	BYQ_AAAB.freeze11.snv.mod.fix.bam	BYQ_AAAD.freeze11.snv.mod.fix.bam	BYQ_AAAG.freeze11.snv.mod.fix.bam	BYQ_AAAI.freeze11.snv.mod.fix.bam	BYQ_AAAJ.freeze11.snv.mod.fix.bam	BYQ_AAAK.freeze11.snv.mod.fix.bam	BYQ_AAAL.freeze11.snv.mod.fix.bam	BYQ_AAAM.freeze11.snv.mod.fix.bam	BYQ_AAAN.freeze11.snv.mod.fix.bam	BYQ_AAAO.freeze11.snv.mod.fix.bam	BYQ_AAAP.freeze11.snv.mod.fix.bam	BYQ_AAAQ.freeze11.snv.mod.fix.bam	BYQ_AAAR.freeze11.snv.mod.fix.bam	BYQ_AAAS.freeze11.snv.mod.fix.bam	BYQ_AAAT.freeze11.snv.mod.fix.bam	BYQ_AAAU.freeze11.snv.mod.fix.bam	BYQ_AAAV.freeze11.snv.mod.fix.bam	BYQ_AAAW.freeze11.snv.mod.fix.bam	BYQ_AAAX.freeze11.snv.mod.fix.bam	BYQ_AAAY.freeze11.snv.mod.fix.bam	BYQ_AAAZ.freeze11.snv.mod.fix.bam	BYQ_AABA.freeze11.snv.mod.fix.bam	BYQ_AABB.freeze11.snv.mod.fix.bam	BYQ_AABC.freeze11.snv.mod.fix.bam
BYQ_AAAB.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000242541838467	0.0	0.0	0.0	0.0
BYQ_AAAD.freeze11.snv.mod.fix.bam	0.000242541838467	0.0	0.0	0.0	0.000242541838467	0.000242541838467	0.000242541838467	0.000242541838467	0.000242541838467	0.0	0.0	0.0	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000242541838467
BYQ_AAAG.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAI.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAJ.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000485083676934	0.0	0.0	0.0	0.0
BYQ_AAAK.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAL.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAM.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000485083676934	0.0	0.0	0.0	0.0
BYQ_AAAN.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000485083676934	0.0	0.0	0.0	0.0
BYQ_AAAO.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAP.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAQ.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAR.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAS.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAT.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAU.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAV.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAW.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAX.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAY.freeze11.snv.mod.fix.bam	0.000242541838467	0.0	0.0	0.0	0.000485083676934	0.0	0.0	0.000485083676934	0.000485083676934	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AAAZ.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AABA.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AABB.freeze11.snv.mod.fix.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BYQ_AABC.freeze11.snv.mod.fix.bam	0.0	0.000242541838467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
