	TARA_100_SRF_0.22-3_G.snv.bam	TARA_110_SRF_0.22-3_G.snv.bam	TARA_111_SRF_0.22-3_G.snv.bam	TARA_122_SRF_0.22-3_G.snv.bam	TARA_123_SRF_0.22-3_G.snv.bam	TARA_124_MIX_0.22-3_G.snv.bam	TARA_124_SRF_0.22-3_G.snv.bam	TARA_125_SRF_0.22-3_G.snv.bam	TARA_128_DCM_0.22-3_G.snv.bam	TARA_128_SRF_0.22-3_G.snv.bam
TARA_100_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_110_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_111_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_122_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_123_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_124_MIX_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_124_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_125_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_128_DCM_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_128_SRF_0.22-3_G.snv.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
