	147406386-supragingivalplaque3.snv.filtered.bam	158479027-supragingivalplaque1.snv.filtered.bam	158479027-supragingivalplaque2.snv.filtered.bam	158499257-supragingivalplaque1.snv.filtered.bam	158499257-supragingivalplaque2.snv.filtered.bam	159268001-supragingivalplaque1.snv.filtered.bam	159268001-supragingivalplaque2.snv.filtered.bam	159369152-supragingivalplaque1.snv.filtered.bam	159510762-supragingivalplaque2.snv.filtered.bam	159510762-tonguedorsum3.snv.filtered.bam	159551223-supragingivalplaque1.snv.filtered.bam	159551223-supragingivalplaque2.snv.filtered.bam	159591683-supragingivalplaque1.snv.filtered.bam	159591683-supragingivalplaque2.snv.filtered.bam	159611913-supragingivalplaque2.snv.filtered.bam	160158126-supragingivalplaque1.snv.filtered.bam	160158126-supragingivalplaque2.snv.filtered.bam	160319967-supragingivalplaque3.snv.filtered.bam	160421117-supragingivalplaque1.snv.filtered.bam	160421117-supragingivalplaque2.snv.filtered.bam	160421117-supragingivalplaque3.snv.filtered.bam	160582958-supragingivalplaque1.snv.filtered.bam	160582958-supragingivalplaque2.snv.filtered.bam	246515023-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque2.snv.filtered.bam	550534656-supragingivalplaque3.snv.filtered.bam	604812005-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque3.snv.filtered.bam	706846339-supragingivalplaque1.snv.filtered.bam	706846339-supragingivalplaque2.snv.filtered.bam	737052003-supragingivalplaque2.snv.filtered.bam	763496533-supragingivalplaque2.snv.filtered.bam	763840445-supragingivalplaque2.snv.filtered.bam	763901136-supragingivalplaque1.snv.filtered.bam	763901136-supragingivalplaque2.snv.filtered.bam	763901136-supragingivalplaque3.snv.filtered.bam	763961826-subgingivalplaque2.snv.filtered.bam	763961826-supragingivalplaque2.snv.filtered.bam	764285508-supragingivalplaque2.snv.filtered.bam	764325968-supragingivalplaque2.snv.filtered.bam	764366428-subgingivalplaque3.snv.filtered.bam	764508039-supragingivalplaque3.snv.filtered.bam	765013792-supragingivalplaque1.snv.filtered.bam	765013792-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque3.snv.filtered.bam	765094712-supragingivalplaque2.snv.filtered.bam	765094712-supragingivalplaque3.snv.filtered.bam	765701615-supragingivalplaque2.snv.filtered.bam	809635352-supragingivalplaque1.snv.filtered.bam	809635352-supragingivalplaque2.snv.filtered.bam	861967750-supragingivalplaque1.snv.filtered.bam	861967750-supragingivalplaque2.snv.filtered.bam
147406386-supragingivalplaque3.snv.filtered.bam	5.35235510641e-06																																																			
158479027-supragingivalplaque1.snv.filtered.bam	0.00903719844505	4.36733785883e-05																																																		
158479027-supragingivalplaque2.snv.filtered.bam	0.00903120619947	2.8810035003e-05	1.44931066877e-05																																																	
158499257-supragingivalplaque1.snv.filtered.bam	0.0073713264052	0.00993448829453	0.0099349027402	2.2318911164e-05																																																
158499257-supragingivalplaque2.snv.filtered.bam	0.00754944688803	0.0100762084407	0.0100766198991	2.43089470996e-05	2.67982032146e-05																																															
159268001-supragingivalplaque1.snv.filtered.bam	0.00992418915548	0.0104638264757	0.0104597900469	0.0103489077469	0.0104600946693	8.16925913918e-06																																														
159268001-supragingivalplaque2.snv.filtered.bam	0.00910642829347	0.00950835129213	0.00950421364648	0.00940877244286	0.0095990222245	7.77923872489e-06	7.60843962996e-06																																													
159369152-supragingivalplaque1.snv.filtered.bam	0.00849229988418	0.00878133111249	0.00869740927813	0.00932267199821	0.00952179618717	0.00939649911833	0.008494246333	0.00416625487795																																												
159510762-supragingivalplaque2.snv.filtered.bam	0.00918235595175	0.0102811683524	0.010282842234	0.0103770376661	0.0104684210244	0.00898242786997	0.00799096839409	0.00870242510047	6.23854746411e-06																																											
159510762-tonguedorsum3.snv.filtered.bam	0.00898112444982	0.00997653123091	0.00997795805148	0.010180649825	0.0102719147757	0.00898718922852	0.00799982776844	0.00853234552913	1.89803706853e-05	3.1454051586e-05																																										
159551223-supragingivalplaque1.snv.filtered.bam	0.00951401367399	0.0105032421801	0.0105062194711	0.0106951962872	0.010823057406	0.0107344922598	0.0101762882609	0.00940999815879	0.00998656251927	0.00987813784788	0.00119711154215																																									
159551223-supragingivalplaque2.snv.filtered.bam	0.0100337972408	0.0110065449973	0.0110114275888	0.0112373099097	0.011448483383	0.0112436377676	0.0104263321939	0.00990334730665	0.0103518835729	0.0102629430935	0.000780695455413	0.000165279863235																																								
159591683-supragingivalplaque1.snv.filtered.bam	0.0106320641762	0.0121628247677	0.0121629590714	0.0116654811037	0.0117582572462	0.0104316782016	0.00981678057605	0.00917688825549	0.0109403502309	0.0107490042851	0.0083373608778	0.00828175902719	1.32099716456e-05																																							
159591683-supragingivalplaque2.snv.filtered.bam	0.00984589589817	0.0114201461901	0.0114164023543	0.0109049803745	0.0110001709333	0.00986102009573	0.00923164385528	0.00844768025504	0.0101632829448	0.00996718443379	0.00763876980165	0.00755377373416	1.2246437347e-05	1.15443661065e-05																																						
159611913-supragingivalplaque2.snv.filtered.bam	0.00996399487706	0.0102658140435	0.0102612631884	0.0102767626609	0.0105768368688	0.0128831667181	0.011726593798	0.00974361837815	0.010866891744	0.0107715675928	0.010969920406	0.0113253566856	0.0121656789877	0.011624502225	3.51237217733e-05																																					
160158126-supragingivalplaque1.snv.filtered.bam	0.00895072347364	0.00976992399356	0.00975698366863	0.007451034362	0.00754904712882	0.00996372582159	0.00890936663042	0.00948290268663	0.0096643935087	0.00957011941702	0.0110903961599	0.0114658471662	0.0117506307136	0.011092081128	0.0110797613447	4.52858786554e-05																																				
160158126-supragingivalplaque2.snv.filtered.bam	0.00895191262143	0.00975165636461	0.00973886137879	0.00747356439672	0.00756648715565	0.00994552631225	0.0090056057425	0.00942548732741	0.00978409441944	0.00968458627265	0.0111635667142	0.0116682556447	0.0119609085867	0.0113125453856	0.0111843437349	2.65306980106e-05	7.74533025012e-06																																			
160319967-supragingivalplaque3.snv.filtered.bam	0.00893374711831	0.00875744223459	0.00875908098635	0.00906794193692	0.00919541430017	0.00840107271102	0.00770443126059	0.00759111123409	0.00887741606516	0.00857044582951	0.0100594462277	0.0106346840373	0.010032931698	0.00944335352443	0.00956711075449	0.0102358599507	0.010231172732	3.06729443565e-05																																		
160421117-supragingivalplaque1.snv.filtered.bam	0.00948982113156	0.0104408850159	0.0104343461413	0.00981657419385	0.0100230118249	0.00896634597003	0.00844439517854	0.00867319051536	0.0106400446912	0.0104476014204	0.0101250875229	0.0101961063287	0.00614922092543	0.00564801969484	0.0114674964202	0.0108473754511	0.0109478282414	0.0083622630981	2.37545569986e-05																																	
160421117-supragingivalplaque2.snv.filtered.bam	0.00960965589975	0.0105304391319	0.0105278153817	0.00992046765435	0.0101228119815	0.00909955789893	0.00858904381153	0.00871832154404	0.0106289747358	0.0104403472847	0.0101545367522	0.0101930668424	0.00603699843475	0.00565484350486	0.0116435640947	0.0110380567061	0.01113651769	0.00839940861764	1.8807959167e-05	1.38401120706e-05																																
160421117-supragingivalplaque3.snv.filtered.bam	0.00860817949359	0.0099844384889	0.00998173971147	0.00903504340728	0.00924795251466	0.00882973889083	0.00830175584175	0.0078267606935	0.00976841913881	0.00957439780059	0.00947340872626	0.00954906943733	0.00589882497584	0.00536516481424	0.0104940214051	0.00977416343134	0.00987638707187	0.00736867338158	2.46172411317e-05	1.98216176314e-05	2.47334701609e-05																															
160582958-supragingivalplaque1.snv.filtered.bam	0.00883779597268	0.0101315965768	0.0101340215386	0.00901469389243	0.00933644498821	0.00881173337824	0.00827124011391	0.00876401124781	0.0105394277901	0.0103401479091	0.0103841003119	0.0104419265172	0.00808249082046	0.00754208496107	0.010896400767	0.0109955026031	0.0111073415465	0.00863727301009	0.00183069310012	0.00182576750126	0.00153297534586	0.000473924135592																														
160582958-supragingivalplaque2.snv.filtered.bam	0.00827973701059	0.00972525625873	0.00973246671251	0.00848471716396	0.00880145796879	0.00870263010348	0.00817854800807	0.00843249117238	0.009850553277	0.00965732419438	0.0101002109756	0.0102248890742	0.00795553974768	0.00732785600528	0.0104612430462	0.0103573132818	0.0104661567098	0.0081916771909	0.00200927546494	0.00200440764094	0.00168469846865	0.000263096995175	1.63420467477e-05																													
246515023-supragingivalplaque2.snv.filtered.bam	0.00908993451893	0.00961645673441	0.00961444685004	0.00950642830947	0.00962368759688	0.00735999322349	0.00670721138506	0.00856898872291	0.00819581998269	0.00799259499451	0.00911317387709	0.00948580005304	0.00906391766056	0.00854660198017	0.010076910601	0.0101497700373	0.0101946458784	0.00741550394659	0.00869653009515	0.00882719523248	0.00806667813313	0.00875209302193	0.00864414897677	0.00319668370542																												
508703490-supragingivalplaque2.snv.filtered.bam	0.00615895544857	0.00821695842954	0.00820541765562	0.00773863202353	0.00788097513289	0.00936786516734	0.00879657907886	0.00850786074321	0.00838254793584	0.00818518472195	0.0101100835037	0.0107791667612	0.0106246272152	0.0100513331872	0.0101571196932	0.00864992011603	0.00865157498248	0.00882365972092	0.0105178243289	0.0105141436468	0.00944776638086	0.00944968983475	0.00867918893366	0.00903915956554	1.51091554002e-05																											
550534656-supragingivalplaque3.snv.filtered.bam	0.00812620450331	0.0105568156652	0.0105563523318	0.00945450393065	0.00965553326543	0.011576864797	0.0104626030125	0.0101069359279	0.00984920425877	0.00986591245229	0.0106367479294	0.0108354671916	0.0115514070361	0.0107888669241	0.00925286389597	0.00956112125508	0.00954901867894	0.0105605199211	0.0113632913627	0.0114495999139	0.0102972302286	0.0106169581815	0.00994398844256	0.0102152506414	0.008018120756	0.0																										
604812005-supragingivalplaque2.snv.filtered.bam	0.00761953097677	0.0104975021408	0.0104930889498	0.00937741929617	0.00947815309082	0.0101975745919	0.00927696667783	0.00919865555824	0.00896432520959	0.0089763469289	0.0102713832565	0.0106054738716	0.0105953587048	0.00996061555279	0.00893638235243	0.0104181909824	0.0104082664429	0.00957823736819	0.0106496159912	0.0108087733703	0.00988319928663	0.00988425895111	0.0091218868258	0.00958149149372	0.00851935827506	0.0054690585615	3.85637788719e-05																									
675950834-supragingivalplaque3.snv.filtered.bam	0.00887034538617	0.00991731882362	0.00993399589482	0.0102314726364	0.0105564989226	0.0108808049444	0.0098242570941	0.00865010861665	0.00919014551484	0.00899255607407	0.0064547728973	0.00626464130937	0.0101346692968	0.00939254158385	0.0111898248097	0.0111792677924	0.0112994666689	0.00875806644577	0.00961277640303	0.00981814980141	0.00864964800775	0.00875519787139	0.0083394967343	0.00851887673624	0.00876055474329	0.0112988384852	0.011076750353	0.0																								
706846339-supragingivalplaque1.snv.filtered.bam	0.00908391433014	0.0094828061399	0.00958304243992	0.00719315302251	0.00739271555092	0.0105818009066	0.00981144902948	0.00912873513281	0.00868164717066	0.00848734004087	0.0113700440307	0.0119511375622	0.011752980834	0.0109961883311	0.00975521755291	0.0109551345884	0.0109807812009	0.00898443190882	0.0102178342663	0.010316822404	0.00934274651689	0.00921680299048	0.00858292500508	0.0087886372102	0.00807306235931	0.00903290402149	0.00895053096549	0.01077320197	8.90980350346e-06																							
706846339-supragingivalplaque2.snv.filtered.bam	0.00912675176041	0.00962046706467	0.0097200670696	0.00736179893534	0.00754037947785	0.0106169409281	0.00991530843778	0.00922658653465	0.00888399839252	0.00867847055371	0.0115028218908	0.0121621291195	0.0119607336294	0.0112076997448	0.00986176001537	0.0112580709835	0.0112335539756	0.00914156847833	0.0104296814586	0.0105244690302	0.00955631565581	0.00943172148777	0.00879098739256	0.00883452844461	0.00832503137383	0.00914112258168	0.00906020218762	0.0110855002538	9.25282026722e-06	9.66501093074e-06																						
737052003-supragingivalplaque2.snv.filtered.bam	0.00926662592382	0.0104796404311	0.0104726011779	0.00806645400822	0.0081651084124	0.0105771042857	0.00971038564169	0.00845398214151	0.00977048413153	0.00976796493406	0.00989138624453	0.010142387371	0.0104273223358	0.00974086860329	0.00956095656405	0.00906943866939	0.00916712677714	0.0102546459728	0.0110566206414	0.0111383251672	0.0100832807208	0.0108329175821	0.0102634609635	0.00951580153083	0.00915944550447	0.00995125915639	0.00865149543147	0.00960929254348	0.00966227357759	0.00986871470474	0.0																					
763496533-supragingivalplaque2.snv.filtered.bam	0.00910567620241	0.0100346865778	0.0100348223814	0.00951805724498	0.00972276584784	0.00962672386743	0.00890234085166	0.00794713673524	0.0101304782096	0.0100403973491	0.00810768722484	0.00824230344594	0.00704120278588	0.00650927006593	0.0104382320878	0.0101298485917	0.0103347250566	0.00921334796429	0.00648153562815	0.00662715840826	0.00590622272256	0.00659923692202	0.00618090851125	0.00943249077567	0.00994094967236	0.00827823638211	0.00839165023838	0.00981427422023	0.0106397700123	0.010852619314	0.0100360690893	1.21152192772e-05																				
763840445-supragingivalplaque2.snv.filtered.bam	0.00895829445411	0.0035228065673	0.00351336551522	0.00907802947992	0.00922307948873	0.00993233634984	0.00901939040723	0.00811381718659	0.00892881195721	0.00865933747156	0.00925910890689	0.00974524421647	0.0110510336742	0.0102734299215	0.00986846910948	0.0095036587627	0.00951880891334	0.00794347800071	0.00969492250355	0.0097456362041	0.0089547100358	0.00929783071956	0.00880540903791	0.00895058720696	0.00791118634103	0.0102998812097	0.0098685646785	0.00877002845919	0.00884339860408	0.0090308476309	0.00949362221249	0.00922753484613	0.00396572641116																			
763901136-supragingivalplaque1.snv.filtered.bam	0.00932986023887	0.0105061652971	0.0105065706323	0.00936678592145	0.00947607569746	0.00987114089708	0.00931023451826	0.00846425470693	0.00899259037114	0.00879443671045	0.00976158372921	0.0103003302333	0.0104331737679	0.0102727359567	0.0105695963628	0.0105536197221	0.010540579387	0.00865591817952	0.00949587031768	0.00950879121192	0.00830422196436	0.00909397653762	0.00837053826018	0.00878315403403	0.00846272471912	0.0109681814997	0.00988191206612	0.0084498784227	0.0090807237057	0.00922459214724	0.00766036436382	0.00940684328724	0.00955237277709	1.47506110308e-05																		
763901136-supragingivalplaque2.snv.filtered.bam	0.00912719950034	0.0104814827228	0.0104818947916	0.00916041314287	0.00928494173856	0.0096945735575	0.00910371223604	0.00840252099798	0.00878549672967	0.00858761140525	0.00961923943826	0.0100946486388	0.010220976375	0.0100552680995	0.010363874285	0.0103482698793	0.0103375359286	0.00859674566303	0.00928394076988	0.00930106386328	0.00808949263553	0.00888039053127	0.00816407011171	0.00862016471822	0.00840131049813	0.0107636068426	0.00967477128658	0.00823653646584	0.00877980024532	0.00892557893418	0.0074514147814	0.00919668876543	0.00949412665002	7.42393923898e-06	0.0																	
763901136-supragingivalplaque3.snv.filtered.bam	0.00930156023894	0.0108261399849	0.010826565649	0.00930506948551	0.00948797666124	0.00991841947484	0.00910069648418	0.00865967164458	0.00920232706307	0.00901119611401	0.00994262910352	0.01010594359	0.0102148300891	0.0100489691549	0.0104087790999	0.0104118889918	0.0105203906625	0.00878437111251	0.00917848466561	0.00919769877255	0.00798317177335	0.00877118806436	0.00805818339404	0.00880856282901	0.00868463303079	0.010826218149	0.00957813387431	0.0082428833011	0.00898311689207	0.00919063970151	0.0075575766867	0.00909211591377	0.00977508862319	1.38082560554e-05	6.13937992418e-06	1.24029547637e-05																
763961826-subgingivalplaque2.snv.filtered.bam	0.00877327044753	0.0092148831442	0.00931100564574	0.00928641907104	0.00950097963046	0.0108056478988	0.00973158046564	0.00836414213126	0.00961928810272	0.00931501832315	0.010297227912	0.0104762455985	0.0103761162657	0.00951591351752	0.0113329505526	0.010143356801	0.010154030648	0.00952688780957	0.00931121117827	0.00962837998477	0.00835827863692	0.00965603857403	0.00919808474387	0.00960533948577	0.00790387069375	0.0110088265337	0.0106983929782	0.00920075436126	0.0100487900821	0.0100460362949	0.0100464655387	0.00920704430241	0.00885911394831	0.00898520359148	0.00876331754535	0.00876974446257	9.9907586034e-06															
763961826-supragingivalplaque2.snv.filtered.bam	0.00922472646575	0.0095524589348	0.00964789571551	0.00953564406874	0.00974836222208	0.0111382009249	0.010071076579	0.00872021961038	0.00996302866251	0.00966137161146	0.0104325286353	0.0105993314504	0.0108183338993	0.00985954133981	0.0114443944629	0.0106986962096	0.0107092784016	0.00998821118892	0.00986861838088	0.0101830636965	0.00892386855827	0.0101909060013	0.00986247416256	0.00986413170342	0.00836475856535	0.0113406352917	0.0111429555441	0.00964853962581	0.010499412977	0.0106026936491	0.0101785936898	0.0096570553584	0.0092791397724	0.00965649873715	0.00943651800019	0.00944288973023	1.1028640276e-05	1.23485038795e-05														
764285508-supragingivalplaque2.snv.filtered.bam	0.00679054678643	0.00872074068557	0.00871928518179	0.00467482250798	0.00477879729797	0.00852028116182	0.0072012641152	0.00819030156536	0.00801211232591	0.00802517804636	0.00933779175526	0.00960589369973	0.0103276918895	0.00963934376596	0.00932961470225	0.00488002215488	0.00486558811618	0.00891558202362	0.00939147465914	0.009505622251	0.00882149736034	0.00889775678521	0.00858614633355	0.00796108839102	0.00709443709601	0.00832973701707	0.00834625689514	0.0088734160884	0.00892623846009	0.00922559566459	0.0080153397442	0.0088897143037	0.00802626203699	0.00882797445871	0.00882036002693	0.00857583511098	0.00854611801523	0.00890315109827	6.44432452948e-06													
764325968-supragingivalplaque2.snv.filtered.bam	0.00823873084992	0.0103200239728	0.0103234745096	0.00875207108559	0.00895238226654	0.0101162341738	0.00897078162383	0.00923029663197	0.00946601593203	0.00906577332477	0.0102215573033	0.0104130166563	0.0109435912681	0.0102811699598	0.0104868563846	0.00968799823423	0.00969624317816	0.0089555000463	0.00939285051362	0.00958167082451	0.00851468654234	0.00916986338433	0.00870296745653	0.00941194472357	0.00781827733371	0.010736423351	0.0112460846121	0.00919159924123	0.0104125688336	0.0105162848392	0.00979392173194	0.010222146033	0.00965240484169	0.00781843492323	0.00781062077902	0.00760617805272	0.00502577098296	0.00519593350114	0.00698629325103	3.18658776395e-05												
764366428-subgingivalplaque3.snv.filtered.bam	0.00798536818567	0.00933343149367	0.00933364992689	0.00716441574602	0.00746112835392	0.00964557557914	0.00850093299733	0.008036852021	0.00798206127732	0.00779177953322	0.00871838884165	0.00892755587497	0.0101545642983	0.00921686944286	0.00901169239952	0.00848926450931	0.00860861864745	0.00745789846765	0.00855111722821	0.00870751393523	0.00756199643536	0.00836658643672	0.00764056472029	0.00784967506078	0.00777135110771	0.00787891350972	0.00819996113415	0.00791974660177	0.00766701621084	0.00808774641346	0.00777524359512	0.00818382502326	0.00791370108106	0.00767470057302	0.00746423385132	0.00735938997427	0.00887996736293	0.00922449637458	0.00797934373949	0.00812286057919	0.0											
764508039-supragingivalplaque3.snv.filtered.bam	0.00982091184924	0.0103581711938	0.010363966396	0.0108396536953	0.0108485672754	0.0116409524975	0.0108231787287	0.00787026357696	0.00858790365297	0.00829060326977	0.00980700178868	0.0101147699741	0.00940971088204	0.00880290676387	0.0100634737946	0.00984076253501	0.00983814947733	0.00888097708131	0.011057196623	0.0110339334893	0.00999351025975	0.0110839880716	0.0106774743241	0.00822031185052	0.00898822133013	0.0119872023066	0.0117084832614	0.00676030809229	0.0115789474363	0.0117031450585	0.00906274343937	0.0106568702243	0.0095715356346	0.00889547115082	0.00880254300042	0.00909683344578	0.00962409258072	0.00986585841118	0.00932499216788	0.0104155069037	0.00953511015678	9.82076073215e-06										
765013792-supragingivalplaque1.snv.filtered.bam	0.00892285353568	0.00869895564494	0.00862868959422	0.0100346461206	0.0100735729839	0.00956946988689	0.00880101473645	0.00815708775715	0.00948151106319	0.00917232432633	0.00998430445255	0.0105116835891	0.0117504477489	0.0112034887761	0.0100629239987	0.0111423168107	0.0111283441709	0.00390928084925	0.0102145000648	0.0103149519597	0.00912912425129	0.00930410974864	0.00858566237983	0.00888479684908	0.00800547804123	0.0102470247965	0.00903463799915	0.00928448405799	0.00848149356218	0.00863263880872	0.0104646122171	0.00971801135329	0.00821814609407	0.00952399984868	0.00948522334193	0.00970216219962	0.0102668320036	0.0107100225907	0.00932810056569	0.00927549874069	0.00859673059758	0.00888559597139	2.13630805274e-05									
765013792-supragingivalplaque2.snv.filtered.bam	0.00847629144686	0.00895352254326	0.00888097376022	0.00976796684218	0.00980891057493	0.00986645422371	0.00901864847948	0.00781164743379	0.00922691020445	0.00890356823748	0.00981136036621	0.0102727474632	0.0109948097962	0.0103855174268	0.00960387798295	0.0103481213166	0.0103448209916	0.00545208648094	0.0105030851243	0.0105477754936	0.00939576610424	0.0095386145387	0.00889686162912	0.00837430537739	0.00794184877747	0.0103740156581	0.0096202520348	0.00804940921475	0.00901551964875	0.00915685904238	0.00975422336361	0.0100539016099	0.00837174403044	0.00897178069632	0.00892219434782	0.0091422244069	0.0100730098986	0.0105128006267	0.00873138143985	0.00913915701628	0.00855630751252	0.00639295918045	0.00281899873117	0.00347400648197								
765013792-supragingivalplaque3.snv.filtered.bam	0.00878324317958	0.00982225151528	0.00980235953829	0.0100558416404	0.0100978157888	0.0109470038765	0.0101165233986	0.00816289837751	0.0086857846729	0.00836091281276	0.0100460282063	0.0104391252232	0.0103517517068	0.00967893846013	0.00974715519321	0.00982591282949	0.00983111026464	0.00810377978445	0.0115880924769	0.0115631229945	0.0105847640669	0.010825503346	0.0102177264737	0.0082863892413	0.0083647348513	0.0114205219122	0.0112210128976	0.00602071328789	0.010684122775	0.0108178723838	0.00924457473546	0.0112866740823	0.00916111719683	0.00874546811772	0.00868953649053	0.00896426676563	0.0102447066319	0.0106958974051	0.00865358196615	0.00978277630277	0.00935933257232	0.00249115698064	0.00747062689859	0.00518977891633	0.00182030750557							
765094712-supragingivalplaque2.snv.filtered.bam	0.00823081971309	0.00906122142669	0.00906363210122	0.00731989523836	0.00744222211658	0.00946996449717	0.00850049082823	0.00857020634028	0.0086639955317	0.00846626763933	0.00961354169349	0.0101335633171	0.0113854529254	0.010898984449	0.00953718481075	0.00940718298706	0.00940407524753	0.008570977254	0.0103051934212	0.0102486669474	0.00931764071358	0.00957925102692	0.0090388881401	0.00851410768766	0.00770671139898	0.0102067234825	0.00958806120884	0.00942439372742	0.00809803649055	0.00824362880573	0.00945182952684	0.00970108819634	0.00806580599488	0.00903137533836	0.00905197027519	0.0091747482235	0.00893746657673	0.00915748877293	0.00678521518048	0.00915208982522	0.00773661661466	0.00938938962426	0.0087650197514	0.00850421298585	0.00895832920928	0.00441363041886						
765094712-supragingivalplaque3.snv.filtered.bam	0.00935043896892	0.00997624955881	0.00997715126911	0.00760012018987	0.00765235675412	0.00962553047106	0.00876609790737	0.00946073717474	0.00875353399468	0.00855569008514	0.0099251647591	0.0104711463154	0.0119351087022	0.0114686953769	0.0100841950318	0.00964839608325	0.0096388893071	0.00963002461995	0.0106511405433	0.0105029435178	0.00963829514929	0.0100443563197	0.00950223105415	0.00915637444488	0.00829168522914	0.0110302120456	0.0102407961277	0.0103659016127	0.0081642760876	0.00830910393179	0.00962226633674	0.010216045788	0.00863067993559	0.00938976406431	0.00943870194455	0.00954902264497	0.00944063781921	0.00967625828428	0.00745199463469	0.0091273684605	0.00769016970685	0.0102665280681	0.00980669466398	0.0095440567062	0.00986889480764	0.0035767956823	0.00132659028423					
765701615-supragingivalplaque2.snv.filtered.bam	0.00803278241649	0.0101118387695	0.0101090650724	0.0083339365447	0.00843883132893	0.00927822201174	0.00875623739961	0.00942296896051	0.00916024737381	0.00906650411853	0.00969922924079	0.00964097123401	0.0105219055831	0.00953387361331	0.0100995670335	0.00938852312713	0.00938790731164	0.00919276187888	0.0103276481004	0.0106292170709	0.00966537216361	0.0099805406455	0.00942308527092	0.00890005763694	0.00812841908051	0.00928307728839	0.0094807456297	0.00929512715684	0.00916784737452	0.00927447707706	0.00937052844401	0.00939341738145	0.00957142448077	0.0103227983911	0.0101109685422	0.0100055783749	0.00909116776973	0.00954217384376	0.00771087995545	0.00958936962858	0.00844939658526	0.00968373432917	0.00906098480093	0.00904022405331	0.00927044406617	0.00872656480746	0.0091168423459	1.68850147946e-05				
809635352-supragingivalplaque1.snv.filtered.bam	0.00892420584383	2.61325486481e-05	1.17566269619e-05	0.00973709349083	0.00988023640559	0.0103534018465	0.00939515767322	0.00875740388787	0.0101780939239	0.00987334546637	0.0103992689167	0.0109058513628	0.0121627163981	0.0114161536536	0.0101698363267	0.0096575695138	0.00964056379289	0.00874732435939	0.0103281983294	0.0104237722987	0.00987472146952	0.00992126498115	0.00952118438442	0.00961151977298	0.00815304414974	0.0104575111867	0.0103897439335	0.00992120637309	0.00928468228639	0.00942360089164	0.01037011079	0.00992789247329	0.00351207635508	0.0104044815295	0.0103781097553	0.0107193564489	0.0090888878034	0.00942754550105	0.00851756388281	0.0101071377508	0.00922183533278	0.0103549665656	0.00863209940676	0.00891832975893	0.00985224489777	0.0089615125189	0.00988011827824	0.0100030821738	9.00629887635e-06			
809635352-supragingivalplaque2.snv.filtered.bam	0.0090297330568	3.72966968413e-05	2.29763774007e-05	0.0098368804549	0.0099791985319	0.0104617565644	0.00950734059956	0.00877556680114	0.0102900447156	0.00998515120063	0.0104132546888	0.0109140945095	0.0121690628762	0.0114226747756	0.0101658334161	0.00975712468639	0.00973907309903	0.00874961075628	0.0104382699392	0.0105316613774	0.00998116330916	0.0100267109763	0.00962260101273	0.00961774792049	0.00822035630559	0.0104562691096	0.0103896303719	0.00993406243834	0.00948241550569	0.00962013684279	0.0103688790938	0.00992991026428	0.00351963195264	0.0104067725966	0.0103804388822	0.0107217624204	0.00930766735606	0.00964444641964	0.00863039721651	0.0102250585348	0.0093346581356	0.0103605119831	0.00860099029337	0.00888822275653	0.00982474460398	0.0090416944754	0.00998670258695	0.0100043763339	2.02734439395e-05	3.1360637588e-05		
861967750-supragingivalplaque1.snv.filtered.bam	0.0102713012108	0.0098701489534	0.00987071181207	0.00884632944542	0.00906739730575	0.011579411737	0.0104138328644	0.0104138700879	0.0109769921081	0.0108928743357	0.0101253528375	0.0103014199788	0.0127806683014	0.0122590536348	0.0105806686614	0.011589762501	0.011682890776	0.010588464895	0.0116826395792	0.0117495321662	0.0108197479207	0.0105563616736	0.010153759317	0.010603029011	0.00895574124122	0.0110681468371	0.0105002413294	0.00961230433069	0.010072116729	0.0103706234431	0.0100723514135	0.0113745757773	0.00968059375728	0.00977432546083	0.00956539691578	0.00971027843752	0.00898994615117	0.0092275199752	0.00922893219919	0.00958294817544	0.00944360744473	0.0104791069601	0.0100657954369	0.0097448414538	0.0097979767616	0.00907555057785	0.00892582967046	0.0105198116518	0.00966753445306	0.00976629462458	1.87148343744e-05	
861967750-supragingivalplaque2.snv.filtered.bam	0.0097367582197	0.00974102584298	0.009741611216	0.00857508325497	0.00880499382737	0.0114113292773	0.0101533283012	0.0101032298619	0.0107848128696	0.0106973303873	0.0096987333314	0.00973119429863	0.0125613830819	0.0117320654129	0.0107883962758	0.0115268061132	0.0116236595182	0.0104880744146	0.0108935069822	0.0112002562244	0.00997833479845	0.00969214380744	0.00932212726573	0.0104103947193	0.00878742403101	0.0107853402655	0.0104813429262	0.00897571281534	0.00963355839545	0.0099473831827	0.00984293189275	0.0108962118387	0.00945247682846	0.00953665737031	0.00931937168569	0.00932566535368	0.00845225136515	0.00869444231055	0.00910667535157	0.00900988942996	0.00879581147863	0.0103717243624	0.00994188038274	0.00959749101465	0.00967451577096	0.0088501205078	0.00865447042487	0.00993922410627	0.00953030676478	0.00963301734211	9.74217312359e-06	0.0
