	147406386-supragingivalplaque3.snv.filtered.bam	158479027-supragingivalplaque1.snv.filtered.bam	158479027-supragingivalplaque2.snv.filtered.bam	158499257-supragingivalplaque1.snv.filtered.bam	158499257-supragingivalplaque2.snv.filtered.bam	159268001-supragingivalplaque1.snv.filtered.bam	159268001-supragingivalplaque2.snv.filtered.bam	159369152-supragingivalplaque1.snv.filtered.bam	159510762-supragingivalplaque2.snv.filtered.bam	159510762-tonguedorsum3.snv.filtered.bam	159551223-supragingivalplaque1.snv.filtered.bam	159551223-supragingivalplaque2.snv.filtered.bam	159591683-supragingivalplaque1.snv.filtered.bam	159591683-supragingivalplaque2.snv.filtered.bam	159611913-supragingivalplaque2.snv.filtered.bam	160158126-supragingivalplaque1.snv.filtered.bam	160158126-supragingivalplaque2.snv.filtered.bam	160319967-supragingivalplaque3.snv.filtered.bam	160421117-supragingivalplaque1.snv.filtered.bam	160421117-supragingivalplaque2.snv.filtered.bam	160421117-supragingivalplaque3.snv.filtered.bam	160582958-supragingivalplaque1.snv.filtered.bam	160582958-supragingivalplaque2.snv.filtered.bam	246515023-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque2.snv.filtered.bam	550534656-supragingivalplaque3.snv.filtered.bam	604812005-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque3.snv.filtered.bam	706846339-supragingivalplaque1.snv.filtered.bam	706846339-supragingivalplaque2.snv.filtered.bam	737052003-supragingivalplaque2.snv.filtered.bam	763496533-supragingivalplaque2.snv.filtered.bam	763840445-supragingivalplaque2.snv.filtered.bam	763901136-supragingivalplaque1.snv.filtered.bam	763901136-supragingivalplaque2.snv.filtered.bam	763901136-supragingivalplaque3.snv.filtered.bam	763961826-subgingivalplaque2.snv.filtered.bam	763961826-supragingivalplaque2.snv.filtered.bam	764285508-supragingivalplaque2.snv.filtered.bam	764325968-supragingivalplaque2.snv.filtered.bam	764366428-subgingivalplaque3.snv.filtered.bam	764508039-supragingivalplaque3.snv.filtered.bam	765013792-supragingivalplaque1.snv.filtered.bam	765013792-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque3.snv.filtered.bam	765094712-supragingivalplaque2.snv.filtered.bam	765094712-supragingivalplaque3.snv.filtered.bam	765701615-supragingivalplaque2.snv.filtered.bam	809635352-supragingivalplaque1.snv.filtered.bam	809635352-supragingivalplaque2.snv.filtered.bam	861967750-supragingivalplaque1.snv.filtered.bam	861967750-supragingivalplaque2.snv.filtered.bam
147406386-supragingivalplaque3.snv.filtered.bam	0.0																																																			
158479027-supragingivalplaque1.snv.filtered.bam	0.997287559082	0.0																																																		
158479027-supragingivalplaque2.snv.filtered.bam	0.998901283984	-0.00948307195546	0.0																																																	
158499257-supragingivalplaque1.snv.filtered.bam	0.99812304701	0.996678626629	0.998147338791	0.0																																																
158499257-supragingivalplaque2.snv.filtered.bam	0.997870667958	0.996503070465	0.997951132904	-0.0102682394531	0.0																																															
159268001-supragingivalplaque1.snv.filtered.bam	0.99931875471	0.997522768662	0.99891669117	0.998526986082	0.998328530312	0.0																																														
159268001-supragingivalplaque2.snv.filtered.bam	0.99928837112	0.997303327536	0.998837276437	0.998409603858	0.998207804814	-0.0140901524626	0.0																																													
159369152-supragingivalplaque1.snv.filtered.bam	0.754388841071	0.76029099674	0.75965555656	0.775355510206	0.779818166723	0.777873435387	0.754312321897	0.0																																												
159510762-supragingivalplaque2.snv.filtered.bam	0.999368849202	0.997572653013	0.998991929776	0.998624007181	0.998422075755	0.999198000429	0.999133585167	0.760268351796	0.0																																											
159510762-tonguedorsum3.snv.filtered.bam	0.997950902089	0.996234792012	0.997697567076	0.99735906039	0.997164488994	0.997795567128	0.997558541737	0.754012017258	0.00706367449068	0.0																																										
159551223-supragingivalplaque1.snv.filtered.bam	0.936805645942	0.940933242352	0.942338695086	0.942991674927	0.943458225368	0.943859440572	0.940807495283	0.715017668994	0.939751536763	0.937813907203	0.0																																									
159551223-supragingivalplaque2.snv.filtered.bam	0.991497126449	0.990507773244	0.991836981696	0.991652861054	0.991611200365	0.99228678805	0.991709054553	0.781309560946	0.9917155941	0.990415326626	0.127450149775	0.0																																								
159591683-supragingivalplaque1.snv.filtered.bam	0.999127059128	0.997661589667	0.998861170289	0.998477178845	0.998298720039	0.998975273663	0.998939651798	0.772283113119	0.999111156467	0.997922411135	0.927415789509	0.989223917631	0.0																																							
159591683-supragingivalplaque2.snv.filtered.bam	0.999141940897	0.997582441425	0.998859646324	0.998447348087	0.998257183022	0.999000426677	0.998962654645	0.752725060731	0.999125139305	0.9978430008	0.92088674357	0.988295636356	-0.0106750661761	0.0																																						
159611913-supragingivalplaque2.snv.filtered.bam	0.997968883095	0.996162160155	0.997582323562	0.997205217497	0.997072757869	0.998319784962	0.998177980659	0.784403573874	0.998096867521	0.996909559691	0.943835724494	0.99115243826	0.998013522572	0.997992684462	0.0																																					
160158126-supragingivalplaque1.snv.filtered.bam	0.997171277053	0.995447290209	0.996936605237	0.995463395649	0.995225617178	0.997317512608	0.99703153319	0.777940315546	0.99733431663	0.995990649286	0.943987689759	0.990817698037	0.997510948488	0.997438251483	0.996371329764	0.0																																				
160158126-supragingivalplaque2.snv.filtered.bam	0.999268442069	0.997363591019	0.99885826299	0.99798862766	0.997717333503	0.999199912157	0.999147543746	0.778579076964	0.999285377005	0.997976197396	0.946036204054	0.992585644386	0.999124008776	0.999147420156	0.99808352403	0.000568909187002	0.0																																			
160319967-supragingivalplaque3.snv.filtered.bam	0.997983752003	0.995755249024	0.997421758566	0.997078066011	0.996875010429	0.997688259295	0.997515625574	0.72356301384	0.997921045293	0.996375509677	0.93897355487	0.990787088413	0.997813056177	0.99776470772	0.996561309479	0.996289572963	0.9981224892	0.0																																		
160421117-supragingivalplaque1.snv.filtered.bam	0.998466414082	0.996770966471	0.998167222787	0.997653281723	0.997478165191	0.998219797884	0.998142969629	0.758450513249	0.998590555522	0.997357833326	0.939710837245	0.990730068217	0.99699437302	0.996875106231	0.99743281896	0.996817643311	0.998561363653	0.996745647636	0.0																																	
160421117-supragingivalplaque2.snv.filtered.bam	0.999001396753	0.997269178904	0.99865436381	0.998177554502	0.997992735845	0.998790635136	0.998751400495	0.760269510083	0.999055475244	0.997830811446	0.940373860287	0.991213636775	0.997759641318	0.997755510108	0.99789738634	0.99732172101	0.999030871098	0.997350226757	0.000564900865317	0.0																																
160421117-supragingivalplaque3.snv.filtered.bam	0.99825248618	0.996574326697	0.998035083163	0.997396117583	0.997213887436	0.9981368232	0.998052104253	0.732265459988	0.998414686287	0.997065741213	0.935511860218	0.990050688465	0.996783813559	0.996619131236	0.997148033646	0.996418141087	0.998355734735	0.996240407761	0.0151612258234	0.0269819812677	0.0																															
160582958-supragingivalplaque1.snv.filtered.bam	0.972884840735	0.97445627102	0.975902101628	0.972475879232	0.973184529045	0.97264480358	0.970891150022	0.735270820499	0.977220647429	0.975562332782	0.919538735781	0.969392429751	0.969864852429	0.967816028048	0.976641467754	0.976389891714	0.978317518021	0.970789560585	0.864073696307	0.866422135534	0.837356286551	0.0																														
160582958-supragingivalplaque2.snv.filtered.bam	0.998689909968	0.996914455324	0.998415861346	0.997721729719	0.997549255469	0.998591729995	0.998535773932	0.751995179171	0.998853841324	0.997525396405	0.939929294951	0.991118636659	0.998142676718	0.998097232476	0.997540169543	0.997024907728	0.998849273059	0.997130319591	0.990022123784	0.992471052744	0.987809237774	0.0682786361496	0.0																													
246515023-supragingivalplaque2.snv.filtered.bam	0.823869134928	0.831520217191	0.833002518907	0.830693373379	0.832523558346	0.782278810099	0.761130821656	0.570372956397	0.804600256005	0.798054464212	0.758931668218	0.822789667194	0.822930117126	0.812309729705	0.839642944393	0.840293446444	0.842837648609	0.782391279607	0.814843493486	0.818145870067	0.800325665508	0.790301141006	0.814150255809	0.0																												
508703490-supragingivalplaque2.snv.filtered.bam	0.998338881432	0.996423096545	0.998196175787	0.997581738836	0.997341232658	0.998757538984	0.998708725584	0.7542646642	0.998726657871	0.997155641041	0.940048927533	0.991632515637	0.998667288439	0.998674130038	0.997527208564	0.996508925328	0.99867917196	0.997405719327	0.99815248329	0.998623317864	0.997891426187	0.974124373416	0.998188125504	0.822340072795	0.0																											
550534656-supragingivalplaque3.snv.filtered.bam	0.999670673123	0.997931507948	0.999313536237	0.998819667783	0.998612287769	0.999647173078	0.999636398341	0.793891298625	0.999683296879	0.998405922831	0.943727558926	0.992373200882	0.999428209412	0.999464987093	0.998102008083	0.997631769463	0.999594443654	0.99854775406	0.998954767759	0.999395607175	0.998799023154	0.977680794843	0.999178295166	0.843533760568	0.999057811932																											
604812005-supragingivalplaque2.snv.filtered.bam	0.997118186532	0.996083013066	0.997471817602	0.996753760917	0.996551966324	0.997708619947	0.997511459289	0.771443846864	0.997501076473	0.996099870526	0.939848641115	0.990389696652	0.99755677217	0.997484686327	0.995877106768	0.995975805316	0.997775368772	0.996385727323	0.997074151034	0.997575863183	0.996797734863	0.974075551996	0.996990434837	0.831172031702	0.996849942652	0.996474367714	0.0																									
675950834-supragingivalplaque3.snv.filtered.bam	0.999698300637	0.997798125715	0.999270529863	0.998909301136	0.998730724864	0.999624602261	0.999612772775	0.759179042565	0.999660584946	0.998251106175	0.907269274907	0.986808513443	0.999348278111	0.99938545036	0.998430550863	0.997974559716	0.999657270096	0.998248874649	0.998764427882	0.999295177179	0.998570261464	0.972934698761	0.999020201862	0.812376454995	0.999137659895	1.0	0.998259246727																									
706846339-supragingivalplaque1.snv.filtered.bam	0.999214977261	0.997227446111	0.998778941535	0.997829274967	0.997584919474	0.9991929983	0.999158215923	0.771317459609	0.999127564697	0.997622113943	0.946964965905	0.992712423155	0.9990589717	0.999069942739	0.997743078253	0.997526471185	0.999241623458	0.997797147985	0.998401600591	0.998897435921	0.998199497674	0.973806864506	0.998528948451	0.81762852236	0.998512401005	0.999506814006	0.997348001892	0.999586483038	0.0																							
706846339-supragingivalplaque2.snv.filtered.bam	0.999177288567	0.997227869023	0.998757307051	0.997827710158	0.997582136665	0.99916010317	0.999128950417	0.773701797886	0.999104932391	0.997630972977	0.947544325882	0.9928078023	0.999043746676	0.9990538033	0.997729171434	0.997559489114	0.999225074219	0.997793707098	0.998397862482	0.998883310743	0.998200222642	0.974363686038	0.998520811343	0.818533114899	0.99851206769	0.999471344419	0.997338426406	0.999564069699	-0.00373799002686	0.0																						
737052003-supragingivalplaque2.snv.filtered.bam	0.999711202591	0.997916274949	0.999308046471	0.998616559944	0.998358980563	0.999613823457	0.99960823185	0.753592164721	0.999680745223	0.998389938344	0.939487170324	0.99185202373	0.999366569325	0.999407426248	0.998163169054	0.997503380291	0.999577548645	0.998504436699	0.998925776792	0.999378716644	0.998773540535	0.978125738888	0.999203872514	0.832032872109	0.999175214515	1.0	0.997771265143	1.0	0.999538938562	0.999510320684																						
763496533-supragingivalplaque2.snv.filtered.bam	0.999040841449	0.997220212239	0.998674200452	0.998191115605	0.997998850168	0.998946449556	0.99889222064	0.737114747334	0.999094131276	0.997830301464	0.925427145381	0.989238743534	0.998201643122	0.99818262377	0.997737215428	0.997166734655	0.99903913508	0.997677925343	0.997232926089	0.998041745063	0.99688051982	0.963174579075	0.997697970616	0.829907126282	0.998630695478	0.999268248772	0.996980391418	0.999382775588	0.999011960655	0.998996545001	0.999396416108	0.0																				
763840445-supragingivalplaque2.snv.filtered.bam	0.778357432511	0.4309367101	0.43356028563	0.780346311326	0.783557941832	0.799951616099	0.779733736351	0.498880668488	0.777575954245	0.769198251259	0.721202223388	0.788050141042	0.819974470258	0.806429264245	0.797291247075	0.788975362544	0.791283143848	0.748447760845	0.794248950072	0.795828284584	0.777186538405	0.761253421327	0.773885094903	0.599891607614	0.748404639017	0.807486788905	0.797118916454	0.773904587106	0.775276655921	0.77989931928	0.791137338184	0.784458054249	0.0																			
763901136-supragingivalplaque1.snv.filtered.bam	0.998922654487	0.997219537863	0.998608312896	0.998021225076	0.997807699328	0.998839046549	0.998799221941	0.753019868036	0.998832974837	0.997373074357	0.937926970316	0.991260936776	0.998660015481	0.998720157062	0.997640669942	0.997155644638	0.998932888769	0.997376156149	0.997972530861	0.998496616317	0.99762265018	0.973131954728	0.998142732474	0.817182170322	0.998235806586	0.999327572623	0.997302425404	0.999127170221	0.998697217573	0.998676601547	0.999037212179	0.998572006066	0.791649828002	0.0																		
763901136-supragingivalplaque2.snv.filtered.bam	0.999706790944	0.997916641197	0.999308659981	0.998781773769	0.998556899765	0.999578668464	0.999582124334	0.752083042758	0.999644951922	0.998168637931	0.937775145851	0.991813491031	0.999353781324	0.999425954336	0.998305473378	0.997811910629	0.999625378315	0.998216014201	0.998720664124	0.999255993063	0.998471259492	0.973316255973	0.998999148309	0.814581054428	0.9991007858	1.0	0.998006992738	1.0	0.999492596457	0.999458577925	1.0	0.999341327102	0.791148435378	0.00655093233127																		
763901136-supragingivalplaque3.snv.filtered.bam	0.99904557357	0.997410141868	0.998757867346	0.998134250046	0.99793416661	0.998962928824	0.998900556983	0.758728852304	0.998987131076	0.997566526919	0.939175318504	0.991208994172	0.998746287203	0.998808468784	0.997716990817	0.997229665363	0.999042417451	0.997548151224	0.99803031148	0.998573389525	0.997674080805	0.972277011575	0.998216409325	0.817842778528	0.998416046477	0.999427179713	0.997339422569	0.999247656778	0.998813732554	0.998799432553	0.999179435732	0.998651679418	0.796516966788	0.0167633883096	-0.0101146139249	0.0																
763961826-subgingivalplaque2.snv.filtered.bam	0.999125576158	0.99708818135	0.998685219072	0.998260380588	0.998063938496	0.999159697877	0.999095768755	0.750348238288	0.999156418547	0.997775376883	0.941387026146	0.991634855245	0.998882012804	0.998868467821	0.998009588052	0.997275229574	0.999126647857	0.997865845396	0.998187920188	0.998762467273	0.997922764347	0.974942369457	0.99856857128	0.833078546116	0.99841217582	0.999546238713	0.997730755564	0.999457068507	0.999059560308	0.999021715184	0.999502772464	0.998799507358	0.775614288689	0.998623215969	0.999429967101	0.998723240257	0.0															
763961826-supragingivalplaque2.snv.filtered.bam	0.999040575401	0.997067672164	0.99860893964	0.998182219534	0.997992139284	0.99907894627	0.999009195127	0.760407216301	0.999067198742	0.997733108857	0.942034185177	0.991620774954	0.998818742527	0.998788337654	0.997925961666	0.99730647635	0.999061849297	0.997846388737	0.998170814825	0.998714109195	0.997922315092	0.97614183472	0.998545468908	0.837338333176	0.998358729719	0.999455563839	0.997715494666	0.999360084305	0.998987643051	0.998961890462	0.999393408154	0.998733375638	0.785644196951	0.998596845728	0.999345706548	0.998689412915	-0.0127840750901	0.0														
764285508-supragingivalplaque2.snv.filtered.bam	0.999131389562	0.997126522567	0.998799360797	0.996923601308	0.996521873008	0.999142423625	0.999024284908	0.745265838554	0.999208518835	0.997638782847	0.935554577665	0.991061519462	0.999048466183	0.999066913108	0.997772252787	0.994699798326	0.998541835597	0.99791840461	0.998392218335	0.998933029524	0.998232851328	0.973006204164	0.998673073438	0.798825997613	0.998480959121	0.99961317359	0.997303695299	0.999636874657	0.999139944104	0.999126921662	0.999598000538	0.998956122594	0.752551641264	0.9987995584	0.999634690392	0.998901140294	0.99903844745	0.998944596795	0.0													
764325968-supragingivalplaque2.snv.filtered.bam	0.997741264193	0.996340160816	0.997754681126	0.996904459055	0.996723549157	0.998021243079	0.997799839583	0.77259014943	0.997987303984	0.996507748045	0.939883063641	0.990533687433	0.997940536695	0.997888847091	0.996806020939	0.996018178656	0.997957394057	0.996508356782	0.997039214317	0.997614925907	0.996676369264	0.972421071502	0.997230374316	0.828486583916	0.996995819473	0.998515991937	0.996868703245	0.998266575989	0.998041997042	0.998025401118	0.998373180912	0.99784873466	0.792922470909	0.997018809447	0.997960093151	0.997089942406	0.995835799484	0.995745289897	0.997258188227	0.0												
764366428-subgingivalplaque3.snv.filtered.bam	0.999664864851	0.997660379325	0.999223609906	0.998442377442	0.998204145409	0.999576528167	0.999552493848	0.740803061505	0.999609214509	0.997981587425	0.931345598144	0.99074327478	0.999349554976	0.999373737136	0.9980512139	0.997332756059	0.999550140936	0.997943593327	0.998611026117	0.999205277639	0.99836462035	0.971677568912	0.998930573371	0.7963811444	0.999027893915	1.0	0.997648538923	1.0	0.99941895235	0.999402490481	1.0	0.999259807044	0.749439208625	0.99903901065	1.0	0.999157338121	0.999437455218	0.999330667856	0.999596187059	0.998038506427												
764508039-supragingivalplaque3.snv.filtered.bam	0.999227509824	0.997417780691	0.998826999891	0.998517495448	0.998312267278	0.999227296054	0.999194820635	0.734692771224	0.999065004171	0.99751074735	0.938465785523	0.991344310132	0.998776225292	0.998786473184	0.997766949891	0.99720008286	0.999107246184	0.997720199888	0.998481743661	0.99892781333	0.998271166487	0.978178211074	0.998774859733	0.804964548519	0.998613189684	0.999590364771	0.997933782774	0.999273645476	0.999191180185	0.999167498499	0.99945817948	0.998970805708	0.792324485659	0.998618883062	0.999442163433	0.998778491679	0.998970733128	0.998876465499	0.999127876733	0.997998818552	0.999485021118	0.0										
765013792-supragingivalplaque1.snv.filtered.bam	0.998502976905	0.996261823731	0.997922269261	0.997823441347	0.997609523264	0.998456950071	0.998354080693	0.743314153093	0.99854444994	0.997120842535	0.938980495413	0.991122119393	0.99852886235	0.998531375035	0.997193320634	0.997009196547	0.998692149958	0.993344552759	0.997791490663	0.998293584268	0.9974753027	0.97338341714	0.997804180644	0.818901498784	0.997722045096	0.998957595939	0.996683494159	0.998849527858	0.99821535654	0.998202861712	0.998979270322	0.998277512827	0.757421598129	0.998104069082	0.998873875725	0.998259870604	0.998473051905	0.998426166513	0.998509481922	0.997130668676	0.998757488077	0.99824525888	0.0									
765013792-supragingivalplaque2.snv.filtered.bam	0.794759367414	0.803558887379	0.803597010708	0.821031057454	0.821549770566	0.823534591954	0.806976902941	0.510969905857	0.811407884529	0.803142939996	0.761953600226	0.822866941963	0.841415335133	0.83219175777	0.817306602084	0.82995501053	0.831715221798	0.678592825097	0.833488875051	0.834664351921	0.81381294972	0.793055343544	0.803843834252	0.601716805945	0.780333538504	0.832562114978	0.817438761057	0.78420736297	0.806837740853	0.809778032141	0.821922958268	0.826628415688	0.555664096628	0.805570532145	0.805316587683	0.809323788087	0.827062751072	0.834185241895	0.800693004281	0.808194981585	0.796991489793	0.727526240637	0.380033498446	0.0								
765013792-supragingivalplaque3.snv.filtered.bam	0.896071426957	0.905114378243	0.906410257393	0.908380298605	0.90853934418	0.916485059047	0.909656911115	0.633306571596	0.894854286526	0.889260802102	0.849820297845	0.904896850725	0.911439265104	0.905369174563	0.904821910057	0.905067680907	0.907027142072	0.885795240051	0.920432889785	0.920689781709	0.912844492136	0.894035798252	0.91012435315	0.697275190381	0.890288413584	0.920305415131	0.917170076293	0.848829580605	0.91439553122	0.915419019028	0.901547255679	0.918823618389	0.684206969935	0.895085197733	0.895258653465	0.897776889719	0.910671026027	0.914329020744	0.894451116471	0.905334982326	0.902754416968	0.632675042054	0.876739220744	0.489928754876	0.0							
765094712-supragingivalplaque2.snv.filtered.bam	0.731558767656	0.754045090195	0.755720252317	0.696993660047	0.701673199716	0.766535572582	0.739942142881	0.499435313681	0.744928944726	0.737482639351	0.708185487727	0.774072054478	0.805592257966	0.796991416692	0.76676795989	0.763004700575	0.764922353728	0.740735319234	0.7847015192	0.78399773582	0.76183005841	0.744888481327	0.754949259414	0.553076235146	0.712669947985	0.783788087018	0.767826148543	0.765840087622	0.726937497286	0.731714301187	0.766519782952	0.771894371612	0.480562957047	0.754833518485	0.756206091896	0.758792652081	0.752523763894	0.758341012886	0.674286325059	0.757132175197	0.714757067676	0.76444415683	0.74700607499	0.536251213724	0.652059118458	0.0						
765094712-supragingivalplaque3.snv.filtered.bam	0.928776464733	0.931323707635	0.932792269319	0.911257377404	0.911570478813	0.930665663187	0.923900078578	0.709703109772	0.923869100611	0.920635020536	0.872863479467	0.928762806739	0.943871468233	0.941661426764	0.932482761306	0.928906517154	0.930783746344	0.929529607548	0.936610317189	0.936187869904	0.929898196027	0.910371836556	0.929335946299	0.752998634073	0.919093682252	0.939865603728	0.933347268802	0.936011823487	0.918210746832	0.919590890538	0.931066640758	0.934480251396	0.693400940895	0.928574302503	0.929726021013	0.929888466664	0.929211295443	0.930813195102	0.910558536734	0.925583361308	0.913747658713	0.934914167862	0.931273817992	0.748503340143	0.840564832682	0.197574978704	0.0					
765701615-supragingivalplaque2.snv.filtered.bam	0.99861583641	0.997005569671	0.9984480206	0.997647934698	0.997411773248	0.998649834316	0.998601371039	0.778034931969	0.998737830906	0.99733419487	0.937417885133	0.990552566043	0.998569888971	0.998509033051	0.997425199694	0.996688995031	0.998688187674	0.997413293209	0.998032486613	0.998554685323	0.997847031431	0.975411695227	0.99823693299	0.819463600613	0.99803195616	0.999090548626	0.99707571557	0.999091727606	0.998593191114	0.998568651068	0.999099036149	0.998456353375	0.79195304555	0.998467681697	0.999165014967	0.998536417963	0.998521874523	0.99846819398	0.99848724533	0.99745807627	0.999000815347	0.998621101394	0.997889407379	0.806924503409	0.900911299003	0.746147795186	0.926319045123	0.0				
809635352-supragingivalplaque1.snv.filtered.bam	0.999195522031	-0.00793225670591	0.000588959730245	0.998391449663	0.998188074626	0.999170535527	0.999115781816	0.761615358256	0.999251095222	0.99795103136	0.942009488807	0.992009511394	0.999086706053	0.999099930432	0.997830347548	0.997189138662	0.99913119038	0.997731921122	0.998414009161	0.998904119819	0.998291609078	0.975661851821	0.998668844936	0.833237090491	0.998521076678	0.999569386123	0.997710719434	0.999546108682	0.999035179566	0.999009332525	0.999565756863	0.998936253681	0.434133499933	0.998858332833	0.999566091558	0.999001374115	0.998954929476	0.998867425103	0.99909301394	0.99797805385	0.999511686202	0.999090916446	0.998240904213	0.804727293395	0.907162589672	0.753242730599	0.932409888956	0.998705833201	0.0			
809635352-supragingivalplaque2.snv.filtered.bam	0.997967105314	-0.00590699084744	0.00215461567262	0.99727151565	0.997085996405	0.998110742853	0.997950579512	0.760835077058	0.998173031017	0.996854594993	0.94101401452	0.990991442274	0.998168691801	0.998121937088	0.996730009403	0.996072279554	0.997992315724	0.996455066193	0.997359945905	0.997854054169	0.997190001505	0.974803064815	0.997521320677	0.832182940866	0.997173492774	0.998500390662	0.99663489393	0.998421560274	0.997876572638	0.997867720117	0.998487751795	0.997810863557	0.432172581887	0.997784555769	0.998489435854	0.9979591232	0.997778638051	0.997733973545	0.997809778555	0.996908256563	0.998320204279	0.998012578993	0.996935020485	0.802808322002	0.905765074931	0.754194798965	0.932012047521	0.997588772614	0.00443810669483	0.0		
861967750-supragingivalplaque1.snv.filtered.bam	0.998828425484	0.996839550585	0.998317854796	0.997680747377	0.997490292084	0.998839142518	0.998736139021	0.799067509148	0.998863377982	0.997697169525	0.939961283521	0.991069449746	0.998751050991	0.998765842724	0.997455805589	0.997238911797	0.998867567748	0.997667849909	0.998182371754	0.998614627971	0.997992175749	0.976666251821	0.998273699424	0.848373585677	0.998111603001	0.999154563332	0.997272509676	0.999026516758	0.998628657778	0.998631719421	0.999070979873	0.998644782265	0.794204707612	0.998288094379	0.999021742927	0.998397688113	0.99840346135	0.998316810024	0.998636940961	0.997360900263	0.999009126836	0.998638452913	0.998009202792	0.820791270289	0.9061529546	0.755808464995	0.924639771973	0.998307961666	0.998566276987	0.997436311627	0.0	
861967750-supragingivalplaque2.snv.filtered.bam	0.999725146964	0.997758276218	0.999256123737	0.998698618398	0.998478238387	0.999642054885	0.999625322879	0.793815693848	0.999710771641	0.9985298177	0.938285160482	0.991507729773	0.999474183234	0.999507999414	0.99837215278	0.99803562764	0.999666829098	0.998537722791	0.998909691937	0.999382151989	0.998760641397	0.975551119288	0.999123480817	0.846466738696	0.99914029667	1.0	0.998160360789	1.0	0.999537564255	0.999514193293	1.0	0.999444062787	0.790228186584	0.999226636207	1.0	0.999335009659	0.999408988317	0.999289862222	0.999646175784	0.998231616609	1.0	0.99952656085	0.998925601611	0.819014861454	0.905922552164	0.750645744599	0.923358090149	0.999150586876	0.999527491659	0.998372231852	0.0394938512727	
