	158337416-tonguedorsum1.snv.filtered.bam	158337416-tonguedorsum2.snv.filtered.bam	158458797-tonguedorsum1.snv.filtered.bam	158458797-tonguedorsum2.snv.filtered.bam	158479027-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159268001-tonguedorsum1.snv.filtered.bam	159268001-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum3.snv.filtered.bam	159551223-tonguedorsum1.snv.filtered.bam	159551223-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum1.snv.filtered.bam	160380657-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160502038-tonguedorsum2.snv.filtered.bam	160502038-tonguedorsum3.snv.filtered.bam	160582958-tonguedorsum1.snv.filtered.bam	160582958-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum1.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	246515023-tonguedorsum1.snv.filtered.bam	338793263-tonguedorsum2.snv.filtered.bam	508703490-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum3.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	638754422-tonguedorsum1.snv.filtered.bam	638754422-tonguedorsum2.snv.filtered.bam	638754422-tonguedorsum3.snv.filtered.bam	663835652-tonguedorsum2.snv.filtered.bam	663835652-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	737052003-tonguedorsum1.snv.filtered.bam	737052003-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum2.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763577454-tonguedorsum2.snv.filtered.bam	763820215-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764143897-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764305738-tonguedorsum1.snv.filtered.bam	764305738-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum3.snv.filtered.bam	764447348-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764588959-tonguedorsum2.snv.filtered.bam	764649650-tonguedorsum2.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum1.snv.filtered.bam	765013792-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765074482-tonguedorsum1.snv.filtered.bam	765074482-tonguedorsum3.snv.filtered.bam	765094712-tonguedorsum1.snv.filtered.bam	765094712-tonguedorsum2.snv.filtered.bam	765135172-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum2.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum3.snv.filtered.bam	857980665-tonguedorsum2.snv.filtered.bam	857980665-tonguedorsum3.snv.filtered.bam	861967750-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum2.snv.filtered.bam
158337416-tonguedorsum1.snv.filtered.bam	0.0																																																																																													
158337416-tonguedorsum2.snv.filtered.bam	-0.016667160479	0.0																																																																																												
158458797-tonguedorsum1.snv.filtered.bam	0.826205815538	0.857336464926	0.0																																																																																											
158458797-tonguedorsum2.snv.filtered.bam	0.764528311035	0.79091643158	0.591885386215	0.0																																																																																										
158479027-tonguedorsum1.snv.filtered.bam	0.894695754889	0.921720012529	0.835343625964	0.727759756603	0.0																																																																																									
158883629-tonguedorsum1.snv.filtered.bam	0.962785731978	0.984005473586	0.90472165408	0.849455761596	0.956812110656	0.0																																																																																								
158883629-tonguedorsum2.snv.filtered.bam	0.951761806504	0.977223355538	0.88920826621	0.827671294896	0.946462770079	0.0132383254738	0.0																																																																																							
158883629-tonguedorsum3.snv.filtered.bam	0.960511390281	0.981508991304	0.903880390501	0.849476638884	0.954667231529	-0.258324703817	-0.121472520134	0.0																																																																																						
158944319-tonguedorsum2.snv.filtered.bam	0.940380502095	0.973051437419	0.881470901893	0.799294626994	0.93893275205	0.992286787272	0.985953361299	0.989548062682	0.0																																																																																					
159227541-tonguedorsum3.snv.filtered.bam	0.569058595983	0.587637235326	0.538338401622	0.440629274718	0.602820728227	0.739224395037	0.70836196747	0.741613197522	0.6674596692	0.0																																																																																				
159268001-tonguedorsum1.snv.filtered.bam	0.940077903456	0.967180846938	0.86024707437	0.776671185156	0.937983544265	0.984471690487	0.979453939219	0.982408455546	0.975248390652	0.633958788571	0.0																																																																																			
159268001-tonguedorsum2.snv.filtered.bam	0.922293830503	0.950099998897	0.859204658181	0.78266684672	0.924038654494	0.977128325969	0.971567761978	0.975348358249	0.962530845705	0.663683991783	0.947306280873	0.0																																																																																		
159268001-tonguedorsum3.snv.filtered.bam	0.931627157138	0.960624990787	0.87103580671	0.793896341874	0.932615992818	0.985083235054	0.979860440849	0.982971616091	0.973732583087	0.678259659154	0.960308497455	-0.0137555795715	0.0																																																																																	
159551223-tonguedorsum1.snv.filtered.bam	0.79274901766	0.81568404457	0.711010362266	0.651387992837	0.775876689491	0.86528044595	0.84577986937	0.865541310969	0.831738314361	0.520983582684	0.822925476104	0.789081396003	0.803139587653	0.0																																																																																
159551223-tonguedorsum2.snv.filtered.bam	0.75802760766	0.779008345429	0.677427614259	0.620425537022	0.743020926237	0.839177830542	0.81549108322	0.838163245916	0.798883429856	0.494789924328	0.79453623761	0.758110318044	0.765815660962	0.0260119856881	0.0																																																																															
160178356-tonguedorsum2.snv.filtered.bam	0.596366919171	0.620617629722	0.535990576537	0.477161830885	0.60330158756	0.743589682735	0.710209784066	0.746249966363	0.644252025577	0.337847237949	0.67717222256	0.677779163272	0.689679373137	0.502354189901	0.479137136169	0.0																																																																														
160178356-tonguedorsum3.snv.filtered.bam	0.751864567912	0.773415750577	0.689469802425	0.624593909376	0.740075418613	0.838886163756	0.818058453321	0.839832812063	0.779819021371	0.501102723584	0.803407503087	0.806499373377	0.816504526776	0.633049659139	0.609533810902	0.152227022387	0.0																																																																													
160319967-tonguedorsum1.snv.filtered.bam	0.680213726019	0.701354586128	0.629383248826	0.55826916789	0.68355003765	0.783765331514	0.744209956297	0.782345159065	0.727393086046	0.384398314328	0.772012508203	0.747028486408	0.749233636039	0.586854839233	0.552788181736	0.378840721954	0.536334970341	0.0																																																																												
160319967-tonguedorsum2.snv.filtered.bam	0.708398575411	0.739888892502	0.659793306818	0.57668929684	0.724886962657	0.819167127357	0.788985066601	0.817619841648	0.773350494347	0.398178581303	0.796357380963	0.784197380321	0.789633980061	0.608490331299	0.569747865996	0.397313666643	0.570000784458	-0.0129765877123	0.0																																																																											
160319967-tonguedorsum3.snv.filtered.bam	0.648230721834	0.666633738739	0.559404526239	0.468530436786	0.658822023924	0.767090830866	0.735866325924	0.768942084022	0.697895100803	0.33796220447	0.726892570593	0.714819453773	0.725115355612	0.511716533349	0.483091696662	0.352948600348	0.516517189562	0.103244918662	0.0646039952846	0.0																																																																										
160380657-tonguedorsum1.snv.filtered.bam	0.949530356076	0.977223866787	0.88590043205	0.831019507915	0.937460425426	0.991761513268	0.985255922583	0.989073862535	0.987777935712	0.638683379125	0.978776165045	0.967793903538	0.977222503367	0.821534410741	0.785041750748	0.672638344993	0.802064572024	0.704677447664	0.754480203252	0.688157904621	0.0																																																																									
160380657-tonguedorsum2.snv.filtered.bam	0.938567435121	0.970680589571	0.854151707955	0.776311268219	0.9354655503	0.990353529171	0.984053537032	0.987524173134	0.982693704203	0.624299401251	0.973030883567	0.961653729979	0.972779991532	0.772540322563	0.730208558874	0.627366370161	0.781537940555	0.686988571786	0.730915449318	0.645259031444	0.983688790486	0.0																																																																								
160421117-tonguedorsum2.snv.filtered.bam	0.848292158964	0.876969848616	0.808680501131	0.71504293189	0.829275897103	0.928782349274	0.914566368792	0.926712756539	0.903037147054	0.5754833244	0.907304073528	0.878563530124	0.885462729712	0.74829839903	0.714720441788	0.579705092349	0.717964757333	0.651696813451	0.696582567531	0.638932948007	0.909609960813	0.903716085691	0.0																																																																							
160421117-tonguedorsum3.snv.filtered.bam	0.859903541765	0.890376069034	0.822157869615	0.727788166522	0.841445572953	0.936058904065	0.923283706668	0.933853878325	0.914136779509	0.590231697576	0.913984057479	0.888449181114	0.897006444554	0.7548435944	0.721144344563	0.596961213694	0.733507940115	0.667666333945	0.712029570016	0.653250870004	0.919713952295	0.915841530467	0.0208307385274	0.0																																																																						
160502038-tonguedorsum1.snv.filtered.bam	0.782331326746	0.813432723685	0.730846737506	0.656314084304	0.790223758737	0.8779776175	0.858739647428	0.877895896166	0.851380256	0.491260022343	0.856757342601	0.831005447926	0.843363885919	0.689382030198	0.65964592778	0.492530031898	0.635601274292	0.534511412837	0.573186552041	0.53028911661	0.837148192648	0.819083805122	0.769963977733	0.785786239312	0.0																																																																					
160502038-tonguedorsum2.snv.filtered.bam	0.673811111093	0.705469814555	0.620838229758	0.550747943382	0.698985197651	0.800781812091	0.773005566253	0.802242678889	0.752523957632	0.39372314795	0.755592667977	0.733238601402	0.747141670604	0.593349115408	0.565509715816	0.384277271044	0.53849451709	0.436845587371	0.463226810099	0.412538330995	0.737882060734	0.701914753827	0.679785655468	0.696667846207	0.0631844008469	0.0																																																																				
160502038-tonguedorsum3.snv.filtered.bam	0.719880747852	0.751352231099	0.669834541832	0.602808464913	0.73741226309	0.831982838958	0.808118551038	0.832865209702	0.787885927096	0.426783865648	0.794562737919	0.773899481588	0.787626971829	0.633536835567	0.60593023723	0.434324688988	0.582618673231	0.491259621586	0.522444931877	0.476437618137	0.779392220644	0.747904826741	0.711483515871	0.727279695907	0.0559090258514	0.0415827086415	0.0																																																																			
160582958-tonguedorsum1.snv.filtered.bam	0.947347880681	0.977111160348	0.901360494338	0.828783538725	0.943407212858	0.994307884978	0.989536504422	0.991944251584	0.990462667582	0.669353492652	0.979487719719	0.972106526864	0.98024332876	0.854000338001	0.818844488344	0.703129124765	0.818882743941	0.748530758251	0.79662326248	0.743468422942	0.990334424596	0.988484661325	0.895686963188	0.907272717428	0.860630439535	0.772337106634	0.807238883646	0.0																																																																		
160582958-tonguedorsum2.snv.filtered.bam	0.953016327653	0.981220727189	0.904764791355	0.83314623599	0.948723977189	0.996681333266	0.992448230214	0.99434610528	0.993458150134	0.676216436316	0.982262146778	0.974715754022	0.983174657996	0.859408972572	0.825872158916	0.707424800288	0.822141020329	0.759688549958	0.80384017984	0.749225067055	0.993263040254	0.991683400316	0.900900462189	0.912365342622	0.864722176319	0.775871758151	0.810900484521	0.111301553275	0.0																																																																	
160582958-tonguedorsum3.snv.filtered.bam	0.952072187514	0.980235262156	0.903551309706	0.831673401909	0.947341755608	0.995899155278	0.991556436217	0.993556102075	0.992537716429	0.674949701575	0.981496886673	0.973877072719	0.982327079085	0.85715173903	0.823014303808	0.705717683481	0.820948626169	0.75805161433	0.802944471402	0.74685097243	0.992364591962	0.99069085523	0.900842631303	0.912212055698	0.862697534985	0.774442723933	0.809217802339	0.0993743713158	0.0203897691438	0.0																																																																
160603188-tonguedorsum1.snv.filtered.bam	0.728608108913	0.761379846379	0.657778265535	0.565248406803	0.720097369436	0.821945978899	0.786840626226	0.820630950491	0.755936389947	0.432648109736	0.770218406852	0.786394948084	0.792103706122	0.604847537865	0.566954536541	0.458153658513	0.594752516184	0.485369191518	0.514464676423	0.462971591663	0.757550069665	0.701464537138	0.720444988293	0.729850345247	0.594295017886	0.504704771814	0.545978439627	0.801546026533	0.808205767353	0.807639458145	0.0																																																															
160603188-tonguedorsum2.snv.filtered.bam	0.732762985293	0.759786644796	0.650676090816	0.574971765039	0.707941395904	0.826561007025	0.805723943089	0.827567209327	0.775609567112	0.408911489103	0.759827591974	0.769603142233	0.781176723642	0.623002888068	0.591503520181	0.427796938303	0.573719364705	0.497721361658	0.512108556237	0.460822232469	0.772292703138	0.726199757845	0.699570079384	0.710469542495	0.577043238644	0.479987741488	0.525750250737	0.798425260564	0.800061785912	0.799526946991	0.207214943447	0.0																																																														
160603188-tonguedorsum3.snv.filtered.bam	0.814713755644	0.841796877747	0.723461867162	0.621612035092	0.789228295574	0.881000916949	0.864739663759	0.880881720432	0.849060385958	0.483781720276	0.82771654573	0.846465995667	0.85861901592	0.676916274396	0.646442449071	0.514834807307	0.643274354673	0.593525390979	0.61626725934	0.552678868286	0.846645083317	0.806132162403	0.78433190616	0.793768903688	0.679169974587	0.586112617615	0.620857606558	0.866152600858	0.869395718295	0.867972080729	0.184029184306	0.249130705185	0.0																																																													
246515023-tonguedorsum1.snv.filtered.bam	0.620774859048	0.658453618649	0.552664716302	0.493634868728	0.677921749531	0.768581735385	0.736857363993	0.768609510392	0.698970041616	0.36315948426	0.700360861354	0.702940508443	0.707571579425	0.552468170593	0.514318046975	0.338111135254	0.522571174086	0.417807399409	0.400453928556	0.364018205797	0.700593283355	0.662572461647	0.627974560528	0.637899534815	0.567439099612	0.439951895126	0.501118716834	0.729757251704	0.733590659917	0.734361281567	0.484458611494	0.464652979123	0.555215622771	0.0																																																												
338793263-tonguedorsum2.snv.filtered.bam	0.883360206555	0.916935704473	0.828461576561	0.749574840055	0.861183331399	0.946452764058	0.933535826777	0.944157944518	0.917957550918	0.565126690029	0.922783254592	0.911237569367	0.920222318976	0.767656601853	0.728362017829	0.581824200843	0.738692364627	0.638213989117	0.681761706966	0.627092237394	0.915146427179	0.916932151927	0.813200754697	0.82304674283	0.785473493604	0.689041401096	0.732521520721	0.930263540579	0.937305585547	0.935659612082	0.693199642976	0.695026740964	0.77771097323	0.63608645384	0.0																																																											
508703490-tonguedorsum1.snv.filtered.bam	0.862733350157	0.894853965686	0.791730065155	0.719401905418	0.880146794175	0.928920314215	0.912907447691	0.926504234423	0.924906472876	0.579019317954	0.917420301853	0.902785209318	0.911286999714	0.754586726741	0.715766877347	0.586262178172	0.719979729368	0.618373953082	0.673628306449	0.599344462372	0.918140798774	0.908893204971	0.851017478152	0.862710140176	0.76631459537	0.65397889635	0.707368389565	0.926127599083	0.931732737932	0.930416156513	0.684562330914	0.707464665771	0.77777639919	0.618752031011	0.863641501159	0.0																																																										
508703490-tonguedorsum2.snv.filtered.bam	0.86370966121	0.898748217347	0.80909145062	0.735166799023	0.88632011282	0.930829149783	0.91529299047	0.928590696952	0.924866171244	0.602268901428	0.9205597169	0.905791022142	0.912645709851	0.770335975451	0.735486481975	0.617268659373	0.742089115561	0.653301787196	0.698776982319	0.636403348364	0.917866302271	0.907228986855	0.855429483827	0.864443207405	0.776889631091	0.66997183917	0.719370793084	0.927766016081	0.932549315525	0.931705671466	0.700327748849	0.72493624636	0.78952652319	0.642024130379	0.866938489578	-0.079946404139	0.0																																																									
550534656-tonguedorsum2.snv.filtered.bam	0.950886601389	0.980061041293	0.891157034508	0.827094986969	0.946515727212	0.99617107273	0.991304606586	0.993673516593	0.990559215427	0.653196839382	0.976001092059	0.968255255297	0.979001644229	0.818872117136	0.781265775705	0.651626258494	0.789093915275	0.741935060143	0.78536493609	0.711299614618	0.991379051153	0.988117436781	0.907492895368	0.91607861	0.839401897531	0.728746297508	0.772950216178	0.994245583762	0.996987135682	0.996114065481	0.772868125131	0.762159315561	0.850437463839	0.699600902917	0.934253175517	0.925566406709	0.925150724941	0.0																																																								
550534656-tonguedorsum3.snv.filtered.bam	0.928051973884	0.957879459123	0.86681877257	0.804793515849	0.926760567348	0.978966673278	0.972154490454	0.976880916172	0.965583658699	0.624496017694	0.949886043853	0.946380357033	0.958041101961	0.79342070618	0.760490030975	0.62457230894	0.76475317322	0.723781605443	0.764730462822	0.685304386283	0.969958348224	0.961600912328	0.886372881526	0.894341656781	0.814833155858	0.701718191362	0.747099055446	0.975696867715	0.978449222653	0.977539167283	0.757352989013	0.738244131721	0.827872131316	0.676890156059	0.911140170322	0.90523609144	0.905764298589	0.0818133685662	0.0																																																							
604812005-tonguedorsum3.snv.filtered.bam	0.654819662883	0.683897387454	0.572713928048	0.503209637032	0.667088298466	0.78045913683	0.747520877192	0.781914493065	0.695083602182	0.352352080973	0.727414473771	0.685948041201	0.700872255623	0.57213418917	0.541119565125	0.363409018924	0.526918268497	0.467029419146	0.510966839129	0.414178441372	0.720372931492	0.653292448065	0.624536390232	0.636437355121	0.544428306694	0.43666116583	0.475651380058	0.750292137252	0.754899288248	0.752392378467	0.499828306432	0.475500796925	0.556981741049	0.402469682354	0.636896744418	0.649593194049	0.669861503821	0.705058009829	0.67632790601	0.0																																																						
638754422-tonguedorsum1.snv.filtered.bam	0.697409336363	0.717802904643	0.640069159885	0.589264075389	0.709702310175	0.791636252342	0.771170133065	0.792955867051	0.736716627663	0.418342835497	0.720567293387	0.731814128543	0.741874340986	0.583855132181	0.55549266852	0.415695498327	0.559524564245	0.455214728956	0.475100883707	0.446998231838	0.739709634599	0.656748341259	0.67275005866	0.688529107858	0.620608057366	0.520723693925	0.567806583008	0.75301592679	0.757383071991	0.75468562112	0.520853237564	0.52298845241	0.614353734656	0.448722168629	0.67303719168	0.679740789477	0.690044082183	0.725132689966	0.70279048038	0.472079392289	0.0																																																					
638754422-tonguedorsum2.snv.filtered.bam	0.786779315154	0.808360369957	0.733698617976	0.691623871743	0.797779526595	0.859769818074	0.844104069829	0.858134831899	0.830923283897	0.542635137368	0.814394402556	0.821495188799	0.82708167996	0.681687302973	0.650799875979	0.519074977957	0.649580000616	0.55126384073	0.586206126658	0.560437107884	0.832349794154	0.777037945998	0.757322287738	0.772613109384	0.727316074527	0.635008565163	0.676610946206	0.832079294376	0.838705608278	0.83672644339	0.61996221292	0.633557043681	0.70945198431	0.560942026313	0.766461074797	0.768027396325	0.771410922744	0.823749366069	0.804733240255	0.590710203759	0.105679312358	0.0																																																				
638754422-tonguedorsum3.snv.filtered.bam	0.763327502834	0.786712457855	0.694358258878	0.636657268822	0.760197448319	0.845674248699	0.826507217941	0.846136135101	0.790451323153	0.469196041244	0.784000761434	0.791278407654	0.802518454435	0.61034477301	0.581555210344	0.432645456042	0.582836580104	0.52055123781	0.537056353421	0.491625944988	0.797535914419	0.70069882548	0.729058727606	0.742957975675	0.667322627859	0.557150914401	0.605658357715	0.814133708623	0.818470759636	0.815972441743	0.556154803626	0.554435370783	0.635607459423	0.478680120826	0.726013891698	0.720961947345	0.728117012297	0.77832374655	0.751449382223	0.510571710786	0.177987033103	0.32020000705	0.0																																																			
663835652-tonguedorsum2.snv.filtered.bam	0.820906343385	0.841580461373	0.767798874835	0.655871558574	0.776608920817	0.879325283944	0.857954841992	0.877925638506	0.847645041372	0.563040641534	0.858785824869	0.842146853775	0.848978358798	0.714625353232	0.682657094867	0.565447160327	0.684560678096	0.62600589267	0.665682600517	0.600649211058	0.84781160954	0.83351682031	0.770128301953	0.783235694137	0.729859669294	0.645702773656	0.679707492431	0.877820028215	0.883195297853	0.880731546248	0.64060160723	0.661286450332	0.723357367528	0.596554729812	0.788743817539	0.790091948404	0.797565419025	0.854051332538	0.835430524385	0.587257815599	0.639636654837	0.722890078264	0.67590811913	0.0																																																		
663835652-tonguedorsum3.snv.filtered.bam	0.955288445412	0.980388945218	0.905475090522	0.80769175857	0.93287108764	0.994534794817	0.988966792992	0.992113192379	0.989588629338	0.70338641249	0.981939048566	0.970526087241	0.979469615034	0.847557933072	0.816661456766	0.699147518641	0.81051435105	0.765571825832	0.809137434753	0.749233953528	0.989547806267	0.987572363283	0.907539660902	0.919003274276	0.862653737342	0.780291804966	0.811732452083	0.992900829931	0.995596733894	0.994734284365	0.771760214061	0.791332821813	0.858122072766	0.74760874061	0.934433792204	0.929701657664	0.929614076704	0.994314251624	0.974760444369	0.734455917461	0.773874923052	0.849084139505	0.811461396378	0.227867340775	0.0																																																	
675950834-tonguedorsum1.snv.filtered.bam	0.585916502764	0.607114592972	0.539307253738	0.450707683041	0.566136980791	0.689877518324	0.642061718809	0.692848456245	0.607615515642	0.293417908721	0.628162310088	0.625912432533	0.639342593589	0.485894091304	0.45980681037	0.308157932683	0.450821005034	0.382417513618	0.395080378955	0.340335754503	0.611967155134	0.589892131605	0.555889252164	0.571109364941	0.483761074219	0.38945809788	0.433370740069	0.662470960817	0.673600996808	0.670117299627	0.419015153	0.425474164576	0.484989598314	0.362606987652	0.498373644883	0.574951767461	0.591061253191	0.622075312802	0.59247481966	0.344432975056	0.398113450548	0.49483293294	0.424633028994	0.474148299004	0.623003637611	0.0																																																
675950834-tonguedorsum2.snv.filtered.bam	0.634997292796	0.654981124497	0.580434994201	0.491853295866	0.622424265932	0.732737678376	0.68865139561	0.735251366047	0.675339993691	0.299570997509	0.675625560816	0.697534567906	0.710356791276	0.516093884985	0.485587397654	0.318278608294	0.467381652342	0.403722405283	0.41682890752	0.349717747178	0.66317730955	0.635661794753	0.607999323246	0.622491296516	0.526518713749	0.425816535985	0.476306602821	0.693731878271	0.70237731201	0.698689980096	0.445518673491	0.452417779838	0.517928179804	0.374340568678	0.566107560895	0.616707563097	0.635455025557	0.678872050686	0.650364888353	0.384608503333	0.420991484258	0.53335371747	0.449261513102	0.538525283495	0.690608223631	0.0946115491969	0.0																																															
675950834-tonguedorsum3.snv.filtered.bam	0.654397460759	0.676586142064	0.596696729701	0.505565263247	0.634573793829	0.737694176872	0.689753278041	0.740039406656	0.670363037016	0.342834122644	0.696913360363	0.701635365572	0.715152503805	0.535392905997	0.5068002322	0.348807614843	0.493558258697	0.431669877641	0.451039088749	0.387280517294	0.681700629734	0.655559240256	0.619421140991	0.636199127141	0.539094663227	0.437018899732	0.485579784511	0.7270800812	0.733814059932	0.730760715216	0.47498475294	0.478531047666	0.544299292497	0.415773713705	0.57531625204	0.627739183123	0.638166473966	0.683369410943	0.65290262513	0.393601679472	0.459389621188	0.564305268752	0.475496823584	0.523038199118	0.678375268492	0.0673624534263	0.0825325360952	0.0																																														
686765762-tonguedorsum3.snv.filtered.bam	0.949041425836	0.977777665589	0.85138254292	0.793697769967	0.944699308496	0.994027321307	0.987965271709	0.991175666553	0.988756721867	0.649838056399	0.976365255673	0.962095340022	0.974063787884	0.792929776903	0.748817626643	0.664729626097	0.797304686345	0.748689636522	0.782161023902	0.694060353196	0.988099737208	0.986245102716	0.886928426189	0.896967173052	0.845028272102	0.737299460735	0.778935637777	0.992269294363	0.995266819002	0.994400199786	0.763155220069	0.768120892387	0.847365522147	0.689488329422	0.935041486199	0.912807217323	0.918049107303	0.993551987088	0.969012555207	0.699858896699	0.740176737809	0.828876470691	0.799016182245	0.85768831437	0.992843517905	0.612019887775	0.677353561769	0.67187834654	0.0																																													
737052003-tonguedorsum1.snv.filtered.bam	0.876121151183	0.899668294021	0.804498321364	0.726009204461	0.861077393361	0.911916640594	0.898990397987	0.909484774732	0.914110542003	0.629869265818	0.898518950286	0.893714279187	0.900555672734	0.731621154613	0.696677585334	0.624247529457	0.732260335321	0.687022382608	0.719429419177	0.6500287897	0.907910989845	0.89388381651	0.849009289868	0.856323511618	0.789848331354	0.696363672912	0.736943907475	0.919503031285	0.923094358401	0.922115474568	0.713723952365	0.712261254118	0.776620745243	0.660149559846	0.860922304275	0.835250024671	0.836673314886	0.905458744159	0.88552602927	0.679018122309	0.676311404279	0.752229242447	0.732077677868	0.776302417736	0.911333670624	0.585830107741	0.623224682222	0.639542683194	0.899417581683	0.0																																												
737052003-tonguedorsum2.snv.filtered.bam	0.945716059917	0.975660116252	0.871010829411	0.797811830609	0.942415600126	0.993478020624	0.987905245423	0.990975622392	0.986063351693	0.65802239315	0.974538888748	0.961583353443	0.973572411928	0.796350662808	0.754223582604	0.644679042206	0.785218825063	0.734252269397	0.775139999346	0.693419800458	0.98769448955	0.983821258658	0.904279514638	0.913750609276	0.847297790325	0.73750720492	0.784491693669	0.991666966935	0.994356414258	0.993491223305	0.731629319974	0.735138615508	0.810361381906	0.655848161386	0.927472167283	0.915118377582	0.917840502716	0.991051377399	0.963987998569	0.713492340224	0.731181138791	0.82115969284	0.780272117468	0.841985896556	0.990954660149	0.601149063535	0.651380258526	0.658742574612	0.98943230459	0.882303531536	0.0																																											
763536994-tonguedorsum2.snv.filtered.bam	0.824896949083	0.856416769575	0.763037549918	0.651242309408	0.796387853177	0.90244150094	0.87761773328	0.900162564968	0.875144352142	0.496744362947	0.865311459894	0.862382817758	0.874818165057	0.712221863013	0.672854965898	0.498985376354	0.657443616145	0.566406291613	0.599133701592	0.544049847197	0.876933735912	0.866145774802	0.748189395911	0.766044190804	0.732600543687	0.611561444908	0.665826482613	0.895599725431	0.899382537316	0.899515365856	0.647088431598	0.638934237785	0.731424451449	0.53653841193	0.776406271523	0.788721222335	0.808153255207	0.888147830798	0.865349443131	0.573566861559	0.627442051699	0.72946786113	0.684786698211	0.698349375148	0.87128294691	0.414722274946	0.500506944374	0.484423296729	0.873763816258	0.818246228413	0.86437354867	0.0																																										
763577454-tonguedorsum1.snv.filtered.bam	0.858059941622	0.882176833896	0.794875569286	0.732083749758	0.84963451037	0.89051034229	0.877325462114	0.887451737027	0.87830701021	0.604509795245	0.873096749547	0.874551915523	0.881644558239	0.765539987024	0.734208936156	0.594522509104	0.70995080025	0.653396562735	0.673078597482	0.642857077005	0.877508304209	0.87135004225	0.813195439569	0.824563007215	0.756748879914	0.673078070252	0.712624345184	0.897660464244	0.903245037409	0.903283760342	0.68126991045	0.677919816052	0.744987674451	0.631176204785	0.817447483358	0.806730946297	0.822579715401	0.877734147802	0.859181388736	0.655259627818	0.687221699101	0.757789206273	0.730015348941	0.78263100111	0.894689465134	0.567347058827	0.613658493228	0.622211183835	0.880720811639	0.826319499302	0.889796893222	0.76920917092	0.0																																									
763577454-tonguedorsum2.snv.filtered.bam	0.885739943935	0.909420374803	0.826308514339	0.762654478531	0.875088326312	0.92558891684	0.914131344629	0.923481383899	0.914387785707	0.629699016053	0.903647197866	0.903118256631	0.911060388482	0.793141707645	0.761367618602	0.618307988553	0.730730423455	0.681160550034	0.701746001113	0.670571014083	0.909893190845	0.902010435845	0.841642221531	0.851903860817	0.779098727319	0.692461343922	0.730706934797	0.922835969867	0.926185944529	0.925997945559	0.710894239388	0.707574276191	0.776415414265	0.669252369572	0.855024044752	0.841664554061	0.852368510838	0.908116748992	0.88814875118	0.672589341466	0.712982837578	0.785070759716	0.756114861612	0.805480998673	0.921011275207	0.588926193275	0.63711973255	0.646446393742	0.912597469448	0.851596639637	0.921486710809	0.800613407933	-0.0436811459351	0.0																																								
763820215-tonguedorsum1.snv.filtered.bam	0.600750433713	0.627976466144	0.49396587012	0.417794118475	0.582119817043	0.732202076279	0.688487094931	0.732251334104	0.680686118787	0.254965386769	0.693460787044	0.694351349758	0.702793014255	0.539274867795	0.500090755263	0.315639765636	0.482025946785	0.363728490149	0.385576957345	0.335991883521	0.674920108622	0.636956385184	0.536375569192	0.550295000803	0.523397820011	0.424412667847	0.476382733251	0.66670892602	0.677694291408	0.673315217641	0.432489160993	0.419250464279	0.499829174898	0.349477993165	0.549225014776	0.60502966157	0.619517951032	0.675473147017	0.654084807637	0.343377959243	0.418791188862	0.544581940957	0.481367412088	0.545890381776	0.699237045071	0.250639383464	0.276459391391	0.303363475318	0.670591054915	0.636405166821	0.679552420984	0.475070775628	0.572525655155	0.601543099086	0.0																																							
763820215-tonguedorsum2.snv.filtered.bam	0.689686329972	0.720611322419	0.56265629674	0.520034460635	0.68111603064	0.788444480515	0.754987212971	0.790185002368	0.762892265514	0.377563702176	0.750879516968	0.7452585319	0.757748354047	0.613267070413	0.583814906145	0.418941155919	0.570017305848	0.473413138413	0.488277147485	0.444085580509	0.755120637334	0.715247199238	0.624081923048	0.640524785682	0.612271341926	0.514630603882	0.559437541629	0.753912266575	0.761044919158	0.760983808671	0.527206142709	0.487433832125	0.570789766121	0.445538145023	0.649138184101	0.675327230095	0.687685503523	0.749695977493	0.722979005519	0.447052403976	0.528628170048	0.633866072601	0.562459451137	0.650510955018	0.782796566622	0.381887645701	0.414135043288	0.433124707063	0.741498150255	0.713079561721	0.753816508138	0.5863057636	0.638070672786	0.668465735365	0.0607648854708	0.0																																						
763901136-tonguedorsum1.snv.filtered.bam	0.776103400498	0.802349443299	0.737115929052	0.62746806072	0.737669698345	0.86718419264	0.846182662128	0.866211439122	0.805335710748	0.49738413758	0.828114597614	0.795931074734	0.805803094998	0.67481054112	0.641258033589	0.508942699933	0.646850105668	0.57109563068	0.61271167423	0.567538897075	0.822548541374	0.820391048353	0.737203762426	0.749320122318	0.65619378966	0.57151022275	0.612856066776	0.836086598968	0.841452234173	0.840433770613	0.61132018929	0.623593349971	0.690345932224	0.548574764913	0.706835562704	0.778899910578	0.780168157416	0.834314298294	0.813970541246	0.539458505745	0.593240732265	0.698925311131	0.649795730127	0.686910779959	0.829097501965	0.442861774645	0.50429291824	0.497766811934	0.844638182836	0.76754224288	0.824348150398	0.670854343439	0.742312687049	0.773618135047	0.509205617287	0.597045211131	0.0																																					
763901136-tonguedorsum2.snv.filtered.bam	0.838475896376	0.863435955779	0.791691029143	0.687231304522	0.80417133546	0.911403921273	0.896485629001	0.910691044058	0.870736938194	0.554496848786	0.877309022071	0.851240808919	0.863780708033	0.727849909107	0.698740249267	0.560279748723	0.69194633078	0.638233819813	0.677739804188	0.625953678451	0.881526595139	0.878628989693	0.802385585569	0.811316002184	0.715396028795	0.625990100825	0.666596563902	0.893043203657	0.897342849628	0.896317020637	0.66994210038	0.672702875902	0.738411417441	0.609294466433	0.778797036822	0.829377081913	0.831873803245	0.888928775151	0.866319920815	0.599367679132	0.653380820916	0.755309464689	0.702145472237	0.744736667948	0.884566020712	0.494575946992	0.558389382405	0.553134388097	0.89614222907	0.819862347776	0.881662333607	0.742270976566	0.796009950771	0.824794704891	0.582740350776	0.658025350805	0.0322415371773	0.0																																				
763901136-tonguedorsum3.snv.filtered.bam	0.857414526494	0.882706007402	0.792130897619	0.680748404824	0.820329609021	0.923686360979	0.909672362455	0.922651738543	0.884824412471	0.549742357076	0.88585418365	0.864052301711	0.876308425336	0.727616892502	0.695260532552	0.557123021677	0.699625444614	0.628947271779	0.673611258993	0.616856624143	0.892971509224	0.887960490101	0.816655828019	0.824634827929	0.717728787568	0.618067854281	0.666066625423	0.907722807138	0.912001342459	0.910958105127	0.664841664565	0.67088405996	0.739126132776	0.604167295853	0.791998087497	0.832289916741	0.834294037978	0.899969960248	0.876222086398	0.593549247797	0.651089480334	0.756969468105	0.701430386517	0.75246355741	0.899369759103	0.49216138288	0.556216168401	0.551409302646	0.907396253128	0.823829323213	0.892281358347	0.748675261569	0.797185279383	0.828783083728	0.57916632288	0.659720499451	0.0298091842594	-0.0184978106189	0.0																																			
763961826-tonguedorsum2.snv.filtered.bam	0.939575365942	0.961834706645	0.89095905867	0.828817810218	0.92521995563	0.974697242684	0.965942250822	0.972197548974	0.971727744986	0.704404288826	0.96566154006	0.958768972033	0.96636634285	0.840442625507	0.811682158792	0.694677496639	0.800132254407	0.736144575394	0.779162907994	0.732965456805	0.970653211476	0.967010025104	0.903902021669	0.912288419354	0.859378801335	0.784117474109	0.812670245062	0.975463820647	0.978429555341	0.977632463101	0.761989799834	0.775316945613	0.842974374752	0.749936640662	0.918492895682	0.919946435311	0.921120075398	0.976977669053	0.959794066574	0.766065635579	0.738122470638	0.807840503206	0.80875121196	0.857923619615	0.974199604729	0.663011614562	0.70375971151	0.72539838198	0.974317513284	0.89590281287	0.973143063868	0.885406077452	0.88416563215	0.91003575301	0.702969170484	0.772506881196	0.827674801885	0.880618292562	0.888271163002	0.0																																		
764083206-tonguedorsum1.snv.filtered.bam	0.703085840168	0.734633749533	0.608390982913	0.548505522982	0.710051407659	0.809781073582	0.779904053406	0.811117995218	0.702063974836	0.411032837074	0.741570515478	0.710260377601	0.722830064801	0.521876032258	0.486573464655	0.355349258803	0.540348866678	0.469686387126	0.483755001153	0.41218058869	0.760822937396	0.693719645881	0.648860805584	0.65601127578	0.608414579138	0.503124943845	0.557840977946	0.790107488019	0.79170616806	0.792340093932	0.54089604193	0.518713542777	0.608761807206	0.383425434512	0.67601163235	0.662971098975	0.68795571783	0.722853408891	0.695122194602	0.416031127523	0.483596558968	0.607597509754	0.51617583789	0.641116052525	0.781504794394	0.405838604268	0.433558262487	0.449705609045	0.704777902699	0.676811474639	0.696064836317	0.602038741742	0.662830102321	0.695450526255	0.380267270548	0.475871534811	0.584226455882	0.649405906426	0.629490415117	0.771278705639	0.0																																	
764143897-tonguedorsum1.snv.filtered.bam	0.961733601347	0.983761139325	0.920395916537	0.87012420956	0.958752433869	0.99494238181	0.990194009949	0.992452997196	0.991796886874	0.744939305078	0.980598987704	0.977705786434	0.984834234768	0.887174584263	0.861648328705	0.747058686731	0.840329072671	0.794935569832	0.829913339225	0.794226937035	0.992459295065	0.991547578696	0.938291177612	0.94512193638	0.880563719938	0.80221380148	0.835933386001	0.993969276484	0.996275417194	0.995608112048	0.819728466965	0.813625419527	0.878306025889	0.774315851471	0.949241275168	0.941965943421	0.940888505433	0.995111720807	0.976897313007	0.792980691722	0.809308607295	0.873362038186	0.855965237301	0.890362915757	0.994327754966	0.717360443139	0.758982201861	0.770094147323	0.994223266793	0.921156482692	0.992927858643	0.911063520096	0.870825979334	0.902528807492	0.776579724309	0.815093558423	0.867222778024	0.911105767716	0.920235949394	0.97723505507	0.817356169551	0.0																																
764285508-tonguedorsum2.snv.filtered.bam	0.779830192876	0.800010706657	0.632710771125	0.645887978764	0.802300494411	0.859751790387	0.84232297431	0.859825313947	0.791598192144	0.523051306326	0.815436292606	0.807007412057	0.820610454809	0.650025238052	0.620012360973	0.513772637782	0.654110322628	0.560483808668	0.583252293162	0.517133845304	0.827010698112	0.781347565195	0.777856923784	0.790420550379	0.696804218039	0.596592701025	0.641840885159	0.859837346505	0.862929012585	0.860264255944	0.602436811928	0.604311732113	0.685250731765	0.527801608465	0.758716882381	0.755773036363	0.765973517815	0.813748951318	0.78690506827	0.553977699931	0.563173703174	0.656649578772	0.610517236734	0.705717689418	0.844121273822	0.497286451476	0.539877602182	0.549004228648	0.828398342332	0.757394684538	0.806146241586	0.724203903573	0.762082832177	0.790670509224	0.496803179787	0.59108097576	0.686002142274	0.735266940034	0.734084614436	0.834644377561	0.572753783261	0.882028346312	0.0																															
764305738-tonguedorsum1.snv.filtered.bam	0.811554690549	0.833825533695	0.734464334875	0.676074234813	0.791209804637	0.873005030287	0.850284688874	0.871651775676	0.820444805656	0.55619305552	0.851698986414	0.838782079037	0.847083399529	0.67931928651	0.642113789219	0.553155702203	0.669652864232	0.61188679235	0.640841924387	0.574399354969	0.84243390089	0.809614706007	0.778498426475	0.789827255491	0.700521069242	0.602407177387	0.634489475291	0.872959746626	0.877250316075	0.875312435991	0.629991157513	0.640065292263	0.710283659737	0.564889285273	0.783305418758	0.789268612801	0.798932102415	0.83247792949	0.808815952239	0.531469980322	0.602427006397	0.702433887049	0.644358856464	0.670127482889	0.828981325594	0.475410336547	0.545711461382	0.54392600203	0.834356423451	0.775936866018	0.841671345325	0.714024178036	0.771128689086	0.799376019908	0.540412703562	0.631380265605	0.707011446586	0.759454770153	0.765489577062	0.857100274918	0.608797174453	0.885066874468	0.681176303398	0.0																														
764305738-tonguedorsum2.snv.filtered.bam	0.748461146612	0.780487587909	0.679744018059	0.571525219067	0.761515461807	0.852913241598	0.823921776909	0.850971746752	0.777424088561	0.500381503863	0.800278797124	0.778155159234	0.785505508899	0.69418498034	0.66150492598	0.484470383217	0.650722342814	0.557760550746	0.575789883554	0.5085335193	0.824842000179	0.77903922881	0.744943853929	0.755488339596	0.623847360531	0.502544898304	0.556203496001	0.840963214642	0.849405553292	0.847112205907	0.576683817005	0.601343446827	0.677064251002	0.488481519738	0.752257294963	0.731216490376	0.73778442767	0.819336213178	0.79559996997	0.485551669116	0.569104700126	0.675064167469	0.633707357503	0.692815087528	0.829964346198	0.460726701572	0.507036121595	0.523947398395	0.809056149154	0.754459041982	0.820191121681	0.688672902528	0.724361821968	0.753640265264	0.486438362217	0.596663565649	0.646164666766	0.702909522147	0.704054258031	0.828531106042	0.532393883359	0.853766362764	0.638509807451	0.638590954232	0.0																													
764325968-tonguedorsum1.snv.filtered.bam	0.719236428193	0.737685133353	0.679960312094	0.610226978751	0.728662465629	0.797394158183	0.76694378917	0.796769734651	0.748469615981	0.474153670063	0.761787702824	0.722573453594	0.730201515776	0.618855005522	0.582988952038	0.450003147027	0.580826138315	0.522733083492	0.550642284714	0.505462574712	0.72407103173	0.700183953563	0.701705150688	0.715253670791	0.609327591532	0.528147093102	0.570217739744	0.784620331795	0.789277387105	0.786631869214	0.550595516269	0.569201810091	0.637216682473	0.495229230582	0.667638734393	0.695864706574	0.702407229178	0.742394504658	0.723013650014	0.482948726564	0.517884927089	0.618520304232	0.541837744466	0.603964363487	0.734191430801	0.39626707255	0.447381419141	0.43703346318	0.75225530082	0.69830989245	0.746062617785	0.613795181906	0.670964789724	0.694294093589	0.449619807498	0.555204215331	0.53314201165	0.58928363676	0.575631880235	0.786149061609	0.53635456618	0.795026954191	0.603700618568	0.611363792259	0.589102573994	0.0																												
764325968-tonguedorsum2.snv.filtered.bam	0.637951690411	0.658880577614	0.607426029093	0.51275018445	0.637588036861	0.755946761987	0.72266229875	0.756051005245	0.69376303123	0.366742419354	0.716073692296	0.681913829219	0.68883990854	0.587372379132	0.550651553817	0.360046822084	0.517199061298	0.443226831263	0.459484895787	0.428538530666	0.682542047322	0.655815328713	0.563808601085	0.583311786653	0.542812408764	0.457401531363	0.502993486793	0.716694433904	0.721292329729	0.719240056312	0.465588350712	0.456766479729	0.546322751972	0.383224802137	0.581849821104	0.653207717979	0.663057952742	0.701883470878	0.681963616643	0.394399291234	0.466406119046	0.57589068912	0.521346804772	0.554458658631	0.692529786076	0.318726065417	0.357948281994	0.358141712903	0.677482540241	0.673315273973	0.682066488838	0.519200896628	0.605203361298	0.637646070992	0.307573971093	0.433999623006	0.495996539856	0.559848092823	0.551151937594	0.706101519025	0.420505941415	0.756405774611	0.567175200722	0.547686891866	0.496780965755	0.283445265442	0.0																											
764366428-tonguedorsum2.snv.filtered.bam	0.625688279549	0.653194588126	0.512717453801	0.443566127316	0.644101950358	0.736268489631	0.698616305467	0.73901380104	0.649559274509	0.31879108341	0.667552814936	0.654426976525	0.671069170272	0.451675206207	0.428674973392	0.314607420494	0.486905166086	0.418768902128	0.443014114866	0.345929527471	0.676088807262	0.578463215733	0.605303856657	0.617997037223	0.533850579974	0.422230385095	0.467510231108	0.735794098944	0.739904046175	0.737984182425	0.457223293352	0.470234281835	0.529732576654	0.370722395555	0.607931139978	0.588630521083	0.61126112812	0.674011930239	0.643291850112	0.35625447698	0.412507936169	0.532180815248	0.451430937506	0.549223774426	0.70188315444	0.296375712784	0.326313350744	0.323877402845	0.625154794618	0.609332547588	0.62987483723	0.501190038752	0.621223611689	0.6489007579	0.338419426656	0.448694612605	0.512059036739	0.570027833043	0.555934259172	0.723425444637	0.354355101238	0.779859484553	0.517509177984	0.556328730263	0.477347712649	0.464656328166	0.394720002923	0.0																										
764366428-tonguedorsum3.snv.filtered.bam	0.61905008237	0.649016949438	0.504664527775	0.43621297994	0.644240632316	0.747538271582	0.712250396646	0.749778833281	0.660020759255	0.29740094239	0.677774826932	0.660726865121	0.674163576137	0.443431388801	0.415060669801	0.306595367636	0.481856429661	0.403074230911	0.430840244028	0.332221672489	0.69029862343	0.577206022458	0.601463068634	0.617301569043	0.532574687732	0.414573405926	0.464738946761	0.732874238733	0.738922586093	0.736203404289	0.452509834359	0.467157368301	0.528952439833	0.365016032464	0.593221966485	0.58001591915	0.603486563916	0.686020068255	0.653934618655	0.351637052791	0.413365977687	0.532141340537	0.454015132502	0.555793742187	0.714721957473	0.279218383716	0.316571613461	0.311945308081	0.625807272196	0.619609678266	0.640421071347	0.505487206955	0.623519780348	0.65568359878	0.315506142567	0.429013866116	0.518477764571	0.576566049937	0.565558789401	0.737482817667	0.347655597286	0.793481799212	0.519823950556	0.560925808621	0.476021427991	0.475562265828	0.391430213346	0.0439610373259	0.0																									
764447348-tonguedorsum1.snv.filtered.bam	0.836188177889	0.860386939409	0.757024333437	0.702671761614	0.845794001784	0.911941990786	0.894413140427	0.910017470015	0.878970490963	0.581668098977	0.892325454392	0.873691076207	0.880041253589	0.737265886282	0.703651659209	0.51037502989	0.639468339224	0.594258603669	0.641613043856	0.578033016218	0.890471276558	0.867914605198	0.783466817178	0.799114754371	0.732925637377	0.632183113271	0.676302336538	0.9013936887	0.904762899746	0.904595217113	0.684376595502	0.65445541061	0.746990672949	0.582228144914	0.83307732693	0.798813512697	0.822895969691	0.875885832349	0.852133118474	0.590727461409	0.62178994875	0.719593718058	0.677338795208	0.774222876917	0.90552604743	0.558325003039	0.596228675627	0.613538540389	0.869112632878	0.799476538327	0.884916297143	0.775358947808	0.762277581338	0.791071859455	0.533994260813	0.617102021299	0.732925504571	0.792284472061	0.799107879902	0.893108739077	0.589960989877	0.909429186342	0.731977036908	0.74824385307	0.701474268384	0.65891479166	0.591386904844	0.57680963677	0.56852427396	0.0																								
764487809-tonguedorsum2.snv.filtered.bam	0.950708076722	0.981028503217	0.885626937026	0.778789709495	0.934462680543	0.997433807925	0.992957018971	0.995058909429	0.993312583807	0.624736094383	0.982277062671	0.972709917104	0.98252569425	0.837366769831	0.80225812576	0.642394181573	0.78384489381	0.737423478911	0.772508353126	0.71090994803	0.9936610146	0.990904680901	0.890775651445	0.903162615158	0.836947301239	0.733874575086	0.775980918887	0.994568432365	0.9979010941	0.996855184567	0.694770379244	0.678773101376	0.765360985442	0.682314475195	0.933998121245	0.921678555092	0.923636435109	0.99746076107	0.974392810116	0.69744684479	0.7536310667	0.849528090352	0.797299767938	0.849720742199	0.995312641827	0.6415359834	0.677359614786	0.700369055239	0.995561596526	0.912061217697	0.993885536186	0.876510183253	0.885167577	0.914549017676	0.630851431602	0.707342540074	0.824369931101	0.879321550799	0.8947172399	0.975923793465	0.736979414385	0.996730024819	0.838068810473	0.850743459041	0.822506593084	0.761539286642	0.660240435369	0.689355083717	0.683711705265	0.874155822238	0.0																							
764508039-tonguedorsum3.snv.filtered.bam	0.81395037301	0.850564708483	0.741622360556	0.652226093217	0.79787086832	0.906105089268	0.888637433421	0.903947666253	0.86424338679	0.518249540628	0.864584769609	0.861077831533	0.868580869673	0.721365096776	0.683067797574	0.509955183927	0.667450327169	0.595874371351	0.618202533208	0.566959778651	0.871605388733	0.847729846783	0.778340879587	0.797386603342	0.704998944866	0.584224575672	0.638342135154	0.896756182038	0.902284452887	0.900370028879	0.644975005129	0.648132039677	0.729643069511	0.535241197958	0.793356613532	0.792500910389	0.799192224766	0.877878046334	0.856155182326	0.570735209485	0.58263293085	0.69637193266	0.65798349433	0.729241054994	0.886890175844	0.466174112083	0.512172509713	0.519296299138	0.879110311889	0.801060542901	0.864386023856	0.71659178038	0.778868558642	0.814275402034	0.489532127883	0.609045912616	0.692287342071	0.754731852178	0.755755831746	0.873810945034	0.604982086604	0.916037654031	0.711886592429	0.721676513275	0.621501924943	0.634667101181	0.523293846556	0.49420872631	0.465404263735	0.764803386686	0.877920675149	0.0																						
764588959-tonguedorsum2.snv.filtered.bam	0.948860613887	0.978466736461	0.876964742488	0.806798517689	0.948845883839	0.995296305995	0.989650735544	0.992559978849	0.991224125096	0.697226371291	0.980507076105	0.961697881863	0.974139442626	0.826754353704	0.78921287624	0.678102680159	0.803260862595	0.746565281445	0.801966621673	0.740512724634	0.991260730936	0.987718360403	0.908721136243	0.917773351758	0.857181668262	0.758517694028	0.798662932437	0.993756549339	0.99651290614	0.995686051934	0.780347902818	0.783694105127	0.860485066762	0.730256569193	0.944997062815	0.916387066626	0.917019828175	0.995337265013	0.972865502354	0.723658478955	0.720578074745	0.807828416277	0.803926027435	0.861116042981	0.994027482376	0.668689054764	0.712658936943	0.720933650171	0.991946890648	0.871976597347	0.990832150502	0.899149472123	0.886223019036	0.919393923707	0.702145261043	0.767285184622	0.84265171371	0.896201090142	0.90714085017	0.974158495041	0.716151557803	0.995073735951	0.836348716936	0.860985316952	0.815252195166	0.765290014905	0.706901694197	0.651044129004	0.668274433333	0.878809325173	0.997031591079	0.876940464929	0.0																					
764649650-tonguedorsum2.snv.filtered.bam	0.931160639082	0.960325481905	0.868442613501	0.791944492477	0.931342795934	0.979028037035	0.971512047562	0.97627557219	0.97146179301	0.628384860682	0.961214570883	0.952345070594	0.962710549434	0.825262584905	0.794713074698	0.678138765518	0.799579515937	0.704256282879	0.750467321653	0.682058497604	0.97082930551	0.965971257433	0.900133996616	0.908806640353	0.839847932636	0.737410714929	0.779616331459	0.977295313337	0.980541101776	0.979813549769	0.74043404263	0.739347576098	0.823843134253	0.699307768031	0.906433651104	0.905017401308	0.902516455067	0.977637333564	0.955905814769	0.703798025829	0.686357845465	0.79164616336	0.759037244792	0.845806685084	0.978586309732	0.608129230954	0.638643371963	0.669751137528	0.975722473641	0.892762367618	0.976992316311	0.873682836266	0.857054503974	0.890542866607	0.625875494166	0.708688255217	0.812008416674	0.86981359175	0.879413599012	0.958629282347	0.732709742906	0.981704320153	0.804497956432	0.826407151974	0.791721613597	0.736871101817	0.685168779968	0.665964843991	0.681417415869	0.861210156673	0.979000261744	0.86542068892	0.975833542998	0.0																				
764811490-tonguedorsum1.snv.filtered.bam	0.787051582796	0.809717178824	0.738103493303	0.659563863882	0.77858698033	0.860919153661	0.843274032034	0.861284750514	0.813010722776	0.527237106393	0.815464407933	0.786819798935	0.802713993707	0.678781552605	0.652185526366	0.481697464341	0.619000002027	0.56684472546	0.594951797239	0.560150629941	0.810634346805	0.807425494314	0.721719199568	0.738523825582	0.642027473017	0.546101016264	0.591867682722	0.824602726982	0.828844787408	0.826862127963	0.62177839615	0.616435137508	0.693514079779	0.535167660844	0.730217796859	0.746268610919	0.755841871567	0.814639242609	0.791602117564	0.582242898026	0.566171714002	0.66265435321	0.6132139696	0.702089296554	0.830136306007	0.450721585162	0.514190643381	0.516597821205	0.819435690604	0.780174418606	0.798177037585	0.651279735386	0.721338188564	0.754744979167	0.504440917835	0.605223998919	0.63883692496	0.686970570906	0.688830050833	0.833374432617	0.59051178442	0.858952195892	0.672193536322	0.707675333343	0.665632637193	0.54504626418	0.505262654136	0.522274475986	0.522855776941	0.720761308852	0.819258335865	0.692223131425	0.837380328234	0.80508326492	0.0																			
764811490-tonguedorsum2.snv.filtered.bam	0.797672899862	0.822482144787	0.751833586726	0.654016664749	0.782381053439	0.87742924273	0.858979660798	0.877000257946	0.820599029016	0.525944413243	0.822281228062	0.801823283663	0.815214391529	0.683767258204	0.65130833842	0.480722747057	0.620030742798	0.573678594623	0.603673811125	0.561551937956	0.825408202243	0.815144457215	0.720108072382	0.734832744693	0.668846440527	0.56522694413	0.612640967774	0.846401022321	0.849368995502	0.848897012167	0.619826769731	0.611312131238	0.696328700256	0.54277159098	0.721489455262	0.761330403774	0.771130728958	0.816205226197	0.793960162243	0.584492452625	0.569218685854	0.667576484485	0.625500257811	0.688815406099	0.830840688312	0.404802287804	0.482011363598	0.47228028583	0.831703003368	0.780587164488	0.801783898203	0.620096241737	0.7098352582	0.746500453139	0.488130240784	0.600665618786	0.640763038365	0.706954667139	0.707289153435	0.841049765579	0.589505849758	0.870848864113	0.683681603815	0.708117156866	0.677384098994	0.549477543219	0.495340151729	0.513068229317	0.513376925647	0.724183967789	0.831242888386	0.694680734511	0.843900729776	0.812710086919	0.195635405727	0.0																		
765013792-tonguedorsum1.snv.filtered.bam	0.76420993399	0.798067986366	0.653246352751	0.591265551236	0.773255715054	0.867607711071	0.846448889915	0.865935622463	0.83082929604	0.451810184967	0.809222679955	0.783521109983	0.792271239137	0.604212851507	0.556647301473	0.45042892178	0.610216458116	0.536492413151	0.552000767519	0.495263743446	0.818660694512	0.776515235994	0.721153441696	0.737885870626	0.635080691091	0.516030650527	0.57426131998	0.835712844474	0.840442372097	0.839494921581	0.579119172913	0.577500095889	0.666484146664	0.475182162165	0.734663284269	0.729887766169	0.74213787254	0.795417608823	0.771387273255	0.52448816583	0.524267091793	0.630896694325	0.562977715594	0.702339213755	0.848004894308	0.423565016217	0.450782667778	0.471541061979	0.798240299296	0.740766612258	0.79123708764	0.680806286916	0.74507649143	0.772612064973	0.454526761783	0.550828728054	0.651008413609	0.71577843531	0.709440830104	0.836736196005	0.519143640056	0.882461383935	0.634209989922	0.669838735382	0.611813727166	0.591829673592	0.508021264844	0.46635974184	0.448268726755	0.725363211749	0.809859003475	0.62510544811	0.822404566019	0.812978461409	0.626831584417	0.639504181926	0.0																	
765013792-tonguedorsum2.snv.filtered.bam	0.675767539623	0.696246393635	0.578673531488	0.534779202191	0.688630855384	0.798681655836	0.774685556415	0.800156758119	0.727626170833	0.389534480903	0.6908840065	0.705796411534	0.719273447937	0.524260856212	0.488258121617	0.401675966379	0.558224634921	0.479009737559	0.492798593185	0.426812359342	0.732523127112	0.674263254194	0.613581239976	0.620467428421	0.558503345159	0.45713915341	0.503085437075	0.753056364968	0.756114257137	0.756051590908	0.46202550481	0.462200832436	0.525053737831	0.414097552282	0.658509993413	0.674922766985	0.697384879612	0.718006069058	0.693551964905	0.433442557286	0.423575031061	0.530724603554	0.479393951951	0.634719628596	0.771431558942	0.379258757502	0.408721504269	0.440334364303	0.667044297609	0.672598305229	0.679348923388	0.612336134103	0.665570023193	0.688500184222	0.391131240152	0.486444114702	0.583648082961	0.639941353464	0.630594735234	0.757598913294	0.431811320441	0.807486914344	0.560467337723	0.623217637308	0.537543991725	0.550951860504	0.432873787609	0.378880821075	0.371168345583	0.617680277085	0.686500094177	0.564138245771	0.731673108577	0.720386536296	0.58305195906	0.577522855636	0.440552127323	0.0																
765013792-tonguedorsum3.snv.filtered.bam	0.7199613217	0.743754193105	0.646216957868	0.569358497409	0.705727072258	0.838272747678	0.810218486729	0.836784589134	0.789352558513	0.422273989721	0.784394463506	0.779083885523	0.786333257752	0.590820944498	0.553544343552	0.451880196099	0.607352322592	0.48798178388	0.503106122181	0.470411112285	0.768478744459	0.738381873922	0.66962876359	0.685032235869	0.578138098003	0.482872113802	0.527024350352	0.80433367239	0.809630793648	0.809198497429	0.515087985497	0.535093569777	0.614912738806	0.452917467418	0.710768429513	0.712477292362	0.727433871188	0.779343617862	0.760383492659	0.499558241381	0.524483099273	0.62645226166	0.563323945109	0.649554478251	0.790756922627	0.446302013008	0.467926703937	0.491046714792	0.766820805193	0.730413631344	0.778931723681	0.633731800261	0.721521208863	0.747302152214	0.422833507971	0.531545247605	0.617246103361	0.679390507252	0.667072892205	0.79216360058	0.517189210332	0.853178740651	0.619774497261	0.648556917412	0.591964125946	0.591906842461	0.464393180819	0.461176997412	0.458480707821	0.70398189394	0.745246641762	0.605077570876	0.791239925706	0.767707159143	0.630604335597	0.635214412264	0.419376540707	0.286777155678	0.0															
765074482-tonguedorsum1.snv.filtered.bam	0.821310232903	0.852684496737	0.772630796169	0.707484761902	0.809790051235	0.906497387596	0.893426663958	0.905767726718	0.872421723887	0.522403884041	0.868478375701	0.862388014527	0.872918780444	0.706486378351	0.678855771994	0.533523459716	0.703058669746	0.595070679873	0.623785847807	0.562771249064	0.861620683075	0.850265269412	0.781588705353	0.798291078538	0.698428953492	0.581600978307	0.628849944422	0.881300710186	0.885582667868	0.883469721602	0.672772506942	0.664584186872	0.748390596162	0.545646144525	0.787528301249	0.809795274629	0.809058654979	0.869608759688	0.843703144949	0.594407212114	0.597647729225	0.68499168477	0.63323667635	0.749307381926	0.887000759506	0.480843568396	0.551620921224	0.562974300611	0.870569917722	0.806005308183	0.87132512598	0.753940074646	0.802906249743	0.832505001125	0.53946180255	0.642657174417	0.729810627371	0.78319741518	0.787175206647	0.890508496482	0.632096731851	0.914337422596	0.718992235899	0.723467593433	0.703122964277	0.628849459153	0.578380704739	0.568066361572	0.565657572707	0.781166948732	0.884284917595	0.739932558231	0.889814588616	0.876794006581	0.703616216975	0.718582925641	0.682066898259	0.57087755596	0.633434180292	0.0														
765074482-tonguedorsum3.snv.filtered.bam	0.934108258726	0.964127171039	0.852000561476	0.770684683603	0.924533705585	0.98539026578	0.979095742284	0.983120852923	0.975249348497	0.619021160919	0.961376418397	0.949980621917	0.961962469088	0.803306829424	0.769806685033	0.61611731489	0.780260716067	0.724328142572	0.761364562284	0.636191172753	0.977456085974	0.971497662373	0.88854210853	0.899163518516	0.819610219584	0.691462246641	0.740783444613	0.981956803079	0.984682878344	0.983876144731	0.745446438297	0.734976798371	0.829478254412	0.63618130492	0.918077787672	0.909821912592	0.908887163358	0.977988001836	0.949254632622	0.649301493583	0.707605164881	0.806637773471	0.752814657009	0.834540194147	0.981605856755	0.576503539522	0.628057569787	0.648369805052	0.974161674406	0.884503556544	0.97462208058	0.859962315214	0.887966386621	0.915376662483	0.658701360938	0.739137777321	0.811264967237	0.868398248138	0.876890888379	0.962512610218	0.713513384948	0.985303791474	0.792659972093	0.820816587582	0.775634442206	0.728746546247	0.684055991086	0.624344563656	0.642596177845	0.872834355467	0.983266959132	0.848590239685	0.981188908127	0.965297048341	0.797090475877	0.817586976718	0.771701759936	0.672828451681	0.743766547778	0.777143986701	0.0													
765094712-tonguedorsum1.snv.filtered.bam	0.918394885994	0.94170717076	0.880793220245	0.820648136208	0.918634887272	0.959479345556	0.950088848895	0.956938883891	0.954959163891	0.707400773885	0.943571606154	0.93369353725	0.941464591271	0.828272294723	0.796240522995	0.704931720592	0.801636907508	0.752142325354	0.791772536536	0.741751065925	0.954669215106	0.947386695751	0.894683750577	0.906045756774	0.839084023584	0.758166336932	0.794024440659	0.958908544446	0.962529926089	0.961456500719	0.770725100134	0.775360626225	0.834155997425	0.732920322905	0.906076439191	0.874827596184	0.880097729773	0.952294304129	0.933179963608	0.740592843637	0.754518012014	0.821039084073	0.802593467742	0.8401570283	0.955611609497	0.66672475337	0.713454541684	0.727770759625	0.95830165077	0.874967532759	0.952981831802	0.858997052465	0.815746351282	0.850300153506	0.714961887008	0.764610391597	0.821447382607	0.865988487703	0.876500336937	0.941124682989	0.774032478167	0.952899733761	0.837262234261	0.846535545433	0.815407283608	0.758808137391	0.731405578164	0.705804194772	0.717470787618	0.875000556166	0.959947111783	0.875061829074	0.958412109504	0.943452341515	0.819279442889	0.820889672376	0.822634543094	0.755132660877	0.800149505416	0.879136891378	0.950957774186	0.0												
765094712-tonguedorsum2.snv.filtered.bam	0.931351508943	0.953565485271	0.892483044584	0.833964447966	0.929190058167	0.969513810347	0.961768202016	0.967251607404	0.966063581366	0.724973795439	0.954550142807	0.947112565201	0.954749196218	0.84080327787	0.808712191726	0.720913817719	0.81168316746	0.773208005012	0.809175345435	0.76194545036	0.965408224754	0.959028719837	0.908879604267	0.918907131853	0.853156530824	0.776537060522	0.809768524283	0.969205890501	0.972657314094	0.971718062662	0.783314786872	0.788866534176	0.8450687892	0.751564933697	0.919851420695	0.886798051079	0.892848709666	0.964706229669	0.946079721646	0.760163574505	0.775900907843	0.839177694333	0.820480100118	0.850966837536	0.965503124769	0.683857622513	0.732378718436	0.744042138985	0.968407450174	0.889499581567	0.964156955809	0.871008068547	0.82903062464	0.8624466364	0.73010465769	0.779649729584	0.838419615538	0.880266547671	0.888804700465	0.951014803777	0.791004934067	0.964257426442	0.851229894761	0.855507103362	0.832824989085	0.780941378426	0.7518760717	0.728219905047	0.737565765559	0.885433964394	0.96970465674	0.885382242464	0.969639690332	0.954403943541	0.831840756076	0.835285466407	0.838001890729	0.774558630814	0.818062475597	0.892209474141	0.961197964647	0.172669176427	0.0											
765135172-tonguedorsum1.snv.filtered.bam	0.836685084718	0.868711533103	0.794310902787	0.701101237475	0.837712408723	0.91658525331	0.89729237609	0.914683764232	0.877335398656	0.569504819453	0.876933864587	0.873056939646	0.879314362797	0.725303820776	0.682123236803	0.563679676796	0.699946387616	0.631377286942	0.666185839854	0.618262248795	0.887935901415	0.873491533716	0.810594796082	0.821909376148	0.72838843769	0.631736658283	0.670761712963	0.8866113079	0.893343021488	0.892118238033	0.654769641243	0.666395985684	0.742580622543	0.582363789357	0.81536946129	0.81530289008	0.820180013818	0.881416976251	0.859439650472	0.612042085175	0.65636724203	0.751287315207	0.695360376569	0.717410215546	0.869593466807	0.469244346422	0.524877121961	0.516273130564	0.888909993638	0.825680228709	0.877681106484	0.751060621794	0.768338267055	0.805231972335	0.559840603824	0.656992723332	0.707237450985	0.768366949528	0.774730315317	0.886883346379	0.626831420433	0.912035748586	0.740554398231	0.730455915624	0.720976859358	0.649712491925	0.591849703603	0.571104230667	0.57083248792	0.785068714432	0.879236021809	0.74603570114	0.892652495858	0.866989524703	0.701391238075	0.693787665346	0.693733567409	0.64424967053	0.681356695828	0.772557510286	0.870664677982	0.864143678267	0.876761087982	0.0										
765337473-tonguedorsum1.snv.filtered.bam	0.70351053439	0.737236719212	0.636807540715	0.543966253828	0.701115925309	0.841164748327	0.817173680067	0.840162871957	0.77131850573	0.425284711659	0.788260734448	0.775446634191	0.782838909169	0.634654159626	0.59327883673	0.473374004026	0.618886869138	0.535279599086	0.583879137969	0.490544815537	0.766884016672	0.762197471399	0.682559119863	0.696835365092	0.633776596748	0.543227565112	0.57912531365	0.808768470179	0.815311265297	0.813902569026	0.538334180877	0.552076558163	0.622606756454	0.493866445664	0.685541984772	0.716624392579	0.725495358791	0.787668450289	0.766988786383	0.456148462125	0.555985642808	0.6650095468	0.619473832003	0.57482123259	0.760853328448	0.410097971362	0.449356475942	0.46007385776	0.769289764707	0.721758360883	0.775897422538	0.648404591785	0.720834132145	0.74794410552	0.427185543232	0.549990776137	0.582662638446	0.64907176134	0.637919857978	0.798016206003	0.533905806628	0.8540060032	0.627783443203	0.631968822265	0.560150916804	0.565956129655	0.459834285825	0.415920273077	0.412631187245	0.69388826627	0.76379559248	0.623986722486	0.794998203067	0.772023873644	0.633158101326	0.624915493355	0.580941688581	0.468490514443	0.517925221346	0.668684918089	0.742475865072	0.804642434068	0.817707372617	0.655987498375	0.0									
765337473-tonguedorsum2.snv.filtered.bam	0.810802091142	0.8457412598	0.735779215914	0.652920224579	0.798170452667	0.905630647026	0.889167508086	0.903798533597	0.865976576184	0.507959955891	0.861355779616	0.862442501929	0.871621305726	0.725764073284	0.684692413518	0.56772285492	0.707034746512	0.633259012642	0.683282938401	0.595958899317	0.867876563719	0.858840542294	0.781956346348	0.796934849208	0.727372822674	0.632968154805	0.671308978597	0.879198263375	0.885206763709	0.883331050415	0.640978056079	0.636310016346	0.71470100644	0.583235826321	0.795893545592	0.807706245821	0.819345766681	0.879510805903	0.858394732044	0.535465401782	0.640249998256	0.739776930792	0.704451216756	0.679222450287	0.863130581237	0.49699744706	0.522411677548	0.554403087664	0.868505773379	0.797395630002	0.867620837229	0.757640642893	0.793092514939	0.820823989115	0.531421596907	0.636405813131	0.691223446968	0.756761085903	0.760405541925	0.872399778347	0.621744541303	0.90990573129	0.722949888335	0.712249934505	0.655771829078	0.657568704782	0.562705242466	0.541512779759	0.540911708891	0.78541403198	0.865198185476	0.723530182936	0.881199378134	0.855717042013	0.724574777539	0.724708276183	0.681271155758	0.555791807706	0.615683232336	0.751771620142	0.851044165621	0.86595456343	0.877525698866	0.758783736944	0.223952708226	0.0								
765701615-tonguedorsum2.snv.filtered.bam	0.59962243901	0.625568047314	0.5266302858	0.436555270968	0.594201129581	0.730769058772	0.682598229987	0.729638193547	0.62537760078	0.309655725782	0.676666612023	0.652370656687	0.657958699907	0.537933266829	0.497337151593	0.324253696016	0.478208267927	0.404020089148	0.42740510131	0.355102696457	0.646295185666	0.613473808273	0.531699558642	0.555420267892	0.490550871179	0.377464464871	0.425452663807	0.701210628521	0.709753207473	0.710874000193	0.4124916758	0.392229212308	0.49702583132	0.328085085092	0.548200683208	0.588095367438	0.60794022299	0.668211419691	0.647232576815	0.32036189396	0.420323406578	0.534954283129	0.481029218068	0.530179160503	0.672522849298	0.265419156459	0.299420240948	0.29642030179	0.594767281097	0.618046615095	0.649262363218	0.497427095798	0.56348526696	0.58515653287	0.233615437545	0.375214672462	0.478173814465	0.549717100691	0.534710157373	0.702677769363	0.356203578409	0.747316591841	0.519905869405	0.527981154897	0.441875090448	0.472640779538	0.326818272463	0.298896477365	0.288056134289	0.504392211276	0.613001474874	0.470390685052	0.657149792614	0.628362142874	0.511456528266	0.485278649947	0.452661634515	0.321428509719	0.401185986235	0.531240403246	0.617801742723	0.689922256192	0.711152170046	0.537530180252	0.394396045754	0.494744759439	0.0							
823052294-tonguedorsum1.snv.filtered.bam	0.65229650003	0.672341630298	0.543581033964	0.496025852292	0.661392122622	0.741016283476	0.705816863424	0.743857820389	0.690691270033	0.375437251535	0.694664875389	0.663685653582	0.682743181049	0.497468872729	0.46276735087	0.34877542175	0.490998171323	0.429695270261	0.443393297659	0.384476272061	0.667967728627	0.61364812516	0.602493658455	0.618871982414	0.53535209709	0.441255008877	0.489794811409	0.733623351063	0.737823071274	0.736187023985	0.459949913485	0.463772092741	0.534262588249	0.35498522966	0.608610988498	0.627224933605	0.647609437495	0.684201345087	0.656853769597	0.380185596458	0.442481627045	0.557125286989	0.472289149121	0.568354256915	0.706787404611	0.347676569093	0.375050875629	0.384348526585	0.673993543935	0.621392995563	0.637312456318	0.525292787863	0.613419646539	0.635165194269	0.324487328183	0.412559347685	0.503631149593	0.557437577823	0.560054298278	0.715388626971	0.374341938587	0.765813181599	0.499261700207	0.540114724827	0.527311156998	0.430998595689	0.357320481775	0.332071419008	0.335695823735	0.549177711694	0.665221023105	0.540277550281	0.677691608796	0.672939937475	0.528535720992	0.534857559599	0.494438760516	0.402167447946	0.46175008581	0.596116783858	0.678381958363	0.710754727661	0.725756616992	0.590826401734	0.475182444705	0.571218193506	0.31961722164	0.0						
823052294-tonguedorsum2.snv.filtered.bam	0.707321698107	0.728312656611	0.625899319132	0.565624111232	0.715769270451	0.789075244228	0.756993479728	0.788403112223	0.742053980154	0.456892403572	0.746295149386	0.702810822472	0.714792278296	0.5344403	0.489996042483	0.427438715525	0.558316342365	0.493945829864	0.51359216079	0.461025266806	0.719566853239	0.666931119322	0.658324996318	0.673884960029	0.607592186151	0.517878453506	0.566534684771	0.782689210541	0.787379980393	0.785392708664	0.506707875419	0.527963448615	0.595219942501	0.4306400765	0.67919469712	0.682050439475	0.702683104886	0.744222847734	0.725737514942	0.455061034754	0.498465287088	0.608268143954	0.531135628596	0.613641013872	0.745575180257	0.433899713954	0.457177684986	0.464940375097	0.717390027898	0.65844554012	0.67292846001	0.580380889574	0.669573648451	0.695157582738	0.415512496436	0.510289001271	0.561058335628	0.620077122498	0.621744349135	0.763480307683	0.433482343687	0.804159363784	0.568879769528	0.602327415458	0.582434868695	0.463331230268	0.417337454795	0.393822513807	0.407520600172	0.621741724542	0.727310744947	0.597576231178	0.717977713018	0.729075587926	0.577515607075	0.589153271382	0.559559911435	0.467180245443	0.521299747556	0.66934068191	0.744377085917	0.751985810925	0.765013380012	0.649054855785	0.542144917957	0.631830624187	0.397475579013	0.0765693086288	0.0					
823052294-tonguedorsum3.snv.filtered.bam	0.796730150545	0.816340707837	0.707985066796	0.638381186643	0.785752168375	0.855588121691	0.833960241066	0.85611283386	0.823918048769	0.536248241167	0.817591722928	0.767713714714	0.784357146077	0.59646848701	0.553114620744	0.510105585836	0.634715625908	0.595438228478	0.61872244108	0.558156994081	0.803750622039	0.777624461642	0.736866101794	0.750905232188	0.683241691419	0.590114136548	0.633184609416	0.847863204174	0.851248852333	0.849501322598	0.588621041264	0.599993031126	0.666527592437	0.540241329337	0.762206157289	0.763266757187	0.776802771876	0.829464922967	0.806328014277	0.539688851022	0.573992023995	0.681024893916	0.601363424613	0.680158712678	0.814316125253	0.491262603036	0.533157685704	0.531199285706	0.798463838806	0.714032696707	0.755795742657	0.671883164034	0.754353336188	0.782541821372	0.526777741494	0.600217353677	0.630575106521	0.684131893622	0.686684410319	0.831086009354	0.53074622679	0.871194273634	0.65137725212	0.684967749151	0.665696973288	0.534463541255	0.507173099648	0.459275219138	0.476043484048	0.727471453643	0.813876769782	0.67569827373	0.789244211002	0.816555360008	0.638518225184	0.664709488022	0.622183247255	0.529545470384	0.593599233441	0.732954847479	0.808581264393	0.821074536074	0.831281197493	0.724234812523	0.618861532084	0.708040378541	0.498041005237	0.271802630426	0.1479108322	0.0				
857980665-tonguedorsum2.snv.filtered.bam	0.808936508737	0.830854146368	0.773292430271	0.706953343657	0.825156045978	0.860415650763	0.842136332911	0.860683524844	0.845597467925	0.612681434814	0.828558998928	0.836627380413	0.845720134908	0.734422479689	0.711143808626	0.599466773612	0.70377349392	0.651191844386	0.688307288196	0.637759427861	0.856328739883	0.84198768328	0.777075809898	0.787875820865	0.759087415611	0.685561391595	0.714998974833	0.849588759353	0.854724262943	0.853751462257	0.691877634457	0.682996128479	0.737830144863	0.622840800552	0.793444726174	0.801551910652	0.803961006631	0.839425062948	0.818710900392	0.657034789644	0.647037930398	0.710560672607	0.702290724541	0.750596660055	0.867780133132	0.534141975687	0.594079685069	0.605149246093	0.840405932527	0.769298896532	0.834118129392	0.751301028902	0.755470612674	0.778556984024	0.63124975764	0.684133734959	0.719670281673	0.768875523168	0.775259017525	0.83167083342	0.677369598019	0.856436602584	0.725120315362	0.758032223693	0.718738930748	0.675434138415	0.625643139721	0.603090895797	0.615725094847	0.793343269228	0.856534196798	0.766231970998	0.853122578757	0.843569840678	0.709569132567	0.712058211038	0.71805338966	0.628003676457	0.700997171912	0.758056201063	0.828721987739	0.799318536897	0.82058400897	0.767429020562	0.676366888404	0.738841643706	0.611984029856	0.630031502356	0.673077894856	0.730938072775	0.0			
857980665-tonguedorsum3.snv.filtered.bam	0.763539284977	0.78617712126	0.733781512674	0.659805000114	0.795075371294	0.848793736679	0.829883834179	0.848258182538	0.807519435565	0.56506895366	0.800697226649	0.808716889946	0.816804233977	0.702133463785	0.672989278388	0.550933956989	0.668959499704	0.609519851214	0.642225116475	0.593040451472	0.832627390155	0.811407886668	0.74077512783	0.753460365363	0.720494512345	0.637714583013	0.672304247778	0.823326954168	0.82907238799	0.827973660026	0.652789583182	0.646146939303	0.703955141345	0.561568427515	0.750230624367	0.76874304705	0.770336466951	0.804149473321	0.781667043032	0.615457276418	0.612254664781	0.682513710729	0.669889719393	0.723143486974	0.848464633462	0.483579126193	0.551310064078	0.560380888691	0.813443103815	0.738425905957	0.793165729991	0.711213395139	0.725351606292	0.750080194251	0.578372253478	0.646612477899	0.675702330256	0.732000865647	0.73790036444	0.813301114313	0.632951041493	0.840350006379	0.685643864794	0.728395206067	0.67262505292	0.639190998544	0.580974082756	0.557224197553	0.565654067641	0.758837162636	0.829307872569	0.720336294611	0.830732183104	0.816628919252	0.669966565288	0.661290468295	0.668560770577	0.57618052746	0.656441000348	0.719196529309	0.795206265327	0.774854850476	0.796055983555	0.731421650631	0.628237691923	0.694412201065	0.553355856158	0.587326149197	0.636643580764	0.700322377874	0.128300327779	0.0		
861967750-tonguedorsum1.snv.filtered.bam	0.714791472389	0.737851049313	0.605469761674	0.54373444435	0.659603743847	0.776851314633	0.752122112254	0.778792013406	0.734908724074	0.432979310132	0.726147536751	0.748597304912	0.757663906471	0.594536031629	0.564304121316	0.435107821381	0.558169609436	0.497359807287	0.515777473099	0.455102629267	0.725880463139	0.702816485653	0.670268136353	0.685758057844	0.598868473413	0.506181554797	0.552215442591	0.752287427741	0.757985884823	0.754710470616	0.50788569204	0.498348872847	0.567780213005	0.455931453278	0.663167909804	0.664264493104	0.674960046751	0.707208382986	0.681992364877	0.456063539077	0.502866184053	0.60022375186	0.543517010469	0.618242243975	0.753157179278	0.381362442077	0.399619522902	0.42086626496	0.743503860729	0.646712922536	0.71793780528	0.61264185665	0.645206295926	0.663644588259	0.423317290178	0.503333277949	0.575938396458	0.625039803107	0.616574823375	0.734880772105	0.490808798704	0.766950266889	0.575281217004	0.588363380449	0.531592612566	0.557160039145	0.467941996181	0.462282257405	0.461297531747	0.66222120854	0.724346633356	0.581639497792	0.738686223442	0.688875300564	0.627013148314	0.607443005004	0.547095736145	0.498515977159	0.542897260822	0.651292539104	0.72522400335	0.742752251609	0.752125388184	0.633901515828	0.516915727848	0.571172549081	0.411792360948	0.469269017164	0.531180827139	0.588649978634	0.629469690206	0.589770115309	0.0	
861967750-tonguedorsum2.snv.filtered.bam	0.798480306072	0.822460937004	0.67008355924	0.637209827063	0.781834268834	0.85790233425	0.833271081918	0.856196327865	0.818459706831	0.508217400561	0.804624706984	0.835073675193	0.839296674001	0.667381216808	0.628870630258	0.501534517077	0.63219611292	0.558272819035	0.583629120256	0.522603581037	0.81818822596	0.795471547426	0.772732345354	0.782597154991	0.696544137907	0.59162378122	0.640669139104	0.834077696021	0.843536059697	0.841036240609	0.57128862826	0.582494452115	0.654312561948	0.512613047876	0.764208949896	0.746257650958	0.753958326151	0.787542530775	0.762907810427	0.552733350811	0.560642495733	0.649051066975	0.58587015343	0.700270269765	0.838794138432	0.461337558223	0.481786113354	0.500018504211	0.82029054696	0.725060573454	0.799535623212	0.721517603442	0.718666419499	0.745125704181	0.507289115669	0.58731574972	0.67377696782	0.733125723325	0.726619076162	0.826422684128	0.564097516902	0.847904327081	0.612528914716	0.674508811986	0.60999439934	0.610300014692	0.546106736603	0.527718221622	0.529120758975	0.740780070048	0.828041258345	0.693136343477	0.833214381155	0.778174630387	0.697150612572	0.698206253126	0.604118662189	0.57673802548	0.616233491228	0.727149690238	0.804509430978	0.819162238936	0.826997332079	0.714332910009	0.607097819109	0.686597652576	0.506521025353	0.543766694833	0.59384525377	0.667184966562	0.693948555779	0.654910405119	0.163464458769	0.0
