	158337416-tonguedorsum1.snv.filtered.bam	158337416-tonguedorsum2.snv.filtered.bam	158458797-tonguedorsum1.snv.filtered.bam	158458797-tonguedorsum2.snv.filtered.bam	158479027-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159268001-tonguedorsum1.snv.filtered.bam	159268001-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum3.snv.filtered.bam	159551223-tonguedorsum1.snv.filtered.bam	159551223-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum1.snv.filtered.bam	160380657-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160502038-tonguedorsum2.snv.filtered.bam	160502038-tonguedorsum3.snv.filtered.bam	160582958-tonguedorsum1.snv.filtered.bam	160582958-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum1.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	246515023-tonguedorsum1.snv.filtered.bam	338793263-tonguedorsum2.snv.filtered.bam	508703490-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum3.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	638754422-tonguedorsum1.snv.filtered.bam	638754422-tonguedorsum2.snv.filtered.bam	638754422-tonguedorsum3.snv.filtered.bam	663835652-tonguedorsum2.snv.filtered.bam	663835652-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	737052003-tonguedorsum1.snv.filtered.bam	737052003-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum2.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763577454-tonguedorsum2.snv.filtered.bam	763820215-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764143897-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764305738-tonguedorsum1.snv.filtered.bam	764305738-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum3.snv.filtered.bam	764447348-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764588959-tonguedorsum2.snv.filtered.bam	764649650-tonguedorsum2.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum1.snv.filtered.bam	765013792-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765074482-tonguedorsum1.snv.filtered.bam	765074482-tonguedorsum3.snv.filtered.bam	765094712-tonguedorsum1.snv.filtered.bam	765094712-tonguedorsum2.snv.filtered.bam	765135172-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum2.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum3.snv.filtered.bam	857980665-tonguedorsum2.snv.filtered.bam	857980665-tonguedorsum3.snv.filtered.bam	861967750-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum2.snv.filtered.bam
158337416-tonguedorsum1.snv.filtered.bam	0.000535371885864																																																																																													
158337416-tonguedorsum2.snv.filtered.bam	0.000362408791379	0.000201526347865																																																																																												
158458797-tonguedorsum1.snv.filtered.bam	0.00515451897873	0.00510924289676	0.00125627895854																																																																																											
158458797-tonguedorsum2.snv.filtered.bam	0.00557000514085	0.00547463273995	0.00409696687626	0.00208778515025																																																																																										
158479027-tonguedorsum1.snv.filtered.bam	0.00564345170279	0.00545933470599	0.00579833585741	0.00503410530521	0.000653186956901																																																																																									
158883629-tonguedorsum1.snv.filtered.bam	0.00765753312347	0.00738044490883	0.00677407883348	0.00704893215102	0.00796234849141	3.45670942232e-05																																																																																								
158883629-tonguedorsum2.snv.filtered.bam	0.0065031562674	0.00644422147467	0.00608487676506	0.00632458267412	0.00695979314642	6.41473176115e-05	9.20291348621e-05																																																																																							
158883629-tonguedorsum3.snv.filtered.bam	0.00770071844326	0.0074180861854	0.00691372140362	0.007176941103	0.00800741302431	4.26664669122e-05	7.34920278295e-05	7.28094444574e-05																																																																																						
158944319-tonguedorsum2.snv.filtered.bam	0.0051124542086	0.00511638361289	0.00561259218154	0.00538604706482	0.00595588471243	0.00705277542276	0.00591818293688	0.00703417271255	7.42320200939e-05																																																																																					
159227541-tonguedorsum3.snv.filtered.bam	0.00524247345076	0.00507387252108	0.00567439963587	0.00542646471186	0.00583642342302	0.00770316101409	0.00698649444388	0.00784837936473	0.00610039970678	0.00398302585292																																																																																				
159268001-tonguedorsum1.snv.filtered.bam	0.00626507018126	0.00635279560279	0.00526550462739	0.00515662420567	0.00700336177916	0.00805069890787	0.00748293146787	0.00819342042031	0.00585199149412	0.00573499119291	0.00021546039465																																																																																			
159268001-tonguedorsum2.snv.filtered.bam	0.00576290383313	0.00562906626938	0.00574072059452	0.00563199767625	0.00667077069519	0.00863123468633	0.00795371107891	0.00878367305264	0.00579792240464	0.00645714183245	0.00546284151538	0.000360254478242																																																																																		
159268001-tonguedorsum3.snv.filtered.bam	0.00557285558905	0.00543769296219	0.00574954564447	0.00561483780637	0.00652884168516	0.00875723282738	0.00791281491257	0.00879418502519	0.0057280868954	0.00654210459738	0.00556986306136	0.000289491157026	0.000226692073102																																																																																	
159551223-tonguedorsum1.snv.filtered.bam	0.00610576893193	0.00595989553654	0.00562608458272	0.00585646277043	0.00590895316329	0.00753434956357	0.0067679571358	0.00769117560069	0.00615028116629	0.00624039904385	0.00624296956531	0.00558446662812	0.00564403319821	0.0019954813323																																																																																
159551223-tonguedorsum2.snv.filtered.bam	0.00613896951836	0.00596646228302	0.00572248201893	0.00595842975133	0.00600970598021	0.0076796547964	0.00684947799497	0.007749660621	0.00623962116638	0.00635238345182	0.0064512855203	0.00577909080598	0.00568407451987	0.00227468493608	0.00243555039586																																																																															
160178356-tonguedorsum2.snv.filtered.bam	0.00567250515677	0.00559511492822	0.00571122941644	0.00586379791252	0.00592016049048	0.00795291062534	0.00713598749453	0.00811164232076	0.00578791995344	0.00606119606531	0.0065968765257	0.00683398395647	0.00688085367592	0.00606790089333	0.00621987131818	0.00404384957903																																																																														
160178356-tonguedorsum3.snv.filtered.bam	0.00626580120711	0.00612507058384	0.006167583189	0.00620920645752	0.00620824247099	0.00809592102386	0.00732705607233	0.00826315356004	0.00601413148976	0.00657168204441	0.00709493783435	0.00758244875842	0.00763194513147	0.00622651557636	0.0064150408277	0.00390317481668	0.00257416269394																																																																													
160319967-tonguedorsum1.snv.filtered.bam	0.00555595386575	0.00539032223956	0.0057665265121	0.00577936660009	0.00580068111565	0.00705860628179	0.00607938599613	0.00710040060582	0.00567171180593	0.00568637944005	0.00709145061768	0.00667726993185	0.00646967899973	0.00606753448037	0.00609735013427	0.00568446251471	0.00603045951347	0.00301806368441																																																																												
160319967-tonguedorsum2.snv.filtered.bam	0.00503043184717	0.00499770400594	0.0053712483202	0.00529891568623	0.00554604261283	0.006727088274	0.00590105021184	0.00677485908221	0.00545472692069	0.00530175227623	0.00641773983024	0.00639159242447	0.00623932128835	0.00561144715389	0.00561756736786	0.00534460425139	0.00578204891336	0.00267353364832	0.0023983903																																																																											
160319967-tonguedorsum3.snv.filtered.bam	0.00535471912681	0.00514960004209	0.00509328704448	0.00500467477033	0.0056936067207	0.00701227561058	0.00629209551691	0.00715121338443	0.00547179391507	0.00544901316799	0.00631132569392	0.00629799964258	0.00629095080771	0.00535279316985	0.00548204569112	0.00562221877668	0.00600439358625	0.003484754808	0.00300956479919	0.00323187947818																																																																										
160380657-tonguedorsum1.snv.filtered.bam	0.00608316489761	0.00615084202407	0.00584987931718	0.00641033639529	0.00585105837898	0.00687174384456	0.00578834391577	0.00693144726133	0.00625469083028	0.00562067182219	0.00692897494793	0.00681412796356	0.00670289902326	0.00581103558304	0.00584813295458	0.00629656522493	0.00670122869825	0.00524294894967	0.00504449901713	0.00530803565971	7.86584467597e-05																																																																									
160380657-tonguedorsum2.snv.filtered.bam	0.00509998115848	0.00499267046159	0.00461958416029	0.00487065909363	0.00576765527014	0.00652078140204	0.00574632431554	0.00657461053098	0.0047806296323	0.005422221614	0.0056861031459	0.00588704506243	0.0058400061558	0.00458700925971	0.00468285492351	0.00554846263037	0.0061003742747	0.00496675419022	0.00462610776915	0.00468386475439	0.00520796472945	9.12379609319e-05																																																																								
160421117-tonguedorsum2.snv.filtered.bam	0.00527407630931	0.00514667302465	0.00606614732708	0.00553179948472	0.0050316636684	0.00771882151291	0.00677072186524	0.00776175338001	0.00587388654681	0.0059454571727	0.00690605303923	0.00586775972046	0.00563815448316	0.00607931553739	0.00613506273045	0.00607753634514	0.00645137152781	0.00586117126818	0.00570708124225	0.00595006527082	0.00632549798562	0.00600361724003	0.00106486557483																																																																							
160421117-tonguedorsum3.snv.filtered.bam	0.00526899754	0.00521095275247	0.00617750938859	0.00556322077056	0.00502714080058	0.00762835686262	0.00673255309753	0.00766313519625	0.00591170419667	0.00600826091908	0.00672215093211	0.00583240173841	0.00566858756253	0.00598892210639	0.00605423313419	0.00618403693408	0.0065951807292	0.00595640464769	0.00579808524425	0.00601709278978	0.00634993487445	0.00613248950703	0.00102425063546	0.000940963901743																																																																						
160502038-tonguedorsum1.snv.filtered.bam	0.00537641111659	0.00537797155766	0.00568720511418	0.0056635515682	0.00585949963987	0.00753856677723	0.00671529471533	0.00769011871369	0.00632289032694	0.00568876712122	0.00705320989818	0.00640681937679	0.00648596509298	0.00611790425081	0.00622988147544	0.00576293239999	0.00600899927517	0.00518084060574	0.00492436564905	0.00536187293041	0.00578390605779	0.00524115219639	0.00623825392629	0.00640982296441	0.00180518066336																																																																					
160502038-tonguedorsum2.snv.filtered.bam	0.00538365035584	0.0053955901207	0.00558215682669	0.00563668774072	0.00602958541968	0.00755796721082	0.00675970563245	0.00771048929348	0.00616430172535	0.00573980995579	0.00653061906537	0.00625475886989	0.00633456301512	0.00611370033917	0.00622839285789	0.00570114697629	0.00601397477312	0.0053225771829	0.00500694927666	0.00528432898312	0.00582840767236	0.00514624586445	0.00631087834392	0.0064578809443	0.00255225395344	0.00297680196981																																																																				
160502038-tonguedorsum3.snv.filtered.bam	0.00554734562219	0.00557815396545	0.00579821963829	0.00586650201087	0.00614204555624	0.00775823078544	0.00694307312564	0.00791359527261	0.0062388523123	0.00571816648939	0.00678534433028	0.00648543229173	0.00659018903091	0.00623247641777	0.00635422404524	0.00584815545115	0.00616537814726	0.00549448073118	0.00520448358748	0.0055431257168	0.00600868016265	0.00528312909529	0.00630350517777	0.00644145041154	0.00231844467936	0.00289501595399	0.00257246472833																																																																			
160582958-tonguedorsum1.snv.filtered.bam	0.00560817983837	0.00560796383582	0.00664780389917	0.00625809678709	0.00625857299877	0.00788461898989	0.00703504655409	0.00794480289152	0.00678519089918	0.00610655032692	0.00659735565969	0.00744704143465	0.00713392686035	0.00702287432172	0.0068746007098	0.00690374695387	0.00725871176858	0.00611060200681	0.00603211446914	0.0064067604036	0.00692414384689	0.00635809276744	0.00536873832467	0.00537143490173	0.00667424751615	0.00665895778433	0.00681584024877	5.51932221614e-05																																																																		
160582958-tonguedorsum2.snv.filtered.bam	0.00589204214623	0.00585256999871	0.00669167761648	0.00631113368098	0.00654764731675	0.00796325269986	0.00730403649941	0.00805613815033	0.0070713705934	0.00617899419728	0.00658896150389	0.00748573139204	0.0072800821071	0.00716179772841	0.00704608191896	0.00694203960633	0.00728793780382	0.00631753366998	0.00615997192357	0.00648024726684	0.0071950939186	0.00658476027033	0.00546497626626	0.00547301490008	0.0067397163969	0.00668164264918	0.00685023542023	4.1341858912e-05	1.82876694382e-05																																																																	
160582958-tonguedorsum3.snv.filtered.bam	0.00589982959441	0.00586110265739	0.00666903263147	0.00629117780967	0.00648850841802	0.00789191809671	0.00723563563503	0.00798968363471	0.00699464086459	0.00617317664297	0.00663727118336	0.0074726396697	0.0072668248068	0.00709018536758	0.00696584643856	0.0069219407988	0.00727255704703	0.00629932628626	0.00616209624872	0.00644292312048	0.00712590691563	0.00652035880071	0.00552165490245	0.00553107762456	0.00668356766316	0.00666562832591	0.00682093174144	4.73854987986e-05	2.47280168392e-05	3.01599671307e-05																																																																
160603188-tonguedorsum1.snv.filtered.bam	0.00597421066717	0.00609516647966	0.00579099942368	0.00551477901503	0.00600301563029	0.00769962917107	0.00656635891933	0.00774978243918	0.0056984422935	0.00589612790871	0.00635993756109	0.00718051194552	0.00705646260919	0.00595063242484	0.00593804069711	0.00622979416643	0.00651638280363	0.00556262505627	0.00525782865596	0.00552970025566	0.00574549808797	0.00468716632469	0.00674679077897	0.0067523622798	0.00556132366853	0.0057381279103	0.00581447883176	0.00696011762697	0.00710558499959	0.00711552565903	0.00270733277557																																																															
160603188-tonguedorsum2.snv.filtered.bam	0.00619728647998	0.00619957857019	0.00577285957679	0.00572279855858	0.0058722867591	0.0081051089969	0.00738368374109	0.00826329558278	0.00635309797732	0.00571821522397	0.00622964396653	0.00680819022266	0.0068630927057	0.00632948896924	0.0063800637752	0.00596009251447	0.00627647498082	0.00576869095415	0.00530374856609	0.00557218475107	0.00627027608829	0.00523767752884	0.00639380784289	0.00642053468969	0.00541674453814	0.00553229146636	0.00563983589571	0.00702496260349	0.00699017062023	0.00700113236048	0.0034588502399	0.00277691679053																																																														
160603188-tonguedorsum3.snv.filtered.bam	0.00630133570126	0.00632495770793	0.00552547436105	0.005136943135	0.00581889473907	0.00770718905704	0.00699302897875	0.00785999939894	0.00620765396526	0.00560107598589	0.00584847271127	0.00703422103392	0.00716652898352	0.00587341731987	0.00598952016706	0.00602225740242	0.00613061118312	0.00592631537695	0.00547010930047	0.00562415777907	0.00612431689359	0.00487695058533	0.00664121264065	0.00664471488032	0.00561810015426	0.0057703277996	0.00576590032018	0.0069292455483	0.00696002233949	0.00692993476076	0.00276177925487	0.00304756539473	0.00179972976716																																																													
246515023-tonguedorsum1.snv.filtered.bam	0.0050567335563	0.00512585646411	0.00509258740592	0.00531996964535	0.00613685658154	0.00720443610013	0.00644505636135	0.00728793684562	0.00560432779453	0.00571802105735	0.0058660052154	0.00616065752433	0.00602985368452	0.00591621655686	0.00590454253607	0.00554757684832	0.00615177748025	0.00542601604985	0.00475217808675	0.00513520091545	0.00564210380788	0.00502500045329	0.00586623146853	0.00585593421565	0.00590100696134	0.00560372494845	0.00588554234434	0.00620757143111	0.00622762845668	0.0062680415946	0.00582614899106	0.00567559513639	0.00573270907619	0.00329990910542																																																												
338793263-tonguedorsum2.snv.filtered.bam	0.00533481857842	0.0054816496687	0.00572877874062	0.00558433812941	0.00490690116278	0.0069443312002	0.00602701789739	0.00700137043628	0.00477414080819	0.0053948565405	0.00598699658999	0.00602387101647	0.00586520220528	0.00582029388852	0.00578837090265	0.0056829950189	0.00628243234741	0.00515110584785	0.00488238335278	0.00528416442565	0.00464206048615	0.00481757002101	0.00474840773632	0.00466252025076	0.00586014542874	0.00592672846328	0.00613431990009	0.0054801004865	0.00580131471059	0.00574516551189	0.00556789632998	0.00571533581303	0.0056432433752	0.00550823339219	0.000709132388244																																																											
508703490-tonguedorsum1.snv.filtered.bam	0.00511683476435	0.0050924221764	0.00510310959203	0.00526937789901	0.0063517558515	0.00635861519488	0.00551940869402	0.00640975084077	0.00628284289055	0.00576320447208	0.00656838221092	0.00632426462865	0.00617757101837	0.00583678898086	0.00581374895887	0.00593759981049	0.00614871975537	0.0050932494804	0.00500619387421	0.00511817351683	0.00579060190241	0.00527187684828	0.00649148368807	0.00659310727684	0.00572254461834	0.00555771248513	0.00588083148151	0.00625783686885	0.00650133965015	0.00646363845394	0.00566942818192	0.00623221541095	0.00600543642386	0.00546793568818	0.00578805885806	0.000869369645937																																																										
508703490-tonguedorsum2.snv.filtered.bam	0.0053439757103	0.00554468747447	0.00570317987285	0.00568108109816	0.00692505785399	0.00690941144599	0.00598133362697	0.00696059222147	0.00662500947175	0.00616536964892	0.00715476446276	0.00680161881384	0.00657085476491	0.0063500889446	0.00634531470289	0.00648645888929	0.00677647889068	0.00568124693629	0.00551034074318	0.00571123536714	0.00608733752787	0.00545714960324	0.00686916759247	0.0068689163424	0.00611014474789	0.00590569997757	0.00622486412042	0.00675918593574	0.0069649426909	0.00696582440867	0.00605432334134	0.00672245865878	0.006464050584	0.00589593056105	0.00612658392832	0.000829051457226	0.000921292634217																																																									
550534656-tonguedorsum2.snv.filtered.bam	0.00568399385989	0.00562905459579	0.00587648259664	0.00610373794162	0.00632088227134	0.00751068335749	0.00661141801208	0.00756803303832	0.00514685224319	0.00577557377534	0.00496708062008	0.00603569359663	0.00594429159695	0.00557183666812	0.00561983162489	0.00583683228803	0.00615703269953	0.00589195167798	0.00564059497621	0.00563703456837	0.00589303306348	0.00480479612228	0.0058796251681	0.00574294901552	0.00569162792612	0.00552941871147	0.00571551602266	0.00678972856279	0.00684337087762	0.00683343907331	0.00601034399854	0.0058860102584	0.00609336549235	0.00553073854767	0.00556742489405	0.0059940561305	0.00630761794214	2.29486264222e-05																																																								
550534656-tonguedorsum3.snv.filtered.bam	0.00565621876905	0.00569866867128	0.00576212824331	0.0060610712449	0.00636079901721	0.00744301564673	0.00665394181094	0.00759859501002	0.00512500272149	0.00567445582377	0.00492872742643	0.00595668031768	0.00602050771439	0.00550398095525	0.00566591460153	0.00575661485224	0.00606320263391	0.00596737837692	0.00568906199603	0.00557747707742	0.00594498123791	0.00481487515611	0.00591144639779	0.00577095726735	0.00562659135489	0.00545681557021	0.00563659498963	0.00686596451472	0.00688660390829	0.00687186527301	0.00615269981894	0.00583645454862	0.006036981253	0.00553750502823	0.00555744962252	0.00605665874773	0.00636610266498	0.000164173753824	0.000278535665565																																																							
604812005-tonguedorsum3.snv.filtered.bam	0.00545379004865	0.00542740948814	0.00524939793533	0.00535185043419	0.00583172238805	0.0074343275697	0.00657824573211	0.00757161670238	0.00541778391222	0.00556840833598	0.00631943069679	0.00571555863117	0.00577746870246	0.00610611024449	0.00617291592162	0.00571289892922	0.00613411234963	0.00586127471018	0.00575431385802	0.00551498120227	0.00591568039831	0.00478926436943	0.00571903075606	0.00573583981983	0.00552590407459	0.00550868490028	0.0055327455789	0.00657749314591	0.00662584358788	0.00658273407782	0.00593500506043	0.00572605930053	0.00567633495324	0.00546383940851	0.00542386031652	0.00584903013522	0.00628675990761	0.00551406551809	0.00541944458599	0.00322971028925																																																						
638754422-tonguedorsum1.snv.filtered.bam	0.00614781135265	0.00600058461258	0.00616986266791	0.00641891003765	0.00661106829266	0.00772623807832	0.0071607739128	0.00786783509975	0.00618991001886	0.00616187252453	0.0060848802995	0.00661001119735	0.0066089145002	0.00622457523965	0.00632241444197	0.00618600259513	0.00653763067677	0.00569328207139	0.00531869732207	0.00580201420321	0.00626958894559	0.00477260142211	0.00649356009935	0.00662362479802	0.0065767730557	0.00642841158645	0.0066609453665	0.0065598601732	0.00660188150122	0.00655348604141	0.00614895266533	0.00624941426367	0.00646304523536	0.00588185982162	0.0059552662222	0.00633008866111	0.00662426678526	0.00583575648626	0.00582704150654	0.00607560961243	0.00318516874837																																																					
638754422-tonguedorsum2.snv.filtered.bam	0.00635554245884	0.00620023293915	0.00644227468495	0.00691149395992	0.00699256918624	0.00787798107829	0.00727063072715	0.00792197203854	0.00665120076066	0.00673195593	0.00643933904199	0.0071010658105	0.00694427987143	0.00655075294932	0.00660143628843	0.00646539859583	0.00677623572813	0.00578620412301	0.00552604199825	0.00615017090906	0.00672099619801	0.00508187887956	0.00667502567511	0.00685144653397	0.00729796412069	0.00705728384766	0.00734001200419	0.00664029953688	0.00679869272403	0.00675263759278	0.0064233443186	0.0067565920569	0.00683987481919	0.00623471589054	0.00617461678208	0.00656168862859	0.00677238610173	0.00623499309708	0.00628225206939	0.00660241799858	0.00299672319329	0.00217489434542																																																				
638754422-tonguedorsum3.snv.filtered.bam	0.0063062315953	0.00621503158147	0.00606253945846	0.0062440170585	0.0064695688349	0.00804861906116	0.00732503213552	0.00819705367137	0.0060221885696	0.00605937184499	0.00616926171872	0.00673122919274	0.00677618594263	0.00570393042011	0.00583733121966	0.00572261288911	0.0060213980028	0.00570208475698	0.00523610336667	0.00558794326248	0.00624384742701	0.00424470307855	0.00648575393598	0.00659544909731	0.0063948321896	0.00612675222682	0.00636772212554	0.00673829685974	0.0067976347429	0.00673760838727	0.0058094399698	0.00586510656442	0.00583077391389	0.00551442656225	0.00576449601895	0.00594725501993	0.00619925493604	0.00557705180597	0.00548819182755	0.00580203646508	0.00342745202823	0.00340140163742	0.00244965127287																																																			
663835652-tonguedorsum2.snv.filtered.bam	0.00648716440287	0.00628007904576	0.00655579739	0.00563166653164	0.00546448646899	0.00755259782612	0.00661858969118	0.00762263887259	0.00611230556244	0.00660390244904	0.00709457281774	0.00680538409178	0.00667103124806	0.00662940712713	0.0066549439575	0.00671045860095	0.00691481767348	0.006425651758	0.00626147249373	0.00628536078965	0.00613353798931	0.00564467253243	0.00620588289283	0.00629534459782	0.00665104087948	0.00672465054421	0.00680739125543	0.00754395870824	0.00773314660417	0.00762317281732	0.00625431410947	0.00673897589436	0.00648486069766	0.00630588283404	0.00591078675479	0.00633043308202	0.00669238606182	0.00620491012355	0.00627936547749	0.00607880485807	0.00690055872386	0.00715084906138	0.00653811407365	0.00178824810208																																																		
663835652-tonguedorsum3.snv.filtered.bam	0.00654338265937	0.00640669476268	0.00690842605308	0.00555759563507	0.00523578193254	0.00771469940035	0.0064254604678	0.00777039243351	0.00595453567953	0.0067980425692	0.00734230784258	0.0069555104146	0.00673269910991	0.00670825025396	0.00677792047456	0.00680334643844	0.00692379724943	0.00654320119874	0.006413379263	0.00654322477148	0.00614302538355	0.00567266730619	0.00602757529211	0.00611581288598	0.00675278075842	0.00688768051052	0.00696408513685	0.00739177658849	0.00772669694092	0.00758849401803	0.00603989900422	0.00677316516941	0.00651788315237	0.00663586141924	0.00578720464262	0.00653733325325	0.0068980438475	0.00639373726052	0.00650354955586	0.00617499737513	0.0071529582833	0.00737050457846	0.00662837466948	0.00119021376456	4.97577360664e-05																																																	
675950834-tonguedorsum1.snv.filtered.bam	0.00606071465746	0.00596285611582	0.00622995582358	0.00598196707264	0.00592018527257	0.00728499112056	0.00639208116551	0.00741770877189	0.00580826225063	0.00599147495655	0.00631911782817	0.00647464237773	0.00653057991563	0.00630161332428	0.00640461827829	0.00616308398856	0.00642602386016	0.00607366287597	0.00568860888037	0.0058482716679	0.00587910335876	0.00557798358661	0.00624706512759	0.0063243113916	0.00609126153187	0.00610991145756	0.0062266257531	0.00672402171605	0.00689677294013	0.00684193490351	0.00618884018152	0.00631897496962	0.00610049981801	0.00610598242449	0.00517620764104	0.00629726368972	0.00660881933145	0.00596264379579	0.00584313295433	0.00588316827427	0.00637086898828	0.00659069715345	0.00602533998181	0.00596381075364	0.00601288254309	0.00448391195636																																																
675950834-tonguedorsum2.snv.filtered.bam	0.00578375423722	0.00563494731281	0.0058907188554	0.00568200593075	0.00574717412723	0.00696201225546	0.00606848578167	0.007100337802	0.00579226262847	0.0054750915857	0.00601505535914	0.00669011078908	0.00675571181741	0.0058712642586	0.00595081690345	0.0056699479406	0.00587753195546	0.00562226701684	0.00521732850049	0.00531975113196	0.00558967459206	0.00518479523892	0.00606078749287	0.00612934732623	0.00579957523745	0.00580267667943	0.00597607759134	0.00610901523794	0.00622447118762	0.00616799931051	0.00576586847274	0.00590205139561	0.00569057302274	0.00558347623208	0.0050656937238	0.00594346408927	0.00632033491089	0.0057761223482	0.00567067716654	0.00561960178977	0.00593425535587	0.00628066116433	0.00557111173612	0.00593212144585	0.0060385537761	0.00451226872401	0.00368680002291																																															
675950834-tonguedorsum3.snv.filtered.bam	0.00589454719572	0.00578283108044	0.0059449654675	0.00569008789549	0.00573598165276	0.00681177436852	0.00585179141153	0.00694678079698	0.00548057635671	0.00572305652444	0.00619365715083	0.00653432595469	0.00660996005683	0.00595605456192	0.00605689606636	0.00582225684992	0.0060353751148	0.00576868311006	0.0054078161573	0.00552524339478	0.00568274375615	0.00526971174201	0.00604846346167	0.00615712235338	0.0057974483133	0.00578684705213	0.00594011822969	0.00658464634815	0.00668190201875	0.00662817285592	0.00594868613981	0.00605585992552	0.00585768109466	0.00585293604295	0.00500148814243	0.00592103508782	0.00616341685398	0.00562472139568	0.00549918410959	0.00558105054985	0.00621902398018	0.00655718672593	0.00570885040674	0.00558453230783	0.00557905915757	0.00430117844655	0.00393788846927	0.00353896907117																																														
686765762-tonguedorsum3.snv.filtered.bam	0.005681888463	0.0055177895969	0.00437360780988	0.00516595272215	0.00630097853524	0.00655292889905	0.0056394758143	0.00660216596271	0.00524500070593	0.00574981934774	0.0054828259291	0.00532869127271	0.00521282859836	0.00492391249018	0.00493517985781	0.00609591523826	0.0064576546693	0.00609161839852	0.00560528773856	0.00535332621285	0.00514141713922	0.00490545082034	0.00490209661397	0.00477844738572	0.00596525144244	0.00574896412785	0.00591722402791	0.00639677735773	0.00654925861343	0.00659576660841	0.0058076913491	0.00608210632463	0.00603873966252	0.00538404737348	0.00579479368904	0.00523598170229	0.00588768825971	0.00516892651527	0.00519961634647	0.00545313560298	0.00621360594224	0.00648246426944	0.00620289057128	0.00643642887568	0.00653028389013	0.00583486343384	0.00578111140288	0.00545937614416	4.37099833988e-05																																													
737052003-tonguedorsum1.snv.filtered.bam	0.00681350201516	0.00674887375274	0.00616108429755	0.00591353959558	0.00649970759561	0.00673959751575	0.00616156680306	0.00676977341139	0.00714265600773	0.0069377534272	0.00674109148821	0.00711751377751	0.00693562819147	0.00586522945577	0.00591495370702	0.0069148916809	0.00695991082354	0.00666307930484	0.00632838264053	0.00626423693632	0.00668583651255	0.00586132862234	0.00734346920792	0.00728612458296	0.00703755142336	0.00680012121022	0.00708060090684	0.00750288444201	0.00761331243929	0.00759384259463	0.00674184671352	0.00682849031111	0.00660861604316	0.00655087395156	0.00669358974054	0.00613686080417	0.0063492941126	0.0062177845122	0.00625147071719	0.00682660966254	0.00670072176151	0.00671511857274	0.00672280109108	0.00657354844551	0.00678094734925	0.00680474093838	0.0064222966325	0.00650797547819	0.00594753879286	0.00115272568624																																												
737052003-tonguedorsum2.snv.filtered.bam	0.0054895624142	0.00538508357451	0.00510468135045	0.00531288112753	0.00619790452757	0.00729727566002	0.00631047957091	0.00739262687915	0.00483797415325	0.00591214752138	0.00542157528797	0.00547773926737	0.00543580331286	0.00504813722729	0.00507812891651	0.00577571876564	0.00613364035092	0.00579248964029	0.00546786569719	0.00536971688253	0.00565911978252	0.00469307921464	0.00587901241335	0.00580631446684	0.00610927286456	0.00578572116116	0.00610900582357	0.00694893982402	0.00699076274603	0.00697352512413	0.00515695500676	0.00535664167213	0.00490498205044	0.00488233244291	0.00530658802206	0.00547814643457	0.00597563845427	0.00466926021086	0.0047089014853	0.00574213017604	0.00603712664033	0.00625002453137	0.00571222348394	0.00585032073171	0.00610126354369	0.00569702840005	0.00537465014968	0.0052740058851	0.00493618749591	0.00515454699092	6.06182684859e-05																																											
763536994-tonguedorsum2.snv.filtered.bam	0.00494187454693	0.00486417905037	0.00517293286904	0.00470683224167	0.00453924218352	0.00630324288012	0.00525947060931	0.00635088521161	0.00508401012226	0.00514482919478	0.00523713126783	0.00565175506381	0.00567971706404	0.0055438264016	0.00554930191864	0.00522854230868	0.00550196348188	0.0048586572382	0.00448240853527	0.00485489717015	0.00517591555722	0.00480575302721	0.00448783385826	0.00456553449998	0.00561048896604	0.00537035349617	0.005637441729	0.00598894956117	0.00603071460976	0.00609776167537	0.0055291974817	0.00550068705092	0.00557577284732	0.00484960561576	0.00425869530462	0.00488613291814	0.00551637029722	0.00544581017105	0.00547282697822	0.00518840191501	0.00587891293597	0.00622882939983	0.00578172619485	0.00494537486623	0.0048364239281	0.00485172632429	0.00488705769069	0.00459123906889	0.00490751812054	0.0064593664294	0.00463007396838	0.00119530273497																																										
763577454-tonguedorsum1.snv.filtered.bam	0.00713816422094	0.0071825321388	0.00669664251007	0.00667894566608	0.00712995371736	0.00696676806163	0.00645219525075	0.00694733268088	0.00643111418907	0.00692057198094	0.00672351336611	0.00737861200737	0.00725654458361	0.00743515342903	0.00738655646597	0.00682511447603	0.00700773128153	0.00650465951317	0.00594852658261	0.00661204545953	0.0064072484393	0.00614943446237	0.00684104439298	0.0069311918477	0.00677528569817	0.00683314970619	0.00706997211981	0.00755428592353	0.00779959309382	0.00786409283029	0.00658604869735	0.00662556718767	0.00645212102333	0.00649486309477	0.00602605605037	0.00610646300409	0.00679827463435	0.00619126111587	0.0062830710241	0.00684677757058	0.00747523044522	0.00756759287149	0.0072979376124	0.00754306990745	0.00731535902194	0.00690498364204	0.00670108044146	0.00665713205705	0.00643331418956	0.00761091971239	0.00703986176278	0.00581980174923	0.0014910110066																																									
763577454-tonguedorsum2.snv.filtered.bam	0.00697444085052	0.00695495518156	0.00666327157338	0.00662791791926	0.00685130150654	0.00734430388022	0.0066989360043	0.00739191076267	0.00661506158204	0.00680723815332	0.00661054212118	0.00732172310414	0.00722467846734	0.00738164619092	0.00732083905533	0.0066837627529	0.00674526780912	0.0063927029798	0.00579509148621	0.00651173360714	0.00630965948503	0.00586626795515	0.00670410293296	0.00675031784122	0.00648164844856	0.00656052500946	0.00674152682867	0.00721593558291	0.0072934333571	0.00735512071051	0.00651277388411	0.00655781040724	0.00639167024217	0.00658861443562	0.00609604711542	0.00608770118988	0.00670494067629	0.00588451504443	0.00597652596204	0.00654856263355	0.00739258383001	0.00752183011601	0.00719207290654	0.00731721888865	0.00701483571435	0.00674129558372	0.0065382835165	0.00650169749246	0.00630495533587	0.00744981043616	0.00712647756426	0.00565166100427	0.00122136877526	0.00105842811935																																								
763820215-tonguedorsum1.snv.filtered.bam	0.00485437424751	0.00476094623788	0.00454230300593	0.00466211958903	0.00477891613405	0.006302156468	0.00550999785076	0.00637473052013	0.00534751847787	0.00491511901784	0.00580072953851	0.00605449462198	0.00600176641899	0.00579122203159	0.00577744080214	0.00539532467564	0.00570974974247	0.0049970062512	0.00467042382978	0.00494927776862	0.00525947663546	0.00472681457658	0.00475137527494	0.00476068272462	0.00539865596444	0.00548799752606	0.00564659231446	0.00509469833916	0.00521109201583	0.00515941036916	0.00532868634379	0.00526712304892	0.00513881582964	0.00510417078562	0.00449223477452	0.00532978172822	0.00560096643947	0.00518260713322	0.00523159648006	0.00500329841323	0.00561417029755	0.00605568441551	0.00558246159978	0.00564741379196	0.00563666405795	0.0052209533859	0.00485642525053	0.00493787690379	0.0051373099818	0.00617936094817	0.00530735794431	0.00432072007455	0.00565162892795	0.00552038357124	0.00334084173996																																							
763820215-tonguedorsum2.snv.filtered.bam	0.005446575909	0.00545198969262	0.00468876190617	0.00513860556503	0.00548492449601	0.00680551642942	0.00599346508283	0.00695310514106	0.0061557545969	0.00548485677149	0.00614237414434	0.00629103799844	0.00633971772198	0.0062580698396	0.00634389903288	0.00592777451213	0.00630151492211	0.00556696923628	0.00512319540469	0.00546559083383	0.00596943010607	0.00515562970061	0.00520031869641	0.00526585114064	0.00599659400909	0.00599720959884	0.00614826190742	0.00589244172139	0.00599110446262	0.00601440844677	0.00587175015379	0.00548401277321	0.00541069554439	0.00554125688108	0.00506474951128	0.00572005419484	0.00602952266009	0.00572877461307	0.00563758300048	0.00549295481696	0.00639632069436	0.00685516419364	0.00605038015285	0.0066284912239	0.00666352212761	0.00592839953638	0.00557442630851	0.00563077204428	0.00558725598908	0.00696647430062	0.00590116802607	0.00488310497517	0.00599002721461	0.00588679748774	0.00329297940272	0.00284492203295																																						
763901136-tonguedorsum1.snv.filtered.bam	0.00576579359711	0.00568689929128	0.0062818378847	0.00554891539236	0.00514560882531	0.00783445287642	0.00695155838164	0.0079204107748	0.00544718114974	0.00599815642276	0.00657988298319	0.00589694327269	0.00585283103985	0.00621482722718	0.00624691573513	0.00620127310192	0.00654208601203	0.00590408412745	0.00573849155529	0.00610273469251	0.005988031141	0.00595112107472	0.0059197515104	0.0059587454788	0.00560154502929	0.0058616488774	0.00596545058016	0.00641102094983	0.00651159898863	0.0065072391849	0.00611537301188	0.00640720357083	0.0062105449939	0.00592171190671	0.00469982595339	0.00659402926373	0.00675016838578	0.00624513726561	0.00624913644034	0.00572828032746	0.00643092909878	0.00701056212174	0.00641934284279	0.00612406804578	0.00613293847063	0.00586068495478	0.00578296287026	0.00556064441545	0.00672694647672	0.00688132975139	0.00599802833573	0.00492458877116	0.00686398224242	0.00685774762431	0.00548840125672	0.00606945672549	0.00204651127378																																					
763901136-tonguedorsum2.snv.filtered.bam	0.00594995845578	0.00581513927548	0.00634401503245	0.00555448279664	0.00520847774805	0.00802134045385	0.00714287613917	0.00817141436448	0.00565120277269	0.00602664354311	0.00652946104173	0.00587192627233	0.00592222869565	0.00621391094832	0.00634386424511	0.00617506367939	0.00642893530605	0.00608793117229	0.00587280383315	0.00617387571882	0.00618455245274	0.00608872532107	0.00620303207222	0.00616829051524	0.00560767331588	0.00583347326622	0.00593757566079	0.00674078131512	0.00684335767563	0.0068329030585	0.0062020698592	0.00636068576599	0.00609063526867	0.00599768908966	0.00473746799003	0.00661142476552	0.00686402299354	0.00634592872639	0.00622862883606	0.00576146952612	0.00659501918924	0.00727785786109	0.00644006124089	0.00621906719431	0.00622221148138	0.00580766135673	0.00574437224473	0.00551141155913	0.006886636874	0.0070487129741	0.00611542308999	0.00500924231784	0.00705368360845	0.00697804151495	0.0056650496582	0.00618711587159	0.00177382215302	0.00138675152647																																				
763901136-tonguedorsum3.snv.filtered.bam	0.00591672288944	0.00576940004177	0.00579255049135	0.00507388339311	0.00502334449986	0.00777366073198	0.00688568168281	0.00791688788542	0.00532290579158	0.00570221462905	0.00598955801489	0.00556155080591	0.00557272255839	0.00577750019988	0.00588610331578	0.00586591245094	0.00620237002577	0.00561910606091	0.00543875360525	0.00572081541551	0.00574876848939	0.00554779088989	0.00604538212095	0.00596717541102	0.00523802307293	0.00540502756812	0.00557651704739	0.00654061295346	0.00664892673284	0.00663769314735	0.00575733608756	0.00596875127618	0.00565720779602	0.00562335380895	0.00447360783746	0.00602609929703	0.00625565366701	0.00587250696417	0.0057782572337	0.00539009443239	0.00621516705233	0.00684440737384	0.00603135197614	0.00593882996588	0.00597068688832	0.00554882727514	0.00545164702057	0.00522845734715	0.00645554638717	0.0065409048543	0.00562819876673	0.00466967226016	0.00651559359765	0.006454776056	0.00533791325166	0.00587285982586	0.00164834422549	0.0012462751926	0.00115190558372																																			
763961826-tonguedorsum2.snv.filtered.bam	0.00708401792105	0.00684198649048	0.00723125385074	0.00703493642806	0.00651185393324	0.00702084727371	0.00605964340056	0.00707736054122	0.00698491356839	0.00727979497918	0.00780738115242	0.0082581129678	0.00813795784793	0.00725822869321	0.00731815125271	0.00714748507921	0.00724201191287	0.00632693109232	0.00615638607292	0.00665195957589	0.00680457661751	0.0062437825045	0.00720926753154	0.00719226804299	0.00755898534064	0.00763732138907	0.00772218813959	0.00766051861579	0.00785830264554	0.00784365448778	0.00636119642914	0.00689336206106	0.00675194338193	0.00723943645768	0.00631760195677	0.00743312397006	0.0078728468346	0.00746395146592	0.00745240950421	0.00758853192275	0.0066937687478	0.00649361827616	0.00724286359272	0.00742197468567	0.00717981696399	0.00712878938741	0.0067639795697	0.00702780922089	0.00709503878366	0.00707729104931	0.0070995582265	0.00661478897169	0.00782037980376	0.00766501505163	0.00616361648579	0.00695767974174	0.00686851892496	0.00715133858585	0.00659020588828	0.000320726495221																																		
764083206-tonguedorsum1.snv.filtered.bam	0.00575938946376	0.00581506318932	0.00528715563171	0.00550671390798	0.00610091535543	0.00767348399785	0.00676238218517	0.0078290309592	0.00496574507926	0.00583032719557	0.00599811024288	0.00559980566874	0.0056128179136	0.0051034860656	0.00518113762272	0.00537389148724	0.00593806800408	0.00556536757006	0.00511686020542	0.00520278510899	0.00619494005024	0.0048582199325	0.00562395528515	0.0055607645165	0.00598834519264	0.00589838288207	0.00617106192323	0.00700337014435	0.00696853172293	0.00701839055988	0.00609017778977	0.00588177101937	0.00598669370109	0.005015310502	0.00554626250319	0.00556938339147	0.00609850834221	0.00524571725107	0.00518773799085	0.00523523363926	0.00587707686255	0.0064469660016	0.00551271347352	0.00651041209373	0.00671519178102	0.00620086452182	0.00580069958603	0.00583659024919	0.00495970100455	0.00624626502971	0.004845334305	0.00512615151852	0.00648890621377	0.00647373438632	0.0050227768567	0.0054658724866	0.00593018486294	0.0060917572293	0.00544739249686	0.00700731251514	0.00288471668169																																	
764143897-tonguedorsum1.snv.filtered.bam	0.00758601002417	0.00759699324018	0.0081747416942	0.00821166063633	0.00846587694852	0.00788649645976	0.0069975502639	0.00781874137389	0.00728008378921	0.00789661561895	0.00671787307691	0.00909341696951	0.00896422800368	0.00904356523151	0.00896540336062	0.00808301381824	0.00820239920765	0.0074690436649	0.00718338807568	0.00796286480029	0.00821310006921	0.00807133469216	0.00899443720976	0.00898510733049	0.00774633697604	0.00763958424323	0.00797746520819	0.00832403471744	0.00852368633325	0.00858021079269	0.00763442627604	0.00757110616974	0.00758022926903	0.00741105613509	0.00743063456016	0.00787965189343	0.00817522313538	0.00697129863213	0.00700659510619	0.00790968967625	0.00847016581144	0.00876554310928	0.00866061049362	0.00836147183416	0.008370972797	0.00801218111213	0.00774218072982	0.00779487714453	0.00769610278873	0.00759689831724	0.00748181808228	0.00697413152621	0.00594631056758	0.00566133835361	0.00757775544582	0.00781511095554	0.00787679514731	0.00805428075228	0.00750408395954	0.00803720760218	0.00802086595581	4.52066816823e-05																																
764285508-tonguedorsum2.snv.filtered.bam	0.00589268119122	0.00565264116602	0.00451372892892	0.00585576594171	0.00686040166256	0.00746525098879	0.00682229450425	0.00760557623224	0.00511905611283	0.00633447057286	0.00616282990716	0.00626879918238	0.0063718907014	0.00579311831872	0.00591461275442	0.006276136567	0.00669804864648	0.00577620672606	0.00534831902326	0.00547904269483	0.00617976805554	0.0049179581275	0.00703212250594	0.0071580801074	0.00637309284967	0.00624209212298	0.00646622354864	0.00754338707991	0.00757890778124	0.00747685947503	0.0059949487218	0.00611128287062	0.00613049692785	0.00567485857455	0.00573712220797	0.00599601837382	0.00636830003843	0.00559019054637	0.00548568828771	0.00592920955432	0.00600304727902	0.00616615440144	0.00578852362017	0.00653735722549	0.00676540944536	0.00650800147752	0.00624421798083	0.00620668585334	0.00612791009346	0.00662008323455	0.00546810998814	0.00590057628426	0.00746146256668	0.00744720006853	0.00536594290723	0.00599670205956	0.00653813433677	0.00650874621341	0.00603822650892	0.00719702038818	0.00578603807916	0.00892000617376	0.00205940907676																															
764305738-tonguedorsum1.snv.filtered.bam	0.00635293143829	0.00619985359193	0.00586600548147	0.00609209570552	0.00601602802346	0.00745523808642	0.00651575812769	0.00752561178925	0.00538335970428	0.00658170664221	0.00699404784987	0.00688274244186	0.00681966654512	0.00600982464164	0.00599986621759	0.00660502772877	0.00670983730401	0.00628302768887	0.0059268870239	0.00598080373393	0.00614867929543	0.00512178828464	0.00660007489802	0.00666107368974	0.00611757399735	0.00608133506256	0.00606200479125	0.00753376015505	0.00764676529161	0.00757552831313	0.0061705567908	0.00643992516786	0.00631431099051	0.0059282583795	0.00592566908982	0.00647354449177	0.0069137864457	0.00561698227715	0.0055902259272	0.00543049372643	0.00634368682642	0.00677812853279	0.00605756635155	0.00552825150422	0.00558051954984	0.00604558264679	0.00610381720782	0.00591785266311	0.00574335087055	0.0067206818196	0.00606209485004	0.0053401212203	0.00731852185617	0.007270856888	0.00565706467087	0.00638043757535	0.00666493554786	0.00674663119342	0.00641953121262	0.00762672870689	0.00606297392	0.00828392619023	0.00614508503332	0.00185898837575																														
764305738-tonguedorsum2.snv.filtered.bam	0.00515276027231	0.00514411294982	0.00517265262925	0.00483651812217	0.0056818230501	0.00710952519601	0.00610210630432	0.00714521016497	0.00478735309182	0.00604450479228	0.00568874835876	0.00544777468204	0.00532311808308	0.00662548927829	0.00663586810586	0.00591694086616	0.00662943869177	0.00573776336378	0.00525123878801	0.00538057692779	0.00609599728372	0.00486082865491	0.00611969669897	0.0061302410533	0.0051336175712	0.00505942032572	0.00521560177031	0.00664016237785	0.00688987758278	0.00682535487876	0.00562723550676	0.00606259158108	0.00597115171457	0.0052361510362	0.0055824031697	0.0054434823504	0.00567883810876	0.00575603887892	0.00571282352726	0.0051381031946	0.00608272553146	0.00651168762759	0.00615152706542	0.00625863263698	0.00619465572209	0.00606443793057	0.00582564687801	0.00587732950917	0.00550050946808	0.00653575812288	0.00588815531184	0.00522307517861	0.00643575205624	0.00632265467037	0.00525517121836	0.00607655117537	0.00579842913336	0.00579557191946	0.00542121758175	0.00693301675841	0.00528391678523	0.00718738060858	0.00569348228126	0.00541748381385	0.0020568669355																													
764325968-tonguedorsum1.snv.filtered.bam	0.00674028488312	0.00657798664573	0.0070393769281	0.00684663367009	0.00719153728149	0.00810452476708	0.00716889319248	0.00817370993061	0.00660698122964	0.00687701565349	0.00727280133609	0.0065057500025	0.00644216574233	0.00688053423237	0.00681640385231	0.00663033849312	0.00694657307858	0.00656607916799	0.00628438228563	0.00655295249506	0.00603079027789	0.00557128117781	0.00723168136574	0.0073582071191	0.00646918183305	0.00659769486475	0.00677313409418	0.00767174144477	0.00775372100851	0.00768540500108	0.00662745257659	0.00699445583034	0.00695898978111	0.00648748950407	0.00595528695668	0.00677141187929	0.00700751845282	0.00635163014241	0.00636857501722	0.00626552109417	0.00667335470474	0.00710965149298	0.00621955675716	0.0063601967466	0.00620604290093	0.00640464735022	0.00627583046866	0.00602917727687	0.00664634001454	0.00729590829758	0.00651755025455	0.00575443852385	0.00720362424789	0.00704583892673	0.00598706390732	0.00685078779376	0.00567195211139	0.00564408065167	0.0051858120467	0.00834742076368	0.00661518184581	0.00803688041123	0.0066980802358	0.00657230245883	0.00645702264283	0.0032494810317																												
764325968-tonguedorsum2.snv.filtered.bam	0.00596426488869	0.00584085549266	0.00641867710029	0.00602475067082	0.00612082321235	0.00782185739725	0.00698671921149	0.007903581657	0.00629833196088	0.00613206872385	0.00704195497577	0.00651330836546	0.00644366732606	0.00700245596267	0.00691988879077	0.0061154331325	0.00658397109475	0.0061078696157	0.00571836236189	0.00613795680947	0.00608268050952	0.0056286209702	0.00555742014035	0.00566886212082	0.00611183781715	0.00622940767112	0.00639407806071	0.00677453223209	0.00682008468168	0.00679137499632	0.00607272028983	0.00603814814591	0.00615312091069	0.00574215799037	0.00537183142673	0.0067081968704	0.006981356035	0.00638388081593	0.00638585399982	0.00579015376276	0.00652977962551	0.0070243995457	0.00651095980444	0.00625259626962	0.00623327027856	0.00606748892966	0.00581739131704	0.00570398589088	0.005933077456	0.00755477291852	0.00604521116752	0.00517745858507	0.0066798227815	0.00668098216642	0.00514435737427	0.00585534432334	0.00578353512498	0.00587306745478	0.00549767076324	0.00698210252318	0.0057533366726	0.00785843513223	0.00674954536157	0.00623718440856	0.00580284001	0.00490738030777	0.00378333215593																											
764366428-tonguedorsum2.snv.filtered.bam	0.00553434345428	0.00549197557398	0.00499099172594	0.00511790599374	0.00598620070438	0.00690538351511	0.00613801701283	0.00705128626175	0.00525338396236	0.00557156037015	0.00575012802097	0.00574122046962	0.00582867138098	0.00510942487896	0.00528886139099	0.00558192280004	0.00602415931651	0.00569982496005	0.00539166055578	0.00522852438648	0.00569048844779	0.00438752376186	0.00591927867506	0.00595379054482	0.00580602247351	0.00569826549713	0.00580314631696	0.00693201885637	0.00697061021159	0.00694219027465	0.00581740156886	0.00602595064725	0.0057493851931	0.00548857643322	0.00550528259502	0.0054417466893	0.00582532429331	0.00556878658641	0.0054474547621	0.00531069918062	0.00578130031075	0.00618044523173	0.00552110849939	0.0059852485002	0.00613438177774	0.00575000000525	0.00541391712673	0.00528508916523	0.00487064698305	0.00609276894051	0.00495560149848	0.00481452904124	0.00673059160755	0.00664512324984	0.00525152141247	0.00585219148452	0.0057940192088	0.005807956031	0.00535919853766	0.00710205218277	0.00502790624394	0.00829691442368	0.00587283340136	0.00616081782014	0.00541912321691	0.0064045292272	0.00610552103624	0.00360776735401																										
764366428-tonguedorsum3.snv.filtered.bam	0.0050898195897	0.00504880102219	0.00464214662329	0.00481595511963	0.00561580121409	0.0066883957747	0.00596801857563	0.00682470294235	0.0050250021643	0.00521320559329	0.0055210168433	0.00545698276493	0.0054770624656	0.00479549335511	0.00493906882183	0.00532619054972	0.00570954061159	0.00532781866256	0.00504335651001	0.00492262179555	0.0055234163078	0.00406084164434	0.00552950811955	0.00559647541808	0.005506485581	0.00539722900771	0.00552536515927	0.00635983970073	0.00643649797234	0.00639265411873	0.00552511622699	0.00574229354739	0.00545835603772	0.00523042333827	0.00498022616199	0.00501439299609	0.00537668218429	0.00535943400705	0.00523180977035	0.00506835803818	0.00556371546919	0.00589649785768	0.00530437054093	0.00577525511276	0.00594563557546	0.00542915676578	0.00514271940001	0.00500071431314	0.004524768325	0.00590878138905	0.00473217257511	0.00458821654346	0.00641942335258	0.00639090807872	0.00488200331414	0.00541824265669	0.00559587044824	0.0055844746823	0.00517269804878	0.00697723342086	0.00477299834015	0.00820210395449	0.00562498890152	0.00592331466859	0.00515233641695	0.00628486607961	0.00585462270164	0.00363496073193	0.00334256082103																									
764447348-tonguedorsum1.snv.filtered.bam	0.00555200584945	0.0053187103157	0.00522660457679	0.00566946091603	0.00627985773115	0.00748463205826	0.00651418956727	0.00753705162521	0.00560949364406	0.00629478930882	0.00696105513826	0.00650726382645	0.00629503317418	0.00624029706148	0.00627495819481	0.005440333324	0.00535009767091	0.00530098755831	0.0051368872948	0.00535050863575	0.00621871097928	0.00520433945883	0.00542286878967	0.00553689345887	0.00578261637751	0.00579146666018	0.00595626979565	0.00678856002109	0.00683496331385	0.00688517090362	0.00632229616367	0.00587552723799	0.00609330554405	0.0054856562893	0.00596901803351	0.00535067284605	0.00622484178833	0.00526348101278	0.00528222463583	0.00551381581582	0.00590778224544	0.00616692825984	0.00578508931458	0.00680282520082	0.00705672941094	0.00652913171372	0.00615496473642	0.00623938746608	0.00507041479959	0.00607490557262	0.00584016128429	0.00551746711935	0.00583581373078	0.00560485680989	0.00496178250004	0.00539114694498	0.00623441742671	0.00642789698066	0.0060617163227	0.00750446287487	0.00508282514842	0.00733571407437	0.00623641635305	0.00624132700898	0.00559493384488	0.00664508079525	0.00620015452181	0.00577915316875	0.00536085467283	0.00128359650328																								
764487809-tonguedorsum2.snv.filtered.bam	0.00548163079921	0.00544381695193	0.00551400517513	0.00473037106274	0.00502168326439	0.00771482741453	0.00689037058191	0.00787658180521	0.0059260842695	0.00531366613862	0.00622043497284	0.00669259311797	0.00663031882742	0.00615037189491	0.00617112275525	0.00566109069556	0.00596606553304	0.00575659246987	0.00528243277666	0.00559844211145	0.00660096255165	0.0052920806627	0.00489768972166	0.00488443728115	0.00555099376104	0.00560230262571	0.00575284274725	0.00554366528478	0.00555433027147	0.00559465755561	0.00444314862459	0.0043301871141	0.00384581851037	0.00520158649212	0.00541015472162	0.0055821110724	0.00606520268701	0.00550893218705	0.00553680490855	0.00534573610831	0.00647443058131	0.00724362013561	0.00605495023766	0.00596648031152	0.0058440274634	0.00626135415579	0.00572127445265	0.00591393762369	0.00549052687569	0.00658272732256	0.0053681429971	0.0048600408127	0.00651401116182	0.00622261122195	0.00453187468423	0.00486908892975	0.00584051367275	0.00576648067409	0.00549441307554	0.00676507859471	0.00549338189377	0.00768125790207	0.00637442807193	0.00624433853116	0.00580837151936	0.00682399492476	0.00557506088719	0.00581499250166	0.00529199031466	0.00511992247046	5.02836372127e-06																							
764508039-tonguedorsum3.snv.filtered.bam	0.00484582430019	0.00491611470794	0.00488439070255	0.00482431373654	0.00475177096465	0.00693500214883	0.00610521514451	0.00697830606146	0.00494262382333	0.00544969026176	0.00547654835988	0.00585943272178	0.00568580765426	0.00585575786755	0.0058424263749	0.00541950973254	0.00577645796851	0.00530258303574	0.00480116598462	0.00519540100146	0.0052432658763	0.00446244274856	0.00526173092186	0.00545057646565	0.00520834812459	0.00510438741999	0.00530918973809	0.0064069160238	0.00658054643602	0.00651368094199	0.00559832202543	0.00574742938795	0.00567302913738	0.00491401648178	0.00478333263693	0.00514972227371	0.00545060656347	0.00528448943386	0.00537485955951	0.00523856848941	0.0053345421796	0.00566918944078	0.00543454326384	0.00564340325518	0.00582404520145	0.00538721314168	0.00507818423799	0.00499967525078	0.00542422486586	0.0060834623827	0.00489762938676	0.00434542523048	0.00623784367979	0.00626245490899	0.00451409159406	0.00525979633775	0.00538532769051	0.00541143901317	0.00495336556482	0.0062940570274	0.00525605581674	0.00781875725178	0.00577405408857	0.00561710427981	0.00439186204071	0.00618235692358	0.00529790505177	0.00481969868677	0.0043119653127	0.00542387109339	0.00521293874464	0.00126775572115																						
764588959-tonguedorsum2.snv.filtered.bam	0.00552777772907	0.00537607271763	0.00522728776271	0.0054807746771	0.00667775578567	0.00686370409787	0.00589566383152	0.00690938075189	0.00593869298745	0.00662711000201	0.00629620341648	0.00509445600704	0.0049630505405	0.00584569889349	0.00584844269726	0.00632787501065	0.00661831997866	0.00601351333234	0.00613127128851	0.00628524444403	0.00621681741177	0.00493583911905	0.00599737969539	0.00590420718776	0.0064248863379	0.00622572405691	0.00646296082791	0.00682280202063	0.0069241185897	0.00697300936581	0.00623107005145	0.00648830958947	0.00655747796347	0.00617236818125	0.00671904864968	0.00537818757844	0.00573206253195	0.00567811166355	0.00568534754164	0.00589797854178	0.00575325500825	0.00573679192341	0.00632326074143	0.00654593437038	0.00667726530834	0.00681220233541	0.0064675797061	0.00639448558874	0.00457664323091	0.00461918717645	0.00494230963918	0.00607485748545	0.00668418790478	0.00675154158848	0.00565853708618	0.00617692616966	0.00659846305336	0.00682451271316	0.00636398254395	0.00678615524088	0.00513428767222	0.00763348394782	0.00638373091567	0.00679421327206	0.00564788677944	0.006986246162	0.00650521431518	0.00521236363933	0.00508336346866	0.0054195545101	0.0059006016459	0.00527288744352	3.00024334047e-05																					
764649650-tonguedorsum2.snv.filtered.bam	0.0056036310394	0.00551557072595	0.00567207920263	0.0055848413993	0.00647649319751	0.00645375847643	0.00575959274122	0.00651097510584	0.00543763827714	0.00567677992606	0.00582163557572	0.00625731019812	0.00620578929635	0.00638561067291	0.00650718321495	0.0066487945639	0.00701098887261	0.00550171038182	0.00527890613514	0.00545384658078	0.00539560894149	0.00481015179405	0.00651370037862	0.00645382942122	0.00637303523532	0.00611778740747	0.00637205474482	0.00641546170102	0.00653728026607	0.00659573222035	0.00566996858655	0.00577981516285	0.00577853900786	0.00587982927851	0.00505128859189	0.00581947922274	0.00593649681234	0.00579263435447	0.0058359683499	0.00585046600759	0.0054541418814	0.00578588630182	0.00557301924904	0.00656441226544	0.0066753232574	0.00602244566637	0.00542805720418	0.00571553512129	0.00576333133245	0.00647559316945	0.00644887042467	0.00566602180549	0.00604125323252	0.00591353415033	0.0047804548452	0.00528823667671	0.00607112325637	0.0062329102614	0.00575535236821	0.00673006657968	0.00583793361738	0.00768857886983	0.00587087968022	0.00603457248632	0.00550464176427	0.00662338863015	0.00638351722043	0.00575373004628	0.00561658086878	0.00547491567151	0.00574191054355	0.00558735433539	0.00550621273671	0.000236128873282																				
764811490-tonguedorsum1.snv.filtered.bam	0.006752993438	0.00668014320555	0.00686718896344	0.006504144717	0.00676087974306	0.00853918349978	0.00776111262416	0.00869953410154	0.00645742552223	0.00668805925825	0.0069259458519	0.00633492488259	0.00650679377495	0.00674959363267	0.00686609873955	0.00615910185841	0.00644995979299	0.00618573828088	0.00585004069869	0.00633465283763	0.00638807790143	0.00631429532801	0.00611894929817	0.00627527642092	0.00579078978557	0.00585759034775	0.00601909131242	0.00682992335943	0.00689138903768	0.00684675912153	0.00667338851926	0.00667113170827	0.00675469268921	0.00606736587845	0.00565240960097	0.00632573742596	0.00668009559484	0.00637582437042	0.00628423445843	0.00666705234346	0.0063687357059	0.00669284016342	0.00619251671276	0.00692985296681	0.00703641938438	0.00621234916044	0.00620357202157	0.00608155690153	0.00660267976971	0.00794591854652	0.0059490874624	0.00506997977455	0.00687521126239	0.00692979648279	0.00573246317806	0.00656781144361	0.00607373541088	0.0059538462237	0.00561206542476	0.00798626879174	0.00638043187209	0.00845781803887	0.00671145356556	0.00718327171283	0.00657596115353	0.00614368806511	0.00618918184496	0.0062258281138	0.00595550274796	0.00648961490713	0.00648919278549	0.00586214029019	0.00728912145075	0.00661009305945	0.00234070664217																			
764811490-tonguedorsum2.snv.filtered.bam	0.00623301320098	0.0061638009076	0.00653416794408	0.00588847470583	0.00606571735805	0.00824589088594	0.00737082407017	0.0083725888215	0.0057443253932	0.00629659169302	0.00619603505278	0.00592172886884	0.00598946849191	0.00629650869794	0.00634140986066	0.00580681382742	0.00600180895398	0.00586987506089	0.00553235379011	0.00595135777329	0.00591523072557	0.00562082428231	0.00545158391506	0.00552067973973	0.00572547635557	0.00570831723479	0.00588511875973	0.00664729785087	0.00665577037877	0.00667426595047	0.00617373277247	0.00612800174596	0.00623465710562	0.00578130326923	0.00483998815389	0.00598361244455	0.0063532681938	0.00546748874063	0.00549742898392	0.00627732686024	0.00600305963236	0.00625969168465	0.0059232275211	0.00606567815753	0.0060197715456	0.00543580301979	0.00547660963048	0.00523555592967	0.00603264796854	0.00715447837223	0.0051647200611	0.00418809468456	0.00599289574488	0.00600646281886	0.00520414102447	0.00604977350629	0.0056137797482	0.00575609681244	0.00536151752974	0.00725878005122	0.0059337748968	0.00786694500984	0.00639585337409	0.00658797108583	0.00626706558661	0.00581139079659	0.00571689551089	0.00574475807201	0.0054759054679	0.00592866115023	0.00590159262314	0.00532982876502	0.00646013756759	0.00593457470026	0.00269004240071	0.00198684308629																		
765013792-tonguedorsum1.snv.filtered.bam	0.00510708962908	0.00513676961417	0.00451229438973	0.0048452183048	0.00557063008923	0.0072043365415	0.00639871391822	0.00725710884524	0.00575531723333	0.00534126666347	0.00547363415583	0.00515820409493	0.00505399969661	0.00488711099221	0.00485908907945	0.00538317965517	0.00570469546778	0.00527617447787	0.00476721845259	0.00505700702847	0.00538131696592	0.00439463532409	0.0052679432523	0.00536787929769	0.00503975904977	0.00501047441408	0.00522091960704	0.00586845432816	0.00592675452107	0.00592875347477	0.00544140121912	0.00550289699587	0.00550612489044	0.00492831878811	0.0048658220872	0.00507640791144	0.00541824962315	0.00463377793946	0.00470569992288	0.0053655240924	0.0053162171218	0.0054834573395	0.00494560751564	0.00615008490693	0.00632516370502	0.00551401480727	0.00506159384672	0.00512054844516	0.00475005685569	0.00583596856147	0.00463120666953	0.00480638045935	0.00659813828299	0.00644594057873	0.00477921875018	0.00525184093828	0.00561552418781	0.00573457831338	0.00520536953017	0.00671844143404	0.00494716010194	0.00816002800427	0.00537526871166	0.00565181154083	0.00506187019761	0.00627496760046	0.00574858410272	0.00513529234897	0.00472656815882	0.00574691147358	0.00493859428977	0.0041888923445	0.00535777442697	0.00563881306088	0.00564589148206	0.00535356168979	0.00187303011566																	
765013792-tonguedorsum2.snv.filtered.bam	0.00571564672922	0.00555145814676	0.00525400586823	0.00565195031314	0.00614096088275	0.00796149905019	0.00724111069047	0.00811594610704	0.00595735748086	0.00585950405599	0.00547769281325	0.00600142067287	0.00605164806391	0.00542997766447	0.0054779324794	0.0060292364096	0.00650238522283	0.00593973500855	0.00549033849535	0.00558534722442	0.00607469896207	0.00500751376747	0.00548095813467	0.00541717460784	0.00563560915611	0.0056624331317	0.0057791516634	0.00653229579941	0.00653853757392	0.00656119155789	0.00546341633813	0.00552989077217	0.00523296494841	0.00552219370997	0.00568121589338	0.00621451420318	0.00676158736952	0.00566319483051	0.00562829548239	0.00564879597738	0.00551346108196	0.0056959291957	0.005398204469	0.00678830975845	0.0070455532676	0.00616596413267	0.0057991492925	0.00599464498144	0.0048275708717	0.00660312740092	0.00503918904638	0.00563158916337	0.00697012206947	0.00678885254916	0.00534751221187	0.00585714887381	0.00626577611116	0.00632921343201	0.00585120261338	0.00720242442006	0.00532898790227	0.008353279436	0.00594999421331	0.00667495800133	0.00565231217609	0.00714901698108	0.00613122486798	0.00545691720807	0.00517911693276	0.00582577977769	0.00506547661131	0.00509195885571	0.00596478968971	0.00609261325548	0.00660961393079	0.00610431555003	0.00450806489708	0.00317102451746																
765013792-tonguedorsum3.snv.filtered.bam	0.00547951502747	0.00533688099558	0.0053561913848	0.00536567600732	0.00541464583155	0.00793974875453	0.00691745338043	0.00798450905093	0.00618999311802	0.00563987612047	0.00637516282169	0.00654962380464	0.00645929368845	0.00553432742655	0.00556508886187	0.00599999301101	0.00650423190305	0.00542133455002	0.0049628008377	0.00544333540421	0.00564146658333	0.00501650708698	0.00544606428225	0.00551571415174	0.00514239499821	0.00532787200521	0.00539778859472	0.00661527627149	0.00670241822328	0.00671834429697	0.00540398363517	0.00571136131001	0.00562640031235	0.00533145290169	0.00560573797139	0.00591770660491	0.00633767859464	0.00579300949245	0.0058679514674	0.00575820322361	0.00601319232376	0.00630237352328	0.00570586779745	0.0061661916618	0.00617305522045	0.00633693143861	0.00584541685808	0.00596572382361	0.00552641583589	0.00683696677763	0.00586741507613	0.00509037249724	0.00722602858973	0.00710731918966	0.00508901870366	0.00574068510525	0.0059830764888	0.00611387376437	0.00553497432861	0.0068667156219	0.00561120132753	0.00878206296309	0.00603982301272	0.00624933168349	0.00562505362096	0.0070854672898	0.00589696801448	0.00569885447604	0.00542560654077	0.00644753957832	0.00498248342525	0.00481276302255	0.00614002186061	0.00596167593721	0.00659765059263	0.00619600067057	0.00379472311297	0.00399917428966	0.00253358040617															
765074482-tonguedorsum1.snv.filtered.bam	0.00546625882239	0.00549732871917	0.00588126285211	0.0059927515553	0.0054448889667	0.00776836177481	0.00708519755888	0.00791112502329	0.00584891570662	0.00565455079963	0.00621045227058	0.00646168870392	0.00647164555361	0.00581512786185	0.00599996388796	0.00585453528013	0.00672240512359	0.00547777181076	0.00507230712032	0.00531762448615	0.0054083790334	0.00504023048252	0.00568428186077	0.00584783516394	0.00534424283525	0.00525211447423	0.00537602219671	0.0062062307632	0.0062772168715	0.00621433816565	0.00630370309488	0.00625354227827	0.0063946078007	0.00519206142353	0.0050060538571	0.00601332797424	0.00612609537194	0.00552608353461	0.00542778935278	0.00572972150139	0.00572051685625	0.00570310578732	0.00527289421996	0.00639509306773	0.00649524224906	0.00568428776274	0.00569267993359	0.00567143559746	0.00564732364973	0.00662616798437	0.00574617004919	0.005310616666	0.00738016337069	0.00739301257308	0.00516677977221	0.00596497099371	0.00641155569137	0.00646880818942	0.00603797774004	0.00794072409834	0.00584783311277	0.00854144173514	0.00618766928693	0.00592542762403	0.00585263200453	0.00628806597845	0.00616846686129	0.00581793596601	0.00548037408706	0.00617309321762	0.00614952467739	0.00516387758643	0.00657146695322	0.00671349653227	0.00634121028768	0.00604973994543	0.00517591160452	0.00534717040214	0.00539021553508	0.00141815714587														
765074482-tonguedorsum3.snv.filtered.bam	0.00544352783182	0.00534557112075	0.0048590526493	0.00494903775962	0.00553347777665	0.00741157437	0.00655427013358	0.00754791140978	0.00517617059963	0.00546621044904	0.00514524478719	0.00542039573654	0.00537215787229	0.00553521125081	0.00568553775205	0.00550408355483	0.00627142724273	0.0058041087027	0.00540654291303	0.00469185241212	0.00578101956073	0.00479317054047	0.00559341616617	0.00556821823999	0.00550800557534	0.00511897993776	0.00531304779778	0.00657279284718	0.006537874514	0.00657892088319	0.00567528485047	0.00558236399964	0.0058107689711	0.00478521901385	0.00543886408879	0.00582938075824	0.00605451352434	0.00465527468395	0.00453766381571	0.00486415738304	0.00575790594278	0.00609449310986	0.00532322509536	0.00595384256945	0.00629963848113	0.00550879117179	0.00520079840025	0.00529101922104	0.00436764278218	0.00577819028652	0.00478001040264	0.00491759738187	0.00746653671744	0.00732908512542	0.00516093020296	0.00580175460255	0.00590379647679	0.00596020445565	0.00541755494507	0.00670521030292	0.00535227771514	0.00772994784482	0.00540514117933	0.00569523572907	0.00498931771586	0.00632522121541	0.00627536400947	0.00504420029171	0.00493077545862	0.00576252995776	0.00558845025136	0.0047875080421	0.00563490955244	0.00602432966731	0.00621632183662	0.00594485584534	0.00450074710222	0.0051242531691	0.00529902624302	0.00359010351874	0.000181995169165													
765094712-tonguedorsum1.snv.filtered.bam	0.00685002102922	0.00672593838976	0.00771307039131	0.00744460275459	0.00759421651167	0.00761572969263	0.00675851716633	0.00761047450568	0.00729175660399	0.00780187890747	0.00707163493825	0.00710998632218	0.00691302665244	0.00750636869092	0.0074062125807	0.00783966205468	0.007957085823	0.00726361468886	0.00715806613262	0.00738531816221	0.00729394005104	0.0064038894606	0.00782161913311	0.00810812507043	0.00741940708672	0.00735923926567	0.00765888522557	0.00776091795436	0.00801852271583	0.00794922083832	0.00717469375345	0.00747762589942	0.00718250686902	0.00726848773344	0.00687662384878	0.00579996552707	0.00627141687801	0.00634693848995	0.0064438551688	0.00734816253898	0.00767427049838	0.00770424072578	0.00768027492908	0.00741624634812	0.0071232515654	0.00760112491971	0.00744981556541	0.00757007343095	0.00751026842986	0.00693958670392	0.00684033323013	0.0063045644586	0.00562711411479	0.00548113363502	0.00688234865679	0.00728057551989	0.00736234763841	0.00734777595194	0.007022396454	0.0076717047932	0.00767220497391	0.00666480616805	0.00811744794755	0.00795496908663	0.00714949266496	0.0079440960372	0.00812740959824	0.0071217687128	0.00694650722336	0.00746490565973	0.00733592504919	0.00740517215692	0.00736541375752	0.00723947289259	0.00808797930103	0.00717285465495	0.00692257603791	0.00766465249943	0.00779633300598	0.00827704490179	0.0077954942366	0.000582621608206												
765094712-tonguedorsum2.snv.filtered.bam	0.00713021161427	0.00694646000118	0.00790509553855	0.00762297522986	0.00774447471019	0.00784210408511	0.00700482077371	0.007884266282	0.00762921798394	0.00804761588191	0.00725024330069	0.00759952843157	0.00740624107959	0.0076605408399	0.00752566269763	0.00803951344519	0.00801242062075	0.00763176922361	0.00744656123467	0.00771979391772	0.00754865995813	0.00652679888708	0.0082772370187	0.00853680837774	0.00765701507392	0.00765314066932	0.00792731425638	0.00809859224502	0.00844599396029	0.00837539189909	0.00727072553935	0.0076266958167	0.00723971111494	0.00753414928845	0.00719112583684	0.00579916825222	0.00636892603242	0.00660928646407	0.00669618498106	0.00765791712473	0.00809631436713	0.00814090739827	0.00805825962852	0.00748770513818	0.00715053730759	0.00779316054706	0.00771684645067	0.0077797058195	0.00771217639423	0.00722309634427	0.00703348348986	0.00635267402818	0.00565772569835	0.00545974569665	0.00701091459782	0.00746199829332	0.00770544002811	0.00764337844385	0.00717427014005	0.00780145028249	0.00796263136033	0.00683766281536	0.00841228727822	0.00796777239552	0.00747854470719	0.00842940044035	0.00851775327653	0.00745336409812	0.00721351290106	0.00753792843029	0.00740399292534	0.0074654242438	0.00779944422827	0.00745364376521	0.00827873397797	0.00737769668492	0.00715012902523	0.00801673885569	0.00818183347976	0.00863592501118	0.00806117274623	0.000620190998313	0.000443584650608											
765135172-tonguedorsum1.snv.filtered.bam	0.0055430967537	0.0056238573363	0.00615357804677	0.00562557367156	0.00594116841998	0.00785074590395	0.00665577661331	0.0078998932613	0.0055003679664	0.00610714702292	0.00605621220348	0.00644156262371	0.00622220247372	0.00595321385454	0.00583672619875	0.00609531365346	0.00641440629718	0.00582334240392	0.00550240164466	0.00590333066555	0.00604041495648	0.00540045606694	0.00617732352126	0.00622192432539	0.00567050515958	0.00577300311453	0.00584323535173	0.00586637902387	0.00606362825516	0.00604981236365	0.00576789025378	0.00607319679055	0.00597254694874	0.00547734829551	0.00537370813546	0.005805555145	0.00610738980813	0.00547345417992	0.00552682366819	0.00580588639218	0.00648997732683	0.00693584087976	0.00611348599127	0.00542025426643	0.00507998553148	0.00542535984792	0.00522177432392	0.00497609109907	0.0059360823452	0.0069639104499	0.00546026495862	0.00496199440275	0.00597029953769	0.00599070857502	0.00524356704373	0.0060058359994	0.00567299361301	0.00574598570593	0.00538704187989	0.00705420162164	0.00557373500485	0.00750518266259	0.0064263528108	0.00581381196068	0.00597089509391	0.00645848024122	0.0061968606518	0.00569245090619	0.00537986865111	0.00595251957878	0.00530041014916	0.0050064607509	0.00607918792071	0.00568112299989	0.00605453685693	0.00532638888888	0.00513964092737	0.00624903621549	0.00597650919366	0.00592089458933	0.0056332795018	0.00683733540001	0.0069732582431	0.00127516886759										
765337473-tonguedorsum1.snv.filtered.bam	0.00482297373153	0.00480675279866	0.00492965752697	0.0048377286879	0.00498142445819	0.00742630175648	0.0066089473838	0.00749938201645	0.00524480992769	0.00548756567264	0.00599796714792	0.00597809877249	0.00587407713348	0.00591224913172	0.00585179817094	0.00604641581546	0.00642684838177	0.00574820214118	0.00567496207678	0.00545330538426	0.00515453366863	0.00507939906675	0.00533865628165	0.00538571035091	0.00563826690137	0.005803055841	0.00581766355866	0.00622215161679	0.00634266512238	0.00632655130585	0.00544970245782	0.00569457438124	0.00546416736447	0.00555629930084	0.00482366828653	0.00563548782085	0.00591218156218	0.00552790801078	0.00558575174969	0.00510641215958	0.00620443751636	0.00671577984565	0.00627315753442	0.00483655151678	0.00496412440828	0.0057708412148	0.0054584769302	0.00542992692445	0.00513254191594	0.00624866145131	0.00532159919412	0.00500554412187	0.00683386002501	0.00671076954795	0.00494522405622	0.00574373999641	0.00523684385729	0.00528783528991	0.0048006713197	0.00654823925633	0.00558821229542	0.00811593851934	0.00588898978224	0.00568367376408	0.00498059110004	0.00642104558466	0.00565371136894	0.00507834547521	0.00482415019382	0.00589351212067	0.00493127607342	0.00477683350395	0.00574276028648	0.00561611173278	0.00635867465219	0.00574722886798	0.00500834838975	0.00516978021047	0.00503877255567	0.0056482594258	0.00486662171029	0.00744064228353	0.00759255767256	0.00523195926508	0.00232454992276									
765337473-tonguedorsum2.snv.filtered.bam	0.00488295674564	0.0049068366262	0.00486070293867	0.00489815874593	0.00486922134954	0.00713624485363	0.00633545107304	0.00719910008145	0.00517279183517	0.00538100957544	0.00550971008816	0.00607954137897	0.00599402652671	0.00603093820837	0.00594319496473	0.00619529411255	0.00663300710997	0.00590386997698	0.00585808166767	0.00562343533279	0.00526392974136	0.00497152832874	0.00545116553451	0.00554817608471	0.00571751359992	0.00584298140711	0.00590947576925	0.00566014937015	0.0057956646106	0.00575336666992	0.00559805795777	0.0056218695855	0.00545401204033	0.0055333782526	0.00495195244779	0.00567280039861	0.00618200613947	0.00554102449272	0.00561721401086	0.0048887949697	0.00625085094001	0.0067004299058	0.00636438045246	0.00483289218593	0.0049758239392	0.0057616312753	0.00523371103593	0.00544358304742	0.00515622831139	0.00608339349008	0.00518562273899	0.0051733535063	0.00677435504702	0.00661569211309	0.00496518857253	0.00571686884426	0.00543893272592	0.00554818718311	0.00514248978943	0.00639906811621	0.00554788451821	0.00753391545269	0.0060850500678	0.00551052333398	0.00489382587609	0.00666089755842	0.00582633406063	0.00536556490735	0.00506969948478	0.0060486597796	0.00488623574229	0.00466610473674	0.00564946940974	0.00536600933216	0.00663160972388	0.00599211913335	0.00499695697139	0.00504644344704	0.00500355338947	0.00549992646331	0.00501596228228	0.0070682754351	0.00716845558263	0.00536341820321	0.0023432002702	0.00131231852478								
765701615-tonguedorsum2.snv.filtered.bam	0.00543261995298	0.00536326118312	0.0053563897031	0.00523796852945	0.00550520670442	0.0071488690043	0.00615443244371	0.00718969121919	0.00519063782018	0.00564779959174	0.00623240115584	0.0060050754141	0.00590793924485	0.00628730363219	0.0062172654921	0.00581481237852	0.00612216394827	0.00573248353446	0.00542549076273	0.00546343255486	0.00550386177433	0.00505278091342	0.00521000143405	0.0053486359426	0.00551576861425	0.00545481177686	0.00555854208454	0.00647616675631	0.00660319792567	0.00664932648215	0.00555069509161	0.00542288580767	0.00558135634396	0.00529437233407	0.00500660203254	0.00568602006739	0.00604004705302	0.00578346456365	0.0058017857713	0.00518256451037	0.00603784523565	0.00643992675922	0.00603548201385	0.00596299056821	0.00590054007591	0.00564862152109	0.00535387034327	0.00522598609449	0.0047608894478	0.00650282501716	0.00552470597582	0.00498447992355	0.0060775009092	0.00587360639945	0.0046684578851	0.00532962931961	0.00561617814851	0.00577589988617	0.00533724519209	0.00695466473129	0.00520315337603	0.00763808173449	0.00611779552141	0.00601015701161	0.00526019642042	0.00669781348733	0.00564346759008	0.00529350765018	0.00502665135063	0.00514360648333	0.00493523163911	0.00479842588202	0.00560715542508	0.00545013803474	0.00629988257501	0.0056357381066	0.00519592343749	0.00514746860484	0.00530081680413	0.0055817348054	0.00522872810161	0.00709087972819	0.00737137443364	0.00550305665095	0.00506880465936	0.00507381663805	0.00381482636726							
823052294-tonguedorsum1.snv.filtered.bam	0.006218995913	0.00609001344317	0.00552742188498	0.00583080162109	0.00656001921151	0.00738256549521	0.00659689502374	0.00753911529714	0.00624552922438	0.00622226291647	0.00655807582634	0.00616925196185	0.00632934146384	0.00575570588866	0.00579349729635	0.00601421632819	0.00625098353292	0.00596823481734	0.00555845957173	0.00570346890308	0.00582476491728	0.00502210500102	0.00610584847602	0.00620569085466	0.00602019511222	0.00605478660386	0.00623457608353	0.00721638822723	0.00726160210317	0.00723907032447	0.00601489967545	0.00612265615634	0.00600026005081	0.00549543269088	0.00574683200177	0.0062487160094	0.00668385385433	0.00603598205969	0.00592735211665	0.00566223667422	0.00625497785484	0.00673356998586	0.00591139320625	0.00646086472074	0.00654664772434	0.00634138907864	0.00598141603532	0.0059516875962	0.00587882742309	0.00652667149968	0.00530757085567	0.00525025111497	0.00682959230075	0.00664381447141	0.00527762353105	0.00564676909186	0.00587856457314	0.00584789023167	0.00561576913812	0.00722052646055	0.00533364668175	0.00818698531476	0.00584014692287	0.00614104221783	0.00618401346539	0.0061852592832	0.00589150062031	0.00553736504856	0.00536796431551	0.00562633884737	0.00566700723497	0.00550018508872	0.00592501458584	0.00615405355035	0.00650109490766	0.006209070587	0.00560010447604	0.0058213507262	0.0058736115363	0.0064468122744	0.00617402642214	0.00755757039257	0.00771749897631	0.00618873052134	0.00582479688961	0.00594903964224	0.00558816890562	0.00378936140464						
823052294-tonguedorsum2.snv.filtered.bam	0.00648116794817	0.00636751951261	0.00603407286098	0.00615389557908	0.00688104614156	0.00780607675712	0.00689374857917	0.00787164700837	0.00645998452493	0.00666667937753	0.00684630774519	0.00608817097782	0.00610978311725	0.00564256732825	0.0055822831223	0.00637684764048	0.00660267271153	0.00620139762466	0.0058148866207	0.00602097060521	0.00594986908315	0.00502848018549	0.00632660876724	0.00643850476042	0.00645196535022	0.00646644460094	0.00672589835486	0.00762414006977	0.00770555436959	0.00766186115928	0.00604687876731	0.00639287290959	0.0062480256207	0.00575938998125	0.00618374279582	0.00649126894839	0.00702905767507	0.00641451194957	0.00644812621322	0.00595308215772	0.00642387371734	0.00693499499007	0.00608712688983	0.00653106418658	0.00650129242944	0.00683830649803	0.00639732597911	0.00635199455131	0.00584220813526	0.00645745961074	0.00507387594994	0.00530686662875	0.00718682628851	0.00708046263864	0.00564534252021	0.00623157803444	0.00604286887897	0.00611331190407	0.00582982454656	0.00756628133796	0.00542184271407	0.00843448356368	0.00616745779221	0.00643420133488	0.00636462327653	0.00606324046749	0.00604273844846	0.00566351446832	0.0055706438028	0.00600385949339	0.00598382751814	0.00562364681794	0.00583008002922	0.00644931074941	0.00662643319939	0.00638348232294	0.00582536969469	0.00603341658725	0.00604971790744	0.00707159826272	0.00672947836925	0.00774359764532	0.00787705960374	0.0064591169235	0.00609687728123	0.00620738904144	0.00586967821862	0.00381608714294	0.00325842257285					
823052294-tonguedorsum3.snv.filtered.bam	0.00683649877906	0.00665760656166	0.00599321272633	0.00598934742832	0.00676114946952	0.0078889056436	0.0070343555641	0.008050564119	0.00658264027987	0.00671368032971	0.00674146125247	0.0056055628605	0.00572851893195	0.00525289533184	0.00523566767056	0.00641749085782	0.0065949973569	0.0065033331424	0.0060878570752	0.00619656266388	0.00591745752332	0.005250519566	0.00628729682256	0.00639294875418	0.00639149285598	0.00636852683234	0.00656515664464	0.00755612565339	0.00760405541166	0.00755520339366	0.00601789291819	0.00627595698399	0.00606296944637	0.00602908191682	0.00620930429473	0.00657555710873	0.00709065459771	0.0066463889284	0.00651222716988	0.00594559416035	0.00637206968359	0.00692660732845	0.00588705080271	0.00630341442971	0.00617634139897	0.00661229965192	0.00635196950947	0.00616776506969	0.00567552304068	0.0059388991617	0.00471849787331	0.00524087554699	0.00760227559783	0.00759310229111	0.00590079810168	0.00636453126359	0.00580692803718	0.00574715794746	0.00541920345641	0.00759162327165	0.00546469015687	0.0088860294322	0.00617192276221	0.00651191208848	0.00643249217209	0.00590009353497	0.00611499536753	0.00541098154781	0.00533106939251	0.00647185922319	0.00604160112216	0.0054142357349	0.00539472418191	0.00675971002141	0.00634145789766	0.00630912478061	0.0054483639954	0.00575503098169	0.00587783915368	0.00685669329825	0.00633671367342	0.00789870210633	0.00796449737685	0.00638061890472	0.00599321057398	0.00609031957293	0.00603511711099	0.00414262528683	0.00322874591659	0.00224393626937				
857980665-tonguedorsum2.snv.filtered.bam	0.00698774695531	0.00690635055642	0.00747904830754	0.00720468879558	0.00797288572353	0.00777093520481	0.00705312358679	0.00792312687644	0.00715359639262	0.00789771156827	0.00685453057547	0.00763619160105	0.00765338641085	0.00777610262399	0.0079111774391	0.00771307340414	0.00794830538476	0.00738643631794	0.007271945896	0.007407665877	0.00770332639171	0.00704398486134	0.00717665576398	0.00724999546753	0.00817727194739	0.00812819514844	0.00825839047141	0.00728013406965	0.00741046814106	0.007401765424	0.00785753987685	0.00774714759757	0.00750384619529	0.00720484066967	0.00688427632079	0.00756924500667	0.00779469266425	0.00671892961275	0.00665613774797	0.00782082978113	0.00753622553153	0.00744496118937	0.00769960230266	0.00786493652366	0.00826121127118	0.00710382389457	0.00717090840444	0.00718474485341	0.00682526860404	0.00712515113634	0.00661751954346	0.00669511717941	0.00741392643862	0.00721012328635	0.00742464123921	0.00788269808607	0.00745790719507	0.00761837592358	0.00731228528139	0.00729392688724	0.0077791048576	0.00759260888831	0.00762923577839	0.00825279962797	0.00745162087216	0.00829464284728	0.00790444567296	0.00723415268889	0.0071269233567	0.00827079588296	0.00745774633673	0.00727770711098	0.00736953708716	0.00757834568599	0.00770500300906	0.0071571373401	0.00710748904493	0.0071316017854	0.00780664050714	0.00734259760801	0.00676336066554	0.00677057147933	0.00718558978115	0.0073311030651	0.00688956805685	0.00659973769656	0.00766677353238	0.00800635218295	0.00824853575333	0.00813710636684	0.00213483477283			
857980665-tonguedorsum3.snv.filtered.bam	0.00610744571571	0.00597339358363	0.00677873477295	0.00652677909387	0.00733478706738	0.00789496783308	0.00718626357172	0.00799311475559	0.00630505761233	0.00728390854388	0.00644353921272	0.00709216969918	0.00704072535365	0.00729932852393	0.00732165668483	0.00712235956662	0.00744188817603	0.00687747351184	0.00664015361996	0.00686167651591	0.00726411724399	0.00648014382385	0.00659241457457	0.00668033353447	0.00743840626205	0.00735576398585	0.00751525579881	0.00681531041355	0.00693643852358	0.00692664287173	0.00728708386385	0.00724861169259	0.00701363276828	0.00644670632332	0.00612985970842	0.00696701154444	0.00712839053437	0.00606564287227	0.00602635941465	0.00725885580826	0.0071414641535	0.00713080308405	0.00727426807183	0.00747899721185	0.00792794404006	0.00661948652646	0.0067304497107	0.00670118631736	0.00642345608324	0.00670115244976	0.00583459487715	0.00614341654215	0.00699800393996	0.00682498568903	0.00675217874401	0.00735437980094	0.00678309121553	0.00697711507807	0.00668615134121	0.00716045133669	0.00713486121707	0.00751073239414	0.00701812158018	0.00775383672486	0.00673514734521	0.00776373522421	0.00732210345391	0.00673110115436	0.00655644553413	0.00753964959727	0.00690716811356	0.00647335661961	0.0070390596188	0.00705972539034	0.0071109109327	0.00640639361458	0.00637522631065	0.00651691929148	0.00711166129698	0.00671488712821	0.0061890693315	0.00651933139656	0.00685618233694	0.00675433993851	0.00629100892839	0.00599711214501	0.00690459790892	0.00744211375233	0.00772160935065	0.00766975243713	0.00257416917304	0.00235297007594		
861967750-tonguedorsum1.snv.filtered.bam	0.00681715133778	0.00678006500463	0.00584179109229	0.00596257222149	0.00588495670812	0.00759093559949	0.00694954413122	0.00774397209262	0.00646471581033	0.00646914079967	0.00651574913285	0.00738556518293	0.00738631114788	0.00659581276607	0.00664316348203	0.00654735307394	0.00670778914914	0.00633784492567	0.00593904401975	0.00604253877621	0.00625987113376	0.00579521625506	0.00669955434575	0.00683265158291	0.00642984635549	0.00640928820757	0.00661670007988	0.00687982990994	0.00696557548348	0.00689676294146	0.00615769566418	0.00610998756302	0.00596106127882	0.00611426322174	0.00603027444789	0.00628860675209	0.00657540726412	0.00576552731613	0.00571021379627	0.00605121945982	0.00657611295376	0.00691404488932	0.00635609531044	0.0067339766202	0.00689306100002	0.00633420923223	0.00586298838544	0.00595045337493	0.00662184915977	0.00637721201666	0.00605161882313	0.00587124643987	0.00682686650891	0.00655805655354	0.00580396215387	0.00623976729565	0.00636671504082	0.00632066959504	0.00587487906847	0.00692890898489	0.00612536525675	0.00729126384646	0.00637204757442	0.00633111296885	0.00577500973071	0.00745498274837	0.00670658049492	0.00647274053637	0.00621475556626	0.00686372875642	0.00609148349943	0.00552275274792	0.00647353917425	0.0057683886638	0.00763291537177	0.00680167550137	0.00576973771058	0.00650496498944	0.00643928312701	0.00684155801949	0.00643295396522	0.00764995833406	0.00765877579802	0.00632127224358	0.00587661175833	0.00543991064473	0.00609314925257	0.00672902952801	0.00705140751575	0.00680343197263	0.0074057130186	0.00695490235367	0.00335324750523	
861967750-tonguedorsum2.snv.filtered.bam	0.00631354848335	0.00622613170485	0.00494900433135	0.00564654487076	0.00610183774678	0.00719154643925	0.00630144425186	0.00723919717631	0.00573830969918	0.00609238989934	0.00569339446759	0.00718348423482	0.00695669765784	0.00601998198047	0.00598819116501	0.00607172072738	0.00623076547722	0.00569050392541	0.00529290993258	0.00548927065648	0.00574191437231	0.00513492075201	0.00676317624187	0.00678510148222	0.00628496260893	0.00610471248152	0.0063753243278	0.00622107457143	0.00647920695205	0.00641465955828	0.00550086831905	0.00573184433696	0.00550926382904	0.00544654089769	0.00576436047321	0.00567230201595	0.0059553518281	0.00478257004544	0.00482464753427	0.00585662616342	0.00591136549164	0.00596116810988	0.00538344210139	0.00633484861374	0.00638622735585	0.00602710369505	0.00549583579268	0.00554841123919	0.00571184981853	0.00575028935652	0.00516265067072	0.00575357653597	0.0062208141496	0.00601799592924	0.00542922709866	0.005881201984	0.00621621973891	0.00636252470425	0.00578157094762	0.00671160086094	0.0056135875586	0.00675378685116	0.00525025745321	0.00594213506889	0.00521287868519	0.00674713633568	0.00638098144776	0.0059466662078	0.00568277085167	0.00635142778943	0.00585682697606	0.00533949277076	0.00611335460935	0.00506111115078	0.00718169435503	0.00662054790357	0.00490332149426	0.00611945043422	0.00591872549116	0.00628072216398	0.00560444427113	0.00716625339485	0.00708897010132	0.00574865956343	0.00551509633135	0.00529918710269	0.00590102466016	0.00635486073576	0.00648479360616	0.00638969498389	0.00677022062981	0.00632039761661	0.00320517424007	0.00200923683007
