	158337416-tonguedorsum1.snv.filtered.bam	158337416-tonguedorsum2.snv.filtered.bam	158458797-tonguedorsum1.snv.filtered.bam	158479027-tonguedorsum1.snv.filtered.bam	158479027-tonguedorsum2.snv.filtered.bam	158499257-tonguedorsum1.snv.filtered.bam	158499257-tonguedorsum2.snv.filtered.bam	158802708-tonguedorsum1.snv.filtered.bam	158802708-tonguedorsum2.snv.filtered.bam	158802708-tonguedorsum3.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum3.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum1.snv.filtered.bam	159268001-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum3.snv.filtered.bam	159369152-tonguedorsum1.snv.filtered.bam	159490532-tonguedorsum1.snv.filtered.bam	159510762-supragingivalplaque3.snv.filtered.bam	159510762-tonguedorsum2.snv.filtered.bam	159571453-tonguedorsum2.snv.filtered.bam	159591683-tonguedorsum2.snv.filtered.bam	159753524-tonguedorsum1.snv.filtered.bam	159753524-tonguedorsum3.snv.filtered.bam	159814214-tonguedorsum2.snv.filtered.bam	160158126-tonguedorsum1.snv.filtered.bam	160158126-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum1.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum3.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160502038-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	370425937-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	686765762-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum2.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	763435843-tonguedorsum1.snv.filtered.bam	763435843-tonguedorsum2.snv.filtered.bam	763496533-palatinetonsils2.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763840445-tonguedorsum1.snv.filtered.bam	763840445-tonguedorsum2.snv.filtered.bam	763860675-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-tonguedorsum1.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764042746-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum2.snv.filtered.bam	764143897-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764224817-tonguedorsum2.snv.filtered.bam	764285508-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum1.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764649650-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	765013792-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765135172-tonguedorsum2.snv.filtered.bam	765337473-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum2.snv.filtered.bam	765701615-tonguedorsum1.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	809635352-tonguedorsum1.snv.filtered.bam	809635352-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum1.snv.filtered.bam
158337416-tonguedorsum1.snv.filtered.bam	0.0037233559704																																																																																								
158337416-tonguedorsum2.snv.filtered.bam	0.00353290175603	0.00114077540779																																																																																							
158458797-tonguedorsum1.snv.filtered.bam	0.00594530351959	0.00519121345962	0.00214736608521																																																																																						
158479027-tonguedorsum1.snv.filtered.bam	0.00469081587617	0.00398886295443	0.005134610587	0.0033927653192																																																																																					
158479027-tonguedorsum2.snv.filtered.bam	0.00463003239232	0.00357853609578	0.00515981998988	0.00354795688867	0.00326173367269																																																																																				
158499257-tonguedorsum1.snv.filtered.bam	0.00571475886405	0.0048311405367	0.00521160540137	0.00487593134974	0.00498824559827	0.00212215718232																																																																																			
158499257-tonguedorsum2.snv.filtered.bam	0.00557748117038	0.00448162876476	0.00489094915908	0.00476715159501	0.00490483396762	0.00266269428812	0.00275259213851																																																																																		
158802708-tonguedorsum1.snv.filtered.bam	0.00491118451945	0.00454221825653	0.0053675320042	0.00462897113783	0.00471255757191	0.00414374030349	0.00446142252786	0.00217175520632																																																																																	
158802708-tonguedorsum2.snv.filtered.bam	0.00492913572294	0.00461481002707	0.00548101411607	0.00468679975889	0.00483542417341	0.00407750466665	0.00459754279332	0.002163965537	0.00203981120861																																																																																
158802708-tonguedorsum3.snv.filtered.bam	0.00516021546193	0.00467667755237	0.00552245577191	0.00478078350108	0.00488181223612	0.00397999277634	0.00445819343058	0.00226482181082	0.00223689402734	0.002213735068																																																																															
158883629-tonguedorsum2.snv.filtered.bam	0.00472193200658	0.00384232429257	0.00437885519958	0.00431693804818	0.00430612306605	0.00476511799463	0.00448366728306	0.00481467406966	0.00490581154558	0.00499820946438	0.00274158049684																																																																														
158944319-tonguedorsum1.snv.filtered.bam	0.00476851979213	0.00392595621517	0.00533096620471	0.0041125113776	0.00397764223599	0.00481821609206	0.00463440123351	0.00455660014519	0.00470659097538	0.00470649354814	0.00472081172003	0.0028168140498																																																																													
158944319-tonguedorsum2.snv.filtered.bam	0.00492997859899	0.00451152829124	0.00552876578296	0.00429270766375	0.00433238830549	0.00451969666881	0.004521178151	0.004045168818	0.00411282161449	0.00422818188601	0.00478903309074	0.00313745472168	0.00290566900453																																																																												
158944319-tonguedorsum3.snv.filtered.bam	0.00464894287395	0.00396618730441	0.00534409318355	0.00417728731872	0.00408025290263	0.00473382233798	0.00457851941705	0.00442360446085	0.00457512290736	0.00464831828476	0.00440166357593	0.00295233591201	0.00312974641607	0.00276352245803																																																																											
159207311-tonguedorsum3.snv.filtered.bam	0.00459949088512	0.00405773891931	0.00472895307071	0.00404363132172	0.00384421526292	0.00392896754597	0.00410246368882	0.00393092314151	0.00399008851194	0.00404633529644	0.0041866502025	0.00371965331939	0.00353951186467	0.00351675787595	0.00127884979314																																																																										
159227541-tonguedorsum2.snv.filtered.bam	0.00529399577922	0.00450232264635	0.00444675764109	0.00474634420516	0.00470169106351	0.00473413794463	0.00463208614921	0.00499222889796	0.00499293521779	0.00501819494071	0.00426206361945	0.0048529821405	0.00499724931339	0.00450874166382	0.00449805505546	0.00303511961048																																																																									
159268001-tonguedorsum1.snv.filtered.bam	0.00535091765785	0.00426745854953	0.00467613853809	0.00474676606906	0.00447344513545	0.00501543223146	0.00453947063106	0.00498588751521	0.00537271748921	0.00529949371361	0.00474468302661	0.0048417459226	0.00490320526782	0.00458214029688	0.00430836221866	0.00477958026501	0.000803236270257																																																																								
159268001-tonguedorsum2.snv.filtered.bam	0.00531716952705	0.00480980084883	0.00511739476313	0.00459694868493	0.00431738464814	0.00560699246597	0.00562822959566	0.00509600930295	0.00537948468041	0.00538951264577	0.00519961262262	0.00444736936876	0.00444863036087	0.00438910874642	0.00278289927811	0.00485265714458	0.00466858203472	0.000171006464297																																																																							
159268001-tonguedorsum3.snv.filtered.bam	0.00550256835858	0.00497767302823	0.00477237377906	0.00462393232181	0.00426840054742	0.00560427650926	0.0055526474994	0.00523349443197	0.00542850773703	0.00551055193361	0.00529403328646	0.00431658688267	0.00437662696905	0.00428551458991	0.00304264643248	0.004910025376	0.00478854888961	0.00035255450468	7.68461777799e-06																																																																						
159369152-tonguedorsum1.snv.filtered.bam	0.00519199802907	0.00483358754723	0.00614724915312	0.00490705504258	0.00499390659096	0.00609190554936	0.00553766604777	0.00561399256334	0.00569165669593	0.00601804624493	0.00472806034408	0.00508239711766	0.00504610436897	0.00462675128275	0.00566718646429	0.00484873558191	0.00542846110432	0.00549183307399	0.00529032601623	0.000937723769782																																																																					
159490532-tonguedorsum1.snv.filtered.bam	0.00484137014988	0.00374187007839	0.00487580093759	0.00421504910051	0.0043519645951	0.00488442010339	0.00460618185324	0.00510490048757	0.00515703173743	0.00510612614301	0.00376357298818	0.00460444039626	0.00482032622376	0.00440213162237	0.00495830867227	0.004068445192	0.00461534296546	0.00566188620701	0.00555135603097	0.00412538501375	0.00144367881413																																																																				
159510762-supragingivalplaque3.snv.filtered.bam	0.004796793381	0.00345775529844	0.00470424869332	0.0037611416064	0.00377474304245	0.00471356675308	0.00454184493187	0.00459088682282	0.00457880175907	0.00458707026877	0.00369794082214	0.0046040832878	0.00466200732464	0.00447609810301	0.00398008190084	0.00433112105085	0.00402340253086	0.00458567590851	0.0047846327512	0.00420148129397	0.00297558173778	0.00095931882085																																																																			
159510762-tonguedorsum2.snv.filtered.bam	0.0051244410978	0.00377645132002	0.00496872313943	0.00402394080431	0.00399816714507	0.00509638101747	0.00490632654997	0.00500410493042	0.00498655426134	0.00495727930043	0.00391545216831	0.00501945896603	0.00504229451604	0.00491211526086	0.00420213475522	0.00465556912835	0.00425121915243	0.00436942929595	0.00464842595071	0.00420906273039	0.00323914989149	0.00062579022392	0.000116399888639																																																																		
159571453-tonguedorsum2.snv.filtered.bam	0.0058845517877	0.00755338563805	0.00793245910676	0.0066750372041	0.00706264265803	0.00773162562611	0.0075539014631	0.00640197432319	0.00660000699589	0.00687427804681	0.00700172166991	0.00742439124175	0.00703777472307	0.00709275844388	0.0076004068378	0.00734613293624	0.00755242005094	0.00776169135719	0.00769414476345	0.00590703090058	0.00697150614329	0.00704309788317	0.00738645357807	0.00054896253095																																																																	
159591683-tonguedorsum2.snv.filtered.bam	0.00469480605909	0.00388630877212	0.00458329598643	0.00420992888123	0.00394232644841	0.00461114084936	0.00423684246858	0.00456874238297	0.00482987934571	0.00467161628472	0.00389481211477	0.00347610055344	0.0036196379248	0.00296996048703	0.00261821656917	0.00390035889621	0.00390054298614	0.00372853997386	0.00398238241564	0.00472785425297	0.00368067403752	0.00345279235012	0.0035876907173	0.0078573804953	0.000140837326299																																																																
159753524-tonguedorsum1.snv.filtered.bam	0.00540550795557	0.00490096600598	0.00411287402166	0.00464301176446	0.00475287065914	0.00495073905919	0.00464599963257	0.00484890835377	0.00513599718043	0.0050683206653	0.00471991055239	0.00458184244748	0.00472723200764	0.00475985871696	0.00411796421986	0.00514468717034	0.00480588508921	0.0048206787088	0.00456046638451	0.0059280836861	0.00505489725006	0.00494875247883	0.0053587358156	0.00716274214503	0.00434053910766	0.00209403891169																																																															
159753524-tonguedorsum3.snv.filtered.bam	0.00493376278243	0.00450357324083	0.00417481620239	0.00432162575818	0.0043509772325	0.00479557716077	0.00455421772948	0.00433846924601	0.00461385557044	0.00460760666488	0.00438824974338	0.00415945495611	0.00426557516638	0.00427702817453	0.00364619523657	0.0049014209364	0.00476851022972	0.00433180384515	0.00417367514065	0.00538694720879	0.00495037552439	0.00473297309978	0.00511947353164	0.00699561539755	0.0039495879718	0.00216724262936	0.0018877094745																																																														
159814214-tonguedorsum2.snv.filtered.bam	0.00549144641538	0.00491847804192	0.0051509740168	0.00467431954496	0.00495971246618	0.00448894916121	0.00473027268142	0.0041304927458	0.00424805798056	0.00399963651309	0.00471499758669	0.00491155168124	0.00484682797995	0.00484449823411	0.00406794438755	0.00470843541018	0.00545725878043	0.0051946974265	0.00526852435523	0.00613860201211	0.0045069418052	0.00428432948566	0.00472330727473	0.00733483528016	0.00446957266318	0.00490749078304	0.00466185009029	0.00298823677541																																																													
160158126-tonguedorsum1.snv.filtered.bam	0.00509069508691	0.00409510759166	0.00470833500203	0.00451403522274	0.00453296739106	0.00518863239165	0.00474961374027	0.00526370642068	0.0054463395903	0.00539146927684	0.00413751789504	0.00472504987673	0.0048959633762	0.00449485744406	0.00440262157114	0.0045713415234	0.00367529649397	0.00471661220215	0.00479711994762	0.0047685848547	0.00400495080745	0.00374909375062	0.00393461416981	0.00763972555823	0.00404710988706	0.00492583496443	0.00479308683033	0.0051631921267	0.00281356392893																																																												
160158126-tonguedorsum2.snv.filtered.bam	0.00518407890316	0.00418868804105	0.00444576670363	0.00455395617877	0.00461126393896	0.0051878933105	0.00478231570118	0.00525979651918	0.00544046149645	0.00538776419294	0.00426410444356	0.00471420308165	0.00487410167345	0.00451094404798	0.00449810018118	0.0046788240729	0.00357522795887	0.00482945045682	0.00480790259098	0.00500452441202	0.00398875608231	0.00383443269162	0.00409372787672	0.00762926660899	0.00401896425999	0.00481027071992	0.00472082377912	0.00517134776601	0.00274577819808	0.00250326875813																																																											
160178356-tonguedorsum1.snv.filtered.bam	0.0045154446119	0.00362579195364	0.00433579454264	0.00396163895186	0.00405658380309	0.00397386576648	0.00389057343087	0.0038564741418	0.00396424153742	0.0039510621809	0.00364774188	0.00424789991906	0.00423167841629	0.00408441789737	0.0033385976899	0.00432921612634	0.00455695854322	0.00464984077573	0.00466605230425	0.00497167668087	0.00380821120619	0.00356535401977	0.00394370858567	0.00687687805762	0.00333612717409	0.00410105993107	0.00380868137233	0.00398807102494	0.00427468908227	0.00426075874985	0.00279039088172																																																										
160178356-tonguedorsum3.snv.filtered.bam	0.00459666096184	0.0046213947832	0.0049651491603	0.00417777681386	0.00447793047052	0.00420508111305	0.00412220882575	0.00386607184776	0.00379728655141	0.00409454188484	0.00396585859158	0.00461443097134	0.0041822357106	0.00436378208624	0.00391027863112	0.00484299088717	0.00503375647089	0.00541657422494	0.00551797501383	0.00377718587043	0.00426934795989	0.00397668693953	0.00424773457048	0.00589622820043	0.00401329669474	0.00462298849806	0.00429813217566	0.00447280098455	0.00472885040343	0.00478596881094	0.00347069394297	0.00195957222283																																																									
160319967-tonguedorsum1.snv.filtered.bam	0.00484864473467	0.0038082138418	0.00502754628443	0.00436461825073	0.00432764506431	0.00480871428342	0.00465526367781	0.00491122254077	0.00498696366402	0.00504058627812	0.00423101414541	0.00459990774212	0.00472493534694	0.00434305481276	0.00478880356233	0.00444117523014	0.00427851076402	0.00541683296832	0.00532236998288	0.00469609803333	0.00273847869976	0.00340828227919	0.00381798554238	0.00693864211218	0.00357178808032	0.00484518092103	0.00475008956755	0.00472837916296	0.00413827030659	0.00413626414711	0.00387121775331	0.00462143061657	0.00140441940523																																																								
160319967-tonguedorsum3.snv.filtered.bam	0.00458399567854	0.00346558609583	0.00477819879204	0.00420311491794	0.00410358299861	0.00450373372303	0.00441576626317	0.00469465464451	0.00476776682612	0.00472168814441	0.00413875534441	0.00424357520607	0.00440805991513	0.00398436320806	0.00429313474494	0.00421351156487	0.00414645576315	0.00514268357931	0.00512229216036	0.00445611517058	0.00269156822785	0.00323215383919	0.00370087767382	0.00707003252841	0.00315814435546	0.00437792019571	0.00418963124327	0.00430489598377	0.00396506286858	0.00396375083355	0.00341215054975	0.00421544804773	0.00121731654064	0.00040061982259																																																							
160380657-tonguedorsum3.snv.filtered.bam	0.00477381775872	0.00492972425448	0.00522064488024	0.00448115339675	0.00459240897437	0.00446049763284	0.00453602897802	0.00374546300513	0.00384090580864	0.00388208647657	0.00445511727695	0.00499581249222	0.00462110748288	0.00483278758981	0.00425845918226	0.004887517942	0.00528188323665	0.00531473142356	0.00547902887606	0.00469782010357	0.00495957748762	0.00445307987676	0.00464600658542	0.0052376561364	0.00463480414514	0.00492925133589	0.00454452819001	0.00403459438307	0.00521441379216	0.00519935819655	0.00402088702572	0.0029521409959	0.00529560935634	0.00489775278672	0.00266769995849																																																						
160421117-tonguedorsum2.snv.filtered.bam	0.00463486136203	0.00399946228036	0.00521116924615	0.00408756900996	0.00405319587859	0.00401053698245	0.00415632522113	0.00361483344499	0.00350991334909	0.00365243409875	0.00430901860938	0.00412551224671	0.00375775227874	0.00391457377518	0.00326962905663	0.00440182155693	0.00438793234668	0.00393448591737	0.00405530899559	0.00492837952449	0.00433670590434	0.00401330572684	0.00431206957418	0.00667122915042	0.00402462087004	0.00474958253566	0.00434693678682	0.0043778386188	0.00435043445248	0.00445506727132	0.00375070599848	0.00381305917022	0.00433676467547	0.0040496067408	0.00426626080364	0.00249150059347																																																					
160421117-tonguedorsum3.snv.filtered.bam	0.00476685258786	0.00404830576823	0.00503078901537	0.00421873232633	0.00426801939533	0.00427115510399	0.00425944131257	0.00434890880648	0.00435671746778	0.00446296159551	0.00429641780391	0.00426772844379	0.00415354263255	0.00406617920153	0.00360195216418	0.00406905730589	0.00420595763143	0.00423560669974	0.00427864999564	0.00461978800635	0.00432474324969	0.00419722677117	0.00445384373175	0.00700367427243	0.00405704283692	0.00474407078421	0.00449660220322	0.00466708165296	0.00401883238888	0.00421399303681	0.00392031116396	0.00413826807707	0.00444383143153	0.00415654840661	0.00457249213399	0.00302765958566	0.00295478730098																																																				
160502038-tonguedorsum1.snv.filtered.bam	0.00497604243344	0.00415634312048	0.00449026766715	0.00433730377923	0.00442385579559	0.00469097384226	0.00458768607274	0.00439969041388	0.00458397434981	0.00462039674641	0.00447609508179	0.0042727690994	0.00435817613448	0.00418871605322	0.00342016103011	0.0046708737113	0.00481415399059	0.0038039200276	0.00383965556031	0.00526440705472	0.00450225711647	0.00410973026518	0.00434718091066	0.00750340159884	0.00357886982624	0.00415331591524	0.00382102034785	0.00476129029395	0.00463922300369	0.00463667028851	0.00359479824958	0.00451826576547	0.00449583975277	0.00403122662674	0.00499740805487	0.00413938438015	0.0042689040224	0.00305388944692																																																			
160502038-tonguedorsum2.snv.filtered.bam	0.0046706191896	0.00393977891081	0.00396473893133	0.00411389580976	0.00425919258371	0.00409095593596	0.00399821267667	0.00398932146941	0.00409417615404	0.0041838626568	0.00406525198011	0.00430868894627	0.00430727390899	0.00421586625558	0.0035873880188	0.00431194454669	0.00455669859763	0.00438670585654	0.0044321639264	0.00492185595768	0.00391223509598	0.00374740896257	0.0041001562893	0.00682555915678	0.00363282083668	0.00388086115405	0.00365247055764	0.00444600648151	0.00435427980091	0.00425181875076	0.00319422238149	0.00368947630416	0.00394106454293	0.00346552517915	0.00409684279894	0.00396641510538	0.00415822974841	0.00322850481443	0.00251699277674																																																		
160582958-tonguedorsum3.snv.filtered.bam	0.0063493219751	0.00596583091907	0.00663453869504	0.00588119131252	0.00564705311995	0.0059447483517	0.00605669839739	0.00499325678788	0.00528801053932	0.00497861723196	0.00605827145361	0.00553132668485	0.00530172239507	0.00557965054806	0.00482607641167	0.00586411553777	0.00613778816408	0.00498139300907	0.00489910802428	0.00669850451969	0.0063909620351	0.00606367335466	0.00608395922781	0.00684547934427	0.00575004067543	0.00630789429182	0.00578535462497	0.00497723801807	0.00629344211009	0.00642087263003	0.00574893169332	0.00606253752446	0.00630251215689	0.00594317175921	0.00475882738979	0.00464410919824	0.00533296910993	0.00586350384905	0.00624873726807	0.00063516067336																																																	
370425937-tonguedorsum1.snv.filtered.bam	0.00464425466797	0.00371064315624	0.00471733119262	0.0044724950942	0.00441798505012	0.00468670435716	0.00453660629556	0.0042959340782	0.00431652259224	0.00447022745199	0.00392842480833	0.00460248579881	0.00463665872091	0.00430450832305	0.00386436601406	0.00472744140505	0.00407163587601	0.00511869891763	0.00504153247492	0.00525027333822	0.00376747163134	0.00387076255902	0.00434958043994	0.00695018977669	0.00317034418413	0.00421275907673	0.00418183635001	0.00423945276806	0.00434537673131	0.00418297130251	0.00331161916605	0.0039952265671	0.00347077451753	0.00313328197215	0.00450957112863	0.0044932759602	0.00458877803507	0.00412351244885	0.00374245665388	0.00591368053091	0.000585289455881																																																
508703490-tonguedorsum2.snv.filtered.bam	0.00551074702616	0.00413849853145	0.00307900194699	0.0047325328191	0.00455754130501	0.00515498310465	0.00472249431584	0.00534680983057	0.00551367517202	0.00549586884924	0.00411109190385	0.00406795736716	0.00438763750804	0.00395738796376	0.00459863034179	0.00421292313215	0.00386028898481	0.00498874894861	0.00474488683538	0.00504453252629	0.00382375685356	0.0044428463772	0.00477699865231	0.00784299874985	0.00330451581739	0.00420685605623	0.00432637950067	0.00466523187939	0.00413384412676	0.00387642364015	0.00417878553315	0.00513952718814	0.00386916339254	0.00375844231156	0.00537064834263	0.00494529070136	0.0044288619352	0.00427085576579	0.00404110441558	0.00615685029551	0.0038994136919	7.69009824937e-06																																															
550534656-tonguedorsum1.snv.filtered.bam	0.00408060846935	0.0028943569087	0.00475064465372	0.00363464058401	0.00347858333535	0.00390574498356	0.00376990065888	0.00358908234554	0.00352170778335	0.00368312233216	0.00389197521242	0.00353860255356	0.00355502059456	0.00353085815045	0.00343123536927	0.00403112193014	0.00427437847352	0.00407483381484	0.00415689339238	0.00460332296256	0.00340105867125	0.00341247193199	0.00380774975212	0.0064667777489	0.00342202973212	0.00468638970003	0.00439227378882	0.0040698877454	0.00397053791566	0.00395346951559	0.00318041565004	0.00388220147029	0.00352473992954	0.00330959421116	0.00414270510852	0.00318360896391	0.00346741724813	0.00395639758991	0.00360397179545	0.00462473773443	0.00308809597682	0.00396991931504	0.00185230994198																																														
604812005-tonguedorsum1.snv.filtered.bam	0.00506550736537	0.00442101827816	0.00500471836042	0.00438521143813	0.00434643858373	0.00420942706178	0.0043368797776	0.00437114484201	0.00443076536011	0.00428024780293	0.00456364848202	0.00375300800508	0.00373713995656	0.0034540365063	0.00274004935681	0.00421728746667	0.00454760224478	0.00379086379419	0.0040021531549	0.00565979089665	0.00473191992082	0.0045007015536	0.00477169139324	0.00772054968806	0.00263374741236	0.00443982370515	0.00409323884693	0.00418411038923	0.00461588923943	0.00462911860666	0.00397834018812	0.00440415171684	0.00481107727211	0.00434646540737	0.00464240688535	0.00384181658855	0.00396777572589	0.0040545120478	0.00413632246615	0.00526827113397	0.00446564760509	0.00412712197846	0.00374818257735	0.00231137906405																																													
604812005-tonguedorsum3.snv.filtered.bam	0.00474790199861	0.00401650647568	0.0045639961844	0.00418863986986	0.00407868865677	0.00437940712684	0.00433222938527	0.00442639991631	0.00442989842098	0.00436962784296	0.00425367043525	0.00370149679874	0.00375638260454	0.00350519460936	0.00303461088282	0.00410539087853	0.00438438925051	0.00383748410096	0.00392226903363	0.00506687736402	0.00435373802717	0.00416670244901	0.00443168543816	0.00747420659582	0.00280658437498	0.00422711591556	0.00387339852139	0.00435494785434	0.00436993327306	0.00437934844446	0.00381845010163	0.00418848001427	0.00446073275329	0.00405173698549	0.00445648301652	0.00381683819121	0.00391183789293	0.00391005859205	0.00382687870565	0.00546319730747	0.00421642171895	0.00387935737961	0.00357101910785	0.00284359636282	0.00308246566152																																												
675950834-tonguedorsum2.snv.filtered.bam	0.00524998046989	0.00514950985412	0.00543311013388	0.00469232900519	0.004753883464	0.00612370891796	0.00580931443362	0.0051128435618	0.00539260570622	0.00562920907988	0.00505584931301	0.00437892865328	0.00443110424517	0.00401902399056	0.00460257765312	0.00523239857294	0.00487667113259	0.00438340501965	0.00447206252704	0.00522033656934	0.00512767670246	0.00518869489005	0.00545293287293	0.00619416213711	0.00382433566085	0.00433216505515	0.00416116299146	0.00576673513777	0.00513639287061	0.00494873909266	0.00489058435722	0.00478730706344	0.00516345262304	0.00501285724717	0.00505915662601	0.00480861306704	0.00482515907151	0.00463372563583	0.00438474040689	0.00642193953317	0.00450121948263	0.00420018370795	0.00457436375828	0.00437933429356	0.00419123945631	0.00199920886765																																											
675950834-tonguedorsum3.snv.filtered.bam	0.00543734761106	0.00548777486073	0.00569305991548	0.00497747858351	0.00503933007792	0.00631962995708	0.00600309131982	0.00543535429891	0.00563365086495	0.00592447953656	0.0051956050828	0.00470324965393	0.00470723267074	0.00437251294531	0.00502954537487	0.00545623385216	0.0050338169461	0.00490448717524	0.00477626261256	0.00525356501984	0.00520124259268	0.00546529979605	0.00585985965707	0.00628443549962	0.00433295385828	0.00448837477946	0.00440579632754	0.005948436408	0.00535370339114	0.00518428321892	0.00512405244325	0.00487432262978	0.00519436996566	0.00504315651462	0.00534033979496	0.0050972323076	0.00510497057641	0.00502452009292	0.00471919596992	0.00667064379854	0.00469272981975	0.00478066822423	0.00482695152874	0.00494508583296	0.00466160631049	0.00209221105054	0.00233502793235																																										
686765762-tonguedorsum1.snv.filtered.bam	0.00481828291793	0.00452256520826	0.00523550757951	0.00444408992504	0.00464268583944	0.00404178858451	0.00447722854624	0.00294140317315	0.00268027376915	0.00295750570832	0.00448821742107	0.00444067654386	0.00387247025714	0.00415281653111	0.00362570928795	0.00479749675577	0.00530609279234	0.0049591971484	0.00488792846518	0.00518559268896	0.00481560106174	0.00458148814805	0.00503258643847	0.00642299399562	0.00433805449318	0.0049332251485	0.00451439155555	0.00380582684015	0.00531245454652	0.00524860937588	0.00363784048283	0.00313273870045	0.00473486594043	0.00440505322829	0.00361507485227	0.00352195502876	0.00434296426739	0.00442350740065	0.00387323095136	0.00535697021966	0.00367073852907	0.0050723346177	0.00332421346534	0.00408570315165	0.00419348449258	0.00493222983755	0.00519618618937	0.00114023124858																																									
686765762-tonguedorsum2.snv.filtered.bam	0.00467407654338	0.00364797911933	0.00442739905192	0.00396912259976	0.00408221980031	0.0039562618224	0.00390968187236	0.00406117834387	0.00410584644744	0.00403418699316	0.00371746109735	0.00407853813108	0.00407476825171	0.00387685718732	0.00369547457621	0.00423249653791	0.00428287182885	0.00508352798976	0.00501150620037	0.00456821697189	0.00353767844508	0.00342597004677	0.0038199790038	0.00690922534973	0.00334756317041	0.00393378663628	0.00375232103354	0.00379130445198	0.00403514855548	0.0040471553239	0.00323459039843	0.00353845696129	0.00336360235267	0.00290938193723	0.00402814360492	0.00387951324839	0.00404122361589	0.00402405359462	0.00356225561346	0.00553146673893	0.00308561665922	0.00387324261975	0.00329704340431	0.00392591802817	0.00377242213086	0.00486854001077	0.00514700207686	0.00318593240063	0.00198598360459																																								
686765762-tonguedorsum3.snv.filtered.bam	0.00450028881154	0.00335760313942	0.00399757849131	0.00394787908463	0.00382640843985	0.00396718330799	0.00366743437338	0.00436950220366	0.00460456398449	0.00442656312265	0.003376422657	0.00399940279527	0.00417847258323	0.00380600050128	0.00370020464314	0.00383816123716	0.00355180077562	0.00469959910236	0.00453891488206	0.0037543636876	0.00279612669284	0.00288807558533	0.00308905893898	0.00665696741517	0.00276512332506	0.00372570805793	0.00366249721301	0.0038819772034	0.00341106286203	0.00343310881486	0.00317398875395	0.00345552341234	0.00245506201326	0.00202239930041	0.00413317818673	0.00392137274643	0.00374537334951	0.00388086656953	0.00339470569118	0.00522869815724	0.00263370146009	0.00311296216341	0.00331451774454	0.00379055085599	0.0034836669378	0.00455359325423	0.00499254014564	0.00388459242403	0.0015705814168	0.000646410775993																																							
763435843-tonguedorsum1.snv.filtered.bam	0.00439509794266	0.00371017727395	0.00501971138563	0.00380555662058	0.00371604592729	0.00442529203806	0.00427632186972	0.00447708100082	0.00458728931382	0.00463724972383	0.00398239883227	0.0035769919505	0.00360001248255	0.00337220106135	0.00289304884019	0.00430032374299	0.00435029709442	0.00388975980014	0.00391776910053	0.00428746612296	0.00412434688264	0.0038667880989	0.00413797895774	0.00717342961942	0.00253525624378	0.0040836270175	0.00358575167749	0.00460362233684	0.00417196521959	0.00427562197801	0.00357241222602	0.00395091273635	0.00406150740504	0.00355027784952	0.00464566796378	0.00379728711129	0.00389534577103	0.0037257897319	0.00373442382566	0.00550759351774	0.00377154056216	0.00431253949724	0.00350266564958	0.00339491234123	0.0033468853863	0.0042611582974	0.00457320502838	0.0040681041787	0.00337702752657	0.00336444782311	0.00232914119786																																						
763435843-tonguedorsum2.snv.filtered.bam	0.00459714512844	0.00375098100695	0.00514349138418	0.00393567788907	0.00393434279143	0.00442416380378	0.00425918829914	0.00477236568112	0.00485027873585	0.00486031285352	0.00395318706016	0.00380887558017	0.00392834276037	0.00348352729465	0.0033147323121	0.00407859720937	0.00435413544071	0.00421082465363	0.00422000027332	0.00424377108327	0.00386454581878	0.00388353179793	0.00419792134016	0.00712267274021	0.00269898679655	0.00441257997849	0.00404180440578	0.00459230538907	0.00407664725591	0.00418388167167	0.00370780929168	0.0041899143114	0.00399153526662	0.00355590609862	0.0048473188293	0.00390487823398	0.00386513321887	0.00388665592077	0.00392316952017	0.0056522740982	0.00383834635474	0.0041346179106	0.0034667873236	0.00350876493354	0.00347410794801	0.00444754965218	0.00476877236818	0.00426918473667	0.00345421175251	0.00331233503586	0.00255187541292	0.00239079051859																																					
763496533-palatinetonsils2.snv.filtered.bam	0.00493760652548	0.00450138646214	0.00527723689146	0.00460370723279	0.00467292398939	0.00540911983661	0.00533577216825	0.00476802556459	0.00492095629651	0.00497156105593	0.00488170392829	0.00481329832764	0.00484883759404	0.00474319250489	0.00477510624986	0.00499908241206	0.00516739151224	0.00509600732319	0.00496858196182	0.00579858397467	0.00462870902667	0.0045399316433	0.00504710120899	0.00613128074254	0.00487679696648	0.00499656135558	0.00476510989508	0.00499605671645	0.0050338581752	0.00488834962236	0.00441110843759	0.00487336522506	0.0047652963143	0.004601574941	0.00497884507579	0.00453285573986	0.00472304786766	0.00488771174581	0.00462570603744	0.00598281110163	0.00462111278261	0.00480557529561	0.00386645257704	0.00476022722665	0.00464282823301	0.00506224225953	0.00511933786104	0.00469235752845	0.00459238318061	0.00459573450277	0.0046874671277	0.00467020174466	0.00386780742846																																				
763577454-tonguedorsum1.snv.filtered.bam	0.00459906893338	0.0044378040121	0.00506380287751	0.00404437725878	0.00411114078238	0.004341732669	0.00455273283889	0.0032684247345	0.0033625370132	0.00324317110335	0.00455123155472	0.00415491019021	0.00376559452671	0.0040732280672	0.00352943038418	0.00425172044197	0.00509176331767	0.00402351661049	0.00431892052849	0.00505707382097	0.00466452035714	0.00421479602326	0.00435995715907	0.00576895014933	0.00437780436448	0.00482651737389	0.00434433359407	0.00357306442559	0.00485547079243	0.00490487716271	0.00401120239924	0.00378747445433	0.00500735695595	0.00473144234337	0.00276182230265	0.00319919082575	0.00367911519021	0.00442913304602	0.0041492488326	0.00262607225653	0.00487280491436	0.00509690399622	0.00350019747723	0.00376196239441	0.00373403072957	0.00462376781519	0.00483222390228	0.00358210683729	0.0041126518013	0.00431067763321	0.00410639953014	0.00435396777555	0.00431716410185	0.00175665745407																																			
763820215-tonguedorsum1.snv.filtered.bam	0.00472450611975	0.00409344437791	0.00471745434126	0.00401926897677	0.00414678564884	0.00410833998225	0.00420309125298	0.00361319350584	0.00381381827746	0.0036848064916	0.00423148967458	0.0039201401385	0.00381264945168	0.00388489919525	0.00297054286691	0.00452840816133	0.00478965218968	0.00411215312331	0.00424671420141	0.00530239750815	0.00441489330939	0.00393848263314	0.00422409618158	0.00721157160659	0.00315307861384	0.00417229737753	0.00374690982977	0.00369184307966	0.00474560575952	0.00472321054759	0.00333345177593	0.00387668446403	0.00433761388226	0.00388621791726	0.00379347648226	0.00391461392116	0.00430089123108	0.00372795063456	0.00354362604258	0.00540386350978	0.00371986120362	0.00453794994083	0.0034995856431	0.00353035920042	0.00359040398588	0.00469306909461	0.00510719107447	0.00318639171274	0.00327949896456	0.00349664948191	0.00325068999462	0.00357637300682	0.0047136198505	0.00340421469799	0.00249730276468																																		
763820215-tonguedorsum2.snv.filtered.bam	0.00525760718415	0.00466995207727	0.00507017542968	0.00446935196275	0.00468090461734	0.00501615272761	0.00499018593713	0.00450099711252	0.00458286691985	0.00457136011171	0.00469662987813	0.00470612815698	0.00459722457158	0.00464192907779	0.00429379523227	0.0048232807026	0.00519758562972	0.00481877536508	0.00503135430796	0.00549589480181	0.00465312367835	0.00424014138353	0.00447646728418	0.00702187266347	0.00429985530391	0.00456420921907	0.00430974011398	0.00440117053364	0.0049900217785	0.00495195120955	0.00428058030997	0.00450096387257	0.00479223762786	0.0045181689865	0.004330602466	0.00454814756558	0.00481534163676	0.0045650351448	0.00424683407297	0.00600015072227	0.00457996439243	0.00488615917595	0.00416115604924	0.00448051312882	0.00439497303735	0.00474491066157	0.0051211573343	0.0043329272622	0.00398694555381	0.0040728996642	0.00424235731097	0.0044046179149	0.00497200889642	0.00384817825347	0.00373570684959	0.00370787704897																																	
763840445-tonguedorsum1.snv.filtered.bam	0.00424329177409	0.00356457661803	0.00513738978802	0.00393850838304	0.00420977034777	0.00484965515654	0.00462998329065	0.00514336270011	0.00514659722944	0.00530577460391	0.00322176727511	0.00455273059218	0.00455218251295	0.00423429712481	0.00437642685409	0.00467434240378	0.0046667820304	0.00495978811686	0.00492301127853	0.00418161640651	0.00355066313195	0.00331885191315	0.00357728836661	0.00624738709141	0.00415014774746	0.00494379435627	0.00467320503809	0.00494216495551	0.00380684859313	0.00391436039327	0.00381244165214	0.00414170148632	0.0033191784132	0.00337975889977	0.00474976497366	0.00422314162372	0.00422074042238	0.00458764451581	0.00420512840067	0.00609790165834	0.00360002372861	0.00454565366606	0.0035398211212	0.00483646976649	0.00446440020494	0.00512887783102	0.00507101456506	0.00453333155644	0.00377193180655	0.00362653623551	0.00370173403794	0.00369842670394	0.00461110152905	0.00467548892141	0.00433869701767	0.00473290270811	0.00144240646209																																
763840445-tonguedorsum2.snv.filtered.bam	0.00435790337827	0.00359554756277	0.00495180825344	0.00394066282058	0.00406161088943	0.0044642873142	0.00429433059924	0.00471508960016	0.00485192609578	0.00481125304	0.00368597841227	0.00403786678248	0.00418901219619	0.00376260803049	0.00359476809463	0.00410611220506	0.0042033900505	0.00433866222177	0.00443736269023	0.00472463241302	0.00369456323757	0.00358873011467	0.00391337129406	0.00690566259453	0.00334640389576	0.00454860741579	0.00428334544439	0.00434003217042	0.00378946099965	0.0039077861866	0.00367917169268	0.00414882407817	0.00372565439989	0.00345176009429	0.00451440471186	0.00394177047876	0.00385207818289	0.0041095355665	0.00386536937011	0.00575702241125	0.00371118088546	0.00400865417237	0.00349712211375	0.00377673037692	0.00366777959304	0.00458348542813	0.00484701495511	0.00458804498483	0.00363670243795	0.00337009882192	0.00349521290333	0.00343260156947	0.00450980651919	0.00412443762769	0.00391372139994	0.00447027969501	0.00308553334449	0.00278476793466																															
763860675-tonguedorsum1.snv.filtered.bam	0.00465521057103	0.00404460821475	0.00450821400702	0.00411603637943	0.00423384630358	0.00440624464417	0.00429008628572	0.0041489381193	0.00426426882415	0.0043248252765	0.00421023755936	0.00421459289914	0.00411002524264	0.00410222822203	0.00347398872571	0.00446075789425	0.00438418320476	0.00443959468214	0.00457523157444	0.00504472096097	0.00421008262248	0.00396351203844	0.00424874351725	0.00688078141899	0.00347562761059	0.00427879357163	0.00396536398741	0.00436777007758	0.00431218288701	0.00427533164216	0.00350965328521	0.00378807330252	0.00418648154266	0.00383329777756	0.00412275900487	0.00393254840437	0.00405220414868	0.00395915879622	0.00356624632133	0.00582605864262	0.00403667607436	0.00422212924604	0.00354331872095	0.00392566880228	0.0037561703514	0.00470505507369	0.00492131517338	0.00413436792421	0.00373683433231	0.0036177260295	0.00370749887198	0.00385643807966	0.00454233213881	0.00386387102694	0.00359501380765	0.00430190632479	0.00427324465997	0.00377655913606	0.00338815274468																														
763901136-tonguedorsum2.snv.filtered.bam	0.0047958968677	0.00383256580477	0.00457715542665	0.00410282589579	0.00378600017679	0.00442576268786	0.00416426335909	0.00444021573343	0.00462792416422	0.00454541474421	0.00434384454059	0.00353717661659	0.00362153494483	0.00331272252603	0.00270631042772	0.00432781176508	0.00374502059465	0.00323789719087	0.00340087483994	0.00494032933714	0.00411200750704	0.00340950657924	0.00346994228401	0.00789648646055	0.00162346450262	0.00412639937862	0.00375185526797	0.00462927811605	0.00413844780171	0.00415789107127	0.00358905835861	0.00445103168483	0.00386183694014	0.00350376155393	0.00484103193015	0.0038450066542	0.00403536191207	0.00362877503212	0.00368645988588	0.00547943895079	0.00356112745129	0.00407760661276	0.00318181883386	0.00320927812402	0.00315281659825	0.00438821552827	0.00475800154946	0.00456186872133	0.0035176106186	0.00286948136457	0.0029531096803	0.00329733613756	0.00480097358151	0.00404787089637	0.00323034628357	0.00425860250672	0.00439967276101	0.0036297170451	0.00355188560285	0.00143982933259																													
763901136-tonguedorsum3.snv.filtered.bam	0.00473644720408	0.00362065165613	0.00515008693643	0.00451178334113	0.00418722438882	0.00495119567128	0.00470170126197	0.0044901614724	0.00451123967926	0.00473781987245	0.00439815233085	0.00409199354143	0.00421805380915	0.0037399714305	0.00346377461836	0.00449648636647	0.00382833066935	0.00367145804866	0.00379139323174	0.00462290871686	0.00434501003686	0.00383928416092	0.00396115980395	0.00772864386341	0.00296244550013	0.00495162894666	0.00457810520535	0.00500583070547	0.00416152063709	0.00419903682278	0.00395158195744	0.00467930780239	0.00416132691497	0.00387697993042	0.00502233175075	0.00393729135796	0.00405156634384	0.00422938549507	0.0042264210273	0.00543991624625	0.00356787275794	0.00451210869242	0.00308572925857	0.00413541011981	0.00398477656035	0.00487555938251	0.0052172679241	0.00442488615953	0.0037192972498	0.00308287606132	0.00367689277537	0.00371689887114	0.00482775604965	0.00439545473089	0.00410458786357	0.00470029056676	0.00436372192019	0.00401418174784	0.00409224117084	0.00262674922971	0.00204608901388																												
763961826-tonguedorsum1.snv.filtered.bam	0.00539545107891	0.00524846779126	0.0053628407486	0.00482782078328	0.00524100544072	0.00630878102299	0.00590963240682	0.00547579657905	0.00557958728867	0.00583684334788	0.00448751944026	0.00547561886869	0.00536554491251	0.00519602948389	0.00592734777929	0.00555657556628	0.00546297943381	0.00580079810613	0.00593400956371	0.00458700148015	0.00472437859595	0.00443605539599	0.00471821152343	0.00567823298343	0.00551902161931	0.00500206161408	0.00482954701399	0.00596440682472	0.00502223068863	0.00497143524601	0.00492563194846	0.00429413794419	0.00507544102715	0.00507504540562	0.00487458015219	0.00501552179619	0.00511503699817	0.00521693432296	0.00450926815618	0.00733318253764	0.00545725376595	0.00535173437524	0.0048158309276	0.00584726891451	0.0053076234945	0.00370553264744	0.00374031087516	0.0055309429645	0.00494778569017	0.00479900842196	0.00534280802054	0.00547009875594	0.00499826045369	0.00472408699227	0.00542072046757	0.00462964511658	0.0044776677519	0.00491015913692	0.00492659653048	0.00556259102665	0.00567292287007	0.00171763513239																											
763961826-tonguedorsum2.snv.filtered.bam	0.00519453119549	0.00499714270312	0.00527207018934	0.00471133342441	0.00500553670343	0.00612166679158	0.00575835251241	0.00517561804325	0.00532938267709	0.00560086208165	0.00431870956593	0.00526244726482	0.00515374202232	0.00495931689448	0.00562790093377	0.00544249458519	0.00532147648529	0.00554516807626	0.00573416084793	0.0045828314583	0.00461214711739	0.00428117799067	0.0045245710928	0.00563609826035	0.00524552900635	0.00501276902614	0.00474217109941	0.00573565595696	0.00491319569549	0.00485970083005	0.00472031739539	0.00413784374063	0.00489199965689	0.0048384272876	0.00466810853058	0.00482352136472	0.00501910715812	0.00503388786207	0.00433564066702	0.00695821086624	0.00520759240148	0.00517774994644	0.00452422432037	0.00563152346009	0.00510482357121	0.00373675565805	0.00378276451257	0.00522958439788	0.00469738240481	0.00465164230503	0.00516111541088	0.00529898898366	0.00484606000776	0.00450198663111	0.00518586593496	0.00446450339164	0.00434853637846	0.0047070767257	0.00474268159817	0.00528426369258	0.00535186169937	0.00177615471552	0.00171905222254																										
764042746-tonguedorsum1.snv.filtered.bam	0.0049647213109	0.00433263860133	0.00557093453934	0.00459273404031	0.00486004546414	0.00476425691206	0.00461149334766	0.00461382369026	0.0045697057013	0.00472892993518	0.00457228700162	0.00474185488565	0.00465954740313	0.0045347057372	0.00381004145648	0.00497803326278	0.00508187848069	0.00537803951669	0.00526726492312	0.00612052083621	0.00459109308634	0.00467346366554	0.00523203779324	0.00672193939335	0.00396349360691	0.00470658438424	0.00467946984357	0.00461655137342	0.00496986057005	0.0049075607653	0.00389642660574	0.00435159780844	0.00448685109483	0.00425111208566	0.0047735897028	0.00439507570133	0.00453464334265	0.00469042983232	0.00434106901755	0.00614246875455	0.00314210040854	0.00517279037629	0.0035145482515	0.00429433914028	0.00436303759263	0.00480095490543	0.00503786650619	0.00418578231889	0.00406107273925	0.0040901559218	0.00425660399896	0.00421882431761	0.00469865563532	0.00465079500148	0.0041936832431	0.00471131892467	0.00420152830671	0.00414176192577	0.00424543672842	0.0042164360259	0.00424177040534	0.00539299766518	0.00533915834263	0.00233513541095																									
764083206-tonguedorsum1.snv.filtered.bam	0.00534823635734	0.00467353543762	0.00513396095894	0.00480985325026	0.00489774029127	0.00541744580978	0.00531991593954	0.00479922197763	0.00500942634099	0.00507765809644	0.00510018174541	0.00483544384105	0.0050077940453	0.00456315844904	0.00461879446206	0.00502057295626	0.00388021008291	0.0049995939746	0.00490336139718	0.00585733470061	0.00462644516568	0.00455130055193	0.00493794980354	0.00685831432091	0.00439343375004	0.00554061549129	0.00530937180372	0.00520542372677	0.00402671648979	0.00369319498382	0.00454403917835	0.00517106880422	0.0045273177192	0.00435744852979	0.00520523996394	0.00468619328531	0.00485686341424	0.00487474031232	0.00447904435993	0.0063567670298	0.00417914819674	0.00482810150142	0.00418116899846	0.00475198835685	0.00466177185324	0.00515405042973	0.00535481858655	0.00482233498658	0.00460814418659	0.00420711212423	0.00464338230395	0.00441746384422	0.0046969535127	0.00502692034095	0.00476740083484	0.00532664977216	0.00469393160472	0.00441885989979	0.00461900211791	0.00461045372338	0.00471425413404	0.0056220368006	0.00538105684014	0.00481622343162	0.00134484727292																								
764083206-tonguedorsum2.snv.filtered.bam	0.00505702454724	0.00428294298492	0.00498253302467	0.00455079503943	0.00451270475348	0.00529025337056	0.00506658670733	0.0047015044569	0.00499148141458	0.00503473749375	0.00466175399137	0.00454470661177	0.00473414524677	0.00422559291519	0.00439490439025	0.00468045335124	0.0033850529047	0.00465055146356	0.00464855400683	0.00563702453822	0.00443736886623	0.00421299548529	0.0046820445533	0.00674355727639	0.00399821705154	0.00502847112785	0.00479947408019	0.005073503705	0.00399589703123	0.00377265899355	0.00431210013475	0.00503916293749	0.0043319134341	0.00413059924429	0.00502605141564	0.00451891878515	0.00450638174789	0.00455936101085	0.00428481700832	0.00626662475938	0.00378336416417	0.00447819743276	0.00385448157739	0.00464870362283	0.0044944998717	0.00450770641269	0.0045697287722	0.00476143329464	0.00433441246071	0.0041100937138	0.00432498005318	0.00413992117753	0.00467482001613	0.00483550701359	0.00442756360588	0.00488695479169	0.00423891958963	0.00415546869248	0.00446091637253	0.00412894519626	0.00418501124274	0.00520285459472	0.00495472267426	0.00450052441793	0.00295862178087	0.00223370362901																							
764143897-tonguedorsum2.snv.filtered.bam	0.00491181905487	0.00591864021085	0.00659310835837	0.00490848934961	0.00522708466941	0.00667884782899	0.00655458136303	0.00539700983983	0.00526334041505	0.00573340368276	0.00588011091198	0.00626373271745	0.00593738290731	0.00607276904492	0.00633382827397	0.00609391217016	0.00623754688634	0.00607359766548	0.00595727634491	0.00474798973466	0.0051821291917	0.00531348019146	0.00535342241911	0.00333144749504	0.00638880270248	0.00607772340944	0.00582512362462	0.00623381729619	0.00619848463252	0.00618077242138	0.00567795444597	0.00446812962368	0.00539129793962	0.00561761491925	0.00430866912295	0.00517553844533	0.00550184545588	0.00629847444035	0.00550260494008	0.00649649819496	0.00591481177663	0.00680967180369	0.00525506882903	0.00649373377086	0.0061773927417	0.00514993699289	0.00543319907795	0.00519073840505	0.00570734708113	0.00548269974515	0.00562504846295	0.00574519704808	0.00504474521849	0.00480829468146	0.00597545429233	0.00573811426943	0.00473438251415	0.00565558257065	0.00557187385653	0.00654827430293	0.00649643611493	0.0047180901806	0.00478312093515	0.00586545989739	0.00597621816922	0.0059480026413	0.00144406023609																						
764224817-tonguedorsum1.snv.filtered.bam	0.00447145482486	0.00407384157567	0.00542558416912	0.00416646398089	0.00451419608335	0.00518863356648	0.00490765835984	0.00514905339944	0.00525735592196	0.00548229335899	0.0036411381512	0.0047267001441	0.00467354485429	0.00434415585447	0.00464922837691	0.00496819086465	0.00457495341968	0.00523275249047	0.00504321953145	0.00439780709429	0.00382366999046	0.00371242028243	0.00391553349608	0.00606808747444	0.00431001432478	0.00501639369335	0.00492933586168	0.00498475197163	0.00423222172589	0.00430989863043	0.00421470825212	0.00439115934009	0.00357536412129	0.00386001151991	0.00482601861663	0.00457831830406	0.00454014652039	0.00482613245769	0.00452348094635	0.00590106539286	0.00365571157358	0.00450950402112	0.00383244531864	0.00514375785621	0.00478822189882	0.00495529884229	0.00491989624029	0.00481506887225	0.00414860204457	0.00392758896804	0.00411306709576	0.00412696373935	0.00470388916901	0.00483704521834	0.00467293366954	0.00498681527038	0.00199070625705	0.00345717886277	0.00456120669765	0.00450828393436	0.00447327624286	0.00460164474088	0.00450041546495	0.00424547287429	0.00482157340626	0.00417432173299	0.00449362171269	0.00200238496467																					
764224817-tonguedorsum2.snv.filtered.bam	0.00432021724996	0.00379094748191	0.00512978859112	0.00406167604859	0.00427704645506	0.00495333884386	0.0046922047825	0.00514861947241	0.0052379038071	0.00538929164446	0.00364939415092	0.00445527041825	0.00458290690838	0.0041489865322	0.00432335543536	0.00466815400208	0.00418373031634	0.00483318894748	0.00471306587919	0.00438303156176	0.00378789800113	0.00372911348403	0.00401764945815	0.00657778973063	0.00408571898566	0.00469993828687	0.00458654969739	0.00503775579615	0.00387511559601	0.00392584174678	0.00414283137624	0.00439041974305	0.00342413312336	0.00360058101483	0.00488330277127	0.00424331116918	0.004139057705	0.00464512951798	0.0043882300004	0.00597759602428	0.00366710969297	0.0045119217701	0.00377424086433	0.00477320905328	0.00445336866645	0.00494335060595	0.00492462177429	0.00473286840018	0.00394740935783	0.00365592956315	0.00377233406207	0.00382233463475	0.00476866683508	0.00476565905523	0.00444894009851	0.00489109386002	0.00199141169665	0.00329951452559	0.00442212955491	0.00418974711584	0.00407238146889	0.00485118697986	0.00481009957808	0.00428076602348	0.00463762149943	0.00403412714162	0.00492173526451	0.00225853823054	0.00190872105759																				
764285508-tonguedorsum1.snv.filtered.bam	0.00478435283793	0.0042199786387	0.0050873256048	0.00478881723482	0.00476185382249	0.00552706245907	0.00534747503522	0.0046597374864	0.00475191014348	0.00491762589511	0.00455471021853	0.00490197690957	0.0049273867458	0.0045716236193	0.00440328868884	0.00463935713171	0.00450784516321	0.00447268572903	0.00448239919218	0.00521373143504	0.00416069292965	0.00402178894287	0.00437322241026	0.00648144113682	0.00438741644018	0.00503750600378	0.00468529352657	0.00478518348897	0.00425732378773	0.00426647686358	0.0043176153644	0.00474533436963	0.00411705794998	0.00397018764132	0.00500454405469	0.0042866670058	0.00442612737549	0.00468889391438	0.0043841791003	0.00543556465279	0.00395805226727	0.00481105537924	0.00378908537845	0.00478397529625	0.00451827902328	0.00503248750564	0.00512896782907	0.00470669957928	0.00410601842215	0.00393757347382	0.00445484749419	0.0044341957335	0.00441265030016	0.00431152504764	0.00474651292351	0.00481889579609	0.00419434738608	0.00410673499992	0.00446212562796	0.004204992068	0.00357343622943	0.00495630280232	0.00470747896574	0.00437825021748	0.0043468156003	0.00407005901193	0.00544651030722	0.00427627754364	0.00428048456793	0.00255923262364																			
764285508-tonguedorsum2.snv.filtered.bam	0.00516772807553	0.00394573993056	0.00538075225451	0.00506460396434	0.00475997845205	0.00576029368407	0.00536327570096	0.0051262392148	0.00518794043088	0.00544072679057	0.00470541928944	0.00516898457615	0.00533944068202	0.00496044416111	0.00448217516343	0.00488962924815	0.00472454079307	0.0052094299069	0.00514622634733	0.00530233446563	0.00463895603673	0.00463565107258	0.00493344454978	0.00758004107593	0.00441884673742	0.00541609062517	0.00509009658016	0.00542932974439	0.00450318090056	0.00446935460462	0.00439658798254	0.00510652653933	0.00428316630092	0.00404621132693	0.00566675033003	0.0046186701883	0.00438211203797	0.00504838604391	0.00481781400858	0.00559566346387	0.0040543991621	0.00496012373035	0.00342477001073	0.00524785830981	0.00501563974989	0.00579027721739	0.00570171370086	0.00505086180101	0.00440947624212	0.00386679445122	0.00458041951883	0.00463256935074	0.00501494052633	0.00501841811417	0.00524003348062	0.0054692394748	0.00446726902608	0.00456997188369	0.00469840763821	0.00428510020277	0.00328637475525	0.00577647088773	0.00558730423492	0.00449659159905	0.00518037458047	0.00480776608401	0.00627056966536	0.00456778054175	0.00438984923293	0.00350426655312	0.00121661877649																		
764325968-tonguedorsum1.snv.filtered.bam	0.00507713262488	0.00422272867702	0.0053584686686	0.00504288003995	0.00478007644038	0.00551004338405	0.00539169483907	0.00517979553694	0.00531568632102	0.00544877517654	0.00463864701584	0.00485575854797	0.00495547301495	0.00452763568159	0.00415467450794	0.00496571651846	0.00468781856248	0.00438605655079	0.00432418656003	0.00511599460286	0.00435711539769	0.00427860656035	0.00456728786035	0.00739837271467	0.0041313797881	0.00489433920538	0.00450725805387	0.00510396432258	0.0045956737642	0.00458753149846	0.00433886033005	0.00499253771158	0.00418096053079	0.00382300558361	0.0054191576843	0.00455751949261	0.00457767945341	0.00467993844963	0.00443576876583	0.00594982443853	0.00418103856897	0.00468678646502	0.00406296019982	0.00479834080198	0.00456413896276	0.00522410938259	0.00528033894627	0.00496327945486	0.0040770649388	0.00360823082607	0.00418622695638	0.00430376326419	0.00498840750962	0.00490305607528	0.00469225160581	0.00497702650873	0.00442901341932	0.00441911473099	0.00464843431225	0.00398591209277	0.00354036098163	0.00545665591317	0.00522040075408	0.00468034196469	0.00489883848575	0.00457678384511	0.00632234115812	0.00458564041645	0.0044026755637	0.00364974084654	0.00373730296579	0.00280156343801																	
764487809-tonguedorsum1.snv.filtered.bam	0.00469585846504	0.00361883578987	0.00480152324719	0.0044697490184	0.00432254021691	0.00487001689937	0.0047354437016	0.00421152778032	0.00435684014216	0.00431142247823	0.00405999683752	0.00437111600674	0.00457587781728	0.00391520304362	0.00389542138385	0.00425317847379	0.00441463806916	0.00495427784561	0.00496494799775	0.00526902667115	0.0036270899138	0.00376309256115	0.00423197082019	0.00731145294448	0.00298284704471	0.0043522812235	0.00412967488544	0.00424509246776	0.00427341695404	0.00432100639961	0.00356787376962	0.00438445620334	0.00352093546395	0.00311955262547	0.00485784508405	0.00444022212722	0.00461842991874	0.00418864266212	0.00388718132358	0.00560982362248	0.00238916441499	0.00388512766791	0.0032004522158	0.00408126181701	0.00396970234336	0.00486664475931	0.00510697321623	0.00374951668586	0.00317300841412	0.00283371417422	0.00346304868557	0.003433258253	0.00458861069713	0.00471566733125	0.00382770950204	0.0046520447767	0.00422265160119	0.00384916933855	0.00413654511403	0.00340474504258	0.00348688871561	0.00567239514987	0.00542745357438	0.00396312953968	0.00424346695299	0.00402153168584	0.00623327988181	0.00428947024911	0.00422565174929	0.00392295020803	0.00408387336519	0.00409403573985	0.000963516951622																
764487809-tonguedorsum2.snv.filtered.bam	0.00475952350343	0.00368982568976	0.00488669857741	0.00458061428506	0.00435901392323	0.00497182895306	0.00483099733579	0.0042709774887	0.00442365676843	0.00438554070082	0.00414060681561	0.00448635869064	0.00470342043378	0.00403070736895	0.00393338912879	0.00432093154858	0.00437604423025	0.00492944007842	0.00496435180735	0.00531376317204	0.00372671858243	0.00381299718901	0.00426372204248	0.00738212930526	0.00302920361125	0.00446422674325	0.00422717401347	0.00433770334351	0.00432958001186	0.00437342623877	0.00363008699832	0.00442492827574	0.003579699151	0.00317693786798	0.00489186410454	0.00449437485744	0.00467701934007	0.00426133696777	0.00396082092549	0.00560743800628	0.00241497623691	0.00396936884793	0.00322983539329	0.0041909408747	0.00406267470498	0.00492878519706	0.00516000882106	0.0038314997663	0.00325659249375	0.00283987041094	0.00357370530757	0.00355478137877	0.00466217667819	0.00478334784823	0.00390971088394	0.00470669408387	0.00432325810872	0.00393828536109	0.00421211616942	0.00340007662874	0.00348521070188	0.00575299738593	0.00546206197571	0.0040330998561	0.00429419060167	0.00406878109316	0.00626898744824	0.00434586162707	0.00429433455802	0.00391687248888	0.00403524285122	0.00402278581316	0.00110025844845	0.00121141788229															
764508039-tonguedorsum1.snv.filtered.bam	0.00459245860305	0.0035685924328	0.00426340793541	0.00383147763896	0.00393009751107	0.00411484946719	0.00390057158944	0.00432603992749	0.00446822962597	0.00447181601567	0.00380692046045	0.00393518370358	0.00401200918733	0.00374774905847	0.00344449390545	0.00385579103255	0.00401355907493	0.00406140977151	0.00407667631697	0.00415749790462	0.00362744634283	0.00332211008823	0.00353714750837	0.00724740408942	0.00329551569324	0.00407302761082	0.00380901673831	0.00423232446957	0.00377417975895	0.00393524749165	0.00324449117733	0.00385366701809	0.00360884477937	0.00322644125558	0.00434464888216	0.003625360458	0.00345246958926	0.00362253839565	0.00337986418081	0.0058406932034	0.00385587447215	0.00401151307009	0.00344099879158	0.00382773217627	0.00360312775412	0.00481425522693	0.00499240725623	0.00432646153923	0.0031765557885	0.00276378507384	0.00336974943618	0.0034148718511	0.00457042046947	0.0039609677204	0.00349983293765	0.00416180554532	0.00375677008739	0.00338336656322	0.00349136849849	0.00307433125492	0.00359241205854	0.00479928271353	0.00461678176537	0.00423554717948	0.004610793833	0.00415986238688	0.00581388909376	0.00409939814679	0.0038604756072	0.00419597882345	0.00431255954512	0.00415641041287	0.00375881451473	0.00381538637314	0.00238705098264														
764508039-tonguedorsum3.snv.filtered.bam	0.00526968676105	0.00455337217943	0.00489128316355	0.00443342909148	0.00461127225239	0.00355601275582	0.00390444947038	0.00369204629123	0.00370237254467	0.00355505195945	0.00450587289377	0.00449171073089	0.00419221294568	0.0043473878296	0.00357778668782	0.00464691036759	0.00509461222673	0.00493910373093	0.00497696540838	0.00583815244465	0.00434904281876	0.00404575286252	0.00441285395798	0.00725305891868	0.00386790875825	0.00466418236647	0.00440942688678	0.00346227266473	0.00504293556085	0.00497811568078	0.00343814810354	0.00386314265955	0.00431852710512	0.00397886826477	0.0037580919111	0.00392198705204	0.0043867095668	0.00426762140357	0.00380457202085	0.00534906164279	0.00395014055531	0.00461872683823	0.00349315365474	0.0038924053835	0.00399027596711	0.00534976853348	0.00566280322733	0.0032386922224	0.00341794082433	0.00361810321097	0.00409398665818	0.00419514704949	0.00483072078425	0.00339453379307	0.00309264806279	0.00414094630997	0.00452325055413	0.00418929501644	0.00393279919715	0.00390639869698	0.00447323247612	0.00573671454208	0.00546574830406	0.0043415970645	0.0048491919651	0.00465362152206	0.00615668907767	0.00479390718108	0.0047852835054	0.00483764348948	0.00545343542397	0.00484332340596	0.0041574019324	0.00420569473198	0.00384248601002	0.0026842366227													
764649650-tonguedorsum1.snv.filtered.bam	0.00501773586015	0.00443451266086	0.00485564530126	0.00488940555733	0.00482189300863	0.00450358879536	0.00450614691223	0.00424896957509	0.00449806991856	0.00429394704125	0.00480599223325	0.00506463728319	0.00490272512166	0.00500753265151	0.00396034217608	0.00465967727364	0.00523620402047	0.00505784013243	0.0052081099857	0.00569368536716	0.00470865692294	0.00443941076657	0.00462723898762	0.00653320364988	0.00395867391899	0.00469392328799	0.0043522269937	0.00445774343675	0.00522524706988	0.00517937588973	0.00400078833098	0.00460839643089	0.004666012564	0.00428695731992	0.00410408579744	0.00436450294552	0.00478871768916	0.00464290327836	0.00403016320586	0.00508182224801	0.00435768312915	0.00525850391057	0.00369810387232	0.00434934141018	0.00423817582977	0.00581757619036	0.0060437298762	0.00454626563263	0.00418344520855	0.00384729255354	0.00440262592108	0.0045598411748	0.00484048726484	0.00351304881176	0.00392284661057	0.0046500638624	0.00499430279151	0.00455716405468	0.0041356311577	0.00384366624627	0.00457128649093	0.00590407198932	0.00559522062894	0.00463028582975	0.00513797119287	0.004951217773	0.00569738537146	0.00522190369042	0.00515117080524	0.00466334036527	0.00512519847097	0.00506047659138	0.00422643109749	0.00427637832347	0.00410505169367	0.00393482367237	0.00176676053045												
764811490-tonguedorsum1.snv.filtered.bam	0.00506902643303	0.00407355336633	0.00539191447056	0.00421379621045	0.00428657694251	0.00459036159956	0.0045148728524	0.004393971576	0.00446661796191	0.00443096565522	0.00462361608888	0.00405324856722	0.00410161453182	0.00406758320872	0.00401859110682	0.00480175678028	0.00443243325007	0.00463397632247	0.00464056179143	0.00526610829632	0.0043002210742	0.00393077523747	0.00416489243783	0.00727694328066	0.00411327644558	0.00491527955713	0.00462647647179	0.00457632073278	0.0045460270422	0.00451755519286	0.00403455469298	0.00453144703599	0.00427185541505	0.00384678837016	0.0045900585991	0.00392355127346	0.004212786106	0.00445640763358	0.00431542509815	0.0047115961823	0.00416359858223	0.00473563383906	0.0033019191102	0.00422915533082	0.00409989928428	0.00508166586819	0.00541928762164	0.00436428330133	0.00371257760597	0.00354350713128	0.00398315825809	0.00407143905056	0.00465981866899	0.00357547959924	0.0039963737717	0.00464774103128	0.00438615195659	0.00400820710109	0.00423906386577	0.00383009497043	0.00397890114592	0.00547497889526	0.00519393036982	0.00447981423666	0.00455780838401	0.00442262248742	0.00608561761863	0.00454048953972	0.00433858095649	0.00445825272357	0.00482751584618	0.00472947323068	0.00434496169991	0.00441386366757	0.0039425635845	0.00412372692311	0.00449333233178	0.00285337311491											
765013792-tonguedorsum2.snv.filtered.bam	0.00486133859537	0.0041720161826	0.00551404734647	0.00443933697413	0.00440580243893	0.00477278664357	0.00466961486037	0.00467273804437	0.00485724509911	0.00491261996577	0.004348909741	0.00467243006229	0.00466571933861	0.00424716247643	0.00406254006458	0.00423724356924	0.00463386593723	0.0043627469949	0.0044105240795	0.00398613363606	0.00433838702535	0.00403202342555	0.00422899286327	0.00667525871211	0.00399036063981	0.00525793557069	0.00492634382507	0.00447294600906	0.00452718218765	0.00470590560437	0.00407788775557	0.00409238146409	0.004365199369	0.00404078332631	0.00415107183047	0.00418298888208	0.00407823368082	0.0047165795408	0.00438022179946	0.00559297612225	0.00417338235156	0.00470966071293	0.00376966197587	0.0043237832084	0.00419559033337	0.00518851495538	0.00533802017869	0.0042528038132	0.00379484630716	0.00345696111572	0.00394114137724	0.00387671605259	0.00502349288728	0.00410549597467	0.0040500907753	0.00475449997825	0.00396092310237	0.00386761764338	0.0043419081825	0.00413822221922	0.00413139168026	0.00556784649052	0.00528941944839	0.00473142880692	0.00497622812213	0.0046507990134	0.0053278437569	0.00410436164162	0.00398994831787	0.00454067481393	0.00493930182121	0.004637669524	0.00421692978384	0.00426022586312	0.00350717719531	0.00422641522798	0.00470103909447	0.00453332074127	0.00317895409012										
765013792-tonguedorsum3.snv.filtered.bam	0.00481976882085	0.00398097755702	0.00520591500187	0.00429694536641	0.00435742493067	0.00454173656696	0.00447468208529	0.00455508625741	0.00465810189774	0.00465834867449	0.00414447078833	0.00461006178901	0.00461836985193	0.00422481931204	0.0041824899746	0.00419114565429	0.00453744811031	0.00497860754472	0.00511217572569	0.00430247292874	0.003822304677	0.00360040250397	0.00381182236638	0.00698645096678	0.00342016231505	0.0050027093054	0.00476454169709	0.00424568752018	0.0043851775464	0.00447407682585	0.00390887499034	0.00396932358883	0.00388080073631	0.00369614397712	0.00409808293118	0.00434316854125	0.00437195520933	0.00465765863428	0.00407223088455	0.00588502363594	0.00388560692067	0.00414259828753	0.00364265901798	0.00424406790296	0.00409765724747	0.0050457976783	0.00522744407857	0.00408637642999	0.00351964414064	0.00313901230449	0.00381853066427	0.00379465538079	0.00491032783274	0.00408176152692	0.00373545902699	0.00440673319435	0.00385555598958	0.00375169809959	0.004169234903	0.00397202477291	0.00428715612282	0.00527381922289	0.00508780485767	0.0045972021167	0.00481932731147	0.00456918509123	0.00538796693852	0.00396819315206	0.0039229140972	0.00464367875105	0.00502448016929	0.00474477483968	0.00372132201251	0.00377033970968	0.00364153086686	0.00391595145842	0.00446223770453	0.00441816552646	0.00352689830444	0.00321107672268									
765135172-tonguedorsum2.snv.filtered.bam	0.00598544100583	0.00597855741764	0.00496674364746	0.00522608267507	0.00509333560076	0.00530125549032	0.00522112886035	0.00470169208033	0.00504434224565	0.00521574106669	0.00504234709215	0.00503683472491	0.00469920362904	0.00480663215742	0.00408391564217	0.00571735580228	0.00536956333207	0.00415868386503	0.00398747848181	0.0051812710549	0.00535784238503	0.00514494911546	0.00535270652372	0.00702881282101	0.00409703592035	0.00406668814175	0.00361919960466	0.00530228645897	0.00574735527692	0.00565948736688	0.00444143368255	0.00460750722605	0.00547833964727	0.00501248753833	0.00491373020469	0.00495605234323	0.00548247022335	0.00412414315038	0.00374656480328	0.00634935961552	0.00493561361967	0.00484047325493	0.00526619272645	0.00478700171851	0.0044885657098	0.00403445260595	0.00439780713076	0.00431022542081	0.00425978588901	0.00412647681973	0.0041364614016	0.00471071945453	0.0058955049352	0.00459500321935	0.0043278238121	0.00493822550984	0.00576829171401	0.00518139732386	0.00465427359533	0.00410549048649	0.00499736023721	0.00494400377493	0.00480278592177	0.00611639816733	0.00608763330866	0.00567860252202	0.00578170708702	0.00580851731611	0.00585052349263	0.00541565344323	0.00611813615657	0.00479810207407	0.00486338365203	0.00487309138388	0.00478667639692	0.0046025430936	0.00526469490744	0.00551388103427	0.00563469561407	0.00537659815872	0.000353751919481								
765337473-tonguedorsum1.snv.filtered.bam	0.0045819238481	0.00367871666364	0.00474688615255	0.00391567528674	0.00384059652959	0.00435875033362	0.00426937786781	0.00394486513541	0.00409893162754	0.00410517407735	0.00400380490389	0.00385533060712	0.00381149457646	0.00364559340354	0.00301627853888	0.0041792458617	0.00421352612762	0.00349076028689	0.00366288058343	0.00447179041351	0.00408487072517	0.00351160507183	0.00362799559576	0.00728059333613	0.00289758196262	0.00436740777633	0.00389480053236	0.00441195934151	0.00411343513547	0.00421198184401	0.00346998897517	0.00397455311792	0.00394282880036	0.00361213155968	0.00444597735792	0.00349205014515	0.0038145491028	0.00380762221578	0.0035924156696	0.00537075072678	0.00373475790631	0.00449133211951	0.00324332451335	0.00351288102875	0.00339529729104	0.00478607800375	0.00502046618875	0.00405450800601	0.00346734833836	0.00315344936383	0.0030788326613	0.00337301123542	0.00472142313351	0.00377792132141	0.00327294161566	0.00419742172069	0.00392502405767	0.00357485677834	0.00359157485881	0.00272001902968	0.0033828848732	0.00512020159481	0.00489248497191	0.00421512507402	0.00451065073408	0.00432855948801	0.00583088670567	0.00422500643596	0.00393151466241	0.00431939543511	0.0044991131491	0.00411679679538	0.00356885969945	0.00360700560692	0.00309378088735	0.00387486541863	0.00390099673221	0.00390753044764	0.00384495810127	0.00374599479029	0.00455828078286	0.00248313807071							
765337473-tonguedorsum2.snv.filtered.bam	0.0046888382927	0.00443811521675	0.00470745515471	0.0041796920672	0.00396881261491	0.00489888502767	0.00485043617247	0.00405301430379	0.00416441680711	0.00430695402189	0.00435486886805	0.00388485770051	0.00362464986387	0.00372510663132	0.00224439595265	0.00506910806068	0.00455354007427	0.00315562966598	0.0033385587364	0.0044733716119	0.00516150818791	0.0042010840543	0.00416383988415	0.00726015320074	0.0027027319192	0.00391425060021	0.00318290640353	0.00481031812684	0.00488251763689	0.00497789959267	0.00360370931351	0.00355651665883	0.0049094636759	0.00432394945005	0.00419412083459	0.00390461130907	0.00430692409811	0.00353049555097	0.00355236406794	0.00588279139972	0.00425840641419	0.00500213714894	0.00424660570503	0.00345501055235	0.00338847148793	0.0041445579245	0.00450460793757	0.00377662744163	0.00376340685105	0.00353345419035	0.00277615912328	0.00362714780989	0.00532499599767	0.00392637647134	0.00287425894137	0.0043010369865	0.00469595238026	0.00416986973616	0.00351298554594	0.00261772352649	0.00384995747114	0.00512479142007	0.00491850102374	0.00481639202685	0.00539073210423	0.00505335594193	0.00577605734418	0.00501631649061	0.00463221542449	0.0049760113682	0.0051263895146	0.0045009061969	0.00419700378291	0.00421446882121	0.00335451866753	0.00423850233046	0.00436490313679	0.0046047004176	0.00439793909946	0.00445142404994	0.00300802287481	0.00280711160078	0.000692346532468						
765701615-tonguedorsum1.snv.filtered.bam	0.00477911991597	0.00404234746954	0.00483112300787	0.00406234928776	0.00413468065569	0.00416440876949	0.00426068382232	0.00393869622734	0.00402376944992	0.0039266423608	0.00408959600052	0.00423402597752	0.00409308313486	0.00414402892318	0.00321799416635	0.00448950838169	0.00480316943352	0.00440265260558	0.00458716745183	0.00520306858163	0.00437729322138	0.00387882842205	0.00415183176302	0.00699879200208	0.00356455653209	0.00434367937253	0.00393728108515	0.0038912264612	0.0046415837214	0.00461849948101	0.0034793146591	0.00373157536472	0.00454699502887	0.00417012064147	0.0035756798678	0.0038403744316	0.00413692774897	0.0040032830067	0.00365531013951	0.00531651806589	0.00401666302299	0.00463004368076	0.00353388112619	0.00365083836613	0.00360665785794	0.0047322185138	0.0051259983966	0.00372595750685	0.00348564211919	0.00347916424602	0.00363160278948	0.00387404328088	0.00470767534204	0.0033116187936	0.00321739162379	0.00409596279515	0.00432401614282	0.00384016221601	0.0036435351693	0.00360880793305	0.00424585257364	0.00518841664902	0.00497723558963	0.00431249909855	0.00487307245481	0.00461423989844	0.00571958360989	0.00461889441109	0.00448356134968	0.00473036876898	0.00520600909515	0.00470998466383	0.00426396668831	0.00431533101276	0.00367029789095	0.00332888355007	0.0040910866316	0.00407155161059	0.00421220041364	0.00400995890987	0.00419375017449	0.00354527890977	0.00334608598019	0.00324043997209					
765701615-tonguedorsum2.snv.filtered.bam	0.00469264382422	0.00380945779328	0.00474392651715	0.00410510110309	0.0040663776456	0.00468155636549	0.00447956749442	0.00437561915368	0.00454089148285	0.00454670735303	0.00398955832837	0.00412717262514	0.00433509012911	0.00396944760643	0.00364375932667	0.0043609616128	0.00427427983182	0.00455605420317	0.00454763816975	0.00489177985013	0.00386309930303	0.00381581967551	0.00420415260358	0.00710868086068	0.00350441874413	0.00451524201193	0.00417182966323	0.00456714430889	0.00403316603943	0.00403616112919	0.00365372216207	0.00413802565841	0.00417791818405	0.00375789082016	0.004529305591	0.00401975949776	0.00403006822854	0.00399126271082	0.0036980745548	0.00578104127463	0.00400572422233	0.00424642239913	0.00354902723673	0.00392760828991	0.00381287284749	0.00470363746592	0.00493389665887	0.00430256990728	0.00371689330179	0.00349483267434	0.00369810571341	0.00370205039955	0.00454529520042	0.00425653123622	0.00395328905251	0.00465158565971	0.00401217573872	0.0037352099731	0.00389307441138	0.00391597584527	0.0041800972423	0.00504627942195	0.0048309447709	0.00436934135642	0.00402217321204	0.00397349127323	0.00579257810735	0.00445152008128	0.00419225831103	0.00439018222791	0.00467820228688	0.00459691907627	0.00385362046508	0.00394667201617	0.00363677530829	0.00433944244931	0.00456256692281	0.00424294993998	0.004344932554	0.00423259094664	0.00494766902223	0.00377498004678	0.0040350465926	0.00397092802796	0.0034075242704				
809635352-tonguedorsum1.snv.filtered.bam	0.00465870439134	0.00418280772389	0.00526675822924	0.00338838951172	0.00358249040314	0.00503288727427	0.00490253800317	0.00463625023556	0.00464399653127	0.0049339745217	0.00419698723285	0.00452975800025	0.00443686792092	0.00439922294172	0.00395720568743	0.00490580811362	0.00470867031134	0.00423397780258	0.00430997861406	0.00450460514051	0.00445856104395	0.00359593293219	0.00385636016798	0.00623453214255	0.00443229728373	0.00494132276362	0.00453872670316	0.00487700057002	0.00451732364966	0.00450739423358	0.00396405056695	0.00383146064819	0.00448185441443	0.00438821898736	0.00417054770079	0.00391711619475	0.00415962939163	0.00437364830043	0.00410048155477	0.00583120688377	0.00453957530628	0.00504919442762	0.00373200536386	0.00463150798507	0.00436772795056	0.00487076857818	0.00492930210604	0.00428878985413	0.00421172412138	0.00421205036549	0.00380519437656	0.00387077542835	0.0045686380591	0.00391457137406	0.00414664467624	0.00462597454841	0.00363850801218	0.00396509369956	0.00407802472352	0.00430475128029	0.00452058868463	0.00478273713855	0.00456236581566	0.0045746395394	0.00470490650077	0.00435600684402	0.00441983534162	0.00387810850432	0.00384745966972	0.00469017425184	0.00494165369884	0.00493342509945	0.00487746445505	0.00492887567559	0.00388154524939	0.00446989896434	0.00489065760457	0.00434701487003	0.00410954717551	0.00427105137154	0.00529892313878	0.00390385822273	0.00414478158555	0.00407198356008	0.00418758005598	0.00265869854728			
809635352-tonguedorsum2.snv.filtered.bam	0.00490820308627	0.00473672699721	0.00555947340245	0.00349712600076	0.00384912124158	0.005176254287	0.00514423323045	0.00455702631354	0.00445964193047	0.0048373079968	0.00464671524883	0.00500309054536	0.0048046101117	0.0048800586009	0.00484802624695	0.00520199113314	0.00486642134204	0.00509907851971	0.00508317226914	0.00465724044299	0.0046835590853	0.00424547755784	0.00452585489561	0.00512711192316	0.00518918486847	0.00506202190713	0.00488416100317	0.00515473774071	0.00505385742111	0.00499464133277	0.00429899761867	0.00379337771046	0.00464064668452	0.00480611444388	0.00396940883797	0.00418051522164	0.00458963067001	0.00500825303803	0.00442945629217	0.00572728984013	0.00476942308786	0.00550771084992	0.00405223656001	0.00527007635687	0.00498041040319	0.00488047465087	0.00471799850427	0.00417161392054	0.00449898641684	0.00455406576534	0.00439881181352	0.00439079581287	0.00451685016882	0.00417166593886	0.00467683154528	0.00495060859986	0.00396453969618	0.00458958824448	0.00448020727004	0.00505912938429	0.00501702158382	0.00439642650435	0.00432026134511	0.00448623696679	0.00456600984322	0.00445938554804	0.00350362356056	0.00393469764583	0.0041346913544	0.00474782758094	0.00523203108711	0.00520269233193	0.00502169207121	0.00505971418497	0.00448594647123	0.00464454552656	0.00517075684686	0.00462539472348	0.00448658697836	0.00452907075348	0.00534520053021	0.00445254208506	0.00477190786529	0.00450387144113	0.0046044864066	0.00280096104838	0.00194699749995		
823052294-tonguedorsum1.snv.filtered.bam	0.00513196930826	0.00451081219533	0.00465606608614	0.00429499034179	0.00422443609474	0.00435817803426	0.00441813939775	0.00413209466882	0.00434508301686	0.00427218855198	0.0043963783277	0.00413816927976	0.00401452975857	0.00397925450904	0.00273006065239	0.00473392670752	0.00454081802085	0.00382747924834	0.00366117418765	0.00568267656105	0.00458454528878	0.00367242949498	0.00392242232836	0.00803623337887	0.00284035297999	0.00393441149646	0.0035772320048	0.00403120754297	0.00460849682354	0.00463635180051	0.00356953561234	0.00456848000531	0.00419735961129	0.00369987937498	0.00479196040383	0.00397440477141	0.00430518372135	0.00327130784769	0.00380235575651	0.00444443320965	0.00371116947152	0.00421072064626	0.00391570809693	0.00343427359216	0.00351526017701	0.00482548144624	0.0051704256615	0.00398359243933	0.00346954715098	0.00330321534071	0.00334576270321	0.00363333198731	0.00496722248084	0.00391030555292	0.00324743513456	0.00442898596891	0.00450082736692	0.00396511605688	0.00408014373236	0.00299785296354	0.00398806805916	0.00603216669097	0.00572576619706	0.00439608330286	0.00490075492454	0.00458360959042	0.00642879265283	0.00451755457535	0.00432677513988	0.00466692169347	0.00515758571881	0.00447208263021	0.00372983626425	0.00378020026789	0.00365550077378	0.00354087799192	0.00433508823856	0.00419805809953	0.00433308145751	0.00410824965283	0.00397722262132	0.00351528493134	0.00320513871457	0.00360078440884	0.004040768562	0.00429427388332	0.00507586765371	0.00164825111214	
861967750-tonguedorsum1.snv.filtered.bam	0.00463062849368	0.00402516360716	0.00451230678045	0.00395582368778	0.0040355147466	0.00376350828332	0.0038553802898	0.00344804610813	0.00368091050421	0.00356579658004	0.00414603669289	0.00387568789722	0.00374465775079	0.00379289807923	0.00279878317061	0.00445145829223	0.00449506255097	0.00403350232809	0.00414419888873	0.0052747793965	0.00441805536048	0.00386712211215	0.00413887428079	0.00724384595546	0.00299317877526	0.00399387317096	0.00356951488783	0.00372272101248	0.00468241752362	0.00467744322721	0.00320365521312	0.00373161062153	0.00417366344813	0.00377208898049	0.00380823187074	0.00373312290985	0.00417048493952	0.00369871769874	0.003430568922	0.00535838722209	0.0035391106805	0.00443231417133	0.00337771970051	0.00338426904387	0.00339660476694	0.00460438200555	0.00506949129698	0.00322925295528	0.00325865582562	0.00329841904795	0.00314008291477	0.00354239176557	0.00471130922505	0.00349323065419	0.00247866451822	0.00390716351923	0.00422191183516	0.00383022893708	0.00350118690408	0.00295192591292	0.00394975356655	0.00555304864614	0.00528826576134	0.00410767607449	0.00470946782573	0.00441032855885	0.00597249375615	0.00458354882656	0.00430951894072	0.00469723927324	0.00501077928914	0.00458265181847	0.00365000995185	0.00371461859225	0.00333265538888	0.00298950933903	0.00373326795296	0.00392014285767	0.00396446125553	0.00365207102015	0.00436633702555	0.00307751335266	0.00262737722878	0.00311724695214	0.00391191913345	0.00404619625708	0.00458547271942	0.00304607158189	0.00227300520989
