	158337416-tonguedorsum1.snv.filtered.bam	158337416-tonguedorsum2.snv.filtered.bam	158458797-tonguedorsum1.snv.filtered.bam	158479027-tonguedorsum1.snv.filtered.bam	158479027-tonguedorsum2.snv.filtered.bam	158499257-tonguedorsum1.snv.filtered.bam	158499257-tonguedorsum2.snv.filtered.bam	158802708-tonguedorsum1.snv.filtered.bam	158802708-tonguedorsum2.snv.filtered.bam	158802708-tonguedorsum3.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum3.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum1.snv.filtered.bam	159268001-tonguedorsum2.snv.filtered.bam	159268001-tonguedorsum3.snv.filtered.bam	159369152-tonguedorsum1.snv.filtered.bam	159490532-tonguedorsum1.snv.filtered.bam	159510762-supragingivalplaque3.snv.filtered.bam	159510762-tonguedorsum2.snv.filtered.bam	159571453-tonguedorsum2.snv.filtered.bam	159591683-tonguedorsum2.snv.filtered.bam	159753524-tonguedorsum1.snv.filtered.bam	159753524-tonguedorsum3.snv.filtered.bam	159814214-tonguedorsum2.snv.filtered.bam	160158126-tonguedorsum1.snv.filtered.bam	160158126-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum1.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum3.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160502038-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	370425937-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	686765762-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum2.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	763435843-tonguedorsum1.snv.filtered.bam	763435843-tonguedorsum2.snv.filtered.bam	763496533-palatinetonsils2.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763840445-tonguedorsum1.snv.filtered.bam	763840445-tonguedorsum2.snv.filtered.bam	763860675-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-tonguedorsum1.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764042746-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum2.snv.filtered.bam	764143897-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764224817-tonguedorsum2.snv.filtered.bam	764285508-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum1.snv.filtered.bam	764487809-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum1.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764649650-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	765013792-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765135172-tonguedorsum2.snv.filtered.bam	765337473-tonguedorsum1.snv.filtered.bam	765337473-tonguedorsum2.snv.filtered.bam	765701615-tonguedorsum1.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	809635352-tonguedorsum1.snv.filtered.bam	809635352-tonguedorsum2.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum1.snv.filtered.bam
158337416-tonguedorsum1.snv.filtered.bam	0.0																																																																																								
158337416-tonguedorsum2.snv.filtered.bam	0.31159543711	0.0																																																																																							
158458797-tonguedorsum1.snv.filtered.bam	0.506272300795	0.68329741027	0.0																																																																																						
158479027-tonguedorsum1.snv.filtered.bam	0.241483627001	0.431725183494	0.460511044554	0.0																																																																																					
158479027-tonguedorsum2.snv.filtered.bam	0.245675942282	0.384872897372	0.475844141025	0.0622068981233	0.0																																																																																				
158499257-tonguedorsum1.snv.filtered.bam	0.488559946992	0.662302041792	0.590383102833	0.434474964273	0.460342243685	0.0																																																																																			
158499257-tonguedorsum2.snv.filtered.bam	0.419455851926	0.565630293062	0.499079006514	0.35544765724	0.386898124288	0.0846209152532	0.0																																																																																		
158802708-tonguedorsum1.snv.filtered.bam	0.399827968857	0.635362016196	0.597662269349	0.398946292834	0.423509549103	0.481879645664	0.448119146519	0.0																																																																																	
158802708-tonguedorsum2.snv.filtered.bam	0.415397799641	0.655393548408	0.618028962784	0.42043859272	0.451801466513	0.489642718869	0.478808184876	0.026886902096	0.0																																																																																
158802708-tonguedorsum3.snv.filtered.bam	0.424724502088	0.641357519497	0.60514838567	0.413642095911	0.439197118215	0.455288929656	0.443011246165	0.0318244346278	0.0492293723755	0.0																																																																															
158883629-tonguedorsum2.snv.filtered.bam	0.315435243643	0.494790703619	0.441755166679	0.289502681347	0.302932814801	0.489651915792	0.38731262954	0.489754069322	0.512680862175	0.504290926566	0.0																																																																														
158944319-tonguedorsum1.snv.filtered.bam	0.314234782984	0.495971269075	0.534401462663	0.245038031649	0.23591070264	0.487468895359	0.399123434971	0.452599625031	0.48406125752	0.465573566994	0.411288261819	0.0																																																																													
158944319-tonguedorsum2.snv.filtered.bam	0.327682175305	0.551543939092	0.543023227235	0.266379775064	0.288221387102	0.443787210151	0.374249260473	0.372408861126	0.398772828402	0.39460928946	0.410397736415	0.0880373484276	0.0																																																																												
158944319-tonguedorsum3.snv.filtered.bam	0.302327582387	0.507802132607	0.540531164543	0.26312373228	0.261656535205	0.48396039273	0.397609347686	0.442165579221	0.475059603435	0.464617392666	0.374656552016	0.05492859313	0.0943049837103	0.0																																																																											
159207311-tonguedorsum3.snv.filtered.bam	0.456221798403	0.701850556547	0.637740549851	0.422349029788	0.409426481701	0.567188207121	0.508655988517	0.561094827443	0.584136919291	0.568426167721	0.519851182267	0.449456240775	0.408884761845	0.425270036527	0.0																																																																										
159227541-tonguedorsum2.snv.filtered.bam	0.361684834789	0.536251025717	0.417273650379	0.32285937852	0.33036292707	0.455309831154	0.375258624024	0.478501995479	0.491788837856	0.477017658691	0.322311839626	0.397078590971	0.405594133647	0.356955609694	0.520462805542	0.0																																																																									
159268001-tonguedorsum1.snv.filtered.bam	0.577026546651	0.772228405327	0.684504390596	0.558014706391	0.545655549597	0.70836078352	0.608343274165	0.701658785171	0.735418111545	0.715352871303	0.626443247398	0.626162713004	0.621787680486	0.610797738917	0.758366873799	0.59846307961	0.0																																																																								
159268001-tonguedorsum2.snv.filtered.bam	0.633793655169	0.863634492018	0.77348116993	0.612376379664	0.602451435678	0.795508584991	0.740273690588	0.770137618346	0.794513991186	0.778760929881	0.719922696888	0.664091256386	0.654199695271	0.665703324768	0.73950615661	0.669652524457	0.895659674896	0.0																																																																							
159268001-tonguedorsum3.snv.filtered.bam	0.660972808965	0.884638864479	0.774216060732	0.632298907043	0.617020678571	0.809980664178	0.751444985785	0.791779674897	0.811412645466	0.79843945647	0.740343046043	0.672831945198	0.66716907302	0.676677442386	0.7885829919	0.690143737023	0.915327074368	0.746576657364	0.0																																																																						
159369152-tonguedorsum1.snv.filtered.bam	0.551128514102	0.784994152142	0.749067446418	0.55874867396	0.579541851056	0.748856829172	0.6667986227	0.723059930966	0.738429851144	0.738165950417	0.610907645116	0.630633170464	0.619172286849	0.600016728626	0.804437918455	0.590321712419	0.839645158491	0.899056451722	0.910647436031	0.0																																																																					
159490532-tonguedorsum1.snv.filtered.bam	0.466366480505	0.654657408224	0.631748204521	0.42628851788	0.459392145317	0.634978572586	0.544495735694	0.645885945353	0.662258233021	0.641860210687	0.443977926811	0.53734954769	0.548853374569	0.522140450007	0.725457934628	0.449568789398	0.756582002551	0.857407476997	0.869278476844	0.711372080912	0.0																																																																				
159510762-supragingivalplaque3.snv.filtered.bam	0.511895299703	0.696321161074	0.669800098954	0.421441068233	0.44088214137	0.673126937137	0.591365291523	0.658990283576	0.672498375419	0.654130664789	0.499599980679	0.58991479578	0.585480292475	0.584142126334	0.718828824412	0.538867837631	0.780962123776	0.876754778609	0.898946952785	0.774241219001	0.596213808469	0.0																																																																			
159510762-tonguedorsum2.snv.filtered.bam	0.625348815046	0.833550708072	0.772198418958	0.56396411149	0.577539727735	0.780377775593	0.707623208736	0.771372190754	0.783797489785	0.764978447308	0.635038271108	0.707815726925	0.700328007065	0.706855174021	0.833983229589	0.661532305478	0.89183853785	0.967111682846	0.986653061947	0.874779288651	0.75918392865	0.140511733509	0.0																																																																		
159571453-tonguedorsum2.snv.filtered.bam	0.636988622457	0.888146983372	0.830044593999	0.704741132549	0.730221647324	0.827260149259	0.781466922385	0.787509477552	0.803880985189	0.799055436794	0.765019006544	0.773329794244	0.754565066984	0.766488241832	0.879755626041	0.756056542092	0.910479105235	0.953620353985	0.963826574243	0.874159596779	0.857086739643	0.892924862268	0.954960630798	0.0																																																																	
159591683-tonguedorsum2.snv.filtered.bam	0.588460817331	0.835111823424	0.750375775612	0.580325137884	0.568456463015	0.754616635823	0.65853940921	0.746911475986	0.774254346867	0.747991674531	0.629967025596	0.574573386093	0.57916974099	0.511044036274	0.728882794464	0.592863500348	0.878981772549	0.958181514375	0.981352626572	0.885935454186	0.784751906271	0.840686025166	0.964150029196	0.956104973047	0.0																																																																
159753524-tonguedorsum1.snv.filtered.bam	0.4619011821	0.669981967276	0.484374554806	0.409133068229	0.43657497032	0.574185182898	0.47840815395	0.560128403469	0.597561099133	0.57502945609	0.487742473628	0.464096265009	0.471180184499	0.489736811682	0.590466487231	0.501509192654	0.698570073133	0.76506986746	0.769571426225	0.744288134075	0.650070263468	0.691502278039	0.793753706435	0.815503518825	0.742557758086	0.0																																																															
159753524-tonguedorsum3.snv.filtered.bam	0.431360434993	0.663768665418	0.516736143091	0.389063851294	0.408242921988	0.581920327585	0.490548993412	0.532154724324	0.574377586906	0.554926793799	0.472535721294	0.434478366283	0.438132222259	0.456254232759	0.565772118305	0.497816128336	0.717842091647	0.762371980312	0.772934640526	0.73775190894	0.663521658891	0.699234684486	0.804266068497	0.825842912526	0.743195136393	0.0813791837973	0.0																																																														
159814214-tonguedorsum2.snv.filtered.bam	0.38890483143	0.580255096393	0.501492063068	0.317440535117	0.369926130726	0.430780593164	0.393182031929	0.375378157125	0.408194520058	0.349694425183	0.392383859494	0.409041052405	0.391983189384	0.406361716375	0.475522996134	0.360365401544	0.652621105374	0.695916529846	0.715677370817	0.68022356414	0.508323406305	0.539302986679	0.671349280974	0.758876704708	0.64995824685	0.48219202931	0.477037425542	0.0																																																													
160158126-tonguedorsum1.snv.filtered.bam	0.357954091954	0.517187369536	0.473175760434	0.312551969371	0.329876317486	0.524371670732	0.414041186103	0.526444036121	0.554436970275	0.533772823438	0.328686356568	0.404199095712	0.41592364015	0.379614764609	0.535229901554	0.360288056639	0.507958037519	0.683610792523	0.705943505946	0.60666656744	0.468502492572	0.496827366727	0.627668217122	0.779931462574	0.634998636351	0.501850663283	0.509577692847	0.438157581399	0.0																																																												
160158126-tonguedorsum2.snv.filtered.bam	0.399447342061	0.565013659383	0.476959189116	0.352647034153	0.374899972423	0.554209612301	0.450489969186	0.555588895179	0.58247292351	0.562248489615	0.384999907438	0.435738902654	0.445134906385	0.416220733383	0.579587114678	0.408143127171	0.537581230285	0.723128413229	0.738872270352	0.65621183507	0.505240795526	0.548487630707	0.680038741502	0.799965616257	0.671046330177	0.522136285306	0.534935168301	0.469045036032	0.0318167922703	0.0																																																											
160178356-tonguedorsum1.snv.filtered.bam	0.278725860688	0.457888602024	0.430582224507	0.219621440008	0.25403678955	0.381893054178	0.287639326346	0.356647301968	0.390778532951	0.366736624153	0.241726585851	0.340002702704	0.326973918396	0.320109562817	0.390576365764	0.327186455678	0.60569894175	0.68155927387	0.700166723704	0.625064652148	0.444086807873	0.474146230391	0.631464811964	0.757204258626	0.560683982494	0.404491780721	0.385863518249	0.275510939876	0.344519016143	0.378789090085	0.0																																																										
160178356-tonguedorsum3.snv.filtered.bam	0.38184170636	0.6645658101	0.586423471336	0.359427539993	0.416995649006	0.514666983178	0.428441818388	0.465694431993	0.473389303482	0.490381658291	0.407296981082	0.48245121638	0.418344449712	0.458830140058	0.5859090462	0.48433809296	0.725571895555	0.803327841672	0.821741052136	0.616474262586	0.601431990444	0.632999644168	0.755637731475	0.787276317291	0.738318680515	0.56158109238	0.552447256146	0.446900385762	0.495317493201	0.533757828639	0.315704123929	0.0																																																									
160319967-tonguedorsum1.snv.filtered.bam	0.47121560186	0.665828270318	0.646767499542	0.450446241933	0.460890044287	0.63331398169	0.553514920802	0.635918085379	0.654676588212	0.641097853147	0.510046556264	0.541161074125	0.543899747479	0.52016011276	0.719839291438	0.500184209623	0.742006530163	0.854580538227	0.867342553453	0.750628803062	0.479985325501	0.653236141778	0.800834854272	0.859238889641	0.783685832308	0.638975471304	0.653466652269	0.535500852486	0.490368798839	0.527630728554	0.458205330433	0.636044343499	0.0																																																								
160319967-tonguedorsum3.snv.filtered.bam	0.55017673639	0.777614061841	0.733373806879	0.548741205529	0.553761493733	0.719923827644	0.642959820201	0.726031494999	0.74406980037	0.723154641875	0.620393082225	0.620905284323	0.624972335815	0.602929989638	0.804400546977	0.592295003802	0.854833119945	0.944423346481	0.960144362369	0.849830677491	0.657393296288	0.789623466101	0.930149040742	0.932844555543	0.914276060885	0.715086316932	0.726905643454	0.606395066133	0.594686911904	0.633694358871	0.5324047609	0.720054426161	0.258599071171	0.0																																																							
160380657-tonguedorsum3.snv.filtered.bam	0.330613750681	0.613723286568	0.538843748794	0.323782881201	0.354431011667	0.463080407716	0.402528938497	0.353957687182	0.387187371725	0.371287185905	0.392913797879	0.451088885258	0.396966097015	0.438085958094	0.536622334191	0.416593490127	0.671430049356	0.732939804803	0.755852301859	0.616266305564	0.585511186902	0.592751659557	0.70037710925	0.692929202904	0.697016616362	0.516991674221	0.498802819288	0.299069968765	0.47441226321	0.502730094644	0.321282741184	0.216285369203	0.615519283078	0.686762489381	0.0																																																						
160421117-tonguedorsum2.snv.filtered.bam	0.329553132401	0.545904455819	0.554911147618	0.280224272872	0.290284205539	0.424807975095	0.369143118864	0.354983311023	0.354498052887	0.355876720258	0.392775761177	0.356647814159	0.281861975238	0.328787327395	0.423428419354	0.372234865445	0.624568406779	0.661644861148	0.691862541922	0.652094126862	0.546293950478	0.570077680447	0.697604544959	0.772121219654	0.672970696524	0.517269205164	0.496287813381	0.374150368936	0.390283363611	0.439428290595	0.29588036528	0.416338349657	0.550826446644	0.642913423306	0.395348668375	0.0																																																					
160421117-tonguedorsum3.snv.filtered.bam	0.29952278277	0.494163368178	0.492907238745	0.247694315593	0.271732342584	0.405670789318	0.330031919602	0.410594388682	0.426793388999	0.420953748047	0.337079392903	0.323808739614	0.294523154815	0.296844841853	0.412313531503	0.263968720372	0.553249949173	0.631009913471	0.653807635378	0.578713236904	0.491476619401	0.533727108966	0.655220594323	0.749863450552	0.61848755957	0.467880387717	0.461538228574	0.363304038979	0.282334933167	0.352389051021	0.267254824628	0.406229921275	0.509521594891	0.596370979557	0.385183495704	0.100577898479	0.0																																																				
160502038-tonguedorsum1.snv.filtered.bam	0.319012497585	0.495389969846	0.420830124429	0.256836148186	0.286185692818	0.448297218947	0.367166639852	0.40613495932	0.444401269857	0.429959719476	0.352619879844	0.3130095074	0.316278384862	0.3055853117	0.366588414709	0.348193781961	0.599397347414	0.576108870874	0.601321783087	0.620886723309	0.500520722752	0.51174310614	0.635362617671	0.759918756153	0.553668206959	0.380262847365	0.353366578616	0.365494871212	0.367625422278	0.400738260513	0.18711984333	0.445200666585	0.504173958891	0.571531249745	0.427544304709	0.330167298913	0.296227238142	0.0																																																			
160502038-tonguedorsum2.snv.filtered.bam	0.331957017495	0.535790171564	0.411769735317	0.281732162259	0.32161714505	0.432999275513	0.341007427393	0.412337659548	0.443501718796	0.434645896293	0.353229111097	0.381040625924	0.370522760353	0.37373306995	0.470946194001	0.35619390195	0.63567602993	0.693619844943	0.715186821106	0.649043310468	0.493809613469	0.536171307654	0.678866794389	0.77540629	0.634191965069	0.405926738243	0.397024263203	0.380879270528	0.387894560134	0.409633638079	0.169221327666	0.393333276796	0.50249328078	0.579051882687	0.367233136628	0.368637266002	0.342054142173	0.137234951803	0.0																																																		
160582958-tonguedorsum3.snv.filtered.bam	0.656773064837	0.851157692428	0.790299907313	0.657558666389	0.654962131285	0.768087924622	0.720330071798	0.718929348227	0.747071997864	0.71388684763	0.721311499818	0.687961413252	0.666067985643	0.695439427423	0.801701185058	0.687055937063	0.882824487815	0.919082158727	0.934391598639	0.882594358299	0.837360989154	0.868521983215	0.938234253891	0.913510570644	0.932522390409	0.78366793586	0.781960630644	0.636003197395	0.726006488821	0.755607250578	0.702070598694	0.786002735181	0.838193086517	0.912859619584	0.652975369632	0.663373412062	0.66341939168	0.685422725452	0.747776765539	0.0																																																	
370425937-tonguedorsum1.snv.filtered.bam	0.536131657896	0.767417023007	0.71036000765	0.555275669252	0.564617910095	0.711156664483	0.63211689786	0.679109989584	0.695924137035	0.686925939011	0.576564384577	0.630405866047	0.623548047145	0.611011100155	0.758804000159	0.617085781064	0.829487978736	0.926124203401	0.941191088562	0.854958672859	0.730725474728	0.800477521783	0.919338272483	0.91840136577	0.885481395709	0.681998386477	0.704316629896	0.578539209328	0.60891154036	0.630817666361	0.490327817249	0.68151222015	0.713362413625	0.842671472399	0.639323860121	0.657622848385	0.614268032817	0.558728274991	0.585528635395	0.896811290121	0.0																																																
508703490-tonguedorsum2.snv.filtered.bam	0.661475472297	0.861246114102	0.650039814759	0.640736203274	0.641317154126	0.793418597371	0.707751661288	0.796191993578	0.81432517849	0.797900456945	0.665627689749	0.652835084893	0.668003669692	0.64986847617	0.860117057061	0.638871917041	0.894965587849	0.982090042575	0.998379864835	0.906293213186	0.810216892972	0.891172365979	0.987011720547	0.964512768206	0.977526598032	0.750201934432	0.780948530699	0.678909114155	0.658761440845	0.676124297875	0.665204045795	0.808614465002	0.817517463051	0.945680964747	0.750924852452	0.747316099028	0.665548684676	0.64157305783	0.687624642257	0.947793860436	0.92396554957	0.0																																															
550534656-tonguedorsum1.snv.filtered.bam	0.316809496152	0.482944667125	0.579038602261	0.278460257631	0.264924378453	0.491202428598	0.389254187688	0.439401947228	0.447409979756	0.448016568108	0.40982532158	0.340258771492	0.330808525583	0.346358278452	0.543727054815	0.393787928379	0.689364637609	0.7517301934	0.776275888725	0.696954381167	0.515446648426	0.588036353286	0.741486447538	0.814337791852	0.708777038147	0.578956392205	0.574250195195	0.4053218393	0.412438066326	0.449144772342	0.270110995769	0.509056627537	0.538018490397	0.659636556504	0.454461543597	0.317785163836	0.306818750244	0.379966335865	0.39382118303	0.731069007782	0.605323245107	0.765738306925	0.0																																														
604812005-tonguedorsum1.snv.filtered.bam	0.404330642602	0.609574734298	0.554545847722	0.349615809439	0.358887439753	0.473380084592	0.416173440094	0.487189920214	0.508979835422	0.471395776554	0.446390362798	0.316788945438	0.301999907786	0.265366548265	0.344860549998	0.366121148156	0.6575541168	0.672583128395	0.71027299655	0.71296617727	0.60322047488	0.636645771114	0.745606038549	0.814757905164	0.534462496509	0.503874672925	0.487070178948	0.366697416361	0.444858538935	0.479960632759	0.358806725351	0.515122143664	0.613828851718	0.688022492708	0.463739484117	0.374920750794	0.336383060832	0.338358297161	0.416344847348	0.720350408845	0.675672066395	0.719045236074	0.444572280018	0.0																																													
604812005-tonguedorsum3.snv.filtered.bam	0.283281159351	0.474264376905	0.427055639902	0.227048495228	0.222274624507	0.405784539653	0.326552534375	0.406490492592	0.421851656252	0.393975766375	0.315409333302	0.203122408031	0.202938665138	0.166096498047	0.281404499115	0.254932666218	0.556870785216	0.57609308075	0.60607619559	0.603287277106	0.480200181155	0.514990027266	0.639091538107	0.757069319271	0.425760540721	0.387702552212	0.358421924755	0.303010892442	0.325386771145	0.362264216871	0.230989486974	0.398106488849	0.497068607905	0.570173792551	0.354853861364	0.26981889515	0.22833548734	0.215311616953	0.268403982861	0.659757269814	0.565063060354	0.601718086608	0.309052198482	0.0515804570399	0.0																																												
675950834-tonguedorsum2.snv.filtered.bam	0.454991797506	0.69511814091	0.618397671805	0.425447983199	0.446668962314	0.663491022745	0.591018780231	0.592109163565	0.62550385692	0.625796104225	0.531157964667	0.450091186819	0.446540004387	0.407476624067	0.643888826235	0.518927275135	0.712668225751	0.752450968799	0.775618803036	0.718702750443	0.664283857821	0.71490637326	0.806011846689	0.794308629464	0.720206804039	0.527574812221	0.532952884791	0.567567651027	0.531502659763	0.545088401158	0.510324390755	0.586533615034	0.670411590716	0.760632652007	0.53876612535	0.533055644267	0.486649445623	0.454747787019	0.485009233694	0.794892997092	0.712911319532	0.76109390619	0.57901043586	0.507848951147	0.393774254353	0.0																																											
675950834-tonguedorsum3.snv.filtered.bam	0.442891614063	0.683313963459	0.606328223828	0.424629041044	0.444691901651	0.647353947545	0.576249985231	0.585419561373	0.611722553826	0.616104421301	0.5114516646	0.452310385241	0.443335681125	0.416977095991	0.640735150383	0.507888803125	0.688281850909	0.744516163759	0.754754633469	0.688520872039	0.636749615198	0.698612438829	0.790828794165	0.77054498662	0.714298220148	0.506606838593	0.520774782477	0.552549246337	0.51915604161	0.533368791194	0.499866670878	0.559466978145	0.640048036402	0.728776238948	0.531609590127	0.526553996899	0.481895619754	0.463738100395	0.485927185476	0.777368669696	0.68884663081	0.754980065472	0.566254410326	0.530199560397	0.418924161219	-0.0358029604348	0.0																																										
686765762-tonguedorsum1.snv.filtered.bam	0.495298708916	0.747819373371	0.686028786717	0.4899972048	0.52592474771	0.596417729095	0.565264164328	0.437005697633	0.406769096914	0.432973821971	0.567555291863	0.554454680576	0.477607317234	0.529987217426	0.666398923686	0.564840679252	0.816864537156	0.867797379935	0.882576445775	0.799641512263	0.731714688408	0.770865928102	0.875150565958	0.868504175725	0.852345264808	0.672195160072	0.664634681571	0.4576122092	0.627874917057	0.652908061376	0.459758866717	0.505256619238	0.731285881604	0.825104148427	0.473326091065	0.48441535846	0.528545677856	0.525928147551	0.527884591541	0.834291413883	0.764962732868	0.886844871904	0.549887330979	0.577598985472	0.496516927919	0.681742313352	0.665595202493	0.0																																									
686765762-tonguedorsum2.snv.filtered.bam	0.389254805521	0.571439568305	0.533207912667	0.322425953267	0.357247094229	0.480805243518	0.393994716475	0.488111767218	0.50974849343	0.479483886133	0.364140743153	0.411210892232	0.399763089954	0.387454085469	0.558266018287	0.40683906412	0.674375047128	0.787845166464	0.80109091532	0.679994690229	0.515266512776	0.570150587245	0.724817401989	0.816553520313	0.682332965411	0.481412835326	0.483827070702	0.343996183504	0.405282424236	0.445381755401	0.261672437933	0.442475085809	0.496016078249	0.589843568381	0.42235381611	0.422932219665	0.388703598812	0.373781569629	0.367959957124	0.763069688234	0.583345349657	0.742635060779	0.417918863071	0.452693276093	0.328223474164	0.590719962922	0.580239965671	0.509372067569	0.0																																								
686765762-tonguedorsum3.snv.filtered.bam	0.514501520971	0.733859823574	0.650566353197	0.488437207852	0.489319487174	0.651066292709	0.536596627444	0.677518645035	0.708308756959	0.676933801153	0.498286853127	0.567032254179	0.574954758016	0.552031951536	0.739844041774	0.520404412557	0.795927877458	0.913033301087	0.927945840496	0.789027558651	0.626252702449	0.722006999229	0.876530250847	0.910216376888	0.857646837094	0.632224312121	0.654044753741	0.531856144311	0.492830410217	0.541278808221	0.458598954794	0.622924997482	0.582326195806	0.741141475283	0.599084459373	0.599896315351	0.519247116253	0.523263663332	0.534068069443	0.877448323578	0.766165556245	0.894939154428	0.623064211666	0.609846965201	0.464805834759	0.709501980531	0.701410642542	0.770034815812	0.161968188206	0.0																																							
763435843-tonguedorsum1.snv.filtered.bam	0.311449113624	0.532378596837	0.554107105054	0.248216872387	0.247738728215	0.497061624193	0.405828947025	0.497340297913	0.523798031083	0.510175585055	0.363358379173	0.28068677273	0.272945548416	0.244905098593	0.376437939643	0.376295701332	0.639981201268	0.678624415051	0.7017657555	0.619021483325	0.54261606512	0.57478145497	0.704500541028	0.799391373338	0.512873988532	0.458425060541	0.411999065798	0.422478910714	0.383659156285	0.434888072327	0.283462859871	0.457250297984	0.540372547584	0.615556706242	0.462204230338	0.365251869288	0.321763867774	0.277598706298	0.351153725335	0.730889556239	0.613628621287	0.729065519561	0.403104441278	0.316547852274	0.191545835192	0.492115785964	0.490054666118	0.573588544683	0.361106066134	0.557794899744	0.0																																						
763435843-tonguedorsum2.snv.filtered.bam	0.335006148581	0.529247692825	0.558844735528	0.265240194853	0.281643149702	0.489966025099	0.396201541719	0.521982803732	0.543263184604	0.526313868535	0.350856544691	0.316385576428	0.32586591265	0.260187657417	0.446465058681	0.334831334092	0.633219173779	0.695808161867	0.715820499879	0.60783531639	0.503891335163	0.568677493355	0.701377157399	0.793634134491	0.531004033047	0.49181324167	0.47071906956	0.414343468229	0.36168693036	0.415129339119	0.301315009386	0.480853017737	0.524592710534	0.607496617773	0.478217685363	0.374847201435	0.308487247805	0.299567536142	0.374512970942	0.732324446818	0.612322638525	0.709951358421	0.388035655998	0.329939498412	0.212278912744	0.506469884593	0.504503666136	0.586452451116	0.366458335972	0.541531689624	0.0752033401497	0.0																																					
763496533-palatinetonsils2.snv.filtered.bam	0.231291177246	0.443662205147	0.430083049389	0.211442824173	0.237143476189	0.44630875339	0.379621228361	0.366659998676	0.399748922658	0.38836691051	0.323044983639	0.305609062306	0.301536058734	0.300963446071	0.46109500477	0.309580592002	0.548026921547	0.603727620801	0.61000018959	0.585628903606	0.426245394561	0.468370161869	0.60529746164	0.639816692069	0.589008443215	0.40340507042	0.396077212311	0.313854446319	0.336356813716	0.348340781779	0.245291925557	0.402119543461	0.446810178638	0.536199311564	0.343672348962	0.298531832151	0.277733899739	0.291928694311	0.309856684199	0.623674554877	0.518179160104	0.596770699832	0.260288694034	0.350956771778	0.251504391165	0.420512097672	0.394176011705	0.466362202084	0.362663044128	0.508868690987	0.338987511006	0.329943513232	0.0																																				
763577454-tonguedorsum1.snv.filtered.bam	0.404225778756	0.673551056563	0.614516635648	0.363384960925	0.389659538264	0.553310287379	0.504775510429	0.399035777247	0.435475557924	0.387884204142	0.505821897125	0.449630522141	0.380930896101	0.445135426065	0.569972075265	0.436489636378	0.748624045874	0.760450359104	0.795742702348	0.733602739525	0.656949051225	0.677804541438	0.785197735394	0.800169881405	0.783282369152	0.601089557184	0.58056087894	0.336018937206	0.529374021761	0.565745882019	0.433206320298	0.509405314583	0.684356748769	0.772027521409	0.199014830116	0.336057415936	0.359704098476	0.45694260581	0.48500916633	0.544601615306	0.75969211254	0.826919679709	0.484462316838	0.459319885259	0.352024197703	0.593852192428	0.576625020988	0.595644569769	0.544984448054	0.721265606648	0.502508386977	0.523716275998	0.34859264672	0.0																																			
763820215-tonguedorsum1.snv.filtered.bam	0.341660421492	0.555621398924	0.507714488166	0.267271222962	0.30560234781	0.43779483113	0.375472171884	0.353887639362	0.405174336689	0.360748272208	0.380964664408	0.322203208721	0.291441314277	0.322913548292	0.364400258301	0.389142698929	0.655451074084	0.675558138406	0.705067581234	0.67608741808	0.553671934674	0.561173438161	0.690619893468	0.788793243567	0.581656467524	0.449782546531	0.414849510877	0.257073036188	0.440443753365	0.470638512468	0.206874135005	0.425169235612	0.550245564057	0.627153874414	0.319225682917	0.362797525041	0.366167408947	0.255463288578	0.292490872179	0.710164456193	0.585657629167	0.723995097391	0.378553184542	0.318952894629	0.222960919142	0.520941249566	0.526909153528	0.429207966065	0.316467787043	0.550467732477	0.257627769715	0.316613049877	0.324817189865	0.375192137373	0.0																																		
763820215-tonguedorsum2.snv.filtered.bam	0.293287539456	0.480867000717	0.422579828313	0.205629537867	0.255527372225	0.418873931089	0.352682518359	0.346852252033	0.372915648861	0.352313975243	0.313395167049	0.306787779557	0.28070230739	0.302940717259	0.419310123986	0.300994792214	0.566037614327	0.597523933012	0.630759290707	0.577357192388	0.446441120072	0.449641480358	0.572846544514	0.696887156465	0.552460012809	0.364411699575	0.35082088763	0.239280349035	0.346551852139	0.372858743526	0.240959465758	0.370418266814	0.46660653632	0.545336077088	0.263892604144	0.318472240286	0.308183629268	0.259396008858	0.267116430881	0.63808928114	0.531310056477	0.619786522151	0.331893958656	0.328284959783	0.227487557626	0.39860976068	0.410005923774	0.440550463442	0.285936994033	0.465456040663	0.288483052661	0.307696185528	0.238166640964	0.289984228496	0.169477148036	0.0																																	
763840445-tonguedorsum1.snv.filtered.bam	0.391302471347	0.637659370707	0.650622914027	0.386167133462	0.441283045609	0.632493081534	0.546974758087	0.648657709058	0.661697086885	0.655456384504	0.350668964941	0.532234510075	0.522418592153	0.503349812715	0.689100681223	0.521052836336	0.759401369325	0.837350619788	0.852723160905	0.715405479546	0.59358503342	0.638169260668	0.782124588379	0.840623850908	0.809254527221	0.642334903222	0.6437010671	0.551750773459	0.441011339576	0.496000007179	0.444870540978	0.589301800703	0.571155040054	0.727343526664	0.567335810996	0.534244005285	0.479096873649	0.50995593779	0.529217795324	0.829649012738	0.718377423202	0.840496365664	0.534621059757	0.611929185193	0.493227318801	0.664486517019	0.627546485425	0.71515014085	0.54553922996	0.712009324817	0.490570146141	0.481780053044	0.424192477969	0.657889905213	0.545980139807	0.455906467057	0.0																																
763840445-tonguedorsum2.snv.filtered.bam	0.253296443251	0.454110497229	0.501986570619	0.216180940221	0.255652280344	0.450424583856	0.355270868741	0.47439777806	0.502818154272	0.48054041628	0.250355290592	0.306368648816	0.320790120357	0.262706831575	0.434787221202	0.291314112415	0.573201135059	0.659367997798	0.68534772258	0.606054886494	0.427747411956	0.478354928363	0.629326275825	0.758623418103	0.562873258565	0.463703239214	0.454576163675	0.334912221456	0.261328739878	0.323397386618	0.242335057714	0.428230738627	0.437791742034	0.53858500153	0.396103335748	0.330723521758	0.255005355144	0.289620775012	0.314197402142	0.702977653749	0.545958888215	0.651696315916	0.337015161924	0.32532289969	0.200165461509	0.478128939502	0.471860937667	0.572257988292	0.344082775447	0.490937967704	0.268440968554	0.246117216272	0.26243228675	0.44944913723	0.325185653299	0.2737987971	0.315001018496	0.0																															
763860675-tonguedorsum1.snv.filtered.bam	0.236177547012	0.440127706813	0.386062992876	0.176280596331	0.214675505373	0.37471584399	0.284309862993	0.329960125805	0.363552794496	0.352356748016	0.272044254617	0.263871156364	0.234332956898	0.250203198146	0.32829336732	0.280024548807	0.521987469594	0.599157190712	0.62888901827	0.571247196036	0.426159532712	0.451563219265	0.58757776045	0.713904930568	0.492323334608	0.359376473228	0.334756880335	0.270063509888	0.280907508318	0.310998304235	0.119778632772	0.294136551694	0.427613366847	0.505807689994	0.265558246792	0.252437257782	0.217346928618	0.186438013328	0.172078287736	0.654713961459	0.507832418633	0.597851860395	0.260514915625	0.274068687937	0.138668137911	0.427492183624	0.418531380799	0.452348693166	0.280923922314	0.442389571822	0.228955403634	0.250740820429	0.201295727458	0.334241468869	0.181441876965	0.1752458959	0.434790236559	0.182732156845	0.0																														
763901136-tonguedorsum2.snv.filtered.bam	0.4617080553	0.663331972387	0.608141401873	0.411065107986	0.379085738809	0.597585007813	0.496619076463	0.593309789914	0.624060332698	0.598104396828	0.518697113772	0.398299287286	0.40004743799	0.365574424421	0.497714841231	0.483000973012	0.700526933543	0.751252788163	0.787185059949	0.759373015429	0.649379513318	0.64816783636	0.775755748388	0.874071090131	0.513181022333	0.571797598823	0.556547551887	0.521732546956	0.486112491287	0.525829558408	0.410678262704	0.618133300758	0.631749244996	0.737360958095	0.575758913559	0.488774626468	0.45548667885	0.380821525209	0.463330372251	0.810656709146	0.715663253258	0.822503791034	0.482663934299	0.415568197632	0.282816673095	0.608150718887	0.603314834421	0.717214508048	0.513048300589	0.636477843289	0.361864113007	0.419134159914	0.44723328811	0.605164434775	0.390602159699	0.395610840241	0.672448844353	0.418054187867	0.320363517141	0.0																													
763901136-tonguedorsum3.snv.filtered.bam	0.390952254328	0.559904580121	0.592875309596	0.397261135802	0.366188411021	0.579066707019	0.489686723483	0.530323770522	0.547142192281	0.550444698558	0.455718089032	0.405802695624	0.413028111724	0.356998902092	0.520041115059	0.434980092205	0.627863221566	0.69806335129	0.729153175874	0.677279720797	0.598416597614	0.608597891069	0.727038416834	0.832114689802	0.630891717656	0.581942834351	0.570368273343	0.497153810677	0.416120528215	0.458285558805	0.388032445271	0.57198143338	0.585407672886	0.684456860703	0.530717084582	0.423767611435	0.382846547425	0.397078078276	0.460171885249	0.753557815427	0.631239866401	0.772414712041	0.368318049124	0.473151640141	0.356481524405	0.585145255738	0.580133030355	0.639954549384	0.457952356632	0.563313649929	0.405037013718	0.403147666067	0.387510845461	0.567422860571	0.446547140715	0.387913791591	0.600284397153	0.398276255037	0.336031097423	0.336457719861	0.0																												
763961826-tonguedorsum1.snv.filtered.bam	0.495779776036	0.727690951543	0.639649823779	0.470734242115	0.524960538449	0.695678745171	0.62178465908	0.64485620653	0.663286355549	0.663228052727	0.503153614307	0.585941855073	0.569167324818	0.56879020757	0.747232232939	0.57233059407	0.769276872337	0.837208470099	0.854624454878	0.710556131967	0.665425422379	0.698273160017	0.805642984431	0.800413467538	0.831630261042	0.618989694834	0.626740914163	0.605503778825	0.548885809688	0.575484374064	0.542391102169	0.571834044107	0.692435147909	0.791306797705	0.550183302565	0.580389050542	0.543266017914	0.542688839468	0.530452862586	0.839578805404	0.78900334426	0.838806907287	0.629353155453	0.655478971863	0.547810729332	0.498473721097	0.458245156618	0.741647455116	0.625729672938	0.753694336358	0.621287503247	0.624465129947	0.441261353565	0.632278936423	0.611219770297	0.414046644532	0.647133086958	0.541521675622	0.481813880487	0.716187613842	0.668272931566	0.0																											
763961826-tonguedorsum2.snv.filtered.bam	0.476140580534	0.71385371599	0.633311188121	0.457497795077	0.502472343093	0.686261149484	0.611725371848	0.624121467586	0.647345325069	0.648912325174	0.483568800902	0.569034515304	0.551323949953	0.548065310612	0.733657179563	0.563235961138	0.763008584199	0.829576068674	0.849434216609	0.710138151872	0.657130295699	0.687192281047	0.797168386403	0.798795669564	0.822716684381	0.619662195252	0.619714090715	0.589646848306	0.538730346562	0.565578095409	0.522336876259	0.555490168799	0.680757170192	0.780954438381	0.530136012016	0.563539528734	0.534395324081	0.525918951689	0.511485692126	0.830832024125	0.778751724332	0.833253600632	0.605306687775	0.642154444072	0.529707754139	0.502474682526	0.46413791535	0.726624215848	0.60562761259	0.745738940849	0.607817971686	0.612205011768	0.423566810765	0.613980453363	0.593476283412	0.392213557092	0.636491636555	0.521590530635	0.461569909185	0.701104852171	0.648240047303	0.0325484247243	0.0																										
764042746-tonguedorsum1.snv.filtered.bam	0.389845773615	0.598869056644	0.597688550771	0.376417110171	0.424195810004	0.532215340655	0.448364427106	0.511588335421	0.521309805759	0.519038076129	0.444838446712	0.456758000299	0.437627309901	0.437818221902	0.525728887025	0.460604747101	0.6912193303	0.767002281457	0.777605639462	0.732632298107	0.588462469175	0.647536124428	0.765718884642	0.785471292351	0.687652739879	0.529470422599	0.548790244769	0.423447097653	0.482007667287	0.507045923579	0.342278604052	0.506536699525	0.583276251301	0.678230639605	0.475988126241	0.450904110371	0.416721193684	0.425529743487	0.441136714474	0.758216427059	0.53527505695	0.773543354865	0.404269759117	0.458995397986	0.379148018158	0.548595606085	0.536493936713	0.584860559537	0.467983056081	0.635521696001	0.452112927353	0.439900126937	0.339923658931	0.560097481859	0.423843207093	0.358670835434	0.550456215301	0.381917232644	0.325948244933	0.55235123688	0.48356181427	0.624256230491	0.620334575852	0.0																									
764083206-tonguedorsum1.snv.filtered.bam	0.526179949362	0.734074694213	0.659890931577	0.507509653037	0.52972384491	0.680014846758	0.614896225993	0.63362785722	0.662171050023	0.649584289319	0.599384102984	0.569671217418	0.575609915364	0.549832667786	0.715975988148	0.563798104164	0.723200097768	0.848402315776	0.862081154014	0.805152756384	0.698631888287	0.746867289088	0.852039083051	0.861933288906	0.830919881379	0.689665688765	0.69558011127	0.583791418742	0.48364738213	0.479026148375	0.544982119174	0.680489699436	0.696369147399	0.799714548138	0.614566546479	0.590675455234	0.557365092737	0.548823482072	0.56889910667	0.844259830744	0.769075342876	0.859930723207	0.617671850136	0.615295107815	0.525146974818	0.675589501289	0.656395903447	0.742336593329	0.638593027622	0.763346211117	0.604384451862	0.577173925668	0.445102587531	0.691510456042	0.597039333307	0.52571273333	0.703100303783	0.532728429818	0.487659899608	0.698004060708	0.640352833089	0.727635862773	0.715306900997	0.617959721334	0.0																								
764083206-tonguedorsum2.snv.filtered.bam	0.41101140169	0.606056040358	0.560357182529	0.381814726937	0.391114907588	0.58831264722	0.507923573053	0.531484137077	0.571919187645	0.558324669109	0.466372084943	0.444351625942	0.457201631378	0.408695278115	0.600383408802	0.437146057862	0.551419138081	0.741459683637	0.758915541963	0.718696683216	0.585634803643	0.621050810403	0.74903020562	0.7936796526	0.703050018959	0.569676107244	0.570639091424	0.485371381589	0.368443741356	0.372197116777	0.417442272474	0.583931309242	0.580078977849	0.681120910576	0.512400174394	0.477175354644	0.424317421353	0.420138801979	0.445636021734	0.771099721738	0.627448883776	0.749743757292	0.469965871033	0.511145142623	0.408591674015	0.53048045845	0.500109110506	0.645701759449	0.513234230493	0.649629107564	0.472501055408	0.441475580176	0.347406848134	0.587389587911	0.465732532063	0.3920978471	0.566385960696	0.396160585598	0.369876511438	0.555148738118	0.488676087751	0.620272036297	0.601112301191	0.492410370917	0.395233462237	0.0																							
764143897-tonguedorsum2.snv.filtered.bam	0.473981416176	0.781636021806	0.727637851065	0.507299984702	0.54986438843	0.733021509868	0.679868771004	0.665016782468	0.669043689941	0.681010137566	0.644084882447	0.659877386369	0.633699787556	0.653569676123	0.785050216753	0.632487331496	0.81985734558	0.867042007939	0.878153641882	0.749179743536	0.721375235604	0.773841345941	0.854255838363	0.700877355863	0.875962865329	0.708928910595	0.714017253084	0.644495755899	0.656559270739	0.680676724113	0.627114733122	0.619121114921	0.735826170876	0.835812877423	0.522850319061	0.619792136498	0.600238904169	0.642933401922	0.640074741331	0.839973717605	0.828451879062	0.893405264146	0.686362797015	0.71084129465	0.633621651814	0.665697938781	0.652222556709	0.751067065704	0.699506286203	0.809357514614	0.664607206604	0.666255941913	0.473524684153	0.667167062109	0.670203903507	0.551077493131	0.695159116364	0.626136819866	0.566374517335	0.779797742484	0.731379698944	0.664939069893	0.669346384765	0.677843194468	0.766666190052	0.690840431075	0.0																						
764224817-tonguedorsum1.snv.filtered.bam	0.359745188162	0.6142264845	0.617575645264	0.352550471022	0.416937308419	0.602540621326	0.515555408044	0.594669170508	0.61556757491	0.615478436068	0.348560084166	0.490215280475	0.47491100201	0.451457592411	0.647120501317	0.493024250437	0.693371606489	0.792328088045	0.800715637113	0.665730138747	0.549377458385	0.601108769994	0.729438548357	0.789773342394	0.751367149913	0.591696333385	0.605413939288	0.499411227632	0.431037737917	0.477290058404	0.431422584946	0.548871165829	0.523572389506	0.688730878798	0.516155521337	0.509220934447	0.454073536681	0.476156689034	0.500453545068	0.776519538216	0.646077874517	0.777129030875	0.497097207376	0.580679714198	0.469025169088	0.59623082687	0.559196710135	0.673668612368	0.51931174328	0.662796213883	0.473443289195	0.467747264004	0.376027773804	0.611431953904	0.518537170913	0.427464052301	0.134781584535	0.307650386435	0.409088639621	0.618234526998	0.547482230164	0.595794514077	0.586545151643	0.489159334654	0.652890046925	0.492601569232	0.616518098194	0.0																					
764224817-tonguedorsum2.snv.filtered.bam	0.348172012874	0.597792309187	0.604653576775	0.347377004793	0.395557800856	0.593115031399	0.503291798614	0.603731030641	0.623080872462	0.617532655723	0.362866634555	0.469669103806	0.474744942635	0.436941590512	0.631354523311	0.47047155408	0.675892430584	0.784849346417	0.796692246142	0.675288121103	0.5574854615	0.615452856193	0.747971921478	0.813183174806	0.749180206583	0.574168879998	0.586134373051	0.513974274346	0.390691081399	0.438083588147	0.432862273099	0.559462021082	0.516207410247	0.679309968215	0.531421536772	0.48151084429	0.412486040882	0.465826465624	0.495729048623	0.787215318615	0.659948744069	0.787628060339	0.50175000288	0.557938896607	0.439616715689	0.604728630766	0.569129449485	0.67789593452	0.506675858883	0.650549635949	0.438297061485	0.437580433554	0.394324589469	0.615438445221	0.504823202302	0.425834152103	0.158605042518	0.288760671328	0.401094683399	0.600387529654	0.514435214176	0.626240319633	0.622900397254	0.504311092307	0.64922015187	0.48657732625	0.659390325416	0.134151025346	0.0																				
764285508-tonguedorsum1.snv.filtered.bam	0.343423362902	0.561608203713	0.53741915945	0.378552401253	0.388792000624	0.57650290361	0.503333374427	0.492354682666	0.516084722419	0.514708134226	0.41809545875	0.451645043151	0.445456394018	0.417848501439	0.564180015439	0.39707678507	0.627042547808	0.694787510979	0.713667041761	0.664639765494	0.5189609633	0.562563887058	0.694089133679	0.760223452703	0.69229386055	0.538137370771	0.525436125514	0.420349354228	0.368993665921	0.406711726838	0.380488643168	0.523868657667	0.518630527306	0.627240232247	0.477781339817	0.410878753789	0.377105598547	0.401444970494	0.421074586115	0.706158099384	0.60276900516	0.733226649919	0.417861815584	0.490945146445	0.37568062352	0.547098578369	0.522880556177	0.607000212155	0.446517798884	0.592941767189	0.451342180863	0.441835291029	0.271748312815	0.499493795117	0.46734208146	0.349735921069	0.522972381949	0.349361407737	0.333570380554	0.524486385283	0.355617206822	0.568542527907	0.545586408637	0.441058894368	0.550926441843	0.411195729768	0.632490105232	0.46663686562	0.478101881887	0.0																			
764285508-tonguedorsum2.snv.filtered.bam	0.52203611774	0.701273496762	0.687405709965	0.544941309513	0.529582697244	0.710190474485	0.629963930971	0.669506841095	0.686153876621	0.684752242069	0.579399939744	0.609842826296	0.61397756558	0.598812011057	0.721623042536	0.565228959989	0.786237950394	0.866816017723	0.881048431254	0.79684961782	0.713265488016	0.765303992549	0.864899802594	0.88353748418	0.846401540554	0.69436832604	0.695061949993	0.612764765647	0.552518231621	0.583845111465	0.544304620523	0.6890067079	0.694030304035	0.800153962755	0.657271054064	0.598572833869	0.524041598968	0.577042228322	0.612520165102	0.834534415641	0.777783567881	0.876584845328	0.551951122433	0.663863081635	0.571432095167	0.722307972191	0.688545681598	0.766688327861	0.636850024217	0.759098967376	0.61294375332	0.610647027388	0.493072133332	0.703763600111	0.645620437836	0.549800676295	0.702388055985	0.562208826116	0.509964665079	0.690036640524	0.503600770854	0.746016731849	0.737290929972	0.605061510568	0.752772120083	0.641171976214	0.787843915739	0.647640280467	0.644026517968	0.461249402279	0.0																		
764325968-tonguedorsum1.snv.filtered.bam	0.357420822885	0.533200076617	0.538214196136	0.38583421496	0.365774042912	0.553204913542	0.484934167985	0.519930988699	0.544614340065	0.539777441397	0.402504230661	0.421472728482	0.424148570145	0.385431350113	0.508937075172	0.412302028641	0.615514160775	0.661134111259	0.675170345129	0.634549340054	0.512837982857	0.560501508399	0.680558417176	0.773563316004	0.643896117615	0.499870958646	0.479808693393	0.432813412527	0.389085512262	0.421820624239	0.355596413072	0.523174792471	0.497007588057	0.581195581518	0.495376983369	0.419304290409	0.371258866248	0.374409199186	0.400492169957	0.711191132875	0.594974688941	0.700300668995	0.427280461647	0.467217657825	0.355406447138	0.540517631421	0.513611586053	0.602904216614	0.412868434222	0.522207089817	0.387192251001	0.396765849112	0.331513027595	0.535165331368	0.435359967045	0.346051254141	0.52088992533	0.36793546754	0.334214945625	0.467952043112	0.315373138921	0.585900353411	0.567024077892	0.451247484937	0.576796548509	0.449912073913	0.664236430152	0.476196565103	0.465065682511	0.26559223147	0.462422199741	0.0																	
764487809-tonguedorsum1.snv.filtered.bam	0.5009567519	0.709258380097	0.676052486193	0.512692742602	0.511253752159	0.683196773471	0.607628205053	0.62777496416	0.655331838875	0.631530888511	0.543706855357	0.567578280284	0.577219266919	0.524029869188	0.712179181171	0.529923728013	0.799898293563	0.885500626804	0.902194185131	0.819583308259	0.668164310376	0.744513888348	0.872409701514	0.896567789326	0.814882516373	0.64874100428	0.654788027482	0.534550335824	0.55807250718	0.59884510816	0.473929281731	0.666653167589	0.663734768629	0.781356986403	0.626252294249	0.610940911727	0.575796935155	0.520440543321	0.552309316361	0.857510883357	0.675868601218	0.875009635089	0.56008921494	0.598788786102	0.490392192766	0.695608990814	0.677054808757	0.719464083447	0.535220180462	0.715933289556	0.524601233127	0.511497938252	0.473552595876	0.711581180922	0.547925500296	0.497920352788	0.715116987981	0.51310470434	0.47399707046	0.647059287236	0.568439630432	0.763666668737	0.752870371216	0.583832381765	0.728009638096	0.602487207562	0.806877179161	0.654281094862	0.660142602891	0.551007610542	0.733079905624	0.540174948526	0.0																
764487809-tonguedorsum2.snv.filtered.bam	0.481589506899	0.681259565105	0.656334034698	0.497427319246	0.486907861072	0.664753645381	0.589731711149	0.603934567959	0.632517930178	0.609494793921	0.522654703143	0.551057749741	0.562330548078	0.506917771935	0.683445040156	0.508608566808	0.769808753461	0.85977876548	0.877214332568	0.797775928049	0.643775530982	0.715350340489	0.844288891526	0.88076743576	0.776796910653	0.629783948702	0.633427989135	0.515912647188	0.535176414318	0.575311616384	0.44879988195	0.641690225523	0.634628892377	0.746290646549	0.603513327651	0.588049662834	0.554608942113	0.499534141343	0.529338648583	0.835345611171	0.628007242742	0.846435538339	0.52571455644	0.57971287932	0.471544751227	0.67429836952	0.656352737212	0.693116367702	0.509087874364	0.6729025643	0.504637515487	0.493329122518	0.455273184465	0.689749164129	0.525703976962	0.477415055705	0.693075884248	0.492649027363	0.454007149618	0.610119490769	0.532667150595	0.745432439979	0.731743239288	0.560319181302	0.70235774418	0.576639608717	0.788205181435	0.630245608036	0.636714501663	0.518665655235	0.699146154482	0.501218619797	0.011625479006	0.0															
764508039-tonguedorsum1.snv.filtered.bam	0.334734672516	0.505711781765	0.468216842424	0.245745787073	0.281342938767	0.452081029826	0.341167954068	0.473097074302	0.504629063207	0.4855796801	0.326406798781	0.338802782231	0.340390345581	0.312844408695	0.467860754524	0.296879609484	0.602561318603	0.685077646575	0.706288234064	0.600147152362	0.471979812419	0.496348749046	0.646120091775	0.797443782811	0.616465442098	0.449906761935	0.43886299919	0.364972156944	0.311027131229	0.378651564972	0.202118054667	0.436040635444	0.474697497445	0.567996038917	0.418278544684	0.32716323899	0.226374317641	0.249015491997	0.274520587659	0.741279711949	0.614569864762	0.70151648031	0.3839926746	0.386264525531	0.241004341589	0.544450839898	0.527073947233	0.592359460585	0.311670425708	0.451212435558	0.300216192655	0.300436193575	0.315723963158	0.476932314373	0.302201871585	0.267754347814	0.490325817704	0.235699292309	0.172931225992	0.377607681492	0.38298559237	0.572364626128	0.555306768453	0.442552969724	0.595308488004	0.444602467353	0.67052078592	0.464624343607	0.443621398331	0.410592401154	0.582188985285	0.375829874189	0.554305230927	0.528426676489	0.0														
764508039-tonguedorsum3.snv.filtered.bam	0.392032877508	0.579980300339	0.506100695221	0.314638644658	0.355278763652	0.324187772223	0.303764999079	0.342371215583	0.362024246033	0.31112516124	0.397917201898	0.387644151406	0.333298940243	0.373444549433	0.446153898814	0.384606568585	0.657729309146	0.71095534306	0.729561990129	0.689802516565	0.525422534469	0.549706127962	0.682672875875	0.777114787712	0.634806024965	0.487769220953	0.481571390727	0.180816482785	0.454900773043	0.478968980084	0.203840652067	0.398959700072	0.526614522914	0.612344988573	0.2879449588	0.340163908309	0.357260397821	0.327713786324	0.316450132769	0.689721532698	0.586150665679	0.708585632444	0.35065173006	0.358286818232	0.2774055815	0.562275875952	0.556821564024	0.409566020996	0.316807916326	0.539724656196	0.387714440819	0.395131197856	0.321835773191	0.345875700835	0.162281112793	0.228182015271	0.543840979468	0.347264332555	0.227981259279	0.472139651481	0.471263156807	0.616342095915	0.597192497688	0.421944049726	0.584561312006	0.471600749181	0.664730766268	0.51118978629	0.5200955518	0.458055429493	0.642348804384	0.433673987788	0.561294092604	0.536859573359	0.340103309145	0.0													
764649650-tonguedorsum1.snv.filtered.bam	0.452928905201	0.672169620361	0.596950933108	0.472376980274	0.478576754592	0.568242362982	0.498534695274	0.536532838472	0.576866099463	0.536499220855	0.530966675715	0.547492315445	0.523486487715	0.54765317535	0.615486467054	0.484741124874	0.754593519402	0.808439280008	0.829645960521	0.762501426946	0.659091817782	0.692968335817	0.7965135987	0.822772778448	0.759061001766	0.588744936244	0.580160914143	0.466658705988	0.561712164217	0.587785345234	0.430468318345	0.59570180114	0.660183090788	0.747212277695	0.459750513535	0.512171124974	0.507013344916	0.480858238008	0.468538482391	0.763675204819	0.730126088035	0.831277996662	0.510685665224	0.53117734274	0.427911159571	0.676328313126	0.660657528809	0.680287953462	0.551476839308	0.686380581557	0.534834232826	0.544112295838	0.417975128265	0.498524191761	0.456509045799	0.411337377138	0.678717217747	0.500618321998	0.376768251499	0.582873530428	0.582956619335	0.704915889478	0.688500866707	0.557058020582	0.697194895945	0.596012098147	0.718219801084	0.639102354373	0.643238233889	0.536170125357	0.70894987542	0.548627102016	0.676999645908	0.651787308387	0.494060998124	0.434409579213	0.0												
764811490-tonguedorsum1.snv.filtered.bam	0.351282818091	0.509746385586	0.536274246613	0.258846640635	0.286714449593	0.458045930661	0.379166873942	0.428179241227	0.452249513474	0.428216265123	0.394959107309	0.300537942508	0.297954247679	0.309553697524	0.485861736338	0.386839755236	0.587516700324	0.673673388819	0.691733688584	0.640047576752	0.500368486306	0.51502035789	0.643475426091	0.766224944002	0.636030974233	0.496731369081	0.487614103485	0.361756940628	0.376715427424	0.40713044508	0.300571633536	0.468939469058	0.501645993782	0.577050694712	0.398583596026	0.318872962801	0.310650924382	0.337216986467	0.377770929919	0.629792786426	0.587056424523	0.697921829433	0.287432111473	0.389387268266	0.276099439907	0.522540234991	0.521302299351	0.542467332234	0.348248409445	0.506169486719	0.349446597779	0.355981562246	0.278815226428	0.355326965093	0.330558628239	0.29414632617	0.510302011932	0.296675432759	0.263808466064	0.439543603925	0.38431969668	0.582554715301	0.559829934954	0.420901375396	0.539447467497	0.42488006173	0.646918881508	0.465282538688	0.451192196221	0.392967820114	0.578458981691	0.402159999951	0.560768272524	0.539542756263	0.335403984587	0.32856735656	0.4858900584	0.0											
765013792-tonguedorsum2.snv.filtered.bam	0.290081329956	0.482297130589	0.517022629599	0.259830978408	0.269067570312	0.444652394048	0.364878431519	0.427454605241	0.462785468692	0.451139188896	0.319308178421	0.358388669279	0.347943730316	0.300418034261	0.451352625155	0.266731591061	0.570316619608	0.616072103386	0.638746025363	0.483625207311	0.467240603796	0.486824297108	0.610385488306	0.720766131932	0.584023636447	0.498568123276	0.485758227141	0.310611971055	0.33816248489	0.396266805376	0.268083707835	0.372183854555	0.475009832551	0.55706930765	0.29576573384	0.322200603033	0.247990444987	0.33926233162	0.349810679957	0.659026368063	0.549017651762	0.661690684042	0.332663768753	0.365100782168	0.253809445856	0.500997587719	0.483518061201	0.492195557517	0.319479989879	0.446715664703	0.30120556956	0.281641403039	0.298619339501	0.398901914087	0.299243255309	0.275756528489	0.416630867001	0.229018665406	0.243753373082	0.441936273835	0.367641280664	0.560279793018	0.536999631013	0.417291295495	0.545458804136	0.418093783076	0.566145842751	0.36880086269	0.362438465065	0.368135029604	0.55504107405	0.355223836327	0.508828548957	0.484725444909	0.206483624465	0.306363620639	0.473976442103	0.334667945495	0.0										
765013792-tonguedorsum3.snv.filtered.bam	0.280626006056	0.453419157965	0.485350528584	0.231565510059	0.257266562435	0.41286401948	0.333620942503	0.409140505271	0.436370430857	0.417732315703	0.281855570524	0.346224514077	0.337780870381	0.292916603121	0.463247187311	0.254834256742	0.55764640219	0.660338442366	0.685186746977	0.517858617453	0.391106161053	0.420843150323	0.563532046946	0.73090491356	0.509977343147	0.46977574445	0.464923751186	0.269928195537	0.313067648018	0.361393902783	0.232328020307	0.348673794188	0.405342293829	0.511423720554	0.282740639965	0.343500342896	0.294839067597	0.327455416818	0.296691462025	0.673218186198	0.511483501024	0.611503868161	0.304987559958	0.349391207562	0.23205602566	0.483700504606	0.469520422249	0.467583561401	0.261706564697	0.385557123628	0.274561551596	0.261874046636	0.279184161194	0.391471777076	0.235919943692	0.214956582744	0.396522421494	0.200915892193	0.208580276609	0.414542164114	0.386870271812	0.532718922779	0.515495475638	0.396783957629	0.527327809344	0.404184745969	0.568006168942	0.343093759857	0.347449669632	0.378692018153	0.559387702808	0.366393520889	0.439098032867	0.413515101356	0.231349683691	0.247269353568	0.442226346651	0.313691417708	0.0941005011743	0.0									
765135172-tonguedorsum2.snv.filtered.bam	0.659414578984	0.875009369077	0.748213499406	0.641555877355	0.645076834164	0.766478987258	0.702521797385	0.731425720502	0.76274774673	0.753871314292	0.693066308234	0.685262060158	0.653194330219	0.675731959986	0.800118090618	0.70363296888	0.892264219808	0.936908117952	0.954678559532	0.875370765631	0.832261701219	0.872392252007	0.956082796055	0.935784714046	0.939640601719	0.699043700199	0.690337417271	0.684854003952	0.72445449291	0.747590153277	0.646044157593	0.748961420046	0.839534289774	0.924750761343	0.692550083937	0.712951728926	0.69826199818	0.586866745147	0.616883085313	0.922125013173	0.904870858244	0.962664599235	0.790544898748	0.721628365702	0.61722543423	0.708391569198	0.694304482679	0.826693151494	0.725369351296	0.87881154564	0.675701903527	0.708691797022	0.641967957424	0.770358226882	0.670613360439	0.588756228289	0.844307598279	0.697135766863	0.598014106012	0.781563097275	0.759889139521	0.790515223473	0.784208147544	0.780190296898	0.860487721067	0.772174972764	0.844525835665	0.797182589297	0.806643543957	0.731058811864	0.871662655441	0.671191305564	0.864572798965	0.839406889952	0.713705014205	0.669966312059	0.798610129626	0.709177164464	0.686522018973	0.66848660278	0.0								
765337473-tonguedorsum1.snv.filtered.bam	0.322719642788	0.507448682536	0.512258772687	0.249694757656	0.252086010708	0.471718393972	0.386827499071	0.410006030974	0.448277052375	0.42793252488	0.34753082468	0.312646221476	0.293084777226	0.280410628946	0.376385865004	0.339802219849	0.610020889697	0.619832884976	0.659991278482	0.617506465625	0.519346247527	0.50984566585	0.641739096598	0.791768303648	0.547212912203	0.475984701129	0.438886855834	0.379938206293	0.356170472463	0.408068812555	0.240123096906	0.441105683867	0.507009095146	0.600823247207	0.420730514964	0.287719468878	0.287212561021	0.272902194093	0.304071228483	0.709696194936	0.589206636204	0.722707194359	0.331635179451	0.317580485145	0.180395226816	0.531730684826	0.520147549857	0.553167817905	0.355541866696	0.503789583146	0.218489635849	0.277510768698	0.327433136198	0.438871913404	0.239149147733	0.262521670247	0.499933697842	0.263200411651	0.18263003749	0.278871331322	0.330567362714	0.589784393708	0.570546428105	0.428454269203	0.575672605871	0.455148795716	0.663241758498	0.469169680168	0.441454565808	0.416310595997	0.588834874275	0.358153708891	0.517120969638	0.487863846689	0.212906597027	0.333218817282	0.455280420248	0.317150402648	0.263699107804	0.239959595225	0.688820179654	0.0							
765337473-tonguedorsum2.snv.filtered.bam	0.529126168657	0.793479681043	0.698381341474	0.511314256411	0.501856022339	0.71274037879	0.644883619897	0.646670166435	0.671963942657	0.662629135847	0.605737034414	0.548354038578	0.503674055133	0.536138246159	0.560862618005	0.632335107249	0.835778012455	0.863204322409	0.895159677346	0.817802941085	0.793081278879	0.803423910118	0.902884543642	0.914512199048	0.845862652369	0.64407165908	0.594701244732	0.617428285321	0.640973087849	0.679019711918	0.516784358669	0.627174703552	0.786456721536	0.873614808905	0.599433752212	0.592296534288	0.576596458357	0.469446154895	0.548281194181	0.8871702976	0.849986607186	0.930026245795	0.700389363742	0.565308766643	0.442991890676	0.675290411046	0.663969150393	0.757379062488	0.644161494749	0.810559690838	0.455815103502	0.574991534306	0.571816207663	0.688134339077	0.44513536146	0.488469455709	0.772702870292	0.583066775807	0.41922629288	0.592742349703	0.644355091338	0.764870268142	0.754864465477	0.685710597628	0.811046647654	0.710484458734	0.815063577	0.731403361193	0.719241512787	0.673274545062	0.813809962789	0.611865942365	0.802732667191	0.774139459144	0.541007545298	0.601677327048	0.718309091192	0.61498910615	0.559873325318	0.561553425224	0.826115276465	0.434385757534	0.0						
765701615-tonguedorsum1.snv.filtered.bam	0.271435320213	0.458085257032	0.442385750837	0.183575214559	0.213703041873	0.356139436443	0.296705369311	0.312945849842	0.343867579092	0.305491239215	0.268629411295	0.28469333277	0.24920789853	0.275588739676	0.297809515551	0.301086104642	0.579061669767	0.61256920066	0.645955306408	0.598490421919	0.464952591782	0.458630501794	0.595739898395	0.729281674472	0.525708560385	0.38594928098	0.348770212782	0.199651214133	0.347851480831	0.378184543071	0.133330634808	0.303241702675	0.489238568788	0.563434717155	0.173843835436	0.253726340017	0.251228490198	0.213854053227	0.212456326674	0.63551326287	0.52376768899	0.649233323236	0.279439554952	0.239651488319	0.123439776844	0.446385577456	0.456157857156	0.412141548498	0.250292571932	0.441410282292	0.233178641384	0.273210173145	0.245036362525	0.245520433115	0.108323852411	0.151809065587	0.458507290501	0.215500860661	0.090362462722	0.351549127647	0.37744788658	0.522197672249	0.501782454807	0.353556342201	0.529528107007	0.406820655017	0.590485905296	0.432458888411	0.425773327486	0.386974580739	0.571931332895	0.358596275642	0.507036847258	0.484181185497	0.233374085438	0.110110566249	0.388035386018	0.25165960427	0.237999925001	0.195563241446	0.571482355645	0.192788749705	0.412330327456	0.0					
765701615-tonguedorsum2.snv.filtered.bam	0.240206533044	0.403025322105	0.414526096102	0.171726905279	0.179950987789	0.409418468878	0.312420628041	0.362458285243	0.40019096475	0.381831850839	0.22935018602	0.245931914467	0.271849824697	0.222681927022	0.356931448622	0.261327609262	0.50743040859	0.60727741867	0.624507407945	0.555862265544	0.372109968708	0.42779750321	0.580899590082	0.721714416578	0.493730365037	0.390778703826	0.365358347253	0.299807427438	0.228758729679	0.267770433421	0.151835460225	0.351490670155	0.424121839675	0.4933136332	0.329342643498	0.266246541968	0.210644682598	0.190555197006	0.198972741173	0.650349759523	0.501611505852	0.59787156721	0.258975225953	0.271961087726	0.14893701003	0.425260431184	0.418051025407	0.471507074029	0.27446022295	0.420010137228	0.22437784195	0.216877923961	0.199685457373	0.393381436916	0.25317539944	0.235163894647	0.395598417376	0.171091819515	0.127209462626	0.381079736632	0.347669088998	0.492184342735	0.469402287123	0.342846070734	0.409228383167	0.290142155664	0.58122407531	0.392352596832	0.365944923527	0.320443140595	0.505777779227	0.324646833522	0.432865630952	0.414830756931	0.203336092853	0.298094056522	0.432963407617	0.262199946514	0.242050563654	0.218138360579	0.619894118525	0.219775698398	0.491967352943	0.162920582331	0.0				
809635352-tonguedorsum1.snv.filtered.bam	0.31503976411	0.545822542432	0.543735973506	0.107029483248	0.173698802546	0.525038465094	0.448113336165	0.479055971079	0.494130785386	0.506236443476	0.356648144906	0.39560649854	0.372939689553	0.383729686226	0.502483740872	0.419686010349	0.632387214582	0.665833745061	0.690673271979	0.600806041276	0.539943793416	0.496929248077	0.640192005539	0.742750457862	0.684189067839	0.519082471807	0.499153802473	0.421064725992	0.394302589253	0.427388970445	0.312686690423	0.397322432075	0.546714643449	0.651416852865	0.361426976994	0.342603220752	0.325242068494	0.346931028539	0.368892256326	0.717566252897	0.642699175111	0.735959004575	0.395632099978	0.463449309885	0.342774518722	0.521850880393	0.493465162796	0.557109356594	0.448600855848	0.607660279854	0.34460118833	0.347741924153	0.285727399358	0.436035828776	0.378292364728	0.311866555941	0.436430400093	0.313576564088	0.258605366334	0.523952998327	0.479626671505	0.54248649331	0.520232380886	0.454182792412	0.574535028534	0.438430384586	0.535869725199	0.399051946747	0.4064369744	0.443738026485	0.607892665093	0.446605362886	0.628678431972	0.607403728123	0.350033400911	0.402342736088	0.547559915706	0.365993465977	0.289745026874	0.312841879042	0.715748805195	0.341441680944	0.595751306725	0.275643131617	0.275688734713	0.0			
809635352-tonguedorsum2.snv.filtered.bam	0.422359530496	0.674060494772	0.631766959857	0.23654983864	0.323386969943	0.606940225822	0.543217674245	0.548087675726	0.553012464822	0.569933052568	0.495495447244	0.523913118645	0.494998928981	0.517370554002	0.667303029235	0.521133640666	0.717427491692	0.792315027504	0.807730093116	0.690297150744	0.638023535913	0.657716207281	0.772043355766	0.756592008493	0.798828247676	0.600847597484	0.607434422006	0.521291429012	0.529017042607	0.554495912562	0.449012444075	0.485080313515	0.638906263177	0.755767642453	0.418717289298	0.46914460801	0.465993545738	0.500735395267	0.496101780643	0.77457416637	0.734529008102	0.822549907624	0.531208582512	0.595985306887	0.495075430104	0.595714899688	0.546203180392	0.629971899686	0.562903647606	0.715264512024	0.513943892227	0.506036239966	0.356320808631	0.556094015161	0.524859916207	0.428870770648	0.572534995008	0.484510899175	0.404586671658	0.665275724806	0.602046109717	0.583225987206	0.575714357345	0.522747801488	0.63952719268	0.531246952757	0.51606420076	0.498133933009	0.533735625341	0.525442947668	0.69766843662	0.543643883302	0.710205802118	0.687885988539	0.516930428129	0.501433014688	0.640888351513	0.481085301705	0.428747106119	0.430559324044	0.78478361977	0.502516148524	0.723449812221	0.424113505476	0.418553851882	0.177836469755	0.0		
823052294-tonguedorsum1.snv.filtered.bam	0.476652454459	0.690850959964	0.592400845786	0.413151598702	0.418859147739	0.567432965699	0.501957401696	0.537763940007	0.575605079761	0.548008458294	0.500744558159	0.460502355017	0.43282023169	0.445653254881	0.463912843342	0.505339751545	0.730061040638	0.762342594381	0.773851823889	0.772468584641	0.662787721409	0.64498025945	0.775055966307	0.863293315444	0.685058784763	0.524415528574	0.505768624749	0.424925678208	0.515914276182	0.552285929876	0.37826058122	0.605139638263	0.636358234691	0.723116522583	0.549667494416	0.479198528621	0.465407435425	0.281305707382	0.452281144163	0.743115524771	0.699078607813	0.803366056608	0.553010468674	0.423512706554	0.327117121429	0.622062583762	0.614801632857	0.650004060005	0.476266705915	0.652662383246	0.405607530656	0.444168377011	0.444754230168	0.564623720559	0.361718755718	0.395332453216	0.656656729722	0.44099756688	0.382815387497	0.484951316445	0.536825842585	0.721005202859	0.70595172604	0.546939144613	0.694628844826	0.576539552009	0.759495171549	0.595949975155	0.588958051351	0.549222805509	0.722266381518	0.502489676723	0.649881673253	0.621756945165	0.448050712542	0.388218438376	0.606119707989	0.463844458518	0.4429824076	0.408589028727	0.748316448155	0.41236780751	0.634867964689	0.321163039887	0.374404237094	0.498524107167	0.645848861971	0.0	
861967750-tonguedorsum1.snv.filtered.bam	0.352532686603	0.575945110453	0.510187193582	0.283869684765	0.314246232498	0.416081743237	0.348235845671	0.355466795278	0.414164455565	0.370864240686	0.39525550807	0.343365694726	0.308525029647	0.336058132501	0.365464420336	0.403776866827	0.657819947413	0.697036040222	0.72483344925	0.695652771583	0.579375571291	0.582076291232	0.711346016281	0.805216196052	0.59677608365	0.453282072985	0.417187655026	0.293360694011	0.45684370166	0.489435388523	0.20974703038	0.432875256559	0.559448831844	0.64560419355	0.351312454692	0.361860576464	0.373239253146	0.279899807085	0.301865361762	0.728634217469	0.596184617576	0.742719579437	0.389334296856	0.32269210655	0.211643503015	0.536070848119	0.545513260375	0.471512992984	0.346511408017	0.55745223038	0.267193489365	0.341716552387	0.348290215627	0.423218352455	0.037726174821	0.23462606192	0.559984692121	0.339755765565	0.191537311537	0.371116577447	0.453245101118	0.640680228413	0.622555142594	0.439081790132	0.615895827651	0.489073344677	0.688817971375	0.53361572699	0.514826790995	0.485630010264	0.651788296289	0.446328365223	0.556642008623	0.530985078865	0.300849375534	0.170893736998	0.458950470305	0.346149042149	0.312395941264	0.249181915917	0.699203575674	0.227274956175	0.435682149125	0.115654732104	0.273945947436	0.390575315207	0.539850854203	0.356342059499	0.0
