	158499257-supragingivalplaque1.snv.filtered.bam	158802708-supragingivalplaque1.snv.filtered.bam	158802708-supragingivalplaque2.snv.filtered.bam	158802708-supragingivalplaque3.snv.filtered.bam	158883629-supragingivalplaque1.snv.filtered.bam	158883629-supragingivalplaque3.snv.filtered.bam	159207311-supragingivalplaque1.snv.filtered.bam	159207311-supragingivalplaque3.snv.filtered.bam	159268001-supragingivalplaque3.snv.filtered.bam	159591683-supragingivalplaque1.snv.filtered.bam	159753524-buccalmucosa3.snv.filtered.bam	160178356-supragingivalplaque2.snv.filtered.bam	160178356-supragingivalplaque3.snv.filtered.bam	160319967-supragingivalplaque1.snv.filtered.bam	160380657-supragingivalplaque1.snv.filtered.bam	160380657-supragingivalplaque2.snv.filtered.bam	160380657-supragingivalplaque3.snv.filtered.bam	160421117-supragingivalplaque1.snv.filtered.bam	160421117-supragingivalplaque2.snv.filtered.bam	160421117-supragingivalplaque3.snv.filtered.bam	160502038-supragingivalplaque3.snv.filtered.bam	160582958-supragingivalplaque2.snv.filtered.bam	160582958-supragingivalplaque3.snv.filtered.bam	160603188-supragingivalplaque1.snv.filtered.bam	160603188-supragingivalplaque2.snv.filtered.bam	160603188-supragingivalplaque3.snv.filtered.bam	275382046-supragingivalplaque2.snv.filtered.bam	404239096-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque1.snv.filtered.bam	508703490-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque3.snv.filtered.bam	550534656-supragingivalplaque3.snv.filtered.bam	604812005-supragingivalplaque3.snv.filtered.bam	638754422-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque1.snv.filtered.bam	675950834-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque3.snv.filtered.bam	686765762-supragingivalplaque3.snv.filtered.bam	763577454-subgingivalplaque2.snv.filtered.bam	763577454-supragingivalplaque1.snv.filtered.bam	763577454-supragingivalplaque2.snv.filtered.bam	763759525-supragingivalplaque1.snv.filtered.bam	763759525-supragingivalplaque2.snv.filtered.bam	763840445-supragingivalplaque1.snv.filtered.bam	763901136-supragingivalplaque1.snv.filtered.bam	763961826-supragingivalplaque1.snv.filtered.bam	763982056-supragingivalplaque3.snv.filtered.bam	764042746-supragingivalplaque1.snv.filtered.bam	764062976-supragingivalplaque2.snv.filtered.bam	764062976-supragingivalplaque3.snv.filtered.bam	764083206-supragingivalplaque1.snv.filtered.bam	764285508-supragingivalplaque1.snv.filtered.bam	764285508-supragingivalplaque2.snv.filtered.bam	764325968-supragingivalplaque1.snv.filtered.bam	764366428-supragingivalplaque2.snv.filtered.bam	764366428-supragingivalplaque3.snv.filtered.bam	764487809-supragingivalplaque1.snv.filtered.bam	764588959-supragingivalplaque1.snv.filtered.bam	764649650-supragingivalplaque1.snv.filtered.bam	764649650-supragingivalplaque2.snv.filtered.bam	764811490-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque3.snv.filtered.bam	765074482-supragingivalplaque1.snv.filtered.bam	765074482-supragingivalplaque3.snv.filtered.bam	765094712-supragingivalplaque1.snv.filtered.bam	765094712-supragingivalplaque3.snv.filtered.bam	765620695-supragingivalplaque1.snv.filtered.bam	765620695-supragingivalplaque2.snv.filtered.bam	765701615-supragingivalplaque2.snv.filtered.bam	823052294-supragingivalplaque3.snv.filtered.bam
158499257-supragingivalplaque1.snv.filtered.bam	0.00278951823204																																																																						
158802708-supragingivalplaque1.snv.filtered.bam	0.00624868305042	0.00221845276054																																																																					
158802708-supragingivalplaque2.snv.filtered.bam	0.00651828804245	0.00351626669259	0.0037619976049																																																																				
158802708-supragingivalplaque3.snv.filtered.bam	0.00657997397	0.00383531346121	0.00437071025729	0.00380773183913																																																																			
158883629-supragingivalplaque1.snv.filtered.bam	0.00862158670109	0.00529792608914	0.00490208032865	0.00615948111497	0.000703474512645																																																																		
158883629-supragingivalplaque3.snv.filtered.bam	0.00832928324083	0.00482678228379	0.00460994208667	0.0059016354171	0.000483857747682	0.000357345043945																																																																	
159207311-supragingivalplaque1.snv.filtered.bam	0.00249401006681	0.00639210793977	0.0071861104191	0.00723309876717	0.00983445325214	0.00925507934488	0.00121405565128																																																																
159207311-supragingivalplaque3.snv.filtered.bam	0.0023886754701	0.00652147730127	0.00732567442292	0.00738116142521	0.0099370504863	0.0093535066974	0.000949983306296	0.00050170380098																																																															
159268001-supragingivalplaque3.snv.filtered.bam	0.00570824626931	0.00716699545255	0.00771462511873	0.00813012845152	0.00885024070115	0.0085438597816	0.00582911699652	0.00600200845811	0.00127515306695																																																														
159591683-supragingivalplaque1.snv.filtered.bam	0.00774824109171	0.00871561173951	0.00878528470488	0.00941193202036	0.00932250208171	0.00904782077248	0.00848815524762	0.00864722978084	0.00710797312136	0.0026860706965																																																													
159753524-buccalmucosa3.snv.filtered.bam	0.00669662428486	0.00651079328698	0.00577336153129	0.00674332375924	0.00463579093027	0.00436140238833	0.0073529303301	0.00757282901857	0.00646083891858	0.00713563429088	4.91253797898e-05																																																												
160178356-supragingivalplaque2.snv.filtered.bam	0.00464178975015	0.00702237514516	0.00672486273035	0.00678900664912	0.00890847328347	0.00882849592164	0.00474252877494	0.0046723034062	0.00606670616393	0.00830732169454	0.00662932624553	0.0040302977706																																																											
160178356-supragingivalplaque3.snv.filtered.bam	0.00560465402467	0.00725711741185	0.00751038410126	0.00735400026697	0.00900948978907	0.00860930815035	0.00585443242734	0.00574087419208	0.00625173258142	0.00847643657763	0.00639779165693	0.0042657088627	0.00340597472661																																																										
160319967-supragingivalplaque1.snv.filtered.bam	0.00498874319598	0.00538926919777	0.0051685214119	0.0058397268405	0.00618932871365	0.0059227234508	0.00527317654855	0.00536328731205	0.0062938313053	0.0073700718433	0.0055091054168	0.00564034711893	0.00635958395074	0.00371139114096																																																									
160380657-supragingivalplaque1.snv.filtered.bam	0.00391890078067	0.00596102347656	0.00567520454332	0.00552263911891	0.00829718492521	0.00808437729155	0.00367426903502	0.00370504039358	0.00624326348356	0.00799348249786	0.00623159826793	0.00469586456836	0.00543047401269	0.00493209243928	0.00205744126485																																																								
160380657-supragingivalplaque2.snv.filtered.bam	0.00525474608556	0.00630446717229	0.00573527276417	0.00562920801324	0.00716504670163	0.00695592284556	0.0055093399074	0.00559912061076	0.00679431116489	0.00803113204512	0.00543843577746	0.00554067402504	0.00607439972149	0.00541863320095	0.00367788177329	0.00404988098825																																																							
160380657-supragingivalplaque3.snv.filtered.bam	0.00523073278352	0.0059378872408	0.00534680679293	0.0055117287659	0.00672033300574	0.00646905819868	0.00546368992743	0.00552778743525	0.00662694273331	0.00802171206711	0.00498032961026	0.00553502659006	0.00612945770531	0.00509711694971	0.00378686912168	0.00420488869824	0.00405751913281																																																						
160421117-supragingivalplaque1.snv.filtered.bam	0.0035237974448	0.00613105091629	0.00636692266019	0.00659433783951	0.00840899017813	0.0081700901366	0.00310569443706	0.00307437826044	0.00553165180155	0.007479442164	0.0065179721175	0.0046977410565	0.0054470838491	0.0045570688726	0.00403946010211	0.00529577437836	0.00525970626436	0.00247728085806																																																					
160421117-supragingivalplaque2.snv.filtered.bam	0.00312713334833	0.00602818187013	0.00610871713002	0.00629010794487	0.00851074163437	0.0083005729524	0.00242768982202	0.00234474765333	0.00541381516025	0.00765506933411	0.00670493194519	0.00430655661803	0.00531313938324	0.00435420049843	0.00351786738586	0.00493647326	0.00494982275876	0.00207442713543	0.00138602682809																																																				
160421117-supragingivalplaque3.snv.filtered.bam	0.00309201653387	0.00589556836704	0.00594272872298	0.00614637703585	0.00842212681758	0.00820165860338	0.0023644446378	0.00226383971773	0.00531961971606	0.00756559699546	0.00657261913808	0.00419346153449	0.00523506553955	0.0041487271368	0.00350541676763	0.00486336323995	0.00483785835112	0.00200132489676	0.00135694901314	0.0012323850894																																																			
160502038-supragingivalplaque3.snv.filtered.bam	0.00585662527716	0.006152042936	0.00520843669994	0.00559435973572	0.0066366632453	0.00631443930092	0.00660455631525	0.00675685315038	0.00679687412919	0.007255096982	0.00475539345958	0.00574465006849	0.00629341487025	0.00509133668643	0.00526326597979	0.00527558450459	0.00479828336431	0.00566344880294	0.00550220612751	0.00530867621358	0.00245563251547																																																		
160582958-supragingivalplaque2.snv.filtered.bam	0.00573263703055	0.00788020575152	0.00744069834004	0.00777593532366	0.00893456013828	0.00878905137414	0.00627809751993	0.00632601274188	0.00616663483431	0.00565609560436	0.0067635377015	0.00627223796879	0.00705260977062	0.0059620163483	0.00570993387838	0.00639230711087	0.00626501100611	0.00549362875838	0.00528467164381	0.00519601821789	0.00621862503356	0.00459971942065																																																	
160582958-supragingivalplaque3.snv.filtered.bam	0.00645288798699	0.00784285718491	0.00691575966456	0.00705693667904	0.00825591160413	0.00810564275828	0.00731490912093	0.00745470420378	0.00654509001613	0.00580943792741	0.0063101677803	0.00657373895754	0.00733951864641	0.00632058187894	0.00582553438847	0.00602416452305	0.00592495734588	0.00624837552966	0.00605438144927	0.00594887211899	0.00562673864269	0.00502753690686	0.00464239513371																																																
160603188-supragingivalplaque1.snv.filtered.bam	0.00459026157072	0.00699588224529	0.00698607593898	0.00708745797677	0.00875222020758	0.00861316764186	0.00435905295694	0.0040411191411	0.00560952811889	0.00801484418212	0.00666439873772	0.00535746914259	0.00592532989831	0.00534067306147	0.00473731839801	0.00587305351601	0.00572142152774	0.00413025292609	0.00379772097216	0.00370223970344	0.00622373401094	0.00613395305267	0.00676655678417	0.00334158729039																																															
160603188-supragingivalplaque2.snv.filtered.bam	0.00468145609498	0.00700251251416	0.00645393098108	0.00621968791106	0.00849731957193	0.00832495799435	0.00472860333805	0.00455308993604	0.00614949513909	0.00759248510195	0.00671617069212	0.00530730812749	0.00612376255655	0.00533370446985	0.00455243430776	0.00511301945081	0.00516654019766	0.00460473612736	0.00423923451333	0.00410761969559	0.00530060001364	0.00603165875491	0.00599477443073	0.0047944169834	0.00398263440252																																														
160603188-supragingivalplaque3.snv.filtered.bam	0.00352036790265	0.00682228386803	0.00645388489628	0.00648240257499	0.00895143099848	0.00878321707531	0.00274157574838	0.00237623054435	0.00594718206445	0.00822637125484	0.00710820403903	0.00474897566032	0.00594505520066	0.00509279972261	0.00379330388782	0.00509166812758	0.00497282013127	0.00368907677225	0.00311355203715	0.00297390695268	0.00570152893728	0.00590355094541	0.00625833769717	0.00395332468821	0.00397110631072	0.00263451984104																																													
275382046-supragingivalplaque2.snv.filtered.bam	0.0045000165905	0.0053425254404	0.00479722424303	0.00539413663147	0.00528817704531	0.00516025869466	0.00457759779824	0.00453165556213	0.00600380489385	0.00724840427896	0.00481850756299	0.00510615050925	0.00589684626867	0.00403776704913	0.00448644067672	0.00487460199635	0.00450531813902	0.00462120778914	0.00438020609956	0.00422611102312	0.00436895383888	0.0056804771636	0.00591590458856	0.00480330561676	0.00467452023796	0.00423400222242	0.00333837257702																																												
404239096-supragingivalplaque2.snv.filtered.bam	0.00613004732911	0.00299862268107	0.00290044341986	0.00374533901365	0.00279567258899	0.00251089344424	0.00697406840873	0.00715449177734	0.00739743784084	0.00803024253461	0.004139918216	0.00652588081199	0.00714514847808	0.00446969070398	0.00585534557775	0.00535551439146	0.00480063166546	0.00604826134792	0.00592385211861	0.0058054590151	0.00461965768929	0.00679850820864	0.00646635776606	0.00665852696895	0.00640824650659	0.00668046821112	0.00412942348951	0.000905256406062																																											
508703490-supragingivalplaque1.snv.filtered.bam	0.00694863720119	0.00665382945833	0.0056318211136	0.00606241157878	0.00606860767643	0.0058184934153	0.00817019296631	0.00841180958906	0.00741514572254	0.00772293106834	0.00318711363822	0.00662228458889	0.0070334491617	0.00586853460583	0.00607809195643	0.00561482310635	0.00529455431681	0.00680014869729	0.00672270855065	0.00657545712471	0.00493876066555	0.00656413280212	0.0056350611977	0.00721627673641	0.00631521709023	0.00688049043353	0.00538689531255	0.00434836375865	0.00300856867906																																										
508703490-supragingivalplaque2.snv.filtered.bam	0.00630127130353	0.00640366597335	0.00533205192916	0.00593148607711	0.00589673778782	0.00562689980931	0.00739714665319	0.0076582016757	0.00691537868652	0.00743322292914	0.00219985342962	0.006066850074	0.00644998361558	0.00541557151482	0.00549753388907	0.00511352824543	0.0048143975166	0.00621618698404	0.00613791869062	0.00598053312637	0.0044580042115	0.00616742296199	0.00544682704089	0.00657679596243	0.00599844171415	0.00635760585316	0.00486905122435	0.00408856034386	0.00284752562455	0.00233810574084																																									
508703490-supragingivalplaque3.snv.filtered.bam	0.00633639452429	0.00645682353568	0.00536985843629	0.00604306663319	0.00591660638989	0.00563594763759	0.00745132434359	0.00771096540646	0.00695915963202	0.00750376747057	0.00225396500092	0.00612596738591	0.00653627581918	0.00543957842732	0.00567497407889	0.00525970017658	0.00493753550378	0.00628525007978	0.00619693240229	0.00604054214881	0.00451744005937	0.00622712892062	0.0055307617525	0.00664925769194	0.00610413751674	0.0064708399224	0.00492328113523	0.00413340788159	0.00288271975679	0.00236306527602	0.00240783704868																																								
550534656-supragingivalplaque3.snv.filtered.bam	0.00554634011009	0.00601416436867	0.00555646291344	0.00569843838928	0.00726920079053	0.00711767090378	0.0061219296734	0.00631193849773	0.00636424491653	0.00740006229535	0.00613400602722	0.00554794371396	0.00610778322135	0.00531258274356	0.00483019532657	0.00523183627118	0.00512707817485	0.00534138334137	0.00516829636346	0.0050225005344	0.00513207732742	0.00604746661195	0.0056579342563	0.00598953421268	0.00545427304001	0.00542365531191	0.00498424159807	0.00531591934522	0.00525140833769	0.00497460455645	0.005064168456	0.00463920267524																																							
604812005-supragingivalplaque3.snv.filtered.bam	0.00586182674061	0.00712172230142	0.0063111179663	0.00614974689764	0.00802512060671	0.00788048555436	0.0063755958014	0.00647136181079	0.007067442636	0.00765607269025	0.00643337221707	0.00587453392624	0.00654230223298	0.0056992284592	0.00487167818971	0.00510697781511	0.00516808374121	0.00562717799648	0.00539212644065	0.00530972067954	0.00531739574879	0.00650925092928	0.00611151790159	0.00617226376388	0.0052389914653	0.00552228284004	0.00525962738143	0.00601318246845	0.00607058897882	0.00580360313969	0.00594420448278	0.00560948343024	0.00480211350709																																						
638754422-supragingivalplaque2.snv.filtered.bam	0.00522031023575	0.00534019623497	0.00475975945009	0.00520527524376	0.00433025357811	0.00422500061804	0.00558926932567	0.00564001165315	0.00628242840854	0.00746897691893	0.00451132426883	0.0056195199067	0.0062719036226	0.00445515578344	0.00506767675725	0.00502373905332	0.00469341375302	0.00514972693897	0.00494948055373	0.00476100303162	0.00462639601276	0.00601517406042	0.00589888895829	0.0055887770279	0.00531632487195	0.0051158989813	0.00364021594328	0.00403373506818	0.00494800589342	0.00450645917323	0.00452645710821	0.00507798264282	0.00565903228884	0.00391857592616																																					
675950834-supragingivalplaque1.snv.filtered.bam	0.00604679927542	0.00681472157513	0.0066188776683	0.00696550288065	0.00758428812989	0.007395698874	0.00667261399824	0.00671415100151	0.00659949514442	0.00728760908609	0.00599261653038	0.00639452132903	0.00708218810095	0.00575945129396	0.00571340976349	0.0063161611477	0.00606215765902	0.00595278281528	0.0056980812098	0.0056428679355	0.00613112634014	0.00645571187734	0.00658107415951	0.00629323940797	0.00604890272279	0.0059456951089	0.00517232456669	0.00614269845196	0.00650052894729	0.00612916027885	0.00621021438501	0.00589610414815	0.0064806527675	0.00552442577185	0.00442719724304																																				
675950834-supragingivalplaque2.snv.filtered.bam	0.00552482929284	0.00656347061542	0.00661100649501	0.00686840105936	0.00784072851047	0.00771436825891	0.00592993332028	0.00596606968529	0.00586348745379	0.00750481615708	0.00636625695284	0.00613316046854	0.00688544913304	0.00559872525153	0.00514939200557	0.00604865991279	0.00581819331962	0.00545553869126	0.00512548461764	0.00503064701353	0.00608217972574	0.0063144134273	0.00651678982554	0.00574773198935	0.00562289235671	0.00540308016385	0.00522561220966	0.00632325665558	0.00664132293622	0.0061823170201	0.00625992522602	0.00562834499512	0.00639440338703	0.00562165310537	0.00463422229147	0.00383714537073																																			
675950834-supragingivalplaque3.snv.filtered.bam	0.0054482052113	0.00640368287028	0.00687037266356	0.00718154693895	0.00810837465346	0.00769332708971	0.00579525537034	0.00568427156007	0.00590474078429	0.00711900335028	0.00609171171919	0.00627378743013	0.0065959634133	0.00558914879019	0.00545784281366	0.00623428692906	0.0060480345733	0.00542997394609	0.00537585589057	0.00519905731822	0.00617269635211	0.00636322739401	0.00664802750815	0.00585451269514	0.00589561184012	0.00561987335609	0.00523125919624	0.00649928278977	0.00688468374552	0.00635681805586	0.00644457036494	0.00570756552804	0.00667179344004	0.00568955054578	0.00506610001002	0.00430663691168	0.004465663863																																		
686765762-supragingivalplaque3.snv.filtered.bam	0.00767422095774	0.00769763370519	0.00761994837921	0.00781508804768	0.00688152945487	0.00666829429215	0.00821150383872	0.00827611245093	0.00639722215769	0.00805907900209	0.0059048241146	0.00687210635184	0.00634830063307	0.00740272412954	0.00776069053966	0.00696672184441	0.00705032288812	0.00777076467397	0.00799167779312	0.00792978393543	0.00664755804553	0.00791766428067	0.00758986108259	0.00795541495372	0.00765276429923	0.00812982244085	0.00611681587599	0.00687708043722	0.00691581363259	0.00664926362394	0.00679697887591	0.00704542951949	0.00684242512593	0.00653110896028	0.00761378886443	0.00793707748355	0.00773999570654	0.00197444487409																																	
763577454-subgingivalplaque2.snv.filtered.bam	0.00570152014111	0.0072089850329	0.00656064808457	0.00687520647969	0.0084562081053	0.00828223140489	0.00599667308341	0.00600575977165	0.0061806816983	0.00670992933233	0.00658356066544	0.00582101758031	0.00665079664557	0.00577118428583	0.00519540766576	0.00566643902721	0.00560108490835	0.00529671596915	0.00507726538059	0.00493327736507	0.00576174800237	0.0058996898837	0.00594957297788	0.00588628828452	0.00558823331734	0.00542754153615	0.00568717515525	0.00632792962216	0.00616980677897	0.00574425263687	0.00580999885693	0.00555943066752	0.00598880402157	0.0057025062262	0.00646787594688	0.00621068013104	0.00631920971582	0.00772890962583	0.00457238158714																																
763577454-supragingivalplaque1.snv.filtered.bam	0.00576983930348	0.00714938840657	0.00689786678635	0.00717101423048	0.00824864797934	0.00806108312657	0.00614475791376	0.00614081149823	0.00625312847696	0.00745489149688	0.00655288965547	0.00583969624295	0.00624200518349	0.0059964590649	0.00554905898223	0.00597376726545	0.00596109731975	0.0054138674651	0.00526856576276	0.00517923083666	0.00587733156108	0.00627565055303	0.00657836643948	0.00596042238642	0.00600732081724	0.0059107852059	0.00571129807836	0.00634607370584	0.0065439266111	0.00610444718243	0.00617229630316	0.0059411627259	0.00639368355219	0.0059593125881	0.00658512891032	0.00636379921468	0.00646349234848	0.00722276603775	0.00472624652632	0.00437254175246																															
763577454-supragingivalplaque2.snv.filtered.bam	0.0058489277332	0.00726612503875	0.0066230869963	0.00647351512274	0.00833872521306	0.00818360206466	0.0062790319711	0.00630078604825	0.00615051987911	0.00720220870129	0.00668794625857	0.00575079217423	0.00639985393116	0.00601318685364	0.00521288881134	0.00532647270444	0.00549959844466	0.00553060659728	0.00532333750131	0.00519436310628	0.00546763544104	0.00617981138527	0.00589571095706	0.0061011960581	0.00529936258059	0.0055564561026	0.00577802355994	0.00640566439883	0.00604228323193	0.0058229083336	0.0059223662936	0.00550418724395	0.00560959090065	0.00579754369955	0.00647501774609	0.00624525544469	0.00638502080943	0.00736078309268	0.00456112586086	0.00449425780534	0.00406571029905																														
763759525-supragingivalplaque1.snv.filtered.bam	0.00399701071069	0.00592578802453	0.00613700335955	0.00647254067453	0.0081890549555	0.00799614313062	0.00379762682076	0.00365980265504	0.00627554339899	0.00765221933094	0.00666475455888	0.00494935599674	0.00593760311082	0.00476211290744	0.00420556093479	0.00525154821562	0.00513221826422	0.00368399433239	0.00345875646063	0.00333903711324	0.00548322222971	0.00576944584231	0.00631111034569	0.00461642958068	0.00498714442	0.00416023367984	0.00470355121039	0.00591068789696	0.00677369732756	0.00614978582374	0.00621872138996	0.00531935629818	0.00563390808111	0.00524594549907	0.00585738286879	0.00536441386715	0.00545010586598	0.00776825760234	0.00545578153483	0.00553667100152	0.0056747786791	0.00306271140405																													
763759525-supragingivalplaque2.snv.filtered.bam	0.00292421964467	0.00598526093464	0.00668753263932	0.00684113668084	0.00916715620902	0.00864152738466	0.00189161613073	0.00178781476797	0.00525427396851	0.00786351018693	0.00689025589615	0.00444301449885	0.00519696069565	0.00457611135877	0.00359968174157	0.00532111721739	0.00535360423672	0.00189946200045	0.00108784822367	0.00108092828636	0.00603047606056	0.00574227334652	0.0066928372677	0.00381646972791	0.00446094455925	0.00300586283255	0.00469764057992	0.00658956297764	0.00754542159064	0.00687387627492	0.00693573590293	0.00563235021503	0.00586472722695	0.00539617949599	0.00616541931137	0.00543787053111	0.00532501800473	0.00809914290578	0.00553641231119	0.00569383981	0.00581280997824	0.00341377707839	0.000555651971281																												
763840445-supragingivalplaque1.snv.filtered.bam	0.0023475250174	0.00614386184575	0.00697947905343	0.00703927058363	0.00971296918013	0.00911297060259	0.00096468666858	0.00076278926474	0.00549697193401	0.00846877853712	0.00725361865365	0.00449981945746	0.00557818932675	0.00492807363069	0.00333229584058	0.00529675740412	0.0051980224405	0.00267629004059	0.00195726393934	0.0019365765392	0.00642616295536	0.00603127890532	0.0071568151761	0.00395887724803	0.00436831107387	0.00239481667782	0.00441721542784	0.00691942878083	0.00810764100787	0.00733139787198	0.00739095275737	0.00592258757853	0.00615731210744	0.005476221988	0.00638079622482	0.00560256348497	0.00543075061185	0.00814939595198	0.00578031726616	0.00597207028514	0.00606929429219	0.00346502415602	0.00145463160512	0.000791702762411																											
763901136-supragingivalplaque1.snv.filtered.bam	0.00563857327943	0.00785095827061	0.00807403377199	0.00827475730858	0.00986983377221	0.00931182524645	0.00553365149301	0.00571093248043	0.00629899224043	0.00689871546864	0.00685239685604	0.00636609457877	0.00672174836272	0.00633536159049	0.00605136451402	0.00684589165317	0.00671138620529	0.00554110696514	0.00557633296347	0.00548095510436	0.00671620680843	0.00625278034191	0.00679870242975	0.0062971020371	0.00637342473713	0.00619976751935	0.00602060224323	0.00741945199827	0.00756214602458	0.00698415270992	0.00707135844022	0.00670444365404	0.00688896569963	0.00652951577234	0.00741484714172	0.00718935867577	0.00675815460164	0.0076151982862	0.00666157628765	0.00683586656523	0.0069332101568	0.00592435735802	0.00556337596998	0.00534133844681	0.00545380252755																										
763961826-supragingivalplaque1.snv.filtered.bam	0.00538140062339	0.00605762539863	0.00638521765665	0.00675459521479	0.00740164124371	0.0072032941083	0.00551081117775	0.00559298890949	0.00547874731356	0.00664742167409	0.00599252673446	0.00603428412641	0.00612686553541	0.00550747550627	0.00492152596643	0.00566828046213	0.0056475863135	0.00522245564409	0.00518753924153	0.00516576498105	0.00583503894845	0.00629158614668	0.0062391689306	0.0055733819181	0.00571108979138	0.00569975381696	0.00541122941106	0.00596785276451	0.00637809158152	0.00592914300047	0.00597097737634	0.00554469530934	0.00586860327556	0.00591610782658	0.00558043002923	0.00548244395554	0.00521773488913	0.00696436266186	0.00581949884163	0.00604847103656	0.0060427122832	0.00540239540653	0.00525751207963	0.00508308108581	0.00602780979531	0.00341413165002																									
763982056-supragingivalplaque3.snv.filtered.bam	0.00625156575267	0.00778814825957	0.00817499012968	0.00843744411303	0.00987788796268	0.00933844274066	0.00665460271727	0.00683420539303	0.00623718158536	0.00435790873971	0.00705785923303	0.00719017355018	0.00757115031135	0.00644077112856	0.00661090615852	0.00702604484268	0.00694370800032	0.0060680648537	0.00615248294163	0.00601170130547	0.00695533798015	0.00515486941276	0.0056743172047	0.00703038711236	0.00677673535473	0.00697886029211	0.00677357555185	0.00732616023929	0.00715329240514	0.00677734789611	0.00680139543237	0.00648380436572	0.00714198644067	0.0067548799766	0.00742987714849	0.00722075080229	0.00671880364323	0.00787538456871	0.00598047680225	0.00661714374542	0.00648593952286	0.00636698524504	0.00629158335039	0.00660119186224	0.00568983780207	0.0059665529586	0.00294268408115																								
764042746-supragingivalplaque1.snv.filtered.bam	0.00528921883065	0.00663866098033	0.00628513614088	0.00643484300692	0.00783054000286	0.00766766384979	0.00571799690189	0.00565482093187	0.00608186911268	0.00819773504326	0.00659578325422	0.00562615988984	0.00641352385229	0.00576812616227	0.00517383676393	0.00570626409452	0.0056316114519	0.00531286776664	0.00509839817766	0.00498149099041	0.00618840312389	0.00658531370256	0.00658786377923	0.00567194469442	0.00561693984539	0.00537725606864	0.00522713795801	0.00571034273808	0.00646878026786	0.00598269833819	0.00603220514782	0.00554808040832	0.0060402317082	0.00538369787169	0.00655255493299	0.00630371128971	0.00659237347025	0.00727062079898	0.00591686664182	0.00611817714469	0.00601821661803	0.00546898774465	0.00541561003037	0.00538574533304	0.00684122201332	0.00602383141642	0.00733903964974	0.00475304392168																							
764062976-supragingivalplaque2.snv.filtered.bam	0.00299257021882	0.00606928233416	0.00630136842037	0.00649974944356	0.00857337134905	0.00834983710879	0.00253260738358	0.00242515778809	0.00529554996383	0.00794062107608	0.00654976544769	0.00435814889834	0.0053094577892	0.00476601654798	0.00370887976576	0.00506482636167	0.00493169900423	0.00314265713873	0.00276249997862	0.00265011684812	0.0056477986602	0.00555691140243	0.00635268618325	0.00413649541037	0.00440229448708	0.00325337386889	0.00428110624343	0.0060731076608	0.00680970674841	0.00616298390696	0.00620590998555	0.00529615997871	0.00562451081514	0.00503872236772	0.00583503816454	0.00530457812742	0.005355901318	0.00777761298083	0.00530802691616	0.00540833980181	0.00551473271145	0.00376573182902	0.00260500150639	0.00215219579684	0.00551054879967	0.00521280238196	0.00636221430414	0.00493691507081	0.0025202024246																						
764062976-supragingivalplaque3.snv.filtered.bam	0.00383293917591	0.00592515541612	0.00643228985345	0.00652120391204	0.00851672339416	0.00796148408307	0.00370502463191	0.0036829407142	0.00523813244889	0.00793782851417	0.00636641404051	0.00489367924005	0.0053849978157	0.00505735881393	0.00427032514601	0.00550384295983	0.00530179437026	0.00374935993438	0.00356586677666	0.00345916006524	0.00565704055889	0.00593592892463	0.00663157152796	0.00477649062834	0.00489272931411	0.00431491965079	0.00463445541704	0.00596609833432	0.00680842499472	0.00624351605536	0.00629898967349	0.00541576354721	0.00584571916299	0.00532277793883	0.00600432475106	0.00549691008318	0.00539643461204	0.0073789170456	0.00583448910619	0.00589010436262	0.00597007705105	0.00438668260987	0.00336186913753	0.00326586155366	0.00561705863436	0.00519855690394	0.00648263388126	0.0051126495397	0.00325043364184	0.0031193584016																					
764083206-supragingivalplaque1.snv.filtered.bam	0.00377841035648	0.00600459430808	0.0057034327687	0.00561736684147	0.00796924315401	0.00777195598239	0.0036365678072	0.00361411710117	0.00570211416912	0.00767229530018	0.0057787005282	0.00475668564808	0.00583716256061	0.00482111446661	0.00362014142886	0.00437663127127	0.00435477251861	0.00392083699348	0.00352368846317	0.00342042813283	0.00514172573712	0.00565406564389	0.00565880936807	0.00472848342447	0.00432941238087	0.0037321687036	0.00430605531535	0.00558342033345	0.00576143448748	0.00528689388139	0.0053815469637	0.00490381240917	0.00508067613701	0.00465596307443	0.00583592960318	0.00531604335595	0.00547657591053	0.00761408918713	0.00519290689209	0.00572735618389	0.00510102446288	0.00427197710222	0.0036156643874	0.00331505288825	0.00595542887216	0.00536323999767	0.00636872068656	0.00516434940867	0.00364402018878	0.00436144817019	0.00317932293629																				
764285508-supragingivalplaque1.snv.filtered.bam	0.00527724346647	0.00699822598489	0.00710699091096	0.00735986877806	0.00874328944303	0.00847436369703	0.00575515403298	0.00571992399774	0.00575677985848	0.0064372560362	0.00646822191143	0.00565004026488	0.00597593879971	0.00578853263521	0.0053208587643	0.00607016359085	0.00592838052521	0.0049555880094	0.00491068868813	0.00484447206485	0.00608765610529	0.00574980694619	0.00626199566078	0.00500254905246	0.00576562770966	0.00562122126759	0.00559618164833	0.00652923883506	0.00689449033774	0.00631390565002	0.00640344093336	0.00594264665693	0.00640571692653	0.0060520533724	0.00652781971203	0.00623047045738	0.00599905964392	0.00747932924565	0.00582923070201	0.00598520894294	0.0059848794292	0.00521119385277	0.00510179334844	0.00540994486003	0.00619816192829	0.00574565710336	0.00578641355271	0.00622533545138	0.0049528647997	0.00523158855694	0.00531179720258	0.00415824841167																			
764285508-supragingivalplaque2.snv.filtered.bam	0.00665415420924	0.00800158135945	0.00726846503463	0.00759737371672	0.00816409664231	0.00808635088533	0.00746118549578	0.00757168995437	0.00629991628296	0.00696664453665	0.00562724694789	0.00627926734529	0.00656144874886	0.00598063691053	0.00604869524082	0.00620421328473	0.00610209720369	0.00624518031509	0.00602911568246	0.00591628320887	0.00604811855612	0.00629523817373	0.00639264240533	0.00615003230408	0.00628227041776	0.0065861679573	0.00569970725122	0.00666618186373	0.00627079392842	0.00573873462173	0.00584773285771	0.00615163564549	0.00634444120642	0.00586537904397	0.00659736070189	0.00635949423853	0.00649289979032	0.0068969456619	0.00631762888903	0.00647678342194	0.00640491202759	0.00623803597438	0.0066485543107	0.00726876081068	0.00687960180038	0.00627117656296	0.00646645050831	0.00672556390357	0.00641180933251	0.00666343307738	0.00604210817755	0.00549950961103	0.00421967390535																		
764325968-supragingivalplaque1.snv.filtered.bam	0.00725593548442	0.00832542850821	0.00704273314441	0.00712380452402	0.00810645487433	0.00805064594928	0.00811823243496	0.00818071101524	0.00762956692782	0.00712721855615	0.0064528133845	0.00691828162477	0.00744628185529	0.00641947335159	0.00639402723715	0.00593109825149	0.00608637579583	0.00710091818754	0.00702989844983	0.00688397493676	0.00585667806834	0.00693569322567	0.00627836369942	0.0072357035258	0.00592243924091	0.00672614946632	0.00578842414071	0.0065988390426	0.00615035645952	0.00591191156757	0.00605395033728	0.00622440907321	0.00552197932987	0.00610215772739	0.00700714000086	0.0070455022725	0.00716053277214	0.00694019799549	0.00647285195135	0.00685148309578	0.00603143400272	0.00642256395994	0.00780857990287	0.00802577730442	0.00780483495387	0.00651539502954	0.00732451414854	0.00671392207739	0.00704076641715	0.00737247148037	0.00612513613136	0.00704257193693	0.00593975974003	0.00378455771369																	
764366428-supragingivalplaque2.snv.filtered.bam	0.00559388724313	0.00605733604973	0.00538299746944	0.00590106977433	0.00659362085852	0.00637549206084	0.00615090044408	0.00621180381756	0.00661521732871	0.0073836509252	0.00527211249865	0.00592036372951	0.006708615597	0.00528037116442	0.00530599868951	0.0054007125606	0.00517638508265	0.00530233535859	0.00516993987421	0.00501663863763	0.00513078669425	0.00621969012303	0.00591418811702	0.00597874785436	0.00550586419599	0.00546575862682	0.00473766652989	0.00453071515806	0.00541562312595	0.00491223790897	0.00496448035401	0.00521553481804	0.00574646016566	0.0047911583494	0.00622050456139	0.00608158542464	0.00615716290561	0.00723560648613	0.00545776584965	0.00582734099222	0.00558448673401	0.00546304525298	0.00568365178158	0.00590485167215	0.00668170696412	0.0055526066451	0.00676303782256	0.00556042809883	0.00533571150823	0.00568961128182	0.00502561581729	0.00605805768687	0.00604516252445	0.00613342661054	0.00435211226439																
764366428-supragingivalplaque3.snv.filtered.bam	0.00544871546491	0.00532191237691	0.00506202057617	0.00572206713518	0.00578298614093	0.0055475383586	0.00593207046998	0.00606097625658	0.00640532875628	0.00733014373627	0.00506690003322	0.00593273238525	0.00654629983338	0.00477016597892	0.00537311019442	0.00541849489031	0.00513844073603	0.00513990679185	0.00505650760452	0.00492993997821	0.00511421273653	0.0061843869894	0.00617823557208	0.00588308535551	0.00572657865487	0.00566920552865	0.00436240084758	0.0038417538895	0.00545879279833	0.00492994389291	0.00497624965113	0.00526230878336	0.00591210863957	0.00451061541254	0.00593639117038	0.00586544455213	0.00587633228544	0.00692005419612	0.00580960084627	0.00587853117326	0.0059168709557	0.00522328977458	0.00549430565061	0.00568484977549	0.00662740240281	0.00548489301892	0.00666936364229	0.00553532516894	0.00512329096521	0.00538445446323	0.00512774355877	0.00592950584956	0.006151039874	0.00643535455968	0.00452481288611	0.00432596331411															
764487809-supragingivalplaque1.snv.filtered.bam	0.00511241436525	0.00708088141805	0.00794084991138	0.00793586272383	0.010183954474	0.00976466958036	0.00502582870805	0.00492775143587	0.00617972321077	0.0085780179663	0.0071302054634	0.00586486761343	0.00609366012071	0.00653413099065	0.00572782264043	0.00702784386962	0.00682542210694	0.00570396557983	0.00558346050545	0.0054538392685	0.00552265489894	0.00729328835343	0.00781080532453	0.00590114103235	0.00591195080836	0.00564949787529	0.00592864128734	0.0079443913916	0.00823229020872	0.00736820325225	0.00740368924776	0.0064766570395	0.00750311718545	0.006505823314	0.00720686165043	0.0063304238591	0.00613956620369	0.00845581848737	0.00716050445979	0.00692605389473	0.00697910559312	0.00546327539802	0.00529836811724	0.0045640255812	0.00683412541079	0.00577647974905	0.00757634956814	0.00688026179358	0.00494140955243	0.00496415366939	0.00558877782387	0.00613467601006	0.0075916726947	0.00832040996043	0.00717901768626	0.00697354203931	0.00125184167313														
764588959-supragingivalplaque1.snv.filtered.bam	0.00461551222905	0.00515363724621	0.00515849091378	0.00537265040954	0.00742548387014	0.0071801372306	0.00458851654284	0.00464559872323	0.00625596716017	0.00800870292203	0.00684002822284	0.00531250792728	0.00630806281128	0.0047960121516	0.00440669299441	0.00528191033363	0.00502176014357	0.00457381791305	0.0042890790999	0.00408401483606	0.00535031019516	0.00593179277194	0.00593104861995	0.00529591853373	0.0050626944073	0.00439341310887	0.00449437003224	0.00505112340424	0.00543371372508	0.00525360430421	0.00533225280914	0.00460379137534	0.00578704607838	0.0047783907214	0.00585862491639	0.00529059898107	0.00548320053237	0.00774129712088	0.00547253644731	0.00596998938696	0.00566040566609	0.0046584967276	0.00450777239163	0.00445024955648	0.00659310407471	0.00576223653743	0.00664580763721	0.00550218873602	0.00436643786486	0.0048310994692	0.00427389341267	0.00590980379055	0.00665201395988	0.00685536609047	0.00539667187833	0.00524130614071	0.00622901926975	0.00323647449801													
764649650-supragingivalplaque1.snv.filtered.bam	0.00298532443387	0.00701065704822	0.00772474527134	0.0078561398526	0.00986648470327	0.00928789378742	0.00169234458737	0.00133563660281	0.0056894014913	0.00861440807273	0.00751078023132	0.00511796099938	0.00609017914131	0.00565885444841	0.00399819705844	0.00585159326379	0.00575051621147	0.0035461625915	0.00296477981478	0.00284049265298	0.00695014643154	0.00647039711646	0.00749847266545	0.00446320582508	0.00486666386425	0.00281011580228	0.00458517930144	0.00762040084262	0.00861067528109	0.00784104960826	0.00791958344626	0.00643128586586	0.00668425767103	0.00563545987871	0.00684218952247	0.00592195981449	0.00577182066951	0.00826973033927	0.00644185612337	0.00665877124635	0.00674838343505	0.00410121225649	0.00245875428377	0.00136725802827	0.00596883965783	0.00556804759756	0.00722296456033	0.00601646201495	0.00280343351379	0.00394803343486	0.00391599400548	0.00597286934121	0.00768240212984	0.0083856949522	0.00640253304179	0.00627838902354	0.00497667364438	0.00498781372303	0.00110806508845												
764649650-supragingivalplaque2.snv.filtered.bam	0.00286198587298	0.00672567689999	0.00734430724655	0.00752306645775	0.00943706771842	0.00888252079412	0.00162880747272	0.00136200247309	0.00535422868538	0.00774629184995	0.00715013663034	0.00469909213942	0.00557385864452	0.00521684173233	0.0036862684423	0.00547320976919	0.0053908082168	0.00307792861485	0.00246780292347	0.00234797050751	0.0065018746575	0.0057945861942	0.00683092035241	0.00400930999028	0.00445733741159	0.00257008441337	0.00432333973488	0.00727160755412	0.00804144207099	0.00731919358378	0.0073977136309	0.00599072522047	0.00622420267768	0.0054000811442	0.00636218889102	0.00561581031809	0.00534263891801	0.00798221800921	0.00589637556373	0.00615159840986	0.0062301008154	0.00380373935597	0.00200642427462	0.00132856637615	0.00548269100052	0.00521689695608	0.00646247765613	0.00565234426423	0.00256335070037	0.00368432935068	0.00361457876083	0.00542475459548	0.00708521298111	0.00778983870768	0.0059356234504	0.00586926848069	0.00492795161898	0.00472614342276	0.00113607341351	0.00115855109728											
764811490-supragingivalplaque2.snv.filtered.bam	0.006038632064	0.00677090347909	0.00603998472241	0.00658526625749	0.00664539231676	0.00656227384017	0.00700920979907	0.00710053728516	0.00704477550158	0.00692410609227	0.00562759566114	0.00605386139021	0.00674842341222	0.00583795930641	0.00578366845645	0.00570098395142	0.00562086287287	0.00574226772966	0.00564154262738	0.00560776622941	0.0056106876324	0.00613678235578	0.00594312959552	0.0065169106348	0.00625427281746	0.00653074876895	0.00563044974878	0.00489918644672	0.00529773795287	0.00500868073276	0.00506689858096	0.00569444449581	0.005921562561	0.00557584715944	0.00663173886265	0.00679325852539	0.00697725919186	0.00699981878147	0.00563636730574	0.00575678635604	0.00569951113416	0.00576850894622	0.00643655194333	0.00685992024825	0.00671591277806	0.00562521320912	0.00645132696658	0.00578155801457	0.00589907636691	0.00612928487541	0.00573191026654	0.00614899797345	0.00614473160068	0.00606066667112	0.00540082827807	0.00540047692778	0.00789551053039	0.00626654439421	0.00750640902839	0.00695897234057	0.00386558633629										
765013792-supragingivalplaque2.snv.filtered.bam	0.00300929307016	0.00576297725845	0.00571488251732	0.00594335881138	0.00794288572671	0.0076918949343	0.0024995945452	0.00233954228525	0.00583065360393	0.00769283999634	0.00635477182129	0.00448976470313	0.00565045604608	0.00438067066405	0.00344202687108	0.00465616436493	0.00452608025165	0.00329081670402	0.00284815144203	0.00271811323837	0.00524354483713	0.00543145962249	0.00605330871208	0.00424779755161	0.00431877334423	0.00315000281789	0.00385442166266	0.00545265502113	0.00639898989542	0.00577956150953	0.00583010260111	0.00505228513982	0.00536770196602	0.0046231264369	0.00560726897228	0.00510791887315	0.00514362404021	0.00767027979198	0.00511937484664	0.00535506923372	0.00536158412688	0.00372946285427	0.00287157539774	0.00222304402095	0.0055757249428	0.00497391724639	0.00617866749887	0.00499079035037	0.00289193717316	0.00375603779679	0.00338377794687	0.00512578810562	0.00612906317309	0.00661905698194	0.00495964233161	0.00484317019824	0.0053948816822	0.00410100945686	0.00281055217207	0.00259852947819	0.00559638354744	0.0025682106311									
765013792-supragingivalplaque3.snv.filtered.bam	0.00261790620552	0.00582631902744	0.00618074276173	0.00633148821227	0.00829196377673	0.00800965963999	0.00192604233893	0.00158058371518	0.00546088996919	0.0076414709462	0.00650090064505	0.00433836117201	0.00546477467818	0.00442803876365	0.00328022889503	0.00480282860572	0.00471412935276	0.00297904896393	0.00260453441253	0.00250482862682	0.00554756397807	0.00543916443671	0.00630095829187	0.00402368766466	0.00426745259655	0.00281361334823	0.00396748918701	0.00598761065108	0.00695164172933	0.00627160488092	0.00632139692458	0.00531401503022	0.00558376142271	0.00482984791824	0.00576068542687	0.0051717475483	0.00512429653721	0.00771957237432	0.00526119447236	0.00543244126165	0.00550417948851	0.00353971762916	0.00236810366454	0.00164996321052	0.00536162832202	0.00506802694428	0.00607836403349	0.00512239293496	0.00259510970924	0.00351023181946	0.00321305993003	0.00493555856743	0.00639741588949	0.00704998027592	0.00529825785751	0.00507887290672	0.00489154853018	0.00419881133855	0.00204886379882	0.0019523190834	0.00596740462692	0.00238561593487	0.00206752026322								
765074482-supragingivalplaque1.snv.filtered.bam	0.00426503667305	0.00592162023367	0.00610862095686	0.00582254230492	0.0081967361046	0.00801933172753	0.00432851539941	0.00437525949752	0.00622948840394	0.00824748441733	0.00671271453786	0.00501027200415	0.00548610419714	0.00519199340542	0.00452057792751	0.00550451504015	0.00548292978965	0.00449157182398	0.00421578505966	0.00411433727414	0.00598009177556	0.00614624971733	0.00665856375095	0.00521071253469	0.00547308238328	0.00476246058222	0.0048619724976	0.00575629252324	0.00675120130252	0.00616102604628	0.00622399053842	0.00539428536785	0.00607974989655	0.00528029921379	0.00638891936817	0.00605172095745	0.00606286723563	0.007494188689	0.00606293669658	0.00606687763074	0.00613321945679	0.00483567018716	0.00430270012163	0.00400254273928	0.00624325929593	0.00572893346117	0.00684923006143	0.00548950410585	0.00418306632092	0.00450542671733	0.00466994781595	0.00586575010571	0.00675314969593	0.00743431985705	0.00582006361437	0.00546055092384	0.00618737505907	0.00487250438022	0.00481540900438	0.00449540178028	0.00627350425867	0.00415527403931	0.00392923679651	0.00400863036947							
765074482-supragingivalplaque3.snv.filtered.bam	0.0041133568353	0.00592198989326	0.00593691033533	0.00595408443562	0.00776949104697	0.00761799578187	0.00417217453784	0.00431805123873	0.00586126889909	0.00768921501038	0.00599483931652	0.00478659980412	0.00539129627412	0.00474715243529	0.00444387509448	0.00526258355803	0.00518538878099	0.00424578373754	0.0039644316312	0.00386025074222	0.00556361677494	0.00572683924602	0.00619369187067	0.00495841864511	0.005230622271	0.00454921607323	0.0045253572585	0.00542562492392	0.00622315901732	0.00557119709703	0.00561006935158	0.0051171158225	0.00582447448365	0.0048487239088	0.00602867752235	0.00579349653611	0.00569896580511	0.00732104090128	0.00557994351352	0.00559202881816	0.00566573684331	0.00455422309506	0.00409615948318	0.00395198233595	0.00600481451212	0.00537541332523	0.0062754318681	0.0053479951799	0.00403084809376	0.00457528256842	0.0043825016457	0.0053728756061	0.00610213818543	0.00677586121378	0.00536597867885	0.00501532733955	0.00594720219392	0.00479396744475	0.00470158935425	0.00432204920378	0.00573730177192	0.0038961918184	0.00373137205175	0.00408665288309	0.00387922464613						
765094712-supragingivalplaque1.snv.filtered.bam	0.00670117040405	0.00692569502139	0.00744086649645	0.00764331769112	0.00886544270496	0.00837615681998	0.00695925434201	0.00711982946982	0.00609166350593	0.0055671136046	0.00667096187049	0.0072555143247	0.00732914939793	0.00673199083796	0.00673146830565	0.00712407479894	0.00702651117265	0.00633878162434	0.00646184840975	0.00631940115331	0.0068621812712	0.00617195873194	0.00637476085481	0.00688374363608	0.00692751429577	0.00719209493246	0.00636718146206	0.00634106768023	0.00713955157662	0.00672261150174	0.0067959315309	0.00636795809127	0.00713778551368	0.00647512874761	0.00721359265826	0.00690044904053	0.00664686038483	0.00767815247535	0.00665497394502	0.0072479336571	0.00707210638638	0.00660222048639	0.0065554335979	0.00685535070529	0.00641543095739	0.00591473553222	0.00501110968646	0.00686776420088	0.00643439501757	0.0060358818332	0.00661769117041	0.00603547959017	0.00680359411352	0.00738048898254	0.00663504170805	0.00632744442648	0.0075180534941	0.00665599789438	0.00716355230608	0.00653929246106	0.00659969450622	0.00652372021794	0.00651623055748	0.00666247429093	0.00639439853751	0.00468009169108					
765094712-supragingivalplaque3.snv.filtered.bam	0.0063794794865	0.00706321162204	0.00722241859872	0.0074466840911	0.00856577378608	0.00825246459794	0.00708399209341	0.00725324785629	0.0060998655793	0.00520177070099	0.0066153039724	0.00692329107949	0.00716683470863	0.00634531873111	0.00646194271343	0.00681384183557	0.00674086177781	0.00604967813554	0.00616206790482	0.00602333678615	0.0064894439115	0.0057395898031	0.00591602460058	0.00658351527918	0.0066434051992	0.00688638538701	0.00616698472046	0.00631882981088	0.00687674802206	0.00640867794046	0.0064722216032	0.00603139959559	0.00684574014254	0.00620328265162	0.00672638315866	0.00654103445797	0.00633745496051	0.00769765121608	0.00628150542269	0.00687298077586	0.00669996354365	0.00623803526816	0.00646476195142	0.00699499694007	0.00649930962669	0.00575603423193	0.00481457733636	0.00668017909761	0.00621220831124	0.00615639241191	0.00633929998428	0.00569570102962	0.00629878771359	0.00698368817056	0.00630124005841	0.00608360389058	0.00758770905544	0.00646404149483	0.00733254333911	0.00667613259581	0.00636268748163	0.00623015225173	0.00622313228955	0.00643035028519	0.00609664156318	0.00443408085198	0.00403156658853				
765620695-supragingivalplaque1.snv.filtered.bam	0.00623459839598	0.00736524013842	0.00640752388053	0.00676586632165	0.00745347477391	0.0072694912366	0.00712198715503	0.00729120745009	0.00662888671617	0.00671701765424	0.00573620442401	0.00625998843131	0.00694051520136	0.00604923656093	0.00577547638427	0.00585132985726	0.00573498868234	0.00584736401963	0.00581719196108	0.00573507592941	0.00554949546145	0.00597215406456	0.00562749614964	0.00634677806403	0.00591725805867	0.0061390355706	0.00564613345963	0.00573216276375	0.00539175373198	0.00507034058622	0.0051836806086	0.00552530856433	0.00588403929046	0.00554384333763	0.00658569749411	0.00653463936637	0.0066720873718	0.00704785897126	0.00549163460517	0.00594067140635	0.00557094655279	0.00592764690337	0.00651989223836	0.00698988733519	0.00639096165197	0.00583502615727	0.00601304428505	0.00606021105677	0.00612290144578	0.00632616519079	0.0055546437129	0.00604337623498	0.00596007665649	0.00617578605033	0.00519248732325	0.0055924290349	0.00790705958242	0.00583425258735	0.0075450930037	0.00694161090493	0.00527928255624	0.00575301558761	0.00608693191313	0.00640046318965	0.00590330873771	0.00657817802312	0.00609689577256	0.0046329020482			
765620695-supragingivalplaque2.snv.filtered.bam	0.00590103840303	0.00684093170423	0.00591797897699	0.00627484230455	0.00700259049363	0.00677534564483	0.00664112840135	0.00680895111393	0.00627581528107	0.00683433546297	0.00521563827476	0.00595526566651	0.00670483019518	0.00547908078827	0.00527613945678	0.00534134094823	0.00519040612173	0.00546060299456	0.00537979546969	0.0052440076123	0.00504379513697	0.0059206465194	0.00555230369531	0.00612884682752	0.00550593125839	0.00571761088219	0.00516434985157	0.0051099272183	0.00503002253966	0.00469145191559	0.00478926079684	0.00522623748286	0.00557334083744	0.00505035537452	0.00628813798693	0.00619635652546	0.00629924803949	0.00700714879555	0.00509204948716	0.00550057032175	0.00505928836698	0.00566768280792	0.00601872308368	0.00648665515915	0.00642636705038	0.0055808527047	0.00597981683823	0.00571864884459	0.0056690440315	0.00588865775683	0.00513985146585	0.00576355064403	0.0057040816803	0.00587803433747	0.00485096804296	0.00511429873143	0.00757753529876	0.00549467593064	0.00712318128391	0.00658053201152	0.00499364072826	0.00527574021292	0.00564702880764	0.00614276387198	0.005484135616	0.00638805140821	0.00594925631603	0.00453919382079	0.00408232236224		
765701615-supragingivalplaque2.snv.filtered.bam	0.00602889907887	0.00547006863496	0.00480788193205	0.0053203787352	0.00534772796787	0.00502102271913	0.00688370793004	0.00705358365323	0.00656719890271	0.0074797489878	0.00295420210479	0.0059305942906	0.00646978471565	0.00494226455046	0.00526805091667	0.00483948287214	0.00457203595229	0.00574890560168	0.00563425855903	0.00546370315261	0.00459189117256	0.00629034704154	0.00555661102151	0.00645034170343	0.0055545107951	0.00589255178703	0.00454365366482	0.00359875430883	0.00376176006972	0.00334915519717	0.00338745126892	0.00503913898062	0.00550179066179	0.00418928480036	0.00595364230585	0.00613459269397	0.00628826291163	0.00645003781069	0.00559678093599	0.00592830172452	0.00541569176709	0.00585981256914	0.00627094181766	0.00667291855219	0.00704572311807	0.00592331616661	0.00684771771742	0.00564709044743	0.00573570450831	0.00585424331256	0.00491345424913	0.00614124780311	0.0058248214759	0.00566235130311	0.00458916444607	0.00444070681286	0.00730125697887	0.00539965670274	0.0073204021782	0.00683065731488	0.00504628046245	0.00539074400495	0.00583498529632	0.00593036299474	0.00533774853083	0.0066181604173	0.00634430188431	0.00517499919881	0.00456249352355	0.00300534121833	
823052294-supragingivalplaque3.snv.filtered.bam	0.00486983598788	0.00649136871768	0.00636493049514	0.00653366714439	0.00814699192257	0.0080393753034	0.00504659898238	0.00505384754525	0.00625028394446	0.00681222736392	0.00649156621789	0.00557046463361	0.00627250665607	0.00551699018624	0.00423403741904	0.00527248381618	0.00517911651777	0.00499667516675	0.00470136519239	0.00464244620071	0.00595769953811	0.00571239709104	0.0061338139887	0.00548551448689	0.00561749081491	0.00514512220438	0.00498138063358	0.00590955978658	0.00658238184251	0.0060295727545	0.0061014334725	0.00545573104141	0.00591971042623	0.00531517898927	0.00610769759251	0.00582767254421	0.00589266602538	0.00768673615858	0.00572777821856	0.00597830915552	0.00599463387319	0.00515822726043	0.0050233541403	0.00471617209851	0.00612632995417	0.00546682058764	0.0059801152732	0.00571223416698	0.00464465875255	0.00510125857798	0.00480651114236	0.00549531945117	0.00627501063223	0.00694620462091	0.00564448853513	0.00548407540539	0.0065864865656	0.0053393235449	0.00531639296414	0.0049080456709	0.00585826371123	0.00440961419553	0.00442031268116	0.00524611659622	0.004957168682	0.00620599777033	0.00584293519258	0.00603734549702	0.00570505280458	0.00585448708379	0.00466908418201
