	158499257-supragingivalplaque1.snv.filtered.bam	158802708-supragingivalplaque1.snv.filtered.bam	158802708-supragingivalplaque2.snv.filtered.bam	158802708-supragingivalplaque3.snv.filtered.bam	158883629-supragingivalplaque1.snv.filtered.bam	158883629-supragingivalplaque3.snv.filtered.bam	159207311-supragingivalplaque1.snv.filtered.bam	159207311-supragingivalplaque3.snv.filtered.bam	159268001-supragingivalplaque3.snv.filtered.bam	159591683-supragingivalplaque1.snv.filtered.bam	159753524-buccalmucosa3.snv.filtered.bam	160178356-supragingivalplaque2.snv.filtered.bam	160178356-supragingivalplaque3.snv.filtered.bam	160319967-supragingivalplaque1.snv.filtered.bam	160380657-supragingivalplaque1.snv.filtered.bam	160380657-supragingivalplaque2.snv.filtered.bam	160380657-supragingivalplaque3.snv.filtered.bam	160421117-supragingivalplaque1.snv.filtered.bam	160421117-supragingivalplaque2.snv.filtered.bam	160421117-supragingivalplaque3.snv.filtered.bam	160502038-supragingivalplaque3.snv.filtered.bam	160582958-supragingivalplaque2.snv.filtered.bam	160582958-supragingivalplaque3.snv.filtered.bam	160603188-supragingivalplaque1.snv.filtered.bam	160603188-supragingivalplaque2.snv.filtered.bam	160603188-supragingivalplaque3.snv.filtered.bam	275382046-supragingivalplaque2.snv.filtered.bam	404239096-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque1.snv.filtered.bam	508703490-supragingivalplaque2.snv.filtered.bam	508703490-supragingivalplaque3.snv.filtered.bam	550534656-supragingivalplaque3.snv.filtered.bam	604812005-supragingivalplaque3.snv.filtered.bam	638754422-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque1.snv.filtered.bam	675950834-supragingivalplaque2.snv.filtered.bam	675950834-supragingivalplaque3.snv.filtered.bam	686765762-supragingivalplaque3.snv.filtered.bam	763577454-subgingivalplaque2.snv.filtered.bam	763577454-supragingivalplaque1.snv.filtered.bam	763577454-supragingivalplaque2.snv.filtered.bam	763759525-supragingivalplaque1.snv.filtered.bam	763759525-supragingivalplaque2.snv.filtered.bam	763840445-supragingivalplaque1.snv.filtered.bam	763901136-supragingivalplaque1.snv.filtered.bam	763961826-supragingivalplaque1.snv.filtered.bam	763982056-supragingivalplaque3.snv.filtered.bam	764042746-supragingivalplaque1.snv.filtered.bam	764062976-supragingivalplaque2.snv.filtered.bam	764062976-supragingivalplaque3.snv.filtered.bam	764083206-supragingivalplaque1.snv.filtered.bam	764285508-supragingivalplaque1.snv.filtered.bam	764285508-supragingivalplaque2.snv.filtered.bam	764325968-supragingivalplaque1.snv.filtered.bam	764366428-supragingivalplaque2.snv.filtered.bam	764366428-supragingivalplaque3.snv.filtered.bam	764487809-supragingivalplaque1.snv.filtered.bam	764588959-supragingivalplaque1.snv.filtered.bam	764649650-supragingivalplaque1.snv.filtered.bam	764649650-supragingivalplaque2.snv.filtered.bam	764811490-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque2.snv.filtered.bam	765013792-supragingivalplaque3.snv.filtered.bam	765074482-supragingivalplaque1.snv.filtered.bam	765074482-supragingivalplaque3.snv.filtered.bam	765094712-supragingivalplaque1.snv.filtered.bam	765094712-supragingivalplaque3.snv.filtered.bam	765620695-supragingivalplaque1.snv.filtered.bam	765620695-supragingivalplaque2.snv.filtered.bam	765701615-supragingivalplaque2.snv.filtered.bam	823052294-supragingivalplaque3.snv.filtered.bam
158499257-supragingivalplaque1.snv.filtered.bam	0.0																																																																						
158802708-supragingivalplaque1.snv.filtered.bam	0.599277883662	0.0																																																																					
158802708-supragingivalplaque2.snv.filtered.bam	0.497451187009	0.14960227874	0.0																																																																				
158802708-supragingivalplaque3.snv.filtered.bam	0.498687221162	0.214381736901	0.134038977829	0.0																																																																			
158883629-supragingivalplaque1.snv.filtered.bam	0.797427499961	0.724238577132	0.544532951506	0.633799806544	0.0																																																																		
158883629-supragingivalplaque3.snv.filtered.bam	0.811096394191	0.733176508382	0.55321101964	0.647125195924	-0.096210158535	0.0																																																																	
159207311-supragingivalplaque1.snv.filtered.bam	0.197362124434	0.731504188903	0.653772836349	0.652860575249	0.902509569431	0.915106038713	0.0																																																																
159207311-supragingivalplaque3.snv.filtered.bam	0.311078027505	0.791446290782	0.708989155146	0.708078756726	0.939359354404	0.954078781749	0.0969528407039	0.0																																																															
159268001-supragingivalplaque3.snv.filtered.bam	0.64396496689	0.756271240116	0.673532375564	0.687404391186	0.888216171379	0.904463664396	0.786484923899	0.851978143622	0.0																																																														
159591683-supragingivalplaque1.snv.filtered.bam	0.646656004651	0.718635730708	0.633018819651	0.655022873009	0.818206250884	0.831814985234	0.770260661239	0.815676547387	0.721353493055	0.0																																																													
159753524-buccalmucosa3.snv.filtered.bam	0.788054138094	0.825860072623	0.669938997927	0.714024021638	0.91882723965	0.953401407673	0.914103563181	0.963631215004	0.897514977279	0.808342470704	0.0																																																												
160178356-supragingivalplaque2.snv.filtered.bam	0.265389389682	0.555082831523	0.420635358077	0.422741056621	0.734310687555	0.751506776834	0.447093136304	0.515014204175	0.562740415129	0.595756086374	0.692319928202	0.0																																																											
160178356-supragingivalplaque3.snv.filtered.bam	0.447290329485	0.612488873477	0.522795889341	0.509538597779	0.771937738126	0.781438897015	0.605424570594	0.659661717289	0.625613561314	0.640648203563	0.729977131824	0.128366147742	0.0																																																										
160319967-supragingivalplaque1.snv.filtered.bam	0.348442170941	0.449847123618	0.277028365534	0.356209358292	0.643348587718	0.656514758902	0.532971564019	0.607228300778	0.603854634321	0.565983753382	0.658699894425	0.313722298617	0.440422052551	0.0																																																									
160380657-supragingivalplaque1.snv.filtered.bam	0.381591960582	0.641345647924	0.487292587842	0.468988197699	0.833623343195	0.85065106305	0.554809829527	0.65464005868	0.733104782413	0.70328877541	0.830977017928	0.351797848209	0.496966933394	0.415173937144	0.0																																																								
160380657-supragingivalplaque2.snv.filtered.bam	0.349216964157	0.502865700028	0.31896189472	0.302067643539	0.668295567438	0.683203355612	0.522271567193	0.59354467374	0.608125538707	0.580634981039	0.623144729866	0.270830703779	0.386288682281	0.283834885904	0.169722869091	0.0																																																							
160380657-supragingivalplaque3.snv.filtered.bam	0.345499220833	0.471531570166	0.268767599004	0.286498727894	0.645776954699	0.658770717378	0.517581080359	0.587608696319	0.597652159196	0.579666424517	0.587713581834	0.269396743465	0.391178288664	0.237911318258	0.192610016193	0.0359554434284	0.0																																																						
160421117-supragingivalplaque1.snv.filtered.bam	0.252681351212	0.617053121666	0.510024010346	0.523453844029	0.810871739452	0.826524196514	0.405714795169	0.51551429156	0.660821571962	0.654830437795	0.806196912759	0.307371505751	0.459962821608	0.320981076648	0.438697003029	0.383738677296	0.378786603051	0.0																																																					
160421117-supragingivalplaque2.snv.filtered.bam	0.332368563311	0.701030952094	0.578632933608	0.587148685465	0.877243286749	0.894984847309	0.464494505068	0.597455481747	0.754223240334	0.734026084751	0.892977869156	0.371153675768	0.549042363747	0.414655116261	0.510574488001	0.449413829466	0.450127183719	0.0688254072239	0.0																																																				
160421117-supragingivalplaque3.snv.filtered.bam	0.349631013065	0.707336287606	0.579790452576	0.589992860906	0.88507299617	0.903084838676	0.482660599964	0.617002724001	0.764312273227	0.74103459461	0.902511430964	0.372513278504	0.556991237172	0.404181563725	0.530751038704	0.4569328038	0.453280373433	0.0731974719688	0.0351841181453	0.0																																																			
160502038-supragingivalplaque3.snv.filtered.bam	0.552203658311	0.620119257567	0.403119354369	0.440207222051	0.76199583199	0.777258326087	0.722185110431	0.781160234607	0.725551370269	0.645648898648	0.736640309939	0.435480820524	0.534306305644	0.394361045413	0.571266795403	0.383431968717	0.321303979592	0.564495632858	0.650898271118	0.652642442627	0.0																																																		
160582958-supragingivalplaque2.snv.filtered.bam	0.355511467644	0.567386157406	0.438109392196	0.459392927678	0.703220200479	0.717997753479	0.536979550455	0.596789997919	0.523656528606	0.355934674129	0.656330384659	0.312046415156	0.432430376298	0.302994987259	0.417054485455	0.323436729581	0.309080339602	0.355890196628	0.433669047749	0.438790987109	0.432724123255	0.0																																																	
160582958-supragingivalplaque3.snv.filtered.bam	0.42414052586	0.562605327848	0.392373857229	0.401289301777	0.67623989314	0.691588913628	0.599690803524	0.654976321389	0.547939891883	0.369262059275	0.628257070427	0.340353111043	0.451709965731	0.339160030305	0.424959501414	0.278549242082	0.265824734369	0.430277841179	0.50214385959	0.506227390201	0.369259165929	0.08085065057	0.0																																																
160603188-supragingivalplaque1.snv.filtered.bam	0.332161639595	0.602620523332	0.491589773906	0.495635871637	0.768912247002	0.785274565169	0.477450378939	0.524476889052	0.588491201088	0.623969109697	0.745610008973	0.311999298102	0.430617186486	0.339691987304	0.430159839214	0.370730382543	0.353385658849	0.295579683305	0.37757221329	0.382269552192	0.534265137643	0.352676272312	0.410040979574	0.0																																															
160603188-supragingivalplaque2.snv.filtered.bam	0.276704459342	0.557224128446	0.400006598294	0.373733348598	0.724259581184	0.739339258564	0.450504759833	0.507550008182	0.572502510324	0.560835154138	0.699846834816	0.245103922682	0.396726354027	0.278735296736	0.336610343056	0.214503732282	0.221901579419	0.298557497986	0.366788837262	0.365201761799	0.392685082686	0.288557744071	0.280621011191	0.236171810017	0.0																																														
160603188-supragingivalplaque3.snv.filtered.bam	0.229620564798	0.644329326113	0.504444412261	0.503096914635	0.813549679696	0.829682856558	0.298108853167	0.340084309269	0.671300385155	0.676613760021	0.811229024512	0.29828892709	0.491973214397	0.376972262051	0.38154689887	0.343594214921	0.327138444866	0.307170734754	0.354347282273	0.349861143612	0.553615143191	0.387297634205	0.418622378108	0.24416692243	0.166837434483	0.0																																													
275382046-supragingivalplaque2.snv.filtered.bam	0.31912575367	0.479943951643	0.259950148021	0.337604430108	0.617841171444	0.641905780345	0.5027492116	0.576305356248	0.615783180371	0.584429686751	0.648490957778	0.278451513104	0.42813946673	0.127021986135	0.398653160637	0.242168532855	0.179204277965	0.370764776174	0.460710375525	0.45922413758	0.336911614751	0.301282993571	0.325482046636	0.304649714136	0.216924239616	0.294651714347	0.0																																												
404239096-supragingivalplaque2.snv.filtered.bam	0.698634085535	0.479142676683	0.195424054991	0.370819540232	0.712281952286	0.748575262542	0.848057695083	0.901672945415	0.852624008479	0.77638738263	0.884734222265	0.621847661729	0.698310598731	0.483560736885	0.747009153297	0.53737988248	0.483112235564	0.720371105881	0.806605297678	0.8158938432	0.636240480617	0.595133545642	0.571037379892	0.681097357099	0.618624938698	0.73506525776	0.486171738759	0.0																																											
508703490-supragingivalplaque1.snv.filtered.bam	0.582789636066	0.607217056559	0.398900804252	0.437822685774	0.694160226725	0.710757280041	0.741583561872	0.791348553312	0.711150535249	0.631316185191	0.520303571516	0.468546967804	0.543997314959	0.4274584482	0.58325655648	0.371445054134	0.332702302303	0.596637530933	0.673152906002	0.677516430567	0.446804414653	0.420465099574	0.321128596093	0.560011609767	0.446479591937	0.589921054711	0.410890606942	0.549965768464	0.0																																										
508703490-supragingivalplaque2.snv.filtered.bam	0.593127820888	0.644222659306	0.427977875423	0.481931045604	0.742096362181	0.760485269319	0.759896514247	0.814590313622	0.738751920062	0.662045892795	0.457411323753	0.475147446058	0.554721313278	0.441471978973	0.600225565282	0.37538364682	0.335781387847	0.612673604312	0.696629040181	0.701490589986	0.462344803988	0.437542616725	0.35921401376	0.568202125801	0.473134820294	0.608923099612	0.417085787732	0.603361345544	0.0611718514815	0.0																																									
508703490-supragingivalplaque3.snv.filtered.bam	0.589880707333	0.641751878176	0.425512355048	0.485727258601	0.737069583788	0.75468348267	0.756963156283	0.811337446332	0.735385426519	0.660576652651	0.454968815518	0.474520968387	0.555265725	0.437527349647	0.606581611523	0.386113483647	0.345285094504	0.611382375822	0.693891781411	0.698684153806	0.461700708783	0.437336486955	0.362634615459	0.567664196108	0.476545913844	0.610378486395	0.416424791936	0.599229794198	0.0605389727925	-0.00419206309796	0.0																																								
550534656-supragingivalplaque3.snv.filtered.bam	0.330304240289	0.429874624686	0.244015445526	0.258837778237	0.632512751963	0.649004022051	0.521943354564	0.592763262976	0.535345055088	0.50505326311	0.617841257881	0.218674441124	0.341399562634	0.214073999475	0.306793671133	0.169595223062	0.15188324505	0.333835162309	0.417097136116	0.415471663525	0.308775497906	0.236132856225	0.179771504183	0.33377206956	0.209625461128	0.329444618253	0.199720248778	0.47850421336	0.271836156844	0.298707230203	0.304225384173	0.0																																							
604812005-supragingivalplaque3.snv.filtered.bam	0.352451712148	0.507101936127	0.321506018607	0.299983764411	0.656977864287	0.672643359636	0.52818769055	0.590208563271	0.570051934834	0.51096439999	0.622962987125	0.248245785233	0.372691145915	0.25310024778	0.295976201135	0.133343161474	0.142851288453	0.353193166299	0.426187386064	0.431749901672	0.317546937877	0.277809917771	0.227318908913	0.340298704899	0.161599329968	0.326670367713	0.226134715089	0.525428511184	0.356678387105	0.384846010654	0.393531079167	0.158450479466	0.0																																						
638754422-supragingivalplaque2.snv.filtered.bam	0.357500430505	0.425392961545	0.193176292668	0.257838692147	0.466307185546	0.493973923714	0.540849503006	0.608132039526	0.586646384538	0.557861358098	0.560250929714	0.292744413337	0.416082333729	0.143692450052	0.410379008245	0.206919703648	0.15028852359	0.379010104806	0.464125306013	0.459046656625	0.311104321372	0.291932763603	0.274357330644	0.350469415732	0.256891695016	0.359536242687	0.00322554811952	0.402063812982	0.300006431436	0.305809569498	0.301173873563	0.157364331139	0.229489337741	0.0																																					
675950834-supragingivalplaque1.snv.filtered.bam	0.403261531732	0.512404877418	0.381375872291	0.408877634302	0.661756537475	0.676532105451	0.577283138526	0.632946813163	0.567970717062	0.511961477659	0.626513510406	0.338692094493	0.446980801838	0.293458007663	0.432507138791	0.328937464304	0.300190059951	0.420062992775	0.489896347815	0.498518980319	0.438697771284	0.300858152036	0.310933735366	0.382767440597	0.304846512585	0.40614873831	0.249315301085	0.565951862133	0.428064548101	0.448105231705	0.449694175758	0.231153343762	0.287933555366	0.244647904248	0.0																																				
675950834-supragingivalplaque2.snv.filtered.bam	0.400283406822	0.538689324133	0.425265806245	0.443474751708	0.710446556254	0.728137789518	0.574092932484	0.636372905398	0.564056504088	0.565398010378	0.69477584872	0.358614275487	0.474027041854	0.325870071082	0.427642464469	0.348035228241	0.321553610386	0.421282976244	0.49047040539	0.496135343377	0.482687279071	0.331935983563	0.349408164799	0.375516057949	0.304647921641	0.401113345025	0.313428009977	0.625003219456	0.484612168725	0.500571461194	0.501193529162	0.246994626901	0.324467166449	0.310192113288	0.108335542191	0.0																																			
675950834-supragingivalplaque3.snv.filtered.bam	0.33416769251	0.478103713212	0.401221602466	0.423982341656	0.6812469455	0.686545960499	0.509968141927	0.563060313755	0.513880698606	0.497701138234	0.629431804154	0.322900103947	0.403298798343	0.268488341346	0.402409949265	0.317039386529	0.295375804114	0.360683422242	0.455743344855	0.452011335553	0.439361991611	0.287674106053	0.314980346762	0.333227925198	0.28350962592	0.368296823242	0.254095797277	0.586806695232	0.457184032097	0.464844711296	0.466721556098	0.20238615803	0.305450816683	0.263189620895	0.122316862236	0.0360448995345	0.0																																		
686765762-supragingivalplaque3.snv.filtered.bam	0.689612591795	0.727650223743	0.623590463248	0.630063239343	0.805427019946	0.825158442634	0.805851608427	0.850403876835	0.746014921716	0.710853090695	0.828651098271	0.563107558494	0.576231505746	0.615963264634	0.740236637556	0.567635539578	0.572220726439	0.713559352334	0.789751802489	0.797798402226	0.666789115701	0.584841939384	0.564100058236	0.665885928301	0.610789053231	0.716539644705	0.565720338913	0.79063053672	0.639737721556	0.675712164622	0.677630164609	0.530642700276	0.504813114031	0.548849909251	0.579602072561	0.633896087265	0.583972073031	0.0																																	
763577454-subgingivalplaque2.snv.filtered.bam	0.354391492358	0.529002049755	0.36482043507	0.390555509058	0.688048352519	0.702391397313	0.517529373543	0.577565072443	0.526950671501	0.459126026211	0.649011591008	0.261067395945	0.400195439816	0.282316044868	0.361953548354	0.239181562354	0.229622398056	0.334525158017	0.413226612301	0.411672378525	0.390114414955	0.222662445943	0.225593437117	0.327762378005	0.234550930156	0.33608049057	0.304509361132	0.567185610439	0.385641192845	0.398486821103	0.399292598183	0.17153528722	0.217331619096	0.255506510954	0.304286375923	0.32297858041	0.284875335953	0.576471534914	0.0																																
763577454-supragingivalplaque1.snv.filtered.bam	0.379353600006	0.539051864427	0.410358331836	0.429629245692	0.69231222633	0.706622129921	0.545417615946	0.603126919395	0.548410460442	0.526578458458	0.662617000688	0.280541386616	0.376921658152	0.32594112576	0.420624015901	0.295049307543	0.292910312222	0.367381760388	0.453497513379	0.458903549714	0.419109318832	0.285152901895	0.314804293049	0.352887384255	0.304583822874	0.407264741534	0.324942051379	0.584168227225	0.436033526186	0.450347648792	0.450740982926	0.241584110429	0.282521946492	0.304356202494	0.331847628548	0.354969661499	0.316297974923	0.560626317301	0.0536969146892	0.0																															
763577454-supragingivalplaque2.snv.filtered.bam	0.413975617088	0.567571227712	0.40905895481	0.391872731515	0.714033938651	0.729761093706	0.57957166211	0.637552039931	0.565820168784	0.531270109241	0.692369262569	0.296096274706	0.416261284552	0.3533294716	0.412691140603	0.238183340306	0.261470677031	0.408474365151	0.487939931875	0.49001491809	0.403641401767	0.298892055155	0.261488097349	0.392963484626	0.240630870301	0.397077020282	0.359289314134	0.611986642165	0.414602170523	0.450118766	0.453466146233	0.209246289373	0.20958373229	0.311407844513	0.344178821192	0.367291238943	0.331922759794	0.589707025931	0.0530745971834	0.0612185129344	0.0																														
763759525-supragingivalplaque1.snv.filtered.bam	0.267924198897	0.554391403918	0.443970565999	0.469262258157	0.77004758564	0.786143369865	0.436915834918	0.513031775071	0.654383358126	0.62437158085	0.766545282625	0.283441201308	0.455277996026	0.288750321897	0.391264001606	0.322809950489	0.306320369645	0.248099784872	0.356887615134	0.356836065641	0.496797349411	0.335947417297	0.389560147445	0.306358021658	0.293649309782	0.315275092275	0.319547752884	0.664339593015	0.551848880344	0.560893883163	0.560154884768	0.276048299123	0.302009830662	0.334601614577	0.3606437538	0.356886237187	0.309336786095	0.6757859654	0.300275043782	0.328544792126	0.371920729758	0.0																													
763759525-supragingivalplaque2.snv.filtered.bam	0.428023437052	0.768255322357	0.677186653954	0.681092191695	0.931324041218	0.94717386322	0.532223374021	0.70428822068	0.825779446485	0.793875598128	0.95611357835	0.483914609882	0.618851581732	0.533769747095	0.637038296198	0.567240038945	0.569152770721	0.201633718226	0.107559879623	0.172915963415	0.750327796967	0.551103623876	0.611670888065	0.489418292359	0.4913312289	0.469341751431	0.58553400563	0.889149828122	0.763815672357	0.789510488959	0.786360880703	0.538837745507	0.543221255565	0.585426327945	0.595903460684	0.596092135986	0.528516539304	0.843804654715	0.536881172303	0.567234600183	0.602484659946	0.470035199687	0.0																												
763840445-supragingivalplaque1.snv.filtered.bam	0.237234754067	0.755027407962	0.673779351406	0.67330176139	0.923031914993	0.936955365244	-0.0395906147658	0.152186178294	0.812000510993	0.794670893585	0.942040781136	0.464200666427	0.623741931016	0.543118240429	0.572495336013	0.542967198489	0.533551273515	0.389269553955	0.443680142792	0.477405666435	0.747334817025	0.553044862649	0.620355020885	0.477971935747	0.453525964132	0.284658689078	0.532502386752	0.877377221284	0.765636426318	0.78654762994	0.783550246083	0.541509064608	0.54575826498	0.569933551005	0.591046334848	0.586899091322	0.515963169628	0.830285112369	0.536004331375	0.567633645595	0.59983707927	0.44381135702	0.536874240547	0.0																											
763901136-supragingivalplaque1.snv.filtered.bam	0.269024241499	0.51138096627	0.429293932085	0.440374259854	0.6880759503	0.687969467978	0.397517336677	0.478587222933	0.465870464857	0.410044285704	0.598466928949	0.255108435729	0.340961846825	0.276663728061	0.379376025441	0.30588417132	0.291404087813	0.284341248463	0.386709025407	0.390052692493	0.411167994924	0.196075873575	0.257490839937	0.301631943859	0.25970437251	0.347691478483	0.269825945198	0.571460335946	0.440478193683	0.442172258253	0.444120981655	0.247289877908	0.255627297202	0.28230677584	0.333701721578	0.353840285533	0.266111314757	0.512274853362	0.247461585535	0.281265645969	0.313484474629	0.281228881301	0.45990936697	0.415361397509	0.0																										
763961826-supragingivalplaque1.snv.filtered.bam	0.423602671849	0.535083135726	0.438066982145	0.465411082419	0.721845059286	0.738211668352	0.580081121271	0.649933558392	0.572047728378	0.541160268928	0.71103532923	0.383155543833	0.443426142029	0.353104450227	0.444118251922	0.341598154137	0.338509376566	0.435953801278	0.537337622462	0.550258600957	0.497024422857	0.363129512667	0.354358980071	0.393930019539	0.352420788086	0.469393618979	0.376065611519	0.638112045779	0.496502970599	0.514918311938	0.512477745958	0.273780264202	0.299982911494	0.380276036955	0.297426107667	0.338682065923	0.244902655995	0.613132113753	0.313814346004	0.356310598545	0.381085711307	0.400558218468	0.622465572958	0.586290840001	0.26441489706	0.0																									
763982056-supragingivalplaque3.snv.filtered.bam	0.541538668874	0.668654430445	0.589927230511	0.599972703235	0.815438350406	0.823309452296	0.687679346985	0.748003777759	0.661879561275	0.35419083856	0.788051209145	0.515103369684	0.580733538057	0.483441105941	0.621827535734	0.502382547652	0.495931913206	0.553402520418	0.64821431036	0.652754772867	0.611929958542	0.268419537154	0.331630666632	0.553063631411	0.489037263434	0.600421581121	0.536355901688	0.737383543253	0.584020027202	0.610408827838	0.606660046234	0.415321134883	0.457798075327	0.492125690533	0.504037470816	0.530531544605	0.448685484982	0.687816581378	0.371700123855	0.447252008189	0.459724041868	0.528395680682	0.721982857287	0.717142985578	0.26215061828	0.467295792455	0.0																								
764042746-supragingivalplaque1.snv.filtered.bam	0.286987134092	0.474932015441	0.322604846123	0.334810829759	0.651587346956	0.666757107136	0.478217662991	0.535374525032	0.504412469511	0.54627012346	0.635966714158	0.219419474005	0.363920768349	0.266275145123	0.34183416512	0.228661277842	0.217758262467	0.319545949823	0.397941222336	0.399233179123	0.417565703717	0.289877159634	0.286913074539	0.286432462923	0.222380997068	0.313073092631	0.226018467113	0.50455685523	0.400071398367	0.407361924196	0.406445835737	0.153558897342	0.209040489639	0.19464092762	0.299491476333	0.318640329672	0.300805102573	0.537351143611	0.211962507072	0.254223483701	0.267328281745	0.285447719884	0.509870922833	0.485238686457	0.254018768185	0.322094609966	0.475699248805	0.0																							
764062976-supragingivalplaque2.snv.filtered.bam	0.11284944573	0.609619809704	0.501520970493	0.513217061775	0.81199479143	0.827688406908	0.262764118101	0.376967090467	0.641646711156	0.672174690668	0.803861082896	0.248476779018	0.441922566626	0.346247174886	0.38288054904	0.351400922392	0.333118104757	0.204895242776	0.292990175037	0.291995838473	0.559488993903	0.359363382855	0.436254416502	0.291454584925	0.261426416814	0.207788211043	0.315763885723	0.717981384327	0.594052188447	0.605847732301	0.602955933558	0.324094709315	0.349070863908	0.361070338781	0.404682585466	0.400767823319	0.347834671251	0.711052265665	0.331900146347	0.362767094002	0.402880151382	0.258721268251	0.409625217425	0.23057530549	0.276478147456	0.430792341644	0.570677263874	0.263381459681	0.0																						
764062976-supragingivalplaque3.snv.filtered.bam	0.229197704104	0.549563615866	0.465092823607	0.468879494173	0.775569034162	0.781654814023	0.415197672971	0.508400693416	0.580526885161	0.63431881353	0.751156321186	0.269500939733	0.394119240942	0.324672245546	0.393863524504	0.348706036658	0.323165231127	0.253654042608	0.368262261062	0.370982636114	0.50725199342	0.349800349679	0.41478776919	0.323672315648	0.274229949362	0.333257776702	0.303291282631	0.662709648573	0.54997469419	0.562949458762	0.561263334536	0.283705703803	0.322455314067	0.338885220401	0.371573327766	0.367235076883	0.297219107623	0.654840727697	0.340838602255	0.364026535624	0.398243218704	0.295359346065	0.453427509737	0.401220612119	0.236863856404	0.371605411623	0.532439854403	0.230105421647	0.132491007721	0.0																					
764083206-supragingivalplaque1.snv.filtered.bam	0.210138576122	0.550529526235	0.391478709166	0.378084521395	0.756388569535	0.772472464573	0.395944360109	0.490743294388	0.609401366658	0.617754960979	0.720659662123	0.242159221747	0.435916201192	0.285360871954	0.276718285175	0.174113207571	0.169090688644	0.278648436066	0.352191629298	0.355094179097	0.452036559332	0.312084184471	0.308890125002	0.310464937559	0.172871892448	0.221117366461	0.243194172393	0.634222474897	0.462990369082	0.478197520046	0.480896476176	0.202811510804	0.214530091258	0.237762547835	0.348302610163	0.340066677675	0.302028591936	0.661563735089	0.253625697079	0.340719832478	0.289845276369	0.269420903837	0.483500885675	0.401061486412	0.275188601093	0.385310503616	0.519369170141	0.232007148408	0.217961884728	0.277913998733	0.0																				
764285508-supragingivalplaque1.snv.filtered.bam	0.341723885977	0.544405883292	0.442784849748	0.458823214719	0.721974037575	0.733573303138	0.533261487689	0.59265610745	0.528086741878	0.468382252493	0.67476581284	0.275355059577	0.367110056528	0.3202388197	0.415912923848	0.323895536168	0.307081629667	0.330500310241	0.435489033018	0.443630448385	0.45677935705	0.238412009804	0.297297217842	0.250398584461	0.294015914298	0.395792486245	0.33020213962	0.612243865966	0.480250407234	0.48555185074	0.487300224311	0.259803619937	0.300596481118	0.332720331362	0.342395621092	0.358363558812	0.281227993506	0.590023845432	0.251133601917	0.287343997055	0.312938647468	0.307168374491	0.538015354503	0.542513712972	0.224604725528	0.341034460857	0.386413325963	0.284272116503	0.325799198407	0.304455354806	0.309313677826	0.0																			
764285508-supragingivalplaque2.snv.filtered.bam	0.473322084446	0.597696606666	0.450938301813	0.471698639306	0.698487864997	0.716991074577	0.635866876671	0.688221669483	0.563896826125	0.504370822602	0.620702687774	0.343078481748	0.418905113502	0.336938091632	0.481118247797	0.333553303692	0.321774730731	0.463830151771	0.535114183516	0.539232757944	0.448150167785	0.299518693128	0.30685399893	0.385266546427	0.347185988311	0.479652372151	0.336979414095	0.615602273072	0.423658099204	0.428638883095	0.433326460418	0.279957633131	0.289000629141	0.306246896364	0.344671942379	0.366551884954	0.331166501192	0.550952038548	0.304164929049	0.336691139871	0.35320078022	0.4162918153	0.640874868921	0.655279847674	0.296945033043	0.391357787592	0.446190922107	0.332939367191	0.474416971838	0.449305468989	0.387713971331	0.238302784287	0.0																		
764325968-supragingivalplaque1.snv.filtered.bam	0.546986328652	0.639477387362	0.464231061731	0.467118340543	0.723181569755	0.742759600675	0.692136594695	0.738026345957	0.668414286912	0.546062158806	0.702944834676	0.435202561261	0.517172960947	0.416155466025	0.543167493517	0.339545698812	0.355767938954	0.559082473114	0.632243297775	0.635607127483	0.467258558833	0.395570358901	0.328889400898	0.507570688968	0.344257340577	0.522826723754	0.384726298768	0.644648544277	0.44774531058	0.482175656338	0.488565777933	0.323328504775	0.222500600978	0.368818868344	0.414043749967	0.459108606481	0.423910074905	0.585098105882	0.354462348001	0.404720164079	0.349220433383	0.466936478917	0.722087131146	0.714902351354	0.408164279204	0.447563092409	0.540772148267	0.364186720002	0.552267483059	0.531777360301	0.43153258143	0.436086262484	0.326215876621	0.0																	
764366428-supragingivalplaque2.snv.filtered.bam	0.361657628583	0.45763575184	0.246320482654	0.308613148499	0.616630461054	0.630659307283	0.547532270578	0.609307038026	0.574672678786	0.523394115445	0.582592590228	0.29206967528	0.421781820793	0.236464336097	0.396008753082	0.222140304788	0.187692640432	0.356001397442	0.445047792422	0.443402469545	0.336578853738	0.28036353034	0.239582236807	0.356579358906	0.243102774586	0.360872608686	0.18836786075	0.41980807808	0.320421605025	0.319025449377	0.319168489849	0.138025604918	0.203490017543	0.136880104204	0.294324968273	0.326716878633	0.283941625181	0.56281777135	0.182404110274	0.251403510753	0.24632083803	0.32136534432	0.568256076879	0.564441639486	0.266211849413	0.300666838947	0.460686415119	0.181254030784	0.356007659111	0.343411149206	0.250695290439	0.29759989786	0.291021032514	0.336694600365	0.0																
764366428-supragingivalplaque3.snv.filtered.bam	0.347049631057	0.385144323022	0.201113389672	0.28926951038	0.565152180536	0.577893107237	0.533045081525	0.601741789546	0.562776822691	0.521698737235	0.568267711498	0.295749366221	0.409442109472	0.157539329806	0.4059860725	0.227106007118	0.18423867496	0.338193818713	0.435184262642	0.436266118038	0.336985360313	0.278369646817	0.27419743524	0.348339337171	0.274558316809	0.386114763349	0.121546121171	0.319162566026	0.328191024633	0.324123235507	0.323406095467	0.14817180458	0.228018514401	0.0860959662676	0.262754061691	0.304135550827	0.251946048142	0.544771759755	0.23416899571	0.260146386044	0.290868968075	0.292718283205	0.5557568512	0.549885548552	0.262172021008	0.294416961513	0.455071894029	0.179902990458	0.331858586092	0.308628035898	0.26816872135	0.284576831439	0.305350201388	0.369846606541	0.0410569677758	0.0															
764487809-supragingivalplaque1.snv.filtered.bam	0.604750357028	0.754953216359	0.684300840969	0.681220953012	0.904000150886	0.917601578638	0.754677539999	0.822074479919	0.795541430102	0.770464903133	0.908770717786	0.549679567222	0.617814555827	0.62020712309	0.711122083754	0.622805887571	0.611059893237	0.673111410035	0.763778350483	0.77224972719	0.664339501884	0.598839315668	0.622686998207	0.610801628164	0.557297054278	0.656043634322	0.61287805859	0.86423767581	0.741237842436	0.756389224681	0.752847627761	0.545209487515	0.596570663193	0.602631569462	0.605997784359	0.598053214355	0.534372189627	0.809226832858	0.593309152101	0.593969126498	0.619037719	0.605131284545	0.829429212503	0.776124782915	0.509399974568	0.596123112531	0.723182931532	0.563615035665	0.618323065745	0.55972353337	0.603565864571	0.559056576424	0.639637020817	0.697346680586	0.609699113275	0.600073753352	0.0														
764588959-supragingivalplaque1.snv.filtered.bam	0.347202170528	0.470769187087	0.321655090619	0.344438424225	0.73470085724	0.749738798401	0.515036057108	0.597664529192	0.63941406265	0.63024317095	0.759825561331	0.316069512923	0.47349531676	0.275662214841	0.399332359939	0.310253769373	0.273761248817	0.375384474777	0.461131257033	0.452884016489	0.468058224116	0.339475077777	0.335794550292	0.378949869933	0.287028969188	0.331841304975	0.268546311511	0.590018836147	0.425343007283	0.469451835726	0.470738565039	0.144653120531	0.305467081459	0.2513117029	0.345949616982	0.33149158592	0.297660343121	0.663433705571	0.286541427332	0.36272782435	0.354976902027	0.32390358195	0.579379110142	0.547421194104	0.340957087354	0.422914513764	0.53510852883	0.273969069129	0.34080398018	0.342196021824	0.24942004692	0.374368154024	0.439557068858	0.487917047825	0.296919755964	0.278573163912	0.639725294081	0.0													
764649650-supragingivalplaque1.snv.filtered.bam	0.347209422822	0.762752775802	0.684775191784	0.687136620541	0.908197313654	0.921111816848	0.31393382971	0.397377667681	0.790556338919	0.779779657933	0.922964696569	0.49800683713	0.629400079183	0.574166797066	0.604133274695	0.559269942032	0.550859085402	0.494475245564	0.579379908062	0.588020378192	0.743624279069	0.558930896638	0.616557899273	0.50151835326	0.476982627836	0.334087063873	0.515129357746	0.867899239417	0.760957553669	0.780248117187	0.778024806419	0.553178953357	0.557903144492	0.554016786314	0.595505041674	0.582468421426	0.517160245389	0.813626936062	0.559098607078	0.588467103152	0.616665573518	0.491519064163	0.66167480201	0.305263596341	0.450323011492	0.593915402191	0.719592340806	0.512910661152	0.352888610482	0.464616554064	0.452579853449	0.559147103404	0.653250447988	0.708275650973	0.573592411222	0.567243413701	0.762903203001	0.564484579045	0.0												
764649650-supragingivalplaque2.snv.filtered.bam	0.31025702003	0.748946915825	0.665009337369	0.669929611529	0.901345117706	0.914669710527	0.271673666689	0.390509587516	0.772730648313	0.751841147464	0.915548713297	0.447888154358	0.590541659289	0.53324803702	0.563787552038	0.52418851961	0.516207030531	0.409370324934	0.484444665097	0.49085046447	0.722066034557	0.503133586684	0.575390581963	0.438788918969	0.423289620568	0.262072693294	0.479924786153	0.858091385709	0.740897233385	0.761131004523	0.758953352083	0.516105850365	0.521170428324	0.529902709991	0.56101992286	0.555211431205	0.47364822454	0.803751540753	0.514029201289	0.550434498384	0.580724168747	0.445116751401	0.572821389214	0.266030702456	0.39697918192	0.561743045167	0.682688637652	0.47706697057	0.282432653216	0.419445292249	0.39994750141	0.509950227668	0.620461303212	0.682720721413	0.535797426529	0.532777003691	0.75543664419	0.535030446376	0.00243410382968	0.0											
764811490-supragingivalplaque2.snv.filtered.bam	0.44895594749	0.550721767367	0.368575891187	0.417387401255	0.656223392755	0.678241758643	0.637645174479	0.692467628725	0.635138167136	0.526895100575	0.652186124253	0.347863817988	0.461240009798	0.351059413095	0.487952357078	0.305780599281	0.295205589577	0.447703634438	0.534558762448	0.545454355876	0.436680558079	0.310281409201	0.284217066678	0.447040627795	0.372571283036	0.502346024376	0.36026789735	0.513098471121	0.351217908803	0.380705977469	0.380940501895	0.253238044748	0.268123932317	0.301974925078	0.37476552145	0.433060608673	0.402971140229	0.582844114062	0.251471074744	0.284485511599	0.304212550108	0.399472393566	0.656552270028	0.660543495394	0.30617109157	0.352938482891	0.47233565647	0.25464466185	0.458746728835	0.430199046066	0.385465844284	0.347549407025	0.342098177181	0.368869427647	0.239218673732	0.241590163245	0.675927985295	0.433335153513	0.668706341079	0.639017286771	0.0										
765013792-supragingivalplaque2.snv.filtered.bam	0.109802744661	0.584705684495	0.446164622211	0.463607812301	0.794049338219	0.809828676807	0.243424040583	0.343907042966	0.670417421518	0.658495345665	0.794065303642	0.265161000854	0.47135370057	0.283260229581	0.328062785504	0.289319373132	0.268049902397	0.233398280282	0.30582387565	0.300876124872	0.520949729371	0.340146981664	0.404407894279	0.304369164293	0.241584992834	0.174170505088	0.233791250015	0.681488465372	0.564245341741	0.57554596799	0.573245273692	0.286717484576	0.313456281213	0.298441579979	0.376219697262	0.372997480882	0.316253050466	0.703879413243	0.302591387411	0.351945597654	0.381346932814	0.245075999525	0.45607163844	0.244298951832	0.28063047936	0.398628687936	0.554038576016	0.266523532467	0.120241424516	0.242876491078	0.150722408852	0.343860992284	0.446254317769	0.520115300252	0.302336495984	0.28825813847	0.645955877324	0.292285815217	0.345986928105	0.282909476369	0.425182627956	0.0									
765013792-supragingivalplaque3.snv.filtered.bam	0.0723429118617	0.632188607972	0.528412838646	0.536029136802	0.832910824837	0.848628692344	0.148103899853	0.187254670685	0.693944270162	0.688961000232	0.837203661571	0.297221025169	0.499202134382	0.347463774299	0.37123876716	0.363145996487	0.350353062283	0.237206038518	0.337012581847	0.341291193081	0.592329822911	0.387108097075	0.467548023164	0.327842019012	0.291128075958	0.164412532514	0.318726203722	0.751756013999	0.634899989101	0.648764065362	0.646015163635	0.368958979197	0.384856080852	0.380301793068	0.436289518955	0.429142124706	0.362528682836	0.738200191583	0.368973919778	0.40725893705	0.442856962143	0.275333203839	0.446144973763	0.133549461164	0.298597148195	0.459192702258	0.587865722029	0.334240434939	0.116083094388	0.261177191194	0.183513019711	0.369294418267	0.50861455022	0.584957847549	0.394175151506	0.370580471813	0.660704384728	0.368393298297	0.225037468693	0.173784811116	0.502873780944	0.028399578792	0.0								
765074482-supragingivalplaque1.snv.filtered.bam	0.203037497372	0.474207827902	0.363962174995	0.328784421026	0.712562120948	0.727784336541	0.396711627565	0.4845638101	0.575905508302	0.594136786006	0.69775597291	0.197755318134	0.324237671247	0.256545520419	0.329060163149	0.268008961831	0.264430713895	0.277990925926	0.360183557604	0.363079019822	0.45951808705	0.299707123367	0.350383519123	0.294701289802	0.269948430121	0.302550635766	0.244442152838	0.573172597145	0.480299969287	0.484928641541	0.484537502223	0.198426440669	0.275402440358	0.249360123861	0.339807945102	0.351773173667	0.301131469392	0.600819015117	0.292338648246	0.309268075603	0.341753484821	0.26883539408	0.469602550524	0.400339553559	0.242188058473	0.352168944726	0.492547747099	0.201961222525	0.219611608665	0.208955198	0.230403251916	0.303850433963	0.390780254747	0.475864084879	0.28173099232	0.236835824825	0.574902766328	0.256531723513	0.468716421256	0.425281463226	0.372422781504	0.208615251563	0.22680269129	0.0							
765074482-supragingivalplaque3.snv.filtered.bam	0.189379484301	0.485166513573	0.356464741807	0.354480393386	0.705083696534	0.721936726445	0.389613227921	0.49271926097	0.560301890101	0.573084161792	0.672355686407	0.173784863954	0.324355497981	0.200508526895	0.332039516777	0.246652756489	0.234701184988	0.251433198541	0.335938671161	0.337917394897	0.430688936904	0.259718694508	0.312072673473	0.271863425283	0.248477653201	0.284080555603	0.202538406268	0.559084794906	0.446599925696	0.442011269869	0.439662747392	0.167653457841	0.254753525182	0.195891463511	0.311090877031	0.334048966046	0.267859398135	0.600216034909	0.242679947136	0.262184918309	0.298861280986	0.237857269476	0.458654303425	0.409039943569	0.222871318104	0.321600418901	0.456459023804	0.192943497758	0.206193470719	0.235174774119	0.194689682621	0.252032463894	0.336388467012	0.434479092914	0.233006930968	0.181988791087	0.568615110774	0.257848616397	0.469616616978	0.417200556278	0.325047619047	0.172597811178	0.203142325816	0.0349247610154	0.0						
765094712-supragingivalplaque1.snv.filtered.bam	0.442663783135	0.501960133221	0.432721357116	0.444755283424	0.6963735268	0.699299043506	0.576524505882	0.636101151438	0.511197167061	0.338421764782	0.64553709325	0.399740041032	0.448362560329	0.376745821999	0.499549529909	0.387290776297	0.378239740236	0.43542994748	0.53062048701	0.532196434675	0.480068805782	0.248228033047	0.268797133171	0.417346185045	0.374759421363	0.491482551273	0.370328589198	0.55958930114	0.461544588086	0.478015542762	0.478516763484	0.268266669414	0.335774017026	0.336023424985	0.368741113785	0.382849071721	0.312024397643	0.566657696202	0.304845266514	0.37550246237	0.381669228918	0.413621287635	0.600656189696	0.600910683587	0.210193805691	0.31575779703	0.239412400729	0.31323096303	0.440483985206	0.353909643345	0.406181519734	0.267801342817	0.345951165815	0.426552263354	0.319355902126	0.288333930876	0.605487419791	0.405305837329	0.595999545182	0.553572284531	0.3525701819	0.444465574854	0.482245763499	0.347935790734	0.330717636147	0.0					
765094712-supragingivalplaque3.snv.filtered.bam	0.465388607722	0.55756533405	0.460460226246	0.473638311243	0.723606925689	0.734084794888	0.629755216364	0.687500656304	0.565013393616	0.354293213679	0.691571847239	0.417772251191	0.481113935404	0.389868495373	0.528856249319	0.406983037485	0.399996173488	0.462050104091	0.560407845199	0.563036912527	0.500172958387	0.248092084514	0.266909596574	0.440029105557	0.396830333937	0.515995253319	0.40246818343	0.609356230319	0.488120311737	0.503043187023	0.502535293753	0.281197578908	0.354804600257	0.359198753211	0.37122494868	0.398511656695	0.329602300571	0.609880254767	0.315136452435	0.388612552904	0.395722317381	0.431369198184	0.645213652546	0.655234348759	0.270278717209	0.353226723597	0.275715168494	0.342486901785	0.472669887673	0.419227648948	0.431255064227	0.281052941717	0.34501360666	0.440401395987	0.334759604839	0.313110283562	0.651844303527	0.437809836744	0.64953281288	0.611293094368	0.379416877882	0.470335799756	0.50996647926	0.374824340712	0.351217292941	0.0176477864945	0.0				
765620695-supragingivalplaque1.snv.filtered.bam	0.404739502947	0.534885850294	0.344918582465	0.376234063307	0.642020888062	0.656767789538	0.58951360258	0.647890566527	0.554370487225	0.455191788868	0.591888025435	0.308049853937	0.420873195895	0.310301960825	0.420797275592	0.258050456199	0.242333188227	0.392018105732	0.482660283814	0.488647821774	0.361335222912	0.227027520637	0.175894844238	0.371768694436	0.271999263402	0.408097427872	0.294094384926	0.516922435518	0.291374281254	0.312570066005	0.320874526375	0.16094236046	0.198253521983	0.228741014712	0.312138213201	0.351911640104	0.318161963103	0.531251480114	0.161881270591	0.242051681984	0.219287757941	0.350871131691	0.602098176642	0.611967650516	0.210861750936	0.310454359473	0.370070652217	0.22560898606	0.415872970017	0.387285961084	0.296784331428	0.27266232334	0.257343784001	0.318511061322	0.134806331414	0.199018413431	0.627880398523	0.325588288441	0.61955623782	0.582845161967	0.195109534871	0.374144518676	0.44960594212	0.324929137032	0.27903764884	0.292129697119	0.289436054022	0.0			
765620695-supragingivalplaque2.snv.filtered.bam	0.417743105116	0.539479752525	0.337246719054	0.371294622365	0.658283825162	0.672365984046	0.601244118963	0.663382356069	0.573164984209	0.504824346462	0.603936515112	0.318870006214	0.441574441793	0.288775453002	0.418157567917	0.238748899452	0.215876243192	0.399370067111	0.491769787426	0.493258987728	0.351881400794	0.266799516367	0.214315536871	0.394346941475	0.267611927368	0.412618107311	0.28154606557	0.511971643115	0.295143214032	0.315731225791	0.322425768169	0.165601920495	0.202952400681	0.207887594528	0.323367297047	0.360957709549	0.321507410753	0.567815140433	0.150174799832	0.231455683671	0.194745182496	0.369668874527	0.614704458983	0.624303666137	0.258046979341	0.328377363736	0.412606888017	0.227495294429	0.417668591904	0.388512538746	0.293593857061	0.285113354347	0.272275825198	0.330823909467	0.130644177417	0.177962989855	0.648027767271	0.334010144308	0.635669285687	0.60178953234	0.204196984621	0.369706171558	0.455479789908	0.341424080403	0.274129273431	0.314155953562	0.31807535936	0.0400030540101	0.0		
765701615-supragingivalplaque2.snv.filtered.bam	0.519409814747	0.522511112065	0.296224520601	0.359719166947	0.653234443369	0.665139310218	0.693522959392	0.751399771256	0.674100453732	0.619545259866	0.483030190594	0.406835247516	0.504518602494	0.320480288872	0.519482388907	0.271076849222	0.22760227338	0.523159497105	0.610297610554	0.612192848937	0.405367687453	0.39549753068	0.311834468668	0.50801610205	0.370963899556	0.521441536433	0.301914905567	0.456673436305	0.200652116838	0.202269431453	0.200995403731	0.241483126088	0.290462396212	0.173615846804	0.375799042036	0.442303105487	0.405956367735	0.613972333296	0.323028461169	0.377740598098	0.347170054955	0.482231509047	0.71607190011	0.715488511433	0.399696553205	0.458118333735	0.565692866957	0.313063495951	0.518320405547	0.476900831334	0.370639895984	0.416764323825	0.379808020419	0.400434680882	0.198388555347	0.174534050389	0.708462330268	0.422017355921	0.719045060186	0.695205591229	0.319208711669	0.483044284397	0.565306404049	0.40863893205	0.355105825546	0.419367888899	0.445415119332	0.262005367239	0.223268642028	0.0	
823052294-supragingivalplaque3.snv.filtered.bam	0.234203941096	0.469485000614	0.337692548775	0.351297224529	0.670273473589	0.687386828188	0.417118354973	0.488430553485	0.524482623367	0.460150514245	0.636589275728	0.219151136862	0.356313245136	0.240484844085	0.205660604627	0.173163401327	0.157520082346	0.284887970342	0.356026307008	0.364400898119	0.402058071919	0.188711546577	0.240971495641	0.269834079233	0.229930331032	0.290239985278	0.196261303035	0.528362450894	0.416802834842	0.41893147258	0.420060772392	0.146925793574	0.200028632555	0.192157016207	0.255342845051	0.270186383311	0.224905330995	0.567857610887	0.193276571079	0.243797393271	0.27144887696	0.250537520384	0.479955423471	0.421057286464	0.173821293883	0.260702294648	0.363576794475	0.175267694893	0.226069449917	0.236615585688	0.183565076013	0.196831715415	0.291733623389	0.391492019235	0.200884509708	0.179893889927	0.550524714795	0.259685368986	0.45666645511	0.406318148806	0.271569961767	0.179373240811	0.237994579666	0.172939221583	0.137783140286	0.246762872057	0.255455478816	0.229629459272	0.233012660529	0.344568935715	0.0
