	158337416-stool1.snv.filtered.bam	158337416-stool2.snv.filtered.bam	158479027-stool1.snv.filtered.bam	158479027-stool2.snv.filtered.bam	158499257-stool1.snv.filtered.bam	158499257-stool2.snv.filtered.bam	158802708-stool1.snv.filtered.bam	158802708-stool2.snv.filtered.bam	158802708-stool3.snv.filtered.bam	158944319-stool1.snv.filtered.bam	158944319-stool2.snv.filtered.bam	158944319-stool3.snv.filtered.bam	159166850-stool1.snv.filtered.bam	159166850-stool2.snv.filtered.bam	159207311-stool1.snv.filtered.bam	159207311-stool2.snv.filtered.bam	159207311-stool3.snv.filtered.bam	159227541-stool1.snv.filtered.bam	159227541-stool2.snv.filtered.bam	159227541-stool3.snv.filtered.bam	159369152-stool2.snv.filtered.bam	159510762-stool1.snv.filtered.bam	159510762-stool2.snv.filtered.bam	159551223-stool1.snv.filtered.bam	159551223-stool2.snv.filtered.bam	159571453-stool1.snv.filtered.bam	159571453-stool2.snv.filtered.bam	159611913-stool1.snv.filtered.bam	159611913-stool2.snv.filtered.bam	159753524-stool2.snv.filtered.bam	159753524-stool3.snv.filtered.bam	159814214-stool1.snv.filtered.bam	159814214-stool2.snv.filtered.bam	160158126-stool1.snv.filtered.bam	160158126-stool2.snv.filtered.bam	160319967-stool1.snv.filtered.bam	160319967-stool2.snv.filtered.bam	160319967-stool3.snv.filtered.bam	160421117-stool3.snv.filtered.bam	160582958-stool1.snv.filtered.bam	160582958-stool2.snv.filtered.bam	160582958-stool3.snv.filtered.bam	160603188-stool1.snv.filtered.bam	160603188-stool3.snv.filtered.bam	508703490-stool1.snv.filtered.bam	508703490-stool2.snv.filtered.bam	508703490-stool3.snv.filtered.bam	604812005-stool1.snv.filtered.bam	604812005-stool2.snv.filtered.bam	604812005-stool3.snv.filtered.bam	638754422-stool1.snv.filtered.bam	638754422-stool2.snv.filtered.bam	638754422-stool3.snv.filtered.bam	675950834-stool1.snv.filtered.bam	675950834-stool2.snv.filtered.bam	706846339-stool1.snv.filtered.bam	706846339-stool2.snv.filtered.bam	763496533-stool2.snv.filtered.bam	763536994-stool1.snv.filtered.bam	763536994-stool3.snv.filtered.bam	763577454-stool1.snv.filtered.bam	763577454-stool2.snv.filtered.bam	763678604-stool1.snv.filtered.bam	763678604-stool2.snv.filtered.bam	763759525-stool1.snv.filtered.bam	763759525-stool2.snv.filtered.bam	763840445-stool1.snv.filtered.bam	763840445-stool2.snv.filtered.bam	763860675-stool1.snv.filtered.bam	763860675-stool2.snv.filtered.bam	763901136-stool1.snv.filtered.bam	763901136-stool2.snv.filtered.bam	763961826-stool1.snv.filtered.bam	763961826-stool2.snv.filtered.bam	763982056-stool1.snv.filtered.bam	763982056-stool2.snv.filtered.bam	763982056-stool3.snv.filtered.bam	764042746-stool2.snv.filtered.bam	764143897-stool2.snv.filtered.bam	764224817-stool1.snv.filtered.bam	764224817-stool2.snv.filtered.bam	764305738-stool1.snv.filtered.bam	764305738-stool2.snv.filtered.bam	764325968-stool1.snv.filtered.bam	764325968-stool2.snv.filtered.bam	764447348-stool1.snv.filtered.bam	764447348-stool2.snv.filtered.bam	764487809-stool1.snv.filtered.bam	764487809-stool2.snv.filtered.bam	764508039-stool1.snv.filtered.bam	764588959-stool1.snv.filtered.bam	764649650-stool1.snv.filtered.bam	764649650-stool2.snv.filtered.bam	764669880-stool2.snv.filtered.bam	765034022-stool1.snv.filtered.bam	765034022-stool2.snv.filtered.bam	765074482-stool1.snv.filtered.bam	765074482-stool2.snv.filtered.bam	765074482-stool3.snv.filtered.bam	765135172-stool1.snv.filtered.bam	765135172-stool3.snv.filtered.bam	765337473-stool2.snv.filtered.bam	809635352-stool2.snv.filtered.bam	809635352-stool3.snv.filtered.bam	823052294-stool3.snv.filtered.bam
158337416-stool1.snv.filtered.bam	0.0																																																																																																								
158337416-stool2.snv.filtered.bam	0.0148745779138	0.0																																																																																																							
158479027-stool1.snv.filtered.bam	0.987219040703	0.986500924995	0.0																																																																																																						
158479027-stool2.snv.filtered.bam	0.980366184351	0.979481799227	0.0176826026276	0.0																																																																																																					
158499257-stool1.snv.filtered.bam	0.731875387068	0.72491980973	0.769302742192	0.761774149148	0.0																																																																																																				
158499257-stool2.snv.filtered.bam	0.753494491569	0.747115152698	0.809752460835	0.802542121642	0.0161877526291	0.0																																																																																																			
158802708-stool1.snv.filtered.bam	0.723771748155	0.711717527558	0.992902832819	0.985704752569	0.728253751594	0.751493253548	0.0																																																																																																		
158802708-stool2.snv.filtered.bam	0.635231032966	0.627349874472	0.986837401286	0.979903155658	0.728309778631	0.750179838902	0.0185368404021	0.0																																																																																																	
158802708-stool3.snv.filtered.bam	0.764623509573	0.755366306726	0.995555839489	0.988505670894	0.738120694951	0.761119883291	0.0186056967142	0.0247457411925	0.0																																																																																																
158944319-stool1.snv.filtered.bam	0.507454917586	0.502049529262	0.94146933058	0.934399942145	0.643787704212	0.658619107814	0.528479136098	0.503552771587	0.541986571733	0.0																																																																																															
158944319-stool2.snv.filtered.bam	0.658498274891	0.660344053148	0.978328517148	0.970816369096	0.682922412256	0.702104426653	0.724282412646	0.659341374659	0.752418191121	-0.0550704385164	0.0																																																																																														
158944319-stool3.snv.filtered.bam	0.624366193603	0.616753978743	0.973489170483	0.966096825086	0.670998066552	0.689673289339	0.667837004327	0.618632038445	0.693200634053	-0.0739189000106	0.0417995475287	0.0																																																																																													
159166850-stool1.snv.filtered.bam	0.984570699969	0.984149586555	0.9279573071	0.876875036541	0.731946873528	0.778489720543	0.9908855294	0.984349711998	0.99346034327	0.936042565823	0.974431416498	0.969697707959	0.0																																																																																												
159166850-stool2.snv.filtered.bam	0.989100613657	0.988656457575	0.959292531977	0.906281277684	0.749037215405	0.792423500885	0.99527871663	0.988862681859	0.997817579638	0.941854603977	0.979551505451	0.974925794261	0.0167908164379	0.0																																																																																											
159207311-stool1.snv.filtered.bam	0.555460029066	0.555196677124	0.644150158562	0.633975468205	0.356056352791	0.384619625658	0.589276286422	0.57971452624	0.592519759736	0.448861051189	0.480628596643	0.482400982493	0.65219216706	0.662101982037	0.0																																																																																										
159207311-stool2.snv.filtered.bam	0.615474963157	0.614662608018	0.518933136324	0.51008893348	0.418446445651	0.449671654411	0.634111529454	0.62744104509	0.636557033654	0.531764107537	0.566329092309	0.557862964865	0.535279240499	0.557039648723	0.0127697703192	0.0																																																																																									
159207311-stool3.snv.filtered.bam	0.540633128478	0.538177590336	0.646614245282	0.638729966215	0.401660488419	0.424200326675	0.566910847804	0.559625874294	0.569672182964	0.438990176674	0.484898143345	0.462850455535	0.648306619824	0.657020166508	-0.0324034092177	0.0424379418064	0.0																																																																																								
159227541-stool1.snv.filtered.bam	0.746193714832	0.73959220465	0.836009147481	0.828160098021	0.411200292277	0.405180904137	0.748443326477	0.74272707576	0.755868036887	0.647565365114	0.692117943737	0.684572918893	0.815475185968	0.825676507105	0.433477539295	0.491357603042	0.45960731595	0.0																																																																																							
159227541-stool2.snv.filtered.bam	0.799105449934	0.793892911178	0.831917395291	0.822441068113	0.416268379735	0.420285244521	0.800249223992	0.796356278828	0.809252968398	0.710871488379	0.761927664017	0.751213751353	0.82929952667	0.8392002437	0.44796179107	0.474980055095	0.46540539866	0.199822739155	0.0																																																																																						
159227541-stool3.snv.filtered.bam	0.748951038452	0.745914018213	0.867926171904	0.860112617232	0.459756714329	0.455594624133	0.756928985316	0.746469150631	0.761572351143	0.631482528474	0.709119419497	0.677498350881	0.847399300529	0.856441966147	0.480647669517	0.501762840023	0.47025038787	0.0386842273381	0.314967708469	0.0																																																																																					
159369152-stool2.snv.filtered.bam	0.923871809098	0.922257539697	0.979872614368	0.971042793261	0.547098917686	0.556950989144	0.943737915219	0.922576648239	0.952432066275	0.762205963881	0.886214668998	0.85426703941	0.976451829417	0.982505400509	0.440366527661	0.504781605686	0.421268215353	0.583706439293	0.650218809095	0.610752783343	0.0																																																																																				
159510762-stool1.snv.filtered.bam	0.967985407149	0.966750358802	0.820244923159	0.778480259731	0.699670271621	0.752033274442	0.973481535293	0.96733476022	0.97653924505	0.916799227932	0.95600958068	0.950310149771	0.846235014215	0.880524915306	0.60163542821	0.497107518355	0.606671680796	0.783677676834	0.786260335768	0.821228798488	0.95144031358	0.0																																																																																			
159510762-stool2.snv.filtered.bam	0.969368740309	0.968180892197	0.824914382103	0.782664023159	0.706188657495	0.758268530351	0.974652767233	0.968773733783	0.977768724525	0.919469726638	0.957979548604	0.952267451628	0.85161942688	0.88517845638	0.609740254227	0.508948213679	0.616863131058	0.790765183183	0.79232772756	0.826540215783	0.953850193339	0.00682241847666	0.0																																																																																		
159551223-stool1.snv.filtered.bam	0.440218311493	0.423495830018	0.98407935362	0.977163025173	0.725975079975	0.747851453675	0.755203079389	0.691381304401	0.788485106429	0.549274642914	0.704960941989	0.662142222197	0.98174077167	0.986224738119	0.56401707552	0.620354954089	0.547584588277	0.741505454686	0.793864988743	0.748836504716	0.917308196076	0.964420611517	0.965849208547	0.0																																																																																	
159551223-stool2.snv.filtered.bam	0.417711352269	0.411045747967	0.982401807835	0.975541875939	0.723648166207	0.744921654029	0.739320356735	0.675014078	0.767594139045	0.542513107368	0.688722013532	0.652092504451	0.979573288456	0.984210889228	0.563444140607	0.611272318336	0.536992268188	0.737292777272	0.790853361233	0.739181789413	0.907769917373	0.962715761511	0.964204101791	0.00681992565963	0.0																																																																																
159571453-stool1.snv.filtered.bam	0.957156677904	0.95538705072	0.982173292634	0.973836108796	0.358370509	0.295115217365	0.968652523852	0.95618385065	0.974195437108	0.854495146629	0.929430215561	0.91720860934	0.975450856993	0.982110580271	0.605369066371	0.636272341807	0.612990785781	0.550041026208	0.617641118929	0.623556763475	0.89332060607	0.95304261525	0.955333777504	0.951245442475	0.947246580841	0.0																																																																															
159571453-stool2.snv.filtered.bam	0.952986076848	0.951129416914	0.979631266871	0.971291177079	0.352650489451	0.289998953587	0.964085099107	0.951988092582	0.969847142973	0.850460579312	0.923847093806	0.912298983675	0.972385719002	0.97919370438	0.601153648825	0.634065599123	0.611183297411	0.546475298154	0.611018876897	0.620507802098	0.885177308837	0.949865368753	0.952301315221	0.947029553355	0.943133151799	0.0202618746039	0.0																																																																														
159611913-stool1.snv.filtered.bam	0.973076062723	0.972612341498	0.951992976655	0.934561571803	0.768409276031	0.800940641987	0.979696953609	0.972834988849	0.982414301444	0.92135760182	0.96107796301	0.956194339616	0.950706733884	0.962053813235	0.638851422722	0.534964485099	0.627098404853	0.827123107106	0.825558923571	0.849739727313	0.959665867365	0.923231942671	0.92716040395	0.970219829954	0.967782773923	0.967416232973	0.964988462959	0.0																																																																													
159611913-stool2.snv.filtered.bam	0.976129261785	0.975690331704	0.959252106013	0.941862877679	0.773493802585	0.805782417477	0.982727493401	0.975909140392	0.985422067226	0.925196095931	0.96423861528	0.959722869627	0.957952138026	0.968550240336	0.643787285786	0.542690134772	0.63568334994	0.832015612601	0.831004644097	0.854601677565	0.963805460548	0.929647807186	0.933565113029	0.973294160302	0.970922611398	0.970868402666	0.968339470346	0.0181570248937	0.0																																																																												
159753524-stool2.snv.filtered.bam	0.986367453583	0.985581840941	0.989766780383	0.977906236216	0.757584887028	0.786839531566	0.993079529511	0.985954541835	0.996165754772	0.934051203273	0.9757116484	0.970000294491	0.984351341304	0.992246708194	0.724617233293	0.687953529401	0.712288933273	0.787925448316	0.792792292181	0.824704130058	0.977089946729	0.965518425952	0.967212614843	0.982757052463	0.9807916163	0.976886935067	0.973397298965	0.972554135962	0.976989743652	0.0																																																																											
159753524-stool3.snv.filtered.bam	0.981736739767	0.980845280243	0.982800622625	0.971137010813	0.752803314026	0.781097096058	0.988199811192	0.98127415653	0.991389531118	0.929397983404	0.970559579606	0.964954418505	0.976296226057	0.9838258202	0.719471818838	0.683783670334	0.708045177247	0.782368679916	0.786359918566	0.819049347358	0.970817737277	0.95963902575	0.961462470952	0.97809956198	0.976173389141	0.970134273265	0.966679447895	0.96623430834	0.970771785517	0.0233657528568	0.0																																																																										
159814214-stool1.snv.filtered.bam	0.946141434587	0.944795100918	0.98830094135	0.98109087209	0.763176546315	0.791192257699	0.964571572345	0.94547536108	0.97237780979	0.796166226694	0.902161108431	0.894206753866	0.985445509831	0.990502045218	0.585191633963	0.651072977363	0.629675561864	0.818444034839	0.854646638807	0.828086551548	0.959103826296	0.968051139269	0.968970350091	0.940342424319	0.935038633513	0.971013543802	0.967912815015	0.974934489103	0.977928768856	0.990334168953	0.986469727166	0.0																																																																									
159814214-stool2.snv.filtered.bam	0.954089244805	0.952580954283	0.990359723124	0.983067295249	0.769813111252	0.796908308283	0.97198076883	0.95318879182	0.979618480729	0.802522359112	0.910635502738	0.899035769555	0.988045252367	0.992781777573	0.605089413957	0.663244027099	0.639263379214	0.822172395568	0.856943319457	0.832031339628	0.963670104081	0.970636877776	0.971532428478	0.947719110375	0.942482758378	0.974185327051	0.971092927198	0.977961593488	0.980880972163	0.992362077759	0.988520013249	0.0115387966617	0.0																																																																								
160158126-stool1.snv.filtered.bam	0.965088952368	0.963695005938	0.967721621752	0.957467180151	0.711308678675	0.749337646632	0.971675517512	0.96439950893	0.975461173608	0.902472420832	0.947912625723	0.942874597289	0.953199057992	0.965658620466	0.704229217716	0.681522556421	0.707894521255	0.776085776648	0.834425838515	0.78986413074	0.955713250724	0.93223727966	0.933399785995	0.961026918311	0.958767947017	0.95168306175	0.948264854265	0.953710498478	0.957539773862	0.975810332269	0.971065135134	0.963081968644	0.966711883347	0.0																																																																							
160158126-stool2.snv.filtered.bam	0.972147041283	0.97092441684	0.976354405952	0.966026593298	0.719406305738	0.757600376505	0.979328172354	0.971548916748	0.982814743819	0.909616106557	0.956152218755	0.950772502316	0.96431044655	0.975599454719	0.710092624936	0.6860829873	0.712673715664	0.78267664966	0.842306183057	0.797069744127	0.96380602389	0.941796069694	0.943271567031	0.96810435879	0.965799036736	0.960649617524	0.957346629122	0.961619681667	0.965417380023	0.982735800416	0.977983272922	0.971069388775	0.974615051175	0.0135415127639	0.0																																																																						
160319967-stool1.snv.filtered.bam	0.955770779744	0.955074141072	0.98510741801	0.977670404858	0.631666277553	0.642194611198	0.969061151658	0.955383285033	0.974573496973	0.845036476115	0.926960980103	0.914018906712	0.978383152781	0.984731665081	0.689545739194	0.677469689693	0.671259098558	0.558102947934	0.734187123082	0.513200636512	0.935015274597	0.961475637687	0.963275924737	0.951267879151	0.945672468487	0.911030895897	0.903752294597	0.969815035149	0.972709033203	0.980716183581	0.974694485224	0.970678326583	0.974657238905	0.93536344745	0.947432567506	0.0																																																																					
160319967-stool2.snv.filtered.bam	0.976935430936	0.976140698577	0.995397888556	0.987857415251	0.646041065356	0.658466527288	0.990742213331	0.976496027433	0.996461632369	0.866217760078	0.952350390019	0.938901136001	0.991603399936	0.997383110254	0.703608582909	0.688161148621	0.682497823538	0.579181831714	0.752247935592	0.537062512689	0.961993762336	0.973220557458	0.974710549188	0.971414147614	0.966393270018	0.948987034106	0.940965920881	0.981229920948	0.984230764655	0.995247751197	0.989075348997	0.98618132296	0.989834040022	0.956708479286	0.969445711587	0.0262543549245	0.0																																																																				
160319967-stool3.snv.filtered.bam	0.974860962803	0.974069886516	0.9944447713	0.986864049891	0.642602154566	0.654841475443	0.988710236159	0.974425269549	0.994448898286	0.863402824839	0.950064885454	0.936229180164	0.990378280848	0.996233321241	0.700329850131	0.685107020416	0.679177733587	0.573728322182	0.748703729644	0.531167823463	0.959199626018	0.97200202462	0.973527085534	0.969395075661	0.964288462093	0.945117869476	0.937123457375	0.980087282554	0.983100522953	0.99390772542	0.987707123575	0.984696804289	0.988396379434	0.954540920251	0.967286351521	0.0223833986401	-0.00292324582574	0.0																																																																			
160421117-stool3.snv.filtered.bam	0.976078044699	0.974588059985	0.99624847941	0.989444496249	0.672487377054	0.70577126185	0.990635446555	0.975282677012	0.997157080241	0.886574042824	0.963009237272	0.949271876401	0.994042870193	0.998387307228	0.724742166283	0.723173965617	0.712304826429	0.741148028044	0.805850254182	0.747319668362	0.96657057658	0.97757143175	0.978618861931	0.969234056465	0.964429842771	0.975076872868	0.970558966332	0.984757620906	0.987439529685	0.996595623897	0.991481989128	0.988208086558	0.991260519244	0.975594603103	0.983309278724	0.976706761788	0.99782564166	0.995899235547	0.0																																																																		
160582958-stool1.snv.filtered.bam	0.624437182261	0.618223558124	0.836611458772	0.828270764152	0.470555634651	0.487733327409	0.659979694163	0.647528253615	0.665000117877	0.514856741936	0.510281102462	0.551900625228	0.829887753506	0.842306432773	0.151474507329	0.375708771325	0.271003424596	0.488857962661	0.513172310808	0.552419872997	0.584666275508	0.788350547648	0.793867063938	0.62671911375	0.629501962448	0.684900527436	0.679130545513	0.828357217654	0.832761797257	0.830770495314	0.825662020255	0.748519800269	0.754035430444	0.820382435669	0.826211595594	0.780957434478	0.795635422686	0.792772684963	0.810222918923	0.0																																																																	
160582958-stool2.snv.filtered.bam	0.631997843717	0.62169559803	0.843529394114	0.83521295436	0.476151080182	0.489954809802	0.657060420904	0.653944410832	0.67093524586	0.517517965846	0.545912686456	0.551057615942	0.840812692891	0.850302926342	0.22957446691	0.40481367046	0.302482838043	0.489978362443	0.513486673803	0.556886336556	0.603333981731	0.799079582148	0.804670121512	0.629948411412	0.630889627162	0.693290559007	0.687747614304	0.843698953807	0.848588647209	0.838877217602	0.833825844963	0.771245321575	0.77763602035	0.825536201679	0.833180340769	0.786660762907	0.800992247386	0.798179171728	0.812575544365	0.00899030307701	0.0																																																																
160582958-stool3.snv.filtered.bam	0.664381416537	0.654768988213	0.868106600134	0.859749117597	0.500222060004	0.513107150406	0.690988326029	0.685902833945	0.704567490691	0.548977656201	0.577973126374	0.585023088905	0.866526858325	0.874954489474	0.259643718118	0.43514560793	0.330755283791	0.515393028719	0.539920186319	0.580687413153	0.637023389349	0.825877569961	0.830679692897	0.662101347944	0.665857322024	0.722178453822	0.716348623823	0.864349747618	0.868975354018	0.858406829928	0.853151710329	0.796865230203	0.803184686323	0.849863495534	0.857407833187	0.81106517909	0.825990598472	0.823266501767	0.837037947418	0.00574051468663	0.0135101302541	0.0																																																															
160603188-stool1.snv.filtered.bam	0.969922099463	0.968704061012	0.973202010475	0.962968657197	0.698725575146	0.73312537821	0.976840453302	0.969314191899	0.980318746282	0.910901296069	0.956542514342	0.949786754519	0.964369695213	0.971699728932	0.708660244771	0.683038865334	0.692130977291	0.722611606448	0.718837838675	0.777533788451	0.949753706113	0.943456918981	0.945832214679	0.965838355623	0.963789202454	0.947205063873	0.943077151093	0.959408583314	0.963351504025	0.850798937576	0.821315550463	0.977252208639	0.979559863694	0.958305786031	0.965596810228	0.957580999442	0.973836867857	0.972193942157	0.979932714369	0.788271361758	0.795616688337	0.817483253377	0.0																																																														
160603188-stool3.snv.filtered.bam	0.985175984945	0.984268665047	0.993131816639	0.983183660819	0.70313018623	0.7379414321	0.993358617919	0.984698902391	0.997044376212	0.92125281387	0.971424130382	0.964903858939	0.988912748011	0.995854016212	0.692033401503	0.683560435473	0.689357228822	0.760277994795	0.796259480112	0.794889393306	0.972504557843	0.971766923609	0.97315789013	0.980900105202	0.978459059258	0.971926134559	0.967367179391	0.978406798568	0.982010692112	0.975020318036	0.948442745373	0.990013956278	0.992418614755	0.972556339546	0.980837652061	0.977122901688	0.99612969384	0.994384123822	0.997666032708	0.80742215773	0.819102946264	0.84192647994	0.929502365036	0.0																																																													
508703490-stool1.snv.filtered.bam	0.975912408442	0.974926305014	0.620430470677	0.543829400512	0.755283565391	0.797949935134	0.980838083081	0.975398478566	0.983667692307	0.930807873044	0.965716842041	0.961100023172	0.834528745912	0.866695450731	0.631407009836	0.516221286534	0.643678761188	0.826652770168	0.823738333568	0.857792559477	0.965687947748	0.748452140902	0.752743385272	0.972735672786	0.971215385385	0.967435110683	0.964874883406	0.921949653283	0.929324439593	0.970753430858	0.96447517275	0.975998759612	0.978241855693	0.949617847929	0.958115743673	0.971972056006	0.982110989463	0.981093635601	0.984739841788	0.825407299955	0.834854928219	0.858977991415	0.957160360679	0.976664459376	0.0																																																												
508703490-stool2.snv.filtered.bam	0.989931403804	0.989295490519	0.869547378914	0.729450686465	0.773083277391	0.815623873478	0.995552697784	0.989591255548	0.998059999995	0.945538988184	0.981325827546	0.97650919082	0.946692786048	0.979192302417	0.655369576848	0.534414458155	0.66102038651	0.843430333794	0.843468479634	0.874191953113	0.983656519435	0.834624677458	0.839400898049	0.986915084138	0.985278459192	0.985091418753	0.982554465832	0.957982287088	0.965206808411	0.994246281733	0.987746869856	0.990976428515	0.993131204256	0.97139519771	0.98000562568	0.987697960635	0.998008346257	0.997072186543	0.998649801782	0.843528036209	0.852986363851	0.876874350016	0.977839746394	0.996723987851	0.0289551888694	0.0																																																											
508703490-stool3.snv.filtered.bam	0.990248624069	0.989863450564	0.886765764552	0.743064085753	0.776464105537	0.819488824656	0.996123709684	0.990046370107	0.99852492308	0.945621367871	0.981484133476	0.976985786387	0.942708043602	0.980570323263	0.645792285623	0.519151378771	0.654540343206	0.842405158503	0.843791343987	0.871690403705	0.984091888589	0.840196476723	0.847311346785	0.987543636444	0.985651035269	0.985775069971	0.98330301386	0.959126980547	0.966432126225	0.995086711599	0.988673921946	0.991309587322	0.993562180355	0.972496721363	0.980789713369	0.987971957128	0.998494474085	0.997544071854	0.999106221068	0.841794262935	0.856399801479	0.87996747065	0.978585793273	0.997425132838	-0.0276831643314	0.0279361693349	0.0																																																										
604812005-stool1.snv.filtered.bam	0.956842289994	0.955020272043	0.986832035995	0.980040923927	0.73923537792	0.762095092256	0.97150429723	0.958881661644	0.976965258604	0.879194586953	0.942690335302	0.93480512738	0.984301883202	0.98855776997	0.667750580732	0.678623518559	0.666130204815	0.783275118545	0.823128212982	0.802446757197	0.939625872149	0.967276473276	0.968614895962	0.950334457465	0.94601409963	0.957943805155	0.954143057381	0.97025785902	0.973621923343	0.985481395233	0.980742933748	0.975493134233	0.978839479121	0.965034328645	0.97200733015	0.964269824222	0.981056234055	0.979433331003	0.981724450638	0.786890479853	0.797735651997	0.82174554308	0.969221628838	0.984143948868	0.974847402706	0.989201621019	0.989770468753	0.0																																																									
604812005-stool2.snv.filtered.bam	0.935758314095	0.93506459959	0.978476784006	0.971835924187	0.729697986927	0.751116417405	0.952623263593	0.93988806357	0.957715538419	0.860734646755	0.921550407996	0.91583326352	0.974878754853	0.979316555425	0.645770726378	0.663458114997	0.650187416954	0.770951318929	0.811267462487	0.785871430429	0.914131587305	0.9584101881	0.95997217691	0.931066156067	0.92539481051	0.940577886941	0.936885190934	0.95923720556	0.962619299372	0.975300675176	0.970669285052	0.962708888795	0.966567574496	0.954488740196	0.96123971619	0.947628770051	0.964519073977	0.962796392767	0.966063203955	0.771352722111	0.786568954952	0.808810388652	0.958461180538	0.971785180406	0.966752179758	0.980802270566	0.980948252024	0.0400145865459	0.0																																																								
604812005-stool3.snv.filtered.bam	0.969784478084	0.968885953692	0.992585991546	0.985980655109	0.756191340407	0.778027759584	0.984159735258	0.971334672143	0.989290303746	0.889022919358	0.953969296156	0.945946133213	0.990223550886	0.994392200994	0.68642509411	0.691894449663	0.681013237491	0.799191210046	0.837774163231	0.815030957657	0.956653307877	0.97417956949	0.975357626643	0.964049274834	0.959247219958	0.969500323234	0.965669291996	0.977372681481	0.980603444485	0.992394901828	0.987792077765	0.983118262632	0.986370588855	0.972902794764	0.979745420945	0.973745946998	0.990972653875	0.989367054714	0.992090982893	0.802952257149	0.814626391356	0.837889944098	0.97721556985	0.992459254418	0.980943030125	0.994878944274	0.995287700178	0.0694930142677	-0.0595147153292	0.0																																																							
638754422-stool1.snv.filtered.bam	0.679486409641	0.67570133725	0.981843604704	0.974694687356	0.704010369078	0.725005145604	0.739568293495	0.676959054234	0.770044703206	0.166705433818	-0.0677954824486	0.0285601227623	0.978722156185	0.98359199026	0.518260849581	0.590922236291	0.505246309533	0.7112869405	0.772019144303	0.707875490507	0.889957940922	0.961139541115	0.962776945984	0.713843566706	0.70003807008	0.942031531017	0.937506010126	0.966206195021	0.969522203562	0.979946305845	0.97507582191	0.92003473881	0.930445492053	0.956584825095	0.964022730311	0.939010646202	0.962354880812	0.959974837478	0.966358269938	0.584886717202	0.590768724	0.624032149105	0.961757874174	0.977271468954	0.97022784432	0.98486025955	0.985165102749	0.9521492149	0.933391080138	0.963812676454	0.0																																																						
638754422-stool2.snv.filtered.bam	0.68063114479	0.674334402672	0.981751077533	0.974513614567	0.701171105658	0.722309984992	0.739486821153	0.675657125993	0.770201256358	0.160639878644	-0.0852814345954	0.0247557374753	0.978810716525	0.983702564737	0.516873738383	0.590203447256	0.504185088763	0.709864313172	0.770770852098	0.707236980551	0.890201101182	0.960780288684	0.962493400473	0.713338573244	0.701605769038	0.941869685397	0.937252683424	0.966301233796	0.969563671471	0.979927722046	0.975012853378	0.919825330325	0.929907992822	0.95621652396	0.963736619951	0.93945566413	0.962763083707	0.960393664883	0.966351282745	0.58073730531	0.588590707316	0.622341840687	0.961635983665	0.977249776367	0.969988082352	0.984798946009	0.985222268768	0.951995695319	0.933665529768	0.964074770285	0.0110092519508	0.0																																																					
638754422-stool3.snv.filtered.bam	0.830925275051	0.824539678633	0.995473290428	0.988105752258	0.718066555609	0.74092072042	0.92363582006	0.82693240753	0.969392076048	0.19829271684	-0.0152813894033	0.0135021095217	0.993224793069	0.997824002709	0.540109044038	0.605025317479	0.520400606264	0.731204263368	0.791855295035	0.731369148689	0.942392041326	0.975487729955	0.976805402916	0.833355543992	0.815740346315	0.971529080675	0.966700511556	0.981490666199	0.984674759843	0.996091934901	0.991049585821	0.967379914268	0.97628878111	0.974061250409	0.98186980609	0.971418028969	0.996269142399	0.993978266878	0.997560266789	0.612606446586	0.617202732049	0.653605019284	0.979246368783	0.997010917385	0.983062732034	0.998089207652	0.998566314381	0.978052202589	0.959280646561	0.989858902723	0.017824222794	0.0333323111134	0.0																																																				
675950834-stool1.snv.filtered.bam	0.950770259956	0.94903511054	0.976103297286	0.967973564682	0.4971699396	0.502560669114	0.961017922356	0.949731156957	0.965989632659	0.857975264103	0.925670408222	0.914112621875	0.968135335656	0.974831349515	0.620989461065	0.643415239265	0.623709672628	0.632450146172	0.684390185504	0.690267818369	0.892031320157	0.946485588365	0.948942198486	0.945346635222	0.941706839457	0.798549577204	0.788636878694	0.958102497786	0.961870854302	0.966880703981	0.960017791496	0.965383096833	0.968381740565	0.938118069574	0.947602523209	0.922640852482	0.949151388144	0.946402419066	0.966640233029	0.700652492869	0.71227757098	0.73807281587	0.934230813614	0.958309605613	0.961784425986	0.979014951345	0.97965813207	0.932845909926	0.910278500219	0.947687951379	0.936437523542	0.936195585882	0.962791303597	0.0																																																			
675950834-stool2.snv.filtered.bam	0.962239742878	0.961384093268	0.983932380904	0.975813423317	0.514929316222	0.522338547245	0.973613147926	0.961691352926	0.97840583528	0.870458082224	0.939354064449	0.928416576587	0.977401792152	0.983857075837	0.628140952032	0.648203037659	0.629308023776	0.646532052116	0.697364613162	0.701768133669	0.913411648321	0.95619090325	0.958376358688	0.957415744056	0.953100734032	0.844272462665	0.83196535535	0.966240778633	0.970041148142	0.97812610622	0.97116281488	0.97445575995	0.977550207002	0.949810845208	0.959471476472	0.940218572177	0.967640580516	0.964924733197	0.979448987866	0.710633522976	0.725922044369	0.752107517476	0.947740355956	0.973192316905	0.969689327362	0.986821361075	0.987209115809	0.94888120288	0.92499226789	0.963378042217	0.948682234588	0.94899789817	0.976294638154	0.0160472587476	0.0																																																		
706846339-stool1.snv.filtered.bam	0.975192533921	0.974676750048	0.950955719107	0.929032245226	0.670105868507	0.731967622936	0.982479910887	0.974916533846	0.985469771335	0.916118747906	0.962874479218	0.955935152225	0.953129749535	0.967809620788	0.61321834217	0.509091664766	0.595631829997	0.810494822915	0.814637340359	0.841815540998	0.958507993265	0.87938220885	0.883419580084	0.972056187485	0.969390046551	0.964323892857	0.961184314109	0.954957337766	0.959831816893	0.98485028831	0.980295227726	0.974640560454	0.978342088306	0.948561550601	0.958241068453	0.972330956022	0.984746892943	0.983536501246	0.987701237809	0.804071714783	0.815089356362	0.844382027603	0.966594774292	0.984032902617	0.912544992513	0.95906526675	0.960585295699	0.975121114856	0.964205057828	0.982143746741	0.967782892468	0.967848641767	0.984659817461	0.956790792858	0.966710950106	0.0																																																	
706846339-stool2.snv.filtered.bam	0.983673381055	0.983161932381	0.977019552863	0.955925340742	0.687465538437	0.745979925044	0.991173076434	0.983383634168	0.994255258795	0.924319455475	0.972617207866	0.965188789131	0.974560517931	0.986944590563	0.626257074493	0.511899428247	0.598986414017	0.820819987649	0.82636349582	0.845191390867	0.970707599431	0.913855210622	0.917060482918	0.980313163372	0.977712728082	0.976012020064	0.972771616403	0.967071826873	0.972000064785	0.993004124504	0.988402375883	0.984400580173	0.98752123968	0.961548487438	0.971378153322	0.981152927484	0.994019586091	0.992826443964	0.995426647595	0.819266966215	0.830862103843	0.858875888272	0.97606420478	0.993476643951	0.940184569103	0.984608179348	0.986126816666	0.983355906647	0.972298494319	0.990407251921	0.976618893816	0.976715617771	0.99402695214	0.968115862678	0.978113262336	0.0240163938764	0.0																																																
763496533-stool2.snv.filtered.bam	0.777548555254	0.775712774389	0.976325645176	0.969192162036	0.675207993289	0.694561251236	0.81666270775	0.775724478854	0.833424121715	0.639370551391	0.769485096977	0.730377519679	0.972984888622	0.978270740616	0.461922266453	0.564602218307	0.461048797578	0.716923712497	0.757957088631	0.740997974532	0.839532427209	0.953393226332	0.955246249674	0.782250622937	0.775388050692	0.923059027816	0.918159774802	0.95933164452	0.962791541457	0.97348292234	0.96862421089	0.931135092162	0.938438897646	0.956866861547	0.963218913996	0.943326777551	0.961207195586	0.959272296225	0.959572395899	0.50659429775	0.54036555233	0.561957526572	0.952450290562	0.969277903239	0.964919351798	0.979537341202	0.979613763584	0.938789642751	0.918790348937	0.951856067314	0.777377918551	0.779168137572	0.854317277903	0.919303882105	0.932283217848	0.958463950857	0.968009678322	0.0																																															
763536994-stool1.snv.filtered.bam	0.794772233993	0.790789295935	0.849454824184	0.842775311651	0.49695405318	0.529544730562	0.798465889201	0.791962947036	0.80235869676	0.717685249005	0.760337977809	0.748440635996	0.843059995828	0.850564585197	0.507404875959	0.556108128689	0.532860760711	0.575739082704	0.631438917945	0.607786717763	0.705738832151	0.812024941887	0.816906048859	0.791332623523	0.79024592527	0.737148258924	0.734652158121	0.84225061649	0.846031043761	0.829100533185	0.824644606179	0.834574260296	0.837242384762	0.798068899442	0.804934032464	0.773482099903	0.786426148461	0.78375760447	0.765585331993	0.583860449587	0.59243892855	0.605125501079	0.787192058311	0.800535793895	0.841697633338	0.85621193425	0.857152351296	0.81754221243	0.807402580227	0.829775603445	0.772839715517	0.770847772318	0.788202929792	0.745175571162	0.75684891755	0.820252521835	0.832814936808	0.752706935512	0.0																																														
763536994-stool3.snv.filtered.bam	0.746577098149	0.739958659573	0.764337046898	0.756973830998	0.410735685204	0.452625641627	0.745070184227	0.743465982489	0.752555324209	0.668236688454	0.705701006587	0.696879129697	0.763344094667	0.772366451074	0.413568928017	0.46766491611	0.454658295251	0.525945712489	0.570470155204	0.560307600166	0.643006220843	0.712727498248	0.721054558687	0.741007777294	0.742434770126	0.675652914929	0.670082695607	0.776445960025	0.78123598675	0.777996952805	0.77381548326	0.776660192544	0.778739088957	0.714443497983	0.722691513979	0.719842142012	0.731848129608	0.72896099947	0.710633357249	0.508659947825	0.522514887529	0.541628557396	0.731474037633	0.745014032571	0.757957029807	0.774356296284	0.778429908641	0.767435613747	0.759540058915	0.782119156851	0.72363119013	0.719738232708	0.73636246022	0.688305825866	0.700699191513	0.722381658649	0.739641191684	0.705144573142	0.0556864183535	0.0																																													
763577454-stool1.snv.filtered.bam	0.960176596412	0.958610941037	0.985368369984	0.978026315583	0.639164328426	0.658582088803	0.97161448417	0.959298272242	0.97684858679	0.861427122997	0.934140228625	0.923697411915	0.97937558924	0.985479305643	0.700529580612	0.702076217247	0.694949667221	0.660848901421	0.753811712103	0.667133293436	0.943321297964	0.962472205569	0.964197602783	0.954745900384	0.95062187732	0.917247446011	0.91034401082	0.968110955663	0.971525598694	0.981114302064	0.975172279219	0.973043693232	0.976133284139	0.923130826392	0.937620304133	0.899552984903	0.944059253883	0.939818100975	0.977901229416	0.77731945712	0.781697045176	0.80657217673	0.95879029462	0.978084061466	0.972403446882	0.987929980021	0.988481037818	0.959905708526	0.942318036905	0.97094127084	0.945786688399	0.94556868185	0.974553980296	0.876158897784	0.9052188695	0.972450985423	0.981815447586	0.948590332336	0.759134996978	0.706459709363	0.0																																												
763577454-stool2.snv.filtered.bam	0.949806420812	0.948413205771	0.980250830368	0.972908280341	0.624844196189	0.642791936374	0.961393672579	0.948870591219	0.966488625952	0.848211771489	0.919808618896	0.910675574595	0.973121096528	0.979188263717	0.685922083705	0.691811687021	0.683921405344	0.643048236499	0.740307858919	0.643447869495	0.929667622739	0.956437383871	0.958290780789	0.944861550768	0.940124469627	0.896189108602	0.889250833456	0.962133392277	0.965594317967	0.973861764518	0.967913856879	0.965404738486	0.9686012316	0.911733930554	0.925555427779	0.870679343057	0.915987618985	0.91162918855	0.967615569702	0.762979023466	0.770893474001	0.795752929685	0.950343469338	0.968743707681	0.967261751024	0.982827266131	0.983246520331	0.949828983565	0.93165547885	0.960697851539	0.934058854394	0.933787784107	0.96292499459	0.848659702119	0.876231648401	0.965783847327	0.975211519426	0.939370381615	0.753923296641	0.703220211542	0.0168956225525	0.0																																											
763678604-stool1.snv.filtered.bam	0.528990666684	0.519166239041	0.849604575334	0.84193613708	0.469076905566	0.481032806396	0.579206488572	0.568450085386	0.587033851068	0.407837957072	0.461100806127	0.425595662755	0.844124579373	0.853963951938	0.14321100848	0.320062968222	0.175658506532	0.503780996185	0.539032374417	0.528779139657	0.43111463311	0.804814620632	0.810808157377	0.535792762909	0.527913409044	0.678239870529	0.674263719579	0.825474357178	0.830918773111	0.842527099186	0.837823360582	0.72772791565	0.736586122956	0.823139292046	0.828968359972	0.762561972345	0.777518485545	0.774417070381	0.792327076389	0.18373645616	0.220408644596	0.248738142084	0.801418810631	0.813137283915	0.841198269328	0.857488603386	0.858261098647	0.757273303744	0.74109734888	0.77661757165	0.478881577224	0.474779953562	0.504469619392	0.69513895724	0.70631032452	0.793792216715	0.801474263614	0.353008418735	0.589813257117	0.531757083048	0.775058813883	0.764141217209	0.0																																										
763678604-stool2.snv.filtered.bam	0.5931474544	0.581877842535	0.898591811537	0.890820026051	0.527540218258	0.540213703084	0.643662536196	0.633316555221	0.657327227644	0.45195948302	0.517529966336	0.479494422539	0.895066573591	0.902018622757	0.231854586997	0.4063482705	0.258212609765	0.56224010402	0.600421937639	0.597462478441	0.564382055781	0.862075059791	0.866574765304	0.596908884627	0.597308535922	0.755970486108	0.750040310606	0.879705057328	0.884172529828	0.887422723084	0.882408114334	0.794465227654	0.803228285253	0.873691453501	0.880559296853	0.827512004698	0.843642197172	0.840918726705	0.852447725987	0.218441697593	0.240477120013	0.257180315002	0.851781744253	0.865788051165	0.88857317052	0.90489625473	0.906950897098	0.824126166783	0.808557045776	0.842019955529	0.534597790824	0.53175486872	0.570928877209	0.768429708975	0.783004694743	0.861761272962	0.871864952857	0.381009148379	0.63447918556	0.579006347089	0.834584697057	0.824441614455	0.0279571314498	0.0																																									
763759525-stool1.snv.filtered.bam	0.977421748229	0.976824891656	0.977109475988	0.961378219427	0.74990752666	0.795164612639	0.986059134479	0.97710887281	0.989611643462	0.908467103547	0.960972749909	0.955236985991	0.974182909701	0.984841901081	0.635033991589	0.567037964937	0.633313728202	0.827876048706	0.857802278896	0.836600924938	0.969778493885	0.92517279851	0.927305252916	0.973840987458	0.97131236223	0.977021529525	0.974404739557	0.967122181533	0.970894433392	0.991523871068	0.987588804893	0.977000360261	0.981350199354	0.947989190603	0.959527051792	0.973663442254	0.988821398111	0.987401059311	0.991854672984	0.829179489064	0.842728509816	0.865718081414	0.978210881948	0.991376487013	0.949613347192	0.982722904115	0.983158106902	0.980102904071	0.968858140955	0.987143093698	0.968719359818	0.968772741097	0.988956335594	0.970504575726	0.978695735036	0.931408306289	0.959308717047	0.966684957914	0.841090467832	0.759256107804	0.977788912234	0.970988218698	0.81846288956	0.880317149263	0.0																																								
763759525-stool2.snv.filtered.bam	0.978133132259	0.977549742987	0.976952030382	0.960915238936	0.735256461879	0.782458173336	0.986569286509	0.977826855264	0.990036621271	0.911238026061	0.963276208477	0.956743760369	0.971771116045	0.983674314716	0.644440372269	0.571973279931	0.640362089393	0.82057713226	0.851810290211	0.828673916304	0.9701635137	0.924214655504	0.926220124971	0.974579316555	0.971461331255	0.975568584259	0.972784079283	0.966814460742	0.971055820245	0.991157853921	0.98699739914	0.978095189161	0.982054152437	0.942765611359	0.955443098698	0.972312339283	0.988353484461	0.986850994465	0.991626521637	0.82954879047	0.845418118534	0.868549111743	0.977011360416	0.990968679467	0.948920653483	0.982673249083	0.983128808599	0.980187081064	0.968963096532	0.987245698392	0.969734206089	0.969810853251	0.989450254979	0.96862685462	0.977381600795	0.931637715325	0.959157976825	0.967632542391	0.842288570563	0.761902459473	0.976320509685	0.968992777051	0.821553643831	0.882767324005	0.00373794979649	0.0																																							
763840445-stool1.snv.filtered.bam	0.982200836519	0.981432498937	0.972044280185	0.959276966252	0.785111278416	0.820604186075	0.986857471331	0.981818295336	0.989312457367	0.94262933688	0.972569736393	0.969743980046	0.958347004	0.97293787052	0.736285158614	0.711021452026	0.751974151766	0.848495735716	0.856820006383	0.873087125517	0.974842185781	0.947788675771	0.948699353668	0.979376780468	0.978006491828	0.974425768984	0.972043859611	0.960849598861	0.965098180158	0.958055676162	0.946193046343	0.981614317174	0.983671739497	0.962587199973	0.970034562958	0.977725753963	0.987521323966	0.986561804477	0.989221509567	0.855214311905	0.86949056592	0.887449763291	0.941164826136	0.971174867536	0.952367041871	0.977753616256	0.976771346398	0.981361420403	0.973998748941	0.986706629362	0.977350187322	0.977197417221	0.98900071445	0.967830495509	0.975427135878	0.972300578915	0.981538177089	0.972645943468	0.862123376387	0.806337857781	0.977639600359	0.972646863488	0.871426215173	0.908377175297	0.980656775601	0.979973438395	0.0																																						
763840445-stool2.snv.filtered.bam	0.985213096783	0.984512578393	0.978536322447	0.965618083029	0.788270240092	0.823698759274	0.990005204017	0.984858075601	0.992407884967	0.945673993272	0.976046877928	0.97297427348	0.967166271838	0.98044335805	0.741136826546	0.714157046594	0.754846293719	0.852079227935	0.860467116925	0.876858448218	0.97856935656	0.953362330875	0.954337495075	0.982418308819	0.981010424622	0.978389687001	0.976016071594	0.965988100754	0.970269198428	0.968551551806	0.956459626877	0.984990816427	0.987045227658	0.967029070898	0.974487108849	0.981335326902	0.991181004838	0.990240638065	0.992485029423	0.858958690732	0.872447084544	0.890495079176	0.949201917135	0.979189296514	0.958274680958	0.983997135728	0.983595930031	0.984440004298	0.977006573083	0.989707896046	0.980468072513	0.980354959633	0.992215186096	0.971821409998	0.979425610949	0.976619021291	0.985830627565	0.975746671151	0.865135350037	0.809717340913	0.981262240552	0.976269116878	0.874455680104	0.91157941449	0.984505567344	0.983992735229	0.00943659284027	0.0																																					
763860675-stool1.snv.filtered.bam	0.984596688069	0.984261702594	0.977564172462	0.964559325046	0.790459389152	0.825852642281	0.989847041532	0.984434543813	0.991988187105	0.94485301856	0.97558855776	0.97248810113	0.966478453515	0.978223335167	0.747401490617	0.704017369299	0.749858778188	0.851692280054	0.861475247136	0.877050832853	0.977777679017	0.952083122226	0.953110423952	0.9822463602	0.980492978883	0.977841942272	0.975576467532	0.96350615798	0.967948490376	0.967321903399	0.955368365441	0.983728206012	0.98622342091	0.966599729551	0.973824448832	0.980045362476	0.990298094174	0.989317279201	0.992242529067	0.864227811586	0.874817286969	0.8925155651	0.948172636646	0.978359411745	0.957383933396	0.983063807402	0.982901377514	0.984166587851	0.976223143198	0.989192062935	0.979802354392	0.97987948284	0.991726185445	0.971189018479	0.978441667279	0.974920804707	0.984839094303	0.974666516252	0.864832532765	0.812413169011	0.980764141967	0.975548199152	0.874314152302	0.912508083326	0.983932139257	0.983520521133	0.703833402155	0.756614835883	0.0																																				
763860675-stool2.snv.filtered.bam	0.981857341468	0.981438364589	0.971960650128	0.959281411308	0.788442554335	0.823348901175	0.987019838628	0.981622410676	0.989162893356	0.941866450105	0.972931696583	0.96945545701	0.959699857289	0.97172652874	0.742949683335	0.705029671991	0.747119694422	0.849206765974	0.85892628851	0.87161025987	0.974365440995	0.947618432877	0.948858936799	0.979461726876	0.977653043808	0.974380874111	0.972180284211	0.95965158891	0.964104744217	0.957107945011	0.945117325021	0.981201368971	0.983340855997	0.962872516311	0.969968344774	0.977220321581	0.987185157881	0.986207942479	0.989339801023	0.859054372562	0.8716296081	0.889299652826	0.940385577137	0.970881964405	0.952483537216	0.977678219146	0.977330783451	0.981351411741	0.973523724061	0.986418345048	0.97691617516	0.976955828374	0.988781688155	0.96762944196	0.97480377595	0.971562086668	0.980991387553	0.972142286432	0.861714320147	0.808948218717	0.977486584061	0.9722616418	0.870970073855	0.90931464694	0.980878437347	0.980217192076	0.684108542091	0.718441082425	-0.040669242291	0.0																																			
763901136-stool1.snv.filtered.bam	0.982083769303	0.981268580343	0.557630231664	0.446971440908	0.75206870667	0.798083584176	0.98771428459	0.981645409983	0.990263715212	0.935779926231	0.972218601649	0.967397865263	0.81729919669	0.865175110483	0.633103243601	0.49551357444	0.632613164088	0.821923166351	0.822422008549	0.855040151562	0.973243744023	0.763058764392	0.769290659419	0.978989674339	0.977271097104	0.974541810601	0.972025775032	0.936278808958	0.944011886659	0.980790846854	0.97400204895	0.982613710911	0.984889056523	0.957670487655	0.966394311385	0.978373044645	0.989147529259	0.988114267393	0.991031233354	0.830698694273	0.839607726877	0.864475303924	0.964815797678	0.985519995978	0.396340801157	0.612972487245	0.621700705436	0.981189508916	0.972674775239	0.987243362235	0.976484504393	0.976333613328	0.989935666619	0.968312926632	0.976614102092	0.930721626774	0.959130038538	0.970981782966	0.843472692396	0.759159742207	0.978805755417	0.973404699336	0.843094052183	0.893520580176	0.963961000608	0.963557797714	0.960622986837	0.967384562598	0.965515543566	0.959884284374	0.0																																		
763901136-stool2.snv.filtered.bam	0.978165141274	0.977404707918	0.502300318673	0.417391100247	0.748588838953	0.794296205078	0.983778079966	0.977668688949	0.986239230975	0.93162075722	0.96779449072	0.963059357833	0.769015461294	0.815642500389	0.626181101256	0.490004017476	0.626998131966	0.817923889228	0.818117357667	0.850124282347	0.968172530284	0.741143738754	0.747404423884	0.975204290553	0.973335535997	0.96966101013	0.967199897323	0.925779886257	0.933642276095	0.974231268922	0.967570718209	0.978347803714	0.980684050653	0.951842849273	0.960405991892	0.973865482017	0.984595310522	0.983538477934	0.987183795025	0.825678336785	0.835688474401	0.860473455573	0.959255215545	0.979984586157	0.369049097485	0.536883414082	0.557820812567	0.977328161311	0.968742680774	0.983349425838	0.972385515356	0.972193207104	0.985727641429	0.963553357386	0.971717000606	0.918024388006	0.946935458398	0.966896372097	0.839555308257	0.756804751433	0.974479968788	0.968974228621	0.838894522603	0.889670731038	0.954927558481	0.95432441695	0.953279808942	0.959909301834	0.957449002763	0.952127668187	0.0134373580249	0.0																																	
763961826-stool1.snv.filtered.bam	0.977654871511	0.977060947962	0.959405205403	0.942245679912	0.780786143388	0.815216812662	0.98369875302	0.977265483951	0.986239867433	0.929302100056	0.968484558357	0.962192339009	0.961642694429	0.968840408047	0.682130273815	0.586568600431	0.664087102567	0.837264908494	0.837953205049	0.859360206903	0.966905304992	0.929633398719	0.933435811216	0.97476219141	0.97258294483	0.9728824864	0.970591789449	0.920148789451	0.928293237054	0.977875133567	0.971860319412	0.977818535067	0.980353817625	0.966523917062	0.972731310476	0.975017417567	0.985556091807	0.984517564372	0.988056298094	0.847724306644	0.855733781239	0.876881422824	0.964665809588	0.982594129487	0.929753011399	0.965312035521	0.966831449522	0.976174079668	0.966653190474	0.982539889762	0.971543424717	0.971464720471	0.985621788426	0.965991267263	0.973434699164	0.958175870887	0.97030631346	0.96570232466	0.859838386275	0.8004144178	0.976185666079	0.9707827554	0.841408440626	0.890723196742	0.971833570635	0.971425252071	0.966397624926	0.971340432899	0.969159351849	0.965534249265	0.944244950205	0.93407058724	0.0																																
763961826-stool2.snv.filtered.bam	0.972112004142	0.9716744159	0.946695998516	0.930162075664	0.776966700458	0.810953236204	0.978213619135	0.971892363428	0.980710378782	0.924041905047	0.962444331501	0.956449055475	0.949668546213	0.956507483682	0.672728521426	0.579386671136	0.658156103116	0.832381319156	0.832422107805	0.854134142401	0.959897583391	0.919846444615	0.923854984734	0.969481000614	0.967230063547	0.966948563534	0.964695682403	0.905488557567	0.913535183529	0.969987505755	0.964079084669	0.97176230035	0.974598704715	0.960853110909	0.966954886644	0.968995316751	0.979490544519	0.978416275968	0.983027028699	0.842400208536	0.850828725757	0.871933921728	0.957849516274	0.975814595693	0.918136055425	0.952372126672	0.953246818319	0.970539579742	0.960825877484	0.976872382255	0.965792729623	0.965857899553	0.979794382693	0.95998311633	0.967152457273	0.948870124202	0.960615360459	0.959804454606	0.856029909983	0.796887378448	0.970717974911	0.965278446225	0.83655187324	0.885457831704	0.963853503029	0.963313558155	0.959108579087	0.96396932879	0.961041815284	0.957937061679	0.931410626912	0.921549439476	0.0148668781588	0.0																															
763982056-stool1.snv.filtered.bam	0.522149717914	0.519146946835	0.990633278358	0.983618183424	0.728860784304	0.750879738037	0.647094687697	0.519647028262	0.715394084378	0.447239830248	0.61226338896	0.558319871904	0.988145636015	0.992681057615	0.569249674832	0.620655866505	0.549829405268	0.742778054462	0.798024539506	0.744797757334	0.931762621462	0.971223152547	0.97260893578	0.648945080985	0.626863190201	0.963206449817	0.958840193227	0.976540774971	0.979658555792	0.990362505168	0.985598804737	0.95478824984	0.963081367739	0.968950540861	0.976256622468	0.962080804965	0.98451587553	0.982370693186	0.984338204504	0.643635399172	0.648767341526	0.682163637684	0.973864119114	0.98998740254	0.978959082874	0.993294610505	0.993669745531	0.965996166078	0.945706661843	0.978493468803	0.62674934824	0.629946192374	0.836606784231	0.955986483604	0.968049090356	0.979066949891	0.987893180023	0.769983858664	0.793695311197	0.744539295639	0.966175089487	0.955456224663	0.55742051523	0.623517105574	0.98211387095	0.982746375444	0.985082107842	0.988153453948	0.98756181124	0.984769503256	0.985372260777	0.981360741292	0.981009111757	0.975291705522	0.0																														
763982056-stool2.snv.filtered.bam	0.475331153072	0.472437006384	0.987578400546	0.980591492738	0.724837553636	0.746646402215	0.577925205469	0.474366880002	0.632044650967	0.431423797374	0.576866517027	0.530826261648	0.984942107041	0.989517481471	0.56376973159	0.618407129372	0.545182916498	0.738095320397	0.793467595236	0.739333039895	0.921147325289	0.967945574403	0.969371534455	0.610728241314	0.590121659988	0.956762000053	0.952439086492	0.973199050417	0.976341067304	0.98677092351	0.982031579687	0.94507299788	0.953416820712	0.964950542245	0.972213707529	0.955366818595	0.977406703158	0.975250418524	0.976537578567	0.634661147081	0.641893745657	0.674460180796	0.969939955919	0.985639257281	0.976024033512	0.990325559123	0.990691245237	0.959488920909	0.939335105975	0.972019034434	0.590264330457	0.594036716685	0.776236345712	0.950064687783	0.961977199929	0.975416005173	0.984098078614	0.747290540603	0.789642765623	0.740928976188	0.959795406369	0.948999700949	0.549614327689	0.613695587714	0.977726433961	0.97845142231	0.982430894758	0.985492239652	0.984920102506	0.982081478425	0.982335549277	0.978336838089	0.977846218965	0.972257290927	-0.00655252521419	0.0																													
763982056-stool3.snv.filtered.bam	0.622100594719	0.610298719087	0.995567249057	0.988410021311	0.731695887209	0.754720821287	0.801349019106	0.615110342202	0.911283861739	0.466665938436	0.666914929385	0.603587727833	0.993431519152	0.997864158341	0.576720821149	0.627247067949	0.555248298762	0.747985414398	0.803598201252	0.752519984474	0.949784182917	0.976232978627	0.977489319217	0.714963232079	0.689903621841	0.973439226199	0.968938541104	0.982187561397	0.985248685123	0.996183784519	0.991313962567	0.971051556867	0.978757933068	0.975050324047	0.982554752571	0.973735264835	0.996503868234	0.994409484532	0.997241208589	0.648598111846	0.654609588054	0.689184593297	0.979998006561	0.9970874618	0.983503593601	0.998108025687	0.998578705751	0.976325352633	0.956373326068	0.989086433611	0.692465295525	0.69253756727	0.956978255774	0.96505377966	0.977848332884	0.985290674195	0.994243882518	0.807015001823	0.797635900906	0.74709230229	0.976202165793	0.965463557404	0.562592890363	0.632840390671	0.989489203407	0.989929653005	0.989232384296	0.992370641779	0.991943789166	0.989081235281	0.990192504307	0.986107489113	0.986106178606	0.980487527424	-0.00143181120419	0.0047635054975	0.0																												
764042746-stool2.snv.filtered.bam	0.962719395317	0.962041541841	0.976829620739	0.964979460387	0.596970928941	0.655145071549	0.974343852686	0.962462737075	0.979067603971	0.877723917764	0.945380039516	0.93386137888	0.973633954634	0.981293513316	0.557769355561	0.51098218878	0.52259971345	0.690855100522	0.712276170985	0.718712573994	0.921382211852	0.941643052113	0.944326310859	0.958212855482	0.953793494243	0.949251188542	0.94446122433	0.955172129083	0.959504515421	0.979480818959	0.972779792187	0.975702717451	0.979478983129	0.963591781688	0.970866120687	0.954924812177	0.976090605098	0.974152035878	0.981404730563	0.746397654343	0.762980794731	0.789648393304	0.951768764091	0.9767119438	0.956081314867	0.981027114156	0.981736796852	0.962964978509	0.945590481279	0.974311537834	0.952733679582	0.952868317934	0.97854334781	0.938675435096	0.953036321525	0.937027418539	0.9581169136	0.930187218721	0.752314648328	0.667188224865	0.963491887645	0.955071832896	0.705184560365	0.792447582868	0.963758889682	0.964024818853	0.974218778679	0.97854400014	0.978243283207	0.974675236062	0.96695354379	0.960118191409	0.957308394079	0.946916170087	0.968509695331	0.962656210968	0.978508925574	0.0																											
764143897-stool2.snv.filtered.bam	0.982839419161	0.982408308162	0.974748227975	0.961091733059	0.776159714822	0.813177917432	0.988396438857	0.982633969005	0.990672843757	0.942043185992	0.975214868915	0.971138488735	0.961115924416	0.974037829424	0.738112352819	0.688819269756	0.736483853729	0.84393100145	0.854105360181	0.870050987915	0.975992884548	0.947054235176	0.948120806151	0.9802804422	0.978386698789	0.975075328921	0.972616970608	0.958982216658	0.963980164373	0.968783112937	0.958132132968	0.983451049754	0.985111659981	0.964282510315	0.971649092654	0.97802048412	0.988821718942	0.987783840128	0.990905186221	0.857699361251	0.868562002822	0.887014122041	0.950599553628	0.978486918161	0.952349546458	0.980063337513	0.979857753844	0.981774651681	0.973103123114	0.987138744346	0.978334100577	0.978361775152	0.990635034104	0.967252465651	0.975322452079	0.972757095907	0.982881450119	0.972476363607	0.862156620365	0.807804270414	0.977998354909	0.972249303303	0.86810676424	0.90811818182	0.982432173576	0.981805422775	0.82209602437	0.85221611151	0.741848152948	0.698784706705	0.960637958729	0.952000352432	0.965636638002	0.957127514746	0.986002595722	0.983133354871	0.990608429662	0.975328537686	0.0																										
764224817-stool1.snv.filtered.bam	0.956215692604	0.954644049822	0.946001890961	0.934596679071	0.644353457591	0.687452152863	0.961648541982	0.955417354227	0.965455400739	0.899044322292	0.940292686295	0.93480778313	0.92281728391	0.940482174732	0.645524640937	0.626742710083	0.6552173838	0.749288963545	0.802934161427	0.780138156561	0.931646921502	0.895461967786	0.897049457998	0.952158897537	0.95028592501	0.923395610945	0.919433796164	0.932632707278	0.936939756996	0.961376995572	0.956355602199	0.954035543435	0.957356132827	0.646919344569	0.678459436568	0.925675713012	0.943666209282	0.941639226529	0.965249601391	0.780662636697	0.789111955004	0.815507457424	0.939292535478	0.954962388456	0.925676646703	0.95018015291	0.951567159649	0.951830240895	0.941368041734	0.96046835736	0.947914662207	0.947454235961	0.963618314784	0.905032845692	0.918812458466	0.914787446752	0.930880032871	0.938608613442	0.763726885614	0.669087000289	0.913721930895	0.904335749275	0.783917993479	0.842114304052	0.935068183113	0.929370615041	0.94609726676	0.950752662907	0.950469693424	0.946589261017	0.933164133036	0.92675628593	0.951270084353	0.945200036465	0.95951902558	0.9558446571	0.964886348704	0.942299080372	0.945905761257	0.0																									
764224817-stool2.snv.filtered.bam	0.955829103856	0.955021636106	0.947660818902	0.936392281467	0.641998693132	0.687217899341	0.962635405377	0.955301912911	0.965547100842	0.89833992261	0.939978877335	0.934947314428	0.924603591403	0.940191593468	0.634824289067	0.618917632305	0.648039500881	0.747809302317	0.804884852935	0.774284042543	0.930566372874	0.89581781049	0.897923689505	0.952674739901	0.949789549838	0.923237544751	0.919628461693	0.933576225664	0.937755767074	0.962373721114	0.957396539939	0.953882175783	0.957369780845	0.637745921459	0.664498363517	0.923501133764	0.942302907517	0.940195576204	0.966258736349	0.775806425627	0.791555383862	0.817553959812	0.93926877659	0.956068646228	0.927547008989	0.951760487775	0.951572619323	0.952271554351	0.94067661958	0.960268114067	0.947290897241	0.947159346409	0.963477977446	0.9040617787	0.916955199475	0.913275601284	0.929924520884	0.937794129262	0.764160861665	0.674573951516	0.915126717106	0.904992874447	0.781425484067	0.842779642088	0.933824801451	0.927917576256	0.945935141924	0.950695104988	0.948523227162	0.944633345545	0.933975488941	0.927028794431	0.951502250702	0.945302933613	0.959199653118	0.955459572638	0.964976233492	0.943260909971	0.943893881857	-0.0637294919998	0.0																								
764305738-stool1.snv.filtered.bam	0.848344572911	0.842412698328	0.983613469046	0.975917684365	0.660363298868	0.681218987707	0.907561881973	0.874719447951	0.923874645648	0.628414871902	0.788781753221	0.73338988726	0.98136886353	0.986283425568	0.416342912966	0.539766547435	0.406125000091	0.7078349407	0.751544732928	0.740001045364	0.860405046237	0.960099697428	0.961824592636	0.840547989695	0.83594079898	0.9372009263	0.931226859691	0.968095421175	0.97150349054	0.982052982826	0.976767821502	0.948643209412	0.955128837805	0.963702712656	0.970790220288	0.956626190344	0.975677432313	0.9737477141	0.977140004797	0.430858354485	0.450123419371	0.469768947536	0.96108909984	0.979749378735	0.971048466086	0.986773057191	0.987510229038	0.954880712455	0.936228605957	0.968369873952	0.794767505462	0.794880279167	0.891189997447	0.931239935797	0.946870327162	0.968486306582	0.978283768744	0.625987394535	0.749240725126	0.693814737225	0.959612418438	0.950275024573	0.156755461334	0.109581792501	0.976456579274	0.977146334236	0.978484880525	0.981820424437	0.981691866232	0.978668546857	0.978071575942	0.973878059681	0.973358728021	0.967494945171	0.885954614087	0.867336533212	0.915605822365	0.9512793905	0.980180987573	0.945082151625	0.945917104026	0.0																							
764305738-stool2.snv.filtered.bam	0.837589954158	0.831445667339	0.981444628293	0.973681883077	0.653921223512	0.674494755613	0.897108069612	0.865794352405	0.91381090038	0.621814403789	0.779290147049	0.723156650912	0.979289901032	0.984255343452	0.409514723092	0.534777451829	0.399747071559	0.702829926606	0.745336291027	0.735567159197	0.849555260014	0.957653065609	0.959292592281	0.830669112058	0.826487981098	0.931917321263	0.925957484707	0.96575220767	0.96920651446	0.979538399557	0.974219391204	0.94389175984	0.950419066901	0.961168256601	0.968399434889	0.952976597039	0.971991424344	0.970033598511	0.973544963123	0.419274622971	0.435093535502	0.455019347628	0.958231397488	0.976686114839	0.968840746113	0.984712728081	0.985571839129	0.951152413297	0.932601310908	0.964782184786	0.784366511189	0.784039960571	0.877406825634	0.926542699246	0.942232095766	0.965778911501	0.975619370167	0.614775665006	0.745868032918	0.690096742622	0.956122098516	0.946739203909	0.147394574002	0.0986757901342	0.973961620623	0.974716066777	0.976573408537	0.979932722095	0.979933862809	0.976898415208	0.976013960589	0.97181690326	0.971219753364	0.965355656573	0.875820188926	0.857639453013	0.904527610375	0.947034063524	0.978350894531	0.94195515018	0.943086878917	0.00518869010552	0.0																						
764325968-stool1.snv.filtered.bam	0.977077997726	0.976180204966	0.960425135317	0.947359963228	0.774334175085	0.810650738009	0.981695721808	0.976638291133	0.98421672611	0.936435111208	0.967034621664	0.963916290322	0.944274983501	0.959399299096	0.727558698379	0.696452116003	0.739355868703	0.838917760931	0.847262741321	0.864103613255	0.968220044805	0.936368171783	0.937492935623	0.974143343227	0.972787071915	0.96748039967	0.965046315101	0.951269754157	0.955783334886	0.94495178418	0.933887327277	0.975427475289	0.977962976309	0.954592802288	0.962115593311	0.971964620361	0.981761831105	0.980763656156	0.983945173655	0.848333574795	0.861205309146	0.879590448353	0.931540922238	0.960591963015	0.940971895725	0.966910999028	0.966862655184	0.976102658426	0.968701262418	0.981700607723	0.971917838318	0.971707988273	0.983697042659	0.960635742291	0.968440442001	0.964347128184	0.974040203273	0.967098054447	0.851855338362	0.793650402817	0.971393472598	0.966269732276	0.863085390567	0.900774554683	0.974832485279	0.973924302153	0.734257189133	0.759638745688	0.716565567838	0.695079708821	0.947855732369	0.940276223351	0.957396653661	0.949978452067	0.979917998944	0.977221328685	0.98406250808	0.967228519826	0.808755669383	0.937136465859	0.93646530613	0.972696272093	0.970826050757	0.0																					
764325968-stool2.snv.filtered.bam	0.977701762948	0.977341098757	0.963982684726	0.9507776727	0.767495718812	0.806151562167	0.983190879197	0.977538276932	0.98542501255	0.935515299379	0.967075026657	0.964450529074	0.947775383812	0.962304606944	0.731353344439	0.683051898744	0.731039210101	0.836061386821	0.846236281361	0.863251132092	0.96876305135	0.937270160351	0.938286384593	0.975308394314	0.973409290472	0.968553150253	0.966128606857	0.952515378558	0.95742692808	0.951275358091	0.940269314965	0.976035510999	0.978834029388	0.955417997192	0.962997461001	0.972301991502	0.982740730918	0.981695809309	0.985281018072	0.84588584377	0.860228478249	0.879149090562	0.934248619606	0.964295854333	0.944268682071	0.970422008127	0.969472844448	0.97690024894	0.968442221528	0.982383994017	0.972364543254	0.972412507008	0.984845200555	0.961264746196	0.96888600796	0.964438184251	0.974889924948	0.967001661799	0.846865330917	0.789474471899	0.972449123538	0.966677576706	0.860136216937	0.900785381417	0.975022178995	0.974048793245	0.605200687075	0.654851895993	0.721868435804	0.685462756754	0.950928185348	0.942591550568	0.959452107779	0.951245382798	0.9806934462	0.977944358752	0.985275590115	0.96842874354	0.820024977876	0.937251434207	0.934423992366	0.974040706238	0.972172564432	-0.143647242744	0.0																				
764447348-stool1.snv.filtered.bam	0.975373264789	0.974850278103	0.963870565867	0.946845041515	0.665569530791	0.721290414537	0.98276363004	0.975099832011	0.985793704619	0.915892604271	0.963506345479	0.955880837323	0.935213282776	0.956995071512	0.628657978169	0.546150166049	0.605683216184	0.80477704964	0.83038632561	0.825637640988	0.958569373175	0.903177396064	0.906024580174	0.972156709383	0.969451325371	0.962421124962	0.95906131352	0.960109472102	0.964644817795	0.983167865028	0.977951045155	0.975325684312	0.978619495165	0.937404720921	0.949090637985	0.967106968061	0.982123070636	0.98066355647	0.98703153635	0.814503763633	0.823394252283	0.851259601423	0.96140765737	0.981959595257	0.933508302449	0.970049988707	0.970089640795	0.975216438372	0.964173607352	0.982350198644	0.967857402587	0.967956863497	0.985010836581	0.954285508579	0.964905164991	0.862198154036	0.890059509685	0.958869112745	0.824388301456	0.734557436974	0.971313413046	0.964198793006	0.797048456176	0.862631034785	0.947675658816	0.940833541496	0.969129600114	0.974053201655	0.972393871387	0.968234440869	0.944029013689	0.933046167338	0.962628766127	0.95392077746	0.979353015157	0.975587680217	0.98561763063	0.943702281032	0.969325368292	0.890171386074	0.887238498759	0.968580706043	0.965909177669	0.960085041135	0.959963333502	0.0																			
764447348-stool2.snv.filtered.bam	0.966867269965	0.966369051957	0.939109656318	0.921027759221	0.63766495078	0.699461471776	0.974052182697	0.966613681934	0.976962096268	0.908279076595	0.952748347222	0.946810041155	0.894627400317	0.918969452853	0.614582656315	0.531603021898	0.596604968822	0.787862055159	0.815307822607	0.819365192719	0.94595295364	0.872169317983	0.875736853229	0.963919340057	0.961087469004	0.947730031169	0.944284357135	0.94741879003	0.951259749788	0.972501723131	0.967155519072	0.964594687111	0.968710434753	0.916349654351	0.92845446274	0.955007485033	0.970034223825	0.968510840954	0.978577181918	0.799311224163	0.80852331942	0.837565173269	0.948654817415	0.96900592365	0.906185079472	0.945985812994	0.943920270944	0.965429553643	0.95411200669	0.972888582852	0.958965036936	0.959110195066	0.975592423404	0.93952623053	0.950459012987	0.820873053351	0.842530503723	0.949162934583	0.812508130644	0.719629003829	0.960047653669	0.952504621205	0.789068527723	0.852628118822	0.924950690638	0.916862450504	0.955949965962	0.961147137102	0.958079054508	0.954630820808	0.913446279959	0.901280421473	0.948880786367	0.939753502303	0.970497776862	0.966917006266	0.976606561346	0.923610843484	0.954448770032	0.857943044991	0.853336356308	0.958704998221	0.956023183211	0.945882726065	0.944100719989	-0.0482502077564	0.0																		
764487809-stool1.snv.filtered.bam	0.647134499116	0.637318182858	0.97537770016	0.96811644752	0.689757820984	0.708939112829	0.691377887078	0.643771900614	0.721212679385	0.0494474335904	-0.199321287146	-0.0862753941886	0.972536896853	0.977517013254	0.512632655161	0.586107019856	0.500433839129	0.696139330461	0.758444547076	0.694731445815	0.870117911777	0.953796129489	0.955595863427	0.67710428573	0.672460636166	0.925723205579	0.920898155472	0.959741951097	0.963076150221	0.971856396794	0.966839996245	0.898957740245	0.90683162151	0.946687420884	0.954386938587	0.923062509312	0.946479506477	0.943981188766	0.95248162571	0.573689134265	0.574231094157	0.606555231984	0.952212994488	0.967410254194	0.963773504649	0.978650432203	0.979371840166	0.939354324474	0.921701717016	0.951533966728	0.11628238	0.112397350011	0.184310606186	0.921960519872	0.935841249667	0.960607174745	0.96923981376	0.755566917726	0.758253625634	0.70637824852	0.930337807677	0.918552765174	0.467386807053	0.516719813756	0.960170949085	0.961396131356	0.971202289537	0.974413712096	0.974269514675	0.971334172036	0.970079633001	0.966156963121	0.965374806122	0.959892069088	0.596069414671	0.566176785903	0.642980247582	0.941988373574	0.972763934215	0.93919869511	0.940172629936	0.760927315355	0.75137279815	0.965488426802	0.96645951159	0.9605979599	0.952039406334	0.0																	
764487809-stool2.snv.filtered.bam	0.59532652518	0.593705161245	0.968954094381	0.961969874888	0.689291270151	0.707962938654	0.637211904382	0.594489429295	0.659422142397	0.0296958125883	-0.202769482972	-0.156099094637	0.96506429898	0.970204359704	0.503197631782	0.578418191921	0.491919554225	0.694998608934	0.755586878735	0.688091450341	0.846146076146	0.947506753575	0.949449757761	0.639767446117	0.631223730703	0.913640623467	0.909301261669	0.951858786858	0.955294024111	0.964254318245	0.959457922864	0.87506405454	0.885069789356	0.939282295176	0.946546782711	0.908161112826	0.930473717834	0.927970494827	0.93829950569	0.565473746577	0.571695133808	0.601508666977	0.944514596093	0.95805130721	0.95798886222	0.972354241419	0.972460206854	0.927448717649	0.908457357123	0.938528454323	0.0817876948411	0.0900825694814	0.130762634352	0.910261433278	0.922225700375	0.951821467505	0.960244172723	0.7215894143	0.753149101064	0.706022975184	0.91732566511	0.905195617572	0.460979098397	0.508130203081	0.949724681674	0.951253705444	0.965923873735	0.968995637202	0.968180079144	0.965320739751	0.963729283679	0.959718968513	0.958340867289	0.952691588346	0.530722195078	0.507249844482	0.573207971413	0.928461184313	0.966531072356	0.932636382465	0.931528298927	0.726426769127	0.718108072063	0.960297686046	0.960132111025	0.951695684114	0.94335408675	-0.0658935951756	0.0																
764508039-stool1.snv.filtered.bam	0.978474489282	0.9775717982	0.970808841471	0.957912322115	0.75626257639	0.791005894519	0.984185804802	0.978017028597	0.986863659273	0.931618895829	0.967248156765	0.963398166662	0.959088148101	0.968745536781	0.710247525487	0.675809451542	0.713371049277	0.819578587108	0.828961302595	0.848266322683	0.968333172948	0.946158219993	0.948754981221	0.97528268648	0.973512645759	0.967518056814	0.964845837788	0.948750917376	0.954437917232	0.944032379154	0.928919882755	0.980556830659	0.982698114707	0.960205610438	0.96764973343	0.973008946372	0.984586808326	0.983447460506	0.986862106946	0.833319613408	0.846149003931	0.866398872496	0.927708904401	0.964198818506	0.951075652843	0.976659797272	0.9774447489	0.977496517658	0.968748673635	0.983837344139	0.972553916368	0.972372708941	0.98637853565	0.959089589481	0.968434014565	0.971763599996	0.980583691404	0.966837768726	0.838955951085	0.777703891845	0.972103420075	0.965881008113	0.84782646133	0.891627826784	0.980874534951	0.979853051508	0.899415998708	0.913521033686	0.891617402872	0.874643856142	0.959833732178	0.952574076561	0.961331516309	0.953148237036	0.981806363166	0.978678811894	0.986720287186	0.969227075652	0.909398883898	0.94276857608	0.942868769397	0.97398805649	0.971849994136	0.868503200711	0.876247294182	0.967766690451	0.955404493014	0.965337014777	0.958964581901	0.0															
764588959-stool1.snv.filtered.bam	0.948042847109	0.946146775845	0.952511321591	0.942438526134	0.697434968286	0.734232897136	0.954879392634	0.947115628848	0.95888659218	0.877939773545	0.925554198723	0.920930568427	0.938478180496	0.949764291235	0.662598687135	0.648094714559	0.670487671108	0.720627537797	0.806603732653	0.730563085069	0.934755538883	0.911658271443	0.913294836286	0.943633997396	0.941181124341	0.934875513274	0.931666376937	0.939965643364	0.943984961332	0.964149627593	0.959517450725	0.942922565594	0.947489977916	0.520706652767	0.548174739746	0.912918818056	0.933679366922	0.931396689328	0.957106015845	0.789938482204	0.797361238405	0.823952182095	0.945481127677	0.9584040006	0.934670519538	0.956142562748	0.956043031071	0.948181563619	0.936931139711	0.957155912154	0.937575987604	0.936969503412	0.956188670158	0.919924864777	0.93151309011	0.929762040491	0.942843296722	0.940651459224	0.777265672625	0.689734716281	0.904639186045	0.894887928345	0.793824820907	0.84947528497	0.922774105064	0.917937834835	0.95011312237	0.954475223961	0.953806037683	0.950137902073	0.939592714781	0.933719789147	0.953891041372	0.948070427296	0.951702284142	0.947407633851	0.958063367575	0.946886786809	0.950914360084	0.700801104545	0.69878538872	0.947244904089	0.944576298265	0.941733106234	0.941665764104	0.919671538695	0.899765965586	0.926121950808	0.918816522306	0.947065845728	0.0														
764649650-stool1.snv.filtered.bam	0.980357386183	0.97959504137	0.981340020184	0.971099151433	0.775472944733	0.80367995836	0.986535791947	0.979895492645	0.989265909208	0.931836357165	0.970096180413	0.964725354344	0.974789451441	0.981150947204	0.742558949051	0.707635971362	0.729757127977	0.801723753481	0.810556064524	0.832838453661	0.969998438501	0.960308157744	0.962097095655	0.977132088278	0.975180974618	0.969499176607	0.96657930495	0.965971985095	0.970107214497	0.850455710346	0.807777457196	0.985059586825	0.986970493648	0.970857458911	0.977005081005	0.973625616714	0.986642504556	0.985380131701	0.989446259837	0.837222222682	0.848405873523	0.866311845796	0.872370990585	0.953626706477	0.965012136824	0.98555634524	0.986198795098	0.979493320053	0.970070881247	0.985993950451	0.974114086165	0.974028679079	0.98884662605	0.960313520485	0.970260673686	0.979092105476	0.986595957778	0.968170807415	0.829698299457	0.784177488692	0.974027206797	0.967359680942	0.847935479089	0.89045075542	0.986077821051	0.985420486265	0.949927181294	0.958408288048	0.956766886327	0.948333573753	0.972941786544	0.967044392831	0.971042436971	0.964009823594	0.983905125678	0.980591601877	0.989157704295	0.971113510115	0.958838601854	0.957616874821	0.957761591133	0.975919250125	0.97371984548	0.939438694426	0.944007600649	0.976734383409	0.966921330639	0.966726194489	0.95969213548	0.936361936616	0.960049184244	0.0													
764649650-stool2.snv.filtered.bam	0.989209362772	0.98851878045	0.993561164791	0.982961700657	0.781355610777	0.810411135169	0.995575835893	0.988838938721	0.99836686673	0.940859957843	0.979789787666	0.974359946119	0.989284761443	0.996417279091	0.752384570084	0.715290785319	0.73811358354	0.810789321163	0.819777196422	0.844435341606	0.981710040183	0.970832006926	0.972374525121	0.985848365891	0.984009734468	0.981826678815	0.978620719859	0.97761596042	0.981639388024	0.954093874466	0.899182794752	0.992492023134	0.994379065106	0.979493317624	0.98587664903	0.984913069448	0.998132782189	0.996931777746	0.998913308994	0.846595728922	0.855895946399	0.874362896818	0.914156573174	0.990950362533	0.976089622944	0.997358677268	0.998074883462	0.988407709129	0.978933098668	0.994784638371	0.98340044146	0.98338837732	0.998413499397	0.972922301341	0.983107484946	0.987756910938	0.995347035009	0.977436735538	0.838644036066	0.789203514202	0.985157789846	0.978494568891	0.856341142644	0.898546186367	0.993652402133	0.993414841455	0.969316140724	0.97823527061	0.977191210304	0.968560488002	0.985352155849	0.979383223949	0.982191044553	0.974944793199	0.992986865428	0.989644616987	0.998423677525	0.983794515747	0.977400641958	0.966482240694	0.967221885044	0.985576929078	0.98336734757	0.957495241429	0.962844991076	0.986573829885	0.976907390639	0.975994207806	0.968878527205	0.960408845875	0.968529791296	0.021256722871	0.0												
764669880-stool2.snv.filtered.bam	0.975998682944	0.975036918754	0.96260191555	0.949608163285	0.766697831957	0.801355318434	0.981205271046	0.975523204426	0.983814039884	0.931381906838	0.965415273173	0.961494577349	0.948973054836	0.958626185355	0.72558865703	0.689250827609	0.726865450338	0.820284384421	0.829158869113	0.848387087625	0.965836743865	0.938512447343	0.941461359375	0.972848601316	0.971305595221	0.964788982297	0.962262735503	0.950105977249	0.954975013856	0.928706430132	0.913989851787	0.976499065398	0.978672853123	0.957771360552	0.964762283672	0.969304255952	0.980458977081	0.979331668009	0.983644086629	0.83938916739	0.850011795744	0.869469550645	0.9126685612	0.953092476619	0.942856307062	0.968888052979	0.96974694277	0.974955308617	0.966827770605	0.981047587678	0.970279806385	0.970067792444	0.983206787466	0.957025858616	0.965780561566	0.966314809227	0.975314119456	0.964987881628	0.842775446693	0.781261629713	0.969371449129	0.9636278547	0.852316402548	0.893191563999	0.97720527238	0.975983264071	0.889134828544	0.902551977118	0.88157335265	0.865070611707	0.951227394901	0.943999445988	0.958824950877	0.951371098409	0.979060185366	0.976132704121	0.983630497247	0.965891046621	0.899487555547	0.941194871389	0.941708764084	0.97131489376	0.969313656816	0.876272286279	0.882971855511	0.961476769231	0.948596523873	0.963249624516	0.957509688691	0.819569626543	0.945402126476	0.924693468544	0.94820828558	0.0											
765034022-stool1.snv.filtered.bam	0.404352314796	0.395171517798	0.980892983557	0.973896793325	0.71361247367	0.734845826182	0.467614574799	0.391482615359	0.503924657598	0.404304469348	0.510617565511	0.477644672898	0.978018949937	0.982740008194	0.552778588289	0.610040795393	0.536184381768	0.724749711167	0.781108730074	0.725025780132	0.897812504123	0.960597516147	0.962226484252	0.543860596919	0.529892955501	0.942664739188	0.938338721966	0.965903542644	0.969083495768	0.978930635019	0.974196008661	0.924376494866	0.933273592729	0.956166077963	0.963370861198	0.940753434494	0.962282737013	0.960077060919	0.959715985162	0.618236731949	0.625438491587	0.657264990023	0.961265827242	0.976191162479	0.96952835287	0.983874632854	0.984311175853	0.945449111416	0.925799989679	0.95845556287	0.528950577257	0.526143167646	0.672214318896	0.937218131768	0.949253209644	0.967415254955	0.975882042715	0.707292108749	0.779160408233	0.730264645888	0.946062374864	0.935032087843	0.530932073991	0.591996448	0.9682458646	0.969197438653	0.976570518367	0.979635970213	0.979190139007	0.976320738161	0.975646108607	0.971633591566	0.970911777042	0.965509757143	0.00910296419952	0.00734593245016	0.0210069912778	0.949976293621	0.977005215816	0.947729238424	0.947410630311	0.829673682341	0.820826560119	0.971213392279	0.97190451361	0.967448364835	0.958959454183	0.511738384057	0.463921018181	0.971736502867	0.937821737906	0.973313565976	0.98235797302	0.969573313558	0.0										
765034022-stool2.snv.filtered.bam	0.633142970773	0.621402835552	0.996050343129	0.988891477983	0.732538468138	0.755612332543	0.820259916543	0.625389421393	0.935982341788	0.469176985133	0.677027200683	0.608842523762	0.993938239023	0.998358070149	0.577977677029	0.627703758322	0.55579836428	0.749013920146	0.804548632643	0.753513337162	0.951526272714	0.976761528412	0.978006314175	0.722714944679	0.696615837528	0.974491757927	0.969987922185	0.98271706329	0.985773212491	0.996752755454	0.991882881632	0.972619306841	0.980297371017	0.975692965163	0.983201501754	0.974825053961	0.997643952074	0.995552540596	0.998501099471	0.650154196283	0.655814212422	0.690463281251	0.980629925389	0.997778036055	0.983970780788	0.998575122014	0.999045937722	0.977369682459	0.957380379171	0.990104151931	0.699060556294	0.699741796143	0.970349472316	0.966012368116	0.978797344521	0.985874897463	0.994845790649	0.810972674624	0.798348132518	0.74775812645	0.977229750436	0.966491608519	0.563859699214	0.634439368295	0.990186203626	0.990611654232	0.989654363988	0.99279260761	0.992359671967	0.989498014022	0.990676246162	0.986590973021	0.986600084721	0.980975020871	-0.011354443221	0.00460711643084	0.0115783215966	0.979473446867	0.991052453318	0.965482357571	0.965553773297	0.918720678901	0.907561923698	0.984495868067	0.985719225662	0.986215243085	0.977189255139	0.64880114407	0.577424356152	0.987220361549	0.958766040625	0.989685956649	0.998950925952	0.984103061063	0.0191385941757	0.0									
765074482-stool1.snv.filtered.bam	0.972307086323	0.971193506673	0.969925194417	0.958653822096	0.745204925335	0.775193376894	0.978642310407	0.971737946182	0.981748795739	0.919448570004	0.959985111415	0.954521004001	0.960255358406	0.967072644051	0.706761172255	0.673613765006	0.697520459516	0.769405504783	0.775638852683	0.805086881173	0.957958665177	0.948122690694	0.950414434468	0.968648329028	0.966730495724	0.956304694683	0.95313937813	0.953592432899	0.958237824958	0.0129765654087	0.0183015742831	0.97867452341	0.980768211757	0.961669853946	0.96828308613	0.962310493269	0.976584819851	0.975143673095	0.981457875825	0.814186599945	0.825573841695	0.845019434238	0.761288061147	0.897954880766	0.95260917764	0.975099372703	0.97586945396	0.971106624803	0.961170700044	0.978481139579	0.96510297942	0.964958283897	0.980872076264	0.945880940168	0.956987970996	0.971042573082	0.979121481484	0.958638244334	0.814467634144	0.765695493384	0.963027745107	0.955692408029	0.82715274263	0.872241848452	0.979569638065	0.978514506675	0.924099537993	0.934017272247	0.931652840221	0.92180133745	0.960420123588	0.954180308785	0.95985921933	0.95226014864	0.975932550042	0.972383752357	0.981486278536	0.959136355632	0.937032561064	0.946604644747	0.946981066596	0.966259355759	0.963830214414	0.913124710296	0.918709775831	0.967343482268	0.956237356832	0.95659652595	0.949515570496	0.899795993904	0.949934919701	0.731967579358	0.807613589364	0.885771760294	0.964493618329	0.982058909575	0.0								
765074482-stool2.snv.filtered.bam	0.979703688622	0.979195185833	0.980631918737	0.969304817652	0.758942785186	0.788734629624	0.98657022763	0.979420167422	0.989420742627	0.927656600439	0.96832219389	0.963120690243	0.972554298418	0.979958855435	0.71620643663	0.679223422426	0.70525466828	0.784933298094	0.791410744066	0.817635769693	0.968244383316	0.957812589694	0.959954010134	0.976618422176	0.974246074176	0.967915793334	0.96460386452	0.963255257258	0.96785667642	0.00170459456529	0.0237109672815	0.984793314088	0.986879847221	0.969875723344	0.976377478513	0.972005874014	0.98639205346	0.985010117789	0.989663220034	0.823081824269	0.837720786666	0.856888263043	0.807075650737	0.939339809737	0.962743682607	0.985299686966	0.985764413646	0.979106595331	0.968570691958	0.985801524144	0.972969559663	0.973066856928	0.988914336739	0.957783024951	0.968197706771	0.978203651573	0.986342777766	0.966527378528	0.825000800441	0.778057740444	0.973027863163	0.965610885008	0.838029479991	0.883433270817	0.985796863717	0.985101205206	0.942236721411	0.952567282664	0.949838928435	0.939299284513	0.971312698498	0.964750625947	0.9691618882	0.961210920745	0.983535260473	0.979978338971	0.989308518255	0.969636586735	0.95315515684	0.955550753317	0.955107905327	0.975197378055	0.972856124535	0.930398839934	0.935135389334	0.975532951126	0.964532143415	0.965454538024	0.957395275506	0.923458332993	0.958354188653	0.792306272167	0.88037280629	0.909161856194	0.972344499431	0.989864983375	-0.0311180519481	0.0							
765074482-stool3.snv.filtered.bam	0.981303256324	0.980394651125	0.982564893648	0.970871899924	0.750963994517	0.781943063346	0.987840130923	0.980831955582	0.991036876415	0.928465176037	0.970006279189	0.964295265227	0.975624709008	0.983160207111	0.716411584949	0.680122649373	0.704345467777	0.779868764457	0.785481886419	0.816898686012	0.970148327936	0.958937061548	0.96077249496	0.977627669693	0.975685603389	0.969421731327	0.965931267965	0.965585537635	0.970156923984	0.00888004364161	0.0246754986811	0.986167498728	0.988229330902	0.970626819351	0.977584291167	0.974071578928	0.988603493271	0.987217710389	0.991170284765	0.823731235887	0.832604438271	0.852587855306	0.819769377328	0.946341357592	0.963891310301	0.98726203619	0.988204995485	0.980316495407	0.970177752026	0.98743238168	0.974548938292	0.974490444464	0.990672810285	0.959208204115	0.970475718539	0.979847214075	0.988037089021	0.968035216901	0.823227574718	0.772095115915	0.974612086161	0.967290740481	0.835871294831	0.880810924118	0.987243656139	0.986629206313	0.945754342355	0.956068671867	0.954846804241	0.944592572305	0.973336191518	0.966830666035	0.971313989573	0.963476400951	0.98518758562	0.98158775138	0.990954062573	0.972028427037	0.957367402736	0.95581232619	0.95680739853	0.976218584842	0.973665557363	0.93335656558	0.939897034519	0.977430681654	0.966524757787	0.966246768593	0.95880219212	0.928122681044	0.958994632465	0.805522735247	0.896478497078	0.913093502086	0.973681062463	0.99152844295	0.0124297490613	0.016666131065	0.0						
765135172-stool1.snv.filtered.bam	0.982363683325	0.981483416622	0.984151839614	0.972642946693	0.75683909608	0.787327601804	0.988996857994	0.981903363091	0.992028051561	0.930045981773	0.971302575249	0.965638807822	0.977400200946	0.984915928313	0.720219726303	0.684319117224	0.708623473849	0.783118505915	0.790644402393	0.819468345907	0.971659311702	0.960555877773	0.962528719034	0.978730475582	0.976801176953	0.971042721903	0.967717001015	0.967036352851	0.971561780863	0.0119398900094	0.0324616564479	0.987005314919	0.989044998623	0.971934172283	0.978604311091	0.975467384688	0.989884339505	0.98851871956	0.992279136981	0.826344410751	0.837094456927	0.856747343046	0.823848696235	0.952610834004	0.965747335955	0.988721262855	0.989522620655	0.981356192678	0.971269044588	0.988395508544	0.975733854231	0.975685169957	0.99172369163	0.96088774927	0.972064591205	0.980894644114	0.989013612673	0.969277921709	0.825252252486	0.775714127351	0.975937215209	0.968676321347	0.838545382132	0.883716464259	0.988103025984	0.987541767175	0.948488806516	0.958751334266	0.956969734435	0.946812710207	0.974875411375	0.968405389477	0.97261449367	0.964801079954	0.986236966108	0.98266949673	0.991965328016	0.9736158028	0.959517399018	0.957499192295	0.958013935647	0.977619905587	0.975220650372	0.935964979586	0.941873646142	0.978623840401	0.967862857032	0.967537322345	0.960115996551	0.93115313689	0.960133198559	0.812231690068	0.906746529878	0.916044477955	0.974838543073	0.992533447877	-0.000198922367781	0.0104936498591	0.012350734242	0.0					
765135172-stool3.snv.filtered.bam	0.987584550063	0.986827486611	0.991696830261	0.980015745589	0.761099851776	0.792014613962	0.994396868636	0.987184867256	0.997406185892	0.93535594495	0.97707995691	0.971353377028	0.986448376268	0.994438213373	0.726078576705	0.689232292502	0.713591456897	0.789637170514	0.797262130787	0.82639223812	0.978737444502	0.967027421222	0.96886668238	0.983986814905	0.982012107669	0.978659932394	0.975166766896	0.974194764491	0.978613112463	0.0158139758289	0.0396242650305	0.991341344392	0.993362095925	0.977159860066	0.983979331102	0.982303341726	0.996853450033	0.995522513115	0.997941446876	0.83226168699	0.842027149785	0.861954000642	0.859069719044	0.982207815048	0.97263980472	0.99595756147	0.996749230626	0.986711079314	0.976509862049	0.993588031251	0.981236788462	0.981227745385	0.997401984756	0.968695923254	0.979949327369	0.986037077152	0.994196498147	0.974764988308	0.830349549231	0.779354349809	0.982683558504	0.975443093171	0.843882924405	0.88888137052	0.99254711571	0.992239574243	0.961384993088	0.971943977795	0.970428138789	0.96020577984	0.98255586686	0.97596687151	0.979430648412	0.971519100906	0.991608349251	0.988016303146	0.997448569038	0.981235764577	0.971536602733	0.962954620437	0.963677977971	0.983462610135	0.981059585125	0.947889543776	0.95407871048	0.984523259331	0.973885096674	0.973197915731	0.965550982154	0.947920646769	0.965379324097	0.862308093591	0.969285151879	0.932562090552	0.98018603687	0.9980167149	0.0130931312612	0.00714378850673	0.0111687455734	0.00963842501533	0.0				
765337473-stool2.snv.filtered.bam	0.957930355512	0.956845999098	0.993066256473	0.987424700569	0.76931758403	0.797537075139	0.97524186907	0.957325639834	0.982479541006	0.862628080109	0.941562014917	0.929751378606	0.990275251941	0.994270018054	0.737439610947	0.745899432662	0.729173756879	0.82080604016	0.85837067871	0.829323030974	0.970478438891	0.977476118717	0.978489954003	0.952005034841	0.947103061051	0.975063794574	0.97197620259	0.982635155679	0.984808393599	0.992186854929	0.987940574885	0.979280673045	0.983082447784	0.975328796722	0.981375405397	0.971944187267	0.989369647485	0.987793289018	0.986757613484	0.814414869098	0.821403461183	0.842424915413	0.9777371103	0.992132243697	0.983559818536	0.995156625244	0.995468801296	0.9810649608	0.969434265864	0.988308150464	0.947623980005	0.948190669284	0.983658276741	0.968961886172	0.977972061049	0.984367914102	0.991260322511	0.94203607458	0.774527604812	0.739386033995	0.977015236823	0.969520077043	0.792764028519	0.842913807959	0.987498594198	0.987378226861	0.987018531039	0.989829755619	0.989138355606	0.98676229671	0.988676889289	0.985406473106	0.985535880308	0.981008912439	0.966473470869	0.957335269691	0.981749874751	0.977794282387	0.987962440951	0.967149780059	0.967056497844	0.96483337706	0.961282968199	0.982381879881	0.982898342252	0.983123835193	0.974897752016	0.93361783337	0.915961568704	0.984814494031	0.964626254116	0.986305140859	0.994433969433	0.981710722263	0.938387493858	0.983231048536	0.979328974693	0.986099999666	0.987592195094	0.988508156884	0.993291904624	0.0			
809635352-stool2.snv.filtered.bam	0.368527589081	0.372470396274	0.975686498241	0.967951200333	0.682963495397	0.702997239259	0.45841847794	0.371968607299	0.489621237765	0.258578391418	0.233523648293	0.301672034216	0.972080452496	0.977401784326	0.47970462775	0.563529148075	0.481374749547	0.680511623689	0.748306906028	0.699367349679	0.87702409601	0.953181200704	0.955215093671	0.525919786465	0.500342211312	0.929168797429	0.924435053322	0.958568366693	0.961455856677	0.973600403608	0.968467750969	0.901004118644	0.913787391371	0.947380174382	0.955312237466	0.928498652085	0.951942502684	0.949521828127	0.952742034417	0.538829665057	0.54966072502	0.592656215974	0.954594497537	0.969880791301	0.963378656073	0.979217630117	0.979273003084	0.937315078594	0.915972431031	0.950851081509	0.340648128976	0.309745019855	0.495441866828	0.924954554345	0.937804670913	0.960998252827	0.970592007609	0.686797410497	0.762741595099	0.704255391774	0.933737976182	0.920289176411	0.469705237746	0.520928186479	0.958906181465	0.961189221866	0.97052826069	0.974012450432	0.973493315695	0.970903865806	0.969877170473	0.965377504126	0.964884665545	0.958500968508	0.0209646856409	0.0346012894697	0.0457310597511	0.942441650266	0.971669755622	0.939200823581	0.938152385336	0.800735133515	0.789911848575	0.965353386323	0.966426130306	0.961631473783	0.951341828276	0.344107651254	0.306838834536	0.965416573578	0.926087951939	0.968131699496	0.977784770821	0.964320433703	-0.0113198174968	0.0743153995939	0.957948943873	0.966086898852	0.967903519822	0.969188540699	0.974953987774	0.93040594633	0.0		
809635352-stool3.snv.filtered.bam	0.431197573167	0.424037528714	0.982630153121	0.975673509113	0.719201535986	0.740317862821	0.505246213875	0.43079472747	0.542413601172	0.417531640405	0.467769920088	0.497719867593	0.979690748508	0.984410192109	0.548222524518	0.606683252611	0.534594726173	0.73129506642	0.787137853686	0.732230260173	0.904314937825	0.962838453216	0.964383899912	0.565509748565	0.550578154301	0.946927188317	0.942637355104	0.967431076629	0.970625728761	0.980949159962	0.976228530411	0.928562575626	0.937881494868	0.958879935292	0.966010934074	0.944603241354	0.966161906918	0.963974180752	0.964596211319	0.62649059865	0.631968546404	0.663680462375	0.963767552382	0.978533210599	0.971292386427	0.985559561782	0.985791530162	0.947106736451	0.926228259197	0.960300259695	0.547766554156	0.554129588598	0.701099166805	0.941187907691	0.952859186567	0.96919591583	0.977879194392	0.71331233214	0.784213900247	0.736306015151	0.950536278874	0.93964454929	0.539818812883	0.596899712156	0.970461611569	0.971381098204	0.978065092967	0.98112388658	0.980370070386	0.977650866591	0.977429070843	0.973412201136	0.972556154348	0.96677459032	0.030412957005	0.0326681779046	0.0430961873232	0.953061780838	0.978415043486	0.950239119211	0.949681347954	0.83914176336	0.830425745816	0.972785120726	0.97310623263	0.969449296852	0.960539254855	0.535641541855	0.478211189339	0.973655327256	0.940958167396	0.975192487421	0.984227686503	0.971300341679	0.00983054746566	0.0430060031837	0.966570469419	0.974180101422	0.975723501779	0.976867781555	0.982198512206	0.943204472101	0.0359330724729	0.0	
823052294-stool3.snv.filtered.bam	0.98757636139	0.986908303456	0.994108310925	0.984172694648	0.751718191857	0.788194110147	0.995081396868	0.98715591524	0.998229774436	0.928709033439	0.975117231737	0.969202030684	0.988571649988	0.996819016214	0.740131540943	0.71184344926	0.737663288886	0.812209713532	0.86481751309	0.826214603462	0.981812964835	0.964504843033	0.965759612945	0.983977694892	0.981485269264	0.981260936367	0.978043766242	0.978824056373	0.982451637126	0.996360906483	0.991399169641	0.988422760244	0.991483330578	0.642663665552	0.720539584593	0.976074945855	0.997219025109	0.995292569098	0.998934436965	0.847266628863	0.856608523422	0.879212057978	0.979947130548	0.997319379333	0.976612272936	0.99756066572	0.998223968754	0.98729823203	0.976559273799	0.994252643526	0.980683187552	0.980607430379	0.998271871739	0.970394327904	0.981480132128	0.98018866728	0.99262454141	0.977521260456	0.827147200396	0.752110091569	0.971940893478	0.959785654307	0.85021382747	0.900582268614	0.985849122135	0.984666617956	0.984224157666	0.988884966429	0.988024444755	0.98382731975	0.985684926902	0.97966029063	0.986071432438	0.980337516892	0.991946132533	0.988034367884	0.998295069843	0.986777208395	0.986384254033	0.807482914085	0.800716616474	0.985985698159	0.983784285757	0.976372476561	0.977611720668	0.976517276451	0.958690090174	0.97237942042	0.963774980069	0.982479141736	0.744944628746	0.989224580376	0.998624092862	0.978595324458	0.979554700849	0.998909600236	0.981364820223	0.989301528505	0.991072523797	0.992065734537	0.997646035506	0.994140727937	0.973620600217	0.981930548509	0.0
