	158337416-tonguedorsum2.snv.filtered.bam	158499257-tonguedorsum1.snv.filtered.bam	158499257-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum3.snv.filtered.bam	159207311-tonguedorsum2.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159369152-tonguedorsum1.snv.filtered.bam	159369152-tonguedorsum2.snv.filtered.bam	159490532-tonguedorsum1.snv.filtered.bam	159510762-supragingivalplaque3.snv.filtered.bam	159510762-tonguedorsum2.snv.filtered.bam	159814214-tonguedorsum1.snv.filtered.bam	159814214-tonguedorsum2.snv.filtered.bam	160158126-tonguedorsum1.snv.filtered.bam	160158126-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum1.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	338793263-tonguedorsum1.snv.filtered.bam	338793263-tonguedorsum2.snv.filtered.bam	370425937-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	604812005-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum2.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum2.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	763435843-tonguedorsum1.snv.filtered.bam	763435843-tonguedorsum2.snv.filtered.bam	763496533-palatinetonsils2.snv.filtered.bam	763536994-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-throat2.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764224817-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764447348-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum1.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764588959-tonguedorsum1.snv.filtered.bam	764649650-tonguedorsum1.snv.filtered.bam	764649650-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765135172-tonguedorsum2.snv.filtered.bam	765337473-tonguedorsum3.snv.filtered.bam	765701615-tonguedorsum1.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	809635352-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum2.snv.filtered.bam
158337416-tonguedorsum2.snv.filtered.bam	0.0																																																																						
158499257-tonguedorsum1.snv.filtered.bam	0.860999185257	0.0																																																																					
158499257-tonguedorsum2.snv.filtered.bam	0.967403604006	0.429827429848	0.0																																																																				
158883629-tonguedorsum2.snv.filtered.bam	0.681846221859	0.644483617227	0.73145331192	0.0																																																																			
158883629-tonguedorsum3.snv.filtered.bam	0.698363388858	0.662264314672	0.751528757902	0.19514351187	0.0																																																																		
158944319-tonguedorsum1.snv.filtered.bam	0.773823981657	0.724204774612	0.809050570728	0.501067085274	0.514592227366	0.0																																																																	
158944319-tonguedorsum2.snv.filtered.bam	0.757973961675	0.713946746857	0.800531477735	0.490478503607	0.542628565844	0.551935956625	0.0																																																																
158944319-tonguedorsum3.snv.filtered.bam	0.764683449883	0.716941922886	0.802842809215	0.486987102348	0.517208928743	0.536069796768	0.0967687018818	0.0																																																															
159207311-tonguedorsum2.snv.filtered.bam	0.730218249423	0.676263227729	0.759208652183	0.489369624159	0.519429270723	0.543787243949	0.561788841521	0.557615457747	0.0																																																														
159207311-tonguedorsum3.snv.filtered.bam	0.714543075321	0.65582095889	0.739886679039	0.457490031724	0.426527002552	0.47468258097	0.536101706525	0.524482860004	0.26389898622	0.0																																																													
159227541-tonguedorsum2.snv.filtered.bam	0.788968366143	0.731969490317	0.818529155387	0.523221437	0.516265709841	0.583685645979	0.613482667958	0.612185543625	0.544983442457	0.486795250858	0.0																																																												
159227541-tonguedorsum3.snv.filtered.bam	0.746649321913	0.689603576187	0.775261724778	0.489938304835	0.435854710148	0.522493969194	0.587019503516	0.577471411642	0.526884078492	0.441000727789	0.17913735001	0.0																																																											
159369152-tonguedorsum1.snv.filtered.bam	0.864939783935	0.794426660309	0.886497868245	0.599777419916	0.604454201319	0.475087470666	0.669181176534	0.65795132472	0.622895698136	0.575285300114	0.679596417779	0.609637909135	0.0																																																										
159369152-tonguedorsum2.snv.filtered.bam	0.76429780365	0.693937298522	0.786499349436	0.485104546642	0.502931390302	0.407678560418	0.569179303756	0.565913787794	0.515699228123	0.451395436157	0.544330992217	0.492109718166	0.218018097478	0.0																																																									
159490532-tonguedorsum1.snv.filtered.bam	0.690783830901	0.757130354145	0.849208600261	0.581916672743	0.62794968741	0.703225992794	0.669413763681	0.682459262053	0.641687099626	0.6466930224	0.701548036869	0.678528560233	0.789384596732	0.691242146253	0.0																																																								
159510762-supragingivalplaque3.snv.filtered.bam	0.834901201055	0.780246124556	0.857690312931	0.573295477252	0.552961495845	0.570671748417	0.651296870408	0.63815613034	0.567949191375	0.439911712082	0.66254612111	0.599170568847	0.709393503706	0.608296418018	0.75934287454	0.0																																																							
159510762-tonguedorsum2.snv.filtered.bam	0.879797563251	0.820516870526	0.897104801549	0.612859649736	0.608241911254	0.62585217905	0.686847207333	0.676311376792	0.605563319162	0.489374473409	0.705490754168	0.64224297012	0.757482056038	0.652302717731	0.792299248465	0.101923371411	0.0																																																						
159814214-tonguedorsum1.snv.filtered.bam	0.698930649187	0.635246215152	0.723966532447	0.506309445114	0.540263784778	0.572574272329	0.563447368318	0.572764405201	0.485965397062	0.484729742528	0.544124579189	0.508990829977	0.646505747659	0.540722333406	0.621107005429	0.665434672662	0.696303266026	0.0																																																					
159814214-tonguedorsum2.snv.filtered.bam	0.735446549945	0.661947342747	0.750698566438	0.528774065354	0.566293534935	0.603591834648	0.585506222431	0.598675003763	0.528510595558	0.516304218598	0.572581828009	0.541993881098	0.666482866602	0.547665427949	0.649533627917	0.686435609416	0.718070763641	0.0509165815848	0.0																																																				
160158126-tonguedorsum1.snv.filtered.bam	0.733903346536	0.673764549789	0.755694890738	0.485144465978	0.486271911598	0.477787116783	0.564797571586	0.557760505016	0.503451721397	0.417896848321	0.500216241823	0.446306461439	0.566973848062	0.389071684201	0.670198464833	0.526322468499	0.569564062011	0.531649760392	0.544733830838	0.0																																																			
160158126-tonguedorsum2.snv.filtered.bam	0.721368515511	0.662691437846	0.746334732828	0.466520163586	0.464803401912	0.496268922495	0.555547989014	0.548751596177	0.510080945875	0.441865494154	0.491833805392	0.433210858671	0.566504863646	0.370303381239	0.661878918676	0.570978329561	0.61238569564	0.507121050924	0.519724548893	0.0863377849011	0.0																																																		
160178356-tonguedorsum1.snv.filtered.bam	0.833441190541	0.774773424369	0.853246583544	0.55859569986	0.579560283904	0.588624465744	0.628499333126	0.62331670315	0.615392385045	0.593538357446	0.623080373171	0.568744245648	0.697118722148	0.606656864372	0.710371176841	0.691358662622	0.734654746549	0.599406347775	0.618085615687	0.594008542287	0.590035817511	0.0																																																	
160178356-tonguedorsum3.snv.filtered.bam	0.651938602066	0.57413323193	0.681200195833	0.454035022054	0.456727266882	0.504125006812	0.523231930767	0.514569406556	0.454880674086	0.444496811563	0.470852939055	0.428316112004	0.560610005522	0.471920777835	0.596401860187	0.600333080915	0.640048987569	0.433442441005	0.487068074277	0.486139207021	0.465390913156	0.536946022121	0.0																																																
160319967-tonguedorsum1.snv.filtered.bam	0.773150449251	0.731972505423	0.804529576966	0.51594429891	0.516661059029	0.534589991669	0.609730361028	0.597899778085	0.562699689739	0.505357162254	0.602841976728	0.560108544472	0.642380635715	0.56061862932	0.713115393897	0.558405854016	0.612106228996	0.611332763226	0.637342988692	0.548562394604	0.549474184912	0.622360472139	0.556849206038	0.0																																															
160319967-tonguedorsum3.snv.filtered.bam	0.787248597703	0.739099834804	0.811054050342	0.48364350697	0.506297585687	0.506194785163	0.586153478642	0.583206397825	0.544126891324	0.492028159271	0.587892859446	0.54408526747	0.622754496388	0.512369107316	0.705452798452	0.557860208713	0.598520582174	0.605276545416	0.624544252094	0.515265785917	0.520836372837	0.609389781971	0.55454860342	0.0670306934108	0.0																																														
160380657-tonguedorsum2.snv.filtered.bam	0.691531571076	0.632679678692	0.732354973222	0.465171152819	0.466765109561	0.48670305603	0.532409578802	0.528229715681	0.445085270109	0.447847738588	0.469465666252	0.425650130507	0.558236072051	0.465004593053	0.610235217233	0.618039075408	0.655398672469	0.452572305588	0.497069369444	0.471655607172	0.464424578219	0.54889606424	0.174014876162	0.565150638791	0.55048734429	0.0																																													
160421117-tonguedorsum2.snv.filtered.bam	0.986176715896	0.924870944693	1.0038599625	0.731124185942	0.737327112901	0.77514864223	0.799675754862	0.790870464753	0.782754494376	0.748511560811	0.814644224509	0.730582636498	0.867934143447	0.763516524712	0.899758616203	0.827790883245	0.885679229379	0.781858126053	0.807077706133	0.739196268304	0.730353965442	0.834406994953	0.72982064951	0.783277227825	0.79363896683	0.755833234383	0.0																																												
160421117-tonguedorsum3.snv.filtered.bam	0.985327984921	0.922861064983	1.00345397673	0.725177053251	0.731503924354	0.770913005393	0.795057875346	0.786182871219	0.779498191434	0.745780791331	0.81026273097	0.724533138267	0.864626729688	0.757996030611	0.897342090868	0.825526102255	0.88419441008	0.776838531013	0.802560366365	0.734035768185	0.724204591881	0.830432646413	0.724234173739	0.778611144077	0.78913674907	0.750303726279	-0.0500485198583	0.0																																											
160502038-tonguedorsum1.snv.filtered.bam	0.736092735613	0.689681327484	0.777121376156	0.510763607357	0.485206903095	0.563637778855	0.619388683985	0.614723377415	0.550982762203	0.52519961906	0.579761915974	0.533502868974	0.66594984205	0.569099543555	0.67119472131	0.623295888626	0.673138064838	0.566133055609	0.592275403034	0.541150670033	0.513636390802	0.625663611832	0.42538158155	0.557529554685	0.563376638917	0.45244792865	0.778174876253	0.772970945518	0.0																																										
160582958-tonguedorsum3.snv.filtered.bam	0.975696118928	0.915906394849	0.99391404636	0.717027480658	0.73391039724	0.740639210371	0.797397731818	0.791096953358	0.756365765619	0.663054835444	0.808970588752	0.756910696524	0.863657848601	0.756597558996	0.887034438634	0.793830902742	0.853456505406	0.779909066725	0.806845839406	0.708331799407	0.727151646732	0.849158866858	0.731924996316	0.773298546286	0.783701126029	0.751674434366	1.00703338512	1.00641131155	0.779164051764	0.0																																									
160603188-tonguedorsum2.snv.filtered.bam	0.944218893176	0.879418617612	0.959309992411	0.689453800039	0.700297172254	0.698849756421	0.759114012981	0.752857317171	0.650501315875	0.517777522952	0.761006228304	0.710886657012	0.825547077217	0.714782347162	0.852374169245	0.698815682355	0.759849739307	0.741029910616	0.760950322532	0.645699229914	0.677996431187	0.776785672706	0.701784681547	0.703008689827	0.700337932125	0.699241590206	0.9718837729	0.971060378587	0.740242958611	0.942936049901	0.0																																								
160603188-tonguedorsum3.snv.filtered.bam	0.946541310713	0.882129305592	0.960989350088	0.694545902098	0.704473890844	0.707599095578	0.763545980134	0.757358834327	0.657807750849	0.531354090827	0.766971901884	0.716189067663	0.830924471098	0.721195476663	0.856102377574	0.701503085847	0.762479707868	0.747065470501	0.766210771571	0.652307766527	0.684395789198	0.783473980707	0.707934217213	0.709487153918	0.706202224045	0.707220585504	0.973823164379	0.973021052561	0.746596831529	0.946548499652	-0.0714237691301	0.0																																							
338793263-tonguedorsum1.snv.filtered.bam	0.68715021415	0.643815522994	0.732028074885	0.363280899009	0.401719607903	0.28732905649	0.462675908708	0.451709966274	0.426096457443	0.388102644394	0.450429399426	0.378238990703	0.317126520375	0.288724048556	0.619451791272	0.468576322729	0.523002959076	0.468536870402	0.492438253666	0.391321922923	0.386874012587	0.484969805171	0.381159073882	0.459411577584	0.42392344318	0.368129353725	0.624198202084	0.616526345755	0.485470138398	0.679275266109	0.627058226286	0.638031416556	0.0																																						
338793263-tonguedorsum2.snv.filtered.bam	0.709089445175	0.65213910743	0.736742081702	0.406977152605	0.416912239556	0.312437624709	0.4862593269	0.463848123956	0.482115001287	0.410795228367	0.465728452779	0.384786337631	0.420843973952	0.367895179192	0.64301684154	0.481023147707	0.537667533368	0.487391550483	0.518909650952	0.428166971591	0.424254383163	0.482265901218	0.383113030935	0.465640423172	0.438603127263	0.397533217586	0.655352029456	0.647840574997	0.504182483239	0.700677962821	0.641503703028	0.652743614201	0.128396720246	0.0																																					
370425937-tonguedorsum1.snv.filtered.bam	0.87558714345	0.800316919322	0.90598883511	0.585263779854	0.619082540861	0.676365843211	0.700460998385	0.696778197347	0.654438655027	0.606642322788	0.728873560252	0.680290879165	0.78211841516	0.682454230072	0.775903678703	0.731626703711	0.7819921085	0.666013177616	0.701111554588	0.634928871037	0.635874398902	0.728188041969	0.552436501984	0.664766801679	0.680884155447	0.611071034285	0.925816684992	0.924556268415	0.67584704938	0.911591489989	0.875476273418	0.87924761142	0.590472616329	0.581203721515	0.0																																				
550534656-tonguedorsum1.snv.filtered.bam	0.798704425623	0.738859532678	0.832937613393	0.563555656256	0.590223331515	0.611596640769	0.659732428259	0.656546853333	0.606031955258	0.585763117555	0.632958978229	0.588224122849	0.708712360556	0.591105177068	0.709851833352	0.715474935229	0.751987857176	0.578963586988	0.603864333451	0.553554303539	0.545217927883	0.682022323425	0.418904195994	0.662590193232	0.65190724852	0.43215981851	0.849174867856	0.845591282499	0.523884651476	0.855437878496	0.80840053078	0.81343701534	0.483038921988	0.523615910872	0.738648858308	0.0																																			
550534656-tonguedorsum2.snv.filtered.bam	0.81150847876	0.744340777902	0.848390050812	0.574083937602	0.58199830017	0.629974714566	0.673177178231	0.668272588453	0.615429509761	0.585440287458	0.650320297599	0.598967286916	0.730826957885	0.622535812153	0.73178519454	0.712877750631	0.764866290421	0.593109420068	0.624221306678	0.577526819098	0.565486601751	0.702488903005	0.409055078815	0.657748157228	0.670176235243	0.433177670338	0.857168697732	0.853652062712	0.478282993455	0.865222281491	0.824338984582	0.828063421475	0.509161813674	0.53751881777	0.743099392116	0.0525380281059	0.0																																		
604812005-tonguedorsum1.snv.filtered.bam	0.833310788038	0.761671913421	0.858935933342	0.577411386483	0.566420368975	0.544228990491	0.643970542031	0.633063062598	0.553617047952	0.408717833546	0.631774762494	0.571842957766	0.661208680872	0.55373905757	0.761153308973	0.559477939153	0.615457230429	0.613812035781	0.636480389005	0.501095777715	0.5534572564	0.675709119387	0.546111873588	0.593138679248	0.588212890658	0.560303792691	0.853894203907	0.851647878216	0.632496732533	0.783123139453	0.69407947532	0.697756572365	0.466040209203	0.487731705024	0.726882862741	0.694145995362	0.702030273822	0.0																																	
604812005-tonguedorsum2.snv.filtered.bam	0.776663209979	0.711212283943	0.795928648653	0.519457731221	0.51834347472	0.36536234254	0.56780865684	0.552903753176	0.519001662278	0.447622554212	0.556001966813	0.487784750113	0.392276043881	0.359154028749	0.710616005782	0.559640814073	0.618627985605	0.543224100106	0.568708604847	0.464626509519	0.480745599821	0.572157021009	0.473310040775	0.532881865376	0.506693194644	0.462700700648	0.750767430449	0.745877988902	0.578906435524	0.743328060601	0.676969275268	0.68740123014	0.287215530326	0.281695511928	0.661064752303	0.634248817884	0.648413681712	0.391393853753	0.0																																
604812005-tonguedorsum3.snv.filtered.bam	0.895568044936	0.836244964496	0.92114719005	0.64970062627	0.650693207248	0.588158767546	0.721390941311	0.714534866398	0.706542040966	0.668340165118	0.728450103469	0.663575912923	0.578519906191	0.562429383491	0.833034740089	0.763971055647	0.815517179466	0.709460921538	0.734148183539	0.645276307542	0.649292651534	0.741196191382	0.598820156846	0.683559314433	0.687415071449	0.612498174114	0.906032341724	0.905307663103	0.705001636091	0.896768402884	0.876442866265	0.87936493469	0.478741372913	0.490922259284	0.819609156954	0.760684167123	0.770074373558	0.73977819104	0.507781085675	0.0																															
675950834-tonguedorsum1.snv.filtered.bam	0.80439343081	0.733860995172	0.825627835161	0.535609553595	0.562100880594	0.547119053648	0.532589688001	0.523961344854	0.590392648694	0.533499673865	0.632896667451	0.598687035427	0.632407867534	0.555124769769	0.72905314701	0.651557687869	0.705911498593	0.600074213653	0.621881707574	0.565227522691	0.560024089517	0.634044434151	0.529448478082	0.605253326095	0.61054103879	0.539075940171	0.807480404343	0.803052058874	0.552326497347	0.79443303297	0.762927925402	0.770181140598	0.438273710117	0.466640620254	0.719604846131	0.665654233796	0.660496370748	0.622095534138	0.502702159387	0.690404870685	0.0																														
686765762-tonguedorsum1.snv.filtered.bam	0.876350713775	0.820128253154	0.900192166679	0.61993900295	0.605825281734	0.60108492651	0.68166403759	0.674486758826	0.599357610796	0.484674699609	0.646780931257	0.607058731449	0.748214742933	0.641276667592	0.78113542181	0.65347741641	0.721421245052	0.665588868343	0.697232719168	0.572610124296	0.590806722615	0.729398968537	0.621144858309	0.657562762764	0.655191884626	0.618926105269	0.900186761699	0.898576524601	0.61465585291	0.795588136933	0.789356388847	0.797702428676	0.53219103277	0.564742826564	0.812709619174	0.745128646513	0.751037932079	0.658287650167	0.5916874575	0.800175784749	0.646668858662	0.0																													
686765762-tonguedorsum2.snv.filtered.bam	0.924452218888	0.868894960436	0.946741366922	0.678368624078	0.660854486452	0.662310447523	0.738002819503	0.732254715005	0.663156624312	0.550353898118	0.719097881086	0.675521172732	0.805271566143	0.700861492497	0.831635235765	0.703214342944	0.778853588773	0.72557156575	0.755483976295	0.633961348756	0.65439332811	0.78430715278	0.681901753807	0.703443837174	0.710600240168	0.68725366466	0.950422980964	0.949396155438	0.681957314205	0.866407742233	0.856341273916	0.862812148906	0.597303574432	0.627271009676	0.863153267837	0.807873586861	0.813932855618	0.717627774563	0.652848787978	0.848493417777	0.703692929117	0.0755116245314	0.0																												
686765762-tonguedorsum3.snv.filtered.bam	0.806950822619	0.754206565654	0.837693809315	0.571666794445	0.546713351786	0.572461154654	0.638794829595	0.632820167084	0.554722787167	0.456938683096	0.577242855998	0.549253962908	0.698115357999	0.595748406801	0.72616114215	0.603803436851	0.678684470397	0.609112908264	0.638450145489	0.536428502233	0.540683191908	0.681761654772	0.545518275479	0.602465445843	0.615497008258	0.547104006208	0.823226404301	0.820933652432	0.496275655593	0.745513146558	0.737664887739	0.746174660231	0.487382492881	0.518924447688	0.744596725924	0.657334456793	0.633466155105	0.613405907964	0.558309544354	0.737970784612	0.572466994166	0.152729996606	0.302080830693	0.0																											
763435843-tonguedorsum1.snv.filtered.bam	0.736410639166	0.67241662801	0.761002043178	0.420566586246	0.364156219523	0.403939334646	0.530720424984	0.524955155534	0.492203536968	0.400522098647	0.447693820992	0.327428786044	0.517832503366	0.394830113726	0.656547058154	0.557170041705	0.610390982918	0.516755504798	0.539207237236	0.429527375972	0.420383234584	0.551472877902	0.450805013488	0.536976766169	0.491541238725	0.426261180062	0.724630370669	0.718424427303	0.523529620295	0.741025261437	0.687148197034	0.694020568058	0.291525169765	0.325159558547	0.65542677315	0.552322203733	0.571522668807	0.547875674312	0.425603191471	0.598728086624	0.554706474421	0.586950054423	0.654503646889	0.534678715352	0.0																										
763435843-tonguedorsum2.snv.filtered.bam	0.669763155969	0.605445668455	0.69785994375	0.366860344837	0.322763444831	0.366975619603	0.486125823377	0.480608309621	0.442062303148	0.35730891308	0.385350311303	0.276863492664	0.480284115454	0.359637891728	0.594964509687	0.508552856911	0.55674049503	0.460758183398	0.482296301926	0.377601642942	0.366497934502	0.495944691584	0.369016284044	0.495381763062	0.454199724687	0.351783761117	0.664408122858	0.657135451793	0.438066158488	0.692777273379	0.628990365815	0.638016410733	0.246739472095	0.282892613182	0.584613861794	0.43583963254	0.442836245535	0.484557877539	0.396235017153	0.563501172763	0.506755560865	0.536433335524	0.609726492644	0.471028953522	0.0496605456224	0.0																									
763496533-palatinetonsils2.snv.filtered.bam	0.800640928617	0.732177381469	0.834941624833	0.577169075961	0.578889122078	0.650066529715	0.673877539385	0.66972784435	0.5993281244	0.563835446893	0.627066638377	0.583621618383	0.727821418626	0.627008729828	0.719243213879	0.686912418331	0.748742301742	0.618147353656	0.643567493346	0.621513065606	0.598251335947	0.715944832039	0.502937794107	0.652760061517	0.664193586218	0.538227166552	0.851251893418	0.847537015736	0.518781590649	0.854683050525	0.816062244367	0.822866020455	0.537946491241	0.563996753492	0.758306001714	0.602492679373	0.57426980297	0.705213202379	0.637070998707	0.781532944538	0.67538246397	0.702495288091	0.774095182018	0.575334150069	0.568949096796	0.469254961574	0.0																								
763536994-tonguedorsum1.snv.filtered.bam	0.90026441432	0.834363783753	0.931326485177	0.659590541816	0.671330765728	0.630650424162	0.710641743599	0.702232486583	0.655926148859	0.551332277742	0.732179966222	0.675560242406	0.783274413475	0.670752860875	0.81445581652	0.726472829038	0.782848170434	0.692527060919	0.726875205708	0.626059958912	0.650276005496	0.78826736022	0.612537682196	0.724272172275	0.723680408479	0.647664169545	0.941919969192	0.940828303191	0.702452221248	0.91521395338	0.864992105982	0.871082961836	0.57848991222	0.59415237665	0.831120522612	0.732871248548	0.739686932722	0.691914576016	0.655226087586	0.837612924167	0.709040088082	0.766674493358	0.838978338997	0.693015388165	0.628178434108	0.545986396775	0.74991026024	0.0																							
763820215-tonguedorsum2.snv.filtered.bam	0.835963897411	0.752023961357	0.846555588098	0.584554692242	0.63687088179	0.699276994065	0.678855729067	0.687841237056	0.650468568088	0.609604845375	0.698154746873	0.663876818729	0.775881598179	0.671349989547	0.734574629377	0.751898513677	0.792952962414	0.562022595842	0.578712947729	0.651828175375	0.630824921715	0.716034340035	0.585367871334	0.697102713429	0.700650198165	0.624037850907	0.905634236177	0.903240314351	0.673363254089	0.893537023758	0.840734594342	0.845626413498	0.588088777266	0.627514100796	0.782801003888	0.730563061162	0.735941069011	0.735234880342	0.679956633677	0.832778048538	0.700779824158	0.785915229684	0.840234234085	0.726824373905	0.657969293037	0.596173095647	0.70999155078	0.825157965498	0.0																						
763901136-tonguedorsum2.snv.filtered.bam	0.848275149864	0.802575295117	0.884232968095	0.613044069838	0.608260977759	0.550801519151	0.67129372644	0.665089445622	0.580704705709	0.485056635382	0.659586242351	0.610505724983	0.72571271917	0.617181944446	0.771873252494	0.65064599303	0.714523191935	0.660739750023	0.695459804838	0.584155160203	0.601421527437	0.714310039086	0.602110457301	0.642772783508	0.651321124176	0.613241070232	0.881183361155	0.879551076084	0.615124991131	0.713521869534	0.763201238139	0.773508318854	0.552036758319	0.573772457642	0.783401812247	0.74412296205	0.740749506902	0.631298042751	0.594545055447	0.777777950455	0.641391515326	0.464938006815	0.510437032336	0.482098257726	0.584677776571	0.543675588766	0.706724342844	0.747623540047	0.777404615291	0.0																					
763901136-tonguedorsum3.snv.filtered.bam	0.828544790435	0.77234183165	0.860409185735	0.577409643898	0.575226194269	0.502364840325	0.642389850142	0.632294512863	0.541816233173	0.439218183427	0.627262866917	0.579490418649	0.690220488362	0.57895116807	0.74579741435	0.621321299701	0.680127339773	0.628715809286	0.667018044107	0.549140842198	0.567916613624	0.685507375167	0.562460030224	0.623173945232	0.618720844547	0.572473895814	0.86412968222	0.862135329592	0.586070600132	0.68734482415	0.728606426145	0.739105992206	0.512164933153	0.530947357831	0.759444027813	0.713087811532	0.714773296752	0.592494429668	0.553601927375	0.755110826205	0.605634217519	0.415175271606	0.466918430551	0.45282538166	0.546216920789	0.503463337956	0.6791644919	0.706258144388	0.751899087125	-0.0509733411536	0.0																				
763961826-throat2.snv.filtered.bam	0.73683546565	0.690995789936	0.774829083345	0.480348307598	0.471814644281	0.434471982992	0.536553314645	0.523807857473	0.51321698248	0.390285942529	0.570663986529	0.506070598173	0.58311190785	0.501760438135	0.683011850242	0.513260605806	0.57774125293	0.545077456631	0.571028727302	0.495476645882	0.508445796517	0.420331264215	0.470129601494	0.514748937253	0.513673793542	0.461646173817	0.71878237501	0.71859666983	0.558160511073	0.64937337766	0.606945134678	0.62094106204	0.388580472015	0.366655047931	0.597574184468	0.607470285443	0.595141736597	0.458854968599	0.447399459535	0.631467711531	0.520553297201	0.565312129102	0.608741770963	0.529059165111	0.445083390469	0.401817438922	0.629610481535	0.61264591894	0.65012015409	0.512248170431	0.483434080966	0.0																			
763961826-tonguedorsum2.snv.filtered.bam	0.793024647581	0.746033106144	0.831855673651	0.539978242934	0.520883801663	0.516391938906	0.606852839308	0.591479661734	0.550696530245	0.394242395318	0.633162390913	0.574694007626	0.656342245779	0.557867764438	0.728013943549	0.551593415385	0.621877175148	0.611799032063	0.639065636122	0.533091814502	0.554602558788	0.605036916326	0.532926146952	0.579936571914	0.576345610354	0.538586546391	0.804107590326	0.801473685378	0.615432933315	0.709436951009	0.69027497824	0.702053417865	0.452865427534	0.445520446982	0.681406240272	0.662343432875	0.660373033212	0.509194037641	0.520207872724	0.722037169353	0.5959181764	0.624543508928	0.671051457121	0.591649667287	0.51012711769	0.460006766295	0.685049220844	0.670184126227	0.721876440289	0.577224698718	0.539704040405	0.134769070445	0.0																		
764083206-tonguedorsum1.snv.filtered.bam	0.679247755736	0.585456275442	0.687137765145	0.371905695446	0.399933490094	0.426030566991	0.475443819554	0.464109422351	0.463416792015	0.386142014105	0.456459174321	0.404419566324	0.55813785346	0.451848237124	0.599949622345	0.526678161618	0.570415281642	0.47023237465	0.499098617445	0.442576122853	0.429553550404	0.545606966288	0.36218587687	0.503877877353	0.498733112104	0.397636499353	0.698118419072	0.691192166562	0.470872574502	0.682976839129	0.65264386488	0.65856819465	0.328503597049	0.321820598996	0.570170446706	0.51008603649	0.509765957901	0.518245705049	0.443860971326	0.618184615474	0.484953745564	0.541690043884	0.608340503867	0.491546526424	0.394952039358	0.33836670495	0.527578313167	0.588480961959	0.599088086181	0.545254408774	0.502067639052	0.430598663812	0.477741234812	0.0																	
764083206-tonguedorsum2.snv.filtered.bam	0.713478482236	0.624468546297	0.734296903003	0.405079933341	0.449851844836	0.445099236252	0.505587256611	0.485068624702	0.494268183543	0.444096504932	0.517667850436	0.478828437731	0.594664551293	0.496245375827	0.627382319991	0.583941822018	0.636546606467	0.508679529044	0.539048868709	0.516301464725	0.508646556978	0.574243354983	0.425756779083	0.528316509545	0.519628498964	0.456270979463	0.733100540748	0.72709178602	0.499060649681	0.716264191825	0.69987151207	0.705683868897	0.375335936631	0.384722660886	0.615603687741	0.566457993012	0.560405029083	0.556136442614	0.481724686492	0.651088596075	0.494665916736	0.607345952398	0.666830401643	0.554218173355	0.451881085289	0.394423580578	0.538500718213	0.631995127719	0.62468297757	0.577273250089	0.534835907028	0.445447879078	0.511191918161	0.225688948721	0.0																
764224817-tonguedorsum1.snv.filtered.bam	0.762522556103	0.677205653348	0.769909730254	0.514968241549	0.556665407208	0.618754753229	0.621939202309	0.627658526346	0.552799845636	0.523716367995	0.629920867284	0.60184047984	0.71992598956	0.618489005659	0.663589764942	0.673579586763	0.713781657601	0.554093205565	0.586248837508	0.593969974531	0.58006474042	0.656864638523	0.519877384367	0.64057253697	0.637953723402	0.545775797721	0.853893113141	0.851457918961	0.572459323814	0.810817619076	0.752511538854	0.757298812958	0.531447048768	0.56022042697	0.719841853623	0.657948043668	0.659969696238	0.667921998571	0.619264943593	0.775348731738	0.657597361191	0.646356076137	0.715945358577	0.587035305642	0.583161398922	0.525137708109	0.633265369438	0.743796230966	0.547087918433	0.628438463205	0.580350899189	0.571634701421	0.64240483567	0.498314282381	0.547525451808	0.0															
764224817-tonguedorsum2.snv.filtered.bam	0.791490277997	0.727487698084	0.828443511848	0.585508142579	0.626139384365	0.68718090121	0.62318537191	0.654217068247	0.638267471019	0.61689751258	0.703224470487	0.681350046759	0.777884412007	0.68125784112	0.698428268911	0.734712413979	0.782858822901	0.599598044437	0.627816339254	0.655156116268	0.642413548478	0.73329612078	0.555813226033	0.67821944691	0.692740129343	0.608416603997	0.898756205048	0.896276778032	0.65387782115	0.888917480178	0.844167294664	0.847917927536	0.584678406039	0.609376064192	0.749841993086	0.697913892841	0.702038101677	0.738391216452	0.686521319523	0.817615618505	0.706380814386	0.772502025496	0.825154828526	0.70247783793	0.652843833864	0.587035944046	0.703119579474	0.792594720146	0.62556821007	0.758661291657	0.730573878005	0.654352770998	0.716676593373	0.579585120218	0.615945075272	0.518634179788	0.0														
764325968-tonguedorsum2.snv.filtered.bam	0.887927044077	0.816646744792	0.909363422667	0.658203371946	0.658368281701	0.72631370054	0.739608197117	0.738430365146	0.668757232407	0.654003255691	0.706753875655	0.662569083733	0.80343450604	0.702871758224	0.796638891526	0.75831133778	0.818883076662	0.683977073456	0.712637370708	0.689882094509	0.663448579473	0.779679666352	0.58606816402	0.708533154427	0.724119189758	0.632235505888	0.926604107916	0.924465752017	0.580339233348	0.920246887794	0.892336274813	0.896263705253	0.620814003855	0.630513507015	0.826628559115	0.719277764147	0.711194945073	0.786385162288	0.707672869865	0.844475956056	0.740552721811	0.787650312692	0.850920746934	0.667600911886	0.651558902299	0.570521049064	0.348077842412	0.846301225549	0.793958216873	0.77859451368	0.755967388011	0.696631087175	0.756523078995	0.620046895508	0.657950060179	0.71529312832	0.775599306215	0.0													
764447348-tonguedorsum2.snv.filtered.bam	0.646223752028	0.68904327938	0.799484726791	0.471098898994	0.527113736554	0.58806837869	0.564682020056	0.575954014907	0.52015746055	0.501581626853	0.607644161422	0.58679767366	0.682016259717	0.551745452548	0.579912622093	0.655647916384	0.692630334725	0.545722069787	0.573767435881	0.555084011284	0.533604178019	0.675127136129	0.496858917561	0.618087870836	0.611532332487	0.511920016278	0.836933352037	0.833590161979	0.565967864367	0.802131472719	0.7640549167	0.77178032797	0.485976515411	0.528658148706	0.684992783947	0.642788818078	0.653679328915	0.660334795039	0.596131781065	0.754526094729	0.592929290964	0.654735030379	0.725531781757	0.588346243516	0.567283131427	0.500296610529	0.615005940058	0.71320362078	0.637306672585	0.644544626511	0.608559589644	0.574652022175	0.62488809032	0.48329467887	0.524070549445	0.519059952996	0.593866723744	0.716364619251	0.0												
764508039-tonguedorsum1.snv.filtered.bam	0.737615907689	0.690315084937	0.771792894557	0.426097493989	0.415882534413	0.511413998462	0.544126431695	0.549118368193	0.507841317901	0.441383685079	0.488919729379	0.376833288148	0.564083553175	0.433510307189	0.663358282004	0.54994270922	0.593919346906	0.525403865167	0.544169175764	0.430683746223	0.421741435394	0.584384592724	0.443459781527	0.547657256181	0.506166382588	0.455085053824	0.72100160973	0.714860287227	0.536913776995	0.734649840063	0.708577169749	0.714661147569	0.308777127501	0.39412655788	0.660944667711	0.562889012477	0.582311661326	0.525807270753	0.467512411581	0.650369795103	0.542490394618	0.61385872829	0.673685483877	0.556101857707	0.306334375322	0.275473179722	0.607720371943	0.673898904932	0.652657809732	0.61132592903	0.576812136116	0.502278498235	0.562363569897	0.415040186997	0.497074578921	0.59678578753	0.653519894617	0.68219323162	0.577009764449	0.0											
764508039-tonguedorsum3.snv.filtered.bam	0.616182283628	0.560018364739	0.666461478678	0.412053870705	0.402466331473	0.520553265077	0.518620662822	0.512780109769	0.451528661415	0.427849162741	0.463196646628	0.419853680159	0.599647791734	0.491594496127	0.572180531417	0.565299390888	0.62248934025	0.411897831051	0.462998832031	0.461513507504	0.437576790801	0.515382584887	0.254473129196	0.550007339	0.556098149155	0.308237255619	0.696797304385	0.690536693403	0.44064439817	0.704690447221	0.658331208069	0.667990736926	0.407602280329	0.41067932067	0.526966271278	0.425338622097	0.402579422117	0.544900758016	0.518249358571	0.630369726006	0.530060912387	0.601317565092	0.660579498937	0.507064213431	0.431409351821	0.345745029036	0.479030619047	0.606251764906	0.570491860472	0.585746137823	0.557052263785	0.433194867362	0.505622107016	0.371487553899	0.41351282634	0.513015710342	0.5696186339	0.56169952763	0.462654292548	0.447536981451	0.0										
764588959-tonguedorsum1.snv.filtered.bam	0.95076534907	0.875973230288	0.99101601066	0.690883485068	0.702025472967	0.789798584025	0.794795654146	0.79691704564	0.741853369209	0.721217990463	0.795005225477	0.737763899112	0.877705008792	0.772541771651	0.801658650743	0.841912535851	0.888939105444	0.719555182754	0.75182891751	0.728628819687	0.719622027018	0.828467896563	0.639055969173	0.779188090693	0.796441665932	0.686914217443	1.00699456118	1.00639772138	0.751701325486	0.995027197841	0.958721007667	0.961163230211	0.690969765345	0.703323262777	0.858125904275	0.806400767124	0.815515934612	0.848361245672	0.783054577333	0.912611248133	0.819758148912	0.892546712366	0.941872763438	0.816308325379	0.742148018949	0.664605819813	0.810290141051	0.932319376202	0.844176078818	0.867556265078	0.847765457732	0.732071581299	0.801305234071	0.680338316309	0.731334154297	0.77359682124	0.839709702099	0.902950337749	0.744334306674	0.744768714937	0.594076908157	0.0									
764649650-tonguedorsum1.snv.filtered.bam	0.749904933979	0.679195530507	0.775990269058	0.448551780701	0.489084147879	0.497145736635	0.551869381468	0.527725370854	0.493544132577	0.477867212756	0.571853654914	0.521804460833	0.627261432537	0.528319094184	0.649404645117	0.599730801317	0.647753724953	0.523050903384	0.559791867278	0.523790415219	0.513204406647	0.575282525434	0.442501600008	0.53366527757	0.515190448997	0.446475338978	0.766511015397	0.761224077262	0.55028137354	0.79218994909	0.72971385962	0.73919093851	0.374046634605	0.381177639026	0.623762793704	0.591539752454	0.591758655961	0.57112799577	0.473690787813	0.679327038949	0.546913270691	0.659296402833	0.722672315041	0.604521652864	0.47455415374	0.409750886243	0.62413087538	0.700958586672	0.648409501488	0.651447332945	0.609878835862	0.455053712465	0.527486678166	0.426805490004	0.404892951829	0.572372300072	0.637834499637	0.706664292707	0.551230625452	0.504433727605	0.432149613861	0.756097834923	0.0								
764649650-tonguedorsum2.snv.filtered.bam	0.9306364569	0.851525003064	0.956676393443	0.658048639363	0.690902404771	0.713291267586	0.736006197182	0.722195808327	0.679344226582	0.676015847218	0.769291288467	0.736669184056	0.837016942138	0.733341951306	0.817390658633	0.798425507478	0.854374242277	0.690652170025	0.725035184918	0.707732638427	0.698202434119	0.793903085138	0.647016237009	0.719755497245	0.737549558843	0.672727709366	0.97405220589	0.973369904153	0.733410455743	0.967081541514	0.922181677702	0.926061576816	0.612860611273	0.615964519848	0.849518868002	0.78896595521	0.792895464644	0.784727515088	0.688086489184	0.866247444623	0.739048934504	0.848342354645	0.903851797845	0.766761032278	0.704485546945	0.636795635756	0.795960581592	0.891879799063	0.828896879268	0.833185303302	0.808735507996	0.670269765581	0.748612252913	0.627096451777	0.618712440204	0.759117016521	0.800519677241	0.875033667049	0.739220542336	0.724997129003	0.611984538833	0.95637078861	0.36141982305	0.0							
765013792-tonguedorsum3.snv.filtered.bam	0.72622464476	0.681365986083	0.779973723501	0.514318570842	0.521642012288	0.564286472863	0.611397503704	0.608022047378	0.543794871102	0.518974120428	0.548099296834	0.498649180191	0.661990155988	0.548951718758	0.660057036602	0.632430255173	0.671204143625	0.545802730817	0.577811992801	0.499487010425	0.48534520398	0.635764951631	0.394301036324	0.588650304111	0.575771792498	0.420943099511	0.76913511845	0.763903577233	0.47744747572	0.793899248129	0.765123819244	0.771137060243	0.430989301562	0.470230501569	0.67843762992	0.363079566223	0.387680419218	0.633461552208	0.572571065631	0.7138020874	0.63516359592	0.65081908272	0.725657153573	0.551718631217	0.495836288925	0.387713702833	0.503485572894	0.686941787849	0.683098677629	0.675943516442	0.644001300792	0.54870196158	0.594665251204	0.430557004557	0.500923164743	0.595961462122	0.647111116419	0.610211500506	0.55394975922	0.505697804095	0.378794375143	0.733838374162	0.528182632499	0.730043792665	0.0						
765135172-tonguedorsum2.snv.filtered.bam	0.822555155536	0.755273160399	0.869502942463	0.586094972215	0.586569333021	0.694935778682	0.692945710374	0.690013493739	0.597296804379	0.563367161405	0.709716592044	0.674114270275	0.78352007886	0.675804155758	0.718321999221	0.757264679631	0.804636340688	0.603422918665	0.658920945817	0.657543844727	0.644351539484	0.750743817511	0.532992645056	0.706567643933	0.714208035176	0.597761781682	0.915409762441	0.913185302392	0.641901905341	0.907452407289	0.86559619239	0.868936441036	0.61129936466	0.620819835817	0.769983602373	0.702761875776	0.715929405429	0.748139566163	0.699482909639	0.818616736928	0.719410753645	0.797016597413	0.850050271183	0.722679654009	0.635273453308	0.562191401787	0.705789246337	0.82349095058	0.756825428342	0.783265543394	0.756724385843	0.662772801915	0.709634898062	0.589583511738	0.61972489377	0.69691627352	0.728612887805	0.792817726105	0.656178139258	0.660458523009	0.379303264696	0.859254828936	0.638528677792	0.824998512797	0.648904107375	0.0					
765337473-tonguedorsum3.snv.filtered.bam	0.908227538389	0.844921335785	0.92979782115	0.630985591351	0.652823908644	0.65882192949	0.6767586657	0.67975005287	0.691282046999	0.660607484504	0.723183643837	0.669940555841	0.782663655956	0.691884923681	0.81216769915	0.764175339813	0.814875978612	0.680020946502	0.711135773899	0.676464212992	0.667086174287	0.580745164578	0.601303235245	0.689055313663	0.701474464874	0.593718253898	0.932817595419	0.930825700421	0.69700401229	0.925433701233	0.88033869937	0.88485278847	0.568717568478	0.544358122649	0.806408057153	0.765752610296	0.77371787089	0.749636985916	0.64294288232	0.810520662051	0.680979152771	0.811618863475	0.863523161244	0.74487808748	0.635396321989	0.576504243715	0.78900024603	0.851100155047	0.797812613356	0.795900243107	0.772761230547	0.489582029493	0.676376171335	0.590004314313	0.634010485035	0.731255671891	0.795507383076	0.853365665226	0.739687226186	0.665926945624	0.598219576722	0.91974128229	0.668200580545	0.880474696784	0.717830275855	0.827903203738	0.0				
765701615-tonguedorsum1.snv.filtered.bam	0.561107344733	0.530698662259	0.627932905268	0.291739861928	0.336263328726	0.360382601521	0.398743639679	0.403965421073	0.280238804237	0.214397890657	0.354867879718	0.330470758952	0.478166733812	0.333850725333	0.485927224429	0.424716233855	0.465902641474	0.366145877776	0.395415967482	0.350112119105	0.348749307143	0.445885605491	0.292858468611	0.441569717848	0.400081879551	0.292280023586	0.626118098721	0.619889748636	0.394383845173	0.598581616627	0.509115132921	0.519926851116	0.251624788787	0.292940714422	0.488750651675	0.420146713185	0.42553182005	0.382407358177	0.372882872297	0.574239983854	0.438861077888	0.436217474911	0.515812777665	0.380447878426	0.285306751378	0.21464908236	0.425065148774	0.479441184947	0.485383315913	0.421459591952	0.375434702132	0.325972385157	0.370189113937	0.268668086525	0.299431873594	0.37548654917	0.459873228927	0.527276870058	0.319762235477	0.322603350599	0.262519462725	0.578841082252	0.311960540682	0.531035289674	0.34797720049	0.456922962953	0.526847716559	0.0			
765701615-tonguedorsum2.snv.filtered.bam	0.706549503318	0.658517847435	0.738972354469	0.410273808425	0.348675983879	0.467782868795	0.527996311608	0.518927822594	0.477076132646	0.362318938946	0.429437311922	0.333331401498	0.553127167844	0.424604196165	0.625934680302	0.558995224353	0.601921786829	0.495251940011	0.519428065841	0.438623826048	0.412558649386	0.546361687986	0.4198825003	0.528433500622	0.502916700667	0.406384772215	0.718402670004	0.712371098832	0.462615015725	0.713153268969	0.660264543028	0.665390969093	0.333651276107	0.371178898402	0.632239964354	0.524481309683	0.531352223761	0.522174971645	0.462176008717	0.651118051899	0.540887994936	0.551669971252	0.626920131489	0.483748576302	0.275521902886	0.217878208547	0.531963518695	0.632322702633	0.611761004799	0.571524715627	0.534094177522	0.453598608922	0.502246234006	0.388513310408	0.449611852748	0.520521788528	0.592003930747	0.608857925734	0.506167293843	0.345185006169	0.386857807859	0.705410981771	0.45657015311	0.677126921941	0.466367262287	0.586215702875	0.61530725784	0.204580271956	0.0		
809635352-tonguedorsum1.snv.filtered.bam	0.67181821617	0.593995612296	0.711168393311	0.498383583383	0.511249230247	0.599552216137	0.599458790189	0.601562297898	0.459055609958	0.503446749972	0.593159498879	0.563714967684	0.680648114742	0.584125796246	0.547880650794	0.652831385016	0.700353482936	0.489722844061	0.537868836591	0.587418157974	0.570074705164	0.62071731545	0.431031571486	0.617123941071	0.623778793364	0.47501770551	0.81998604906	0.815812824801	0.524359902872	0.807209708765	0.768629034249	0.772944790551	0.529037692205	0.534069170873	0.661562312444	0.604731640607	0.5945994594	0.644236345829	0.590947809258	0.721838112047	0.615828205812	0.682317493742	0.737336417693	0.607960403735	0.524734515163	0.465794999486	0.57147223368	0.705007093624	0.62830373289	0.646538243356	0.606353873878	0.577774393653	0.629489185137	0.448143098337	0.493389170743	0.434394853397	0.563931140948	0.638075471156	0.487001685666	0.564686241426	0.406117809051	0.721821456144	0.534739295871	0.710674054345	0.537420820157	0.574782443113	0.712617680394	0.355510543574	0.515101313543	0.0	
861967750-tonguedorsum2.snv.filtered.bam	0.979890071061	0.898321937188	1.00827401547	0.711420230285	0.729475355135	0.801131671335	0.775704864056	0.786446059732	0.76116525162	0.735809037022	0.816841662815	0.779951323617	0.891879858364	0.782624944449	0.828439697222	0.862734811493	0.905362389131	0.725852458138	0.747973789945	0.749104495577	0.728589158244	0.8524624134	0.682705694097	0.786976192438	0.803575493128	0.72482946685	1.02023181578	1.01987871943	0.758566255334	1.00850623826	0.972206825648	0.973957200411	0.705722822181	0.727841940691	0.902570376826	0.831671864175	0.848592216929	0.859860241925	0.788685036271	0.924916101093	0.821678602112	0.90541933641	0.953952302337	0.835038808498	0.773978249868	0.713280185547	0.858148294399	0.944454202228	0.867871885837	0.876273503437	0.858153188781	0.756245071725	0.819214369509	0.686756478335	0.738094104962	0.776237052475	0.816888784464	0.926520461614	0.768202481854	0.766159566012	0.661251914048	1.01304017156	0.781204995489	0.973567035215	0.768193099252	0.889905294605	0.933527402296	0.60369114562	0.72895095515	0.715847052473	0.0
