	158337416-tonguedorsum2.snv.filtered.bam	158499257-tonguedorsum1.snv.filtered.bam	158499257-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	158944319-tonguedorsum3.snv.filtered.bam	159207311-tonguedorsum2.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159369152-tonguedorsum1.snv.filtered.bam	159369152-tonguedorsum2.snv.filtered.bam	159490532-tonguedorsum1.snv.filtered.bam	159510762-supragingivalplaque3.snv.filtered.bam	159510762-tonguedorsum2.snv.filtered.bam	159814214-tonguedorsum1.snv.filtered.bam	159814214-tonguedorsum2.snv.filtered.bam	160158126-tonguedorsum1.snv.filtered.bam	160158126-tonguedorsum2.snv.filtered.bam	160178356-tonguedorsum1.snv.filtered.bam	160178356-tonguedorsum3.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum1.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	338793263-tonguedorsum1.snv.filtered.bam	338793263-tonguedorsum2.snv.filtered.bam	370425937-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	604812005-tonguedorsum1.snv.filtered.bam	604812005-tonguedorsum2.snv.filtered.bam	604812005-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum1.snv.filtered.bam	686765762-tonguedorsum2.snv.filtered.bam	686765762-tonguedorsum3.snv.filtered.bam	763435843-tonguedorsum1.snv.filtered.bam	763435843-tonguedorsum2.snv.filtered.bam	763496533-palatinetonsils2.snv.filtered.bam	763536994-tonguedorsum1.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763961826-throat2.snv.filtered.bam	763961826-tonguedorsum2.snv.filtered.bam	764083206-tonguedorsum1.snv.filtered.bam	764083206-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764224817-tonguedorsum2.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764447348-tonguedorsum2.snv.filtered.bam	764508039-tonguedorsum1.snv.filtered.bam	764508039-tonguedorsum3.snv.filtered.bam	764588959-tonguedorsum1.snv.filtered.bam	764649650-tonguedorsum1.snv.filtered.bam	764649650-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765135172-tonguedorsum2.snv.filtered.bam	765337473-tonguedorsum3.snv.filtered.bam	765701615-tonguedorsum1.snv.filtered.bam	765701615-tonguedorsum2.snv.filtered.bam	809635352-tonguedorsum1.snv.filtered.bam	861967750-tonguedorsum2.snv.filtered.bam
158337416-tonguedorsum2.snv.filtered.bam	0.000382574525706																																																																						
158499257-tonguedorsum1.snv.filtered.bam	0.00689212843316	0.00153344840934																																																																					
158499257-tonguedorsum2.snv.filtered.bam	0.00700163255391	0.00140951173596	7.3881448962e-05																																																																				
158883629-tonguedorsum2.snv.filtered.bam	0.00746027975743	0.00829484455718	0.00826362696299	0.00436445785592																																																																			
158883629-tonguedorsum3.snv.filtered.bam	0.00762759239787	0.00851612130086	0.00863848293093	0.0053322584218	0.00421894771843																																																																		
158944319-tonguedorsum1.snv.filtered.bam	0.00876333648571	0.00927316088219	0.00957169666509	0.00796299081817	0.00803498289476	0.00358153858177																																																																	
158944319-tonguedorsum2.snv.filtered.bam	0.00777305471638	0.00858832596208	0.00865768232852	0.00759972509737	0.00830718307115	0.00776845122519	0.00337998875166																																																																
158944319-tonguedorsum3.snv.filtered.bam	0.00791667013771	0.00861434682202	0.00866606467682	0.00751221887006	0.00783177305192	0.00746320353608	0.00372178269863	0.00334327248473																																																															
159207311-tonguedorsum2.snv.filtered.bam	0.00805555154656	0.00849047119558	0.00838441363456	0.00815498384001	0.0085136841368	0.00826965659352	0.00837940303441	0.0082588549749	0.00396390707048																																																														
159207311-tonguedorsum3.snv.filtered.bam	0.00832976014716	0.00858048952434	0.00854797120092	0.00805280941456	0.00749115360339	0.00757117430125	0.00835634638545	0.00811355968044	0.00566288309522	0.00437300090414																																																													
159227541-tonguedorsum2.snv.filtered.bam	0.00785411432409	0.00833078115912	0.00828298365585	0.00765220697102	0.00739177115912	0.00782329164222	0.00816567183319	0.00809102266881	0.00757803819123	0.00711739276309	0.00293235863092																																																												
159227541-tonguedorsum3.snv.filtered.bam	0.00830902345206	0.00863583940403	0.00868009770707	0.00803047637128	0.00713164391257	0.00775818212724	0.00872632937748	0.00848568784248	0.00823426737741	0.0073350898988	0.00411760576324	0.00382761892593																																																											
159369152-tonguedorsum1.snv.filtered.bam	0.00871854773403	0.00852720437963	0.0090146536152	0.00791677122557	0.00782644019331	0.00529042614449	0.00808973330376	0.00777046693154	0.00787101923378	0.00747029036384	0.00765416221732	0.0074291310778	0.00197248335575																																																										
159369152-tonguedorsum2.snv.filtered.bam	0.00875608776041	0.00862328550863	0.00894368505741	0.00787493996155	0.00801099815042	0.00618466747917	0.00826918544211	0.00816468709768	0.00795888756076	0.00739884895843	0.00732707538179	0.0074550576219	0.00365581802132	0.00374508370742																																																									
159490532-tonguedorsum1.snv.filtered.bam	0.0042099910421	0.00772939013102	0.00760952392242	0.00787579592971	0.00865470015581	0.00977605605466	0.00847132792382	0.00876154127334	0.00863062304244	0.00933185784666	0.00863351451119	0.00940773931357	0.00995535789152	0.00966146077463	0.00222102007825																																																								
159510762-supragingivalplaque3.snv.filtered.bam	0.00918193516581	0.00951684426709	0.00956772485089	0.00821849299931	0.00768191784893	0.00725647213855	0.00864527251124	0.00828057540452	0.00765324974344	0.00626890390823	0.00827022208088	0.00807936847019	0.00795192438009	0.00816224616215	0.0101187498167	0.00264927841003																																																							
159510762-tonguedorsum2.snv.filtered.bam	0.00912565810706	0.00931766282508	0.00916058103024	0.00797609446914	0.00769636422166	0.00720679960824	0.00828871245977	0.00796220545344	0.00732080142156	0.00605559136706	0.00805345987464	0.00788090325566	0.00780099288953	0.00799022906978	0.0097069899978	0.00248339419218	0.00181127815711																																																						
159814214-tonguedorsum1.snv.filtered.bam	0.00725661015442	0.00756724114943	0.00735561665012	0.00845810099481	0.00892452969508	0.00885352633532	0.00843758519352	0.0085786201628	0.00773373846423	0.00811216257274	0.00758899208637	0.00795762145995	0.00842926668139	0.00841756040051	0.00819219602643	0.00991762917233	0.00954601877361	0.00398691129089																																																					
159814214-tonguedorsum2.snv.filtered.bam	0.00745011379659	0.00753252546718	0.00728678830224	0.00840763354053	0.00896721681096	0.00900696718256	0.00837083837907	0.00859976906512	0.00797816354967	0.00819971281516	0.00759407431292	0.00806424926626	0.00829315032493	0.00807412947121	0.0082466573534	0.00990005671424	0.0095247486872	0.00397554273688	0.00355933209067																																																				
160158126-tonguedorsum1.snv.filtered.bam	0.00953926521803	0.00954465092874	0.00975837148825	0.00879724100614	0.00867492599295	0.00792368153304	0.00927631235587	0.00908719274538	0.00871825159801	0.00778827554389	0.00762981697833	0.00769539186281	0.00769773592456	0.00690690058516	0.0104838484925	0.00775151500548	0.00755680016386	0.00926771156828	0.00906446736665	0.00469415857635																																																			
160158126-tonguedorsum2.snv.filtered.bam	0.00922372478374	0.00932516225126	0.00952307589276	0.00854945488619	0.0083860897872	0.00827723827899	0.00915448044202	0.00897591897102	0.00890083038143	0.0081794500616	0.00756624943259	0.00757343783801	0.00776242744574	0.00675130625321	0.0103195071174	0.00863213288825	0.00847329912175	0.00887071464463	0.00865836240829	0.00517238436288	0.00475746573231																																																		
160178356-tonguedorsum1.snv.filtered.bam	0.0089168215535	0.00914906297428	0.00906846788222	0.00787513136168	0.00809476756876	0.00749839733595	0.00803197022551	0.0078727254073	0.00851735984188	0.00856264898566	0.0073226943843	0.0074380396084	0.00752812987749	0.00805004456964	0.00830165289545	0.00848404541828	0.00828930221742	0.0082061798694	0.00804775648898	0.00896808821529	0.00895839427511	0.00258777583851																																																	
160178356-tonguedorsum3.snv.filtered.bam	0.00711033370147	0.00716249742507	0.00727881924395	0.00817959857025	0.00808621345499	0.0082164149673	0.00833432450138	0.00814777997274	0.00782489036349	0.00804684108061	0.00708635654863	0.00734209057865	0.00744165125292	0.00787019656204	0.00840949233748	0.00902797919409	0.00886005148888	0.00754910247439	0.00792154137153	0.00901143807136	0.00872091104686	0.0077257372039	0.00456709085011																																																
160319967-tonguedorsum1.snv.filtered.bam	0.00918803413194	0.00992337879782	0.00987338568552	0.00841895482489	0.00828091360366	0.00791513585268	0.00918085387713	0.00886507940144	0.00886111351071	0.00824739446932	0.00845807782009	0.00865400672683	0.00805117428661	0.00857013122821	0.0104694505299	0.00728644930312	0.00721499915702	0.00999947880853	0.0101271451621	0.00939242409082	0.00948169200374	0.00843900554996	0.0094246916269	0.0037860283045																																															
160319967-tonguedorsum3.snv.filtered.bam	0.00903488399433	0.00957309160509	0.0093563143545	0.00757834162504	0.00777871593172	0.00713169112355	0.00826608700524	0.00816359272584	0.00814448240335	0.0077118397409	0.00775787647769	0.00799427212906	0.00720257399594	0.00738968528102	0.00964669499733	0.00691079211091	0.00656705160469	0.00943534664261	0.00935013790957	0.00841280880579	0.00857667320663	0.00774374237071	0.00901207726006	0.00388427690298	0.00346179395306																																														
160380657-tonguedorsum2.snv.filtered.bam	0.00720620077577	0.00761820735556	0.00772866553264	0.00787883286239	0.00776594349398	0.00744669826062	0.00795908636293	0.00784965593301	0.00723273592861	0.00763937579508	0.00659293331632	0.0068693453964	0.00683134057786	0.00729752063657	0.00806154980391	0.00878686053439	0.00852358076669	0.0073526674947	0.00757811114046	0.00828754410299	0.00823475248444	0.00737188444745	0.00522423887486	0.00902522268929	0.00837016510591	0.00406319633792																																													
160421117-tonguedorsum2.snv.filtered.bam	0.00839235571845	0.00920345472728	0.00993186358371	0.0078361513842	0.00774421957372	0.00762944890548	0.00806051723428	0.00763334980413	0.00877659670941	0.00839491116738	0.00750395808453	0.0068241040355	0.00689780353682	0.00759995812	0.0103273982707	0.00725491125618	0.00726343715664	0.00879326039189	0.00883458653593	0.00871077238024	0.0085425158374	0.00735907035117	0.00817334143264	0.00838738259276	0.00802292761206	0.00801223220763	-0.000150554690903																																												
160421117-tonguedorsum3.snv.filtered.bam	0.00822715716884	0.0090245725547	0.00973879296783	0.00768367657842	0.00759376302053	0.00750889855192	0.00790182150085	0.00748797798696	0.00866829736615	0.00832321906094	0.00735543962334	0.00669129913687	0.00676398957452	0.00744600830081	0.0101300694618	0.00718767066255	0.00721088498677	0.00861652939174	0.0086562546995	0.00855942539274	0.00836908269461	0.00721429924194	0.00802480556145	0.00823183197651	0.00787391202779	0.00785362092483	-0.000138903709217	-0.00014115657763																																											
160502038-tonguedorsum1.snv.filtered.bam	0.00810542845803	0.00874751870666	0.00890500344283	0.00844177411626	0.00788135674661	0.00856756909264	0.00955775199252	0.00939436814584	0.00875188610288	0.00870743749631	0.00812390317161	0.0082778722404	0.00878321951429	0.00886593640076	0.00930126255728	0.0086870126829	0.00872978147587	0.00908400578699	0.00914210293237	0.00936009534257	0.00889566359926	0.00865981029338	0.00736373822589	0.00868037262398	0.00842531914828	0.00726760533904	0.00844141011218	0.00826861523806	0.00389558837637																																										
160582958-tonguedorsum3.snv.filtered.bam	0.00872939798063	0.00936569660387	0.00949920347692	0.00778556137034	0.00800611833238	0.00698501990597	0.00844445315783	0.00810187911122	0.00822062025818	0.00655112959546	0.00778440499421	0.00795872308158	0.00738665669447	0.00777893941164	0.0100152737962	0.0065262457391	0.00632242371879	0.00915224722333	0.00932176157786	0.00811864396207	0.00879464297627	0.00871618290957	0.00859616294278	0.00844231524937	0.0080988307145	0.00826523499993	0.00773544417768	0.00775306283197	0.00891460467106	4.17419749977e-05																																									
160603188-tonguedorsum2.snv.filtered.bam	0.00918183341022	0.0090197155695	0.00879395982288	0.00806036105326	0.0081092308836	0.00701196463678	0.00834784940445	0.00806223266254	0.00658897789115	0.00519964567986	0.00747745378562	0.00772947732994	0.00749272195885	0.00769036347973	0.00969610534448	0.00546351412095	0.00510732173458	0.00893671241491	0.0087870924363	0.00753022595737	0.00838381525879	0.00723418387284	0.00873339104783	0.00745442591706	0.00684698787044	0.00782183859137	0.00873546159385	0.00864929347423	0.00873385277065	0.00598900977499	0.00064177113489																																								
160603188-tonguedorsum3.snv.filtered.bam	0.00938665252572	0.00913912561603	0.00890658328525	0.0081607672742	0.0081887341328	0.00718629845899	0.00846044087107	0.00816904713935	0.00669934640219	0.0053281406733	0.00762436035736	0.00783733143265	0.00766966434624	0.00783004775372	0.00987522165506	0.0054779463554	0.00512019392368	0.00910894423144	0.00894043295898	0.00764351317139	0.00852093746561	0.00740972748894	0.00888175354972	0.00758494868621	0.00694834345788	0.00799956872296	0.00898632424188	0.00889332653523	0.00891190540271	0.00619967378481	0.000589305990408	0.000621021755937																																							
338793263-tonguedorsum1.snv.filtered.bam	0.00869521166953	0.00925287951417	0.00957543805851	0.00739923895248	0.00775302310817	0.006061390851	0.00785187615834	0.00766135408243	0.00786013858884	0.00770637142774	0.00726965226518	0.00714553862725	0.00514773179606	0.00618824478834	0.00956388126796	0.00725155316882	0.00720056233008	0.00850945858605	0.00848896498275	0.00801094588041	0.00800445717974	0.00742266337687	0.00777672107294	0.0081800160987	0.00739468525837	0.00721762601527	0.0065293208123	0.00641094774009	0.00870076232335	0.00795036541911	0.00764165779807	0.00784465518204	0.00505801569176																																						
338793263-tonguedorsum2.snv.filtered.bam	0.00881895411302	0.00902936732154	0.00915900388188	0.00768346197641	0.00768960306583	0.00605764511222	0.0079110612801	0.00754613756713	0.00841150664184	0.00774050082889	0.00718814038774	0.00697001594144	0.00580237638542	0.00671847656441	0.00976166389836	0.00712725193776	0.00709419927523	0.00852052911087	0.00863435657085	0.00825646408086	0.00825533412379	0.00708496407524	0.00755046747584	0.00798573452866	0.00731236091083	0.0073129969464	0.00667046500247	0.00654152954249	0.00871698480434	0.00800178490436	0.00751786046703	0.00773132060028	0.0056255495257	0.00474847914228																																					
370425937-tonguedorsum1.snv.filtered.bam	0.00650730823281	0.00693613972106	0.00696987712138	0.00675256786064	0.00716107738465	0.00744382131239	0.00770617484278	0.00755203539181	0.00752473943023	0.00713042138846	0.00768823896421	0.00792005870584	0.00736430856191	0.00784405787272	0.00771460937849	0.00723970966829	0.00699031861145	0.00781995280425	0.00802296517306	0.00812275908927	0.00823078190592	0.00703498652504	0.00648366316904	0.00749126192653	0.00736159786319	0.0068133359698	0.00732008534983	0.00726007638431	0.00791632384072	0.00722980774435	0.00754226633002	0.00769190930077	0.00768523306186	0.00714558669148	0.00123661108568																																				
550534656-tonguedorsum1.snv.filtered.bam	0.0073593943895	0.00787641411389	0.00794354138762	0.00795600913515	0.00829622664859	0.00793220623743	0.00875816822164	0.00862348337451	0.00830544465919	0.00839284684019	0.00750953002476	0.00778077565636	0.00781484562842	0.00773467389212	0.00827382893613	0.00918993012079	0.00885345899357	0.00779880742333	0.0077493458994	0.0081470279025	0.00806729057485	0.0081264012145	0.00614988381996	0.0094340482886	0.00867878811474	0.00584975233364	0.00805468488659	0.00789818080721	0.00680070587111	0.00906874658251	0.00840822697396	0.00857960725023	0.00738766275871	0.00769204075581	0.00730217510562	0.00258025251569																																			
550534656-tonguedorsum2.snv.filtered.bam	0.00684075861952	0.00729432689791	0.00748683359064	0.00770190878755	0.0076736807441	0.00780732328406	0.00853102025287	0.00834954809801	0.0080091721783	0.00792319680005	0.0073333311417	0.00751047757569	0.00774364103207	0.00787009651546	0.00823462288412	0.00843813722591	0.00852186110583	0.00759809524648	0.00765824096004	0.00815487746842	0.00800175694453	0.00804012246666	0.00572250143727	0.00873962244819	0.00857741319637	0.00552154659574	0.00716131810104	0.00702134560969	0.00583828375489	0.00830262402162	0.00807819139518	0.00819283846303	0.00738969722142	0.00750814831032	0.00668135156532	0.00252069641259	0.00219627547155																																		
604812005-tonguedorsum1.snv.filtered.bam	0.00797004999387	0.00798881206966	0.00832369888539	0.00785506971014	0.00748814685198	0.0064242861431	0.00794099589929	0.00765491299998	0.00698769433478	0.00562123251903	0.0070701655949	0.0071259917552	0.00626779863564	0.00674443057295	0.00941082381917	0.00558853577096	0.0053124732283	0.0081066476054	0.00802405165233	0.00698393243124	0.0078737523036	0.0074967325772	0.00753661379517	0.00744786512655	0.00696508220239	0.0072068673921	0.00726840941889	0.00719002726944	0.00839456013378	0.00533991996429	0.00476633484757	0.0047899965244	0.00686613861006	0.00685475500925	0.00642779010642	0.00793633665397	0.00750200986649	0.00227446817985																																	
604812005-tonguedorsum2.snv.filtered.bam	0.00932527002143	0.00920438324307	0.00944928977809	0.00847712636834	0.0083064637538	0.0058019845772	0.00828656807296	0.00796925690494	0.00805271420145	0.00738243223536	0.00756212342016	0.00742890430069	0.00473509437749	0.00587337774188	0.0103734094107	0.00730319229757	0.00733411887288	0.0085049238722	0.00851177347009	0.00791684305133	0.00822356339106	0.00744496622704	0.00792673936865	0.00810159675154	0.00734286563049	0.00730130633615	0.0072868135478	0.00716510275172	0.00911717281354	0.00745020901695	0.00684849461018	0.00704385205597	0.00620158918124	0.00593846795026	0.00740464194769	0.00869857712899	0.00850296553103	0.0049763261814	0.00378277721961																																
604812005-tonguedorsum3.snv.filtered.bam	0.00894580692649	0.00921904504573	0.00989034593795	0.00835048530324	0.0081659296713	0.00615215266305	0.00873243401126	0.00845839579778	0.0092854676299	0.00883266825849	0.0081352274031	0.00789702761819	0.00410264339261	0.00597728137845	0.0111008175247	0.00875985805381	0.00893622461914	0.00941834228992	0.00948877056032	0.00871106215338	0.00890107870255	0.00787016533582	0.0075439639374	0.00833001291105	0.00791413019209	0.0071600669409	0.00710524781507	0.00710049595698	0.00912118628945	0.00739901205583	0.0086099958731	0.00873254985493	0.00627701589952	0.00612319134375	0.00754609471282	0.0084953305325	0.00800727873778	0.00722527808698	0.00535194682132	0.00148588168821																															
675950834-tonguedorsum1.snv.filtered.bam	0.00916573495592	0.00889878923303	0.0093967487986	0.00814792738142	0.0084747020506	0.00749062203697	0.0070421747174	0.00687596881672	0.00874873028962	0.00812023260397	0.00835669346868	0.00875974732758	0.00703995585131	0.00780922902336	0.0100097148765	0.00839803264162	0.00852542609635	0.00898928369751	0.00894232524329	0.00908215262058	0.00904668523276	0.00791210435212	0.00825655842148	0.00885277847603	0.00855671075626	0.00788240231219	0.00792809352896	0.00777369089726	0.00792851234913	0.00789261872622	0.00810924811233	0.00832003774154	0.00735340080437	0.0074543177229	0.00791702787367	0.00864888165524	0.00795198698672	0.00724739992066	0.00702391812416	0.00757289546278	0.00320318141195																														
686765762-tonguedorsum1.snv.filtered.bam	0.00862181140918	0.00912604562591	0.00913489711179	0.00804350489932	0.00757092549262	0.00668203091806	0.00805685892437	0.00782281481711	0.00713041649131	0.00594050789589	0.00662753822337	0.0070967425669	0.00739135906291	0.00765864712263	0.00907092239135	0.00634715563436	0.00639112857958	0.00857701475154	0.00876732651525	0.00753848660248	0.00795107498051	0.00801431343918	0.0083365345784	0.00808267155302	0.00755692927226	0.00762684553573	0.00801012202403	0.00792928138066	0.00732484915979	0.00438166620035	0.00567631329883	0.00585921241695	0.00727604994383	0.00746462857658	0.00797210780454	0.00849416692808	0.00792462609307	0.00588807414998	0.00677466863185	0.00809578761978	0.0070086782061	0.00174958712771																													
686765762-tonguedorsum2.snv.filtered.bam	0.00884501731324	0.00948596924926	0.00964866846623	0.00826773535198	0.00762624868958	0.0067153497741	0.00827080864296	0.00802468066416	0.00729979534041	0.00592340200433	0.00691740415496	0.00736794955823	0.00751393013311	0.00785414102109	0.00942860114108	0.00607028450076	0.00625184573398	0.00900194552088	0.00922884390232	0.00771506901698	0.00826276593445	0.00820992495178	0.00867807234762	0.00799156658462	0.00762900130556	0.00802098075837	0.0081016735458	0.00803013849557	0.00762390856807	0.00372630244354	0.00555357657868	0.0057399036485	0.00746453612221	0.00764945527236	0.00800340420691	0.0091973841495	0.00846507270302	0.00571645549234	0.00682216479981	0.00805163046557	0.00701476636666	0.00146213599736	0.000953868338113																												
686765762-tonguedorsum3.snv.filtered.bam	0.0086026006505	0.00909772845104	0.00928109047585	0.00852529431915	0.00789547097708	0.00762552231788	0.00874691823582	0.0085545928094	0.00775110684274	0.00673209093399	0.0069439797131	0.00750588335918	0.00813449593744	0.00826707828985	0.00942140854458	0.00705224926453	0.00739172737014	0.00885906297423	0.00898659955427	0.0082328551747	0.00837803127258	0.00868319508555	0.00825772069288	0.00845826314505	0.00832330244842	0.0077303308773	0.00788670030211	0.00781196157873	0.00678393240705	0.00585613238327	0.00682456598385	0.00701249369211	0.0078000565849	0.00798975809252	0.00817430107916	0.00805322866162	0.00700501601037	0.00674265815149	0.00760900826112	0.00844325147823	0.00718313762945	0.00276680546995	0.00278882135742	0.00293887543212																											
763435843-tonguedorsum1.snv.filtered.bam	0.00848053714371	0.00858046087621	0.00870732475935	0.00729388559587	0.00653236862438	0.00643367632889	0.00795706158336	0.007821847533	0.0079284633327	0.00705712845278	0.00635566204265	0.00588473232755	0.0062848155494	0.00647195778397	0.00918496177252	0.00760727959864	0.00757100336905	0.008355082754	0.00829821658825	0.00769742702034	0.00763060220552	0.00744209180936	0.00787996546532	0.00850304254078	0.0074243761076	0.00710373802453	0.00714971640741	0.0070088246458	0.00837803662222	0.0079736081648	0.00755941838087	0.00769529822775	0.00645485168012	0.00654722420609	0.00772665267574	0.00744780819606	0.00733347976523	0.00703639687484	0.00685150170362	0.00694549718929	0.00818714532986	0.00706666517571	0.00729682455037	0.00755076102118	0.00408818420477																										
763435843-tonguedorsum2.snv.filtered.bam	0.00821202748226	0.00833180811318	0.00846484088274	0.00742783312589	0.0068367553403	0.00681078991643	0.008193875745	0.00807148650239	0.00807004139821	0.00732408979034	0.00648630620784	0.00613222565029	0.00674766455699	0.00686044438442	0.00896498430866	0.00782437345515	0.00772970644988	0.00837116537043	0.00830647499199	0.00782088514366	0.00773377058887	0.00756765107231	0.00761378159143	0.00874649508312	0.00778952291674	0.00702269500805	0.00728667645759	0.0071458204121	0.00795186307367	0.00827249270077	0.00765886403372	0.00782117680993	0.00670370268293	0.00682584845325	0.00755666121258	0.00675473367791	0.00649497474083	0.00709655013921	0.00730750459389	0.0074766927571	0.00835735216638	0.00732455674671	0.00768066724628	0.00754306784579	0.00480325094085	0.00504125355196																									
763496533-palatinetonsils2.snv.filtered.bam	0.00695755897232	0.00732757169054	0.00746830299403	0.00798899505423	0.00784885707177	0.00853457807686	0.00884869936084	0.00868193526544	0.00793097534846	0.00775456341177	0.00713785577359	0.00746814636209	0.008016820794	0.00822621689044	0.00821449520046	0.00805015780104	0.00836354199729	0.00835196746427	0.00834781122023	0.00936054642628	0.00889734906163	0.0087646817697	0.00699974895852	0.00889523076957	0.00871532552501	0.00698907161305	0.00753278756454	0.00738006637863	0.00653250033679	0.00837229397435	0.00824545670459	0.00850359775579	0.0080613457278	0.0081880234441	0.00750565090019	0.00625369989889	0.00538816129263	0.00791419202528	0.00850621976138	0.00887413469721	0.00861739009283	0.00695975127093	0.00740444323838	0.00627600017627	0.00751618268577	0.00700221714736	0.00239153046593																								
763536994-tonguedorsum1.snv.filtered.bam	0.00698106666211	0.00767765494075	0.0078911678722	0.00789402988877	0.00795464587482	0.00621563675832	0.00758564110973	0.00730976232683	0.00722788737465	0.0059988134379	0.00735999020318	0.00745526069388	0.00688066052166	0.00722106612496	0.00870673237063	0.00668896149493	0.00649597376517	0.008125687946	0.00836481931501	0.00762703236924	0.00824566349703	0.00849590989129	0.00719687775116	0.00869693741615	0.00809161041961	0.00719930094832	0.00739834600528	0.00734126692283	0.008243273426	0.00620201693354	0.00611711694946	0.00632565252001	0.00719788551497	0.00709432041696	0.00665136504197	0.00671997962576	0.00615839712506	0.00533036447506	0.0069505320237	0.00768481325911	0.00724004967371	0.00591348581249	0.00609798503075	0.00643162930423	0.00685561528857	0.00666411813181	0.0068005138634	0.00100994701873																							
763820215-tonguedorsum2.snv.filtered.bam	0.00692298612401	0.00690008846515	0.00639497464601	0.00752580729348	0.00840969810814	0.00909508629574	0.00820293872091	0.0083802505395	0.00837202513787	0.00801965089521	0.00798591890942	0.00850325720279	0.00861408104551	0.0085710456818	0.00774169565443	0.00914533660335	0.00893502993004	0.00670762467826	0.00646589642349	0.00945341194946	0.00900132609382	0.00788201051752	0.00778491969409	0.00936735546089	0.00893680022279	0.00791550579053	0.00920943166833	0.00903014622803	0.00885425973531	0.00906609434352	0.00794408529222	0.00812861387499	0.00843225446015	0.00890925529649	0.00719449891582	0.00829306726348	0.00773490268756	0.00786193623927	0.00886042739017	0.0100900224436	0.00850852753501	0.00849722266734	0.00889593937801	0.00883596442981	0.00873729884701	0.00858030789388	0.00737943200594	0.00828923040559	0.00188866479841																						
763901136-tonguedorsum2.snv.filtered.bam	0.00816942464567	0.00919308286647	0.00937363750142	0.00834835737967	0.00806070150571	0.00632011656123	0.00833026949376	0.00812113465527	0.0072268185303	0.00628169647682	0.00738629601823	0.0076048022273	0.00741725660385	0.00762962790951	0.00946284260806	0.00679212668205	0.0068441866049	0.00896560417219	0.00928574801444	0.00816481637007	0.0085979313216	0.00819806680981	0.00837358747774	0.00823350373003	0.00797041242366	0.00796314034176	0.00818858479095	0.00811662858089	0.00778437567096	0.0037318326986	0.005781715343	0.005999020972	0.00798553314256	0.00802964777785	0.00769407642483	0.0091385446064	0.00827907857508	0.00592742054705	0.00725014238083	0.00806021866409	0.00738913965072	0.00359399668741	0.00311533293367	0.00486126030822	0.00744556730931	0.00782084884203	0.00765144547602	0.00615426247307	0.00895144285684	0.00209643493442																					
763901136-tonguedorsum3.snv.filtered.bam	0.00802117940223	0.00856859189953	0.00874646704672	0.00796566843485	0.00775344323799	0.00597778305162	0.00803662902041	0.00776605755088	0.00690975869722	0.00601033429575	0.00711001081661	0.00736676483215	0.00700571641717	0.00725931852659	0.00902624875263	0.0066246792744	0.00653267712717	0.00855797649733	0.00890033746693	0.00783185826346	0.00824544222482	0.00787895631282	0.00792506147345	0.00816557094666	0.00764500935168	0.00752137441431	0.0081600485314	0.00807608969289	0.00756597603769	0.00385362793606	0.00554497764476	0.00572836694534	0.00761116580322	0.0075859828594	0.00749219093988	0.00862323766574	0.00800108630187	0.00569616709913	0.00688930918594	0.00786856579552	0.00706343339669	0.00352033557476	0.00311569560224	0.00484931749324	0.00711370252172	0.00746090428297	0.00741735532818	0.00574980789973	0.00857843732637	0.00212393893576	0.00236797146502																				
763961826-throat2.snv.filtered.bam	0.00882643579401	0.00937929553426	0.00963027712257	0.00830122675223	0.00802936207175	0.00693561906003	0.00824585027673	0.00798659512741	0.00845031767757	0.00708203788647	0.0083796765364	0.00819009164236	0.00747864796196	0.00803641413294	0.0102275988691	0.00710063095179	0.00719264361598	0.00906741885717	0.00911758874571	0.00887688717375	0.00917548957379	0.00590924662767	0.00833234511752	0.00829371033691	0.00794202436162	0.00773304761541	0.00731191815403	0.00732379148743	0.00923256497726	0.00613869128359	0.00623934057727	0.00644234507161	0.00762246744734	0.00711422291955	0.00683311815387	0.00871690405542	0.00797724939953	0.00604043556367	0.00727995345294	0.00779974655382	0.00778628424605	0.00691602266356	0.00666682916377	0.00764630087719	0.00752475170777	0.00777713140024	0.00898319922659	0.00680641108776	0.00879116084569	0.0065191658489	0.00641835477951	0.0042630352057																			
763961826-tonguedorsum2.snv.filtered.bam	0.00836884730268	0.00908615302802	0.00938359691165	0.00809328412784	0.00761888604235	0.00688910590181	0.00821792080884	0.00786373112526	0.00784060580284	0.00615321752499	0.00819718888666	0.00812278073167	0.00735353561442	0.00772031405113	0.00974817580974	0.0063903991607	0.00647011175925	0.00910433974749	0.00919979983788	0.00832698433202	0.00880020934212	0.00717724236362	0.00818800550932	0.00817465120649	0.00772269782504	0.0077424184275	0.00748155844295	0.00740596817577	0.00907163495621	0.00537483637332	0.00601095582727	0.00621376060655	0.00743850947766	0.00706085085877	0.00677716789444	0.00838421162338	0.00777027695324	0.00545651877172	0.00715361147389	0.00821620176967	0.00777676297077	0.00643390506825	0.00613406585832	0.00737184552543	0.0073181229025	0.00752136208276	0.00868905007078	0.00620294997605	0.00893556180119	0.00612399853142	0.00591976430093	0.00424438763614	0.00308171571392																		
764083206-tonguedorsum1.snv.filtered.bam	0.00787262592933	0.00747954725452	0.00757782701963	0.00719016884478	0.00740476090248	0.00718617443004	0.00767099826111	0.00747449494664	0.00804316766393	0.00736387849985	0.00699129542466	0.0071320083653	0.00751392006782	0.00767381829417	0.00860987866463	0.00772944343695	0.00754103698838	0.00816835648425	0.00821227762753	0.00839747748941	0.00826126280866	0.00798375596088	0.00723944552156	0.0085198565666	0.00810899791489	0.00724724080476	0.00748173445969	0.00732914336472	0.00809194374377	0.00742767863792	0.00764276335224	0.00774499038684	0.00724186011532	0.00694228508916	0.00686825903999	0.00739722012435	0.00700076415197	0.00720514440355	0.00759749552572	0.00805838669952	0.00764099504522	0.00700108887722	0.00717666587696	0.00748015912162	0.00723573594061	0.00733714881722	0.00747137674574	0.00689846257201	0.00817687740982	0.00743732914555	0.00706493728995	0.00784225903819	0.00741918238135	0.00466775034445																	
764083206-tonguedorsum2.snv.filtered.bam	0.007146936692	0.00698526864875	0.00712601633695	0.00678863101078	0.00720885402866	0.00657276654614	0.00717307211182	0.00685159284735	0.00758982784123	0.00727278092949	0.00688870357069	0.0072342269253	0.00701321725609	0.00740242483199	0.00796251515644	0.00764581315513	0.00759960702859	0.00783586224985	0.00788831978923	0.00869041948057	0.00861945064557	0.00739941899117	0.00720950489227	0.00794913986523	0.00746788861182	0.00715073484696	0.00667362363731	0.00654390562541	0.00759424882727	0.00661648906803	0.00725472436143	0.00736274547829	0.0070205282944	0.00687609178445	0.00643806756053	0.00725786681021	0.00672119067948	0.00674463565573	0.00723139304078	0.00745004233271	0.0068431057908	0.00695588767271	0.0070036343834	0.00746082815128	0.00711625868621	0.00722797407742	0.00661372452552	0.00641686448396	0.00746248136196	0.00687129771968	0.00653629474835	0.00719135557848	0.00695021598186	0.00541169992448	0.003712927771																
764224817-tonguedorsum1.snv.filtered.bam	0.00700486154607	0.00693609903599	0.00655894783432	0.00753443092385	0.00807896173548	0.0085587392118	0.00836427301404	0.00844344725684	0.00772397516749	0.00768178782175	0.00793989287064	0.0085041764506	0.0087778620586	0.00876711616517	0.00767729136018	0.00856824035373	0.00830781287668	0.00777217355883	0.00785949549413	0.0094064192315	0.00917032359219	0.00806124224363	0.00782249086948	0.00936273337557	0.00884722902991	0.00771382833267	0.00956102779645	0.0094359191237	0.00799924716091	0.00789228009592	0.00724516573866	0.0073453296692	0.00853951978602	0.00874631101351	0.00746191007415	0.00807577784214	0.00755917063657	0.00785792323087	0.00883448451928	0.00986039479414	0.00897715061026	0.00663662728933	0.00686186119423	0.00712324106203	0.00843564258506	0.00840840849258	0.00727494586709	0.00771722784869	0.00533556478071	0.00678333618952	0.00632956219695	0.00841274250451	0.00842591709698	0.00758659134697	0.00735659773741	0.00294441870393															
764224817-tonguedorsum2.snv.filtered.bam	0.00590474795385	0.0066295513394	0.00627694602273	0.007773708848	0.00842395218701	0.00904893401117	0.00724468814062	0.00784175875923	0.00835386199647	0.00842179481865	0.00844439368392	0.00926948058337	0.00912206021957	0.00913732891642	0.00713070858086	0.00891315470873	0.00895983523737	0.00757580150346	0.00757576550025	0.00982180499484	0.00956032574249	0.00875052143066	0.00748211273126	0.00911467214405	0.0090177967663	0.00784381639215	0.00952782090503	0.00934536918824	0.008631935375	0.00954948700027	0.00873241375108	0.00887955396442	0.00859314321547	0.00874024694768	0.00662867303269	0.0077131529525	0.00717557459296	0.00832213716947	0.00935087099655	0.00977523909118	0.00899634944479	0.00841635473691	0.00867535687587	0.00843415424954	0.00888361635113	0.0086219050209	0.00753055833222	0.00744862233957	0.00529934301538	0.0086522695553	0.00825419527827	0.00917533088146	0.00910891189394	0.00802489499296	0.00754156187179	0.00521873248573	0.002079820183														
764325968-tonguedorsum2.snv.filtered.bam	0.007582796874	0.00777331932306	0.0076732809416	0.00831128189039	0.00810233039829	0.00894932809095	0.00901923004799	0.00890843251224	0.00797147286086	0.00822273531715	0.00724551268046	0.00762333424691	0.0083675971897	0.00851848022107	0.00869905386226	0.0082055086233	0.00863629000927	0.00839177989846	0.00848476800313	0.00969185729664	0.00902468947651	0.00886176542996	0.00710765485112	0.00875418040844	0.0086611177175	0.00731483710094	0.00794679150246	0.0077840307392	0.00621057194829	0.00851891751542	0.00909707297162	0.00934147568425	0.00840628893279	0.00820809102823	0.00736479280155	0.00694161418638	0.00608256989545	0.00840659434589	0.00872285718266	0.00901134001888	0.00871132631929	0.00722079123485	0.00761657536297	0.00640187349825	0.00775635054877	0.00740237901306	0.00284436478859	0.00757008447532	0.00777935218702	0.00770873699906	0.00755032253465	0.00919691069811	0.00903328761043	0.00787574659563	0.00735273651501	0.00748400815328	0.00756882369583	0.00131707839396													
764447348-tonguedorsum2.snv.filtered.bam	0.0045469949032	0.00702366468834	0.00725267574264	0.00680573448356	0.00745804153215	0.00778794503379	0.00713806011362	0.00728451131365	0.00708416780366	0.007230535991	0.0073492237543	0.00806176728485	0.00755879281527	0.00733929729428	0.00601741853153	0.00796269536043	0.00755757927519	0.00750815074243	0.00750059438911	0.0084609474984	0.00813914752406	0.00834547835267	0.00735554516969	0.00866782024715	0.00810422275355	0.00706632072106	0.00823009612858	0.00809299053923	0.00775317181717	0.00726847539026	0.00736704099398	0.00757096176747	0.00767735229566	0.00804420633195	0.00646219188849	0.0075794317995	0.00726341070386	0.00752083400409	0.00819257368674	0.0088004155687	0.00741621092482	0.00663874212296	0.00690158487105	0.00701261485932	0.00799928056273	0.00788059155192	0.00678736904904	0.00670268239837	0.00651146231332	0.00693631095393	0.00664550004866	0.00834340192364	0.00788615161015	0.00725985692885	0.00687874098827	0.00600811037366	0.00605033315099	0.00731880037338	0.0028346630671												
764508039-tonguedorsum1.snv.filtered.bam	0.0084526451617	0.00901973726952	0.00904219474673	0.00733361720746	0.00708081245368	0.00781299841665	0.00815258220646	0.00820212744765	0.00814474283716	0.0075419437368	0.00683401782805	0.00632312630561	0.00691140255281	0.00688290408231	0.00931869770427	0.00744614438915	0.00722071199831	0.00847037663377	0.00835006807019	0.00768225327256	0.007618192797	0.00798921364956	0.00774444981246	0.00866503679197	0.00760873543146	0.00744731001225	0.0069938576283	0.00685970416988	0.00858230358901	0.00771593035223	0.00805509276999	0.00819048378299	0.00659058082805	0.0072635498286	0.00780066749139	0.00758772649978	0.00748091294869	0.0066719421457	0.00735780713118	0.00792120695193	0.0079302008719	0.0075136903044	0.00767200480177	0.00787565828397	0.00586830934544	0.00627606737837	0.00821433836483	0.00776300942614	0.00855319292609	0.00791092090364	0.00758655522059	0.00835421004243	0.00815153853083	0.00745423436076	0.00772085897487	0.00867717855493	0.00885032765052	0.00844881805443	0.0081417574441	0.00405310473105											
764508039-tonguedorsum3.snv.filtered.bam	0.00685809499612	0.00729052088728	0.00742916234046	0.00786330548808	0.00761537833951	0.00882629931517	0.00858151805449	0.00844096766583	0.00806409436794	0.0080878524472	0.00727855067993	0.00750634867661	0.00856049424566	0.00848439467723	0.00830135465342	0.00866253744141	0.00886494219261	0.00754023191343	0.0078596423887	0.00889168150384	0.00856953248825	0.00770681964783	0.00633715122458	0.00963123540689	0.00939817679473	0.00646546710199	0.00780235065842	0.00765968939734	0.00784610947142	0.00833647967549	0.00808343263972	0.00828736508647	0.00838959836959	0.00817078177849	0.00646735413207	0.00649268856153	0.00592398213924	0.00786247230724	0.00899295057329	0.00861377480508	0.00860231019244	0.00831680648745	0.00859672664774	0.00793289698137	0.00788803546799	0.00758358452499	0.00698071031264	0.00748179761588	0.00788181453359	0.00842282687745	0.00818371228332	0.00806712648982	0.00805422129647	0.0075970592135	0.00732741511788	0.0080355373516	0.00808789939087	0.00707165629423	0.0071802985997	0.00808655658886	0.00488194219444										
764588959-tonguedorsum1.snv.filtered.bam	0.00428870998971	0.00634209923333	0.00632309308952	0.00712383421143	0.00714604619677	0.00861381051558	0.0083324758311	0.00832911912338	0.00775458275606	0.00791430670924	0.00724918571876	0.00737379534261	0.00822689093287	0.00831980334971	0.00569914402512	0.00850481781513	0.00833331082632	0.0071790291639	0.00725117488996	0.00872216851425	0.00855487582379	0.0076589382941	0.00638163012755	0.00866293867337	0.00860079181221	0.00655240243946	0.00792207940055	0.0079266365844	0.00792456934565	0.0081919333657	0.00825483919578	0.00850680311967	0.00824797523502	0.00806974442951	0.00449815321118	0.00676651510865	0.00606016356944	0.00763063486955	0.00880984010974	0.00872888906452	0.00899600493792	0.00832603133863	0.00854676869006	0.00810762706347	0.00800442940325	0.00757464739249	0.0064078436204	0.00775464758359	0.00618774234612	0.00806443086393	0.00790787419863	0.00802969498238	0.0078548809582	0.00736322546224	0.0069838790153	0.00659034575649	0.00661160395736	0.00699028783486	0.00562139327841	0.00801789734143	0.00606232319151	3.97317528576e-05									
764649650-tonguedorsum1.snv.filtered.bam	0.00693467472873	0.00719991488769	0.00705318197161	0.00675542955595	0.00714895518571	0.00662977368402	0.00721449263541	0.00680679569732	0.00696012117392	0.00714289777322	0.00702848458539	0.00722894684515	0.00678567384737	0.00724129911315	0.00756869899568	0.00716437808784	0.00695161290065	0.00741482967848	0.00754803573494	0.0081689241119	0.00805630451666	0.00667956644218	0.00686385126195	0.00736821570054	0.00675303867472	0.00645795768814	0.00628622086095	0.00616671214403	0.007762264345	0.00752567862775	0.00689612214703	0.00710692925561	0.00650535445971	0.00633021766737	0.00574463710112	0.00693621214337	0.00646964949925	0.00624959133437	0.00652549718215	0.00712870055485	0.00694046233055	0.00709659145141	0.00728371147156	0.00761730296776	0.00682683629376	0.00688466505503	0.00728659452143	0.00684859718203	0.00707463108643	0.00743433742847	0.00699020369684	0.00674297331346	0.00652658535902	0.00676370023767	0.00571242529762	0.00705111016834	0.00713196248726	0.00750532517354	0.00659664489762	0.00720305887553	0.00701595326116	0.00640792404281	0.00308608134253								
764649650-tonguedorsum2.snv.filtered.bam	0.00635892484555	0.00684636821275	0.00661835525735	0.00711217881447	0.00763274833052	0.00711718672971	0.00734784169123	0.00691647784554	0.00695993652693	0.00751978368661	0.00743781887906	0.00821628015677	0.00758380649392	0.00795900277095	0.00744923739213	0.00781065838272	0.00793423767448	0.00725153281459	0.00738078557241	0.00888525345059	0.0087095571935	0.00749005978584	0.00717691855946	0.00764619618198	0.0075469001406	0.00697091849505	0.00672554085141	0.00672967934311	0.0082433258553	0.00822217365838	0.00733343826152	0.00757794322057	0.00717777168001	0.00683277978598	0.00576880188269	0.00729700534396	0.00650844284119	0.00644311039207	0.00686465584304	0.00742214708387	0.00709474397891	0.00741527969763	0.00755837808202	0.00737110109684	0.00776233572812	0.00762770864962	0.00708468755197	0.00698078432677	0.00697896501734	0.00778113552128	0.00749630008283	0.00722198830747	0.00712305262467	0.00692850867008	0.00552405691225	0.00714869776949	0.00646530128087	0.00726859363057	0.00639284184124	0.00827752325643	0.00693467570562	0.00618063363011	0.00280752680825	0.000499580589482							
765013792-tonguedorsum3.snv.filtered.bam	0.00699731833908	0.00781815546055	0.00800516558139	0.00804361613309	0.00801466685799	0.00806762958484	0.00878635742057	0.00866386048196	0.00812432686882	0.00813034530845	0.00706036822749	0.00725682570041	0.00801943427698	0.00797464053064	0.00833938747236	0.00829514751711	0.00799902151658	0.00818556593986	0.00829979070163	0.0081346247233	0.00797260406207	0.00828666539348	0.0066170684062	0.00879402668716	0.00814491579432	0.00648641647642	0.00714326360349	0.00700488276338	0.0070274279976	0.00846807700995	0.00870795672857	0.00889142178843	0.00747510355906	0.00773665836639	0.00728540343018	0.00473298099595	0.00460959256492	0.00780720319605	0.00845940545953	0.0086211212124	0.00911640592861	0.00744370464245	0.00802404818964	0.00712464088321	0.00747475090086	0.00693308481143	0.00588134226258	0.0071212939766	0.00842135473083	0.00855598841263	0.008169669693	0.00854407359604	0.00805572164196	0.00712675589279	0.00717498726386	0.00791165966471	0.00783338969084	0.00611343138966	0.00704346124601	0.00758839116587	0.00670531138435	0.00655343129231	0.00692523621952	0.00731302445453	0.00344881210231						
765135172-tonguedorsum2.snv.filtered.bam	0.00582691148795	0.00657628050576	0.00674044979183	0.00730819116641	0.00714059752899	0.0086324034308	0.0082482564199	0.00811101235508	0.00701415262105	0.00693756475497	0.00795376997793	0.00845841763343	0.00844840393542	0.00837521529584	0.00693408137502	0.00892868553925	0.00894898889868	0.00715150703043	0.00768834718227	0.0093143235386	0.00905782356351	0.0085717274402	0.00669414203392	0.00932304238273	0.00900502964784	0.00714568178232	0.00907186002221	0.00889353844783	0.00779245231862	0.00933075731127	0.00865714839456	0.00879862432331	0.00867422298593	0.00848385019798	0.00635160665823	0.00717537295475	0.00683212522766	0.00786110862905	0.00909784114556	0.0087417601662	0.00871116365847	0.00846109426582	0.00880029806854	0.00833731058435	0.00791486188323	0.00768211252483	0.00692848017082	0.00763497199502	0.00734863241188	0.00872443466834	0.00833069060114	0.00881953104485	0.00820872061028	0.00773980432782	0.00709784043475	0.00763774920771	0.00693687410615	0.00724582904023	0.00657317038684	0.00845027986206	0.00529024731448	0.00612833825658	0.00659999470088	0.00624256657487	0.00731160416543	0.00168533627966					
765337473-tonguedorsum3.snv.filtered.bam	0.00835616148302	0.00865562298677	0.00872507065419	0.0074734403573	0.00773397757546	0.00693581370401	0.00700891990439	0.00701706435417	0.00828436362851	0.00813830173625	0.00737585592783	0.0075422405057	0.00718618844358	0.00794547325962	0.00897656195212	0.00805775549332	0.0080012162307	0.00802875645584	0.00815346477196	0.00903349073457	0.00887410159639	0.00445902111883	0.0071711734929	0.00793900814771	0.00772622422944	0.00641716355716	0.00744690375006	0.00730039856312	0.00832807210857	0.00799891161856	0.00749167699823	0.00769527209785	0.00719849886069	0.00647398310786	0.00616701176375	0.00796467574842	0.00739658933041	0.00684131536864	0.00690916588331	0.00695864311352	0.00682453504512	0.00769913504437	0.00771202223554	0.00801583816114	0.00718498058698	0.0073110650487	0.00839500258035	0.00725690316042	0.00751733661775	0.007955892442	0.00774323845713	0.00530368444165	0.00653980305391	0.00709630252185	0.00664511422356	0.00761983559779	0.0078999836858	0.00841629243891	0.00765582783518	0.00778910653675	0.00750795501353	0.00741905850834	0.00638523997664	0.00690538755054	0.00815106689489	0.00824098075442	0.00115115649213				
765701615-tonguedorsum1.snv.filtered.bam	0.00708379744559	0.00785095484667	0.0079412562243	0.00720069937758	0.0075741080525	0.0073614456228	0.00766350942348	0.00769984798204	0.00680738691041	0.00649723288517	0.00679538126386	0.00721633735192	0.00748128058951	0.00719100274263	0.00783595171339	0.00737441044245	0.0071585796577	0.00774814721663	0.00776964855189	0.0081011184396	0.0081327702706	0.00760064594677	0.00735536607821	0.00861477916478	0.0077487847516	0.00699335576403	0.00760256661861	0.00749035604376	0.00803402213898	0.00732056755903	0.00659752457666	0.00672449665825	0.00727809683122	0.00748449116856	0.00691647815659	0.00725677643111	0.00699059979883	0.00656577365523	0.00766862808362	0.00859798974234	0.00805385250481	0.00672694310749	0.00701107633552	0.00708120748958	0.00694260302496	0.00692475944351	0.00715473176067	0.00657507435818	0.00750475436581	0.00685510781867	0.00656732795423	0.00749117231858	0.00707926357426	0.00718089075956	0.00681475949729	0.00702939024539	0.00732726039676	0.00756527103897	0.00637287602521	0.00729896107002	0.00726623989894	0.00697505183922	0.00648332013269	0.0067543028983	0.00711960603534	0.00692426173585	0.00738307258728	0.00583547881483			
765701615-tonguedorsum2.snv.filtered.bam	0.0083842459962	0.00889006371461	0.00883436928233	0.00754808397624	0.00672253385393	0.00762817080076	0.00838779094789	0.0081915153619	0.00812934289227	0.00698715174909	0.00654661316372	0.00627430684661	0.00728465758637	0.00719785531132	0.00903474273127	0.00814892103782	0.00797509851721	0.00844486561191	0.00842483642216	0.00822292322225	0.00791195027442	0.00785419069318	0.00784775380237	0.0088260893146	0.00804688242581	0.0072448816282	0.00779054454675	0.00764351423412	0.00784701508344	0.00798316532423	0.0076234593809	0.00770925028537	0.0072005566498	0.00738415655641	0.00785125938659	0.00748487960486	0.00718495167486	0.00712877680494	0.00773573244459	0.00863333499925	0.00843076319573	0.00701239544822	0.00736037586014	0.00724164899792	0.00595348017918	0.00612398314094	0.00740292532826	0.00754478837356	0.00827687668669	0.0077420833295	0.00741149703428	0.00805377065971	0.00765424996512	0.00752747220767	0.00749568789796	0.00780282221692	0.0081103329907	0.00748478181875	0.00746488715029	0.00656006092565	0.00768181515907	0.007769942611	0.00701491569172	0.00780140666703	0.00748357373519	0.00752020328099	0.00739460827655	0.0065208507076	0.00453814777807		
809635352-tonguedorsum1.snv.filtered.bam	0.00585954985837	0.00615371297071	0.00612346760405	0.00780265370193	0.00785918787045	0.0087963517216	0.00854270310801	0.0085417280707	0.0068651489242	0.00789081677334	0.00786030291663	0.00835582120642	0.0085108373097	0.00866668834778	0.00628643809698	0.00880364564999	0.00880153511045	0.00730027959157	0.00759822445546	0.00988601323375	0.00956083109701	0.00797715873834	0.00705707994668	0.00946709602188	0.00920364715641	0.00716844828971	0.00920169191334	0.00901871681076	0.00773590046867	0.00909060948235	0.00887144946162	0.00899438134464	0.00904683461387	0.00881235920993	0.00694371782857	0.00764502507762	0.00698037549159	0.00806418620451	0.00885730220718	0.00889644201233	0.00867658953236	0.00820474459441	0.00840864352706	0.00816536903074	0.00794461724016	0.00796012211416	0.00683147213589	0.00758216120837	0.00719954139469	0.00786486140881	0.00740689619721	0.00914967687153	0.00883258460424	0.00736710082284	0.00708270321199	0.00566458709457	0.0063559236026	0.00660427594316	0.00613850320297	0.00863345702635	0.00702610959365	0.00629658964439	0.00703852894583	0.00684867909913	0.00747140481859	0.00605426177786	0.0080286376397	0.00721415939883	0.00825076302098	0.00346342052421	
861967750-tonguedorsum2.snv.filtered.bam	0.00500409837887	0.00664911374119	0.00649194768623	0.00724781827214	0.00746260533925	0.00854894342527	0.00713051207756	0.00740319303093	0.00791885748629	0.00793306942976	0.00751002731601	0.00828523167185	0.00828325290987	0.00819729130902	0.00594458521326	0.00898978115562	0.00861162777703	0.00694078973852	0.00670172695498	0.0089934815425	0.00843031048908	0.00815543175768	0.00691121833644	0.00846083342905	0.00835049456201	0.00705360034992	0.00820156466892	0.00811085892156	0.00769212684294	0.00820388642089	0.00828370176372	0.00844209076554	0.00828590468313	0.00839065496312	0.00541570751895	0.00712579065836	0.00665410004222	0.007468108296	0.00852156126563	0.00868742371601	0.00847310263279	0.00829068367722	0.00838867063086	0.00835822355221	0.00864269434776	0.00847507375996	0.00779060095354	0.00745903967419	0.0064609807274	0.00773934681546	0.00770782595019	0.00837259955006	0.00802166993568	0.00716126533202	0.0067421494472	0.00617418642003	0.00518403467898	0.00772846440531	0.0057234276886	0.00827871011212	0.00693824111379	0.00542855769179	0.00663811074873	0.00602032711748	0.00704789566588	0.00683060040973	0.00729508192496	0.00713353783576	0.00803699083387	0.00577525264594	-0.000181310400097
