	158499257-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159551223-tonguedorsum1.snv.filtered.bam	159551223-tonguedorsum2.snv.filtered.bam	159591683-tonguedorsum1.snv.filtered.bam	159611913-tonguedorsum1.snv.filtered.bam	159611913-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum1.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum3.snv.filtered.bam	160582958-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum1.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	246515023-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum3.snv.filtered.bam	638754422-tonguedorsum1.snv.filtered.bam	638754422-tonguedorsum3.snv.filtered.bam	663835652-tonguedorsum2.snv.filtered.bam	663835652-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	737052003-tonguedorsum1.snv.filtered.bam	737052003-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum3.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763577454-tonguedorsum2.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763982056-tonguedorsum1.snv.filtered.bam	763982056-tonguedorsum2.snv.filtered.bam	763982056-tonguedorsum3.snv.filtered.bam	764143897-tonguedorsum1.snv.filtered.bam	764143897-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764305738-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum2.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765074482-tonguedorsum1.snv.filtered.bam	765074482-tonguedorsum3.snv.filtered.bam	765094712-tonguedorsum1.snv.filtered.bam	765094712-tonguedorsum2.snv.filtered.bam	765135172-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum3.snv.filtered.bam	857980665-tonguedorsum2.snv.filtered.bam	857980665-tonguedorsum3.snv.filtered.bam
158499257-tonguedorsum2.snv.filtered.bam	0.0																																																																						
158883629-tonguedorsum1.snv.filtered.bam	0.992904734392	0.0																																																																					
158883629-tonguedorsum2.snv.filtered.bam	0.992385711975	0.0142761107192	0.0																																																																				
158883629-tonguedorsum3.snv.filtered.bam	0.993101461549	0.0245436791743	0.0132750533874	0.0																																																																			
158944319-tonguedorsum1.snv.filtered.bam	0.776382025804	0.781491820659	0.782828951749	0.783079749448	0.0																																																																		
158944319-tonguedorsum2.snv.filtered.bam	0.794956400597	0.787738591803	0.789931172278	0.792405248438	0.0850035775723	0.0																																																																	
159207311-tonguedorsum3.snv.filtered.bam	0.993877296118	0.995998425151	0.995463210777	0.9961774154	0.806468004862	0.819630156818	0.0																																																																
159227541-tonguedorsum2.snv.filtered.bam	0.843595825842	0.855513004254	0.852906775484	0.856104037277	0.548905271422	0.585619891885	0.858119616454	0.0																																																															
159227541-tonguedorsum3.snv.filtered.bam	0.882048679518	0.893057711238	0.893043745198	0.895370846545	0.590114299968	0.625052328434	0.896231859378	0.0281471426923	0.0																																																														
159551223-tonguedorsum1.snv.filtered.bam	0.993734619042	0.996876540224	0.996199449695	0.997115932791	0.755502135341	0.774199575617	0.996727052204	0.787970645739	0.838583297788	0.0																																																													
159551223-tonguedorsum2.snv.filtered.bam	0.994197317299	0.997200345186	0.996657016256	0.997501797972	0.756733550557	0.771601956356	0.997179661117	0.789297639178	0.836430042725	-0.00703959297361	0.0																																																												
159591683-tonguedorsum1.snv.filtered.bam	0.992797833819	0.995821807234	0.995236343259	0.996047061233	0.791018119074	0.807477648859	0.996035360697	0.823636772828	0.863910669414	0.997373081793	0.997668170646	0.0																																																											
159611913-tonguedorsum1.snv.filtered.bam	0.993383866821	0.996812951356	0.996072376026	0.997061805413	0.751583852811	0.758977195612	0.997214692187	0.813830994903	0.860040129614	0.998876040487	0.999254496699	0.996452475859	0.0																																																										
159611913-tonguedorsum2.snv.filtered.bam	0.993811730527	0.996997496785	0.996360161449	0.997230450047	0.773220440711	0.783205967237	0.997311097033	0.830914084736	0.872642550819	0.998974723922	0.999309296903	0.996720494469	-0.217020460103	0.0																																																									
160319967-tonguedorsum1.snv.filtered.bam	0.988021304777	0.992660631649	0.991996648591	0.992867854883	0.764859264018	0.78614460359	0.989723029994	0.807409851822	0.858774222336	0.991245555934	0.992041947484	0.99182440513	0.993064421376	0.993557311971	0.0																																																								
160319967-tonguedorsum2.snv.filtered.bam	0.737133524677	0.715893436116	0.710661637217	0.716997065576	0.473858816028	0.499889797902	0.731654681799	0.562098314755	0.60699849719	0.71144410962	0.717186261022	0.720314582014	0.645140510358	0.674451613325	0.701899567704	0.0																																																							
160319967-tonguedorsum3.snv.filtered.bam	0.966883164971	0.965300951078	0.9630295536	0.965557298991	0.713130257544	0.728405205779	0.976126018697	0.819756769665	0.857162303185	0.968188003493	0.970201540519	0.96795492043	0.960344111649	0.963312014682	0.966089861462	0.415915237109	0.0																																																						
160380657-tonguedorsum1.snv.filtered.bam	0.995323196687	0.997713854387	0.99729355979	0.997929714115	0.689718607072	0.660743635201	0.997713496622	0.835934868743	0.879468278651	0.999218053102	0.999492907322	0.997904646005	0.99897358853	0.99906176354	0.995137740345	0.729795372798	0.972703667986	0.0																																																					
160421117-tonguedorsum2.snv.filtered.bam	0.952194221859	0.955489128457	0.953613133802	0.955657698027	0.730325211563	0.746965516773	0.941554449786	0.819138745233	0.852099721907	0.95283937139	0.955068684923	0.953259119705	0.941176878275	0.944457243277	0.946067486887	0.651841047127	0.924169034762	0.955051702659	0.0																																																				
160421117-tonguedorsum3.snv.filtered.bam	0.91289628163	0.916817701914	0.915700297636	0.916994647306	0.679433292523	0.697590527234	0.891557851484	0.768997135147	0.803199550302	0.911427206192	0.914073027619	0.911405780538	0.888754803626	0.894469271167	0.900807797887	0.597369952784	0.879089898131	0.912340737786	0.0168146087677	0.0																																																			
160502038-tonguedorsum3.snv.filtered.bam	0.86256852665	0.855132962455	0.855538480001	0.857613288107	0.479136632785	0.425666110138	0.880333533736	0.682793692211	0.718729876236	0.854750824332	0.854231512878	0.863418212181	0.828311291045	0.84349063522	0.858088319949	0.5884992338	0.816109757637	0.775790047012	0.809488326055	0.760343497437	0.0																																																		
160582958-tonguedorsum2.snv.filtered.bam	0.95567484583	0.95687733758	0.956372353607	0.95803576051	0.74671575612	0.760840792752	0.951568936069	0.794902757025	0.832672759624	0.959154249686	0.958301461876	0.838760065249	0.947520258974	0.949583735362	0.946203327409	0.667621915019	0.92945857867	0.960737449497	0.908907775591	0.8634589373	0.82814568875	0.0																																																	
160582958-tonguedorsum3.snv.filtered.bam	0.979571364268	0.981587927185	0.98111722179	0.982187022751	0.779854881544	0.792181651846	0.979056420729	0.831544440796	0.86708134187	0.9835459865	0.983324449972	0.931738404947	0.979223895918	0.979907603593	0.975875041121	0.705566908404	0.956412573812	0.984234720268	0.93453122964	0.889901676309	0.856338173133	-0.00918686084715	0.0																																																
160603188-tonguedorsum1.snv.filtered.bam	0.925679962418	0.800934058584	0.789324640844	0.800478279363	0.706895806676	0.708217253707	0.926111032803	0.768416222283	0.813222297825	0.90823935217	0.911912605189	0.918805539659	0.906127264485	0.914111323843	0.915066410157	0.642372458273	0.884876814888	0.916204904703	0.887865911328	0.848900953374	0.775086062655	0.873265811131	0.902707330779	0.0																																															
160603188-tonguedorsum2.snv.filtered.bam	0.867411970575	0.690865616267	0.674751240744	0.690319272065	0.645895448222	0.653786246339	0.868213855787	0.708499525813	0.754216234244	0.846360501473	0.850856465294	0.852580600788	0.83234093005	0.844564667106	0.853333499208	0.588237084296	0.825168529513	0.854290795759	0.828196921674	0.790730878706	0.722090722775	0.807602575031	0.838336776006	0.0687754469754	0.0																																														
160603188-tonguedorsum3.snv.filtered.bam	0.891029202897	0.736163429306	0.722851091503	0.735905017871	0.667274439231	0.672780593153	0.893159138156	0.735101174624	0.778921184199	0.873419351432	0.877254102287	0.878573786501	0.867468160317	0.876438615168	0.880191136974	0.608266962551	0.844848994111	0.87765808522	0.850148258013	0.812266113809	0.747182407033	0.833758256764	0.863387254899	0.0208755840584	-0.0050529633667	0.0																																													
246515023-tonguedorsum1.snv.filtered.bam	0.995481857239	0.993493975124	0.991779624844	0.994020920998	0.791706388648	0.79360872125	0.99783390183	0.86014630822	0.898151037835	0.999296747737	0.999647770913	0.997740993675	0.999280090745	0.999323710513	0.995175207169	0.732932646877	0.971716820568	0.999454300903	0.956671682176	0.917604658027	0.859002444338	0.955216184404	0.981881818626	0.104980906763	0.25309132359	0.172297635831	0.0																																												
508703490-tonguedorsum1.snv.filtered.bam	0.9844820347	0.985497722947	0.984733082601	0.985700666744	0.705956327457	0.721400191434	0.988448125203	0.807408606841	0.854946694571	0.987180159608	0.987512546672	0.986058329103	0.984929276215	0.986186902485	0.984657757077	0.690664687275	0.954255756058	0.987389515381	0.938720564728	0.889767761343	0.828058899979	0.94069594607	0.969765720879	0.894330793398	0.819727923492	0.84617203706	0.987638837557	0.0																																											
550534656-tonguedorsum1.snv.filtered.bam	0.994641464561	0.997115437262	0.996625992627	0.997308535326	0.806815170189	0.816422234617	0.997102545548	0.854226229577	0.893047101699	0.998668664646	0.998992170374	0.997479839072	0.99833146206	0.998438970946	0.993976725488	0.751138523743	0.974450237739	0.998866255234	0.955951413745	0.91556143033	0.873344995467	0.960553325569	0.983935620383	0.926376776095	0.867337107122	0.893591018649	0.999118834155	0.989621528256	0.0																																										
550534656-tonguedorsum2.snv.filtered.bam	0.994870142451	0.997266435178	0.996843403846	0.997512924911	0.807427982372	0.814246475558	0.997312258261	0.856602150817	0.893022598518	0.998889623946	0.999186962064	0.997651842051	0.99859311254	0.998682015354	0.994249593988	0.752449288959	0.974862379158	0.999036567268	0.95653342463	0.916372170074	0.872249890551	0.960217801986	0.983887757	0.927253895381	0.868604113024	0.894601752856	0.999297236622	0.989889856017	0.0313859395499	0.0																																									
550534656-tonguedorsum3.snv.filtered.bam	0.993389712774	0.995804948592	0.995330561549	0.996012123831	0.805369598624	0.814633642152	0.995859807673	0.853203542367	0.891862474319	0.997346478086	0.997659383685	0.996292005748	0.996653986302	0.99686893942	0.99252772708	0.748558506832	0.973196808216	0.997607655002	0.954859248144	0.914311118517	0.871448113175	0.959091840504	0.982655726512	0.925063101052	0.865970550063	0.892241764187	0.997930525272	0.988391098196	0.00367430767763	0.00714609862178	0.0																																								
638754422-tonguedorsum1.snv.filtered.bam	0.785911771379	0.748768116975	0.739013128215	0.748799140354	0.515810554105	0.528417483169	0.754469155542	0.610664794519	0.64660372571	0.750731943799	0.757019953328	0.751746646112	0.693000200588	0.71932017313	0.757449065678	0.394460290767	0.66403833425	0.771441163942	0.660039304485	0.608378766785	0.590449512293	0.706358210475	0.741676255695	0.66171628979	0.615106714665	0.636080541533	0.757049429038	0.657508840833	0.788126032872	0.79040015178	0.787292632808	0.0																																							
638754422-tonguedorsum3.snv.filtered.bam	0.917219786036	0.899459466202	0.896398319354	0.899642563751	0.65268714006	0.663533813771	0.926210174331	0.742601456215	0.787764464074	0.914168472128	0.916786268684	0.907897819453	0.890531653393	0.901010328595	0.904498490126	0.59563364495	0.851344308285	0.913839871523	0.871668465672	0.82626195552	0.725408744035	0.870926972812	0.900827491193	0.825236890199	0.766773058496	0.792277619643	0.911789635836	0.890111565079	0.924327705135	0.925748447856	0.923677088685	0.512147300315	0.0																																						
663835652-tonguedorsum2.snv.filtered.bam	0.868275977974	0.787128619587	0.788064556066	0.79166382989	0.633867816859	0.629042367544	0.876884223893	0.696034178245	0.736576329473	0.847358112172	0.846658144143	0.854841392138	0.846929475739	0.859031085637	0.859413899226	0.581712710299	0.818825804636	0.850291067993	0.842459605663	0.802269586983	0.721081025927	0.805182161625	0.839502375592	0.474990904722	0.465149933336	0.444682067407	0.643813350778	0.817776078764	0.871318680963	0.869679941088	0.869238968201	0.621571408256	0.780889898071	0.0																																					
663835652-tonguedorsum3.snv.filtered.bam	0.995029726243	0.995472638425	0.99459540592	0.995917663125	0.780560621807	0.775786532087	0.997679031006	0.850748794077	0.888311200735	0.99905834292	0.999430355493	0.997495311281	0.999095773239	0.99917031698	0.994969192566	0.724699080905	0.970295717172	0.99922844024	0.956945926652	0.918300204488	0.852505478222	0.954255777294	0.981454213943	0.726690127552	0.650525304717	0.660561627236	0.9980064592	0.986511622362	0.998937865589	0.999106688611	0.997680548838	0.752138907582	0.916544672259	0.216038254405	0.0																																				
675950834-tonguedorsum1.snv.filtered.bam	0.880748712761	0.853973326319	0.852108079173	0.853948914644	0.595878430066	0.583099356989	0.89110922418	0.720474985737	0.755249824567	0.848812823246	0.852241004985	0.870628465573	0.857849703355	0.867214145744	0.869816584798	0.57848196184	0.808882755296	0.867874846541	0.81926285587	0.774005176959	0.696191262082	0.831441316506	0.860219673016	0.765485603298	0.702978841636	0.722103312055	0.848961260089	0.828197083784	0.862974605657	0.865912806088	0.862754689965	0.58757295895	0.756445858803	0.683115217301	0.835391819099	0.0																																			
675950834-tonguedorsum2.snv.filtered.bam	0.925294238317	0.911533452469	0.912534028484	0.913578675871	0.69778263833	0.700664346452	0.934562034736	0.781090130915	0.813073850848	0.910175872274	0.9090244253	0.920936598122	0.916013578374	0.920847521388	0.918736679723	0.636598273229	0.882532958113	0.927617785001	0.873260210788	0.828129427634	0.778613726056	0.87878478513	0.907975840803	0.813997256716	0.742882750638	0.770253094992	0.903015807059	0.898035006829	0.919538112336	0.919554033634	0.918465438726	0.645502085688	0.828547311886	0.723537305555	0.893452973935	0.470867400947	0.0																																		
675950834-tonguedorsum3.snv.filtered.bam	0.869385199333	0.846123683078	0.842272107659	0.846015546821	0.622127876064	0.631803654415	0.882479737449	0.707118178334	0.745589263118	0.833744120238	0.837646477951	0.863981074914	0.844003101025	0.855503869751	0.852769055741	0.561696361353	0.807574620484	0.869644183648	0.81115379015	0.767665201742	0.716248170405	0.827104292645	0.856845232143	0.738838051449	0.668057904841	0.696115818419	0.830393389624	0.823871728045	0.85554599165	0.858588436441	0.855276394287	0.567778360885	0.753996266109	0.655876583984	0.818587978735	0.34245252476	0.0373809809372	0.0																																	
737052003-tonguedorsum1.snv.filtered.bam	0.980886056347	0.981747912102	0.981272433511	0.982334984055	0.740115095394	0.748709127941	0.983597999727	0.827831102089	0.863782642049	0.984117927182	0.984042478539	0.980981321781	0.979047002856	0.980750010191	0.979737052855	0.713356447943	0.953844819848	0.981322563565	0.942056180009	0.900788504351	0.833965348649	0.936386315722	0.964649766983	0.90509563015	0.845631654584	0.86870154778	0.983769510163	0.956360126019	0.984568258549	0.984526715228	0.98329767627	0.720081214509	0.898528560599	0.840195606764	0.982521443787	0.844540477019	0.900727662164	0.843734769576	0.0																																
737052003-tonguedorsum2.snv.filtered.bam	0.983726225137	0.985452044688	0.984951223119	0.985962248094	0.730550187845	0.741340048171	0.986532111504	0.827366259744	0.862742220195	0.987615659872	0.987637400099	0.984661158942	0.983732601808	0.984916998796	0.982861616591	0.703775936298	0.955568602832	0.985308338692	0.943263463243	0.900315739312	0.832090970582	0.938628905084	0.967502642916	0.907044152661	0.845952046558	0.869751630726	0.987492606432	0.96094909138	0.987853227788	0.987865558086	0.986565029818	0.716088698273	0.899856445379	0.83986904592	0.98633762089	0.843792422871	0.902452043933	0.842183107337	0.0417344890331	0.0																															
763536994-tonguedorsum2.snv.filtered.bam	0.995583208314	0.997998196181	0.997476575823	0.998180774467	0.657211174133	0.593022126285	0.998063004863	0.836029882627	0.882159164074	0.999516546754	0.999835171758	0.998209790384	0.999413343723	0.999483495626	0.995250599388	0.702604301851	0.96985929006	0.998924575608	0.947096859761	0.89773396824	0.695092757234	0.960893450394	0.98450563175	0.909429818352	0.849197996885	0.871176240435	0.999828393202	0.987078000333	0.999257270046	0.999435412731	0.998062755974	0.740762401725	0.89807642063	0.838152397163	0.999618457765	0.849324295905	0.918908069282	0.85022042596	0.982221450499	0.985787755569																															
763536994-tonguedorsum3.snv.filtered.bam	0.99537979973	0.997735498418	0.997245664955	0.997936357891	0.653811558451	0.590613461318	0.9978487418	0.838419045976	0.882869431779	0.999250986166	0.99956490622	0.997984799667	0.999104994123	0.999208020542	0.995000772747	0.703372783689	0.969893592469	0.998141156339	0.946832939816	0.897883711902	0.694026540588	0.960810196913	0.984316114097	0.911128740528	0.851944044791	0.873744576078	0.999544968561	0.986893822952	0.999027449871	0.999196708648	0.997837668651	0.741578477584	0.898924477798	0.838960551685	0.999289958705	0.850762481212	0.918303429505	0.851582611337	0.981870178804	0.985440951349	-0.00903706603026	0.0																													
763577454-tonguedorsum1.snv.filtered.bam	0.952349931988	0.877273629506	0.872933816959	0.87809157405	0.740863471289	0.742868749478	0.954307056901	0.805629993902	0.845810160036	0.947070282293	0.947829655773	0.946743318907	0.946279137352	0.949476759953	0.947735169166	0.687008806555	0.92200207736	0.950224922054	0.915156303834	0.875208641186	0.812091164854	0.899946226227	0.928696693826	0.167700858102	0.219395877975	0.165495186969	0.319749806885	0.930825288215	0.955692839262	0.955816452495	0.954220410932	0.70847005332	0.862353010731	0.545938222029	0.817703441657	0.796177531453	0.843296540849	0.774630222865	0.935785710047	0.938358010869	0.947942701319	0.948070667671	0.0																												
763577454-tonguedorsum2.snv.filtered.bam	0.95202619987	0.876194297277	0.872598464683	0.877548917982	0.74102307471	0.742191174172	0.954229684299	0.80549397673	0.844362865805	0.946679237616	0.947013304842	0.946388244452	0.946376561264	0.949601880438	0.947879224666	0.68655284104	0.921465726172	0.950057287551	0.91525039155	0.875443571611	0.811385642371	0.898969061695	0.927782103968	0.191803831469	0.233722017672	0.177185287431	0.361463537856	0.930936489836	0.955321362936	0.955238782757	0.953843469485	0.706630970031	0.862005616894	0.544224906114	0.816323337169	0.795600019118	0.842096350546	0.774094623233	0.935085652014	0.937712169317	0.947928593378	0.94801412953	0.0152023699459	0.0																											
763820215-tonguedorsum2.snv.filtered.bam	0.994393497014	0.995901835422	0.995192813098	0.996188097832	0.761963193343	0.771202709578	0.996915870449	0.85814812033	0.894027530766	0.998036249252	0.998393136741	0.996922696492	0.997826070284	0.997940861549	0.993557861611	0.706231528164	0.965675960055	0.998561072776	0.949295058714	0.902532460292	0.833455532369	0.960864651039	0.983979206515	0.91202801311	0.842100170642	0.872414359973	0.998536818156	0.987079217878	0.997701758101	0.997896871267	0.996182850425	0.706751973091	0.896003780776	0.86134837599	0.998458694802	0.854639678895	0.914650067422	0.850808151296	0.98286502342	0.986232180822	0.998806443566	0.998532257418	0.946108083674	0.945506851111	0.0																										
763901136-tonguedorsum1.snv.filtered.bam	0.87607708544	0.891212409449	0.888435304352	0.891541127982	0.663728180088	0.666940440156	0.894371662794	0.706752189841	0.752903992869	0.879687750558	0.882105156633	0.855800928862	0.8357435264	0.847386640111	0.862720677052	0.630985166016	0.855432941261	0.868478526394	0.846688180176	0.799828377997	0.730671955444	0.826614735621	0.859474751256	0.809114936315	0.753794931033	0.782433303894	0.890815697593	0.838566839078	0.877045300296	0.878449675207	0.875673739388	0.654543013633	0.786574041736	0.770093605796	0.892143534808	0.780213409451	0.833104000991	0.774219768624	0.868941625901	0.869022478032	0.874932802147	0.876189966556	0.847430260488	0.848163377398	0.878015351823	0.0																									
763901136-tonguedorsum2.snv.filtered.bam	0.830459029648	0.842135533154	0.841883728863	0.846108591469	0.634744406121	0.638183711021	0.847131344103	0.644615469714	0.68585573094	0.829570587106	0.828196346653	0.698644280495	0.773295231324	0.792087483115	0.807138889405	0.584172202286	0.816802482216	0.834355358513	0.813905643766	0.768100695561	0.69600384744	0.687290843609	0.738960560216	0.759735643429	0.704042223478	0.732015743896	0.843496282972	0.805532677617	0.849988137441	0.848168407476	0.847885310225	0.625133771822	0.744850516069	0.702016132195	0.836802205389	0.736481373043	0.785408510741	0.731146465415	0.826861992319	0.824057271417	0.841422362466	0.841203732573	0.796226846815	0.796507766895	0.842216330806	0.336925454759	0.0																								
763901136-tonguedorsum3.snv.filtered.bam	0.837225820432	0.855319068012	0.850742942761	0.85568196337	0.625363272945	0.630759951933	0.856462212642	0.666046132837	0.708298767809	0.838545753113	0.842111345565	0.788163757312	0.782052319734	0.799523964785	0.821256006105	0.601091440842	0.820855411274	0.830150939036	0.815681153172	0.77051858616	0.695165577256	0.766558095426	0.804198684637	0.773774189689	0.719121833315	0.748282282733	0.856348584595	0.801370790322	0.843740074393	0.845406204413	0.842401658895	0.623289392466	0.746338403458	0.733506751089	0.856733060256	0.741617631438	0.798698755788	0.73723798786	0.835031543561	0.833569807946	0.836258655936	0.838092982932	0.812858642143	0.813903524807	0.844098575419	0.0288072393545	0.203786443501	0.0																							
763982056-tonguedorsum1.snv.filtered.bam	0.868470089633	0.859611976025	0.860211221502	0.861063361103	0.597329088484	0.612418799077	0.868014810602	0.691483985946	0.72828248817	0.862553842155	0.86159402778	0.86380460302	0.815356658999	0.82864383495	0.84824981619	0.535079997859	0.791092366888	0.832454033273	0.821516288422	0.771884128565	0.712523150132	0.82406844672	0.852517973489	0.767388326956	0.710444184991	0.72754301861	0.84986824748	0.789945149647	0.869949688894	0.869820931697	0.868027770015	0.610548409396	0.766565114583	0.702190315079	0.846020892605	0.692881429566	0.761082403384	0.694159466022	0.798675670202	0.788430402047	0.830607398898	0.831897921256	0.802329917635	0.801217890861	0.855509040299	0.735323245585	0.706681820351	0.709667532366	0.0																						
763982056-tonguedorsum2.snv.filtered.bam	0.88188532628	0.875874959447	0.873004824538	0.875934740017	0.620334483998	0.637090607756	0.883051636415	0.711034523654	0.750181534134	0.879543156712	0.881821893084	0.881161164417	0.83264130128	0.845194734754	0.865801503119	0.547415538124	0.808544029007	0.854571946174	0.835666335639	0.790489785939	0.734661138294	0.841995741448	0.870111058045	0.775894136794	0.713624356657	0.736540262658	0.86386124221	0.817532884221	0.884164247769	0.885544105107	0.882945927271	0.619432305359	0.785172098335	0.720264011723	0.864500553679	0.712266849528	0.78054167096	0.71025095835	0.82656754553	0.818599235813	0.852397419966	0.855655972242	0.816106473245	0.815304214798	0.874821532418	0.752667290516	0.724809947502	0.724191115824	0.0217689853286	0.0																					
763982056-tonguedorsum3.snv.filtered.bam	0.881298133281	0.861912900915	0.863309424278	0.864307738377	0.596460357808	0.60303968508	0.876727929439	0.691867904189	0.728528820264	0.859191311714	0.857506345933	0.872326642871	0.838491272747	0.847882527031	0.852592575402	0.548962748818	0.801754926145	0.845299371405	0.829857381736	0.780290910569	0.704346966748	0.82994313612	0.859509815984	0.761296311752	0.703112940973	0.718412739152	0.851798677111	0.763462232901	0.878122301119	0.877103092381	0.876158529681	0.5759904402	0.770341679449	0.699608420521	0.84999336753	0.686679996924	0.757778057946	0.684644474871	0.807461315741	0.799167792425	0.83611855324	0.837517331089	0.803413965509	0.802522491393	0.855172809829	0.737666239011	0.706433841395	0.710938667136	0.294624592974	0.374385948332	0.0																				
764143897-tonguedorsum1.snv.filtered.bam	0.995183317272	0.997547063181	0.996989008227	0.997736442037	0.768666413042	0.781271214499	0.997996448089	0.873109893456	0.904866752962	0.999149497229	0.999462028551	0.997960983685	0.999015164071	0.999125484321	0.995671376547	0.740440152312	0.970756227734	0.999263050302	0.955487025592	0.915326444746	0.824301555251	0.965435798308	0.985832941007	0.920564956229	0.863024422115	0.883739041658	0.999452478567	0.987911862394	0.998922854151	0.999099729719	0.99775652603	0.741730428677	0.924196442714	0.863309546526	0.999271035084	0.862443155856	0.919711635474	0.854492958751	0.983534022682	0.986983262774	0.999553788496	0.99926143885	0.95303798546	0.952888691163	0.998381802644	0.901384336928	0.871960591856	0.872522610969	0.853561900824	0.870067909432	0.863349303609	0.0																			
764143897-tonguedorsum2.snv.filtered.bam	0.995404900318	0.997740466974	0.997194854309	0.997927062926	0.772248905973	0.784752158693	0.998139169648	0.874016649058	0.905612105646	0.999319677698	0.999624454836	0.998129895194	0.999186103793	0.999297138671	0.995880198014	0.743466465516	0.971347955165	0.999427267031	0.955964603601	0.916109685888	0.828341551074	0.966152630816	0.986206644935	0.921824891918	0.865222574044	0.885543356812	0.999619831902	0.988122471556	0.999074385564	0.999248874537	0.997916537242	0.742029381188	0.924877625587	0.865553810226	0.999449406259	0.864614881061	0.920951619058	0.85662180957	0.983944587063	0.987341745074	0.999744035152	0.999457138484	0.953935923318	0.953789852101	0.998570134498	0.902524853703	0.873976952641	0.874296520608	0.854446260806	0.870935442632	0.864064031964	-0.00223166045978	0.0																		
764224817-tonguedorsum1.snv.filtered.bam	0.698311010275	0.725397567597	0.719423798052	0.725369102648	0.492219536548	0.517355774689	0.745535126745	0.523941734435	0.57443536265	0.720803994117	0.722794858448	0.628378639242	0.647572204859	0.679405130185	0.670379632808	0.398397335767	0.666785319373	0.731790718965	0.681333966769	0.630045651467	0.590034394833	0.613880493132	0.653960428298	0.620566545224	0.548607107065	0.578656348469	0.70738741161	0.695673624613	0.760606437615	0.7630956575	0.759382046972	0.500468431951	0.616732971085	0.553570444819	0.69573722663	0.609466098551	0.637232088192	0.570723571518	0.723353148824	0.715552236698	0.720046151414	0.724496686897	0.654415219492	0.655630132005	0.736318980431	0.575683968535	0.467511884127	0.522488382684	0.558427861275	0.56815796669	0.58410802761	0.761115893925	0.763011805372	0.0																	
764285508-tonguedorsum2.snv.filtered.bam	0.993558853663	0.997222765618	0.996456886003	0.997480920366	0.75439439724	0.781540892118	0.998046089513	0.838735217556	0.879504571921	0.999514770496	0.999833198	0.997508300497	0.999224559634	0.999299696783	0.995084575338	0.691485536242	0.965847888758	0.999637616045	0.952289936185	0.909270260874	0.847877107511	0.951912848129	0.98067209656	0.911478249533	0.834667833818	0.867230461297	0.999819714947	0.986263091	0.999180002434	0.999378166946	0.997863857946	0.718101629064	0.896623794938	0.85386694413	0.999663838926	0.868181392849	0.92311677575	0.862287319174	0.979780070657	0.98363040708	1.0	0.999728642889	0.944737096852	0.944147373006	0.998489749528	0.877563815587	0.830603153078	0.833750213534	0.829748399184	0.845411096577	0.848209792628	0.999574964148	0.999749724649	0.6851019824																	
764305738-tonguedorsum1.snv.filtered.bam	0.824452953436	0.809792187548	0.807120733055	0.810364126961	0.579468991499	0.594235786462	0.813386139433	0.672484364909	0.706229994734	0.805064559125	0.805827599489	0.814590131053	0.774337287133	0.784049368651	0.793801387427	0.508487173114	0.757845451289	0.823288096544	0.747857135254	0.697995345433	0.629604035419	0.775030604685	0.804931952546	0.734922300777	0.676347521602	0.705657911062	0.814390789148	0.771832500263	0.791688100842	0.7931477998	0.789482109103	0.487550752927	0.698862547369	0.705272143276	0.82164422224	0.677969959972	0.734029805733	0.673231796477	0.794271546662	0.791420912149	0.797787477919	0.797815649715	0.771049330389	0.77136067684	0.757574371728	0.644171602312	0.655118965892	0.62045079368	0.674809060646	0.690851798086	0.658728473912	0.799267602593	0.80378268446	0.566233339359	0.788574919713	0.0															
764325968-tonguedorsum1.snv.filtered.bam	0.779263025477	0.726186456957	0.712268778935	0.726133004893	0.520173811902	0.534076359892	0.800188275809	0.614200051004	0.660093662255	0.769764208338	0.77388604685	0.775082252677	0.728152209911	0.761652946939	0.760634428709	0.456686237442	0.697700705969	0.769301904233	0.7212658008	0.676530733471	0.611990516008	0.738965808949	0.771050034472	0.633787719915	0.578904768993	0.593021060821	0.734244139716	0.710990965731	0.803252878068	0.805326655743	0.801929107185	0.507152077662	0.679574382325	0.564162692489	0.719636976837	0.586651294758	0.652567154043	0.565317215645	0.759917013599	0.751852460949	0.749260967715	0.75297711809	0.680142605692	0.681072885196	0.762221167146	0.696631026891	0.644335792794	0.658708310008	0.578885466764	0.588979704806	0.597240678039	0.709359660265	0.711755679219	0.456725683267	0.741733215741	0.597409505921	0.0														
764325968-tonguedorsum2.snv.filtered.bam	0.742407751895	0.683884944805	0.681725958766	0.690964905476	0.465581245752	0.467828556497	0.764320096133	0.562625522502	0.604623370573	0.728904462373	0.724224007183	0.733749195426	0.682421448907	0.716898551524	0.720593424243	0.420518180562	0.664248089499	0.718654243869	0.688449654676	0.63836885234	0.549236506196	0.690556280118	0.724891062598	0.596702567555	0.535370503424	0.554036010996	0.69279040665	0.646529771325	0.757011013933	0.753684326781	0.754267211334	0.465229498959	0.630838638268	0.51308631186	0.671941231752	0.534576155346	0.587623073466	0.513299510148	0.702089716077	0.69132328316	0.701586997585	0.70158055772	0.636056824938	0.635263490734	0.706723141034	0.647533571623	0.584751813391	0.612703248233	0.526971744544	0.548878128061	0.529944225191	0.65608447851	0.658556577861	0.417339098532	0.696605772957	0.553007639172	0.0530999058533	0.0													
764366428-tonguedorsum2.snv.filtered.bam	0.98465827104	0.984344656988	0.983171986498	0.98460144745	0.738644411843	0.763293539765	0.986211259655	0.828652257449	0.870471051753	0.98772835789	0.98843611221	0.983414338028	0.984353631201	0.985852077328	0.981462574987	0.696816078824	0.956209368871	0.989295000015	0.939104736921	0.892685125866	0.846432811078	0.936991583261	0.967914508996	0.909384510871	0.837576248117	0.868148750232	0.988860443637	0.97234556229	0.986746446014	0.986973747447	0.98527174072	0.718578259856	0.890482275188	0.854781105695	0.989361572657	0.84197432522	0.910368789208	0.845973940908	0.969654960709	0.972799992457	0.989676283434	0.989524986573	0.941114163321	0.941025986602	0.984823731299	0.859726534873	0.797868673902	0.811719614547	0.845237044747	0.860285994001	0.854982879767	0.988827030769	0.989127416252	0.672152426248	0.986431882246	0.773964929033	0.747262211103	0.695936577317	0.0												
764811490-tonguedorsum1.snv.filtered.bam	0.991472051178	0.993450070453	0.992739814243	0.993639705586	0.780602077818	0.801605964611	0.993280493172	0.858847906347	0.893382748858	0.995244087565	0.995629467027	0.994264825439	0.993789966606	0.994630271617	0.990730538517	0.723994441797	0.970086550685	0.995768906126	0.939136033861	0.889245601	0.837716849379	0.953549308713	0.978638470569	0.916000753268	0.848827155832	0.874745648079	0.995511779054	0.982206100539	0.995202170112	0.995423047679	0.994010973105	0.728004283995	0.91780205327	0.870216584884	0.995549086405	0.879408169265	0.925443866342	0.870018528792	0.98029127806	0.983285389747	0.996097555408	0.99589959591	0.948538026513	0.948637209042	0.993883017839	0.878809506392	0.846363630983	0.843024032127	0.860730461001	0.871290266583	0.872675604015	0.994917178681	0.995055378764	0.730903746041	0.99462514575	0.775691316125	0.758315411733	0.712327260355	0.984109402465	0.0											
764811490-tonguedorsum2.snv.filtered.bam	0.798334734197	0.786753452985	0.783017698519	0.786791089821	0.490820824255	0.524702666911	0.787918471366	0.617093719218	0.657623832102	0.78911187222	0.789916101617	0.803599822051	0.734508626114	0.762562115557	0.770970758943	0.467135095211	0.748175153809	0.774769600111	0.712947254904	0.659753042699	0.572088086281	0.743110136548	0.773618410754	0.684109032622	0.613246095046	0.639093089956	0.781158900098	0.703645165205	0.811210102973	0.812836531327	0.809533778881	0.504236623315	0.692867658319	0.63971918213	0.782586772349	0.655357776426	0.708694904829	0.639598947944	0.759971450237	0.752344409582	0.757587743103	0.758228224649	0.727700472578	0.729441572938	0.773298351795	0.669724048736	0.639715901161	0.638426000382	0.604810794704	0.614828528366	0.618617866086	0.777650218988	0.781186952338	0.484969447499	0.75476525114	0.554960249624	0.499026724841	0.44246115062	0.772511442223	0.28297305528	0.0										
765013792-tonguedorsum3.snv.filtered.bam	0.995313536073	0.997183547026	0.996758616363	0.997332021345	0.834367888383	0.835533075253	0.995877961632	0.891907191013	0.921097484084	0.998330167184	0.998607151982	0.9974116192	0.998136277655	0.998199896527	0.994757253897	0.774321853193	0.978221982936	0.998518506654	0.953697354567	0.912136952931	0.871819645709	0.965367633693	0.985245014824	0.93629541401	0.888389827408	0.907204144772	0.998677694465	0.989559476891	0.997916747263	0.998099164043	0.996770293996	0.757046362414	0.920560350586	0.893932234664	0.998519439383	0.89366885425	0.940274137428	0.892727438659	0.985822466123	0.988723215968	0.99869643382	0.998486545163	0.961514349531	0.961308311641	0.997429860511	0.894062261297	0.866042457836	0.863634705549	0.891856905558	0.903744212722	0.892952211333	0.998450140167	0.998614229209	0.79574579528	0.998786540805	0.766551392895	0.834052152414	0.792172784825	0.98956811662	0.993472634281	0.791280617043	0.0									
765074482-tonguedorsum1.snv.filtered.bam	0.968975264579	0.967487848872	0.966527286653	0.967615585071	0.812192987373	0.816313040715	0.946997319272	0.860823285007	0.889613089135	0.961995163089	0.963503922528	0.969505871072	0.965344836671	0.967593825291	0.956625480128	0.722871000016	0.946720785296	0.972933004133	0.913939618519	0.871810351285	0.852447804768	0.93384141079	0.954513328332	0.901807264971	0.853839148961	0.876633519571	0.969131902579	0.960164287202	0.962455533722	0.963074552038	0.961268041921	0.720278768448	0.898809372797	0.867205883878	0.969838771453	0.868389979925	0.910044190259	0.860199905272	0.959268273559	0.961841274711	0.97053019008	0.970570163294	0.930723910897	0.930553930625	0.965909659233	0.857782710207	0.831658045674	0.827582990963	0.866788482392	0.87868970939	0.865405878766	0.968887022118	0.969013426085	0.758405875968	0.969587552099	0.679779370118	0.800599808258	0.763931971552	0.958712593678	0.952936935412	0.76060620967	0.943460859197	0.0								
765074482-tonguedorsum3.snv.filtered.bam	0.968568085083	0.96703301404	0.965620820619	0.967157535385	0.813440583561	0.817738213394	0.947929528876	0.862035770428	0.890439626413	0.961968188218	0.963303138718	0.9685822868	0.963696399863	0.96485858049	0.957372048142	0.736391946086	0.947318739356	0.971244719226	0.917090960394	0.877372737028	0.853083997704	0.933565717612	0.954200303254	0.903623053539	0.857770915632	0.878006120106	0.968494772888	0.958727857769	0.962049760906	0.962608219394	0.960907124659	0.721778312815	0.899277446186	0.870407937267	0.969127672628	0.870475371546	0.911111480485	0.862229857852	0.957523683318	0.960157038441	0.969108508229	0.969139129793	0.931580338597	0.931455444706	0.962757482778	0.859503337663	0.833307845077	0.82855165127	0.869962947444	0.881405530369	0.868051556105	0.967716842207	0.968534658276	0.762373087814	0.968882283953	0.690141130235	0.804865502987	0.770743353508	0.957766206073	0.952288924463	0.765635909089	0.940207161975	-0.184256619602	0.0							
765094712-tonguedorsum1.snv.filtered.bam	0.798036802753	0.788053255335	0.788433061124	0.791930550956	0.495815192492	0.506503147889	0.778520559956	0.419262777098	0.486984511295	0.741523956858	0.743400039394	0.776359625328	0.735571574119	0.764570344254	0.752130272375	0.503803892133	0.756301720824	0.766713667549	0.735616731058	0.679267289043	0.603954689864	0.724103637164	0.76293287521	0.714664489513	0.652002233093	0.679313435028	0.798771521165	0.703074531798	0.803457894616	0.802722322918	0.802089197077	0.52944227842	0.690439013536	0.643569779018	0.787520979351	0.661015545343	0.717540370375	0.653721685762	0.750478697859	0.745276898001	0.752958596809	0.756096385243	0.744276760871	0.743641845395	0.783663568306	0.640605881835	0.588474442154	0.606165398292	0.620728109141	0.637503272767	0.60965047371	0.82235512079	0.823932343084	0.495981868479	0.773962933817	0.59447976321	0.55188396466	0.493468964729	0.729412507683	0.782697728656	0.520295651083	0.824224972198	0.795425739358	0.802223931921	0.0						
765094712-tonguedorsum2.snv.filtered.bam	0.795682491113	0.774891801254	0.774986981595	0.779255825568	0.486068158187	0.498948817694	0.775366478619	0.425100569487	0.489484095149	0.745268093656	0.747273908081	0.770621093653	0.72735791868	0.755606062038	0.742369871306	0.495149806751	0.748179531517	0.763734113025	0.734977458945	0.679928533269	0.596242280155	0.713491229649	0.753578404036	0.706086829033	0.641785469357	0.671110877975	0.794169765289	0.696602748705	0.795373071782	0.79517672191	0.794393346723	0.509670326473	0.676410653526	0.633609360544	0.7827525127	0.64753723901	0.704888297824	0.637583737506	0.731453976882	0.725502132419	0.751415079846	0.753819369951	0.737145116712	0.736047288806	0.771237141716	0.618460744015	0.566251238542	0.581531439748	0.608085979014	0.628228993962	0.596805573791	0.818863831543	0.820402982648	0.484764018901	0.759204895223	0.576506471082	0.531908652206	0.470027899656	0.714644248575	0.773811437823	0.50756591074	0.822789699764	0.788397187029	0.796311004539	0.00839532064327	0.0					
765135172-tonguedorsum1.snv.filtered.bam	0.908970204364	0.889855561278	0.889592196357	0.892674884436	0.594741779355	0.626584115147	0.912830046687	0.700449131652	0.748741608561	0.913742788141	0.91203123457	0.900670029186	0.85673122194	0.874382248922	0.895059844154	0.581477258967	0.849858042672	0.882091124666	0.858061431074	0.809170949759	0.730451801509	0.85835670672	0.888909403217	0.810815253917	0.744228906815	0.769960233861	0.902068331503	0.849719927542	0.912946789394	0.911972543484	0.911111759197	0.622737119262	0.775578297278	0.747807456594	0.899072935655	0.782798684549	0.831322773297	0.774300144444	0.857977023542	0.855749685445	0.888272523919	0.887701704904	0.850277192793	0.849507355206	0.889785307573	0.771002082193	0.737916483854	0.738320381019	0.66379348672	0.683787610138	0.70342385679	0.90711362322	0.907879842759	0.605166306599	0.863800961669	0.690624592518	0.639799675084	0.592103725578	0.889577904258	0.888855149707	0.609681771104	0.927466176249	0.896713296849	0.899697325715	0.626019608599	0.597900224901	0.0				
823052294-tonguedorsum1.snv.filtered.bam	0.732567625041	0.722812710699	0.721175837403	0.724851508728	0.445603846737	0.473152254673	0.724057201004	0.555035207443	0.593309742524	0.724483905996	0.725540614668	0.687924662741	0.654124217163	0.676308565493	0.705127309852	0.350569680822	0.653439627747	0.721603736487	0.499010709881	0.433872192629	0.523811738675	0.617057082691	0.656818756504	0.632930082041	0.56966554268	0.593764982453	0.715236886213	0.681000476185	0.732658451228	0.73306008898	0.730138304548	0.403241275056	0.598738112796	0.592357711938	0.721645209019	0.576943963564	0.620651077634	0.556980682339	0.70200177586	0.693077143765	0.678055230605	0.681529105686	0.658805329447	0.658504823104	0.681911321479	0.578203013807	0.54227932481	0.549515067693	0.559148817741	0.581838683471	0.563878846738	0.719061175521	0.72114980729	0.379561987187	0.674279481848	0.44553942029	0.465794238586	0.401288405701	0.674176941312	0.691822605524	0.446224538291	0.748150485307	0.679660713452	0.694797716647	0.458752783536	0.440567816129	0.602501759239	0.0			
823052294-tonguedorsum3.snv.filtered.bam	0.790775933902	0.786802245042	0.789045180861	0.791812153207	0.528460644049	0.544580289353	0.79157265772	0.61434629669	0.646612786351	0.78654357147	0.78415311605	0.73163615668	0.721182876609	0.736674540726	0.767119930909	0.4076732591	0.707039041476	0.788967572526	0.607832846996	0.549208754206	0.615369996136	0.662534882969	0.704331002866	0.710462576877	0.646509878342	0.670523854456	0.788004589565	0.734566419863	0.791869693091	0.7894476011	0.789578141941	0.479488435613	0.673672418576	0.660238418131	0.78901456827	0.650565509437	0.685851289208	0.630800347443	0.754755213539	0.748187436787	0.761348038331	0.762874868125	0.735552796806	0.734571711888	0.763857019139	0.630612193373	0.590868157501	0.604063200108	0.624387666667	0.650139818781	0.626147464528	0.792418150553	0.793824450201	0.440203905065	0.749617317475	0.501394223329	0.539024295808	0.467112432703	0.748331611971	0.770088370734	0.533242112186	0.80973081135	0.740355903319	0.752241578323	0.521785155661	0.509583707576	0.658226363857	0.07519216004	0.0		
857980665-tonguedorsum2.snv.filtered.bam	0.99358352162	0.997093588936	0.996556329023	0.997305573116	0.749530742322	0.764715870448	0.996463596897	0.792210506082	0.842239658656	0.998237193025	0.9987708875	0.996724249133	0.998428875729	0.998548138332	0.989768142817	0.701101777684	0.969189484423	0.998958251488	0.941565290097	0.892069605752	0.846156987279	0.95099664333	0.980348527224	0.903774834773	0.828883225966	0.858529735145	0.999123828869	0.986441711622	0.99840760723	0.99864340954	0.996907368885	0.742480647831	0.912547818974	0.836221822114	0.998907651085	0.848077660443	0.904634301749	0.82968479494	0.981683721022	0.985579994101	0.999321286685	0.999014797446	0.942959065334	0.943126171848	0.998111703501	0.871472911175	0.814832192709	0.826961199775	0.826736294184	0.849542595322	0.835577716773	0.998993097337	0.999166194617	0.676006548606	0.99933047206	0.791659232711	0.746982287879	0.69653264795	0.986882715567	0.994883088625	0.766459367117	0.998225229789	0.963502970052	0.962561372945	0.735765436244	0.730029363964	0.886916641946	0.673495689569	0.734173973386	0.0	
857980665-tonguedorsum3.snv.filtered.bam	0.994453000091	0.997764468097	0.997230568184	0.997971185848	0.754094209604	0.768433423791	0.997312373792	0.804010773325	0.851396853394	0.999239362093	0.999736736151	0.997555184542	0.999326264865	0.999369496212	0.991501618187	0.710766812299	0.971133932763	0.999594844154	0.943557048735	0.894197169763	0.850113975602	0.953778986817	0.981690022175	0.906579792384	0.835990713944	0.864558326617	0.999818351056	0.987533338707	0.999099034083	0.999317366171	0.997655458577	0.751613597553	0.915344589965	0.843382715803	0.999636668786	0.852379761488	0.908886295867	0.83564772755	0.982917200015	0.986719399884	1.0	0.999691029011	0.945838401986	0.945980048463	0.9987687407	0.876560914334	0.82272707007	0.834512034302	0.83422146489	0.8565979545	0.843282466795	0.999599921602	0.999765585155	0.683234779944	1.0	0.799425029759	0.757325434479	0.705959713426	0.987803388666	0.995561862443	0.773421691408	0.998729119338	0.964753335469	0.96405588969	0.744950596989	0.739897367609	0.892203033307	0.681752692507	0.743596877853	-0.0146764060715	
