	158499257-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum1.snv.filtered.bam	158883629-tonguedorsum2.snv.filtered.bam	158883629-tonguedorsum3.snv.filtered.bam	158944319-tonguedorsum1.snv.filtered.bam	158944319-tonguedorsum2.snv.filtered.bam	159207311-tonguedorsum3.snv.filtered.bam	159227541-tonguedorsum2.snv.filtered.bam	159227541-tonguedorsum3.snv.filtered.bam	159551223-tonguedorsum1.snv.filtered.bam	159551223-tonguedorsum2.snv.filtered.bam	159591683-tonguedorsum1.snv.filtered.bam	159611913-tonguedorsum1.snv.filtered.bam	159611913-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum1.snv.filtered.bam	160319967-tonguedorsum2.snv.filtered.bam	160319967-tonguedorsum3.snv.filtered.bam	160380657-tonguedorsum1.snv.filtered.bam	160421117-tonguedorsum2.snv.filtered.bam	160421117-tonguedorsum3.snv.filtered.bam	160502038-tonguedorsum3.snv.filtered.bam	160582958-tonguedorsum2.snv.filtered.bam	160582958-tonguedorsum3.snv.filtered.bam	160603188-tonguedorsum1.snv.filtered.bam	160603188-tonguedorsum2.snv.filtered.bam	160603188-tonguedorsum3.snv.filtered.bam	246515023-tonguedorsum1.snv.filtered.bam	508703490-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum1.snv.filtered.bam	550534656-tonguedorsum2.snv.filtered.bam	550534656-tonguedorsum3.snv.filtered.bam	638754422-tonguedorsum1.snv.filtered.bam	638754422-tonguedorsum3.snv.filtered.bam	663835652-tonguedorsum2.snv.filtered.bam	663835652-tonguedorsum3.snv.filtered.bam	675950834-tonguedorsum1.snv.filtered.bam	675950834-tonguedorsum2.snv.filtered.bam	675950834-tonguedorsum3.snv.filtered.bam	737052003-tonguedorsum1.snv.filtered.bam	737052003-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum2.snv.filtered.bam	763536994-tonguedorsum3.snv.filtered.bam	763577454-tonguedorsum1.snv.filtered.bam	763577454-tonguedorsum2.snv.filtered.bam	763820215-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum1.snv.filtered.bam	763901136-tonguedorsum2.snv.filtered.bam	763901136-tonguedorsum3.snv.filtered.bam	763982056-tonguedorsum1.snv.filtered.bam	763982056-tonguedorsum2.snv.filtered.bam	763982056-tonguedorsum3.snv.filtered.bam	764143897-tonguedorsum1.snv.filtered.bam	764143897-tonguedorsum2.snv.filtered.bam	764224817-tonguedorsum1.snv.filtered.bam	764285508-tonguedorsum2.snv.filtered.bam	764305738-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum1.snv.filtered.bam	764325968-tonguedorsum2.snv.filtered.bam	764366428-tonguedorsum2.snv.filtered.bam	764811490-tonguedorsum1.snv.filtered.bam	764811490-tonguedorsum2.snv.filtered.bam	765013792-tonguedorsum3.snv.filtered.bam	765074482-tonguedorsum1.snv.filtered.bam	765074482-tonguedorsum3.snv.filtered.bam	765094712-tonguedorsum1.snv.filtered.bam	765094712-tonguedorsum2.snv.filtered.bam	765135172-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum1.snv.filtered.bam	823052294-tonguedorsum3.snv.filtered.bam	857980665-tonguedorsum2.snv.filtered.bam	857980665-tonguedorsum3.snv.filtered.bam
158499257-tonguedorsum2.snv.filtered.bam	7.04042966152e-05																																																																						
158883629-tonguedorsum1.snv.filtered.bam	0.00716284116159	3.12402244875e-05																																																																					
158883629-tonguedorsum2.snv.filtered.bam	0.00714086571187	3.52944395395e-05	3.83409199383e-05																																																																				
158883629-tonguedorsum3.snv.filtered.bam	0.00715728270163	3.05423761392e-05	3.37916880463e-05	2.83452832286e-05																																																																			
158944319-tonguedorsum1.snv.filtered.bam	0.0072422714138	0.00732201435615	0.00738344446328	0.00736894112639	0.00316859982765																																																																		
158944319-tonguedorsum2.snv.filtered.bam	0.0077715785793	0.00741505685018	0.00750935192865	0.00757477212896	0.00343456010694	0.00311662059327																																																																	
159207311-tonguedorsum3.snv.filtered.bam	0.00840538455906	0.00796727433867	0.00780992693112	0.00796167440822	0.00827026789574	0.00872968452609	3.25230647313e-05																																																																
159227541-tonguedorsum2.snv.filtered.bam	0.00648489219373	0.00688423319253	0.00678639361541	0.00690245009364	0.00568253586484	0.00612329671889	0.00701523048676	0.00195812411952																																																															
159227541-tonguedorsum3.snv.filtered.bam	0.00659390167292	0.00708959366927	0.00712186232142	0.00723249570289	0.00567684399525	0.00613650312367	0.00731263747194	0.0017714814624	0.00148511452229																																																														
159551223-tonguedorsum1.snv.filtered.bam	0.00617034998924	0.00610782869872	0.00595384961908	0.00611292503083	0.00649395184314	0.00691658461634	0.00602483712243	0.00463388434211	0.00462166985161	6.91489003576e-06																																																													
159551223-tonguedorsum2.snv.filtered.bam	0.00627344675045	0.0060081638567	0.00609369777189	0.00615375140339	0.00651754728233	0.00682803996207	0.00619152722834	0.00465235761269	0.00454703263458	4.62555561286e-06	2.40134524754e-06																																																												
159591683-tonguedorsum1.snv.filtered.bam	0.00693576262832	0.00726880751508	0.00712075377197	0.00731683692941	0.00765162163092	0.00817079499625	0.00782212371241	0.00563503198728	0.00556478325388	0.00693124426421	0.00684056889977	2.95007334724e-05																																																											
159611913-tonguedorsum1.snv.filtered.bam	0.00586277272857	0.00602653151862	0.00579413838531	0.0060443166559	0.00639204282272	0.00648028736311	0.00712605951122	0.00527826206144	0.00533112810085	0.00626729148098	0.00642171467786	0.00516898627653	7.17347372697e-06																																																										
159611913-tonguedorsum2.snv.filtered.bam	0.00626555559121	0.0063916368966	0.00624787548681	0.0064066147934	0.00700182466574	0.0072044468882	0.0073756214688	0.00581144122096	0.00585853488768	0.00685497619197	0.00690813568586	0.00558656317211	5.88119525192e-06	7.14159617592e-06																																																									
160319967-tonguedorsum1.snv.filtered.bam	0.00577243739659	0.00675320134228	0.00663654227004	0.00674646418191	0.00688202334243	0.0074454722365	0.00488525823244	0.00525990653884	0.00549829778914	0.00427229469926	0.00441625542333	0.00595607872779	0.00541135193691	0.00582286739257	6.78882399175e-05																																																								
160319967-tonguedorsum2.snv.filtered.bam	0.00746410252988	0.00683715385123	0.00672579541966	0.00685870208638	0.00667341807856	0.00696880498975	0.00724112393898	0.00663601518981	0.00679238480573	0.00668957967778	0.00681742285491	0.00694212288896	0.00544003181085	0.00592978203017	0.00657766337347	0.00385372035034																																																							
160319967-tonguedorsum3.snv.filtered.bam	0.00694811223815	0.00606695160908	0.00579024110494	0.00607008085706	0.0062021084449	0.00645523284094	0.0088447279961	0.00651319550823	0.00656307557805	0.00623521957886	0.00658081036682	0.00654227444566	0.0050051602313	0.0054096221096	0.00674846722156	0.00363261918204	0.000389794676892																																																						
160380657-tonguedorsum1.snv.filtered.bam	0.00811970276128	0.00804507665747	0.00810753710879	0.00818473728818	0.0051149442231	0.00460148301721	0.00832434231792	0.00598441702209	0.00618367809954	0.00796671679663	0.007834420135	0.00836253504021	0.00619521655116	0.00676045200204	0.00755126772964	0.00714137392693	0.00724161190619	5.54420892903e-06																																																					
160421117-tonguedorsum2.snv.filtered.bam	0.0084919570468	0.00868063385646	0.0084061062578	0.00868099062849	0.0072497039542	0.00762375443178	0.00662195833912	0.00746331505747	0.0075275025967	0.00793500685441	0.00827848324149	0.00824787275208	0.00636398055969	0.00673955140927	0.00750394451983	0.00659934958577	0.00745948311389	0.00831031635935	0.000741524932514																																																				
160421117-tonguedorsum3.snv.filtered.bam	0.00851466318876	0.00868065447766	0.00860770697542	0.00868172104959	0.00714595912954	0.00748907417489	0.00666455080757	0.0072965274129	0.00736285887287	0.00801503588848	0.00823556712306	0.00814056545914	0.00638268829673	0.00672815853769	0.00746430445422	0.00654028895627	0.00745474530759	0.00809074549171	0.00109564193281	0.0014129133522																																																			
160502038-tonguedorsum3.snv.filtered.bam	0.00827814924443	0.00771808570225	0.00776432754507	0.00784236622739	0.00515831249019	0.0046328215043	0.00934879809067	0.00656209573268	0.00655964926318	0.00761404351448	0.00757143600359	0.00817990805027	0.00644225728388	0.00706696943411	0.00800793999843	0.007361678332	0.00705515105499	0.00492952337172	0.00773306188914	0.00754802292328	0.00220495219793																																																		
160582958-tonguedorsum2.snv.filtered.bam	0.00761580926969	0.00737407817832	0.0073701026356	0.00754314666866	0.00744882372713	0.00778008963045	0.00657906884969	0.00624792324299	0.00624481124828	0.00748736929469	0.00728012198948	0.00196675928284	0.00582999272825	0.00606829109587	0.00625157422313	0.00670691013518	0.00704929246919	0.00777183021116	0.00738956856443	0.00738844731286	0.00817463268999	0.000604739543398																																																	
160582958-tonguedorsum3.snv.filtered.bam	0.00782972982915	0.0076237294901	0.00762170738951	0.0077988755007	0.00776328122131	0.00809870187997	0.00673285500988	0.0065525329958	0.00652508702387	0.00779177647242	0.00755292764943	0.00204359298781	0.00617706219653	0.00638646310483	0.00657794572865	0.00696799641067	0.0073334426152	0.00808870231817	0.00756866233747	0.0075496628694	0.00854245470753	0.000423230165315	0.000249497100502																																																
160603188-tonguedorsum1.snv.filtered.bam	0.00797447436012	0.00287885106813	0.00273706212302	0.00286502003702	0.00730716601277	0.00725118743087	0.00776465878416	0.0066348479187	0.00696024381837	0.00611284405803	0.00634213055857	0.00704741986294	0.00597668555857	0.00653208209768	0.00696314858328	0.00694667208517	0.00653524677537	0.00668575157426	0.00827779993648	0.0083648294953	0.00738032157716	0.0067845217238	0.00701193256945	0.00111492217166																																															
160603188-tonguedorsum2.snv.filtered.bam	0.00803329264736	0.00338214207433	0.00322549040916	0.00337150116566	0.00738261113645	0.00747580522977	0.00793845083041	0.00689185277986	0.00721151598151	0.00672596401661	0.00691358809655	0.00708635814499	0.00616431327438	0.00664898432326	0.00725360193237	0.00718077407169	0.00700568169242	0.00708732439687	0.0081528152668	0.00829732049795	0.00767298023966	0.00692465642675	0.00714240886285	0.00170461289307	0.0020598325872																																														
160603188-tonguedorsum3.snv.filtered.bam	0.00809288533902	0.00326833436291	0.00312415618958	0.00325965549447	0.00730627946392	0.00734979730497	0.00807694299181	0.0068922467856	0.00718858237653	0.00671621983758	0.00690765806734	0.00709431975073	0.00641561119834	0.00688125029668	0.00735029208744	0.00708019474482	0.00671335226237	0.0069433123058	0.00812435323112	0.00827310788453	0.00770975664324	0.00691195705289	0.00711086339331	0.00143408445435	0.00186716758215	0.00169337203589																																													
246515023-tonguedorsum1.snv.filtered.bam	0.00804560349942	0.00257748002274	0.00247184544306	0.00256254826396	0.00761160623429	0.00755583929214	0.0080377563267	0.00700883247472	0.00730205082345	0.00655025537821	0.00667096958138	0.00703822891641	0.00657829265948	0.00697901576563	0.00727350543032	0.00721918718079	0.0069315536402	0.00718553757514	0.00858356663348	0.00858793344446	0.00782726431452	0.00677742181097	0.00694868787069	0.000624132073777	0.00138044363798	0.00102432358726	2.29807380246e-06																																												
508703490-tonguedorsum1.snv.filtered.bam	0.00716724752259	0.00631894301503	0.0062350117922	0.00630739839701	0.00564650430839	0.00586622530392	0.00798835548623	0.00547833936136	0.00564327857793	0.0061994839739	0.00618377667863	0.0065106483612	0.00528214092711	0.00576190445669	0.00716733990931	0.00647478332677	0.00592241263918	0.00624805920518	0.00729088664606	0.00709842815199	0.00685406251827	0.00638048660536	0.00664039316075	0.00599493510215	0.00613481169723	0.00599829153527	0.00624277751386	0.000152037900086																																											
550534656-tonguedorsum1.snv.filtered.bam	0.0076816667959	0.00748135840729	0.00744835225335	0.00748030515132	0.00823180707734	0.00852102447601	0.00766944508816	0.00675719913364	0.00699857234805	0.00707393553072	0.00710537563579	0.0082180078093	0.00572181913477	0.00610567337551	0.00662504345892	0.00776665211383	0.00786143024909	0.00770229788614	0.00855243797207	0.00843710420879	0.00875161971294	0.00781637771989	0.0081365660433	0.00765276758327	0.00780833740752	0.00801291716704	0.00806814335061	0.00789897467704	1.19206708966e-05																																										
550534656-tonguedorsum2.snv.filtered.bam	0.00775338326051	0.0073865874413	0.0075214129881	0.00753666225646	0.00825079124547	0.008413740222	0.00775116723604	0.00685947291889	0.00698398777808	0.007230927153	0.0070996391526	0.00822856489956	0.00579885771596	0.00617791826955	0.00669791371564	0.00780216615169	0.00793507639546	0.00762243959094	0.00863500440052	0.00850229259882	0.00866572801442	0.00771554590638	0.00802620427162	0.00772594893034	0.00787306148426	0.00807658233747	0.00814020824078	0.00797125674169	1.08732045265e-05	9.1432066765e-06																																									
550534656-tonguedorsum3.snv.filtered.bam	0.00767498715496	0.00742585261925	0.0074317675616	0.00744866731025	0.00821984450405	0.00849044042378	0.00767917311584	0.00677532548837	0.00701041546508	0.00715621233783	0.00714871282356	0.00816670305283	0.00571380150599	0.00610097404544	0.00662125724376	0.00772502530087	0.00785089557185	0.00765099754511	0.00855754881385	0.00842569519925	0.00869693823885	0.00777110231456	0.00808798774943	0.00764633732006	0.00780013657699	0.00800140919792	0.00806038262698	0.00788624736691	2.15713163444e-05	2.02480189212e-05	3.10634424857e-05																																								
638754422-tonguedorsum1.snv.filtered.bam	0.00892262146798	0.00752550259904	0.00725782305997	0.00752066979669	0.00714457124082	0.00728045729119	0.00770285139924	0.00733067057899	0.00740693529615	0.0075359977932	0.0077217317831	0.00761228967733	0.00611926397636	0.00669302420293	0.0078703889627	0.00627850856621	0.00616118928406	0.00821581966937	0.00660602408546	0.00659178444266	0.00727017123592	0.0074151429592	0.00774135042081	0.00719067187937	0.00754739685183	0.00747888586622	0.00772245607778	0.00569662887419	0.00887785525221	0.00896755267587	0.00888806919398	0.00375005215285																																							
638754422-tonguedorsum3.snv.filtered.bam	0.00787740025332	0.00629110288648	0.0061394871796	0.00628815756307	0.00633777466331	0.00646484287517	0.00858048188577	0.00620031786674	0.00640537403576	0.00722750940753	0.00742775733031	0.00685804715075	0.0056680993752	0.00626794209359	0.00681491686321	0.00629070859517	0.00546086099514	0.00719199060587	0.00769610681873	0.0076169120598	0.00626154981908	0.00712201861122	0.00747827486991	0.00671967795327	0.00706096393978	0.00704583081308	0.00700643028628	0.00630557420061	0.00823089965355	0.00836968811478	0.00828614161192	0.00510792870098	0.00123378146029																																						
663835652-tonguedorsum2.snv.filtered.bam	0.00772685425005	0.00468935881107	0.004726819698	0.00478449235296	0.00701088350913	0.00684962444615	0.00811327138628	0.00645359474809	0.00654902207084	0.00646000668735	0.0064158010756	0.00687083289475	0.00644276167961	0.00699573358897	0.00723083068301	0.00695567476691	0.0064993113793	0.00658198720928	0.00859063888391	0.00854227137571	0.0074755985211	0.00659580228146	0.00689953340713	0.00293341824133	0.00376278622769	0.00329414211517	0.00276192049919	0.00580949588825	0.0076823156148	0.00757505623236	0.00763332835963	0.00755132225706	0.00729998702563	0.00196522034224																																					
663835652-tonguedorsum3.snv.filtered.bam	0.00752875204256	0.00394002607087	0.00395742400801	0.00401496802209	0.00722986793568	0.00696001057188	0.00796190849993	0.0065746863758	0.00666830583228	0.0060268812673	0.00600108134072	0.0067745652403	0.00641934911673	0.00697689158573	0.00718809670751	0.00700716144323	0.00663591677947	0.00646730832459	0.00866306594591	0.00867412803247	0.00748972840509	0.00665849289984	0.00684610295049	0.00204778148412	0.00295338723498	0.00250090707609	0.00168887804927	0.0058003091654	0.00769972779419	0.00760027670051	0.00765247052096	0.00757377395747	0.00741844238469	0.00125621943552	4.43562079172e-06																																				
675950834-tonguedorsum1.snv.filtered.bam	0.00836727876065	0.00669895918446	0.00663847672727	0.00668792877385	0.00630232761105	0.00604680504453	0.0089894496534	0.00694631455244	0.0069669567048	0.00638985448603	0.00652283326047	0.00755465246397	0.00679698441903	0.00727620737985	0.0076549745834	0.00685490661889	0.00605651235098	0.00730654757085	0.00737739376854	0.00738540497623	0.00679731178145	0.0075046646074	0.00777902862513	0.00648176709746	0.00670835343571	0.00651066641318	0.00638085071461	0.00604544781609	0.00706852152976	0.00721305435451	0.00712693450569	0.00688032647858	0.00648520011595	0.00613856168523	0.00586133945292	0.00192521322918																																			
675950834-tonguedorsum2.snv.filtered.bam	0.00785919776596	0.00641536643055	0.00652934686582	0.006550441738	0.00706850562469	0.00704972988896	0.00868283017498	0.00699368773628	0.00692510103072	0.00618300078266	0.0060799382852	0.00716735632786	0.006614306612	0.00701804940089	0.00720951746709	0.0068210611001	0.00635771986307	0.00766344759534	0.00728017364562	0.00732168320495	0.0074729172523	0.00704775369684	0.00735321858057	0.00596435446736	0.00615221850942	0.00608761726261	0.00570272564162	0.00615842886395	0.00693353783585	0.0069176471549	0.00695971032888	0.00684616519719	0.0068171339278	0.00555060559335	0.00520092430429	0.00286229165301	0.00110385041403																																		
675950834-tonguedorsum3.snv.filtered.bam	0.00766119435485	0.00637579165583	0.00624260979194	0.00636191411932	0.0067476878487	0.0068544230602	0.00835366375356	0.0066392829501	0.00671363365909	0.00582788814219	0.00595406792315	0.00720645006815	0.00621198221537	0.0067062974049	0.00678802510035	0.00659890346638	0.00603018461796	0.00742763427657	0.00707573476076	0.00719616654008	0.00728784490002	0.00733293507578	0.0076156162438	0.00583134074279	0.00601122770484	0.00596328915095	0.00569914262172	0.00591320271132	0.0067247947756	0.00685965704742	0.00677840316119	0.00657183501378	0.00643223552071	0.00566097308603	0.00533416158901	0.00293221388935	0.00157631254129	0.00193092645044																																	
737052003-tonguedorsum1.snv.filtered.bam	0.00820271631212	0.00751717951908	0.00751590278055	0.0076850624489	0.00656399811099	0.00668505939732	0.00840419699732	0.00639282810189	0.00634384180711	0.00787312560072	0.00769447699063	0.00716845167952	0.00597388741492	0.00650155706109	0.00767549892544	0.0071463120993	0.00685689984279	0.00665809860881	0.00849696439444	0.00834621814505	0.00737231775467	0.0066645075756	0.00696834612709	0.00715504666417	0.00745943347115	0.00737457380994	0.00756188797859	0.00452803917836	0.00826507137475	0.008153130656	0.00820938646254	0.00713281954981	0.00727766200599	0.00690966160471	0.00708307471007	0.00697410298759	0.00678446111758	0.006956424864	0.000243168218164																																
737052003-tonguedorsum2.snv.filtered.bam	0.00776333958983	0.00733826866524	0.00732997460202	0.00750186601698	0.00621799136838	0.00637689359074	0.00797439218175	0.00619924442658	0.00607392859398	0.00763820570216	0.00746908948977	0.00690319814264	0.00582289977237	0.00627908790635	0.00729828533649	0.00681240018895	0.00643765555537	0.00639197942676	0.00814112360434	0.00800119660774	0.0071086873378	0.00641191858479	0.00664316307492	0.00697748228604	0.00727729879505	0.00720026450648	0.00737849406923	0.00428045462481	0.00799364852802	0.00788732571107	0.00793960925544	0.00692527122672	0.00707012473432	0.00670542975061	0.00683296093671	0.00674578868914	0.00659226420833	0.00669510025038	0.000221985242097	0.000182273384727																															
763536994-tonguedorsum2.snv.filtered.bam	0.00797007212782	0.00780301850418	0.00759700257444	0.00779048081585	0.0046217956779	0.00382898038758	0.00839523654916	0.0059709785871	0.00630135771955	0.0071515602512	0.00728438653358	0.00823946347141	0.00611386429643	0.00691339370888	0.00714703237916	0.00647911246586	0.00646624909736	0.00257768420187	0.00700832624645	0.00690802863808	0.00361577537143	0.00773194707136	0.00805121888414	0.00615501786225	0.00682959292532	0.00657243679894	0.00669575400143	0.00588290914714	0.00802490248157	0.0080972483574	0.00801743148188	0.00723284773854	0.00605248298729	0.00607120620817	0.00581275201914	0.00638859874836	0.00680616680507	0.00644589378365	0.00683880926703	0.00641254749067	0.0																														
763536994-tonguedorsum3.snv.filtered.bam	0.00804199443637	0.00776046656086	0.00766934166842	0.00781439674286	0.00458205185385	0.00381122393086	0.00846714212309	0.00607135625756	0.00635624627292	0.00722406093673	0.00724935480765	0.00828892444073	0.00619014194657	0.00697527516948	0.00718062906552	0.00650248374279	0.00653850230399	0.0025422154225	0.00701027932567	0.00693728851537	0.00360956005022	0.00776536813879	0.00807848434963	0.00629466225313	0.00696945805862	0.00672160821405	0.00681823977884	0.0059492883633	0.00813717645243	0.00812293059441	0.00808627124063	0.00726324779546	0.00612259222828	0.00611380415159	0.00587471036561	0.00646325467604	0.00677970544195	0.00651821670286	0.00681405427579	0.00639397333942	1.93598097086e-06	3.90695311746e-06																													
763577454-tonguedorsum1.snv.filtered.bam	0.00809389654261	0.00298299936028	0.00290905907104	0.00299114036787	0.00746622830782	0.00742337955885	0.00802605566466	0.00684022529442	0.00708885769532	0.00668679208546	0.00674086495426	0.00685778632217	0.00659072270698	0.00700753495198	0.00735516955195	0.00727602819279	0.0069921081539	0.00709681815622	0.00850074986445	0.00846957079858	0.00773219987376	0.00652491474844	0.0066647838393	0.00109087419721	0.00176835969358	0.00143457361981	0.000516900418242	0.00616542536238	0.0080445892254	0.0080356647624	0.00799492308953	0.00763385948578	0.00702785660412	0.00293590609962	0.00193470675492	0.00644226908044	0.00575863343626	0.00583900740542	0.00735127152939	0.007164098223	0.00673243870326	0.00678664702932	0.000700945144858																												
763577454-tonguedorsum2.snv.filtered.bam	0.00808384602977	0.00297426345922	0.002918184027	0.00299534557782	0.00747908554812	0.00741216269809	0.00805920151785	0.00684643438172	0.00703667496973	0.00667785107543	0.00667736187312	0.00685224776519	0.00664256919486	0.00706735621469	0.00741652024348	0.00727226511845	0.00697158039628	0.00711580834207	0.00853541561891	0.00850271122255	0.00771461294178	0.00648296896074	0.00660998508526	0.00112605303845	0.00180421073148	0.0014575537664	0.000554016447427	0.00620631089316	0.00802555817315	0.00797972644062	0.00797595448665	0.00759329211425	0.00702565839077	0.00292956077338	0.00193181033635	0.006434527412	0.00572840384342	0.00583462823901	0.0073049300995	0.0071241421142	0.00677167544116	0.0068203944411	0.000713936768713	0.000705221330817																											
763820215-tonguedorsum2.snv.filtered.bam	0.00783126080942	0.00593532801977	0.00579846370414	0.00600132936499	0.00669225812176	0.0068489191133	0.00809478679716	0.00696336136582	0.00708921010692	0.00619288564582	0.00616387945526	0.00762167445607	0.00565362144793	0.00596105467668	0.00662015563546	0.00658873977143	0.0059317369859	0.00797534654748	0.00748381312424	0.00733742245929	0.00667197147748	0.00794866070602	0.00832994877425	0.00643574101991	0.0065777153568	0.00670443677338	0.00673386957623	0.00655709445806	0.00638060521758	0.00631223468835	0.00634912506646	0.00642367464526	0.00601555108072	0.00714967471174	0.00708597441409	0.00668208797293	0.00656859389204	0.0065296266015	0.00760362567614	0.00725173172877	0.00729235632191	0.00726102485131	0.00666475485975	0.00663045743511	1.74076776075e-05																										
763901136-tonguedorsum1.snv.filtered.bam	0.00742614848109	0.00827932600683	0.00810505751974	0.00829107329175	0.00734336802262	0.00733615967428	0.0085330260007	0.00635684158791	0.00658701488328	0.00738516040194	0.00751744913296	0.00624011080697	0.00541016456043	0.00582281010106	0.00669446727775	0.00762009472692	0.00747034050004	0.00675053202757	0.00819134678024	0.00795079979668	0.00737963964231	0.00684854962374	0.00718601372141	0.0075570548759	0.00777800439715	0.00795964577468	0.00811670572411	0.00595346557041	0.00724680026886	0.00731910359171	0.00724383997588	0.00798968902287	0.00703737519927	0.00812364524706	0.0082265409333	0.00840667497232	0.00861011067359	0.00819616061764	0.00768094317844	0.00745322169118	0.0070767381905	0.00716437325239	0.0080982008084	0.00815138310922	0.0073269191459	0.00177013563086																									
763901136-tonguedorsum2.snv.filtered.bam	0.00715772368667	0.00756310401666	0.00757351360742	0.00774895703431	0.00756353969978	0.00756360520806	0.00781446527675	0.00607057186498	0.00611465088296	0.00693414766848	0.00686554634137	0.00395902768907	0.00521344131757	0.00568458352985	0.00628571196787	0.00746747923849	0.00749585816502	0.00713030838128	0.0083242058956	0.00812758775498	0.00750273104051	0.00473505496235	0.00499186568272	0.00722448548611	0.00746133989313	0.00755645618303	0.00753639805076	0.00645015422497	0.00789461304118	0.00779084810165	0.00784840040139	0.00814517584663	0.0070359382019	0.00725185379357	0.00723381761533	0.00812440437458	0.00806299673876	0.00797381555563	0.00750793772861	0.00721519993255	0.00743058913836	0.00743266051986	0.00750244975641	0.00752331385378	0.00752314302179	0.00311185688137	0.00235665054209																								
763901136-tonguedorsum3.snv.filtered.bam	0.00744955116531	0.00824581737639	0.00801679272575	0.0082565221937	0.00737165404553	0.00740900869701	0.0083159562726	0.00645734247323	0.00658190463405	0.00731383595391	0.00746471054308	0.00562766211476	0.0054186360974	0.00589079501494	0.00677693568513	0.00778186512843	0.0076602356732	0.00694831357053	0.00839933041941	0.00820915766268	0.00747903897864	0.00633888849207	0.0066503178419	0.00766868074964	0.00785859844652	0.00804106469222	0.00820417581234	0.00631030744597	0.00757297663894	0.00764561106493	0.00756939536073	0.00810282069618	0.00707353097739	0.00810528075561	0.00823365281117	0.00828229517856	0.00859069522675	0.00815511967862	0.00787409040429	0.00762198918045	0.00719056288139	0.00728409385023	0.00816422954658	0.00822155870817	0.00760798865541	0.00212363634674	0.00295865058135	0.00235478486155																							
763982056-tonguedorsum1.snv.filtered.bam	0.00812405719864	0.00747196555229	0.00752939426272	0.00753960234523	0.00650072852499	0.00668676565662	0.00795252788592	0.0065228913085	0.0065358747621	0.00754340338153	0.00747478611568	0.00769559586318	0.00561591389157	0.00605128601376	0.00703325992769	0.00636714817256	0.00587940080024	0.00618413257897	0.00786691861512	0.00762687414953	0.00742957377887	0.00759229435336	0.00785250206072	0.00683893216478	0.00712564056221	0.006900320099	0.00689063696643	0.00528135063308	0.00799163564823	0.00797306344035	0.00794777877295	0.00746788692982	0.00706940221915	0.00676930482803	0.00672540706832	0.00649899150878	0.00663525665885	0.00653548947901	0.00573670592665	0.00531499360064	0.00610035125575	0.00615880452604	0.00700068985008	0.00697228255732	0.00721192666869	0.00724817026912	0.0075402064766	0.00761453521075	0.0020667087337																						
763982056-tonguedorsum2.snv.filtered.bam	0.00787678478501	0.00733761555863	0.00719973946396	0.00732948416239	0.00653064744061	0.00676056356106	0.00779338180511	0.00648597818672	0.00655563619768	0.00746009223743	0.00758484301833	0.00765668965715	0.00537019264773	0.0058055681323	0.0069233699191	0.00623534860214	0.00569352342124	0.00617441956607	0.00770337707564	0.00764458382048	0.00752862887349	0.00757910893799	0.00785217164322	0.00648185987456	0.00672221278201	0.00661143805901	0.00658380293744	0.00532249694655	0.00777930850044	0.00786096094671	0.00778010894065	0.00727909339644	0.0070384360456	0.00671265752836	0.00662275419786	0.00645656688526	0.00659390295134	0.00642150507613	0.00586248882151	0.00543712378127	0.00606467526742	0.00621511819389	0.00677367121587	0.00675582488567	0.00722061527672	0.00719771168025	0.0075347454196	0.0075144575328	0.00197143216118	0.00179032343307																					
763982056-tonguedorsum3.snv.filtered.bam	0.00835518801383	0.00704044320147	0.0071383467407	0.00715403292511	0.00629646734517	0.00633535511695	0.00789177786706	0.00628183935329	0.00625897573552	0.00681798632186	0.00672152696633	0.00760788824148	0.00594494810847	0.00631186572502	0.00671959630512	0.00639289644776	0.00580832391832	0.00620130880461	0.00780131836173	0.00756924051765	0.00696441481433	0.00740307688083	0.00769678553377	0.00634273966466	0.00669106483061	0.00640391286962	0.00646231277798	0.00436544754956	0.00789754491594	0.00782074901374	0.00784959985098	0.00667815212345	0.00685133023739	0.00645552195638	0.00639166455727	0.00612530595388	0.00622775732016	0.00609482738617	0.00559969742679	0.00521684729123	0.00583698938854	0.00589926143324	0.0066487268108	0.00662953943646	0.00666503370937	0.00702022520548	0.00727229441877	0.00738240108197	0.00282109159569	0.00295986955107	0.00191314853144																				
764143897-tonguedorsum1.snv.filtered.bam	0.00791036011988	0.00754999425934	0.00732981299352	0.00754219178266	0.00686108524643	0.00713765149711	0.00956355506279	0.00773867745217	0.00783592309744	0.00747439266465	0.00762162990089	0.00865609228388	0.00658615646222	0.00739877499623	0.0085116358619	0.00743473899764	0.00676372676202	0.00769611702738	0.00839445168241	0.00837754149595	0.00629132288106	0.00883195049818	0.00901020437384	0.00705432521826	0.00754014588735	0.00730757407058	0.00739438369576	0.00652859019905	0.0082253318914	0.00829878554349	0.00821550334116	0.00727118418736	0.00817626901673	0.00720979185253	0.00702003201415	0.00701896126834	0.00691040049133	0.00665509217674	0.00756005266674	0.00722425577046	0.00649814410248	0.0065709159134	0.00752463714646	0.00754617566017	0.00717056261068	0.00900432380028	0.0092254785837	0.00925883395006	0.007076395551	0.00691177413729	0.00702136057637	5.79909330923e-06																			
764143897-tonguedorsum2.snv.filtered.bam	0.00803222536858	0.00766832791388	0.00744246117693	0.0076603239634	0.00696377178134	0.00724753853554	0.0096560442909	0.00778490792912	0.00788516360243	0.00759077415181	0.00774181331485	0.00880009217514	0.00650385731144	0.00750863050498	0.00865353432234	0.00751779648216	0.00686178133205	0.00782010577286	0.00845840448024	0.00844153954515	0.00643244089531	0.00898375581193	0.00916784042673	0.00715276035406	0.00765427158304	0.00741235040838	0.00751184763831	0.00654392690679	0.00828321499423	0.00835856535	0.00827394159308	0.00727498663608	0.00823453016373	0.00732127032164	0.00712782953177	0.00712274251468	0.00700370998554	0.00674558627257	0.00767908228172	0.0073346145135	0.00666782154139	0.00674242764118	0.00764542189331	0.00766752346498	0.00728080138831	0.0090974425486	0.00936362057342	0.00938000415267	0.00711119549734	0.00694899097597	0.00704950284677	4.59601783391e-06	3.41345586114e-06																		
764224817-tonguedorsum1.snv.filtered.bam	0.00641685536827	0.00697849818895	0.00684257221959	0.0069725042777	0.00686318720317	0.00716677540141	0.00753327550795	0.0060491640058	0.00621115923203	0.00682011873326	0.00686095909671	0.00515428614703	0.00540331729811	0.0059397808335	0.00586928714812	0.00636226012232	0.00628900803369	0.00709693774235	0.00712801081491	0.00704721853223	0.00732541590336	0.00570564863332	0.00585320634068	0.00647848396036	0.00649236796687	0.00652051709555	0.00649952044895	0.00649536673411	0.00796451158258	0.00804233492807	0.00796376231318	0.0075585183858	0.00656874451797	0.00645858367265	0.00625416725904	0.00733175549915	0.00676084513581	0.00667671341824	0.00730995695575	0.0070024426777	0.00678930643233	0.00690607281665	0.00651407458998	0.0065432644949	0.00724131113754	0.00656529584981	0.00578232197907	0.00644609426056	0.00664454700489	0.00647425207793	0.00687021371021	0.00796868424144	0.00802740067232	0.00380138492992																	
764285508-tonguedorsum2.snv.filtered.bam	0.00546519927767	0.00562434065555	0.00541062466158	0.00562611892984	0.00645058539391	0.00713318987586	0.00832255749291	0.00607114612948	0.00616253473664	0.00712538084898	0.0071981908143	0.00591980161213	0.00462541933958	0.00509893143963	0.00690563324433	0.00624560726164	0.00570674348847	0.00764963356936	0.00777115846447	0.00778638495942	0.00724727278664	0.0062879534332	0.00645432395917	0.00629744760911	0.00622937639654	0.00637711048947	0.00637344517215	0.00553391960597	0.00726872333842	0.00735181783593	0.0072709215268	0.00665142572552	0.00596743447657	0.00672407871903	0.00659746344182	0.00730250937554	0.00717874689045	0.00701070678043	0.00601308278678	0.00556743792018	0.0071219732063	0.00719891419108	0.00634191387826	0.00631323331391	0.00576317568668	0.00722880919289	0.00695600474541	0.0070820688303	0.00606957210326	0.00579059490504	0.00630194979164	0.00682188724232	0.00681940079701	0.00603589847737	0.0																
764305738-tonguedorsum1.snv.filtered.bam	0.00878707088934	0.00800683361464	0.00791434288615	0.00802334922972	0.00735175776717	0.0075552559556	0.00816447246736	0.00759171162417	0.00765871060719	0.00775025635408	0.00776909006077	0.00820933950087	0.00669551877637	0.00699656668246	0.00747476568823	0.0069870045736	0.00702955836167	0.00854562861466	0.00744857349985	0.00733034685684	0.00704602248077	0.00804425847981	0.0083667764445	0.00778942659509	0.00783945329393	0.00799759293923	0.00812724338538	0.00693946835606	0.00726459955396	0.00730915018617	0.00723394058822	0.00660039660515	0.00705403099432	0.00844831022443	0.00846375723632	0.00766993293122	0.00774247432858	0.00756746033678	0.00791784644718	0.00766365843812	0.00745424753496	0.00746494804715	0.00811447623126	0.00813487738664	0.00625365413663	0.00672349375495	0.00778722863742	0.00707348238471	0.00781293773486	0.00777136627651	0.00721981258802	0.00752365716958	0.00769070210772	0.00785683863805	0.00712943891148	0.00301468438852															
764325968-tonguedorsum1.snv.filtered.bam	0.00733775749383	0.00584387585481	0.00557354427752	0.00583744996965	0.0066040833808	0.00674535968292	0.00801141063924	0.00664482799206	0.0068462080385	0.00689714520154	0.00701289279673	0.00711043315361	0.00584186826389	0.0066629019254	0.00676144172237	0.00646288141001	0.00588625118961	0.00688035304258	0.00701483604284	0.0070824933118	0.00692505840831	0.00722848606447	0.00746565209989	0.00584899372024	0.0062086396182	0.00597376921645	0.00596660888633	0.00574560305669	0.0080838416364	0.00816282193163	0.00807813777768	0.00701948442975	0.00687024647648	0.00589009331589	0.00565955536204	0.00616215515606	0.00614920976108	0.00586629044825	0.00710627760561	0.00675263167805	0.0063193680945	0.00642234316497	0.00604952346741	0.006073873359	0.0067004117244	0.00814051625248	0.00776810670213	0.00809250489369	0.00621651926234	0.00603297206049	0.00630919352533	0.00546177378119	0.00550303632799	0.00641518400241	0.00613517624891	0.00767989925345	0.00316902448133														
764325968-tonguedorsum2.snv.filtered.bam	0.0074473081292	0.00600663200333	0.0059770415068	0.0061395594554	0.00648829514549	0.00646685768971	0.00805935591548	0.00654411471641	0.00664107021189	0.00695925929492	0.00683296377033	0.00712830545168	0.00594106064592	0.00666452786895	0.00686136612851	0.00657488594533	0.00618928431522	0.00670327793609	0.00723455837912	0.00716095222405	0.00662352394332	0.00706279147483	0.00729861873713	0.00605168192134	0.00626969017268	0.00612124023526	0.00613364872945	0.00554271756467	0.00777453769014	0.00766389841821	0.00772667915655	0.00702767404734	0.00677226190043	0.00588559520085	0.00574709377678	0.00611436939104	0.00590501491562	0.00585294237347	0.00672937764251	0.00639602302239	0.00631060536834	0.00631701526273	0.00613732972756	0.0061298425127	0.00645080058652	0.00785389554177	0.00737267991721	0.00790236197911	0.00616563815847	0.00615870917457	0.00604128512599	0.0054840974711	0.00552030966403	0.00649410171585	0.00620699580667	0.00758516070163	0.00366213812537	0.00376633339005													
764366428-tonguedorsum2.snv.filtered.bam	0.00758595926542	0.00618317304264	0.00596327324071	0.00619228488815	0.006372465606	0.00692625743147	0.00706671621715	0.00618766040694	0.00635948067931	0.00689696023598	0.0071239237846	0.00578390838673	0.00541763527348	0.00599030562278	0.00621033949005	0.00662317364992	0.00630447458675	0.00784228745666	0.00742162897486	0.0073394882592	0.00770773815626	0.00608727173591	0.00641810757611	0.00704780909548	0.00684072288296	0.00703721506032	0.00739065514455	0.0056843872341	0.00657483405452	0.00658295128501	0.00656637706086	0.00695115330489	0.00637403958109	0.00732542248622	0.00783925954029	0.00660516842399	0.00706344122834	0.00679523201485	0.00668193867802	0.0063351554125	0.0078634067606	0.00793632006117	0.00733032218636	0.00735561687355	0.00592262981211	0.00688831203533	0.00623112150899	0.00668456254957	0.0072015550987	0.00698814189885	0.00715607816992	0.00752522696131	0.00762342351104	0.00604510207265	0.00598311306803	0.00702776684217	0.00659059268731	0.00646031758879	0.000162359165286												
764811490-tonguedorsum1.snv.filtered.bam	0.00793940816395	0.00734738138558	0.00711761102114	0.00733886778919	0.00736927959908	0.00801846190438	0.00725741513551	0.00716650211675	0.00726957383565	0.00756156966654	0.00771196351095	0.00823951990064	0.00581179725842	0.00671831305147	0.00716857589517	0.00709900520161	0.0076020004996	0.00833751831202	0.00662571320973	0.00667207263063	0.00699383030713	0.00720924663569	0.0073615172989	0.00702346541154	0.0070278562108	0.00701924302551	0.00749823939043	0.00609892555982	0.00801717746071	0.00810065714675	0.00802074197921	0.00701309131861	0.0079003852793	0.00782160716302	0.00780121380549	0.00825189672229	0.00783879067395	0.00767777079403	0.00781830641978	0.00739720571884	0.00832932215305	0.0084036094964	0.00744194722175	0.00749794503799	0.00673674630819	0.00757132433658	0.00788114166574	0.0077075310658	0.00765321040554	0.00720743031705	0.007768181237	0.00696547500267	0.00691892148751	0.00718403602692	0.00604755341738	0.00686485643734	0.00669060849287	0.00665920384244	0.00715418665544	6.50094363776e-05											
764811490-tonguedorsum2.snv.filtered.bam	0.00750738830583	0.00700783878115	0.00690354816786	0.00700228686615	0.00601571582187	0.0063898688149	0.00704935904541	0.00641890586023	0.00648799414006	0.00702853579525	0.00704469973136	0.00760451284823	0.00558347348556	0.00624309853266	0.00660492705145	0.00639118368359	0.00664618552791	0.00657792826844	0.00644320532631	0.00642249383597	0.00603220739148	0.00693350472315	0.00708328740631	0.00644601652464	0.00648653723038	0.00644338820649	0.00676256127135	0.00524640085927	0.00786449735236	0.0079254190133	0.00784553304169	0.00676492767321	0.00682333885304	0.00683185825864	0.0068118905932	0.00708382130068	0.00697105045723	0.00678200166496	0.00666737944521	0.00633910181308	0.0061002580018	0.0061244981317	0.00671778573992	0.00676891862201	0.00656140420881	0.00715718209654	0.00737502040607	0.0073461303729	0.00635678212628	0.00616333036386	0.00638559428728	0.00666372078168	0.00676597695441	0.00656168795894	0.00603004801216	0.00670978154561	0.00611467657544	0.00602997263533	0.00685729826485	0.00210770604814	0.00295755461975										
765013792-tonguedorsum3.snv.filtered.bam	0.00995599415085	0.00961364227699	0.00944865604874	0.00960611161531	0.00963434057192	0.00954457291752	0.00672429245641	0.00916359125251	0.00955626714215	0.00893125587599	0.00908708745838	0.0101247180771	0.00807147912487	0.00834788524688	0.00865965625745	0.00858885302688	0.00947531618577	0.00960406851692	0.00825479239512	0.0081708176439	0.0086903516866	0.00906163985595	0.00923110445461	0.00893055556555	0.00933044478433	0.00924763584512	0.00953281651129	0.00837843164243	0.00836028882738	0.00843200719845	0.0083561724632	0.00776478324962	0.00790974021048	0.00937199371658	0.00923573771707	0.00916065435816	0.00943278911158	0.00910689063582	0.00938388646226	0.00909771360386	0.00878839856037	0.00886034744156	0.00940425397912	0.0094094349455	0.00784397034577	0.00846274505707	0.00888178083116	0.00871811771974	0.00966137164257	0.00941884120746	0.00904297544962	0.0092626478093	0.00949867550717	0.00936161253923	0.00944099247985	0.00650592210522	0.00961728954615	0.00911633710997	0.00888006876675	0.00673487272194	0.00713989064118	2.29125182719e-05									
765074482-tonguedorsum1.snv.filtered.bam	0.010174130409	0.00910636970303	0.00895111228748	0.00909759209895	0.00992906198503	0.0100102797692	0.00559800153616	0.00904971507334	0.00926744673711	0.00747023336675	0.00771721916165	0.00968048384657	0.00819601656281	0.00876432829266	0.00724830330464	0.00796491067723	0.00892176990329	0.0104636532856	0.00756689676272	0.00769878255974	0.00937243700484	0.00880939775814	0.00890801835277	0.00853330586372	0.00896521770405	0.00913646534936	0.00912257690627	0.00894841539848	0.00762849814131	0.00771877322667	0.00764173286585	0.00770579201383	0.00886780041509	0.00951139827406	0.00937181208401	0.00944498123813	0.00925312956644	0.00891208824583	0.00987023384422	0.00973785799497	0.00951643585532	0.00959573901649	0.00910732889758	0.00911582508378	0.00848191564134	0.00819531417661	0.00866553339394	0.00845531420992	0.00986252499944	0.009690927838	0.00919075669981	0.0091070389821	0.00910569475926	0.00902811701016	0.00922147262458	0.00558299367125	0.0093528485612	0.00916521506539	0.00875877587453	0.00664963653985	0.00734866540698	0.00516286258976	0.00056089511154								
765074482-tonguedorsum3.snv.filtered.bam	0.0105990906863	0.00951156654022	0.00922413024462	0.00950355625326	0.0100892654903	0.0101845696761	0.00603430493191	0.00925609219192	0.00949709092276	0.00792507638313	0.00815187540624	0.00995291837719	0.00830590641354	0.00858014191339	0.00778577608905	0.00843983220726	0.00935522234607	0.0104578938098	0.00806558654863	0.00819070914661	0.00953213840171	0.0090362583664	0.00922923400435	0.00887565632225	0.00933609231785	0.00938271319254	0.00949355496426	0.00906099121999	0.00800806295419	0.00809052596005	0.00801883429795	0.00781022380662	0.00908275519082	0.00988145193823	0.00972279721996	0.00973215826196	0.00956110845356	0.00917042527408	0.00987683749903	0.00976544527518	0.0096449718438	0.00971784148955	0.00947710245099	0.00949102712774	0.0082339065677	0.00842023834655	0.00885628264914	0.0086051572386	0.0102378661238	0.0100604125015	0.00950766676011	0.00931901138443	0.00952331294865	0.00925248749427	0.00957485336948	0.00582616777754	0.00964698624703	0.00951385400051	0.00897686699992	0.00692611270687	0.00758104567688	0.00517459678624	0.000488403539015	0.000595895136692							
765094712-tonguedorsum1.snv.filtered.bam	0.00774947944183	0.00729205636753	0.00732192829827	0.00742098441398	0.00617671806889	0.00625782673221	0.00698109507965	0.00432031813629	0.00442962212242	0.00593232905899	0.00596690726597	0.00690688282816	0.00579927906207	0.00651353071896	0.00630916744738	0.00696653524107	0.00707762418777	0.00656995026297	0.00718907051353	0.00697267256025	0.00664667281334	0.00664117949809	0.00697969424687	0.00731548827916	0.00735586269165	0.00741095441563	0.00760854796762	0.0054085170145	0.00781444682916	0.00777827031826	0.00780876634921	0.00723595303411	0.00693497669533	0.00704911514226	0.00721071333293	0.00735288617846	0.007370372561	0.00720625756619	0.00661863973809	0.0063639464831	0.00619291939329	0.00628059971498	0.00735318415175	0.00734331297196	0.00711212311087	0.00671957383311	0.00658095886435	0.00687420535371	0.00675837552267	0.00668990650431	0.00636988543606	0.00862848988519	0.0086990095258	0.0068065010903	0.00676839211639	0.00748976109077	0.00695002966155	0.00673813439677	0.00595403381587	0.00719004088309	0.00627195649453	0.00876895754292	0.00884937844504	0.00924204370563	0.00305981499353						
765094712-tonguedorsum2.snv.filtered.bam	0.00765801061603	0.00686373763658	0.00688241940283	0.00699287376158	0.00605870888761	0.00616259158639	0.00688109693805	0.0043634163306	0.00445044070781	0.00601778148177	0.0060566131688	0.00673215290422	0.00562294064523	0.00627280003206	0.00606841921664	0.00684623622053	0.00684758015354	0.00648521726042	0.00717005414893	0.00698569042323	0.00651861122003	0.00639363769998	0.00671293458504	0.00710047999128	0.0071448240606	0.00722477382988	0.00743628623291	0.00529168424231	0.00750352777425	0.00748955451468	0.00751432504936	0.0069432664675	0.00663295704052	0.0068562714338	0.00705039829562	0.00707044940402	0.00705288436704	0.00688414673183	0.00614809928557	0.00590387171469	0.00615268014988	0.00622070461047	0.00715199220462	0.00713034604073	0.0067238508652	0.00632839552247	0.00624275851701	0.00646848100832	0.00653923496842	0.00652182440521	0.00616585351362	0.00845972984578	0.00852558831043	0.00665744648003	0.00635172174788	0.0071708432141	0.00665249584111	0.00643926387182	0.00564433370764	0.00690560215312	0.00610892072519	0.008695430011	0.00855334120634	0.00897157486591	0.00308527285545	0.00305892700759					
765135172-tonguedorsum1.snv.filtered.bam	0.00781751673658	0.00628306724221	0.00630023639292	0.00643463033407	0.00557847959958	0.00598457427734	0.00794638873418	0.00552656338969	0.00564750118641	0.00788203366387	0.0077030235893	0.00695837483565	0.00474640426668	0.00541321266186	0.0067692764208	0.00622017568591	0.00580332211299	0.00576035438507	0.00737774994341	0.00724670314587	0.00659956516692	0.00691027828879	0.0072118916997	0.00652212143941	0.00667136021885	0.00662107619962	0.00691884300459	0.00500694297214	0.00783871305036	0.00773618178799	0.00778456765029	0.00676305835877	0.00576288084914	0.00657844578321	0.00672408949375	0.00754613945956	0.00728225163305	0.00727465254143	0.0056188719008	0.0053210386219	0.00605423863791	0.0060408600022	0.00685865696877	0.00683777914475	0.00621630951662	0.00681880705723	0.00707694288035	0.00708430117941	0.00508550281424	0.00497003460183	0.00550617136849	0.00731349819862	0.00736138051484	0.00652709561174	0.00496644330896	0.00705863150093	0.00627688785066	0.00627510388825	0.00686098538662	0.0063784288604	0.00552165375052	0.00948359022274	0.00926423565843	0.00971432095804	0.00589959353512	0.005485922756	0.00135284960521				
823052294-tonguedorsum1.snv.filtered.bam	0.00801616317966	0.00766340883265	0.007631153086	0.00771493254674	0.00666108395769	0.00696005579988	0.00770029494875	0.00693906915848	0.00701058512619	0.00766574766361	0.00768703930076	0.00680390124472	0.00610671880068	0.00652519647359	0.00726592729822	0.006213814577	0.00664668245927	0.00758397934911	0.00494889197043	0.00497243917068	0.00674324793079	0.00629584481553	0.0065077215071	0.00726303182114	0.00729315454317	0.0072747678048	0.00740871392269	0.00684828094037	0.00790950659949	0.00791620482731	0.00787111014985	0.00667540384212	0.00679224772136	0.00758309348793	0.0075831179763	0.0072595253559	0.00701334433561	0.00693884557977	0.00748381479254	0.00716699996941	0.00654950665248	0.00662708248423	0.007207181687	0.0072071005414	0.00665626723193	0.00709736513609	0.00718102733412	0.00729429910747	0.00712697141842	0.00718321137486	0.00702821601675	0.00751579622167	0.00756781308381	0.00646200231296	0.00647358484152	0.00652151250327	0.00691323814961	0.0066672269953	0.00672069988032	0.00694757034568	0.00647799869588	0.00841786679878	0.00745780197739	0.00788502284711	0.00672241222675	0.00650309906646	0.00700633091144	0.00421715881777			
823052294-tonguedorsum3.snv.filtered.bam	0.00793655216008	0.00769677747304	0.00779544184913	0.0078750428149	0.00680667570743	0.0069905315638	0.00787601607269	0.00675315082632	0.00670050509784	0.00763047063825	0.00753550946987	0.00611135208033	0.00584218889599	0.00618582938392	0.0071249535946	0.00599698695891	0.0062131586169	0.00771486965002	0.0050898654219	0.00517262094879	0.00709198876057	0.00571225065891	0.00591899770567	0.0075388411892	0.00751147400264	0.00750282415525	0.00767216893511	0.00640964310013	0.00783776243401	0.00774100498156	0.00779789372548	0.00672481051592	0.0068710290616	0.00767575227957	0.00771396092361	0.00740602959898	0.0069306054669	0.00701728393485	0.00712308587561	0.00681638849106	0.00681040102942	0.00686249082548	0.00747138980479	0.0074518290605	0.00691961877616	0.0067960645582	0.00685265859372	0.00707867517483	0.00707822852535	0.00720424162925	0.00690617178208	0.00784372581905	0.00789144151643	0.00629873638327	0.00649132579391	0.00628283486927	0.00696311709467	0.00658390714244	0.0067807290436	0.00721068477007	0.00665032762453	0.0086024008205	0.00733990545348	0.00776265493116	0.00659791953248	0.00643285942566	0.0067346925702	0.00403748196433	0.00325063113085		
857980665-tonguedorsum2.snv.filtered.bam	0.00613591683395	0.00680872086212	0.00677744462967	0.00680718824537	0.00634197089874	0.00664081818442	0.00577715864734	0.00473186045464	0.00473329408508	0.00432621071303	0.00436860094034	0.00577552961346	0.00493631624578	0.00533082983094	0.00372492976358	0.00646049009463	0.00646098139293	0.00666277300887	0.00641624295353	0.00658410923493	0.007193338903	0.0062554612976	0.00656018920939	0.00583662198871	0.00604315461673	0.00601437233624	0.00606943793408	0.00591429959369	0.00636097138801	0.00644294132512	0.00637015858302	0.0072972958731	0.00710170463737	0.00602509451052	0.00584670310905	0.00636361608709	0.00583117459019	0.00569316200675	0.0068656378641	0.00660925678078	0.00614225374383	0.00621426115438	0.00621731400273	0.00627317531463	0.00681707994946	0.00691867102071	0.00638606741499	0.00682830243064	0.00598811615719	0.00597730997597	0.00584314410592	0.00701991991533	0.00704667714122	0.00587932035714	0.00622652043475	0.00725499403373	0.00627893224055	0.00621923746219	0.00650656105532	0.00716712581123	0.00634984208517	0.00880400653464	0.00779834374405	0.00806964414852	0.00580573678311	0.00568073756358	0.00601851274773	0.00647081269922	0.00612989034813	8.3376588013e-06	
857980665-tonguedorsum3.snv.filtered.bam	0.0063461598852	0.00698720167016	0.0069221635491	0.00698567761929	0.00644271089051	0.00672942668214	0.0060505186024	0.00499548917239	0.0049969147902	0.00454545452785	0.00456071970843	0.00603332520877	0.00532366010881	0.00566340465889	0.00399418627053	0.00666196085756	0.00675178010374	0.00684206952723	0.00656880014152	0.00667710565506	0.00735542958988	0.00654182482985	0.00681314589457	0.00596724306291	0.00627962183341	0.00625129619856	0.00632559086015	0.00609777936978	0.0066154949181	0.00669700672087	0.00662463076538	0.00754882738326	0.00728707982025	0.00627395741253	0.00610410091191	0.00652083091245	0.00605754328909	0.00587435275963	0.00711734078641	0.0068623926306	0.00632678581271	0.00632252420293	0.00647086838794	0.006527415434	0.00706905426454	0.00717007753788	0.00664695546866	0.00711467100225	0.00623334236948	0.00624232181218	0.00610381139975	0.00724744617688	0.00728080138831	0.0060003193047	0.00644725995518	0.00751510615931	0.00652937087684	0.00640445129802	0.0066559128941	0.00732395464719	0.00652656169543	0.00901442557026	0.00795671191876	0.00828919023948	0.00599847511387	0.00588023077556	0.00627498920755	0.00662560015195	0.00633890707654	4.10853093233e-06	0.0
