	TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	TARA_007_DCM_0.22-1.6_G.snv.filtered.bam	TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	TARA_009_DCM_0.22-1.6_G.snv.filtered.bam	TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	TARA_023_DCM_0.22-1.6_G.snv.filtered.bam	TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	TARA_025_DCM_0.22-1.6_G.snv.filtered.bam	TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	TARA_148_SRF_0.22-3_G.snv.filtered.bam	TARA_151_SRF_0.22-3_G.snv.filtered.bam
TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00265957446809	0.00265957446809	0.00531914893617	0.0
TARA_007_DCM_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00265957446809	0.0159574468085
TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0398936170213
TARA_009_DCM_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0106382978723
TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0452127659574
TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0345744680851
TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0398936170213
TARA_023_DCM_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425531914894
TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0478723404255
TARA_025_DCM_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0425531914894
TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0531914893617
TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	0.00265957446809	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0452127659574
TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	0.00265957446809	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0531914893617
TARA_148_SRF_0.22-3_G.snv.filtered.bam	0.00531914893617	0.00265957446809	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0452127659574
TARA_151_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0159574468085	0.0398936170213	0.0106382978723	0.0452127659574	0.0345744680851	0.0398936170213	0.0425531914894	0.0478723404255	0.0425531914894	0.0531914893617	0.0452127659574	0.0531914893617	0.0452127659574	0.0
