	TARA_100_DCM_0.22-3_G.snv.filtered.bam	TARA_100_SRF_0.22-3_G.snv.filtered.bam	TARA_102_DCM_0.22-3_G.snv.filtered.bam	TARA_102_SRF_0.22-3_G.snv.filtered.bam	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_109_SRF_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_137_SRF_0.22-3_G.snv.filtered.bam
TARA_100_DCM_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0010775862069	0.00215517241379	0.0	0.0	0.0	0.0010775862069
TARA_100_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0010775862069	0.0	0.0	0.0	0.0	0.0
TARA_102_DCM_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0010775862069	0.0
TARA_102_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0010775862069	0.0	0.0	0.0	0.0
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.0010775862069	0.0010775862069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_109_SRF_0.22-3_G.snv.filtered.bam	0.00215517241379	0.0	0.0	0.0010775862069	0.0	0.0	0.0	0.0	0.0010775862069	0.0010775862069
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0010775862069	0.0	0.0	0.0010775862069	0.0	0.0	0.0	0.0010775862069
TARA_137_SRF_0.22-3_G.snv.filtered.bam	0.0010775862069	0.0	0.0	0.0	0.0	0.0010775862069	0.0	0.0	0.0010775862069	0.0
