	TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	TARA_056_MES_0.22-3_G.snv.filtered.bam	TARA_056_SRF_0.22-3_G.snv.filtered.bam	TARA_057_SRF_0.22-3_G.snv.filtered.bam	TARA_058_DCM_0.22-3_G.snv.filtered.bam	TARA_062_SRF_0.22-3_G.snv.filtered.bam	TARA_064_DCM_0.22-3_G.snv.filtered.bam	TARA_064_SRF_0.22-3_G.snv.filtered.bam	TARA_065_DCM_0.22-3_G.snv.filtered.bam	TARA_065_SRF_0.22-3_G.snv.filtered.bam	TARA_066_SRF_0.22-3_G.snv.filtered.bam	TARA_070_SRF_0.22-3_G.snv.filtered.bam	TARA_072_DCM_0.22-3_G.snv.filtered.bam	TARA_072_MES_0.22-3_G.snv.filtered.bam	TARA_072_SRF_0.22-3_G.snv.filtered.bam	TARA_076_DCM_0.22-3_G.snv.filtered.bam	TARA_076_SRF_0.22-3_G.snv.filtered.bam	TARA_078_DCM_0.22-3_G.snv.filtered.bam	TARA_078_SRF_0.22-3_G.snv.filtered.bam	TARA_096_SRF_0.22-3_G.snv.filtered.bam	TARA_098_SRF_0.22-3_G.snv.filtered.bam	TARA_099_SRF_0.22-3_G.snv.filtered.bam	TARA_100_SRF_0.22-3_G.snv.filtered.bam	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_109_SRF_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_112_DCM_0.22-3_G.snv.filtered.bam	TARA_112_SRF_0.22-3_G.snv.filtered.bam	TARA_122_SRF_0.22-3_G.snv.filtered.bam	TARA_123_SRF_0.22-3_G.snv.filtered.bam	TARA_124_MIX_0.22-3_G.snv.filtered.bam	TARA_124_SRF_0.22-3_G.snv.filtered.bam	TARA_125_SRF_0.22-3_G.snv.filtered.bam	TARA_128_DCM_0.22-3_G.snv.filtered.bam	TARA_128_SRF_0.22-3_G.snv.filtered.bam	TARA_132_SRF_0.22-3_G.snv.filtered.bam	TARA_137_SRF_0.22-3_G.snv.filtered.bam	TARA_138_SRF_0.22-3_G.snv.filtered.bam	TARA_140_SRF_0.22-3_G.snv.filtered.bam	TARA_141_SRF_0.22-3_G.snv.filtered.bam	TARA_142_DCM_0.22-3_G.snv.filtered.bam	TARA_142_SRF_0.22-3_G.snv.filtered.bam	TARA_146_SRF_0.22-3_G.snv.filtered.bam	TARA_148_SRF_0.22-3_G.snv.filtered.bam	TARA_149_SRF_0.22-3_G.snv.filtered.bam
TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	0.00854361733604																																																												
TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	0.00841254295561	0.00759699092996																																																											
TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	0.0083275487974	0.00789381892403	0.00751066550685																																																										
TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	0.00804333021363	0.00766629184521	0.0074647738741	0.00734939987119																																																									
TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	0.00774307879414	0.00741371086052	0.00711972606611	0.00694192856019	0.00674970009066																																																								
TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	0.00945436948297	0.00892732758955	0.00895834229383	0.00869706699531	0.00822874528666	0.00913840545366																																																							
TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	0.00885414111353	0.00840832012088	0.00823540890312	0.00805551108621	0.00776745975863	0.00865151412685	0.00806261273917																																																						
TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	0.00902519214797	0.00849315325361	0.00853846421725	0.0083939025393	0.00807727956225	0.00891325423301	0.00827767425251	0.00834992670117																																																					
TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	0.00893900407599	0.00855765122827	0.00861936221018	0.00836105725395	0.0080344128222	0.00909397023289	0.00861661734761	0.00877901836429	0.00854876739732																																																				
TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	0.00922460842131	0.00878130865882	0.00888323844508	0.00861718863699	0.00825740821573	0.0094180156421	0.00896339520747	0.00912405447812	0.00898084660064	0.00911045085145																																																			
TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	0.00863180051664	0.00816220381109	0.00821524264482	0.00794073271123	0.0075572239459	0.0089731887566	0.00836710418446	0.00855697276629	0.0083114572563	0.00867435039932	0.0078935684568																																																		
TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	0.00885160267375	0.00844328526926	0.00853979044541	0.00825180948777	0.00790712801644	0.00910109124737	0.00858073736219	0.00875697053637	0.00850864989878	0.00887056657639	0.00821656498586	0.00814320109888																																																	
TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	0.00854643499421	0.0080371683659	0.00813089561002	0.00786536590094	0.00755305405221	0.00885656245298	0.00825965621834	0.00841149550692	0.00819507245773	0.00857851103768	0.00781750948287	0.00791988625798	0.00750793451239																																																
TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	0.00867365358211	0.00817197111126	0.0082060274838	0.00799702126663	0.00757018029031	0.00886465909501	0.0083432379902	0.00854803049731	0.00838129479117	0.00864528661124	0.00797992343572	0.00825918161749	0.0078639115454	0.00787231393013																																															
TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	0.00869606460493	0.00818927011193	0.00831047717712	0.00802520422369	0.00763482710422	0.00885563754362	0.00833616641254	0.00853671583738	0.00831858410779	0.00866698181778	0.00794440498218	0.00815332260937	0.00777667447668	0.00794078893136	0.00784692899605																																														
TARA_056_MES_0.22-3_G.snv.filtered.bam	0.0090760210174	0.00845957542244	0.00847273310153	0.00812481284218	0.00779295082481	0.00899202657368	0.00851590787199	0.00887556202752	0.00879262252918	0.00890720383465	0.00841792030533	0.00859374745937	0.00830037720494	0.0083523326985	0.00837203528842	0.00848158439807																																													
TARA_056_SRF_0.22-3_G.snv.filtered.bam	0.00905883388833	0.00865560602641	0.00874727566111	0.00846973046364	0.00804996614123	0.0092196552538	0.00877869838191	0.00898227570264	0.00868541806864	0.00902440839321	0.00839683906841	0.00841925307495	0.00813677335232	0.00840419712434	0.00830286216196	0.00877151392612	0.00854241222879																																												
TARA_057_SRF_0.22-3_G.snv.filtered.bam	0.00919866900062	0.00873370500738	0.00888045240518	0.00860087882614	0.00823086573731	0.00931827660028	0.00890583263585	0.00912526574596	0.00878609779332	0.00915449482279	0.00852504369713	0.00852892304345	0.00825251858604	0.008529211098	0.00842790503697	0.00889166235499	0.00865767240594	0.0087515043133																																											
TARA_058_DCM_0.22-3_G.snv.filtered.bam	0.00951411054366	0.00916192727871	0.00928165293863	0.00899940786246	0.00855941121121	0.009532741433	0.00926701239447	0.00946788582907	0.00912303364713	0.00944868238313	0.00890907545164	0.00891996347513	0.00870071976637	0.00893105814026	0.00880975672653	0.00923809110773	0.00903213935308	0.00912717198762	0.00937647619391																																										
TARA_062_SRF_0.22-3_G.snv.filtered.bam	0.00940840165241	0.00909679095386	0.00919099405381	0.00892880326746	0.00852719789417	0.00959914984392	0.00917837313633	0.00938602460709	0.009057820919	0.0093963788409	0.00883921998829	0.00883255487726	0.00861743626199	0.00890229463584	0.00877974309712	0.00923488000592	0.00895467212343	0.00906562270091	0.00936829583962	0.00925672436905																																									
TARA_064_DCM_0.22-3_G.snv.filtered.bam	0.00945947606893	0.00918466002417	0.00929578865258	0.00899325119956	0.00850930725846	0.00960869804297	0.00936421448599	0.00953269679481	0.00923864611889	0.009561411296	0.00899106097471	0.00913066222998	0.0088836650215	0.00897862580346	0.00893260400626	0.00933883588378	0.00922495781604	0.0093563006133	0.00961279327642	0.00959945532152	0.00952176218226																																								
TARA_064_SRF_0.22-3_G.snv.filtered.bam	0.00928313344446	0.00894447000104	0.0090593359894	0.00878009674163	0.00838286022976	0.00947124501775	0.00910379214162	0.00925573192406	0.00897509595187	0.00933120029504	0.00874014197143	0.00865821119982	0.00843602640361	0.00874260620908	0.00863859954563	0.00913955988887	0.00885063319087	0.00896756476652	0.00931729697351	0.00922938154891	0.00946969054872	0.00901137855268																																							
TARA_065_DCM_0.22-3_G.snv.filtered.bam	0.00908689375726	0.00862937140951	0.0087902399602	0.00852286584903	0.00812679516295	0.00928450937899	0.00888709739425	0.00901618338591	0.00882688269393	0.00911909317488	0.00854052343852	0.00869219777113	0.00839844858407	0.00850396357297	0.00849738480482	0.00887275732621	0.00882426939956	0.00894448405878	0.0092459361232	0.00922802145825	0.00936437621794	0.00911926826465	0.00882980858831																																						
TARA_065_SRF_0.22-3_G.snv.filtered.bam	0.00942011973119	0.00902508022388	0.00917388830448	0.00891267128298	0.00840226591849	0.0095334620444	0.00920973834664	0.00937922153221	0.00912503320086	0.00939677283603	0.00886348453194	0.00901849807964	0.00876972219111	0.00886459500534	0.0088396035259	0.00922198344869	0.00913582960212	0.00925176443737	0.00951336537916	0.00948171108469	0.00958592200763	0.00940370697941	0.00921840903029	0.00943436333347																																					
TARA_066_SRF_0.22-3_G.snv.filtered.bam	0.0095656645995	0.00897948966312	0.00909363716082	0.00875002686491	0.00816939366278	0.00923338494722	0.00923887775665	0.00949005398273	0.00937067069856	0.00944335561162	0.00907776053829	0.00919942647252	0.00892566565575	0.00898281856324	0.00900786408549	0.00906906463957	0.00933222515953	0.00944976213942	0.009728507907	0.00970696902103	0.00985643989327	0.00962493519206	0.00936850985888	0.00966093671248	0.00940797695498																																				
TARA_070_SRF_0.22-3_G.snv.filtered.bam	0.00896542591812	0.00845582865529	0.0085789381285	0.00821564260744	0.0079232332345	0.00836727340837	0.00857164654909	0.00879287066231	0.00870375003319	0.0088487180563	0.00855476918598	0.00860303271059	0.0083738497332	0.00837011986844	0.00836412225793	0.0085481264931	0.00869812910985	0.00877396376723	0.00905566101547	0.00909491888159	0.009134229706	0.00891930248956	0.0087095941061	0.00905162309574	0.00881121054166	0.00836633941554																																			
TARA_072_DCM_0.22-3_G.snv.filtered.bam	0.00901877732831	0.00835171232391	0.00853978872726	0.00825040035184	0.00781958925552	0.00880113824364	0.00850378457877	0.00870791143711	0.00870180718187	0.00891674616368	0.00838620632888	0.00860339348356	0.00823428358313	0.00825084627334	0.00828797303998	0.00854666657684	0.0087383312571	0.00887330512468	0.00922801598783	0.00925225203378	0.0092720683543	0.00904869631846	0.00878876472072	0.00915082671745	0.0090746746471	0.00821825354071	0.00806213529559																																		
TARA_072_MES_0.22-3_G.snv.filtered.bam	0.00906107421243	0.00840088108576	0.00850955009259	0.00821560125675	0.00773577858943	0.00887109114841	0.00851654987096	0.00884333832421	0.00873038341842	0.00898406465529	0.00847083072196	0.00863846980679	0.00831089464829	0.00833787200534	0.00837511269065	0.00854570807163	0.00876865215286	0.00888248338945	0.00921664501249	0.00924152977204	0.00930090857135	0.00907627611196	0.00881837985885	0.00916341944352	0.00894988985846	0.00806096730075	0.00819894369886	0.00821211702507																																	
TARA_072_SRF_0.22-3_G.snv.filtered.bam	0.00883573033269	0.00811653030562	0.0083339920135	0.00809685923096	0.00762138030147	0.00865593757931	0.00846085469087	0.0085595943844	0.00850391914553	0.00872652441181	0.00822118969032	0.00842484783742	0.00803648329515	0.00809427771339	0.00811710527136	0.00848098805294	0.00855384436403	0.00865555885089	0.00902777245328	0.00903490593431	0.00913077454271	0.0088927866453	0.00860919848697	0.00896661116611	0.00896694889803	0.00796759656176	0.00796715474975	0.0080194326949	0.00770600605076																																
TARA_076_DCM_0.22-3_G.snv.filtered.bam	0.00960833577268	0.0090575910009	0.00917295254898	0.00894503143822	0.00838883543197	0.00882842442759	0.00902932604603	0.00937763692997	0.0093483142649	0.00952823980985	0.00920242517959	0.00922453481575	0.00899040398744	0.00899526006568	0.00898924251923	0.00908262400716	0.00931741188891	0.00939266065811	0.00970502441884	0.00974074444966	0.00980265394997	0.0095724060259	0.00938631421091	0.00965750135059	0.0093988222855	0.00837761339652	0.00881015180511	0.00871392295844	0.00873757904251	0.0087019973422																															
TARA_076_SRF_0.22-3_G.snv.filtered.bam	0.00913832341088	0.00875021642754	0.00875478558434	0.00854323606303	0.0080494471049	0.0089333463208	0.00877129277671	0.00904863749073	0.00905082779986	0.0092227033224	0.00885861698786	0.00892733626132	0.00869369447526	0.00873866908052	0.00871267282216	0.00885918828178	0.00904638338567	0.00916834880262	0.00945834769719	0.00943223624926	0.00950548457576	0.00928554710949	0.0091399789112	0.0094142885996	0.00920060701135	0.00814037407302	0.00853718555136	0.00843084252447	0.00847319944047	0.0083187124893	0.00757692529576																														
TARA_078_DCM_0.22-3_G.snv.filtered.bam	0.00877658283769	0.00824245815991	0.00815655171827	0.00808818964191	0.00769310105381	0.00861319076855	0.00822162994405	0.00846157510779	0.00853480573905	0.00878450613178	0.00825826006855	0.00844851422424	0.0080925238785	0.00811060727664	0.00819021829719	0.00838791732233	0.00860427955929	0.00875010553053	0.00903240318596	0.00907965194035	0.00912484013311	0.0088854850506	0.00863089640241	0.00900852863149	0.00885740687988	0.00812032427073	0.00802568252483	0.00807377718872	0.00793817086747	0.008576123887	0.0082476735394	0.0074468791483																													
TARA_078_SRF_0.22-3_G.snv.filtered.bam	0.00932695216055	0.00889535178012	0.00903133152861	0.0088615798246	0.00831696601004	0.00923723105261	0.009052718514	0.00917741454558	0.00911372181095	0.00937495627617	0.00894706133972	0.00902771279133	0.00877698313786	0.00876436613457	0.00879438338668	0.00918852577825	0.00910927082654	0.0092184785947	0.00951824730244	0.00952537684805	0.00955930250347	0.00937942480324	0.00919066476223	0.00948192927011	0.0095704941813	0.00841889825648	0.00878479691791	0.00873011988948	0.00853143904857	0.00894473717726	0.00871146232008	0.00849123160444	0.00863085567688																												
TARA_096_SRF_0.22-3_G.snv.filtered.bam	0.0118614760217	0.0114951055435	0.0119077245812	0.0117592496131	0.0111205084196	0.0111398664179	0.0114885947219	0.0116379855601	0.011419791391	0.0117457726852	0.0113979162024	0.0114670860752	0.0112226329171	0.011378919224	0.0112657260596	0.0119173632394	0.0114847257581	0.0115312386356	0.011749067146	0.0118159373957	0.0118469916569	0.0116127112252	0.0116141110765	0.0117736840437	0.0121666206904	0.0104365835676	0.0111421270213	0.0110554944464	0.0109693329185	0.0109405377408	0.0108112867491	0.0108705949022	0.0109042403001	0.00739132396492																											
TARA_098_SRF_0.22-3_G.snv.filtered.bam	0.0112352581118	0.0106465121801	0.0109150171326	0.0107407716527	0.0100078919593	0.0104713313757	0.0104531220423	0.0107870278958	0.0108413575648	0.0110060977027	0.0107371649569	0.0108754459929	0.0105473289636	0.0105490986898	0.0105642641165	0.0109272478396	0.0108580502221	0.0109207254992	0.0112086785924	0.0112834653585	0.0112585777791	0.0110823309331	0.0109537996922	0.0111156192633	0.0112285785108	0.00954668592331	0.010212812077	0.0101455296097	0.0101199008421	0.00997205277408	0.00989237591646	0.00991223777215	0.0101446542342	0.00796839347686	0.00737428004827																										
TARA_099_SRF_0.22-3_G.snv.filtered.bam	0.0106385576463	0.00993949616909	0.0103368662951	0.0101994715531	0.00958088423261	0.00986469751969	0.0100601595079	0.0101757445111	0.0103002745245	0.0104960071537	0.0101934432225	0.0103288294033	0.00999763876458	0.0100849762366	0.0100579959361	0.0104583937379	0.0103755771514	0.0104158129526	0.010692885282	0.0107886276652	0.0107659403201	0.0105740695319	0.0104121188327	0.0106145727292	0.0107764776247	0.00913148981168	0.00968264409805	0.00963974821953	0.00958916386879	0.00962900515017	0.00948356379614	0.00954294642897	0.00974860568607	0.00817776872067	0.00768785506961	0.00730285944827																									
TARA_100_SRF_0.22-3_G.snv.filtered.bam	0.0110487466662	0.0103797458698	0.0107602700211	0.0105209776542	0.0100447273533	0.0103114751077	0.0104860433027	0.0106760738275	0.0107850139097	0.0110358589614	0.0107020800624	0.0107573593869	0.0104352050557	0.0104943114727	0.0104954539746	0.010929692127	0.0108445323718	0.010903594323	0.0112334554948	0.0112671888728	0.0112172104759	0.0110842195408	0.0108566596335	0.0111464351599	0.0111778174031	0.00961040287335	0.0101097405935	0.0101223841475	0.0100343286884	0.0105945074213	0.0101404109013	0.0101081561848	0.0103776157141	0.0107334865731	0.00995791804186	0.00933688824689	0.00791603381096																								
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.00967659479334	0.00916877815142	0.00938517293634	0.0091132863917	0.00861827044224	0.00906444285048	0.00914919799119	0.00938858089043	0.00947604224242	0.00966505736915	0.00940722573848	0.00942063902898	0.00924121247805	0.00928255840767	0.00921670729374	0.00932079699563	0.00954054767336	0.00960024958399	0.00982849457476	0.00991351902591	0.00997536402147	0.00979527501239	0.00962579072262	0.00988968669934	0.00967383105017	0.00844156163299	0.00902921695834	0.00888399622334	0.00883003963234	0.00918658397507	0.00893029158275	0.0089066173442	0.00926675225988	0.0107990348154	0.0100834864787	0.00959432169423	0.00987531827581	0.00857733079397																							
TARA_109_SRF_0.22-3_G.snv.filtered.bam	0.00938708150753	0.0087770278928	0.00879817085503	0.00856938034509	0.00801210401184	0.00863704261782	0.00870245072439	0.00888490180695	0.00901710386862	0.00928266172362	0.00885138728769	0.00896804345402	0.00867419404265	0.0086836887109	0.00870191464011	0.00885973433397	0.00906498450731	0.00918177778451	0.00944198192604	0.00950796879291	0.00960712909905	0.00936000420306	0.00918527104346	0.00944403607387	0.00927001207553	0.0082696179094	0.00863104359386	0.0085982090619	0.00842634288337	0.00882997345391	0.00884134944603	0.00833008790228	0.009041492976	0.011047600742	0.0102166653303	0.00985062505746	0.0102704029355	0.00833530186178	0.00821598978216																						
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.0109869498354	0.0105831231037	0.0105715071192	0.0103204629887	0.00991803323644	0.0102789766772	0.0104230200986	0.0106094886228	0.0107361870848	0.0110102062497	0.0107637645503	0.0107175259451	0.0105817544528	0.0106477056555	0.0105845369973	0.010776259156	0.0108429935912	0.0109177875103	0.0111617071226	0.0111111189664	0.0112260894081	0.0109539274228	0.0108994423405	0.0111842216398	0.0109470661395	0.00993114116972	0.0103918941105	0.0101661638593	0.0102971116052	0.0104239593719	0.0102135016713	0.0100348461502	0.0104947902396	0.0116063903485	0.0109406750365	0.0104340327859	0.0102515263291	0.00967000940662	0.00988462268043	0.0107889041615																					
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.0110286673568	0.0104037660718	0.0107600523617	0.0102804607793	0.00986188591389	0.00996255785082	0.0104648579228	0.0106204810273	0.0106768851873	0.0109552229156	0.0106620617976	0.0106134011867	0.0103795110938	0.0104792799231	0.0104365487451	0.0106464219086	0.0107841377171	0.0108405684063	0.0111017822751	0.0111469634368	0.0111604354456	0.010952795555	0.0107975425588	0.011103517481	0.0109495305837	0.00962033944331	0.0100931189867	0.0099296772131	0.0100584293644	0.0103764288144	0.0102793504146	0.0100799826398	0.0103874046503	0.0115051251529	0.0107808796921	0.0102038739582	0.0101286426256	0.00951391966994	0.00965334297856	0.0105822637397	0.0106379570043																				
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.0124276435615	0.0118437121243	0.012366233465	0.0120818257796	0.0115118718347	0.0116239821074	0.0119782319222	0.0121657751626	0.0120532109103	0.0121624960316	0.01202755968	0.0120151995463	0.0117677612524	0.0118579702636	0.0118499558437	0.0123400700367	0.0120949158402	0.0121258967919	0.0123913756858	0.0123920503463	0.0124446777073	0.012243048526	0.0121180633828	0.0123085634079	0.0124831770422	0.0106757088347	0.011511041022	0.0115177234757	0.0113867468566	0.0117468772129	0.0114493408233	0.0113972120829	0.0115842262522	0.0112923197696	0.0109880371899	0.010321979953	0.0089071210238	0.0110581512665	0.011703293391	0.011091668574	0.0113041802828	0.00899198160849																			
TARA_112_DCM_0.22-3_G.snv.filtered.bam	0.00908958203135	0.00879719592991	0.00869612495454	0.00857670645792	0.00805896699785	0.00843846399772	0.00875998766355	0.00886348352759	0.00898972825014	0.00915749131402	0.00882323418088	0.00889149996801	0.00858309894878	0.00863434137032	0.00861041850893	0.00893787672226	0.00896547436604	0.00910423367615	0.00936581171613	0.00942157365883	0.00937301572505	0.00920109181004	0.00903328079619	0.00940803807719	0.00914464434747	0.00833601608923	0.0084118920881	0.00837445765993	0.008437161461	0.00806431199687	0.00787422921495	0.00807678409358	0.00842625944956	0.00945682685252	0.00836644056573	0.00832368789465	0.00944234255362	0.00863366537034	0.0082766916213	0.00987353841728	0.00942421204719	0.0104407933293	0.00701930948392																		
TARA_112_SRF_0.22-3_G.snv.filtered.bam	0.0110019972495	0.0106021772201	0.0109361776716	0.0108263048562	0.0101692432771	0.0106381537584	0.0107208144127	0.0108162181091	0.0105684044748	0.0109681099248	0.0105067294852	0.0104479643519	0.0102676425121	0.01045680227	0.0102988443214	0.0108890292793	0.0105038428413	0.0105498878376	0.010786367847	0.0108354729167	0.011006820225	0.0107071371278	0.0107188529866	0.0109725311798	0.0111291061766	0.00966212185871	0.0103532804447	0.010158890834	0.0101545346877	0.00995783086697	0.00966136580322	0.00993467474296	0.0100520049677	0.00960210968174	0.0092704598576	0.00907522283139	0.0108170128297	0.0101119949115	0.0105261195074	0.0112320114807	0.0111642590422	0.0116658425927	0.00809923352549	0.00874383380192																	
TARA_122_SRF_0.22-3_G.snv.filtered.bam	0.0110108845764	0.0104972204503	0.0108316841117	0.0106912219764	0.0101509282099	0.0107331690508	0.0106186725658	0.0107465557664	0.0105800935557	0.0109899938946	0.010499982783	0.0104995003274	0.0102043698559	0.0104102226647	0.0102480273855	0.0109782185046	0.0106050166636	0.0106734731436	0.0109984453236	0.011000597372	0.0110706841897	0.0107842972369	0.0107762040905	0.0110462467188	0.0112431711994	0.00979736188425	0.010272125242	0.0103251919147	0.0101073462128	0.0105987990214	0.0102262287701	0.0102193778372	0.0104188658405	0.011022436199	0.010693976779	0.010001478006	0.00958159326708	0.0103567902209	0.0105734407803	0.0107689491123	0.0108290635062	0.010441285497	0.00975838109019	0.0109187553266	0.00978313553207																
TARA_123_SRF_0.22-3_G.snv.filtered.bam	0.0105470591839	0.00980874490652	0.0100394895561	0.00970966887551	0.0091058706014	0.00989988750233	0.00988574375481	0.0102534240099	0.0102327357332	0.0103669524082	0.0100171198323	0.0101676191696	0.00976310888612	0.00980439538626	0.00983849194622	0.0100978777402	0.0102755721209	0.0103371644146	0.010718570788	0.0107919381475	0.0107517697419	0.0105627398925	0.0103484445432	0.0106674114345	0.0102777685568	0.00911104498319	0.00951275803635	0.0095885421651	0.00945948511514	0.00978207484668	0.00961758530044	0.00935912910286	0.0100500835698	0.0111601783582	0.0102502040689	0.0097113053019	0.00937386142	0.00973864801777	0.0096979238718	0.0105744329538	0.0101442616537	0.0105391410944	0.00909354679489	0.0109738784603	0.0097736722083	0.00913278554059															
TARA_124_MIX_0.22-3_G.snv.filtered.bam	0.0104154041728	0.00983290806774	0.00994368690169	0.00976782192726	0.00923776647453	0.0100003640887	0.00975226238445	0.0100438150523	0.0101576243836	0.010299810637	0.00995579438134	0.0100930221456	0.00971842324212	0.00976038967125	0.00977067194049	0.0101121899082	0.0101872619983	0.010303091192	0.010629390413	0.0106784363748	0.0105943930361	0.0104165884527	0.0102750035193	0.010563587412	0.0104538696919	0.00907567554417	0.00947304883382	0.00955071237596	0.00942871019278	0.00985315149575	0.00956851722579	0.00941716919233	0.00983742690086	0.0108299349068	0.0100981869349	0.00961659584187	0.00921928195097	0.00966853042835	0.00980214047887	0.0104211489594	0.0103955293199	0.0104767571562	0.00903553181028	0.0107439720978	0.00963297799253	0.00927756709722	0.00908216057051														
TARA_124_SRF_0.22-3_G.snv.filtered.bam	0.0103053088704	0.00968063979429	0.0100187042963	0.00987897631337	0.00935039561622	0.0101091211293	0.0098436410923	0.0100298979136	0.00984566928222	0.0102337977896	0.00968881887843	0.00976954533486	0.00940918072321	0.00959319886153	0.00947568907192	0.0101529832577	0.0098833513869	0.00994723559731	0.0102868631882	0.0103523388241	0.0104009549646	0.0101249095326	0.0100375126969	0.0103404598988	0.0105229119214	0.00904120161765	0.00944737468523	0.00952149902963	0.00923838895619	0.00994376635701	0.00962281307478	0.00941460559801	0.00972893810929	0.0106334141035	0.0100880580363	0.00943950734782	0.00918134986761	0.00968353470281	0.00977630004695	0.0103925524729	0.0102088457902	0.0103077865143	0.00901085585887	0.0103932031069	0.00935933770189	0.00915338982237	0.009056941439	0.0086781929066													
TARA_125_SRF_0.22-3_G.snv.filtered.bam	0.0106256099104	0.0100151842195	0.0103028549997	0.0101400029954	0.00963361530143	0.0102949278405	0.0101675836065	0.0102781695607	0.0103145534071	0.0105021497216	0.0101300332191	0.0102493558447	0.00990919993228	0.00993460576344	0.00994017455045	0.0104196234638	0.0103454170568	0.0104360183584	0.0107827006408	0.0108193942802	0.0107943511623	0.010606964498	0.0104436011241	0.0107400775252	0.0108076572427	0.00940813004323	0.00974835529119	0.00985099823056	0.00959295652212	0.0102072984679	0.00979356207925	0.00973411718445	0.0100720169378	0.0109780117135	0.0103498453413	0.00971290635053	0.00929351608946	0.00993325200685	0.0100637382339	0.0104767452354	0.0104629526376	0.0104007688139	0.00922256084916	0.0108128414516	0.00976130574962	0.009394638475	0.00932270565206	0.00917741550164	0.00931659669798												
TARA_128_DCM_0.22-3_G.snv.filtered.bam	0.00978372467255	0.00909911051446	0.00936619456309	0.00924572808119	0.00874068487052	0.00971760122526	0.00936478117882	0.00947287434271	0.00935525767589	0.0097273335469	0.00913509361994	0.00928988972979	0.00890737415586	0.00902599101616	0.00896582170106	0.00963242064207	0.0094302430998	0.0094834290934	0.00988926869507	0.0099213308298	0.00991382279023	0.00968595203917	0.00952508596534	0.00987364054723	0.00999040197433	0.00878591478719	0.00896130798144	0.00905646184222	0.00881813142199	0.00956115016154	0.00925325058074	0.00890298406402	0.00934025282055	0.0107995501367	0.0102544207384	0.00957324363172	0.00959193748867	0.00963895987445	0.00948723620969	0.0104360121396	0.0102422934133	0.0108274581663	0.008789736238	0.0103982582406	0.00945586112879	0.0091587430245	0.00913014891516	0.00874792176273	0.00927838299696	0.00837907043559											
TARA_128_SRF_0.22-3_G.snv.filtered.bam	0.0106292404869	0.0100757453378	0.0103993169944	0.0101562725907	0.00964048932208	0.0103789860453	0.0102459054971	0.0103888748009	0.0101991253708	0.0105650585723	0.0100463853938	0.0100646710038	0.00975197424526	0.00998568736207	0.00979728931563	0.0105197510059	0.0101867904089	0.0102314520699	0.0105541780485	0.0106100783884	0.0106988072084	0.010393050275	0.010355711142	0.0106593487121	0.0107767648367	0.0093998114163	0.00984730092447	0.00990926935437	0.00966059556958	0.0102196063855	0.00998396063819	0.00975680117031	0.0101036229492	0.0111515798881	0.0107210236869	0.0100792066178	0.00990173670051	0.0101229592154	0.0102064576065	0.0106989278863	0.0107383476003	0.0109273250065	0.0093603620191	0.0108258468243	0.00991490518693	0.0097551993392	0.00971296100091	0.00937415385396	0.00987466161364	0.0091900537911	0.00965063788949										
TARA_132_SRF_0.22-3_G.snv.filtered.bam	0.0094424370359	0.00897976680823	0.00923106619071	0.00909307041524	0.00868624145925	0.00936106252006	0.00910698897105	0.00921421235999	0.009140214098	0.00958598439062	0.00904260142691	0.00894732180511	0.0087122511505	0.00894530820451	0.00879528754018	0.00937768457455	0.0090558022234	0.00914740223657	0.00949021288428	0.00944932182513	0.00961952392599	0.00928000799412	0.00930232640915	0.00957422103239	0.00962871500205	0.00852932724369	0.00887544070396	0.00885600122657	0.00873160648154	0.00867799723945	0.00837042713032	0.00851820028065	0.00879981543391	0.0104131433571	0.00981922717399	0.00942721774124	0.0101813663444	0.00917178957347	0.00917458178239	0.0104174208749	0.0102901416275	0.0113696542824	0.00783081919792	0.00914812962781	0.0100859161139	0.0099509157825	0.00977938759412	0.0095020660706	0.00996361631524	0.0092032285385	0.00985374498726	0.00766693126738									
TARA_137_SRF_0.22-3_G.snv.filtered.bam	0.00988528029964	0.00932315619734	0.00950483854794	0.00923231779245	0.00878418999114	0.00913815814757	0.00920254135624	0.00954833370925	0.00955938758434	0.0098506191763	0.0094983760408	0.00955611615942	0.00934140497139	0.00931676513126	0.00935626439653	0.0095632688366	0.00965155971059	0.00973031943242	0.00995816668399	0.0100200526418	0.0100261338775	0.00988804808166	0.00971739692607	0.0099249570153	0.00990556756562	0.00869886019363	0.009170687769	0.00898724840227	0.00903749646473	0.00968632211579	0.00924219612335	0.00902871847631	0.0093900782999	0.011216133137	0.0103548570295	0.00990321239879	0.0106577468095	0.00893542872069	0.00883713071829	0.0105979507547	0.0103999287781	0.0118333974595	0.00922529149167	0.0106858600753	0.0109299964561	0.0104608051653	0.0103203165443	0.0102398781085	0.0105537970725	0.00997847104431	0.0106432627508	0.00948917292614	0.00933071466271								
TARA_138_SRF_0.22-3_G.snv.filtered.bam	0.00886585010979	0.00832617713438	0.00850562821345	0.00823739527982	0.00782717893859	0.00892494820458	0.00848218385972	0.00865417628275	0.00851671805012	0.00889405311333	0.00821835601669	0.00826177642635	0.00790242533773	0.00815370256314	0.00804671399745	0.00864779278554	0.00841173750114	0.00853059334391	0.00896740581827	0.0089353329504	0.00910143878463	0.0086841410056	0.00866575216325	0.00902991035781	0.00919537285691	0.00826104659089	0.00827133431184	0.00837541527122	0.00810406177215	0.00898714994872	0.00869138131677	0.00818656733492	0.00871109290286	0.0109308432452	0.010263051723	0.00974490543896	0.0101838557196	0.00905290696781	0.00862819701216	0.0102999960645	0.0100953279048	0.011557221418	0.00844398132104	0.0101326231676	0.0098714342772	0.00954596121196	0.00940535773303	0.00910556554874	0.00961005533753	0.00861377532811	0.00940355533154	0.00860570685283	0.0091978659174	0.00779140697654							
TARA_140_SRF_0.22-3_G.snv.filtered.bam	0.0100698558058	0.00963790978331	0.00994770789414	0.00972551297044	0.00927587254854	0.00964958869171	0.00971938020729	0.00980848491261	0.00968197434862	0.0100178703869	0.00960184539165	0.00961213928843	0.00942899023444	0.00953409400459	0.00946133191112	0.0098672478808	0.00973056211906	0.00979297082068	0.0100128383329	0.0100623492706	0.0101561564304	0.00994332263725	0.00980502758136	0.0100318769811	0.0102639722227	0.00915447017115	0.0096690068089	0.00960749875785	0.00940941455248	0.0099734062138	0.0098257515513	0.00952313307563	0.0098032770186	0.0117299015446	0.0113109664097	0.0107804576305	0.0114189626435	0.00962823317723	0.00936913718865	0.0110837612007	0.0110294122318	0.0125008523255	0.00962338501843	0.0110506596764	0.0112602165553	0.0110674833559	0.0109139727395	0.0105928158545	0.0110082027499	0.0102313163727	0.0108803554065	0.00979555592768	0.00986115345034	0.0094190130393	0.00980632210771						
TARA_141_SRF_0.22-3_G.snv.filtered.bam	0.00874334247286	0.00812381107561	0.00832674740102	0.0081464964558	0.00774148939081	0.00897740040087	0.00835395425539	0.0085498778697	0.00847781797915	0.00887019942221	0.00813498593018	0.00835317427601	0.00798056513561	0.00811722407971	0.00807807042752	0.00857786759465	0.00848908176776	0.00860888712074	0.00897484768077	0.0089555438871	0.00904568686104	0.00883227322935	0.00861638821818	0.00893945046292	0.0091288008341	0.00834998311916	0.00832696016014	0.00838369554985	0.00811524522237	0.00885593112832	0.00863864475601	0.00813942980979	0.0087083031325	0.0110020849428	0.010330339472	0.0097974878022	0.0101965680188	0.00894663481556	0.00852678081115	0.0104435212353	0.0103146488105	0.0116098729054	0.00857028197993	0.0101727666928	0.0102234619238	0.0097274623505	0.00967973522747	0.00939111482057	0.00985581309445	0.00899830527076	0.00987739887358	0.00871433179272	0.00926863857077	0.00817835069116	0.00943995448153	0.00772928850766					
TARA_142_DCM_0.22-3_G.snv.filtered.bam	0.00859696706911	0.00799098785261	0.0081229396492	0.00800246494875	0.0075627032452	0.00894263325346	0.00821639579968	0.00840493504234	0.00841421385658	0.00875965471112	0.0080302370527	0.00832408709368	0.00792223581723	0.00799284206148	0.00803681680821	0.00844850387647	0.00846523206306	0.00859922437867	0.00898063842693	0.00894468776536	0.00900099342762	0.00879964458948	0.00852977358963	0.00887897242562	0.00901088368845	0.00833332745963	0.00819312964493	0.00824455330862	0.00799323937997	0.00881112317328	0.0085671438739	0.00793928771216	0.00863255705338	0.0109751573534	0.0101694506008	0.00968166723012	0.0101578071767	0.00897970143492	0.00855408352316	0.0103857568526	0.0102988700407	0.0115834886524	0.00845409335132	0.0101975501502	0.0101833229023	0.00960019170392	0.00953357790251	0.00937731787682	0.00972595484124	0.00892039780541	0.00981483693196	0.00873875273623	0.00927086413813	0.00814324420444	0.00946721049365	0.00775964527733	0.0076018605974				
TARA_142_SRF_0.22-3_G.snv.filtered.bam	0.00865540143727	0.00800375952855	0.00820404908215	0.0080438637915	0.00768749046178	0.00892158746305	0.00830483659542	0.008445881898	0.00846902922089	0.00875834358635	0.00808657552698	0.0083445572772	0.00794230351584	0.00799120619419	0.00803507478912	0.00846269311651	0.00847863023152	0.00861438598489	0.00899007178429	0.00895424527776	0.00904728706781	0.00881324016382	0.008542752847	0.00893256359394	0.00903343847812	0.00823084613574	0.0081441302395	0.00818175099912	0.00795373935424	0.00867143580902	0.00851004620665	0.00789279587203	0.00854121784739	0.0108843280756	0.0100699841663	0.00954370176349	0.0100092854823	0.0088083616551	0.00837853105852	0.0102688005053	0.010144851752	0.0114102656644	0.00829232410648	0.0100892345278	0.0100903318051	0.00953654072277	0.00945398629195	0.00927422138478	0.00962419800991	0.0088613059259	0.00975828858014	0.00866229072773	0.00913957989218	0.00811203441701	0.00942077664545	0.00773525938566	0.00761266307875	0.00753065321151			
TARA_146_SRF_0.22-3_G.snv.filtered.bam	0.00961330326767	0.00913327431568	0.0092741357161	0.00910316723728	0.008730836041	0.0095683241652	0.00916460785604	0.00935157965567	0.00948926056011	0.00972772676554	0.00930564243075	0.00936846681032	0.00916205405236	0.00921897596731	0.00920448618571	0.00946580844653	0.00950902762229	0.00963498212922	0.00986898579987	0.0098312550017	0.0098709851827	0.0097397900151	0.00955503879537	0.00982893901347	0.00985631720149	0.00895078946828	0.0092232488762	0.00916919459067	0.00907066940343	0.0094507677467	0.00925752833839	0.00896732212494	0.00941491048181	0.0115114260527	0.0107195968073	0.0101931308809	0.0107593455408	0.00946883253359	0.00930824567474	0.010789650151	0.0107980869579	0.0120973715055	0.0091211957814	0.0108164567356	0.0109935634589	0.0105647551442	0.0103206403868	0.0103143506064	0.0105954094338	0.00999453482342	0.0107517004939	0.00957976626506	0.00984185777818	0.00926126964958	0.0102147297661	0.0088844746224	0.00879700837395	0.00872772372481	0.00937839597884		
TARA_148_SRF_0.22-3_G.snv.filtered.bam	0.00981647554812	0.00923274814252	0.00948020085746	0.00936015618461	0.0089091028963	0.00962089271999	0.00928290048216	0.00946322169611	0.00952643126922	0.0097918984778	0.00937248824533	0.00942439769385	0.00919792725431	0.00926845355751	0.00925804046534	0.00958714490335	0.00954231512037	0.00963819320274	0.00987888455251	0.00987797912317	0.00998847110597	0.00980795338293	0.00959269913741	0.0098391030489	0.00993743598459	0.00893958571183	0.00932504977255	0.00926736674737	0.00907104816587	0.00948151427597	0.00935907932061	0.00906409906756	0.00946537677729	0.011481765066	0.0107779808702	0.0102526876329	0.0108279266795	0.00959024713684	0.00932067259242	0.0108086738987	0.0108435790166	0.0119461716878	0.00922390600916	0.0107606648957	0.0109833438035	0.0105820762292	0.0104018108136	0.0103062277326	0.0106135612097	0.0100441606318	0.010716398851	0.00952626405225	0.00985014008349	0.00929002253761	0.010121144335	0.00893889537076	0.00889124075531	0.00882907312832	0.0095400970707	0.00957701245326	
TARA_149_SRF_0.22-3_G.snv.filtered.bam	0.00974358601653	0.00924852237805	0.00935435452135	0.00914019136441	0.00878727026397	0.00962179647361	0.00917374892977	0.00949550267056	0.00949639079067	0.00977728502681	0.0093769176941	0.00941775571691	0.00920437809885	0.00924923813114	0.00925940457432	0.00942473041583	0.00954375966442	0.00968347446481	0.00990829834386	0.00988341558893	0.00999280903515	0.00976849064972	0.00957758718744	0.00992319643728	0.00974257073149	0.0087861158183	0.00915518607824	0.00894116486231	0.00901737518987	0.00930087889655	0.00904532191297	0.00881854205429	0.00942837909451	0.0112444168101	0.0105663463709	0.010054358022	0.0105224835708	0.00944844654681	0.00926780911848	0.0104361001959	0.0105279258975	0.0118801836432	0.00891603464943	0.0106454772794	0.0107908640316	0.0102101204681	0.0101039315973	0.0101164365994	0.0104748837536	0.00987770566976	0.0105993066539	0.00938286436006	0.00971433530937	0.00924620725875	0.0102383086215	0.00895817555481	0.0089054156042	0.00879095622506	0.00948197571057	0.00963450075728	0.00946058273971
