	TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	TARA_056_MES_0.22-3_G.snv.filtered.bam	TARA_056_SRF_0.22-3_G.snv.filtered.bam	TARA_057_SRF_0.22-3_G.snv.filtered.bam	TARA_058_DCM_0.22-3_G.snv.filtered.bam	TARA_062_SRF_0.22-3_G.snv.filtered.bam	TARA_064_DCM_0.22-3_G.snv.filtered.bam	TARA_064_SRF_0.22-3_G.snv.filtered.bam	TARA_065_DCM_0.22-3_G.snv.filtered.bam	TARA_065_SRF_0.22-3_G.snv.filtered.bam	TARA_066_SRF_0.22-3_G.snv.filtered.bam	TARA_070_SRF_0.22-3_G.snv.filtered.bam	TARA_072_DCM_0.22-3_G.snv.filtered.bam	TARA_072_MES_0.22-3_G.snv.filtered.bam	TARA_072_SRF_0.22-3_G.snv.filtered.bam	TARA_076_DCM_0.22-3_G.snv.filtered.bam	TARA_076_SRF_0.22-3_G.snv.filtered.bam	TARA_078_DCM_0.22-3_G.snv.filtered.bam	TARA_078_SRF_0.22-3_G.snv.filtered.bam	TARA_096_SRF_0.22-3_G.snv.filtered.bam	TARA_098_SRF_0.22-3_G.snv.filtered.bam	TARA_099_SRF_0.22-3_G.snv.filtered.bam	TARA_100_SRF_0.22-3_G.snv.filtered.bam	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_109_SRF_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_112_DCM_0.22-3_G.snv.filtered.bam	TARA_112_SRF_0.22-3_G.snv.filtered.bam	TARA_122_SRF_0.22-3_G.snv.filtered.bam	TARA_123_SRF_0.22-3_G.snv.filtered.bam	TARA_124_MIX_0.22-3_G.snv.filtered.bam	TARA_124_SRF_0.22-3_G.snv.filtered.bam	TARA_125_SRF_0.22-3_G.snv.filtered.bam	TARA_128_DCM_0.22-3_G.snv.filtered.bam	TARA_128_SRF_0.22-3_G.snv.filtered.bam	TARA_132_SRF_0.22-3_G.snv.filtered.bam	TARA_137_SRF_0.22-3_G.snv.filtered.bam	TARA_138_SRF_0.22-3_G.snv.filtered.bam	TARA_140_SRF_0.22-3_G.snv.filtered.bam	TARA_141_SRF_0.22-3_G.snv.filtered.bam	TARA_142_DCM_0.22-3_G.snv.filtered.bam	TARA_142_SRF_0.22-3_G.snv.filtered.bam	TARA_146_SRF_0.22-3_G.snv.filtered.bam	TARA_148_SRF_0.22-3_G.snv.filtered.bam	TARA_149_SRF_0.22-3_G.snv.filtered.bam
TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	0.0																																																												
TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	0.0406819702928	0.0																																																											
TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	0.0360739256244	0.0430704971698	0.0																																																										
TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	0.0120375028066	0.0251877242005	0.00465401707624	0.0																																																									
TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	0.0124524214926	0.0324217324812	-0.00146869873144	-0.0155031011629	0.0																																																								
TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	0.0648756206564	0.0626872255027	0.0707504572599	0.0521054204976	0.0345973176453	0.0																																																							
TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	0.0622337128877	0.0688030757623	0.0544927137668	0.0433870399145	0.0465149939554	0.00589550334025	0.0																																																						
TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	0.0640895085535	0.0611898104885	0.0712268737985	0.0648374520155	0.0653024526728	0.0189704176699	0.0086261587689	0.0																																																					
TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	0.0439435652979	0.0566477940852	0.0684094418721	0.0492729097746	0.0479411609451	0.0275329477659	0.0360846103317	0.0375521842378	0.0																																																				
TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	0.043099317544	0.0486929436981	0.0644675102974	0.0449407912467	0.0396410999831	0.0311729668649	0.0420447166988	0.0431678375833	0.0168400021718	0.0																																																			
TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	0.0478703857234	0.0510798464915	0.0624601956607	0.0402039155385	0.0311741022697	0.0509519875014	0.0464932165176	0.05086205124	0.010863236909	0.0198678560648	0.0																																																		
TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	0.057412592388	0.0678869938131	0.083474781624	0.0612603821599	0.0582610298854	0.0505750309039	0.0556864081716	0.0582857546711	0.0191176805508	0.027477455823	0.024119593572	0.0																																																	
TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	0.0609211993475	0.0603080118098	0.0764486017546	0.055521728379	0.0561675777445	0.0602256770374	0.0574336969988	0.0573696912451	0.0203441157761	0.031394533921	0.014935446964	0.0119090665277	0.0																																																
TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	0.0536899409944	0.0535144673498	0.0627024179883	0.0482885255765	0.0342360776073	0.0405316661665	0.0450394266582	0.0511123798395	0.0203732396609	0.0178020957979	0.0121532797942	0.0304417694913	0.0220993487957	0.0																																															
TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	0.0575882840844	0.0570637117279	0.0760100668357	0.0532123268349	0.044075989708	0.0409874858786	0.0457519111376	0.0513415225615	0.0145139977596	0.0217251977669	0.00933440023757	0.0194101925667	0.0127615888716	0.0102215874238	0.0																																														
TARA_056_MES_0.22-3_G.snv.filtered.bam	0.0620778807437	0.0496818974283	0.0562519960624	0.0257631420707	0.0227524315796	0.0202436732501	0.0286298662498	0.0518058998936	0.0315544799703	0.012482728806	0.0273635137351	0.0327394669468	0.0368197423037	0.0209981499461	0.0248181695609	0.0																																													
TARA_056_SRF_0.22-3_G.snv.filtered.bam	0.0569410050206	0.0676907480827	0.0823955733428	0.0618466450495	0.0501753640219	0.0411345546161	0.0542433373624	0.0596849011767	0.0160991968925	0.0219379314921	0.0212995299959	0.00907995168155	0.0137155082115	0.0234209219473	0.0130306329828	0.0295861825987	0.0																																												
TARA_057_SRF_0.22-3_G.snv.filtered.bam	0.0599117302641	0.0640572798464	0.0843839323622	0.0639965688423	0.058349091172	0.0400633864845	0.0560053315633	0.0629625760736	0.0154746670498	0.0244161195945	0.0237544016518	0.00956396686209	0.0148802055902	0.0254773828186	0.0152693203992	0.0309411208303	0.00123753064231	0.0																																											
TARA_058_DCM_0.22-3_G.snv.filtered.bam	0.0582360038962	0.0736955987787	0.0902944867461	0.0707235231066	0.0579856554006	0.0288794793345	0.0590770687065	0.0638668856433	0.0175831699975	0.0217193098602	0.0307611185658	0.0179512874892	0.0297118422563	0.0343367015893	0.0224812259513	0.0334550512796	0.00804849647302	0.00692237793906	0.0																																										
TARA_062_SRF_0.22-3_G.snv.filtered.bam	0.0540188247314	0.0736450147918	0.0878358870793	0.0700811887772	0.0614487514916	0.0418354686721	0.0565137824013	0.0620815623628	0.0171205676517	0.0226460889095	0.0298752124861	0.0150117542588	0.0272826875793	0.0379425193249	0.0259593489295	0.0396026393548	0.00615363954766	0.00678479148832	0.00551813894728	0.0																																									
TARA_064_DCM_0.22-3_G.snv.filtered.bam	0.0451173306713	0.0680791086895	0.0838632242144	0.0620098516612	0.0439020604916	0.0289960433522	0.0610864932805	0.0626110707112	0.0220141919584	0.0256557083002	0.0315197122985	0.0326570605607	0.0415162743391	0.0313620094468	0.0277923903186	0.036103278589	0.0209074788593	0.0234780149334	0.0170266938674	0.0218983305642	0.0																																								
TARA_064_SRF_0.22-3_G.snv.filtered.bam	0.0544681925694	0.0715844828863	0.088120581969	0.0683030662811	0.0599223766496	0.0418480372788	0.0622593845377	0.0621322335015	0.0217293472872	0.028965790513	0.0329134775649	0.00934620006087	0.020906747163	0.034401637279	0.0242453386298	0.0430084619254	0.00833135873372	0.00960387081392	0.0132409217578	0.0103289789834	0.0214495056839	0.0																																							
TARA_065_DCM_0.22-3_G.snv.filtered.bam	0.0440393390504	0.0482041658231	0.0705331043781	0.0508352034353	0.0414727843773	0.0323552215572	0.0496097556885	0.0472833928635	0.0155881420309	0.0163353364364	0.0209395732301	0.023664087375	0.0273356479383	0.0179801233206	0.0187135237842	0.024463740531	0.0156567059272	0.0171980414938	0.0154439453381	0.0200210825696	0.0201391772675	0.0217862539399	0.0																																						
TARA_065_SRF_0.22-3_G.snv.filtered.bam	0.0457668701392	0.0564430541914	0.0764532836066	0.0584325017847	0.0369226836472	0.0259168861933	0.0500828897581	0.0519314436933	0.0146265588873	0.0132349420105	0.0225101805145	0.0254716319091	0.0340459209159	0.0238314749189	0.0225074982785	0.028628286354	0.0161388540949	0.0171676024678	0.0113467328503	0.0143610401347	0.0112518388605	0.019230292557	0.00936420472574	0.0																																					
TARA_066_SRF_0.22-3_G.snv.filtered.bam	0.0616650780359	0.0531216960595	0.0697538200263	0.0424385499109	0.0110846831111	-0.00431112287883	0.0545069350235	0.0643939597987	0.0418645084255	0.0194996054344	0.0470366926505	0.0460721596998	0.052400564855	0.0381476168388	0.0422310001977	0.0137041655325	0.0382578175668	0.0391567004362	0.0345665888098	0.0385927222188	0.0397273588529	0.0431439204467	0.0266442679781	0.0248181491495	0.0																																				
TARA_070_SRF_0.22-3_G.snv.filtered.bam	0.0569351135113	0.0560753418579	0.0746520907028	0.0435477760135	0.0460939960483	-0.0460244344166	0.0416688287007	0.0494420560295	0.0282862703797	0.0124676729557	0.0496582947561	0.0404813587359	0.0521519710936	0.0299629156502	0.0307848264525	0.014525356684	0.0280236456147	0.0245090940097	0.0203467433712	0.0311588253818	0.0208204646935	0.0258364940219	0.0128042825891	0.0167121100418	-0.00861943353225	0.0																																			
TARA_072_DCM_0.22-3_G.snv.filtered.bam	0.0793789431136	0.0625200187554	0.0882209560568	0.066012889705	0.0529019554449	0.022822942153	0.0519075427302	0.0576349957564	0.0455486805368	0.0370598292355	0.0486935852366	0.0582009049429	0.0545583200534	0.0343748569646	0.0402318989884	0.0321536738964	0.0499016897025	0.0525717659524	0.0551267188689	0.0640732871626	0.0517812851489	0.0565760388354	0.0390035220727	0.0439935554836	0.0374248703151	0.000488690829965	0.0																																		
TARA_072_MES_0.22-3_G.snv.filtered.bam	0.075400224726	0.0590803634973	0.0761684013344	0.0529289086742	0.032946913956	0.0220750644727	0.044523309859	0.0635864467095	0.040083143025	0.0359281382551	0.0493443907385	0.0533440244762	0.0542503423087	0.0354594706603	0.0412638841838	0.0232698517653	0.044634855974	0.0451081868322	0.045824527518	0.0548728497866	0.0466587714901	0.0511804970847	0.0337269494986	0.0371236159539	0.0156250937887	-0.0283168149728	0.00753969545317	0.0																																	
TARA_072_SRF_0.22-3_G.snv.filtered.bam	0.0804595220225	0.0572944100185	0.0870718658619	0.0702934624089	0.0516346403394	0.0270024852838	0.0681426778934	0.0621090187868	0.0442775166427	0.0364745396547	0.0512580845854	0.0593772460055	0.0534453936876	0.0376954848535	0.0419654219779	0.0456542122341	0.0502271500358	0.0493097760891	0.0538927330592	0.0612669050931	0.0566097020336	0.0600592778041	0.0396426180612	0.044211404582	0.0457187165691	-0.00860688299911	0.010428324688	0.00752810819412	0.0																																
TARA_076_DCM_0.22-3_G.snv.filtered.bam	0.102570149178	0.100258100054	0.116278931866	0.102775807762	0.0790320326248	-0.0103956228078	0.071657729718	0.0908197784413	0.0773328618031	0.0652812823182	0.0983047688445	0.0869350716566	0.0984870158649	0.0787197284288	0.0795149700961	0.0540408957402	0.0746137566634	0.0708968262138	0.0686023673977	0.0781648258987	0.0704680784676	0.0747688801046	0.0660974299081	0.0610220999566	0.0365827894674	-0.0186873008991	0.0485900238359	0.0294776274737	0.0610669549803	0.0																															
TARA_076_SRF_0.22-3_G.snv.filtered.bam	0.117970446712	0.132940519164	0.13832322578	0.126424398388	0.110086369926	0.0644418032632	0.108481586862	0.119930928096	0.10915923661	0.0953099344155	0.126811003694	0.119551121719	0.132425239288	0.11604163726	0.114860926915	0.0936805278841	0.109072828481	0.109521792824	0.103786304308	0.107653306175	0.100588331834	0.106767557537	0.102474193679	0.0965175727697	0.0769683875319	0.0207289881096	0.084062276891	0.0636142072986	0.0981605322818	0.0215479463373	0.0																														
TARA_078_DCM_0.22-3_G.snv.filtered.bam	0.0890249211992	0.0874160483196	0.0830963149752	0.0853157706139	0.0773175121675	0.0372159953485	0.0567872798332	0.0665564242926	0.0629167766272	0.057583331871	0.0712058304193	0.0773478132726	0.0760105323624	0.0556075176671	0.066336965061	0.0505114121738	0.070852401592	0.0743892513593	0.0687220778434	0.0801627844839	0.0701951440777	0.0738683590568	0.057068525811	0.0630410818282	0.0485445496717	0.0263185288768	0.0337884413007	0.030255863684	0.0455682138847	0.058497947133	0.0892095587754	0.0																													
TARA_078_SRF_0.22-3_G.snv.filtered.bam	0.0793094723078	0.0878468323697	0.106359835613	0.0983404841811	0.0753505696084	0.0381716647918	0.0779858895295	0.0748602292223	0.0574858751139	0.0537925721624	0.0765446046326	0.0709686294028	0.0806185943518	0.058507520475	0.0631642976877	0.0688147104368	0.057374172275	0.0572001761671	0.0540626179057	0.0610565686129	0.0505260267394	0.0595247256814	0.0500869786405	0.0473869559809	0.0575809205806	-0.00946671254481	0.0498931774712	0.0353527262406	0.0425494670568	0.0311144600672	0.0697439547381	0.0532742731473	0.0																												
TARA_096_SRF_0.22-3_G.snv.filtered.bam	0.32829011871	0.348056664716	0.37427216383	0.373228551093	0.36419165734	0.258082242709	0.327422670998	0.323712399161	0.302084827277	0.297544092731	0.329487419001	0.322647228691	0.336195944954	0.329301948866	0.32368970804	0.334042772544	0.306307502272	0.300039276424	0.28641993656	0.295525704967	0.286186458256	0.293760853969	0.301662759797	0.285453591418	0.30961516154	0.24507559019	0.306530107269	0.29431283849	0.311839191686	0.264509584059	0.307748947556	0.317507310011	0.265323433781	0.0																											
TARA_098_SRF_0.22-3_G.snv.filtered.bam	0.291609626327	0.296893164401	0.318143738377	0.314589286715	0.294357882938	0.211528844354	0.261613290031	0.27115203088	0.265634061489	0.251109187603	0.289018629857	0.286581848817	0.294503157529	0.277350870119	0.279589715076	0.274480423655	0.267055689031	0.261688961838	0.252777385663	0.263036492387	0.249636918529	0.260730495242	0.260343940371	0.243917815841	0.252698950849	0.175597710543	0.244262244941	0.23185887416	0.254919275674	0.193933397933	0.244306652401	0.252380767227	0.211154202218	0.0734892763469	0.0																										
TARA_099_SRF_0.22-3_G.snv.filtered.bam	0.255233777398	0.250472552896	0.283461518594	0.281714780851	0.266635563182	0.166661478007	0.236320648029	0.230877596606	0.230524059925	0.218116467556	0.254597903114	0.252284070919	0.259285401812	0.247634648693	0.246878377136	0.245369592983	0.236414926813	0.229327377773	0.220073198101	0.232544475012	0.218618108115	0.22857335335	0.225293703629	0.21159225111	0.224661480992	0.142023963945	0.206570303097	0.195260284812	0.217404890332	0.168924694666	0.215496143439	0.22719158562	0.182769534523	0.101577464764	0.0454333904806	0.0																									
TARA_100_SRF_0.22-3_G.snv.filtered.bam	0.255134919634	0.252726177716	0.283163931406	0.274523994636	0.269978497882	0.173035909679	0.238099343627	0.238204944299	0.236681503326	0.22858362353	0.261377125961	0.253569843108	0.260964770646	0.247766383618	0.249057599357	0.249859098568	0.241163866018	0.235686066885	0.230312079266	0.237930668691	0.22272136951	0.236418391873	0.228775564282	0.221706451632	0.225071848051	0.152877697165	0.209763645326	0.203342285721	0.221570254132	0.215724219525	0.236078337581	0.240073427915	0.202760540394	0.286934507642	0.232253479344	0.185012562173	0.0																								
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.115342302967	0.117967440328	0.142903577273	0.126180722266	0.110782668788	0.0227895668911	0.0906337610596	0.0985188447177	0.0963475176053	0.0849624078868	0.124561283599	0.112558508961	0.129699412032	0.113948762741	0.108995259014	0.0849004006823	0.102790342395	0.0974799688454	0.0866451188775	0.100518437681	0.0928104008396	0.102183995631	0.0958073012452	0.0893698316735	0.0704144172218	-0.00358624068437	0.0785764609306	0.0550734491012	0.077957884521	0.0595346331633	0.0955359105558	0.100432334577	0.071509306159	0.260644352397	0.20902304595	0.172417251144	0.164919846415	0.0																							
TARA_109_SRF_0.22-3_G.snv.filtered.bam	0.10730469823	0.0991836356648	0.106254268749	0.0918019141097	0.0660574394257	-0.00464916081444	0.0647115946482	0.0677490397034	0.0703912573409	0.0667310115633	0.0899981146813	0.0879175059245	0.0936377364146	0.0736480631735	0.0770468659761	0.0576707183977	0.0756519221052	0.0760234840317	0.0683912491108	0.0811542122315	0.0768443006465	0.0797350107382	0.0721123911416	0.0655291351295	0.0494097206375	-0.00260552418392	0.0570013405253	0.0446785668407	0.0552250215009	0.04201370408	0.106871910543	0.0598617256987	0.0683593127953	0.293633336705	0.237017689905	0.212291141937	0.214635312047	-0.00736127224878	0.0																						
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.120205253176	0.131357780148	0.134486243918	0.121245623743	0.115822470339	0.0306763872981	0.0956787609344	0.0980323584306	0.0994162356683	0.0963223321333	0.132158989033	0.116768862637	0.135453446992	0.123697691533	0.11966705949	0.105882278786	0.108580290689	0.105111339803	0.0966713185561	0.0979473538534	0.0953810536581	0.0962016658567	0.100013003556	0.0959018809613	0.0775208234258	0.0355970552772	0.0929930936241	0.065477330014	0.101936983818	0.0650912571543	0.100904369118	0.0913770357381	0.074790472459	0.216800935495	0.169923969538	0.133040695719	0.0876998521024	-0.00135553861114	0.0386636618262	0.0																					
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.130376603088	0.123637161367	0.156666626653	0.125167769145	0.118441581721	0.00746561504979	0.106506276457	0.10607233059	0.1014830606	0.0986761288254	0.13095957363	0.115214916841	0.125879275392	0.116815703448	0.114415768478	0.102067268864	0.110713821712	0.105699046814	0.098593689631	0.10761879295	0.0968220153759	0.102999071866	0.0985094299617	0.0961278544337	0.084621308374	0.0122855574971	0.0736217256288	0.0508214101592	0.0881298465892	0.0680823483439	0.114006159658	0.102933169684	0.0724914774184	0.216467412147	0.164621182729	0.120882101929	0.0840830552954	-0.00985127397166	0.0234498645513	-0.0123949701515	0.0																				
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.294492199677	0.29967174293	0.332753697313	0.323720529587	0.31628487855	0.220130120013	0.288100511892	0.287266611543	0.272361981536	0.255809316899	0.298047546032	0.28693723973	0.298935635803	0.288904628544	0.28949479531	0.291998912705	0.275133697952	0.268363972321	0.25882088203	0.263693034341	0.256158165514	0.264751743695	0.264660134468	0.251482714462	0.263009789044	0.187017869592	0.259227863426	0.253146740766	0.266779710237	0.246864565364	0.276425291203	0.278820967918	0.239360622725	0.274581932334	0.255269099755	0.210672703734	0.050870905747	0.205594498618	0.26482354942	0.108299818104	0.131739846603	0.0																			
TARA_112_DCM_0.22-3_G.snv.filtered.bam	0.143914056428	0.169263676157	0.164571860068	0.162341078968	0.145733592267	0.0426151642092	0.139158478165	0.133002496296	0.134118604698	0.119313369663	0.154908640358	0.147359239872	0.153729667862	0.13765145624	0.136729622112	0.132853676344	0.132130600269	0.13387472476	0.124700230221	0.136235917569	0.117622750703	0.12887033585	0.122737440039	0.125552390286	0.101808347339	0.07715815716	0.103564060169	0.090602214047	0.127353695745	0.0252543036384	0.073164218285	0.10445862706	0.0713456395168	0.238083044473	0.139802080759	0.139674077556	0.209129344224	0.0967544137474	0.0796262587057	0.0981848202324	0.0631966683349	0.23323398005	0.0																		
TARA_112_SRF_0.22-3_G.snv.filtered.bam	0.21434941557	0.229364667622	0.256847328342	0.256753163391	0.238215987641	0.159523369291	0.216176780321	0.209808810679	0.181872663916	0.186081978768	0.208250184694	0.191850472873	0.20859300004	0.205486184828	0.194532790272	0.209047117141	0.177146579027	0.170828240802	0.160036526993	0.16936905711	0.170260092795	0.170870226901	0.180246132106	0.171649784468	0.184489281131	0.114574755541	0.188374680503	0.165462494673	0.190024931785	0.124014487834	0.155359633922	0.18514126687	0.135760003369	0.159811838146	0.130673445666	0.11590637782	0.229922905925	0.14353375632	0.194393357772	0.130487980851	0.131971466577	0.239839931431	0.0268743803818	0.0																	
TARA_122_SRF_0.22-3_G.snv.filtered.bam	0.167789257036	0.172155784273	0.20170303802	0.198756912864	0.185649071646	0.118548263974	0.159699662995	0.1563314504	0.133660641423	0.140418704291	0.15825081078	0.146324297728	0.152761498815	0.152013841067	0.139831312656	0.168138258386	0.135996276942	0.131742798429	0.12898545375	0.134598819625	0.128107288424	0.128616651048	0.136386803553	0.130134454052	0.146543615382	0.0737570398011	0.131373965597	0.128575395704	0.134830191097	0.127960968178	0.151199273059	0.156992971841	0.116314986155	0.220931780101	0.197800035717	0.145826498341	0.0763973772589	0.113602480382	0.1488520299	0.0448446046549	0.0571164106334	0.100919271581	0.139076202257	0.151598841635	0.0																
TARA_123_SRF_0.22-3_G.snv.filtered.bam	0.162022201239	0.14720096047	0.171100734035	0.151248841587	0.127898565305	0.0772020899253	0.130293142011	0.147469556271	0.136030021736	0.120125391063	0.150137250902	0.150440906992	0.147775557608	0.132781839126	0.137077377841	0.127818221225	0.139940941418	0.134951852532	0.136579768865	0.147997808258	0.132489433337	0.141124164851	0.132111398289	0.129725660811	0.0980161504347	0.0396751970591	0.0962179017653	0.0955401630919	0.109952001278	0.0883946830132	0.131293858366	0.114251737172	0.116244104134	0.259684344857	0.19479331934	0.153788060517	0.0906191916187	0.0907302377985	0.105541786464	0.0580256270432	0.0255208698305	0.140121240115	0.111892455781	0.185492193705	0.0323022570471	0.0															
TARA_124_MIX_0.22-3_G.snv.filtered.bam	0.15386010883	0.151870871487	0.165660270611	0.158893325244	0.143090448064	0.0890048670929	0.120984822095	0.132197915789	0.13213329702	0.116847286662	0.14744477552	0.146669777349	0.146461587976	0.131465286136	0.133678335038	0.131555818863	0.134970083115	0.134547848241	0.131717057743	0.141312253219	0.121992043842	0.131503600947	0.128371629017	0.123568387243	0.115631910933	0.0387216961897	0.0951014733031	0.0946079771431	0.109731539202	0.0975396085006	0.129484460697	0.12239870702	0.0997129419155	0.239446742885	0.185178452086	0.148086272512	0.0781172290932	0.086754109358	0.117634031569	0.0465991413502	0.0515096938336	0.137417145897	0.108991568371	0.170418807395	0.020796262733	0.0183339058494	0.0														
TARA_124_SRF_0.22-3_G.snv.filtered.bam	0.164420472047	0.159395237175	0.192068258792	0.188802955419	0.17501389083	0.118785988791	0.149663956213	0.151131957949	0.125150367633	0.13088747092	0.144799713394	0.139090232508	0.13987583536	0.137383313136	0.128025319466	0.154939150934	0.128807402405	0.123892409635	0.122440496666	0.133774619419	0.125082497191	0.126433110226	0.127871514413	0.124190006185	0.140629038968	0.0573967353593	0.11402221464	0.113043551277	0.113254538477	0.126076095073	0.155386367997	0.143614042722	0.11043484967	0.244385824008	0.204382404564	0.153501778959	0.0963078982482	0.109027631431	0.135962347328	0.0634111726214	0.0539503530608	0.142872502719	0.128967179346	0.161854794456	0.0137481397352	0.0270829281379	0.0195170413367	0.0													
TARA_125_SRF_0.22-3_G.snv.filtered.bam	0.159567583193	0.155602769889	0.183368968827	0.178205540139	0.166133570527	0.10368472526	0.145361862281	0.140580270893	0.13397297051	0.122701159385	0.150537575619	0.1482490187	0.151065104885	0.134897194845	0.136658737383	0.145929737392	0.136863751904	0.134339343281	0.133191511354	0.141665393363	0.127397348993	0.13604051121	0.13121896027	0.127056579083	0.133735774901	0.0602310962815	0.108632611633	0.110307741774	0.112755139175	0.117367141911	0.137519022342	0.13893188624	0.109043775163	0.239027926965	0.193665402919	0.144465335788	0.0728680973345	0.0992915774403	0.128922768429	0.0404700883844	0.0464186165512	0.119844954055	0.114350859318	0.164861956925	0.0216609990519	0.0180898239099	0.0132286722774	0.0196156204668	0.0												
TARA_128_DCM_0.22-3_G.snv.filtered.bam	0.135161283764	0.122108620389	0.15175070113	0.1494195931	0.134577510209	0.0986728368876	0.122153371189	0.117005222938	0.0952767727327	0.101011536064	0.109333764414	0.110739092979	0.108210530399	0.0997451506092	0.0951192220495	0.124796587474	0.102807717399	0.0968153723629	0.102282121309	0.11121828779	0.0971781018979	0.102284993879	0.0966549232985	0.0979298018876	0.109793207707	0.0470309434627	0.0826559155635	0.0840138373181	0.0879543683006	0.106746181725	0.13781672764	0.111199712924	0.0894290315654	0.269858734816	0.231875164591	0.180950026598	0.150583275496	0.120423704922	0.125400704116	0.0816427606324	0.0716421277682	0.197824097898	0.124070421309	0.176645557299	0.0396323655623	0.0439814759879	0.0437597914149	0.0250676786533	0.0464034983593	0.0											
TARA_128_SRF_0.22-3_G.snv.filtered.bam	0.144141331264	0.144101590443	0.174883148305	0.16307692567	0.14940323918	0.0948516906574	0.135593694782	0.133661491946	0.107795785172	0.112116198292	0.126839870328	0.116024806889	0.120251347555	0.122596613319	0.107019996969	0.138181964694	0.107027366422	0.100707207684	0.0985980151157	0.108990453871	0.103993571513	0.102187714464	0.107717170537	0.104776392138	0.11575435053	0.0416309164567	0.100628013658	0.0986845611026	0.101678368831	0.102086981662	0.13723802559	0.123815442205	0.0953000889707	0.23589473306	0.206003156278	0.158986516471	0.112949968688	0.0996719291471	0.124739044606	0.0447855024288	0.0553204436552	0.146972406932	0.109545798582	0.150437282647	0.0199717972496	0.0372609120038	0.0356803420577	0.0223741213537	0.0396007817993	0.0190640482137	0.0										
TARA_132_SRF_0.22-3_G.snv.filtered.bam	0.141612036078	0.150093620284	0.177906622015	0.174298094437	0.170145601773	0.102380916427	0.136402599336	0.130861253095	0.112947547463	0.124900404843	0.139600487207	0.116487999948	0.129107648664	0.131430419039	0.118058381119	0.138992384683	0.105029952272	0.102562937758	0.102053469763	0.104504220006	0.106572550684	0.101384943276	0.113300311658	0.106909348395	0.113334010887	0.0601093014227	0.113899405809	0.103486557521	0.11969593736	0.0568717552029	0.0894218224577	0.112851898422	0.0739699561497	0.276959189173	0.234093933813	0.206033469972	0.234731147506	0.114444246064	0.134406263617	0.114184036021	0.110561888539	0.267395803687	0.062279412912	0.103053534604	0.134929013769	0.155870817562	0.143653338377	0.139917358365	0.147722702881	0.128240614919	0.121269670604	0.0									
TARA_137_SRF_0.22-3_G.snv.filtered.bam	0.0959117264794	0.0921687229967	0.1140627963	0.0966453436242	0.0846956424226	-0.0105493808547	0.0549715166403	0.0741504275901	0.0648207376112	0.0639590677448	0.0933037897466	0.0857208373104	0.0987089615177	0.0767702979271	0.0820244634641	0.0687128342242	0.0740809036345	0.07083117355	0.0607111002322	0.072487955095	0.0598331782056	0.0725119323901	0.0655664583233	0.0546519260864	0.0541333702714	-0.0172053397988	0.051715073264	0.0240154214859	0.0574424687211	0.0691662021279	0.08530181935	0.070876234815	0.0435878293057	0.254554202267	0.193373956622	0.160193003989	0.190882051249	-0.00208093066707	0.00721710449795	0.050777867824	0.0399611337197	0.225805761453	0.113847830099	0.15427731894	0.125624135768	0.117491440118	0.10793069407	0.120648342757	0.116559128784	0.11260026613	0.108292588621	0.104366309772	0.0								
TARA_138_SRF_0.22-3_G.snv.filtered.bam	0.0787671734643	0.0759025625968	0.100473704035	0.0809712091388	0.0711144346333	0.0515456200909	0.0654517764591	0.0674251858096	0.0407000514931	0.0498225267704	0.0457352175128	0.0356427447855	0.0319844329383	0.0394718972533	0.0282781283424	0.0591245779028	0.0291055086354	0.0303774530732	0.0427620028375	0.0460270792246	0.0488773495876	0.0325591490059	0.0409825222481	0.0461826514639	0.0647805043274	0.022052096287	0.0416575080618	0.0446131037469	0.0438490313246	0.0823896111199	0.11588666334	0.0693116234547	0.0573936682491	0.305509620764	0.26115119391	0.225530379984	0.228806788906	0.0959402416975	0.0723788100723	0.0980428040088	0.0872330173551	0.2739003616	0.123001585546	0.18405922608	0.109828317998	0.113541730301	0.102981086632	0.0956300410454	0.109890470261	0.0613594622471	0.0725824302042	0.101855401987	0.0692340053118	0.0							
TARA_140_SRF_0.22-3_G.snv.filtered.bam	0.0888678151049	0.0971427711526	0.129599109722	0.118004262035	0.107576019844	0.0183660585634	0.0807574934932	0.0744621126172	0.0520998690914	0.0558485871438	0.0783078750727	0.0663096596923	0.0818605073496	0.0728727853252	0.0670842504205	0.0733025699412	0.057159590988	0.0524925091259	0.0420898818148	0.0527536878256	0.0484547760503	0.0537518821979	0.0496645449806	0.0410226581995	0.063993030875	0.00744329363159	0.075993131639	0.0622721070837	0.0694251985181	0.0721164337861	0.115424030787	0.094142593672	0.05964211	0.266931354572	0.240533410955	0.206472390022	0.223994487414	0.0453257330148	0.0382085603515	0.0709279144394	0.0731927195063	0.24811911913	0.125794532828	0.160676536382	0.130147384666	0.144380567865	0.134665115576	0.127497576271	0.131424118895	0.111287742415	0.105867443188	0.108103026306	0.029675541163	0.0658400720531	0.0						
TARA_141_SRF_0.22-3_G.snv.filtered.bam	0.0694116183702	0.0567063109315	0.084879528551	0.0745292494351	0.0648447690502	0.0605468616685	0.0548247713569	0.0596815852874	0.0399619368439	0.0507688408361	0.0397735719186	0.0499126989285	0.0453543852391	0.0389816589645	0.0358949180089	0.0550755926884	0.0416100833042	0.0428035244388	0.0470164335925	0.0516481695112	0.046448823902	0.0523013370603	0.0390929078012	0.0400052043281	0.0613627258346	0.0361879962207	0.0517893985589	0.0492614242759	0.048993953018	0.072300494901	0.114084776273	0.0677376664819	0.060658320248	0.312829679504	0.268970366517	0.232857021136	0.232814301349	0.0886730241149	0.0649883793794	0.113412408904	0.109652405556	0.279868511376	0.139550015617	0.190332246526	0.14351791153	0.133274771946	0.131616274458	0.126435906293	0.135236989466	0.104922623841	0.120217446942	0.116615011841	0.0796920691156	0.0511109103594	0.0712025863213	0.0					
TARA_142_DCM_0.22-3_G.snv.filtered.bam	0.0609782610751	0.049000461038	0.0697625024366	0.0658340546109	0.0511619838335	0.0640192001285	0.0467551881343	0.0510463663184	0.0402770674715	0.0460633438195	0.0351823394179	0.0542469390888	0.0463680040341	0.0319979796611	0.0388738500501	0.0481483330874	0.0464364883364	0.0491372133943	0.0547255114739	0.0576202653084	0.0487926184282	0.0560278326507	0.0368050796987	0.0406421422311	0.0561504209523	0.0419073239169	0.0440773811819	0.0409439401687	0.0424491297913	0.0748138677121	0.114127991978	0.052261343127	0.0597967569806	0.316948993098	0.263670121743	0.230260672495	0.236159235041	0.0991242020338	0.0754210935206	0.114616054469	0.114474814726	0.283728645842	0.135260904173	0.19854797679	0.146398661012	0.128421251673	0.124986372455	0.131945097849	0.130241833756	0.104247849614	0.121101114237	0.126374648325	0.0867854922783	0.0548442864116	0.0806065463116	0.0121230702487	0.0				
TARA_142_SRF_0.22-3_G.snv.filtered.bam	0.0714312522622	0.0549663512814	0.0832990778241	0.0750680600519	0.0711953807836	0.0658019811939	0.0611936928855	0.0598625398466	0.050692813223	0.0499856565973	0.0463069554686	0.0608336793844	0.0532603234116	0.0362551805484	0.0430965105399	0.0539514201255	0.0521425630435	0.0549438141403	0.0596777305512	0.0626023154485	0.0575950964106	0.0615238291081	0.0424361975095	0.0503836683298	0.0624483574272	0.0343038634853	0.0426977437394	0.0379339191402	0.0421700672055	0.0640159881691	0.112368009503	0.0511896796362	0.053910743341	0.31452005706	0.259932636752	0.22286377826	0.228382133281	0.085642447699	0.0602981069307	0.107999159024	0.10454037871	0.275975016445	0.122684876484	0.19347265798	0.142060485325	0.126337356673	0.121385769505	0.1261343974	0.124745257104	0.102292383304	0.119656538136	0.122773354267	0.0775632975951	0.0555969439731	0.0798542428243	0.0136115055514	0.00609591857843	0.0			
TARA_146_SRF_0.22-3_G.snv.filtered.bam	0.0678535350514	0.0706844926541	0.0894536158027	0.0812101209386	0.0763716101323	0.0323905674181	0.0484585378893	0.0521214953631	0.0553972428838	0.0496830721136	0.0719628137347	0.0648631503702	0.0784637159572	0.0643912094935	0.0642973096299	0.0566056519209	0.0576950178575	0.0591627442073	0.0498075205962	0.0522511955666	0.0426407389292	0.0559460469372	0.0471935825121	0.0429913500057	0.0469882132558	0.0087614362243	0.0545342802455	0.0407819994454	0.0582612335572	0.0434431463327	0.0842414597704	0.0618562100971	0.0435781789687	0.271605452399	0.218595795704	0.181740349356	0.196306609718	0.0518510751404	0.0549032344119	0.0654330836455	0.0731528158059	0.240728550871	0.101120847763	0.162284367989	0.128511352004	0.123918100003	0.105648687603	0.124686101214	0.117778657181	0.111641175494	0.115068640576	0.110347435699	0.0495132594258	0.0730319057192	0.0609287506467	0.0372146236217	0.0348845963061	0.0313024493265	0.0		
TARA_148_SRF_0.22-3_G.snv.filtered.bam	0.0770297496046	0.0699408714432	0.0987702572429	0.0958263948475	0.0837061411257	0.027355441349	0.049886119843	0.0528099346019	0.0486584462566	0.0457691454275	0.0679859791351	0.05987554177	0.0712610301603	0.058671100032	0.0589832959499	0.0581869246059	0.0505750201342	0.049172579289	0.0407070481271	0.046680672865	0.0439590587535	0.0523817620148	0.0405817602585	0.0338867429153	0.0447742537575	-0.00358967670424	0.0542062413018	0.0402273934296	0.0473527321214	0.0360711768482	0.0835670282629	0.0609165083768	0.0381857712297	0.261074568212	0.213614650757	0.176807462303	0.192225493303	0.0534997175677	0.0455086766009	0.0578901350119	0.067882964346	0.222805659128	0.100363668022	0.148712164503	0.118658746746	0.115967529029	0.103080542508	0.114360470513	0.109930739646	0.106143183731	0.102886584842	0.0949262152473	0.0402305471944	0.0652111251889	0.0424336458718	0.0319664654794	0.0339439948013	0.0311743137623	0.00654006496805	0.0	
TARA_149_SRF_0.22-3_G.snv.filtered.bam	0.0760999058658	0.0778216793767	0.0928690906551	0.0804359591227	0.0776269339957	0.0334971102137	0.0449272367805	0.0621607902813	0.0517792214956	0.0502970129113	0.0746345567565	0.0653939023399	0.0782366244701	0.0630094920207	0.065409033764	0.0481336682239	0.0568185075104	0.0596305531044	0.0494301705554	0.0530952108437	0.0501997558845	0.0545130279203	0.0451461850429	0.0479405404998	0.0316436896012	-0.0144939199485	0.0430168275362	0.0117227432363	0.0481382647939	0.0236094736887	0.0582143897478	0.041368642123	0.040585967363	0.25065448083	0.203373512614	0.166359396032	0.174310112543	0.0454561263422	0.046345673724	0.0298345875789	0.0454653680267	0.223388926364	0.0758283883136	0.144969452105	0.108332835287	0.0894638149234	0.082399601995	0.103499761598	0.103704638669	0.0969738433335	0.0984683596219	0.0872982199336	0.0328058068831	0.0670774927783	0.0590777461551	0.0405484274001	0.0420186942729	0.033595691059	0.00659001385329	0.0120092533804	0.0
