	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_122_SRF_0.22-3_G.snv.filtered.bam	TARA_124_MIX_0.22-3_G.snv.filtered.bam	TARA_124_SRF_0.22-3_G.snv.filtered.bam	TARA_125_SRF_0.22-3_G.snv.filtered.bam	TARA_128_DCM_0.22-3_G.snv.filtered.bam	TARA_128_SRF_0.22-3_G.snv.filtered.bam
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.0	0.00110987791343	0.0	0.0321864594895	0.0	0.00110987791343	0.0	0.0	0.0	0.0
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.00110987791343	0.0	0.0	0.0221975582686	0.00221975582686	0.0	0.0	0.0	0.0	0.0
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0221975582686	0.0	0.0	0.0	0.0	0.0	0.0
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.0321864594895	0.0221975582686	0.0221975582686	0.0	0.0266370699223	0.0244173140954	0.023307436182	0.023307436182	0.0299667036626	0.0255271920089
TARA_122_SRF_0.22-3_G.snv.filtered.bam	0.0	0.00221975582686	0.0	0.0266370699223	0.0	0.0	0.0	0.0	0.0	0.0
TARA_124_MIX_0.22-3_G.snv.filtered.bam	0.00110987791343	0.0	0.0	0.0244173140954	0.0	0.0	0.0	0.0	0.0	0.0
TARA_124_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.023307436182	0.0	0.0	0.0	0.0	0.0	0.0
TARA_125_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.023307436182	0.0	0.0	0.0	0.0	0.0	0.0
TARA_128_DCM_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0299667036626	0.0	0.0	0.0	0.0	0.0	0.0
TARA_128_SRF_0.22-3_G.snv.filtered.bam	0.0	0.0	0.0	0.0255271920089	0.0	0.0	0.0	0.0	0.0	0.0
