	TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	TARA_036_DCM_0.22-1.6_G.snv.filtered.bam	TARA_036_SRF_0.22-1.6_G.snv.filtered.bam	TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	TARA_038_SRF_0.22-1.6_G.snv.filtered.bam	TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	TARA_056_MES_0.22-3_G.snv.filtered.bam	TARA_056_SRF_0.22-3_G.snv.filtered.bam	TARA_057_SRF_0.22-3_G.snv.filtered.bam	TARA_058_DCM_0.22-3_G.snv.filtered.bam	TARA_062_SRF_0.22-3_G.snv.filtered.bam	TARA_064_DCM_0.22-3_G.snv.filtered.bam	TARA_064_SRF_0.22-3_G.snv.filtered.bam	TARA_065_DCM_0.22-3_G.snv.filtered.bam	TARA_065_SRF_0.22-3_G.snv.filtered.bam	TARA_066_DCM_0.22-3_G.snv.filtered.bam	TARA_066_SRF_0.22-3_G.snv.filtered.bam	TARA_068_DCM_0.22-3_G.snv.filtered.bam	TARA_068_SRF_0.22-3_G.snv.filtered.bam	TARA_070_SRF_0.22-3_G.snv.filtered.bam	TARA_072_DCM_0.22-3_G.snv.filtered.bam	TARA_072_MES_0.22-3_G.snv.filtered.bam	TARA_072_SRF_0.22-3_G.snv.filtered.bam	TARA_076_DCM_0.22-3_G.snv.filtered.bam	TARA_076_SRF_0.22-3_G.snv.filtered.bam	TARA_078_DCM_0.22-3_G.snv.filtered.bam	TARA_078_SRF_0.22-3_G.snv.filtered.bam	TARA_094_SRF_0.22-3_G.snv.filtered.bam	TARA_096_SRF_0.22-3_G.snv.filtered.bam	TARA_098_SRF_0.22-3_G.snv.filtered.bam	TARA_099_SRF_0.22-3_G.snv.filtered.bam	TARA_100_DCM_0.22-3_G.snv.filtered.bam	TARA_100_SRF_0.22-3_G.snv.filtered.bam	TARA_102_SRF_0.22-3_G.snv.filtered.bam	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_109_SRF_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_MES_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_DCM_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_112_DCM_0.22-3_G.snv.filtered.bam	TARA_112_SRF_0.22-3_G.snv.filtered.bam	TARA_122_DCM_0.22-3_G.snv.filtered.bam	TARA_122_SRF_0.22-3_G.snv.filtered.bam	TARA_123_SRF_0.22-3_G.snv.filtered.bam	TARA_124_MIX_0.22-3_G.snv.filtered.bam	TARA_124_SRF_0.22-3_G.snv.filtered.bam	TARA_125_SRF_0.22-3_G.snv.filtered.bam	TARA_128_DCM_0.22-3_G.snv.filtered.bam	TARA_128_SRF_0.22-3_G.snv.filtered.bam	TARA_132_SRF_0.22-3_G.snv.filtered.bam	TARA_137_SRF_0.22-3_G.snv.filtered.bam	TARA_138_SRF_0.22-3_G.snv.filtered.bam	TARA_140_SRF_0.22-3_G.snv.filtered.bam	TARA_141_SRF_0.22-3_G.snv.filtered.bam	TARA_142_DCM_0.22-3_G.snv.filtered.bam	TARA_142_SRF_0.22-3_G.snv.filtered.bam	TARA_145_SRF_0.22-3_G.snv.filtered.bam	TARA_146_SRF_0.22-3_G.snv.filtered.bam	TARA_148_SRF_0.22-3_G.snv.filtered.bam	TARA_149_SRF_0.22-3_G.snv.filtered.bam	TARA_150_DCM_0.22-3_G.snv.filtered.bam	TARA_150_SRF_0.22-3_G.snv.filtered.bam	TARA_151_DCM_0.22-3_G.snv.filtered.bam	TARA_151_SRF_0.22-3_G.snv.filtered.bam
TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	0.00972842167147																																																																																						
TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	0.0109169283235	0.00922493779675																																																																																					
TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	0.011876857235	0.00935151431434	0.00898593826888																																																																																				
TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	0.0103663143381	0.00891024967192	0.00935602549041	0.00893000122779																																																																																			
TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	0.0109570697381	0.00931915276804	0.00940046301087	0.00882414415673	0.008846658761																																																																																		
TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	0.0124604474945	0.00958529262292	0.00948385176589	0.00936010237048	0.00970901440738	0.0090080354081																																																																																	
TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	0.0116254460866	0.00894926965274	0.00878267341615	0.00861361313955	0.00899392524276	0.00851713361236	0.00716253443503																																																																																
TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	0.0119650112183	0.00945989307089	0.00948560216322	0.00925512849567	0.00950996277376	0.00924482670166	0.00860097445584	0.00891460163579																																																																															
TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	0.0116346748603	0.00913816286604	0.00925679579958	0.00871515013789	0.00897654713309	0.00875557083832	0.00800411831495	0.00863708482453	0.00725836161227																																																																														
TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	0.0111189269365	0.0114028288907	0.0114778084967	0.0108064261957	0.010908030414	0.0121827853609	0.0106341186382	0.0117557709809	0.0112866486412	0.00840888655745																																																																													
TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	0.0108970516257	0.0111994327656	0.011327904482	0.010629396281	0.0106966097205	0.0119476081235	0.0107487358691	0.0115191923481	0.0109966726441	0.0086308796685	0.00782263000555																																																																												
TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	0.0111147260575	0.0114104322529	0.0114577428734	0.0108036243451	0.010727422791	0.0122622013539	0.0108821663031	0.0117812059922	0.011275553021	0.00853315763888	0.00829424496945	0.00807998182915																																																																											
TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	0.0110371472868	0.0114078684543	0.0113387119894	0.0105752861166	0.0107824283716	0.0119989453049	0.0107783200498	0.011705554815	0.0111359141729	0.00841492006503	0.00826940427229	0.00808146405488	0.00784792206716																																																																										
TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	0.0108874805238	0.0113198024585	0.0111894313289	0.0104712164087	0.0106197318549	0.0119183565601	0.0104348688974	0.0115769146808	0.0109534024258	0.00812136760867	0.00835388877941	0.00806064314509	0.00775526648257	0.00738438209368																																																																									
TARA_036_DCM_0.22-1.6_G.snv.filtered.bam	0.0113038766905	0.0118343930736	0.0119018580516	0.0109985102451	0.0112390070413	0.0124082204403	0.0108479306847	0.0120497849853	0.0113956461146	0.00930810709462	0.00934599607356	0.00938984061255	0.00929307082734	0.00879481144875	0.00926836372715																																																																								
TARA_036_SRF_0.22-1.6_G.snv.filtered.bam	0.0106497677118	0.011037921526	0.0110536626258	0.01027723356	0.0104636169472	0.0117157926221	0.0103308740104	0.0112956531566	0.0107444435016	0.00889817337721	0.00874063531581	0.00864487359746	0.00863182452432	0.00848274804817	0.00910382282408	0.00838913041455																																																																							
TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	0.0113142994693	0.0116436574844	0.0117531314275	0.0109363800809	0.0111116685893	0.0123033839718	0.0107817840635	0.0119053365075	0.0113491241774	0.00923212120795	0.00931112719318	0.00929161173491	0.00922106557488	0.00884766539116	0.0094352591861	0.00906360693715	0.00936432810771																																																																						
TARA_038_SRF_0.22-1.6_G.snv.filtered.bam	0.0114484348839	0.0118854202058	0.0119928500899	0.0110408656225	0.0113882575103	0.0125358899098	0.0109795731947	0.0121040296013	0.0115564704765	0.00966714447553	0.00977748061695	0.00973304436419	0.00957695933475	0.00927799930614	0.00978997550305	0.0093396374827	0.00973878546905	0.00984663978135																																																																					
TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	0.0107186538367	0.0109995918555	0.011103349853	0.0101916249791	0.010572718234	0.0115124178261	0.0100083717346	0.0111639329353	0.0104395525743	0.00878162899439	0.00871601994282	0.00874728438254	0.00859760882154	0.00835926313021	0.00903698481426	0.00850318853616	0.00892328325196	0.00920294315742	0.00816178877906																																																																				
TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	0.0106180680811	0.0109290697379	0.0110969613824	0.0102177520389	0.0103843192121	0.0116089541814	0.010035861606	0.0112095292497	0.0105244391991	0.00838814221293	0.00831323214193	0.00832254675944	0.00823066503614	0.00797861990609	0.00873616664279	0.00824692783427	0.0086604793054	0.00901548214303	0.00808132308972	0.00770789885034																																																																			
TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	0.0111265553203	0.0114941890617	0.011590214884	0.010799794874	0.0109595699306	0.0122104475514	0.0106510092224	0.0117993556133	0.0112488751738	0.00891852121596	0.00900447605278	0.00896798663202	0.00890363810441	0.00850072447028	0.00924150474277	0.00890520683852	0.00925767865897	0.00966690386006	0.00873465947602	0.00841146980515	0.00848046663144																																																																		
TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	0.0113648490893	0.0116606877738	0.0117909611475	0.0110556275636	0.011235123975	0.0124863557184	0.0110326863598	0.0121167526023	0.0116128788782	0.00926688020666	0.00922683693185	0.00919404529923	0.00905976894305	0.00892338362622	0.00980288279675	0.00917319835639	0.00969368056355	0.00991819980213	0.0090989016888	0.00880609980839	0.00935495741512	0.00959174850927																																																																	
TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	0.0108311917659	0.0112598520221	0.0113066394473	0.0104176979469	0.0106385794887	0.0118297967965	0.0103340996409	0.0115090363603	0.0108871283344	0.00846565288045	0.00850633977031	0.00842851354952	0.00827468092827	0.00792903190635	0.00881544496219	0.00848008804528	0.00885272429462	0.0093281905945	0.00826517085069	0.00796888640118	0.00837775435714	0.0089627815294	0.0078143976162																																																																
TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	0.0110158663422	0.0111823675561	0.0112722679376	0.0105736199974	0.0107619550416	0.0119544307886	0.0104149124438	0.0115371521733	0.0110516281334	0.00876443527281	0.0088181417395	0.00873314157547	0.00863936174392	0.00840533161391	0.00926295893377	0.00874554340449	0.00914636471682	0.00954109890554	0.00857310220413	0.00828349815878	0.00878017207494	0.00913873713302	0.00831763901591	0.00847952645556																																																															
TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	0.0105238527455	0.0109110891791	0.0110553637836	0.010212199108	0.0104094208966	0.011646513564	0.0101440174479	0.0112626582277	0.0106537544211	0.00824226776648	0.00824177082656	0.00827570251999	0.00816907991667	0.00780941953379	0.00866856739372	0.00828662313923	0.00870510449426	0.00916041999561	0.00812343587995	0.0077847643634	0.00817598649474	0.00875576127546	0.00770033403404	0.00813243740491	0.00747217410752																																																														
TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	0.0106829977892	0.0110618604134	0.0112368503826	0.0103492057085	0.0105488943824	0.0118333195851	0.0103730689745	0.011514339895	0.0108967602235	0.00852621813682	0.00856063976918	0.00853314756549	0.00837698296552	0.00810091575456	0.00899085843743	0.00849899303279	0.00895833985622	0.00931727262532	0.00834023426202	0.00801713244013	0.0085808429739	0.00894513013904	0.00807478153932	0.00841598742053	0.0078606808343	0.00799260662326																																																													
TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	0.0106438127437	0.0109835936985	0.011111545239	0.0102568469604	0.0104252740841	0.0117322198354	0.0101724943441	0.0113123349882	0.0106925812738	0.00834031783468	0.00836491622874	0.00834767956938	0.00824720028802	0.00786943904777	0.00872089930689	0.00832129168422	0.00877836352208	0.00919191336381	0.00819554798264	0.00781822059259	0.00807051089422	0.00882636838188	0.00779411483859	0.008221999784	0.00754729401273	0.00793578981523	0.00740658497117																																																												
TARA_056_MES_0.22-3_G.snv.filtered.bam	0.0105943442162	0.0107928267464	0.0108400844127	0.010271277173	0.0104608762666	0.0112820018122	0.0103726310456	0.010906070097	0.0105070283389	0.00898784929381	0.00868618542927	0.0086996167913	0.00850490429186	0.00842608085903	0.00945413560869	0.00868834627633	0.00940507961904	0.00966748050576	0.00865568954895	0.00843674575692	0.00898825501847	0.00918545047815	0.00843718491813	0.00870356090251	0.00828377285768	0.0083753815359	0.00833006446855	0.00866910503714																																																											
TARA_056_SRF_0.22-3_G.snv.filtered.bam	0.01108746825	0.0113215162507	0.0114901946958	0.0107361608647	0.0109066669248	0.01211088749	0.0105982349476	0.0117341222904	0.01122141185	0.00885050301299	0.0089922622505	0.00895014165322	0.0088809334393	0.00844942901928	0.00928352624618	0.00889646246896	0.00926998331969	0.0096627727652	0.00873101590867	0.00842976311524	0.00876654193033	0.00933137337022	0.0083632737041	0.00872224905823	0.00810813202104	0.00850046864216	0.00817598630169	0.00883338156261	0.00866689390829																																																										
TARA_057_SRF_0.22-3_G.snv.filtered.bam	0.0109697520009	0.0113389271422	0.0114178582086	0.0106913416812	0.0108478393088	0.0121025886947	0.0105350162201	0.0116561340443	0.011134075803	0.00880733715253	0.00895315300896	0.00891462159508	0.00883588019897	0.0084159703337	0.0092375096979	0.00886636187248	0.009261863495	0.00961730998301	0.00870205935807	0.00839357425394	0.00860682031677	0.00927765528761	0.00835721724798	0.00873044776932	0.00812336904301	0.00849449465545	0.00803102817731	0.0088308852883	0.00867901491423	0.00849220909813																																																									
TARA_058_DCM_0.22-3_G.snv.filtered.bam	0.0113214397916	0.0116111207899	0.0117587349211	0.011004354336	0.0111311183751	0.0123839257212	0.0108670465437	0.0119962920465	0.011474554651	0.00916557030275	0.00928640836344	0.00933373619143	0.00925892941215	0.00882640628199	0.00959785502894	0.0092998574145	0.00961122450082	0.00997740243017	0.00908689157306	0.00877312743487	0.00883078777707	0.00960543189162	0.00873225271642	0.00906738147962	0.00847547747547	0.00885036060198	0.00837811144879	0.00922448566037	0.00903106081036	0.00883875775451	0.00903125952682																																																								
TARA_062_SRF_0.22-3_G.snv.filtered.bam	0.0114831925779	0.0118200412475	0.0119326547565	0.011147153027	0.011348892437	0.0125500273148	0.011040798973	0.012177279972	0.0116392050686	0.00919483489611	0.00937301745804	0.00935871996397	0.00923371025198	0.00883460977743	0.00965418252081	0.00936754091064	0.00966209940995	0.0100419094315	0.0091526874719	0.00885210371572	0.00887735360755	0.00970713827052	0.00874013687888	0.00916009485651	0.0085134091813	0.00892767457192	0.00842983603001	0.00928172084258	0.00908659947611	0.00891992735133	0.0091092995061	0.0091497807662																																																							
TARA_064_DCM_0.22-3_G.snv.filtered.bam	0.0116966711035	0.01190587909	0.0119982985744	0.0113181473082	0.0115365176338	0.0126588208037	0.0111004104836	0.0122543706854	0.0118219863745	0.00958231103695	0.0097559150785	0.0097615567818	0.0097458748887	0.00934950807737	0.010062838237	0.00963469475578	0.00997033874851	0.0102786238027	0.00931597425536	0.00918070688911	0.00960914674044	0.00997937446229	0.00930040530788	0.00940034172062	0.0090534374551	0.00929701812471	0.00911955028353	0.00950692828905	0.00952923843328	0.00956209865812	0.009843911056	0.00992902634118	0.00987778456876																																																						
TARA_064_SRF_0.22-3_G.snv.filtered.bam	0.0113599167528	0.0117574721891	0.0118647409743	0.011088338372	0.0112542525997	0.0124690699959	0.0110004400682	0.0121420662524	0.0115828746034	0.00922038231871	0.00938024389685	0.00937150464942	0.00925069748548	0.00881703015949	0.00960183159031	0.00935002637352	0.00964562570037	0.0100124153452	0.00914866506095	0.0088444507362	0.00902779182474	0.00969220669594	0.00876931222048	0.00914853112152	0.00854362887917	0.0088903584032	0.00846845262788	0.00924393741944	0.00907660084945	0.00891563239615	0.0092446675798	0.00932121298147	0.00993306006297	0.00926421987352																																																					
TARA_065_DCM_0.22-3_G.snv.filtered.bam	0.0110072196029	0.0113226156142	0.0114831727996	0.0107020268553	0.0107911631324	0.0120904014009	0.0105482187957	0.0116509547245	0.011128134499	0.00885105095541	0.00894989166701	0.00894616259398	0.00886934158968	0.00845563523374	0.00921456251331	0.00886985580422	0.00921263205244	0.00956958476931	0.00872147273936	0.00838357536487	0.00866046057744	0.00925871646266	0.00835856821027	0.00873728037487	0.00815639151983	0.00851526019305	0.00810903950621	0.00885368614789	0.00865835591984	0.0085635267276	0.00890090545571	0.00898383229896	0.00954216786619	0.00895004289877	0.00848141460506																																																				
TARA_065_SRF_0.22-3_G.snv.filtered.bam	0.0113629759276	0.0117686994399	0.0118589022488	0.0110906053547	0.0113174570664	0.0124969913845	0.0109372081937	0.0120818968056	0.0115384077315	0.009179282092	0.0093520409923	0.00931220780563	0.00922129238315	0.008802748309	0.00958816299862	0.00931036278809	0.00959343876983	0.00999215603308	0.00912364306083	0.0087973010469	0.0090542649639	0.00965243338836	0.00877169030143	0.00913886731161	0.00853537674416	0.00891699454833	0.00853027163467	0.00934323691126	0.00907675850132	0.00895472743152	0.009279853875	0.00934582145696	0.0099154710144	0.0093439750777	0.0089372818764	0.00930605794399																																																			
TARA_066_DCM_0.22-3_G.snv.filtered.bam	0.0112277928076	0.011825037636	0.0119882935758	0.0111918337546	0.0113550855641	0.0125500736486	0.0113245635631	0.0121302696508	0.0116843200827	0.00974783246842	0.00937224978099	0.00963412576753	0.00942035479134	0.00938427602258	0.0101377450421	0.00948575431479	0.0100857185723	0.0103311389812	0.00950588671939	0.00920631196655	0.0098099058374	0.0100152438841	0.00938285790068	0.00963003053159	0.00914950616422	0.00935150900634	0.00918917066167	0.00950260789755	0.00974090414244	0.00975087884233	0.0100007124698	0.0101196160513	0.0104008873239	0.0100541457102	0.00964879572479	0.0101031451868	0.0101839045984																																																		
TARA_066_SRF_0.22-3_G.snv.filtered.bam	0.0112049230007	0.0116795538982	0.0118109185859	0.0110626375506	0.0112575743113	0.0125229712217	0.010970107144	0.0120518844866	0.0115364427333	0.00943874008047	0.00962531158758	0.00965966506877	0.00961940400553	0.00913707046403	0.00975785340206	0.00946767835047	0.00972590496941	0.0100627394539	0.00929456188297	0.00904664023319	0.00923789204676	0.00991463401881	0.00908150250261	0.00933571640336	0.00884105082222	0.00922148102398	0.00878924591597	0.00962770290484	0.00932627708787	0.0091538474535	0.00943718485677	0.00955910027776	0.0100213338845	0.00952504474109	0.00914714706915	0.00954773032275	0.0102682464522	0.00952859160055																																																	
TARA_068_DCM_0.22-3_G.snv.filtered.bam	0.0110996450972	0.0119150471289	0.0120782331135	0.0112827682593	0.0115611576698	0.0124954230365	0.0117098719312	0.0120788699177	0.0117253969507	0.0104021311593	0.0101463373174	0.0104562399159	0.0103035243672	0.0101260565971	0.010757846752	0.01019194448	0.010687376258	0.010934777402	0.0100291406151	0.00999544203417	0.0105762107016	0.0106587493865	0.0101589824202	0.0103292658667	0.00991638966329	0.0100266563705	0.0100112116008	0.00986277204238	0.0104125136598	0.010366694108	0.0106311847145	0.0107643876096	0.0109129816383	0.0106138107637	0.0103317126363	0.0107209132851	0.0107630427922	0.0107393343825	0.0108619710059																																																
TARA_068_SRF_0.22-3_G.snv.filtered.bam	0.0116064461132	0.0124569351694	0.0122613334484	0.0114678218285	0.0119386739818	0.0128363798599	0.0117141378651	0.0124846572494	0.0119405120415	0.0107081329559	0.0105120479697	0.0106640513423	0.0105860790957	0.0105146003032	0.0109211532872	0.0103825743077	0.0109099438941	0.0110793295175	0.01023638875	0.0102136392087	0.0107298345101	0.0109703753675	0.0103344155382	0.0104909864871	0.0101710104435	0.0102843969706	0.010225998578	0.0103580872102	0.0106148633761	0.0106298289402	0.0109246452632	0.0109674397096	0.0111351596591	0.0109155594823	0.0105995869149	0.0109854911947	0.0109822144688	0.0110159404621	0.0113391079077	0.0114878533203																																															
TARA_070_SRF_0.22-3_G.snv.filtered.bam	0.0113476005062	0.0116191879543	0.0118056507934	0.0110170636411	0.0113788272292	0.0124305373084	0.0111001939157	0.0119900179639	0.0116116301467	0.0100139513735	0.00995515424717	0.00994730250967	0.00996012776297	0.00976001352965	0.0103319907717	0.00974253749215	0.0102731867039	0.0104006689363	0.0095201494155	0.00956470138073	0.0101338312184	0.0102558802738	0.00976220971175	0.00982100372778	0.00957564513084	0.00974498928658	0.00962986338461	0.00968063081516	0.0100060056344	0.0100263387771	0.0103335425087	0.0104616113576	0.0104236105255	0.0103803370215	0.00997929445219	0.0103991630615	0.0106224847812	0.0103954727735	0.0107845250789	0.010977086531	0.0100460447767																																														
TARA_072_DCM_0.22-3_G.snv.filtered.bam	0.0104080302508	0.0107435893321	0.0108898363714	0.0100347432326	0.0102163755299	0.011473705083	0.0099679977727	0.011089051973	0.0104442785405	0.0084728596338	0.0084524876228	0.00852436764505	0.0084427928985	0.00805879439435	0.00873080740842	0.00830416257547	0.00873506990162	0.00913727818438	0.00819614551969	0.00784452115661	0.00831979299175	0.00888400783348	0.00788628949887	0.00824109487513	0.00763733321782	0.00801278057817	0.00770037405897	0.00838786705569	0.00825440309049	0.00824704232633	0.0086070207835	0.00871212735255	0.00916186808806	0.00868241332476	0.00824505540696	0.00867489659188	0.00927310439385	0.00883804880756	0.0099425645942	0.0100603469266	0.0094339747046	0.00752867822412																																													
TARA_072_MES_0.22-3_G.snv.filtered.bam	0.0109258388431	0.0110431529915	0.011296416526	0.010425864444	0.0107325519781	0.0118644704277	0.0103682780142	0.0114843681549	0.010901826658	0.00893601755521	0.00899249311716	0.00910932553793	0.0089909152229	0.00861383896244	0.00925581965608	0.0089186181318	0.00922415794492	0.00957723083071	0.00856660668609	0.00841440937117	0.00876676519162	0.00932785468269	0.00843947463676	0.00872045428982	0.00815832455143	0.00854808250605	0.00820604453151	0.00880994759249	0.00868877540061	0.00870461440392	0.00900971304244	0.00910991029052	0.00938940015406	0.00911226425033	0.00866373638458	0.00907927540265	0.00977403833759	0.00918398056037	0.0102234089951	0.010466026557	0.00975772142382	0.00810140084603	0.00839019224493																																												
TARA_072_SRF_0.22-3_G.snv.filtered.bam	0.0104868041414	0.0107694982592	0.0109135803534	0.0100545841926	0.0102322029566	0.0115021021856	0.0100073187003	0.0111007664162	0.0105033057565	0.00850843334367	0.00846189345018	0.00844835178064	0.00839813985461	0.00813832332312	0.00886711631571	0.00830272255163	0.00877580353315	0.00913245838946	0.00817386150512	0.00787022662455	0.00847145686865	0.00885779698569	0.00801952952739	0.00819507588993	0.0078018601098	0.00802605598563	0.00785728068446	0.00833258813668	0.00842920388355	0.00842442525479	0.00877547624427	0.00887301309695	0.00917214423707	0.00885047905115	0.00841027343555	0.00885618746022	0.00921902718744	0.00901467621385	0.00994208384817	0.0101134476965	0.00945842642187	0.00772077174252	0.00828943596346	0.00771315622422																																											
TARA_076_DCM_0.22-3_G.snv.filtered.bam	0.0113317480931	0.0118843662065	0.0118764954535	0.0112359761353	0.0114483892105	0.0125998132162	0.010995123886	0.0120710947443	0.0115541569751	0.00981926240712	0.010041740936	0.0100033262744	0.0098875835223	0.00961298589071	0.0101875228036	0.00970912074354	0.0101277098956	0.0103300782816	0.00962474798252	0.009417028595	0.00994601660556	0.0102077443467	0.00962556007166	0.00973225063497	0.00936274468903	0.00954094637139	0.00939451339184	0.00994077730478	0.0098987804243	0.00974582294026	0.0101145600623	0.0102412276989	0.0105053318574	0.0102089274383	0.00982440708247	0.0101805369295	0.0105968251676	0.0102227241324	0.0110348546281	0.0112128340299	0.0104999101101	0.00919591837445	0.00974860670722	0.00923523143629	0.0100173170008																																										
TARA_076_SRF_0.22-3_G.snv.filtered.bam	0.0111473874512	0.0116366508234	0.0117600135222	0.0110529820473	0.0111788305451	0.01244637289	0.0109270540501	0.0120193573592	0.0114509953751	0.00963152359226	0.00992220275002	0.0098998117567	0.0098967405285	0.00939552537603	0.00992499252586	0.00961210349664	0.00999691414791	0.0102768233462	0.0095319036006	0.00926408762328	0.00964533908933	0.010157424236	0.00935128188911	0.00955670549516	0.00904137344251	0.0093987528571	0.0091089456339	0.00982844509634	0.00957642316872	0.00952737640822	0.00984889487681	0.00997323661735	0.0102441377086	0.00990204940691	0.0095183761306	0.00990013720848	0.0105428443184	0.00995045269071	0.01096160269	0.0111749040221	0.0104172874532	0.0089244329888	0.00942641463972	0.00910353769102	0.00995188544408	0.00933480559028																																									
TARA_078_DCM_0.22-3_G.snv.filtered.bam	0.0105251439086	0.0108376928674	0.0109737755396	0.0101945579187	0.0103340208501	0.0116544586802	0.0101251249751	0.0112012856117	0.0106359403629	0.00880753477496	0.00881648184307	0.00880787733541	0.00884245086102	0.00857722275685	0.00918785633258	0.00861345462197	0.00914844316416	0.00939339416279	0.00854339331782	0.00834158395395	0.00891088540756	0.00923778582068	0.0084870289994	0.0086789716634	0.00825381710086	0.00844305927766	0.00828949140625	0.0087452458922	0.00885642814614	0.00881474377757	0.00919151187557	0.00930105602629	0.00959477907598	0.00922901816572	0.00883121881181	0.00922664292413	0.00952592431419	0.00936486345208	0.010226362243	0.0103237495328	0.00962921734408	0.00815935152227	0.00875708436711	0.00816236458117	0.00932386107517	0.00931090381316	0.00816957003985																																								
TARA_078_SRF_0.22-3_G.snv.filtered.bam	0.0108618345658	0.0114077106784	0.0114969142576	0.0106796225129	0.010836120851	0.0121344890007	0.0105742684077	0.0116514127133	0.0111957589259	0.00929467191401	0.00946861845322	0.00944558551128	0.00946021507367	0.00899862605316	0.00948083532277	0.00911992605049	0.00955688645682	0.00987243609815	0.00911442130783	0.00881054859829	0.009121768273	0.00977650146614	0.00884026946666	0.00916897669917	0.00859139201192	0.00897267783044	0.00856194494211	0.0094105994099	0.00912615924858	0.00904793357842	0.00938032578615	0.00949856655988	0.00991025476855	0.00942387964309	0.0090061128429	0.00943658169289	0.010067607449	0.00947055599411	0.010677040103	0.0108245293156	0.0100961822677	0.00845179343654	0.00896131543311	0.00867391393029	0.00978270512744	0.00946765905832	0.00888030832811	0.00886308698766																																							
TARA_094_SRF_0.22-3_G.snv.filtered.bam	0.0135421055899	0.0150909495353	0.0157126020061	0.0142685186234	0.0147196931246	0.016274703394	0.0156268393696	0.0157437619544	0.0157273655885	0.0151339781384	0.0147798737653	0.0151232853581	0.0152392668521	0.0148719340015	0.0149155104068	0.0146139538663	0.0149224264108	0.0149087811112	0.0146493957806	0.0146706328142	0.0152117576663	0.0152515152108	0.0151722687828	0.0152229250429	0.0149284241153	0.0149741171711	0.0149463458209	0.0146670321279	0.0152032580783	0.0151693577073	0.015335539965	0.0155437424941	0.0154295213639	0.0153668174668	0.0149977758831	0.0152251618806	0.0150759807429	0.0149173553095	0.0141603814142	0.0148068126731	0.0146507994688	0.0147017609276	0.0149347374869	0.014879475238	0.0150049616635	0.0149761110216	0.0145162556304	0.0147897804867	0.011311142512																																						
TARA_096_SRF_0.22-3_G.snv.filtered.bam	0.0126555169571	0.0138102743738	0.0137975755817	0.0132653920539	0.0135489496412	0.0145409725435	0.0132884400287	0.0142665116359	0.014106993107	0.0126388278418	0.0127703848089	0.0129065267952	0.0127980005864	0.0124697357578	0.0127809094585	0.0123881112432	0.0127388246955	0.0128995635736	0.0123271288526	0.0123563148471	0.0128274209481	0.0127887269845	0.0125646242249	0.0126092501466	0.0123725657478	0.0124805686248	0.0124699420505	0.0127282604568	0.0127397138326	0.0126146789081	0.0128855720254	0.0130486482145	0.0130780721769	0.0128496152001	0.0125161737367	0.0128334355981	0.0129356001947	0.0126866608432	0.0126371701187	0.0130866985843	0.0125811975242	0.0122793294226	0.0126073493768	0.0123018653531	0.0124950834436	0.0126237518519	0.0121426368353	0.0124835210031	0.0139687113787	0.0111426710461																																					
TARA_098_SRF_0.22-3_G.snv.filtered.bam	0.0113402443301	0.0121924011955	0.0122639714031	0.0116230304305	0.011878545105	0.012967554509	0.0114245619625	0.0125141048708	0.0122502001036	0.0105388122271	0.0107790930289	0.0109259062795	0.0108714350752	0.0103625205289	0.0107468438095	0.0104890629967	0.0107086511746	0.0110434156678	0.0103767638942	0.0101676289735	0.0106693278531	0.0110539334638	0.0103185373945	0.010538629588	0.0100819511038	0.0103698896226	0.010211862907	0.0109007720271	0.0106129724224	0.0105129944796	0.0108425381458	0.0109682933227	0.0111196273476	0.0108472684193	0.0104550877301	0.0108315758578	0.0111906810032	0.0107440130039	0.0112709020414	0.0116402282318	0.0110356696596	0.0100202373422	0.0105172390639	0.0101323473441	0.0107183442814	0.0106679234129	0.0101672466935	0.0103483712136	0.0140904957065	0.0111230419642	0.00952386007993																																				
TARA_099_SRF_0.22-3_G.snv.filtered.bam	0.0111555246451	0.0118584613052	0.0119001911709	0.0112940099813	0.0114950577657	0.0126852703161	0.0112010951561	0.0122987818208	0.0120652737219	0.0103229957818	0.0106335961426	0.010704201143	0.0105875449777	0.0100864619335	0.0105645871801	0.0103114785056	0.0105647079927	0.0108399248472	0.01013504944	0.0100257117269	0.0104782779846	0.0107981905027	0.0101006757014	0.0102852343754	0.00992581748225	0.010094101058	0.00999522556143	0.010615728203	0.0103996634308	0.0102960815811	0.0106084248292	0.0107622546732	0.0109437539226	0.0106125662733	0.0102433659252	0.0106212203992	0.0111146380598	0.0105970579924	0.0111750162304	0.0114735755703	0.0108328199297	0.00982229110599	0.0103166078321	0.00994603047197	0.0106436745997	0.0105587582314	0.0099422260827	0.0102626098161	0.0138933498435	0.0110849273513	0.00987365762287	0.00950740718598																																			
TARA_100_DCM_0.22-3_G.snv.filtered.bam	0.0107447033734	0.0119795618106	0.012129680075	0.0108507586713	0.0113514336986	0.0128050714554	0.0121153473823	0.0123842030066	0.012200681296	0.0109822738061	0.0110120504655	0.0109640035604	0.0108666608192	0.0105316804127	0.0109317272884	0.0104509192419	0.0110589446027	0.0111796415786	0.0105615931496	0.0105758742971	0.0111102711716	0.0113061350994	0.0107476441873	0.0110727386872	0.0107012027742	0.0106702956952	0.0107840127579	0.0106012738956	0.0110607727573	0.0109900825054	0.0113442592536	0.0114487360717	0.011451657287	0.0112823066158	0.0109575465546	0.0113400217885	0.0112894112145	0.0113124667092	0.010925701799	0.0114694387595	0.0111248208236	0.0105573801409	0.0109499703403	0.0106368851902	0.0111812892198	0.0112801436821	0.0105044472906	0.0110142435331	0.0125071308492	0.0118045134392	0.0110588534899	0.0106186248753	0.00986975436375																																		
TARA_100_SRF_0.22-3_G.snv.filtered.bam	0.0117735684014	0.0127599062725	0.0127213589387	0.0118460470988	0.0121518283859	0.0133753064783	0.0119855651367	0.0129841605969	0.0126643293403	0.0110263023526	0.0109764260101	0.0109659154178	0.0109111552374	0.01057060089	0.0109194143488	0.0105451570337	0.0109628194038	0.0111832454335	0.0105385682235	0.0104447176971	0.011044453664	0.0112621317028	0.0107174448588	0.0109381739265	0.0106383783675	0.0107623450579	0.0106449725645	0.0110545659647	0.0110727940548	0.0109895320304	0.0113561203452	0.0114613117965	0.0116397977282	0.0113287210847	0.0109094413668	0.0113237310703	0.0114691892715	0.0112775853403	0.0116116951882	0.011802147543	0.0112667009573	0.0105328929442	0.0110746470139	0.0105379234146	0.0112635166882	0.0113569559917	0.0105833522073	0.0109787319368	0.0139739939307	0.0123316835346	0.0112369405972	0.0109422415103	0.0106444404552	0.0102425372411																																	
TARA_102_SRF_0.22-3_G.snv.filtered.bam	0.0110377281762	0.0115973717039	0.0117478803661	0.0109975146577	0.0112080392156	0.0124508909174	0.0110120995887	0.0120789119336	0.0115975783446	0.0101424485497	0.0100683355462	0.0100647963977	0.0101055649821	0.00979829389963	0.010118052269	0.00963683696119	0.0101113477461	0.0104098420647	0.00963029674179	0.00953309332178	0.0101203119154	0.0104487289101	0.00981044206096	0.00999242270383	0.00963999599279	0.00978309080192	0.00971882305158	0.0102509297501	0.0101726947838	0.0101043934214	0.0103865537482	0.0105474893661	0.0107536035693	0.0104720797591	0.0100460714301	0.0104069110356	0.010654031007	0.0104064177486	0.011110630717	0.0111767641477	0.010380350196	0.00954347555313	0.0100889921664	0.00954313076052	0.0105673089463	0.0104558280553	0.00968182019395	0.0100826516312	0.0140658702645	0.012144368426	0.0106816051302	0.0104585944807	0.0105259058959	0.0105386033172	0.0094388961542																																
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.0109797231202	0.0116511857968	0.0117289864483	0.0107957370817	0.0111002877511	0.0122535110702	0.0107910212495	0.0118992892762	0.011368044903	0.00953605792641	0.00964807810896	0.0096376756125	0.00964784475774	0.00910995557738	0.00952936651519	0.00931723365207	0.00960611224434	0.010029791261	0.00917916621161	0.00898654373617	0.00951112085895	0.0101293140506	0.00910894588546	0.00952602515394	0.00896813558633	0.00928438625544	0.00903229311488	0.00985405957126	0.00950783602672	0.00949303214865	0.00984192155416	0.00992074421759	0.0102403717591	0.00986603196702	0.00942895669427	0.00984806831598	0.0103222114658	0.00985167197478	0.0107530207367	0.0109727586439	0.0102627927261	0.00889728183448	0.00945811576061	0.00906672661353	0.0101916603441	0.00993658956198	0.00934809343282	0.00951395472121	0.0142720813362	0.0123124403831	0.0103720929665	0.0102635355474	0.0104858373003	0.0103833054455	0.00976851300266	0.00922310229428																															
TARA_109_SRF_0.22-3_G.snv.filtered.bam	0.0109261654145	0.0114173008481	0.0114616121712	0.0106925169333	0.0109467173651	0.0121102781185	0.0105901658711	0.0116805369427	0.0111987429426	0.00928833845957	0.0093610499938	0.00933694319445	0.00927910197464	0.00891935702243	0.00950211226175	0.00906535830797	0.00944658804037	0.00981329069359	0.00898824793243	0.00871734640355	0.00937953258923	0.00982882744954	0.00896927506359	0.0092259992827	0.00875794149696	0.00899340490641	0.0088161363459	0.00946840213735	0.00935984447297	0.00932680455945	0.00971452839064	0.00977778055836	0.0100596612762	0.00974083299986	0.00933553711013	0.00972630315139	0.0100575154722	0.00979801799968	0.0105849059857	0.0108325088957	0.0100676527798	0.00874567384836	0.00935909804191	0.00875221468288	0.00994883610178	0.00989943013084	0.00903634891263	0.00949321364289	0.0146207606543	0.0124122064591	0.0104106073159	0.0102943685759	0.0106130309396	0.0105401485565	0.00970467068296	0.009306447528	0.00915760719831																														
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.0129304359788	0.0137086350792	0.0136819568905	0.01289930954	0.0131868899309	0.0142228243937	0.0127265659641	0.0139291009715	0.0136053271209	0.011815381763	0.012128349787	0.0120963287017	0.0121287432914	0.0114996731804	0.0117767693692	0.0116882957125	0.0117689224183	0.0121755704537	0.0114522034432	0.0113935927766	0.0117678132473	0.0122832375105	0.0115112751708	0.0118142812285	0.0113883759185	0.0115877010587	0.0114360791102	0.0121290947544	0.0117691283875	0.0117211888533	0.0119916240079	0.0121227628946	0.0123269648321	0.0120534269338	0.0116349517215	0.0119938902725	0.0124906628366	0.0119336819067	0.0126385665599	0.0128986440504	0.0122878235966	0.0112827504285	0.0116714905345	0.0114471065534	0.0121816968087	0.0120421779552	0.0116113128165	0.0116896833582	0.0151159301811	0.0135196175041	0.0121306001835	0.011999658883	0.0121071693878	0.0119781268466	0.011817449565	0.011306484719	0.0116170641354	0.0127310779275																													
TARA_110_MES_0.22-3_G.snv.filtered.bam	0.011707120869	0.0123157374157	0.0123221220864	0.0115854155269	0.0118469769275	0.0128312654899	0.0118406099779	0.0124406069459	0.0120570754804	0.010981989024	0.0106660730555	0.0108873135481	0.010649283608	0.0105886182652	0.0110013035734	0.0105324698162	0.0110490829831	0.0113198220662	0.0104367581104	0.010439556617	0.0110415510891	0.0113417288084	0.0106081306603	0.0109026828802	0.0105327666007	0.010641642188	0.0106022705346	0.0108029118977	0.011039121509	0.0110272163687	0.0113470777858	0.0113929300601	0.0116327513777	0.0113357993826	0.010949139594	0.0113915427042	0.0114574234696	0.011392515529	0.0115227094143	0.011663540188	0.0113680302286	0.0104331788163	0.0109161490129	0.0104426694359	0.0116067521079	0.0114644420822	0.010607345689	0.011035610613	0.0146146725535	0.0131169520777	0.0116595506059	0.0114662762983	0.0110897914296	0.0113266082872	0.0109934834831	0.0106954582989	0.0107519769769	0.0124526609389	0.0114490391829																												
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.0124024906492	0.0132470864097	0.0131807754113	0.0125092662554	0.0127865510002	0.013877707156	0.0123197731458	0.0134470609953	0.0130578888006	0.0112703956081	0.0115870518039	0.0115998085372	0.0115464301982	0.0109306229638	0.0112739909174	0.0111943020216	0.0112892841263	0.0116213242632	0.0109926839074	0.010849616286	0.0112972805176	0.0117369248452	0.0110531135691	0.01132045388	0.010927045853	0.0111373968319	0.0109402092954	0.0116444269601	0.0113055284491	0.0112028022034	0.0114953551102	0.0116425134568	0.011836137735	0.0115290082919	0.0111290657311	0.011475397684	0.0120318653845	0.0113664712347	0.0121626427586	0.0124201515721	0.0117825294099	0.0107839942652	0.0111962531925	0.0109767975189	0.0117320722295	0.0115322501278	0.0111188352234	0.0112241760923	0.0146947033125	0.0130307154271	0.011672606928	0.0114493065751	0.0116180147068	0.0114833339697	0.0112881097914	0.0108805081095	0.0111292304014	0.0123450437395	0.0121716446235	0.0118677384462																											
TARA_111_DCM_0.22-3_G.snv.filtered.bam	0.0126803428067	0.0139859957178	0.0138923255662	0.0131016643737	0.0134236556208	0.0147092631885	0.0133271053181	0.0143404691437	0.0141438495347	0.0124645229683	0.0126518984973	0.0126153085484	0.0125701304785	0.0121500592471	0.0124134737051	0.0121158976964	0.012467272215	0.0125599992287	0.0120370591103	0.0121291455685	0.0125560357299	0.0126110088705	0.0123141093409	0.0124556827905	0.0121529325992	0.0122053938808	0.0121973075916	0.0126373078692	0.0125540608311	0.0124051416338	0.012690496932	0.0128625354965	0.0129833198845	0.0127303079598	0.0123483141649	0.0126753394512	0.0129398342218	0.0125461509714	0.012928545243	0.013083287118	0.0124779554004	0.0120170142546	0.0124175602839	0.012045919105	0.0123568305907	0.0125103730222	0.0119267341773	0.0122920529784	0.0142924506449	0.0127505869035	0.012155813815	0.0117401182192	0.0114111510325	0.011700422298	0.0119151744444	0.0119155318016	0.0120975298297	0.013051044171	0.0126798951265	0.0126691843599	0.012136633683																										
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.0129815819057	0.014050134382	0.013974351009	0.0132460270836	0.0136873861746	0.0146874664111	0.0132361052987	0.0143145270884	0.014191696238	0.0124860052489	0.0127483873956	0.0127027310231	0.012618367119	0.0121959950898	0.0124685180728	0.0121863994624	0.0124299891925	0.0126092351264	0.012016338901	0.0121033633531	0.0125780861324	0.0127097516847	0.0123707158528	0.0124770230348	0.0122539518959	0.0123381318832	0.0123017705675	0.0127632311496	0.0125491103957	0.0124531349837	0.0127556870942	0.0128885259976	0.012935582728	0.012784775266	0.0123590068209	0.0126942921921	0.0130432011015	0.0125594983527	0.01297843439	0.0130913973666	0.0125156309005	0.0121472507049	0.0124473442611	0.0121270798082	0.0125065739868	0.012632535582	0.0121163293263	0.0124141908485	0.0145067564923	0.0131099143345	0.0124436914636	0.012085598441	0.0117609822626	0.0115172475645	0.0119185095305	0.0118449268193	0.0120720750762	0.0129201491015	0.0126013122327	0.012503004805	0.0123021416282	0.0120592037293																									
TARA_112_DCM_0.22-3_G.snv.filtered.bam	0.0105492470453	0.0110312031453	0.0113034819605	0.0105595397105	0.0107046329976	0.0119968656685	0.0105710397573	0.0114351528674	0.0110680621181	0.00955539937196	0.00957203760888	0.00961512882463	0.00959142644391	0.00946292932899	0.00997336048088	0.00926435137992	0.00989662432807	0.0101065790594	0.00935931713144	0.00916779241244	0.00977331394013	0.00992291131084	0.00944198566708	0.00954993504042	0.00916038477296	0.00933036140348	0.00921658063865	0.00963779425751	0.00967480239438	0.00960490210835	0.00994789390289	0.010102560251	0.0102770555854	0.0100272917072	0.00958940687784	0.0100192847918	0.0101804130492	0.00998658846528	0.0105194803328	0.0107634297185	0.010121758194	0.00902989929347	0.00954853090685	0.00905200218496	0.0098437781818	0.00980210680196	0.00914931088997	0.00951555035364	0.0142595023965	0.0117266596011	0.00996875438267	0.00998596560119	0.0107390622803	0.0107302233943	0.0100145566332	0.00981357092423	0.00963525740829	0.0118512096676	0.0107676262838	0.011378328165	0.0119476914078	0.0121208841671	0.00900800107349																								
TARA_112_SRF_0.22-3_G.snv.filtered.bam	0.0125144438525	0.0130080521322	0.0130976639764	0.012476818662	0.0127030456551	0.0137702768267	0.0122729041653	0.0133659232756	0.0130405660778	0.011460496189	0.0117886381459	0.0118925862368	0.0117997543566	0.0111799619375	0.0115616786917	0.0114438958328	0.0116432492587	0.0119664919753	0.0113632732429	0.0111674268852	0.0112434558361	0.0120357004096	0.0111628436149	0.011509095589	0.0109145527173	0.0113124279217	0.0108437895751	0.0118770335875	0.0113609808529	0.0111217162418	0.0114033527253	0.0115327446135	0.0120165685185	0.0114362259155	0.0110936621653	0.0114836920387	0.0122320818601	0.0113302594044	0.0123871572017	0.0125957893242	0.0120191155476	0.0108429738205	0.0111590475611	0.0110931565607	0.0116739672969	0.0114403251983	0.0111433111638	0.0110566321429	0.0150061519339	0.0127377771562	0.0111257717617	0.0113094503797	0.0121071743825	0.0123143965405	0.0117338362652	0.0113126447604	0.0114287072208	0.0129702494069	0.0126100155479	0.0125580068259	0.0132263867936	0.01337706633	0.0109844373398	0.0115958507319																							
TARA_122_DCM_0.22-3_G.snv.filtered.bam	0.0110579227607	0.0114772298316	0.0115679685184	0.010838865016	0.0111863832178	0.0121312127219	0.0110501812967	0.0116565010215	0.0112639832154	0.0101560142349	0.00981160206803	0.0100128876777	0.00982252785759	0.00971085328133	0.0101537650063	0.00961311166885	0.0102206466308	0.0103969857665	0.00955044376609	0.00941870754382	0.0101449012745	0.0103017560878	0.00982333420513	0.0100672697485	0.00968170270021	0.00979396899923	0.00969928878181	0.0097572155572	0.0101827217611	0.0101252865689	0.0104698390486	0.010577759931	0.0105716759289	0.0104995093494	0.0100117582029	0.0105415272241	0.0104645139636	0.0104919266254	0.0107405190096	0.0110775909663	0.0104852645354	0.00959450120628	0.00994763239235	0.00961616013646	0.0106215224007	0.0106707007897	0.00987762720969	0.0102159093742	0.0139100284049	0.0125131714054	0.0109724407616	0.010723539114	0.0101988950234	0.0102867287929	0.0103505254285	0.0098395172725	0.00993253988071	0.0116408805111	0.0103728462783	0.0111113760209	0.0118250399893	0.0116000441412	0.0100058850661	0.011903652115	0.00884497563331																						
TARA_122_SRF_0.22-3_G.snv.filtered.bam	0.012218732138	0.0129950578441	0.0129275840213	0.0120822929382	0.0124698261382	0.0135255305045	0.011910092814	0.0130513913007	0.012664894833	0.0108949783371	0.0112293236013	0.011143504919	0.0111747929238	0.010467523609	0.010880408536	0.0107999802633	0.0109701623742	0.0113065271555	0.0106020269084	0.0104266348725	0.0108390133142	0.0114446415417	0.0105604793975	0.0109793746899	0.0104401341099	0.0107635635908	0.0104521178615	0.0112161107446	0.0108489939654	0.0107754902762	0.0111333142944	0.0112466641874	0.0115609683157	0.011141578996	0.0107164743513	0.0111291610419	0.011750091939	0.0110237539251	0.01197676741	0.0121299435935	0.0115015601072	0.0103571223365	0.0108702187003	0.0105979032395	0.0114619625981	0.0112362538387	0.0107747546977	0.010828092235	0.0147269263066	0.0131417345169	0.0115211715205	0.0113742200943	0.0112880270396	0.0110520471828	0.0112613618049	0.0104544773639	0.0107482039079	0.0119790371581	0.011595215251	0.0115384049674	0.0124100254838	0.0122020347162	0.0111122323503	0.0122074870072	0.0101395650467	0.0104552018305																					
TARA_123_SRF_0.22-3_G.snv.filtered.bam	0.0113471876998	0.0119002430286	0.0119580430784	0.0112245343986	0.0114243517774	0.0125415352214	0.0109715727807	0.0121105041496	0.0116958741987	0.00987315455051	0.00998302876168	0.00993761006989	0.00997047160026	0.00947633134813	0.0100261899571	0.00959606898433	0.00999654167742	0.0103269838835	0.00959614697943	0.00929393931595	0.0100029027874	0.0103733702223	0.00964393454044	0.00992016992354	0.00950217381246	0.00961890299831	0.00950270615344	0.0101293655239	0.00999766017368	0.00992353368822	0.0103481275129	0.010462901836	0.0106893835771	0.0103192241917	0.00989605122887	0.0103554889392	0.0106449554442	0.0103486663782	0.0110940761458	0.0114289183834	0.0107647245342	0.00949213909135	0.0100591252957	0.00949736965549	0.0104951721247	0.0105486618678	0.00969424141201	0.0100433454239	0.0144934608005	0.012597606797	0.0108312162732	0.0106828907892	0.0107189106381	0.0103654346552	0.010369761855	0.00972703748937	0.00975632442627	0.0115149733261	0.0108280862454	0.0110582713437	0.0120007468057	0.0117426772376	0.010069574802	0.0117733742019	0.00919457619751	0.0100979456081	0.00911630664011																				
TARA_124_MIX_0.22-3_G.snv.filtered.bam	0.0113484327284	0.0120808938291	0.0120793428567	0.011324512914	0.0115247073261	0.0127470501498	0.0112443167481	0.0122337690782	0.0118920527251	0.0101936612128	0.0102274551066	0.0100857363224	0.0100839084609	0.00975431702317	0.0102387637039	0.0097107418039	0.0102235197614	0.010443333741	0.00979387799985	0.00954254438867	0.010227181724	0.0104466133473	0.00986866380717	0.010127992223	0.00978983638068	0.00985984243076	0.00980943786992	0.0102637881922	0.0102703698249	0.0101347824466	0.0105699801673	0.0106981194933	0.0109498559961	0.0105676647875	0.010117482155	0.010583290195	0.010757400397	0.0105282873181	0.0112437713918	0.0114415534794	0.010699985484	0.00965237158363	0.0103209310355	0.00967858170181	0.0106092173055	0.0107418675198	0.0098545212896	0.0102068327883	0.0144935812943	0.0124974988303	0.0109677096851	0.0107771004318	0.0104986157547	0.0102831792752	0.0104041041558	0.00989069911975	0.00998093829252	0.0117329503403	0.0109228490232	0.011239765589	0.011886022141	0.011778700723	0.0101238073214	0.0119838977987	0.00926857026247	0.0103132770119	0.00938453328432	0.00941432523686																			
TARA_124_SRF_0.22-3_G.snv.filtered.bam	0.0114151151638	0.0120157175146	0.0120721294212	0.0112091052102	0.011446014197	0.0126883233777	0.0110800536702	0.0122053908048	0.0117402534961	0.00994836587099	0.0101035715448	0.0100986078081	0.0101038846517	0.0094825384434	0.00985920712099	0.00967720591704	0.00998296753964	0.0103593760172	0.00965063026691	0.00932930811445	0.00985993204461	0.0104455007163	0.00953511110294	0.00994653432117	0.00942345063086	0.00966737229507	0.00941082357924	0.0102062794203	0.00989432605295	0.00980025709441	0.0101961837137	0.0103194321697	0.0106502953492	0.0102198165545	0.00978175174322	0.0102430491075	0.010736472125	0.0101557269547	0.0111724417236	0.0112878773646	0.0107077626528	0.00930388692652	0.0098873952327	0.00950960946057	0.0105362712336	0.0104345631905	0.00976165477106	0.00989562883299	0.0143492728452	0.0125189419157	0.0106868129114	0.0105761996488	0.0107025879802	0.0103146689812	0.0103770132327	0.00958434987885	0.00978376303726	0.0114027156025	0.0108081207327	0.010922870215	0.0120058980831	0.0118050740182	0.0101486198404	0.0115395389787	0.00926541178416	0.00995053046997	0.00922533571373	0.00947183942206	0.00907865128627																		
TARA_125_SRF_0.22-3_G.snv.filtered.bam	0.0118319963251	0.0123897799865	0.0123429501011	0.011606049203	0.0117298158569	0.0129885137958	0.0114003457749	0.0125228293249	0.0121130675247	0.0102780648319	0.0104777210738	0.0103624836109	0.0104848793152	0.00979757362884	0.0102053263568	0.0100683607676	0.0103365293582	0.0107550329555	0.0100534662236	0.00971296395665	0.0101978463862	0.0108198333184	0.00984289924958	0.0102507232165	0.00974369071362	0.0100570873419	0.00974473374954	0.0105548639652	0.010211288654	0.0101250944502	0.010520892928	0.0106232312253	0.0109678566715	0.0105255652212	0.0101105456125	0.0105407687265	0.0111427173048	0.0104946060468	0.0115832179154	0.0116091879807	0.0110097870521	0.00961667481155	0.0102417487793	0.00985660228694	0.0108606119603	0.0106596848268	0.0100726578058	0.0101683212169	0.0145830290955	0.0127649095371	0.010965205532	0.0108292960249	0.0108665448324	0.0106176742059	0.0107291876693	0.009909799211	0.0101343674199	0.0116853075783	0.0110925808247	0.0112338656267	0.0121975485327	0.0120345247284	0.0105071758283	0.0118024411367	0.00966466499284	0.0102473320578	0.00957916464154	0.00979556650383	0.00941816150909	0.00964030604929																	
TARA_128_DCM_0.22-3_G.snv.filtered.bam	0.0111394193999	0.0116060471728	0.0116916507641	0.0108645574402	0.0111474296002	0.0123179315404	0.0106736919019	0.0118574030153	0.0113513620147	0.00948340280065	0.00960027483685	0.00955044710308	0.0095847153143	0.00912237837503	0.0095877454321	0.00928385314375	0.00956270412206	0.0100426393833	0.00917894444799	0.00888159369235	0.00953090937229	0.0100017083617	0.00915953859088	0.00946305353596	0.00904359341151	0.00925486419945	0.00903067460372	0.00981406130927	0.00957029911993	0.00950806028732	0.00991946190006	0.0100034717449	0.0101967458524	0.00991858473766	0.00948847611415	0.00992339814894	0.0103324373274	0.00989697843429	0.0108538995469	0.0110127168703	0.0104157656095	0.00900167129865	0.00955128813408	0.00907761587199	0.0102187895078	0.0101612258354	0.00939292261521	0.00964074940286	0.0144995016646	0.0124802683561	0.0104985189411	0.0103852539449	0.010736006709	0.0102186742251	0.0100201044847	0.00933156172622	0.00942221420181	0.011274451639	0.0105733955406	0.010784637918	0.0119574184416	0.0116907282828	0.00986008664797	0.0115087642849	0.00912697390475	0.00995291204283	0.00904534970557	0.009323191544	0.00903669631839	0.0093957499076	0.00876766238289																
TARA_128_SRF_0.22-3_G.snv.filtered.bam	0.0122314527412	0.0128396041604	0.0128717474966	0.0121971729453	0.0124769311217	0.0135145408906	0.0119924661446	0.0131008220264	0.0127766809082	0.0107809175691	0.0110015463643	0.0110080226088	0.0109873688088	0.0103022052041	0.0107945830437	0.0106817571828	0.0108770331894	0.0112582714365	0.0105721498879	0.0103509301749	0.0106588492219	0.0112616602482	0.0103946607142	0.0107770927002	0.0102623597364	0.010585234757	0.010249242736	0.011006200006	0.010681390686	0.010599253692	0.0109360615284	0.0110627130993	0.0114529104116	0.0109337929275	0.010520570961	0.0109564036465	0.0115175849894	0.0108828071669	0.0117364258134	0.0121099145081	0.0114539929135	0.0102490099472	0.0106420999107	0.0104666704437	0.0113997287951	0.0112267555741	0.0106743078115	0.0106811900446	0.0148654798085	0.0131103990403	0.011479200491	0.0113807644559	0.0115309403477	0.0112120047972	0.0112517760576	0.0104846160371	0.0107603158992	0.0120419892159	0.0116892548377	0.0116450887801	0.0126788083218	0.0124021216882	0.0110528985886	0.0121674171234	0.0103950956613	0.0107961963565	0.0102417274978	0.0104715098085	0.0101515212744	0.0104699099379	0.0100533472353	0.0107536505485															
TARA_132_SRF_0.22-3_G.snv.filtered.bam	0.0104896283039	0.0109400760644	0.0110445750924	0.0103338681794	0.0105521219867	0.0117496993694	0.0102195250747	0.0113037818648	0.0108580259543	0.00905974902766	0.00928873093744	0.00925079655882	0.00924598274435	0.00877321701022	0.0093205254862	0.00897449785775	0.0094140470669	0.00976822573835	0.00895035149031	0.00869424967149	0.00890095243909	0.00963238423261	0.00865135669916	0.00892449700906	0.00839854063204	0.00878636101078	0.00836049496004	0.00908825990891	0.00893255742705	0.00882208536089	0.00915819673277	0.00927063730634	0.00972483245656	0.00919580980343	0.00880645235961	0.00924607395013	0.00992907041055	0.00927832133926	0.0104718690759	0.0106300081066	0.00987005627973	0.00835613585857	0.00884040434578	0.00852406141264	0.00953899230283	0.00920389616311	0.00869418598612	0.00884955206968	0.0145911343026	0.012081292895	0.00998728428704	0.00985962993193	0.0106558811424	0.0106594040398	0.00978959983442	0.00927722459925	0.00922688631434	0.0115031266323	0.0107276816141	0.0110620724437	0.0119936209162	0.0121483541432	0.00912039674179	0.010604012609	0.00996767879972	0.0106022450167	0.00982487244894	0.0100232679801	0.00972472881377	0.009988534658	0.00943722257995	0.0104688693123	0.00821071454961														
TARA_137_SRF_0.22-3_G.snv.filtered.bam	0.0116181534006	0.0121329458964	0.0122651472166	0.0115017230686	0.0117582674736	0.0129013858632	0.0113469391617	0.0124412402464	0.0119754712942	0.0102410112066	0.0104892793731	0.0105253143698	0.0104877132019	0.00989629890645	0.0102479970114	0.0100803194016	0.0103504270224	0.0106434094704	0.00997222628086	0.0097601780885	0.0101475747737	0.0106888019884	0.00987809693018	0.0101965561183	0.00967144713834	0.0100122985212	0.00970939425661	0.0104786006809	0.0101367483468	0.0100715171622	0.0103619753901	0.0105018095367	0.0108216436161	0.0104421221611	0.0100072003859	0.0103785440449	0.0110238311963	0.0103364560627	0.0113838078405	0.0115838898742	0.0107955176496	0.00953861798851	0.00997492189073	0.00975961055423	0.0107294027759	0.0104412119856	0.00996786039546	0.0100910361895	0.0146112511238	0.0126819984528	0.0109916391302	0.0108052089632	0.0111999083816	0.0111650896355	0.0104652494598	0.0100438513052	0.0101209529266	0.0119813127522	0.0115624036246	0.0114396564774	0.0123687117659	0.0123604274295	0.0104461480486	0.0117454135081	0.01067206971	0.0111612948487	0.0106403067458	0.010808588937	0.0104130303878	0.0107350273924	0.0102518714101	0.0112118037609	0.00989358622746	0.0104535240592													
TARA_138_SRF_0.22-3_G.snv.filtered.bam	0.0107855596853	0.0110961189823	0.0111903611128	0.0104334415764	0.0107012919013	0.0119277218123	0.0103360136152	0.0114008168919	0.0109427277663	0.00901742467748	0.009192372645	0.00913292865775	0.00912141748402	0.0086686570061	0.00924316190061	0.00885431411112	0.00922312471542	0.00963457822197	0.00882490069253	0.00851694334805	0.00901022828157	0.00951238802602	0.0086527759501	0.00892126086199	0.00844964480434	0.00871850779065	0.00848919965729	0.00913700236057	0.00898483164699	0.00894566779091	0.00932126231716	0.00941698249581	0.00970616654309	0.00937191924451	0.00891245439678	0.00934427727568	0.00987014621328	0.00939740957545	0.0104690566568	0.010681742962	0.00987091902154	0.00840241011233	0.008926533403	0.00848765204643	0.00969533720303	0.00951362875046	0.0087793423719	0.00911052381583	0.0145509187306	0.0122024523867	0.0101670458711	0.00999073308005	0.0105460411254	0.0103674968465	0.00971324952987	0.00918592249869	0.00906600081969	0.0112581878354	0.0105688261237	0.0107356047512	0.0118383067482	0.0117725941037	0.00942450195405	0.0111097702164	0.00945364967003	0.0102498086261	0.00938622753806	0.00960627778307	0.00929200608993	0.00964645546144	0.00901943322381	0.0102786713237	0.00889408825015	0.00979760730771	0.00853243012857												
TARA_140_SRF_0.22-3_G.snv.filtered.bam	0.0116430699592	0.0120919485357	0.0121947918883	0.0113239229436	0.0115670655048	0.0128026264586	0.0112601705923	0.0123920893282	0.0118696749411	0.00980165737405	0.0100251031476	0.0100228343434	0.00999206136296	0.00950757147161	0.0100109606433	0.00980783855161	0.0100496332842	0.0103877135789	0.00962406754486	0.0093774633338	0.0094775668555	0.0102679858973	0.00942795463293	0.00977196672322	0.00922610886541	0.00959836908835	0.00909113867759	0.0100449007578	0.00969635851059	0.00951292008695	0.0096982576248	0.0097944073236	0.0104511822006	0.00989458767074	0.00948980109339	0.00988572982814	0.0106297357044	0.00992631761109	0.0111087753545	0.0113701291193	0.0106541773542	0.00921417195464	0.00959169181168	0.00938928743195	0.0105672826192	0.010306002303	0.00973253121486	0.00982186719225	0.0150120104026	0.0129110575285	0.0110537507291	0.0108432302082	0.0113837725993	0.0113556381279	0.0105305408351	0.0100106590187	0.0100297536645	0.0120405730022	0.011503699168	0.0115576553592	0.0126709648897	0.0126527840073	0.010289706407	0.0115635965908	0.0106881145972	0.0112383184375	0.0106122778101	0.0107903728017	0.01039385164	0.0107406274625	0.0101834031475	0.0111357231821	0.00960029402434	0.0105099641042	0.00968818290859	0.0099303815612											
TARA_141_SRF_0.22-3_G.snv.filtered.bam	0.0105152467654	0.0110106301436	0.011164902303	0.0103650868703	0.0105743494795	0.0117723980351	0.0102975111969	0.0113096560089	0.0107386675198	0.00889691259085	0.0089145425014	0.00884869086883	0.00878146077562	0.00865716033842	0.00940443105662	0.00864783108003	0.00932469225087	0.00954427616566	0.0085927215737	0.00840885924498	0.00900376097576	0.00920994835089	0.00852600211051	0.00878565593392	0.00833256780598	0.0085210618088	0.00836359784107	0.00874104478076	0.00890973107661	0.00890680664012	0.00928443529127	0.0093629235674	0.00967980833671	0.00935332967798	0.00887186786884	0.00932798645347	0.00962154806187	0.00955172646063	0.0103281386383	0.0104277497557	0.00975145205159	0.0083231670872	0.00883990353347	0.00831137039159	0.00958476331754	0.0094953907272	0.00859023767676	0.00912960115712	0.0148600590703	0.0123405401964	0.0103297940263	0.0102498974101	0.0107696117568	0.0107683475994	0.00988225595026	0.0094936212007	0.00922456728402	0.0118956021227	0.0107262949967	0.0114038015699	0.0121910818523	0.0123883013878	0.00914543789691	0.0113121931066	0.00992906442088	0.0110259136231	0.00992673290255	0.00998776680537	0.0100104046897	0.0103695675621	0.00962979719288	0.0109170688738	0.00878410219856	0.0101861766432	0.00902511353246	0.00987646011852	0.00815831740522										
TARA_142_DCM_0.22-3_G.snv.filtered.bam	0.0106567189479	0.0111708577073	0.0113177596418	0.0105109863583	0.0106581250621	0.0119164749156	0.0103855775255	0.0114835130021	0.0109362387283	0.00886731540401	0.00894130556968	0.00891702793099	0.00888168103975	0.00862697614788	0.00942344562954	0.00882944237842	0.00935362238192	0.00960987085552	0.00872813220367	0.00845945367611	0.00906520848111	0.00933052680356	0.00858937306524	0.00878487490938	0.00838846903624	0.00860225528407	0.00845231437365	0.00901388331474	0.0089477533732	0.00894818651242	0.00930222910941	0.00939727634877	0.00972671947414	0.00936918122399	0.008901637229	0.00934667011221	0.00968828840419	0.00956182043496	0.0103107574294	0.0105629100639	0.00986276774819	0.00840201233369	0.00889544611265	0.0083733356926	0.00965463735431	0.00948293566418	0.00868744769591	0.00919122829146	0.0149606719563	0.0124320677798	0.0103162658859	0.0102673403044	0.0109067207482	0.0108776091798	0.00996409088234	0.00950382375886	0.00927811570573	0.0118217604408	0.0108509899434	0.011368623299	0.0123147986948	0.0123889673992	0.00924128430608	0.0112764684623	0.0101278567618	0.0110330160461	0.00992972195257	0.0101213160315	0.0100228342371	0.0103519699417	0.00963413809546	0.0108915946763	0.00883281144075	0.0102031864223	0.00910305390493	0.00985385301438	0.00833819608842	0.00836716096046									
TARA_142_SRF_0.22-3_G.snv.filtered.bam	0.0105970646295	0.0111293939288	0.0111470951249	0.0103228509328	0.0105293736495	0.0117554410487	0.0103814664961	0.0113447240932	0.0108292377783	0.00897020171	0.00901364065581	0.00902348313402	0.00884355853461	0.00879022506639	0.00957742293505	0.00882570185514	0.00950324710673	0.00964328802542	0.00880002383274	0.00859173096364	0.0091844904567	0.00930583176434	0.0087161058323	0.00891617077701	0.0084895105574	0.00870994487703	0.00858281593161	0.00892491621292	0.0090473734128	0.00905824548068	0.00940498369004	0.00949416130274	0.00979432580384	0.00947923775548	0.00900931824472	0.0094500898928	0.00967193852271	0.00962803362582	0.0103454791022	0.0105078372265	0.00980827089432	0.00848278118812	0.00897621013709	0.00846240857012	0.00962492806266	0.00947859414913	0.00873723587162	0.00919758908414	0.0149463502796	0.0122831840868	0.0103075189137	0.0102534246285	0.0108964573896	0.0108938190181	0.0100114165694	0.0096519060357	0.0094034844229	0.0119840789069	0.0108117149533	0.0115210383984	0.0122922480797	0.0124861142315	0.00910080925476	0.0113029665666	0.0100920057691	0.0112412674843	0.0101324995004	0.0101661117736	0.0102248893501	0.0105814637395	0.00984623231635	0.0111038706082	0.008827752676	0.0102851318427	0.00916820727727	0.0099513558844	0.0082431738758	0.00835560910092	0.0080974407934								
TARA_145_SRF_0.22-3_G.snv.filtered.bam	0.0107129828933	0.0111890772866	0.0113535540387	0.010533169035	0.0106507138305	0.0118624090355	0.0104388878068	0.0114584796712	0.0108864264288	0.00937395951184	0.00933465483202	0.00935543092181	0.00930239137365	0.00917077399705	0.00964594688581	0.00905059876541	0.00962023082751	0.00983947556396	0.00906874935879	0.00877446341697	0.00939329078007	0.00967001588929	0.00899686182666	0.00921497212626	0.00873817964495	0.0089678652719	0.00880265763479	0.00936962777971	0.00932702601651	0.0093075951176	0.00964342297404	0.00972581562885	0.0100742850005	0.00971059309575	0.00925128031296	0.00968436057431	0.00992292117545	0.00980848959048	0.0105903927976	0.0107089002535	0.0100980012237	0.00862995907312	0.00920731430108	0.00866643968422	0.00982355115667	0.009707958442	0.00891991843914	0.00931407929206	0.0147344376153	0.0124537966197	0.0104160080153	0.0104484858056	0.0110375506323	0.0108442706058	0.010016764249	0.00959769153847	0.00940394872392	0.0118724454906	0.0109265264333	0.0114818643475	0.0122644300465	0.0123602609986	0.00935566839902	0.0113035950971	0.0100782297084	0.0111042033711	0.0100274042983	0.0101873821345	0.0100749891167	0.0104261804807	0.00972911089926	0.0109976995959	0.00906905836481	0.0103027306712	0.00927117018076	0.0101003949103	0.00878263736572	0.00887555808333	0.00884109071283	0.00913834712819							
TARA_146_SRF_0.22-3_G.snv.filtered.bam	0.0113753055673	0.0118396598384	0.0118481477899	0.0111353474381	0.0114336396313	0.0124099106491	0.0109571229978	0.0120402655113	0.0115166027906	0.00977847737077	0.010110176959	0.0101597186831	0.0100162733887	0.00961299630748	0.010188130857	0.00987976652539	0.0102001444504	0.0105530286485	0.00978817435814	0.00954312450296	0.00993361024706	0.0104098671136	0.00957673069169	0.00981795113044	0.00931295997173	0.00964670240891	0.00942331817867	0.0101491602532	0.00984904633948	0.00979595620615	0.0101146259772	0.0101885593639	0.0105568136179	0.0101811652344	0.00980313745871	0.0101403985835	0.0107810624796	0.0102453016349	0.0111243533868	0.0113770633395	0.0107312891667	0.00924054470945	0.00973671974226	0.00941226437227	0.010279300534	0.0100401887537	0.00960874296382	0.00983589072206	0.0153583485095	0.0129703135498	0.0108497898645	0.0108602589776	0.0116089137968	0.0116587053569	0.0107364892271	0.0101922288276	0.0101183079988	0.0122685068526	0.0115353155961	0.0118398802475	0.0128873070511	0.0129624086927	0.0100170450308	0.0116327207397	0.0109836882227	0.0115654084873	0.0107501169408	0.0109957192914	0.0107047323655	0.0110065813628	0.0104312546193	0.0114829772817	0.00947707535379	0.0107862908101	0.00980349825368	0.0105374397208	0.00942348184084	0.00944740792465	0.0093880737697	0.00967020492147	0.00988764817793						
TARA_148_SRF_0.22-3_G.snv.filtered.bam	0.0114928490942	0.011708069128	0.0118018726579	0.0112232465738	0.0114128544319	0.0123625393904	0.0109189805181	0.011992996493	0.0115270861442	0.00987319754501	0.0101187813304	0.0101778680481	0.0100884780758	0.00963879358315	0.0102192617362	0.00992546186542	0.0102692476529	0.0105856631063	0.00985528293473	0.00961207861576	0.00990590672549	0.0104966813071	0.00956567302023	0.0098644042986	0.00930373453975	0.00970867926412	0.00941455556273	0.0101674069129	0.00980988470928	0.00977079174719	0.0100716741761	0.0101501651938	0.0105995216281	0.0101647822061	0.00977410788907	0.010093192887	0.010839475577	0.0102017987694	0.0111844121597	0.011429669861	0.0108626842497	0.00925447007263	0.00967886781085	0.0094929290918	0.0104692592944	0.0101867574097	0.00975441366392	0.00987261417864	0.0154848996344	0.0129746195556	0.0109030022973	0.010892633651	0.0117291045017	0.0117690618706	0.0107807882475	0.0103021564505	0.0102358180599	0.0123351831084	0.0116760563552	0.0119123252081	0.0129500708008	0.0130222612121	0.0101354471864	0.0116150008248	0.0111392544203	0.0116337336555	0.0109032268621	0.0111273368363	0.0107677083643	0.0110606351231	0.010541052682	0.0115020829884	0.00955078431801	0.0107792125303	0.00990211675207	0.0105553078832	0.00956898731899	0.00956573475992	0.00957691733408	0.00980335655765	0.0100097190706	0.0100488019676					
TARA_149_SRF_0.22-3_G.snv.filtered.bam	0.0113669568223	0.0117839376289	0.0118582177214	0.0110731774934	0.0113805910623	0.0123553500873	0.0108849380908	0.0120148177901	0.0113555239631	0.00993604684486	0.0100895488829	0.0102200484821	0.0100296199611	0.00973524316282	0.0102895999641	0.00993534601775	0.0102644337916	0.0105389204832	0.00975684811222	0.00950002753613	0.0100320428199	0.01040790052	0.00970658850648	0.00984476311798	0.00942218546337	0.00965974850096	0.00950592105433	0.0100544889117	0.00998110449339	0.00991600463891	0.0102285419763	0.0103185214743	0.0106006264557	0.010327375541	0.0099219221138	0.0102700624394	0.0107138134378	0.0103785129258	0.011147271457	0.0113268348636	0.010751767562	0.00936539074674	0.00981673995772	0.00942087193921	0.0104236885286	0.0102734750161	0.00965415487137	0.0100592467271	0.0151905669764	0.0129318525018	0.0110089742819	0.0109288583473	0.0116169702245	0.0115828091909	0.0107410489335	0.0103053773411	0.010141655494	0.0123877544048	0.0115852666418	0.0119274956226	0.0128500541062	0.0129302440165	0.0101851505421	0.0117955157669	0.0108566288403	0.0116258836069	0.0107645352937	0.0110105097559	0.0107300367252	0.0110832997176	0.0104189125034	0.0116094028652	0.00971556650301	0.0108765937061	0.00992157585449	0.0106559754577	0.00964355396487	0.00966063292209	0.00963876101339	0.00972850705164	0.0102337077783	0.010417411995	0.0103191083777				
TARA_150_DCM_0.22-3_G.snv.filtered.bam	0.010275821241	0.010866249022	0.0110054127751	0.0101446198616	0.0104686555487	0.0115417209257	0.0104278584982	0.0111083032609	0.0105998581338	0.00944748666622	0.00918925307123	0.00937513751561	0.00924582952043	0.0092101824471	0.00976581896219	0.00898298606331	0.0096849928088	0.00989350350296	0.00908536786456	0.0088499479529	0.00946567827422	0.00973278159916	0.00903036285944	0.00928951989752	0.00879222211161	0.00894104561531	0.00887336892179	0.00915043442664	0.009387659299	0.00933757850835	0.00967089970246	0.00977251919862	0.0101126056177	0.00975433500294	0.00934117687471	0.00976278753675	0.00982567218266	0.00983781463689	0.0102307854891	0.0103295595602	0.00999774515302	0.00871672855393	0.00925194255087	0.00875004363016	0.00991268610568	0.00975483692433	0.00888081694397	0.0093994323991	0.0144321768995	0.0122546522919	0.0103706803728	0.0103191750786	0.0105166419459	0.0108215440574	0.0100276159296	0.00964050274061	0.00946490149779	0.011893760442	0.0106602289144	0.0114797079732	0.0121476512937	0.0123929128849	0.00922513227521	0.0114479463971	0.00989275462203	0.0111146447615	0.0100994303359	0.0101499206169	0.010142839892	0.0105296971638	0.00982375752153	0.0110986601334	0.00907469095908	0.0104110442641	0.00933083387597	0.0101874866248	0.00874512773736	0.00896620320094	0.0088748656294	0.00912849696143	0.00976668589346	0.0099079004408	0.00986912619572	0.00893676763839			
TARA_150_SRF_0.22-3_G.snv.filtered.bam	0.0115386059748	0.0122208742814	0.012353120307	0.0114373685631	0.0118301901975	0.0129288138968	0.0117273001328	0.0125687047817	0.0120471014798	0.0110001580819	0.0108266772341	0.0110103129222	0.0108254944568	0.0108287292568	0.0112308003315	0.0105371409359	0.0111618080079	0.0113361656898	0.0106522363185	0.0104739450557	0.0110331209111	0.0112742287542	0.0107317624894	0.0108731626054	0.0104640537126	0.0106812558664	0.0105187408975	0.0108683525132	0.010969421741	0.0108851313458	0.0112089326257	0.0112967014183	0.0115428285212	0.0112828573458	0.0109000789078	0.011282697355	0.0113300544966	0.0111770812158	0.0115433695699	0.0117242362522	0.0113618742671	0.0103137959106	0.0107858186977	0.0103996329523	0.0112242890824	0.0111730133376	0.0105130791693	0.0108852624644	0.014872263468	0.0131044280361	0.0115266723772	0.0114906756547	0.0118494754747	0.0120907501847	0.0113402146029	0.0111408932328	0.0109598511149	0.0130924304332	0.0119849939113	0.0126162772993	0.0132303075672	0.0133957864674	0.010649182914	0.0125012189884	0.0114311947551	0.0124382927437	0.011576653758	0.0115561221293	0.0115093791439	0.0118740050366	0.0112870787669	0.0123844407744	0.010641464979	0.0116904837893	0.0107935831285	0.0115553404943	0.0104041057098	0.0105521253456	0.0103934172867	0.0105109580202	0.0111323622375	0.0112278964441	0.0112157605437	0.0103637091003	0.0114711032297		
TARA_151_DCM_0.22-3_G.snv.filtered.bam	0.0104759441171	0.0116320813686	0.0121092266767	0.0109084716439	0.0113354617967	0.0125678410359	0.0120514026387	0.0121972119836	0.0120490400734	0.01134112727	0.011128201393	0.0114543029811	0.0113646737456	0.0112089700799	0.0115862238094	0.0110355416783	0.0114091906148	0.0116168057389	0.0111963016872	0.0110368794667	0.0115213800098	0.011752578745	0.0113432988572	0.0113648959476	0.011073724695	0.0112097198465	0.0112110512175	0.0108605007028	0.0115294760506	0.0114293527414	0.0116777974804	0.0118328300662	0.0119780558945	0.0116872074771	0.0114100051807	0.0116872662108	0.0116183684976	0.0114803978695	0.0109381390727	0.0118497143674	0.0116355827334	0.0108903431177	0.0112989631281	0.0110218230422	0.0115885284758	0.0115036032401	0.0110293880331	0.0113695904845	0.0126315979783	0.0124151934057	0.0114631018041	0.0113282840544	0.0110079068163	0.0117528628841	0.0111771587478	0.0112094997809	0.0111747486836	0.012691535991	0.0117314931317	0.0122398550222	0.0125309086593	0.0126146594151	0.0110048277072	0.0124418883147	0.0110606958834	0.0120978847062	0.0114814511214	0.0114010885311	0.0114287869587	0.0117838674439	0.0112852966395	0.012064680153	0.0111132300654	0.0117627396273	0.0111302594797	0.0117629638679	0.0111191721274	0.0112081733102	0.0112257772786	0.0112180921893	0.0117585135443	0.0118105859278	0.0116157229989	0.0106343594079	0.0114588013953	0.0110184475303	
TARA_151_SRF_0.22-3_G.snv.filtered.bam	0.0114522779536	0.0125488573447	0.012746911553	0.0118531560753	0.0123954676353	0.0134463925797	0.0126842553385	0.0130960678928	0.0129326813495	0.0120899986837	0.0117286379702	0.0120712050143	0.0119206404212	0.0118707244762	0.0122892706132	0.0116533753168	0.012163597337	0.0124296496998	0.0118061580992	0.0116642833238	0.0121344129578	0.0123189148745	0.0119125956061	0.0119338122295	0.0116413806493	0.0117644506699	0.0117445968283	0.0115484696831	0.0120948850609	0.0120085593013	0.0123085758675	0.0124800563301	0.0125593387608	0.0123024634165	0.011939693653	0.0123336444253	0.0121917373738	0.0121013271587	0.011787003481	0.0124377391936	0.0121418553537	0.0114885433884	0.0118997691797	0.011545258219	0.0122399742353	0.0122079099802	0.0115458935794	0.0119145586851	0.0140649960449	0.0131472363514	0.0120624476821	0.0120196916143	0.0121382679794	0.0125376347542	0.0120549664682	0.0119268391792	0.0118727236496	0.0136076263679	0.0124088224205	0.0131420901061	0.0135063698033	0.0135488907437	0.0115523356772	0.013073535589	0.0117439064296	0.0129687182901	0.0121551412417	0.0122528866048	0.0121531532379	0.0125261657342	0.0120222959087	0.0128650199145	0.0115936817588	0.0124926022817	0.0116686971457	0.0125093281456	0.0115462688835	0.0116731880078	0.0116126860713	0.0116806368561	0.0122303419682	0.0123292593878	0.0122699218014	0.0111931239784	0.012190335676	0.0109352177601	0.0116235219144
