	TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	TARA_036_DCM_0.22-1.6_G.snv.filtered.bam	TARA_036_SRF_0.22-1.6_G.snv.filtered.bam	TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	TARA_038_SRF_0.22-1.6_G.snv.filtered.bam	TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	TARA_056_MES_0.22-3_G.snv.filtered.bam	TARA_056_SRF_0.22-3_G.snv.filtered.bam	TARA_057_SRF_0.22-3_G.snv.filtered.bam	TARA_058_DCM_0.22-3_G.snv.filtered.bam	TARA_062_SRF_0.22-3_G.snv.filtered.bam	TARA_064_DCM_0.22-3_G.snv.filtered.bam	TARA_064_SRF_0.22-3_G.snv.filtered.bam	TARA_065_DCM_0.22-3_G.snv.filtered.bam	TARA_065_SRF_0.22-3_G.snv.filtered.bam	TARA_066_DCM_0.22-3_G.snv.filtered.bam	TARA_066_SRF_0.22-3_G.snv.filtered.bam	TARA_068_DCM_0.22-3_G.snv.filtered.bam	TARA_068_SRF_0.22-3_G.snv.filtered.bam	TARA_070_SRF_0.22-3_G.snv.filtered.bam	TARA_072_DCM_0.22-3_G.snv.filtered.bam	TARA_072_MES_0.22-3_G.snv.filtered.bam	TARA_072_SRF_0.22-3_G.snv.filtered.bam	TARA_076_DCM_0.22-3_G.snv.filtered.bam	TARA_076_SRF_0.22-3_G.snv.filtered.bam	TARA_078_DCM_0.22-3_G.snv.filtered.bam	TARA_078_SRF_0.22-3_G.snv.filtered.bam	TARA_094_SRF_0.22-3_G.snv.filtered.bam	TARA_096_SRF_0.22-3_G.snv.filtered.bam	TARA_098_SRF_0.22-3_G.snv.filtered.bam	TARA_099_SRF_0.22-3_G.snv.filtered.bam	TARA_100_DCM_0.22-3_G.snv.filtered.bam	TARA_100_SRF_0.22-3_G.snv.filtered.bam	TARA_102_SRF_0.22-3_G.snv.filtered.bam	TARA_109_DCM_0.22-3_G.snv.filtered.bam	TARA_109_SRF_0.22-3_G.snv.filtered.bam	TARA_110_DCM_0.22-3_G.snv.filtered.bam	TARA_110_MES_0.22-3_G.snv.filtered.bam	TARA_110_SRF_0.22-3_G.snv.filtered.bam	TARA_111_DCM_0.22-3_G.snv.filtered.bam	TARA_111_SRF_0.22-3_G.snv.filtered.bam	TARA_112_DCM_0.22-3_G.snv.filtered.bam	TARA_112_SRF_0.22-3_G.snv.filtered.bam	TARA_122_DCM_0.22-3_G.snv.filtered.bam	TARA_122_SRF_0.22-3_G.snv.filtered.bam	TARA_123_SRF_0.22-3_G.snv.filtered.bam	TARA_124_MIX_0.22-3_G.snv.filtered.bam	TARA_124_SRF_0.22-3_G.snv.filtered.bam	TARA_125_SRF_0.22-3_G.snv.filtered.bam	TARA_128_DCM_0.22-3_G.snv.filtered.bam	TARA_128_SRF_0.22-3_G.snv.filtered.bam	TARA_132_SRF_0.22-3_G.snv.filtered.bam	TARA_137_SRF_0.22-3_G.snv.filtered.bam	TARA_138_SRF_0.22-3_G.snv.filtered.bam	TARA_140_SRF_0.22-3_G.snv.filtered.bam	TARA_141_SRF_0.22-3_G.snv.filtered.bam	TARA_142_DCM_0.22-3_G.snv.filtered.bam	TARA_142_SRF_0.22-3_G.snv.filtered.bam	TARA_145_SRF_0.22-3_G.snv.filtered.bam	TARA_146_SRF_0.22-3_G.snv.filtered.bam	TARA_148_SRF_0.22-3_G.snv.filtered.bam	TARA_149_SRF_0.22-3_G.snv.filtered.bam	TARA_150_DCM_0.22-3_G.snv.filtered.bam	TARA_150_SRF_0.22-3_G.snv.filtered.bam	TARA_151_DCM_0.22-3_G.snv.filtered.bam	TARA_151_SRF_0.22-3_G.snv.filtered.bam
TARA_004_SRF_0.22-1.6_G.snv.filtered.bam	0.0																																																																																						
TARA_007_SRF_0.22-1.6_G.snv.filtered.bam	0.131928006372	0.0																																																																																					
TARA_009_SRF_0.22-1.6_G.snv.filtered.bam	0.2121501686	0.0263140570881	0.0																																																																																				
TARA_018_DCM_0.22-1.6_G.snv.filtered.bam	0.10004547949	-0.0187671329658	0.0425453887961	0.0																																																																																			
TARA_018_SRF_0.22-1.6_G.snv.filtered.bam	0.152370073551	0.0304056061975	0.0515043243477	-0.00727388815548	0.0																																																																																		
TARA_023_SRF_0.22-1.6_G.snv.filtered.bam	0.248162753068	0.048908889789	0.0513362017272	0.041782027275	0.0805094410235	0.0																																																																																	
TARA_025_SRF_0.22-1.6_G.snv.filtered.bam	0.273535140904	0.0844240442142	0.0806630317019	0.0658661236518	0.10999965177	0.0507035242672	0.0																																																																																
TARA_030_DCM_0.22-1.6_G.snv.filtered.bam	0.220935819986	0.0412397213902	0.0564362917265	0.0359613660726	0.066176134475	0.0306666840667	0.0653886862842	0.0																																																																															
TARA_030_SRF_0.22-1.6_G.snv.filtered.bam	0.269993210482	0.0981064985023	0.122574364129	0.0712516374402	0.102939017949	0.0710830098491	0.0991577410612	0.0637487313931	0.0																																																																														
TARA_031_SRF_0.22-1.6_G.snv.filtered.bam	0.184394846169	0.22677852473	0.242241024002	0.197751066297	0.209043949112	0.285183090337	0.267855591883	0.263192170835	0.30593887221	0.0																																																																													
TARA_032_DCM_0.22-1.6_G.snv.filtered.bam	0.194688055083	0.238909319826	0.258090130388	0.211966945698	0.22081438876	0.295647076819	0.30293363689	0.27350672098	0.314292963615	0.0596835324766	0.0																																																																												
TARA_032_SRF_0.22-1.6_G.snv.filtered.bam	0.198882482188	0.241706219257	0.255266927935	0.212764970642	0.21105744968	0.303223917794	0.299656160383	0.278741774139	0.319840746928	0.0338354754239	0.0413466268916	0.0																																																																											
TARA_033_SRF_0.22-1.6_G.snv.filtered.bam	0.203764193687	0.251706840228	0.257681985759	0.206739037133	0.225843184262	0.297606704299	0.30367365077	0.283992772324	0.321731317033	0.0340485412235	0.052498127028	0.0145409428197	0.0																																																																										
TARA_034_SRF_0.22-1.6_G.snv.filtered.bam	0.214106343166	0.266359993856	0.268491852655	0.220989105531	0.235807406606	0.312303780344	0.302966013674	0.296056670588	0.331589257078	0.027671852074	0.0898243619958	0.0407487563668	0.0179380557021	0.0																																																																									
TARA_036_DCM_0.22-1.6_G.snv.filtered.bam	0.159722548344	0.218662866409	0.233132258977	0.172689548431	0.194100403108	0.263536652043	0.24267131494	0.245506646586	0.274866682712	0.0504379620413	0.0856515668213	0.0762172505299	0.0790834314984	0.053263056413	0.0																																																																								
TARA_036_SRF_0.22-1.6_G.snv.filtered.bam	0.149392147495	0.202111186883	0.214058304854	0.15740303355	0.17639429738	0.257533553906	0.247320951067	0.23405349782	0.271833295762	0.0560974561912	0.0726211634314	0.0474636755513	0.0594657921992	0.0702592828021	0.030215411542	0.0																																																																							
TARA_038_DCM_0.22-1.6_G.snv.filtered.bam	0.156255770365	0.201742840282	0.219345648869	0.163602160856	0.180546705368	0.253361369605	0.233574775501	0.232322004004	0.267666409312	0.037425188381	0.0770742490844	0.0612871892117	0.0666886578829	0.0534955007383	0.0126030738878	0.0206184665012	0.0																																																																						
TARA_038_SRF_0.22-1.6_G.snv.filtered.bam	0.145076962424	0.197690226853	0.214841430141	0.149675322066	0.179273101024	0.247972209187	0.225417331128	0.225000184438	0.259938342401	0.0557953082726	0.0964303341968	0.07908456287	0.0761910315148	0.0714042270063	0.023746101175	0.0237431469003	0.0136876949322	0.0																																																																					
TARA_039_DCM_0.22-1.6_G.snv.filtered.bam	0.165463745584	0.209664921923	0.227812899937	0.161478663021	0.195644527566	0.254291129518	0.234424758571	0.235198271351	0.261455398517	0.0565147225472	0.0830437005951	0.0716106909351	0.068943983232	0.0701231298397	0.0356212351545	0.0267815935618	0.0179558133538	0.0215940567941	0.0																																																																				
TARA_041_DCM_0.22-1.6_G.snv.filtered.bam	0.178931591476	0.225330377923	0.247819446063	0.185833634695	0.202905974225	0.280041337179	0.259135195902	0.258554926086	0.28897586943	0.0393113875116	0.0659151223773	0.0514994306528	0.0550082618351	0.0542047922036	0.0283917837412	0.024059044266	0.0143601551359	0.0264226386791	0.0181256550929	0.0																																																																			
TARA_041_SRF_0.22-1.6_G.snv.filtered.bam	0.181737394069	0.229810631566	0.246502110829	0.193944511801	0.209497931843	0.283871374659	0.265656392752	0.262880582749	0.300426575968	0.0531304024562	0.0947226389729	0.0766908370791	0.0830496193173	0.0668531381899	0.0397218389964	0.0528239628857	0.0362165615961	0.052069479634	0.0473437770426	0.0377207636256	0.0																																																																		
TARA_042_DCM_0.22-1.6_G.snv.filtered.bam	0.150003223581	0.193157098833	0.212206428899	0.162338382396	0.179430182018	0.255195657693	0.240697940739	0.236332095219	0.274507626479	0.0287650932516	0.0563191566375	0.0389578382919	0.0375212278552	0.0487839975262	0.0380323509181	0.0199231377513	0.0222456530974	0.020064695286	0.0244131711975	0.0177463499143	0.0340835164303	0.0																																																																	
TARA_042_SRF_0.22-1.6_G.snv.filtered.bam	0.190171328013	0.243358821258	0.25705882975	0.196348419325	0.216951079097	0.288980473896	0.275363477632	0.273223286108	0.307771582848	0.0418173056019	0.0808603909566	0.057106608896	0.0535997811197	0.0415740604024	0.031089104599	0.0446132195656	0.0297491962813	0.0533513858536	0.0335235239614	0.026068657206	0.0274921206212	0.0289763245723	0.0																																																																
TARA_045_SRF_0.22-1.6_G.snv.filtered.bam	0.173558049756	0.208375857642	0.225290561711	0.17674705126	0.195026129102	0.268574047025	0.249054613996	0.246168905892	0.287983278215	0.0365372960539	0.0756467211179	0.0519157314919	0.0550547015697	0.0563186987777	0.04199671457	0.035585549696	0.0245384305273	0.0396197325727	0.0294461188974	0.0229112751877	0.0341878870797	0.011281608072	0.0205198830707	0.0																																																															
TARA_048_SRF_0.22-1.6_G.snv.filtered.bam	0.182780479977	0.234855859476	0.255650347716	0.196932259061	0.216150781553	0.292483135618	0.278653225028	0.272517401663	0.308669266366	0.0366085454322	0.0721166339771	0.0603724639023	0.0623120148806	0.0488053473805	0.034411508019	0.0429572905892	0.0329523197376	0.0546932402024	0.0377247314051	0.0250139728552	0.0244210439179	0.02556030938	0.00740853214025	0.019254636165	0.0																																																														
TARA_052_DCM_0.22-1.6_G.snv.filtered.bam	0.170596650657	0.221760907454	0.24451495241	0.182419968852	0.201846905763	0.28166217818	0.269495792635	0.265819473227	0.300206303401	0.0381730259821	0.0762818518681	0.0582262682637	0.0545206576389	0.0509104659998	0.0400821862261	0.0362542377305	0.0312415576122	0.0426787364714	0.0315382701001	0.0208153856223	0.0401250025896	0.0170989768051	0.0212116474916	0.021378463646	0.0163205289219	0.0																																																													
TARA_052_SRF_0.22-1.6_G.snv.filtered.bam	0.195071960804	0.242892480161	0.262365274699	0.203625331348	0.220488420686	0.300446948252	0.283896411568	0.278611063762	0.314246662805	0.0518663771509	0.089697101544	0.0724028952234	0.0751705727038	0.0602273570546	0.0439662177304	0.0508856085601	0.0447585682288	0.0614998167604	0.0501932400854	0.0333808286349	0.0157344553001	0.0370709251527	0.0235592557597	0.0339265480382	0.0142984324184	0.0297631393365	0.0																																																												
TARA_056_MES_0.22-3_G.snv.filtered.bam	0.131728857724	0.171021491662	0.185659325435	0.14328539828	0.162796531006	0.21657784055	0.236855171917	0.193856883529	0.24205654845	0.0499400336874	0.0506917462804	0.0373663996887	0.0289704306195	0.047393005159	0.0513427400066	0.0183266809846	0.0412929036592	0.0423696842491	0.0277554595146	0.0294241192442	0.0460010517424	0.00599031098965	0.0231633647195	0.0148496871115	0.025729011286	0.00531625998287	0.0350800963787	0.0																																																											
TARA_056_SRF_0.22-3_G.snv.filtered.bam	0.170445625414	0.209830586783	0.231830589278	0.180484748792	0.197117103232	0.270287609765	0.253204499543	0.25083891624	0.290407671802	0.0353214703906	0.0831270566574	0.0644351572126	0.0702094499223	0.050156172367	0.0340277411922	0.0414153725509	0.0274404281983	0.0420175378477	0.036270070781	0.0287513103995	0.0219997419731	0.0216529929114	0.0146626723204	0.0170872071314	0.00476040757944	0.0200834075829	0.0170312004966	0.0187223985196	0.0																																																										
TARA_057_SRF_0.22-3_G.snv.filtered.bam	0.169505802497	0.218746770629	0.234613574295	0.18521871036	0.200814679978	0.277004079556	0.257013790672	0.253319725575	0.292686209924	0.0405104651448	0.0888774553864	0.0705050825473	0.0753535133258	0.0567581299426	0.0386709510397	0.0480120394656	0.0360181179794	0.0465707712505	0.0431001908906	0.0349696411588	0.0139984858	0.0254025911291	0.024399735553	0.0280145989005	0.0173791735217	0.0296764910657	0.0101644697113	0.0283355759359	0.0114602189308	0.0																																																									
TARA_058_DCM_0.22-3_G.snv.filtered.bam	0.171497550507	0.213848617466	0.233880263629	0.183902107918	0.196939710579	0.271664925122	0.254912827661	0.252024663409	0.290185038348	0.0486055145396	0.092550700294	0.0833659209435	0.0884917228206	0.0700835030677	0.046681617987	0.0634055359707	0.0430154017851	0.0539672304339	0.053964264477	0.045998220052	0.00848448630303	0.0306001725786	0.0354346300958	0.0344077823494	0.0264009501467	0.0382388404451	0.0190006066127	0.0405771543443	0.0201509099128	0.00871428363316	0.0																																																								
TARA_062_SRF_0.22-3_G.snv.filtered.bam	0.178007234935	0.222730353552	0.240080292058	0.189040378729	0.20712793662	0.276582603412	0.261271071004	0.258275146685	0.295134750104	0.04518854759	0.0946132956793	0.0794808124576	0.0795843507375	0.0642392094033	0.0461054339065	0.0638465661341	0.0419210107249	0.054143005516	0.0542903601585	0.0478150641978	0.0070099616942	0.0346521934073	0.029524444669	0.0377115358561	0.0237779883625	0.0399298691185	0.0179900487728	0.0401087198406	0.0196181354012	0.0110911687132	0.00206155913262	0.0																																																							
TARA_064_DCM_0.22-3_G.snv.filtered.bam	0.161889478348	0.197760945614	0.213900090889	0.169131427416	0.188470735966	0.254045054051	0.232446447411	0.233237402108	0.275242516858	0.0458110232647	0.0928367850741	0.0801791763688	0.0906046487174	0.0768409140034	0.0486705716164	0.0520241976342	0.0350321507701	0.0405123911181	0.0317935165268	0.0422478556656	0.0447512304636	0.0245113483012	0.0488488619964	0.0235827818874	0.0418026985696	0.0389181266346	0.05234529102	0.0245592981242	0.026959047835	0.0394371401252	0.0395563314212	0.0418211876399	0.0																																																						
TARA_064_SRF_0.22-3_G.snv.filtered.bam	0.164050144104	0.213727348325	0.230907856233	0.179578558534	0.195376215611	0.267296787666	0.25335921987	0.251411533614	0.286766797903	0.0416283284096	0.0892107888152	0.0746308969853	0.0750890963874	0.0558838029329	0.034945394201	0.055973235644	0.0343525365842	0.0456418858041	0.0476201425844	0.0405216089676	0.017218891981	0.0272613361262	0.0262282229022	0.0302406969275	0.0205336504109	0.0294639589236	0.015711277063	0.0299953311596	0.0122340907552	0.00419688796717	0.0104847339063	0.0122529827221	0.0364497787719	0.0																																																					
TARA_065_DCM_0.22-3_G.snv.filtered.bam	0.17282306825	0.218097964058	0.23943699277	0.186536528627	0.197117439821	0.276721697103	0.258455415879	0.253451041045	0.292793584639	0.0458590032074	0.0891484937912	0.0743854552036	0.0794504582384	0.0618211251934	0.0368626667539	0.0489955309321	0.0314525419453	0.0423798509427	0.04584902794	0.0344624607752	0.0207286849918	0.0239919762517	0.0252031322046	0.029392423448	0.0220191935497	0.0326765797621	0.0203525606166	0.0314475035752	0.00972490204233	0.00895832738572	0.0162419868961	0.0187263750851	0.0379964264268	0.00862852394742	0.0																																																				
TARA_065_SRF_0.22-3_G.snv.filtered.bam	0.162434218958	0.212699931906	0.228765199801	0.177860063155	0.198021401874	0.267259903262	0.247129976529	0.245952027526	0.282205138627	0.0350582799453	0.0842272845225	0.0664920641793	0.0698711580544	0.0519756187619	0.0313878855725	0.0497046806179	0.0269189964283	0.0416133584217	0.0427153601592	0.0330013316793	0.0177819709081	0.0210858913535	0.0241073857	0.0269262156289	0.0171358245555	0.0300170941288	0.0203921029176	0.0380655466698	0.00994656574472	0.00620833083805	0.0119824235479	0.0126154883667	0.0326308006501	0.00629669583427	0.00487235408717	0.0																																																			
TARA_066_DCM_0.22-3_G.snv.filtered.bam	0.113257315527	0.17933274326	0.200476583841	0.146078013429	0.162024660577	0.235385363311	0.2341232871	0.212774868821	0.253603714757	0.0463115150935	0.0393696804533	0.0521253890457	0.0429327204242	0.0639508764546	0.0406018180202	0.0210037917594	0.0308953910444	0.0305742466434	0.0350351356463	0.0282860545158	0.0486977378166	0.0127223392438	0.0408944478792	0.0309775762008	0.0351348811054	0.0281509000658	0.0428684906818	0.00800865200297	0.0323896924221	0.0423369011893	0.0393102399795	0.044742148976	0.0355779972226	0.0328305838976	0.0327643088398	0.0354507342947	0.0																																																		
TARA_066_SRF_0.22-3_G.snv.filtered.bam	0.140689620502	0.197164139968	0.216211265245	0.165723691844	0.183871682589	0.259895008923	0.239245076801	0.2348419346	0.272438064275	0.0497948876087	0.098667017259	0.0885515540997	0.0967988423335	0.0744859766158	0.0368293848462	0.0537425675112	0.0287320425355	0.0372784930621	0.0483478079793	0.0473540448942	0.0252614914293	0.0357515933744	0.0451475836862	0.0355256480569	0.0385325200633	0.049979163963	0.0365967266351	0.0549305053576	0.0245043473727	0.0156706898259	0.0166637928023	0.0230057315019	0.0317468516172	0.0135053438129	0.015539704924	0.013658277525	0.0401235356648	0.0																																																	
TARA_068_DCM_0.22-3_G.snv.filtered.bam	0.0724751783941	0.157078080126	0.178360398898	0.122911515202	0.147635975145	0.2049086151	0.230371367562	0.18135666762	0.227304086404	0.0737062786313	0.0792440450673	0.0942273232315	0.0920634335292	0.0990395459212	0.0643882927	0.0555726898735	0.0537294362403	0.0530849405571	0.0515757772785	0.0710831100439	0.0855686321409	0.0405197282806	0.0807953075652	0.0637525594288	0.0755634996233	0.0597774107108	0.0875951530353	0.00985869088869	0.0622406100886	0.0665211154861	0.0643925833777	0.0704649210923	0.0497667703475	0.0518866725858	0.0638829063576	0.0594071412808	0.0223082816569	0.0506598509696	0.0																																																
TARA_068_SRF_0.22-3_G.snv.filtered.bam	0.0860132901677	0.168624110368	0.165107462608	0.109776256846	0.148376439782	0.201648402742	0.20393681677	0.182898875458	0.215016287938	0.0709519596134	0.0815070773326	0.0825327766477	0.0867357398042	0.102570004101	0.0497241224658	0.0427719009915	0.0443497404569	0.0371938541939	0.0402063374514	0.0602883174928	0.0694954366266	0.0392488350003	0.0661179209831	0.0483554716054	0.0679378645229	0.0529119014381	0.0761568101464	0.0269941762257	0.0506355798258	0.0601889018707	0.0608796737645	0.0591407551399	0.0406227416975	0.049426956659	0.0580166903796	0.0535738959793	0.0133247725142	0.0460893923123	0.0144804817076	0.0																																															
TARA_070_SRF_0.22-3_G.snv.filtered.bam	0.12869392796	0.170725929846	0.193946044199	0.138788400305	0.16983081133	0.23357777254	0.224852315981	0.209315345916	0.254867483271	0.0785389979475	0.102541540861	0.0888973875941	0.101720014555	0.107049041609	0.0653104067422	0.0538822557187	0.0552895881332	0.0436824458169	0.0437212295135	0.0719028791192	0.0859078363893	0.0426081057015	0.0852254294716	0.056839211867	0.0852721333702	0.0744653036795	0.0938277600178	0.03337136953	0.0649146438226	0.07552226755	0.076923316111	0.0825588484039	0.0442932755037	0.0698633093398	0.0717049451455	0.0695355671265	0.0477769659441	0.0585018688489	0.0306473567623	0.0191432837788	0.0																																														
TARA_072_DCM_0.22-3_G.snv.filtered.bam	0.170971861162	0.220297076565	0.241741752135	0.17991526687	0.198574047265	0.279364707712	0.263081062308	0.25858044944	0.292098550463	0.0594931658017	0.0919059030462	0.0844681562785	0.0893653038665	0.0747337884529	0.0380590725738	0.0415765289994	0.0330354237522	0.0492071241091	0.0428142737647	0.0288395703018	0.0378880297006	0.0364468911833	0.0272310037239	0.0287574089222	0.0179260283786	0.0314669985055	0.0302248253843	0.0344515981406	0.0189737552869	0.0286889112294	0.0379982709767	0.0428021586804	0.0500592987379	0.0329360357823	0.0291094456649	0.0296866371944	0.044948591635	0.0350092992198	0.0751556574882	0.0548769499116	0.0685409092576	0.0																																													
TARA_072_MES_0.22-3_G.snv.filtered.bam	0.170836483288	0.202441093804	0.230900769561	0.169364153652	0.196982644895	0.266792910856	0.249985067018	0.24659355886	0.282296703658	0.0600354856851	0.098535743133	0.0959718145165	0.0969710029777	0.0843470369373	0.046083619376	0.0593092779892	0.0376075269607	0.047906835042	0.0339243045408	0.0434212084792	0.037805934822	0.0361159470267	0.039952689084	0.0327500070619	0.0278416694231	0.0417266763275	0.0374913787365	0.0318161882938	0.018441301175	0.0302613901284	0.0331849810486	0.0373136259434	0.0272021367743	0.0312829153413	0.0263088521471	0.0254591140749	0.0498248420045	0.024454389484	0.0584274159401	0.0503537585638	0.0553000941049	0.0175235881053	0.0																																												
TARA_072_SRF_0.22-3_G.snv.filtered.bam	0.168403564112	0.213608024565	0.234939682838	0.172359734961	0.190799134092	0.273124540082	0.256759422544	0.25105361033	0.287294962957	0.0525845281691	0.0820147806614	0.0653124737559	0.0735401790885	0.0724417230383	0.0424440513273	0.0303008116537	0.0270130668142	0.0386052004445	0.0289201136248	0.0202915487562	0.0442244405698	0.0231823577893	0.0318912233323	0.0120480336446	0.0268134702471	0.021576545466	0.0378515288824	0.0169764188134	0.0283750186371	0.0381916372788	0.0459540152035	0.049762645103	0.041067151894	0.0408781265052	0.0372149637363	0.0391342637762	0.0293411409493	0.0436845752552	0.0658333044773	0.0507188982064	0.0611968519467	0.0129332302103	0.0286824978124	0.0																																											
TARA_076_DCM_0.22-3_G.snv.filtered.bam	0.128742603969	0.19043832615	0.199963686932	0.156845920621	0.176129697597	0.245014506072	0.218751347691	0.215816003534	0.252404193127	0.0617317882831	0.111710453397	0.0954359413348	0.0965821412464	0.0948858506466	0.0534656412707	0.0521053398402	0.0431378214718	0.0385379355012	0.0556061409175	0.0588742684445	0.0700908531636	0.0395005574229	0.0737310616627	0.0497139793212	0.0660061932071	0.0561772950524	0.0726554295476	0.0601126317908	0.0562367226985	0.0503867034965	0.0583586230995	0.0642187474786	0.0530950454721	0.0556531530424	0.0585319067839	0.0509648421033	0.0468267014116	0.0439970624199	0.0539391450891	0.0410466139217	0.0445936409382	0.045990051759	0.0558902518833	0.0400634057037	0.0																																										
TARA_076_SRF_0.22-3_G.snv.filtered.bam	0.144946412548	0.202530707986	0.221057704375	0.173761128902	0.186790412557	0.263125042112	0.245114925318	0.240832655163	0.275470530773	0.0788740754372	0.135401884637	0.120448557638	0.131899658885	0.110257967766	0.0628119230839	0.07804072173	0.0647547122377	0.0667619396882	0.0822088062117	0.0801736159207	0.076482845407	0.0683388987277	0.0830560232356	0.0679668817428	0.070551625554	0.0782068388757	0.0810467405169	0.0840916110867	0.0601031731047	0.0644321204191	0.0676078206325	0.0732904940649	0.0622641599695	0.0608496938614	0.0641145111896	0.058555293643	0.0743147864427	0.0521337180754	0.0787489217006	0.0683294071535	0.0697746196366	0.0552069898693	0.0598229277696	0.0636628092766	0.0277157680437	0.0																																									
TARA_078_DCM_0.22-3_G.snv.filtered.bam	0.149750736583	0.197499502456	0.218340659199	0.161338264787	0.176688868368	0.263045761316	0.242868383721	0.237401300715	0.27472648747	0.0588480760571	0.0930509283601	0.0775557350426	0.0942843585581	0.0932990447812	0.0510336069823	0.0387886637165	0.0417004383735	0.0410170429889	0.0442112278238	0.048294126281	0.0657473466578	0.03865932303	0.0583296194	0.0408370287913	0.0524539157928	0.0428720128811	0.0604878968046	0.0372669171026	0.0494777538805	0.0548914660241	0.0643090168668	0.0689578281701	0.0595221387747	0.0554905407962	0.0572657636656	0.0529801506604	0.0366564947974	0.0550763643834	0.0694862653238	0.0479513621634	0.0541487347469	0.0380210840828	0.054493391261	0.0270756650162	0.0247126756838	0.0600066340824	0.0																																								
TARA_078_SRF_0.22-3_G.snv.filtered.bam	0.144181926798	0.207201808745	0.223747135246	0.166960808121	0.18283738285	0.263622786476	0.242234980007	0.237101583265	0.280019840255	0.0708669598611	0.118893792392	0.103122363533	0.116774358475	0.0972250104984	0.0437841130278	0.0541470782391	0.0463727293548	0.0524260383655	0.0660473555193	0.0595939825347	0.0493316043538	0.0561636204506	0.0567321128186	0.0542775921336	0.0493239586491	0.0607211175168	0.0498845724402	0.0684869655404	0.0395751148727	0.0409248733221	0.046176704177	0.0518112580306	0.0544707480226	0.0382248316136	0.0370706044183	0.0373026206436	0.0540457758959	0.0290074521683	0.0762862271152	0.0599618831152	0.0635503964274	0.0302788789826	0.0373467287609	0.0444773060299	0.0350110862764	0.0389444494234	0.0409872946876	0.0																																							
TARA_094_SRF_0.22-3_G.snv.filtered.bam	0.223179732138	0.319589524148	0.3541145899	0.290706194735	0.315277801569	0.375743525759	0.408911920379	0.357658474313	0.409643528037	0.348484949261	0.352708527104	0.35889841784	0.371391525422	0.371449449555	0.310130673446	0.325977312273	0.307234961308	0.290425483631	0.335367424615	0.351798875919	0.349463435534	0.314727398153	0.369720494607	0.349971542532	0.370887493736	0.355429474918	0.373835996189	0.318872169405	0.342968582217	0.347258071428	0.336756250996	0.341827642668	0.313364083661	0.33052623193	0.340150257237	0.322923440237	0.287109493009	0.301493673639	0.217072165316	0.230118043107	0.271125533656	0.359266524981	0.340419114356	0.360720104982	0.289286437678	0.31070395804	0.32900353067	0.317967243739	0.0																																						
TARA_096_SRF_0.22-3_G.snv.filtered.bam	0.175415244268	0.262592172628	0.270574413756	0.243419561509	0.262329171767	0.307105958908	0.311235726634	0.297050561704	0.347804577534	0.226528051169	0.257449899302	0.255312711924	0.258064063017	0.257119256593	0.201503037031	0.211671534216	0.19509846301	0.186433296459	0.216992859574	0.237209065583	0.235109779398	0.189347791202	0.245617364953	0.221912592997	0.247737068726	0.233397201501	0.256241290374	0.221740623926	0.222527082841	0.221744751203	0.217189173555	0.222430880247	0.196347315929	0.205933773046	0.216050924832	0.203302621742	0.17566346658	0.185315076123	0.129368290322	0.135361595572	0.157921343254	0.23972439261	0.225338225064	0.233619181762	0.153267437458	0.188930641361	0.204775645196	0.198713326604	0.19628185631	0.0																																					
TARA_098_SRF_0.22-3_G.snv.filtered.bam	0.151152250737	0.231127750145	0.245358712097	0.206151037023	0.22673531655	0.285451413559	0.269714035003	0.263292824132	0.315022548598	0.149204566372	0.195364116487	0.194399006422	0.201035464642	0.184163634394	0.125686381034	0.146111025358	0.118087428579	0.122984208694	0.147824454751	0.152616653537	0.156257687491	0.135348125093	0.159849064204	0.14583834714	0.157105900813	0.155416916632	0.171040328033	0.165519420464	0.142994381586	0.143152352408	0.144336899848	0.148744462938	0.127594655728	0.133971833865	0.13892283117	0.130785849118	0.119456417676	0.113345652435	0.0956433207009	0.0974526881377	0.113334058543	0.149095090184	0.148348144602	0.149406563025	0.0884237076357	0.116104187276	0.129880947459	0.111601879755	0.260671766773	0.0710036340527	0.0																																				
TARA_099_SRF_0.22-3_G.snv.filtered.bam	0.137833967053	0.210169662802	0.222981161002	0.18375278381	0.201654035975	0.270199131249	0.255878939128	0.251063678899	0.30520561801	0.13221442098	0.185128109104	0.178481944608	0.180389349484	0.16265042237	0.111381704133	0.132203127285	0.106850122749	0.107279467332	0.128312295386	0.141442198553	0.141658875445	0.115631656508	0.142542275674	0.125594372229	0.144675925995	0.133156399527	0.153896425188	0.143887641269	0.126207246263	0.125899686091	0.126229057978	0.13321192823	0.114326222435	0.115594354084	0.121928186377	0.114345413108	0.114172153942	0.101826242705	0.0886197490941	0.0850602596524	0.0974902154005	0.132784539459	0.132583126054	0.134299685753	0.0828015266785	0.107744852033	0.111015124843	0.104979410558	0.250772854189	0.0685514853795	0.0362605230594	0.0																																			
TARA_100_DCM_0.22-3_G.snv.filtered.bam	0.0880075813131	0.203030442083	0.222745673587	0.133712390028	0.175592545328	0.262878390114	0.29707798459	0.241600126	0.298067232458	0.167811637011	0.196680744215	0.181424189896	0.184769050692	0.180845991272	0.124652601278	0.126445992181	0.130383451473	0.118200972436	0.146362537956	0.168973991168	0.174177627542	0.139338832326	0.177301012585	0.171420849998	0.189720593229	0.162986598623	0.198983730697	0.12563058065	0.162054556278	0.164612119477	0.166934858065	0.169360922867	0.137786853134	0.152036241843	0.162624184282	0.154507254683	0.111837695471	0.142612019866	0.0512405632604	0.0689340545858	0.10489348744	0.17600615135	0.166210225179	0.173493448805	0.110698642453	0.148744887686	0.141348235444	0.149608355077	0.153247170308	0.109983417865	0.123163424608	0.087586115088	0.0																																		
TARA_100_SRF_0.22-3_G.snv.filtered.bam	0.151873152143	0.237162302683	0.244244439502	0.190762188056	0.214554575828	0.28036891415	0.273915269011	0.262288126601	0.309047546734	0.154230348395	0.17709246935	0.164569560672	0.171010818077	0.166229076368	0.106595814347	0.116577041193	0.105756255457	0.101818110771	0.12681088978	0.140693094253	0.152379807908	0.119425776852	0.157591427098	0.144186962904	0.167414866411	0.152826648552	0.171011380946	0.144623030044	0.146131001096	0.147609457462	0.151391664496	0.154009665231	0.135709989138	0.139057402477	0.141846442151	0.136830649561	0.109508032524	0.123432532537	0.0912391384295	0.0793882858079	0.0996218815657	0.156394375254	0.158766439121	0.148044033017	0.100642596687	0.13809022217	0.130138215176	0.12988019296	0.228793147471	0.132916108857	0.120472465348	0.097536624081	0.0552677855848	0.0																																	
TARA_102_SRF_0.22-3_G.snv.filtered.bam	0.131736281252	0.195342081489	0.215823031523	0.164861427614	0.184266107412	0.259212385497	0.246218649972	0.240266925908	0.280140333165	0.12014428152	0.142781541168	0.129695361385	0.144688186559	0.141520022761	0.0755503438783	0.0750063199912	0.0701919895357	0.0736873904649	0.0861815889385	0.100669928124	0.114683275798	0.0893320696134	0.120666853583	0.10339948875	0.122869435092	0.109100429997	0.133357967525	0.116762984786	0.110078968884	0.1127074875	0.110862171958	0.118810350258	0.101850807569	0.107000879583	0.108093602366	0.0993987536735	0.0790903114609	0.0886639277336	0.0864214787959	0.0638279023389	0.0614506946719	0.111037992194	0.116408849117	0.101340387717	0.0794149554164	0.102237448569	0.0906427799059	0.0924022860613	0.262397623608	0.152629166116	0.112363918955	0.0942232546056	0.0828033848645	0.0662219270001	0.0																																
TARA_109_DCM_0.22-3_G.snv.filtered.bam	0.136976235271	0.208319204036	0.223758990452	0.15924668299	0.186067899299	0.256085149885	0.240774512885	0.237866081364	0.275096815361	0.0755095560554	0.116625502648	0.102320682956	0.115293374318	0.0884980586959	0.029764151061	0.0548571943923	0.0325206530375	0.0493450172899	0.053024497402	0.0579803736739	0.0693226808778	0.0712672788306	0.064792999941	0.0708281542534	0.0691891173426	0.0728676918488	0.0794315987124	0.0921402898965	0.0591972688479	0.0669308227863	0.0726220626405	0.0740168954311	0.0673733672792	0.0630821879755	0.0611624661458	0.0592489997152	0.0599394830718	0.0482989109452	0.0660729765129	0.0562557563358	0.0612132786256	0.0586012205724	0.068879310372	0.0660213304976	0.0560704220173	0.0661832327477	0.0697208762879	0.0494915199867	0.280614917945	0.17295951466	0.0962787146851	0.0875215760811	0.0895883604156	0.0626472640402	0.0447881656403	0.0																															
TARA_109_SRF_0.22-3_G.snv.filtered.bam	0.135743046469	0.194969755127	0.208508140207	0.154193136243	0.177640869	0.249990692671	0.229467138101	0.226396486621	0.267061986565	0.0543791103097	0.0930377887576	0.076914753123	0.083665137427	0.0726916048776	0.0304276345149	0.0322093723849	0.0196494635487	0.0317087522911	0.03655328004	0.0326467902105	0.0597573140271	0.0462058773624	0.0538809048571	0.0441613361633	0.0505884681009	0.0465116382485	0.0605753178274	0.0586208751564	0.0478206578071	0.0538122577818	0.0638317171083	0.0638270180418	0.0538751134595	0.0544018631624	0.0552754707479	0.0508384915157	0.0384547828869	0.0464296554945	0.0543336789529	0.0470600708767	0.0462696521655	0.0460263147382	0.0625272133781	0.0362003199301	0.0363232441012	0.0659859939317	0.0412512063396	0.0508643930362	0.300010779391	0.182245384362	0.102767652674	0.093435685412	0.103584938635	0.0797025138966	0.0418787015016	0.0124744464903	0.0																														
TARA_110_DCM_0.22-3_G.snv.filtered.bam	0.131525818779	0.19919030606	0.206362935863	0.160378348621	0.181848912004	0.235766654572	0.218421826487	0.22300514557	0.265381884532	0.105404932779	0.152658511089	0.139777850373	0.151643352475	0.125389926062	0.0659814688959	0.0965231860297	0.0612816853575	0.0728271092192	0.0878232817745	0.103049530617	0.0987474005091	0.091329691469	0.107593414332	0.102332000867	0.112988007261	0.105789645165	0.119555631584	0.117816152073	0.0909279289291	0.0946615018654	0.0926025766003	0.0975300398083	0.0829509614018	0.0875915238935	0.0884151030334	0.0813182640973	0.0827155121503	0.0673595248239	0.0666248097968	0.0611830533055	0.0731831993983	0.102180080998	0.0951768280999	0.107013023052	0.0662879200809	0.0838084439545	0.0999877318898	0.0763580050271	0.204738969039	0.117070103264	0.0826942743622	0.0733701128364	0.0666343400575	0.0410180380121	0.0619814385621	0.0291332466517	0.0579080535846	0.0																													
TARA_110_MES_0.22-3_G.snv.filtered.bam	0.0955307845832	0.160668326964	0.170801209874	0.120487290102	0.143422914215	0.202842673352	0.214078765681	0.181565621868	0.224214826161	0.0958866514575	0.0965902310954	0.103129485261	0.0939784327117	0.110676161667	0.0584114522548	0.0582375291093	0.0581405116437	0.0593633521908	0.0604923600603	0.0824831582401	0.0975223655843	0.0724170870432	0.0920437626616	0.0860705636649	0.101792814382	0.0865298107824	0.110774239701	0.0688554895888	0.0888798046682	0.0958167676149	0.0975518500766	0.095982339904	0.0833284809766	0.0863785447674	0.0898621020971	0.0890128902735	0.0559420344981	0.0793240206721	0.0318678799134	0.016726819925	0.054581861262	0.0905112554297	0.0912898218795	0.0825049320612	0.0752642951275	0.0935518438612	0.0752347572192	0.079700848334	0.221324268076	0.138835375202	0.10061288073	0.0861703562809	0.0388099865543	0.0424504902972	0.0499855951413	0.0336018850489	0.0417275620334	0.0291184659658	0.0																												
TARA_110_SRF_0.22-3_G.snv.filtered.bam	0.129361967346	0.203874890273	0.208935890932	0.168706651159	0.189992781992	0.247866610108	0.227653275103	0.22725344634	0.267641946162	0.100447503854	0.150328798686	0.140170279044	0.146244329423	0.119349345243	0.0626166754848	0.0952151897652	0.059636274701	0.0657528464161	0.0889610128909	0.0978649944605	0.0994202079904	0.0858130541683	0.109656480984	0.101305251651	0.115043863922	0.108393758022	0.119106275899	0.11816856451	0.0918322638794	0.0913011238339	0.0909807581957	0.0973805059165	0.0813927861535	0.0835309601379	0.0857654387641	0.0774264660266	0.0836149532953	0.0587962787691	0.0655933129338	0.0597702600164	0.0700730522034	0.100684950619	0.0953254475921	0.108077987377	0.0672979581639	0.0807282273009	0.0989475028864	0.0765101481229	0.21131851167	0.117070370351	0.0836837624133	0.0665309950455	0.0644919395188	0.0372884849665	0.056235499386	0.0307970671891	0.0553998396032	0.00369666998659	0.0421681559796	0.0																											
TARA_111_DCM_0.22-3_G.snv.filtered.bam	0.137836583452	0.236322822105	0.23977552026	0.196032110509	0.218421083025	0.281246490049	0.275942987718	0.266019991823	0.31436645845	0.175840090603	0.211214676882	0.19872687083	0.205077632876	0.196669934705	0.137832087997	0.152940846321	0.137703844922	0.124869633187	0.156836305449	0.181948455427	0.178996430165	0.138515307724	0.1899117205	0.17241950982	0.19324790003	0.175395710172	0.198871615424	0.176812857002	0.171442297788	0.168536587893	0.165994313575	0.172542052267	0.152203810446	0.159452637591	0.165147241452	0.154157105243	0.137526111279	0.136578806806	0.110549398385	0.0971501737267	0.111125270612	0.181772131981	0.173475889844	0.176078233042	0.10357471841	0.141854554014	0.148710643632	0.145800920826	0.179714634759	0.0871281100529	0.109047979326	0.0782017495581	0.0357507325948	0.0436596921866	0.0946196407877	0.103701944114	0.119893020266	0.0472903437954	0.0699578888254	0.0526472957061	0.0																										
TARA_111_SRF_0.22-3_G.snv.filtered.bam	0.160825484941	0.242564485599	0.247008251592	0.207716969597	0.236309174606	0.282815750935	0.273889949854	0.267394401659	0.319406044997	0.180358734487	0.220221620276	0.207289144283	0.21118455309	0.202870053658	0.144743291385	0.161018223346	0.138232081084	0.131357164369	0.158604268943	0.183404562721	0.183513686243	0.148254317799	0.196748127514	0.176937875019	0.203058001092	0.187404927162	0.208821665396	0.187967822428	0.174200521626	0.174849832819	0.173291759963	0.177214504612	0.152068029737	0.166061852509	0.169002063352	0.158469753572	0.147329395805	0.1405789179	0.116951473247	0.100666781769	0.116894358667	0.193731881014	0.178563895027	0.184784784701	0.117403345098	0.153217927598	0.165226809856	0.157323623736	0.194501325859	0.115101968505	0.132770855324	0.107755771441	0.0677242086004	0.0318111664486	0.0981212949238	0.101627796092	0.121244243689	0.0406348463133	0.0672303614832	0.0431523242339	0.0166005991646	0.0																									
TARA_112_DCM_0.22-3_G.snv.filtered.bam	0.111954499479	0.173574331371	0.20405325522	0.150625747287	0.166031201701	0.249135691796	0.235149243608	0.21633742386	0.265166633861	0.0886363325616	0.120843870096	0.111401250347	0.121302590432	0.133863172953	0.0837408897597	0.0610712625953	0.07178808793	0.067209550135	0.0827434517169	0.0883356007738	0.105294897306	0.0627876738936	0.109170502751	0.0844164146131	0.100464904615	0.0889630657602	0.109507815956	0.0829278132363	0.0865500781679	0.0889959119722	0.0933125756865	0.101327713542	0.0811674858931	0.0888755667715	0.0880866824542	0.0860595642249	0.0574102652242	0.0719256761967	0.0555630387304	0.0478938902495	0.0587580988896	0.084337556812	0.0889596793405	0.0763834919593	0.0336374041106	0.0643436643593	0.061264213234	0.0609535236026	0.287522698181	0.14081789678	0.0705026705428	0.0729284979085	0.121070585839	0.102975883761	0.0789958106336	0.0711279559434	0.0573366386577	0.0828329085934	0.0500673167358	0.0826534787494	0.115116300101	0.130954288798	0.0																								
TARA_112_SRF_0.22-3_G.snv.filtered.bam	0.148013581161	0.199696145241	0.214295425585	0.177440479192	0.195369754315	0.251871026296	0.235780508253	0.232733424217	0.277093792108	0.127230751641	0.176389991064	0.172768976854	0.176094170632	0.151149488179	0.0976996068053	0.126827898537	0.0998999345482	0.104061133474	0.13063608132	0.135711843891	0.107199883385	0.119801984095	0.130586747533	0.127847317274	0.12648619997	0.134206313146	0.123810197008	0.146884799989	0.108230842806	0.0968992827536	0.0955681738658	0.100577000824	0.106498861648	0.0879827506247	0.0951020033848	0.0899308077326	0.109728189391	0.0677864654968	0.0935038051031	0.083673779467	0.0996885160558	0.118114215133	0.104491540725	0.129688342067	0.0743006561977	0.0852245911131	0.113126229668	0.0748115043014	0.236746590842	0.107437604725	0.0508653572896	0.0670078027946	0.113517142091	0.113298491685	0.103671364991	0.0798370554729	0.0920470036871	0.0622027419761	0.0862465701512	0.0657916696722	0.102835688038	0.115835494958	0.0621344012424	0.0																							
TARA_122_DCM_0.22-3_G.snv.filtered.bam	0.160176928941	0.212792908428	0.229297958677	0.180035140448	0.209233491746	0.264170390432	0.275690161159	0.238211482314	0.285184603991	0.150559373411	0.150617527938	0.154841340117	0.150274860886	0.164370150757	0.108048130457	0.103614592156	0.109190230386	0.101104116402	0.109634859442	0.12127675657	0.146100992219	0.105165954934	0.15205097874	0.13956303339	0.157320243862	0.140410682437	0.162229263915	0.102506213593	0.140118430393	0.143866960535	0.146298473306	0.149406088011	0.11448476438	0.137617058845	0.134697927816	0.139070023181	0.0907900597219	0.124394980546	0.0825887174731	0.0822540290849	0.0991633856114	0.146716775297	0.13370502656	0.13904658291	0.112072077691	0.14814492591	0.138733153623	0.133309528685	0.275482495126	0.201335695329	0.162955803897	0.144294499033	0.0825118822169	0.0722262996043	0.116766007976	0.0818615676354	0.0937573345874	0.0732636787942	0.0217721215685	0.0679500882447	0.112831358909	0.0989612147942	0.107876185421	0.141405252453	0.0																						
TARA_122_SRF_0.22-3_G.snv.filtered.bam	0.174070465166	0.242783685024	0.248075275807	0.197784594472	0.226057349254	0.280500042787	0.260386273197	0.257941049347	0.300682568773	0.134276002931	0.186156153078	0.168341388356	0.181053106648	0.147860344502	0.0936201755514	0.127575616546	0.0966619607779	0.102207011373	0.122007953271	0.129004664355	0.126504050094	0.124177447293	0.135001416174	0.137713721371	0.141420227493	0.143043644512	0.145542222239	0.147462640883	0.118715716877	0.120809798768	0.124858023317	0.128408998883	0.120619231715	0.115052645988	0.116471713794	0.112185559176	0.121747023939	0.0936030699359	0.110061500462	0.0955005280277	0.108762358492	0.131810966875	0.13316398708	0.142832424293	0.106936588913	0.119368087229	0.135721768479	0.107955104236	0.261001790555	0.178271603007	0.132941390775	0.122462513874	0.0997117510957	0.0636241987889	0.116709935734	0.0588575860952	0.087623885962	0.0322143820063	0.0554620790076	0.0326678453475	0.0897748137997	0.0774323265166	0.124244243174	0.0968226077399	0.0482738966192	0.0																					
TARA_123_SRF_0.22-3_G.snv.filtered.bam	0.169630008327	0.229375215582	0.24309333934	0.196122207525	0.213829994425	0.277427295453	0.258135483375	0.255567396154	0.299981002951	0.112482585586	0.151613350516	0.134787521934	0.149276514321	0.129373587331	0.0831676615972	0.0878849931545	0.0756485920748	0.0818739219786	0.0997378710325	0.094882970584	0.120416660765	0.0982653299557	0.122209706769	0.113128442794	0.127121799968	0.110661929621	0.130621775288	0.12208658897	0.110631875886	0.112790045791	0.123147345049	0.127102227825	0.111544128256	0.109403663869	0.110871556838	0.110502425708	0.0934573968104	0.0991642034226	0.0995970559692	0.0985953670716	0.109946968176	0.123222663299	0.129820020609	0.113993480574	0.0884559389067	0.125428776579	0.108446141101	0.104910123624	0.295287390871	0.195919589624	0.139516456418	0.128339220464	0.114366112153	0.0661827253207	0.105321652813	0.0572973038077	0.0634836932439	0.0513488851014	0.0503702428613	0.0512059057847	0.114515926922	0.0983525331979	0.100046026278	0.120381420958	0.023267528183	0.0309163254496	0.0																				
TARA_124_MIX_0.22-3_G.snv.filtered.bam	0.156590721973	0.228564405197	0.238358256571	0.190061126512	0.207746301873	0.277387300261	0.262878303627	0.250887982459	0.298998783705	0.125769857251	0.157319437591	0.13272038318	0.144069614928	0.138909095807	0.0876491779509	0.0833112438298	0.0815954884979	0.0778344589981	0.102698950498	0.102848077525	0.12513572403	0.0903236716856	0.127099514701	0.116614068297	0.137549460085	0.1172814382	0.142615997416	0.119066472566	0.119738653357	0.116580231037	0.127454145056	0.132365925869	0.119070158891	0.116240650794	0.115603093352	0.115568843149	0.0890815107724	0.100379944757	0.0983320659889	0.086567283245	0.0906356815786	0.122339866727	0.137455844803	0.115186398753	0.0842094342051	0.127287187607	0.107826003924	0.104648199707	0.285012195125	0.177555582837	0.136639013043	0.122132500175	0.0815894184961	0.044222513689	0.0939526792168	0.0578306292867	0.0696299340374	0.0562730378053	0.0449669140659	0.0532692379352	0.0934326613185	0.0884593525594	0.0901483144877	0.123399735141	0.0149882693283	0.0367015719405	0.0127035988072	0.0																			
TARA_124_SRF_0.22-3_G.snv.filtered.bam	0.176220621171	0.238348061162	0.25180600187	0.196695357197	0.216962789897	0.287270423522	0.267098057255	0.262897304565	0.304230828409	0.12108490628	0.16359867316	0.150445613819	0.162372991332	0.131928993581	0.0695491641334	0.0974780401202	0.0762777039616	0.0865622101102	0.106771289102	0.100332525699	0.109572062045	0.106294647684	0.114166121396	0.117372082834	0.121827765532	0.117068351746	0.124134241885	0.130547205672	0.103246390932	0.10355104896	0.11192700516	0.116790936135	0.110051166028	0.102583149999	0.102406892329	0.102576340438	0.102938299448	0.0839039406168	0.107597838258	0.0890003522239	0.106970490327	0.107505839143	0.116610435809	0.117113716388	0.093798561956	0.117669971406	0.116531892868	0.0934513320615	0.28951822095	0.19237095002	0.129651116733	0.121326228256	0.11477459073	0.0634120899762	0.107761210997	0.0452271770183	0.0680345376763	0.0436607395083	0.0503580142767	0.0411682405751	0.116464056985	0.104713152028	0.108910736426	0.104188561761	0.0327668463578	0.0184516707073	0.0138593059924	0.0237916998433	0.0																		
TARA_125_SRF_0.22-3_G.snv.filtered.bam	0.181510575708	0.238677205463	0.245470322509	0.199972921352	0.211966963686	0.282121813528	0.263055664446	0.259156728737	0.302461262305	0.121955693898	0.166663440842	0.144978725957	0.166026255968	0.131178351503	0.073588187418	0.104648865887	0.0807052590653	0.0940545737349	0.114629002953	0.106956178512	0.111539241008	0.111259203697	0.113335246917	0.116168092622	0.121868670724	0.123358877519	0.125328025444	0.132655278795	0.103580332618	0.104575506103	0.112643494051	0.115613394031	0.110214000668	0.101970985621	0.103820834754	0.101281676659	0.110440922735	0.0867261922773	0.115000805263	0.0900242374999	0.105961326365	0.107332596253	0.119754903053	0.119703637809	0.0950038947222	0.109959067841	0.115929656677	0.0901451359485	0.281649634515	0.185933240068	0.126137395543	0.115929918654	0.102287768834	0.0636912140666	0.110873870814	0.0482446746939	0.0725660286076	0.042755878396	0.0493941146124	0.0427140037874	0.107323095541	0.0984475802578	0.112591840683	0.100348964459	0.0436667129025	0.0194761052716	0.0209682476869	0.0273849256853	0.00623081705016	0.0																	
TARA_128_DCM_0.22-3_G.snv.filtered.bam	0.169791378241	0.224860974984	0.240757314345	0.185532235988	0.209937995772	0.278462551413	0.253763507304	0.254378720373	0.294092463334	0.094388939212	0.135947008269	0.117965681072	0.133224936516	0.114702119746	0.0594229770824	0.0759874950739	0.0519423031826	0.0732365539722	0.077810566461	0.072488462998	0.0951477796818	0.0821862511802	0.0948201246946	0.0887091163063	0.102135857316	0.0945156706269	0.104482883959	0.111643647286	0.0891321121363	0.0923558034206	0.102828253738	0.104438758563	0.0857158145585	0.0910052828426	0.0910512509893	0.0893381452801	0.0829091732792	0.0756646533633	0.095733597684	0.0803579197715	0.0968639337242	0.0948158366182	0.101804155263	0.0922275826868	0.0808608314464	0.109237986321	0.0984045585924	0.0856131285129	0.307603621167	0.202327511681	0.128852242614	0.120143346234	0.132013547874	0.0698304298021	0.0914985684546	0.0360260583919	0.0487761582754	0.0465726849168	0.0439825367276	0.043296539675	0.125885902215	0.109257113483	0.0986051091124	0.115304101698	0.0351326628079	0.0343095502782	0.0114274403354	0.024905391359	0.0125642690437	0.0204098335306	0.0																
TARA_128_SRF_0.22-3_G.snv.filtered.bam	0.162729372654	0.221993602929	0.233220321384	0.193105981828	0.214538049526	0.268873204183	0.253023324498	0.249350455084	0.295121624693	0.111275223879	0.155742295726	0.14454970493	0.153501946678	0.119701448238	0.0725897334536	0.103949816706	0.0752083630729	0.085104207777	0.105411882723	0.108217856424	0.0977395036008	0.0966962859204	0.10684683824	0.107682491975	0.112006150429	0.114509144005	0.114069400664	0.117644801336	0.0909168558809	0.0921125106639	0.095428001029	0.100427212747	0.0992929143879	0.0845870890975	0.0858354919727	0.0845669281783	0.0910614001915	0.0681520935746	0.0791224731421	0.0816820443344	0.0920329931085	0.108092934496	0.100560840717	0.11782802028	0.0889709780556	0.10533118824	0.113609007606	0.0817157332571	0.257851298959	0.164925433341	0.116771649546	0.1098551502	0.105736206661	0.0636737956657	0.102695138999	0.0473302612053	0.0747828440503	0.0248816846208	0.0502949058966	0.0287154773175	0.0973014320247	0.0802842105798	0.106042118115	0.0815839938014	0.0573138131523	0.0177627527985	0.0299508948615	0.0370072628382	0.0231857226733	0.0260681935741	0.0291137630853	0.0															
TARA_132_SRF_0.22-3_G.snv.filtered.bam	0.144910777513	0.203129290706	0.221488709403	0.170653453293	0.191756249025	0.267268488482	0.247849147969	0.242496166759	0.287666274374	0.0827780628179	0.136946442784	0.119497641356	0.131588438959	0.111209911649	0.0623340764089	0.0751658071978	0.0665522207173	0.075709611211	0.0853709294887	0.0845320757148	0.0623935306219	0.0759056829038	0.07383820116	0.0649197938992	0.06633251274	0.0779276453026	0.0660062833945	0.0713393016963	0.0552756813635	0.0533460647641	0.0586588943467	0.0636838254939	0.0699840229037	0.0498425480375	0.0522784616867	0.05274538209	0.0736988264045	0.0440454958652	0.0893370888632	0.0734453035035	0.0751441122052	0.0582134469734	0.0610776303204	0.0659457972578	0.0445515117491	0.0468427810929	0.0579747997335	0.0353296187865	0.331037030546	0.199034997169	0.112142294149	0.101481401538	0.151620186458	0.134414469996	0.0985530051108	0.0603969615388	0.0588199986313	0.0897347674853	0.0836904729406	0.0924642241356	0.151742898382	0.165733973505	0.0560325328728	0.0660815857266	0.144450251377	0.119718684548	0.118206303453	0.120793746041	0.111061800953	0.106424455133	0.100456898803	0.0942496017327	0.0														
TARA_137_SRF_0.22-3_G.snv.filtered.bam	0.131447785428	0.189048479077	0.20753245009	0.157364284844	0.179293086186	0.24575701891	0.223752844568	0.221615959852	0.260493168229	0.0790747985655	0.128817461398	0.119574711163	0.127481569431	0.0987587217479	0.0377686603323	0.0653741353273	0.042655335668	0.0463505187438	0.0666420760052	0.0696162126955	0.0670681856132	0.0623237014691	0.0753319285854	0.0715958263252	0.0732670142187	0.0788263732192	0.0802665666723	0.0875389911969	0.0568761641645	0.0594399606285	0.0597939653209	0.0666701411394	0.0606182688557	0.0558555230237	0.0539342706205	0.0480561667535	0.0639629594237	0.0334155372736	0.0637800917021	0.052935688367	0.0505518354339	0.0574000182766	0.0554454205	0.069292766221	0.0460400505311	0.0523930709986	0.0658429512374	0.0428826790421	0.255208661234	0.148549213848	0.0912463599617	0.0763283101201	0.0927033628121	0.0731797963182	0.0495964625711	0.0204640752032	0.0311618184708	0.0324682083573	0.0528542354573	0.0243910492661	0.0868023214709	0.0893224398216	0.0684831843192	0.0613623447247	0.0958408154688	0.0633378038504	0.0803916105612	0.080923078309	0.0621281885315	0.0640997282088	0.0625523051806	0.0542478685891	0.0567505968186	0.0													
TARA_138_SRF_0.22-3_G.snv.filtered.bam	0.153458312187	0.199838792568	0.217256341376	0.163150949356	0.187991083232	0.264718534996	0.240763163253	0.234834138212	0.278480097558	0.0606344221348	0.110400504541	0.0905210923976	0.102093933074	0.0819332100086	0.0370830865497	0.0444454346909	0.0297887761206	0.0461922937108	0.0541412595296	0.0465870022119	0.0559120019846	0.0473381348475	0.0553998023841	0.0465497620062	0.0529421882991	0.0523013141331	0.0612180333128	0.0586882608276	0.0428688754212	0.0484422390468	0.0578695750759	0.0611530337532	0.0516227691123	0.050533325257	0.0455017228602	0.0454859404162	0.0518714554701	0.0390425369823	0.0737273772452	0.0628737500939	0.0589288158086	0.0442558659967	0.052116784338	0.0429870202078	0.0433676136853	0.0609663154037	0.0487897919398	0.0453064243131	0.31813334237	0.193805451923	0.11201884808	0.0971714903194	0.127531162001	0.0945274617562	0.0749065888035	0.0335465803574	0.0243748220023	0.0556425080607	0.0546977934136	0.0498826546098	0.127026176501	0.125441951172	0.0694239712841	0.094118038966	0.0809154999166	0.0737567572385	0.0598599545389	0.0658840098786	0.0523531062937	0.0580614687693	0.040954565427	0.0618398006112	0.0587486762401	0.0310923069562	0.0												
TARA_140_SRF_0.22-3_G.snv.filtered.bam	0.155772347777	0.207930826807	0.224409895497	0.167232818392	0.188340365395	0.260369853384	0.241001019653	0.239636565798	0.275938757433	0.0644812699122	0.114572124331	0.101533419927	0.110378580426	0.0894223773879	0.0411137366145	0.0660780212002	0.0400291670744	0.0480570535395	0.0600559349812	0.0595388228305	0.0287144119724	0.0493690648939	0.058927420195	0.0580244213779	0.0568854149356	0.0663524178178	0.0464909211485	0.0741826601025	0.0410175402868	0.0317068528409	0.0224202211573	0.0259664675457	0.0523480621707	0.0300454110139	0.0299166449826	0.0270602252129	0.0538670612842	0.0198292093737	0.0641474013312	0.0581358110923	0.0625073305116	0.052597462297	0.0449769359864	0.0604431958609	0.0561576102057	0.0653414105143	0.070131335751	0.043284327664	0.292515675664	0.183914541438	0.120016267876	0.103690119369	0.130335055793	0.111766394144	0.080328445679	0.0433455070433	0.0484318260442	0.0589542754869	0.0707588736502	0.0569834741637	0.129229090434	0.131037672109	0.0797413509385	0.0692241758869	0.121671225374	0.0930323115072	0.102610742848	0.103612676157	0.0855635857688	0.088941140596	0.0819353965859	0.0712757594877	0.0551801817318	0.0302580761315	0.0471478571386	0.0											
TARA_141_SRF_0.22-3_G.snv.filtered.bam	0.14948552917	0.210614879658	0.232225450393	0.175678947664	0.195932752214	0.270906710673	0.256089576046	0.245206086391	0.282188456385	0.0689352180599	0.103658577641	0.0824462355454	0.0886345745107	0.102321148546	0.0734856246248	0.0432602309967	0.0604169531013	0.0567667534932	0.0503529036581	0.0565773671951	0.0760092320607	0.036364524629	0.0632939791482	0.0531245483597	0.0620843492254	0.0522939282161	0.0694852459337	0.0374478758308	0.0557957827883	0.0652920190074	0.0742798892565	0.0757108051332	0.0683647161899	0.0686451841977	0.0622193513096	0.0638721745401	0.0468154456184	0.0741511977614	0.079200566667	0.0579860858902	0.0665819774505	0.0576306191505	0.0639881087221	0.045195143421	0.0518475102711	0.0788623923921	0.0496253969057	0.0677903612682	0.344906375367	0.217984458377	0.144117615505	0.138248711946	0.163011992628	0.145604537911	0.109656051817	0.0845737715851	0.0614234754657	0.121969820557	0.086014481511	0.121957018954	0.167631251511	0.184007536562	0.0614818736831	0.126863909104	0.143761571192	0.155919415295	0.129893782027	0.120291703615	0.139047359928	0.14178564593	0.121166341871	0.133834906951	0.0682581108002	0.0864167137356	0.075316478083	0.0842519106362	0.0										
TARA_142_DCM_0.22-3_G.snv.filtered.bam	0.150977767157	0.212589614058	0.233368626894	0.177186536137	0.192455538798	0.270959050745	0.25234319626	0.247540252135	0.285608015656	0.0540514939659	0.0946629191983	0.0777676756822	0.087161374347	0.0870762371355	0.0642740786699	0.051112705828	0.0521592414048	0.0523389431735	0.0531221712836	0.0498760069931	0.0707534400886	0.0376261786803	0.0580477496	0.0411538246245	0.0558864198245	0.0491000880883	0.0668978202706	0.0549985282295	0.0481378867805	0.0579448676449	0.0648252003558	0.0679777269211	0.0621223539069	0.0590756858865	0.0536249044934	0.0545713771706	0.0426035649985	0.0642078732432	0.067520883022	0.0601541544559	0.0665294870912	0.0540457123086	0.0580937148526	0.0397902475775	0.0478939142649	0.06664100772	0.048239967644	0.0626797963373	0.342332231804	0.215342437315	0.132873210217	0.129542431801	0.1639597389	0.144586926507	0.106488623753	0.0745691575802	0.055585815343	0.10765240957	0.0868943641679	0.110054978757	0.167514014982	0.175622792778	0.0599162703758	0.114837603676	0.150257700196	0.146998304348	0.119639619112	0.121582305012	0.129696658951	0.130239601202	0.110723596986	0.122221672896	0.0615742438708	0.0777055205763	0.0717625499352	0.0715539142427	0.00904954798166	0.0									
TARA_142_SRF_0.22-3_G.snv.filtered.bam	0.158924518813	0.221773499036	0.233729555961	0.175254872318	0.195389008006	0.272444303425	0.26503759203	0.250222293227	0.291002620869	0.0799355530411	0.116890088763	0.103593236543	0.0984758681617	0.119372782259	0.0933988903743	0.0659909274896	0.0812735528705	0.0696077661763	0.0761826398717	0.0802005026329	0.0975053268884	0.049564308133	0.0872163145017	0.0703987359853	0.0830086849146	0.0763404565803	0.0967984232623	0.0606888944086	0.0735247714015	0.084279073309	0.0893817105525	0.0916932517979	0.0823653550956	0.0842269645105	0.0799051077943	0.0791887201701	0.0549285777154	0.0846504551732	0.0836861390416	0.068062547438	0.075092553742	0.0789507196415	0.081592744237	0.0658335102472	0.0589665877904	0.0804413550464	0.069098564336	0.0779905676424	0.350724994987	0.216810897587	0.145221026474	0.141513756759	0.175548780915	0.158239272935	0.124183035134	0.102739758157	0.0825183934113	0.130992090311	0.096050901237	0.133533864343	0.176957935394	0.192837573444	0.0602241301823	0.12884412206	0.160602123385	0.174797563986	0.15056756564	0.138718596638	0.160084207681	0.161848148828	0.143575804712	0.15114773906	0.0763133075003	0.0981659187091	0.0930685564232	0.0942027114695	0.0139866971426	0.0147575386185	0.0								
TARA_145_SRF_0.22-3_G.snv.filtered.bam	0.11944371668	0.179410220581	0.201823264533	0.142311858095	0.155690117328	0.235130803448	0.219223260899	0.212245023683	0.246919599936	0.0640436592737	0.0915048580282	0.079768259675	0.0869944881345	0.0991638640762	0.045883671493	0.0316951398989	0.0383455673961	0.0352642889279	0.0461674910839	0.040041243665	0.0621596748067	0.0315374942554	0.0578523339018	0.0440625678327	0.04954338829	0.0448700313818	0.0602308538067	0.0497246750882	0.0455027677116	0.052894114776	0.0579275271903	0.0598152076761	0.0562044008053	0.0524488658801	0.0477122551047	0.0477221014928	0.0263828874103	0.0484294979094	0.055732940394	0.0369599137118	0.0500896425004	0.0343508462158	0.0481187673233	0.0277724206005	0.025013265395	0.0485562526434	0.0298163998848	0.0336439302596	0.306064806337	0.185749583296	0.104157409411	0.107729356143	0.138934799703	0.106399818219	0.0726923974376	0.0434444913723	0.0272195827723	0.0789839771003	0.0579171506699	0.0852493576535	0.132655136417	0.142512004402	0.0301949883356	0.0828494084397	0.107813411594	0.117741799933	0.089761755626	0.0894288581609	0.0959296231791	0.0994471459476	0.0797715384018	0.0956291584821	0.0435025897999	0.0491903645438	0.0470039427479	0.0560404390763	0.0152921148193	0.0138362047609	0.02524538649	0.0							
TARA_146_SRF_0.22-3_G.snv.filtered.bam	0.137778333364	0.192857470754	0.203521648214	0.155048842873	0.18073738796	0.238685752043	0.221958966035	0.219192890888	0.25559602506	0.064448684512	0.124136093002	0.115741755873	0.114662232312	0.101631285442	0.0598858527675	0.0750399543598	0.056289036919	0.0649941065902	0.077997780966	0.0781034543343	0.0754562363266	0.0643782252662	0.0757782397754	0.06461264731	0.0679750402583	0.0732452374252	0.0823703062345	0.0857985906167	0.0580538741174	0.0618650752783	0.0647747258533	0.0657448092433	0.0638542337588	0.0594461630573	0.0631028657731	0.0536019879316	0.0691291876715	0.0524320088134	0.0673786393516	0.0605879188524	0.0712349352902	0.0576136499704	0.06139639906	0.0650069045021	0.0317937921554	0.0427244825875	0.0603756242738	0.046820684804	0.309860995903	0.189290253345	0.105443123773	0.107062943711	0.149041723995	0.136688645835	0.0999597762652	0.0624842320798	0.0588715337341	0.0781793425573	0.0751580577471	0.0812666104192	0.145504884239	0.153442372184	0.0568251818139	0.0765918227339	0.147252569837	0.120530414872	0.116104739945	0.122296008872	0.114116130292	0.112896476046	0.105797373292	0.101221825137	0.0451504260594	0.057082152001	0.0605354420501	0.0596373377101	0.0425001136548	0.0338720798346	0.0421310370733	0.0162568704271	0.0						
TARA_148_SRF_0.22-3_G.snv.filtered.bam	0.139585690326	0.176903571645	0.193571190426	0.154486936082	0.172185151344	0.229250691386	0.21186156647	0.20939676692	0.249282803854	0.065262877558	0.116917769558	0.10940170814	0.113011700067	0.0956760350302	0.0548649113079	0.0711801308514	0.0547929735728	0.0602647397142	0.0761000537848	0.076333978957	0.0647363682842	0.0644399928734	0.0662863163925	0.0608490962908	0.058390155036	0.0708618494823	0.0729574634474	0.0795142180726	0.046079723129	0.0512022185368	0.0527860035599	0.0542724001415	0.0600242522517	0.0500031653648	0.0520763233343	0.0411924091667	0.0667119261275	0.0404930536923	0.0651822968008	0.0578618827233	0.0750515120212	0.0503248671299	0.0474612024421	0.0644637698201	0.0416648205911	0.0485879471591	0.0661472521492	0.042204596824	0.310297613033	0.183348963613	0.102418695613	0.102319522529	0.150891855021	0.137937270114	0.0961839860649	0.0646664921844	0.0618039001113	0.0766298442877	0.079404873684	0.0800897376908	0.143424156063	0.151145667528	0.0598933283019	0.0682457528032	0.151928087467	0.118769416366	0.121126761369	0.125436414354	0.111814110914	0.109946770787	0.107467493136	0.095709336427	0.0440828779492	0.0489877637539	0.061754543932	0.053595416169	0.0486391733066	0.0373994580519	0.0526052315172	0.0213989982434	0.00414537087017	0.0					
TARA_149_SRF_0.22-3_G.snv.filtered.bam	0.118166349953	0.170733638029	0.18600555749	0.130822674121	0.157962577082	0.217863368938	0.196980145092	0.199583782728	0.226038796313	0.0575731360996	0.100963849135	0.0998530858676	0.09433106562	0.0907525279397	0.0481907861703	0.0585008937377	0.041182549125	0.0432725917602	0.052926880475	0.0512128959908	0.063023586191	0.0434739048181	0.0659176505842	0.0452469699901	0.0558834489945	0.0521639875437	0.0676498759276	0.0557345290458	0.048902739243	0.0514668880846	0.0540994039383	0.0566047087107	0.0473726703393	0.0518729480973	0.0525765689791	0.044544936437	0.0431505506811	0.0438081004417	0.049943321769	0.0373761972987	0.0529392940721	0.0471413801915	0.0470715989629	0.0429620146483	0.0245091589914	0.0434631934554	0.0424496673257	0.0465391750607	0.28803674928	0.170197022402	0.0987821413026	0.0929283309539	0.131061612829	0.112406788379	0.0802572144408	0.0518440021555	0.0397664568917	0.069638226913	0.0605245337234	0.0699285279227	0.126239396542	0.134652367021	0.0512113998032	0.0710470172459	0.117401714059	0.106549191849	0.0972478380417	0.103881924998	0.0961000339198	0.0995725580131	0.084032486388	0.0924270967741	0.0463848442829	0.0450763815292	0.049972565712	0.0498528257995	0.0419804850877	0.032865160655	0.0446620086592	-2.26860400594e-05	0.0127353158156	0.0224102514559	0.0				
TARA_150_DCM_0.22-3_G.snv.filtered.bam	0.0917908713977	0.164306588297	0.185732226792	0.119396827583	0.150634658065	0.222611464874	0.228062881932	0.196485329269	0.236068584777	0.0819963653477	0.088097938209	0.0924533405934	0.0923102319561	0.113961649196	0.067915786888	0.0356270214145	0.0551827911801	0.0507201309364	0.0590058282531	0.0596178318048	0.0799795975918	0.0481387073733	0.0725087399409	0.0625837348928	0.0668489980346	0.0532777154911	0.0790784901651	0.0379761301678	0.0624041102265	0.0667293066973	0.0710260824736	0.0746220070285	0.0697475547653	0.0670308377543	0.0676666079085	0.0656958622879	0.0270043676738	0.0615111221097	0.0323940099557	0.0113508306141	0.0506453142887	0.0555260634402	0.0636042221384	0.048580523347	0.0439481066444	0.0634608568851	0.036893914932	0.0531420478245	0.298515037221	0.180742210954	0.10996062675	0.106315442665	0.105868484501	0.113836954427	0.0837471278479	0.0581471515916	0.0441329557993	0.0891087107531	0.0438382240687	0.093857346671	0.132614165002	0.152904100809	0.0273977555799	0.103218269111	0.101274419963	0.127638809651	0.106233040968	0.0959982068863	0.111914458058	0.117872366187	0.0988972405683	0.11293714961	0.0552029669483	0.0687633629438	0.0638994328283	0.0740037315121	0.0225937483687	0.0350470421512	0.0403117555186	0.00996216337997	0.0362946028131	0.0418974373313	0.0244386567669	0.0			
TARA_150_SRF_0.22-3_G.snv.filtered.bam	0.0813654202488	0.153250391509	0.171988898748	0.108138189962	0.141274922401	0.208003966901	0.205544436751	0.189029211059	0.222656799509	0.0963770866243	0.108972549097	0.11214671204	0.107707025581	0.129376823623	0.076670123915	0.0576080473327	0.0666641406716	0.0597463201249	0.0784614881949	0.0844423004836	0.0958329006822	0.0658850286698	0.101475602685	0.0825746652853	0.0948404004041	0.0888847670914	0.102664074299	0.0734470453387	0.0820848348494	0.083000852558	0.0854453567872	0.0873050799352	0.0752315275545	0.0811138319067	0.0847535140128	0.0792467208862	0.0443555309235	0.0605912928066	0.0326449265819	0.0208762406321	0.0530986569343	0.0789142223404	0.0792866062699	0.0776472813107	0.042771436452	0.0689213289467	0.0658934003425	0.0659761175301	0.234069320022	0.137170496361	0.0892877570112	0.0871507017443	0.0995020142905	0.102055697989	0.0780598023883	0.0712501640778	0.0588964114688	0.0757185504725	0.0437983288873	0.0750503844269	0.107816020423	0.121727305214	0.0384659335554	0.0774118114818	0.111375525557	0.118596679144	0.110822077775	0.09634788241	0.107260510796	0.11102407259	0.103454222721	0.102714681146	0.0752298758638	0.0622874260793	0.0733599250536	0.0739569811269	0.0566502694964	0.0599872755275	0.0586087576776	0.0196207463524	0.0406909624368	0.0416768935994	0.0285896563826	0.0154166490706	0.0		
TARA_151_DCM_0.22-3_G.snv.filtered.bam	0.0097852293856	0.129846813931	0.17400233998	0.0856441942846	0.123762814098	0.20326478982	0.245690210907	0.182885023521	0.241565758301	0.143500746211	0.153453605373	0.16632075339	0.169955512148	0.179102562822	0.124528768334	0.120678508103	0.106738754474	0.101943865613	0.143456614281	0.151646693377	0.153794330839	0.1231628187	0.169869127863	0.142184227829	0.165112816728	0.152028132104	0.178264725403	0.0936167168423	0.146303728276	0.14646712417	0.141545865529	0.147785095213	0.127728561162	0.132270585439	0.145492844805	0.130485046388	0.0875503676314	0.105125128741	-0.000189263945852	0.0503441622006	0.0948243508884	0.148459990927	0.141131820891	0.150249297106	0.0923884522944	0.11535313346	0.130141331844	0.125670597147	0.116121725823	0.107500066563	0.103981280051	0.094043960332	0.0512182632636	0.0954976255155	0.0848593928857	0.0971251964724	0.0972479426646	0.0643557456434	0.0424285101231	0.0650957084477	0.0760813184909	0.0852844099783	0.0901062180748	0.0912031321062	0.102071724375	0.112503967337	0.123161612698	0.103911319016	0.120768508099	0.123430670029	0.123367752519	0.097692694598	0.134852695089	0.0872886644662	0.121724084935	0.109542912533	0.137671190091	0.135202144262	0.148571726959	0.101594356757	0.111023020492	0.108120053202	0.0815226951431	0.0617575350195	0.0186778710919	0.0	
TARA_151_SRF_0.22-3_G.snv.filtered.bam	0.0677861787712	0.169308442255	0.191590053106	0.132993651162	0.174287680077	0.232821844218	0.259473424021	0.215866788478	0.269993475585	0.171529749679	0.170997008805	0.183863428709	0.183288678567	0.199378940766	0.149994889891	0.141336660629	0.137267970953	0.136332792384	0.162076666805	0.171341254835	0.171612643488	0.138914805412	0.184144238029	0.157727305266	0.179835425147	0.16629645157	0.189835668103	0.121414892698	0.161198485127	0.162441950456	0.160959738011	0.167740027326	0.144011205819	0.151074826206	0.158063133625	0.151524920916	0.105647298487	0.126041580503	0.0461743327498	0.0709173558415	0.107650105368	0.166465256254	0.159071329154	0.162570564824	0.115976941652	0.141608697202	0.14285144679	0.140269923401	0.184689979539	0.134183323705	0.123420778616	0.120987052813	0.114648139477	0.127983085163	0.126400802354	0.126062492522	0.124837327725	0.105112119355	0.0703162509951	0.10625858707	0.120409260842	0.126027137881	0.107041053671	0.111970419623	0.128548167919	0.148770015244	0.146870112733	0.141514655699	0.14827975936	0.151223590086	0.151943004397	0.130309451072	0.144610104164	0.116395228325	0.136323798994	0.13848676665	0.143366592308	0.143735076426	0.150887116616	0.111269817805	0.120581822314	0.121101957538	0.105836587748	0.0815660760862	0.0527485970073	-0.0352774833259	0.0
