	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158802708-supragingivalplaque2.freeze11.snv.filtered.bam	159369152-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160421117-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque1.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	508703490-supragingivalplaque2.freeze11.snv.filtered.bam	508703490-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque2.freeze11.snv.filtered.bam	686765762-supragingivalplaque3.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque2.freeze11.snv.filtered.bam	763759525-supragingivalplaque1.freeze11.snv.filtered.bam	763759525-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764487809-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765074482-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque2.freeze11.snv.filtered.bam	809635352-supragingivalplaque1.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.0																																													
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.025675834216	0.0																																												
158802708-supragingivalplaque2.freeze11.snv.filtered.bam	0.433270356174	0.372065783742	0.0																																											
159369152-supragingivalplaque1.freeze11.snv.filtered.bam	0.720633268706	0.682526034214	0.575225554962	0.0																																										
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.446536524839	0.43524811077	0.401737172208	0.691007303015	0.0																																									
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.407997277842	0.398006749257	0.353373318945	0.656042530032	0.288969925197	0.0																																								
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.45140033979	0.421364920056	0.31630549172	0.516190326296	0.327046252412	0.3393382577	0.0																																							
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.425491451733	0.398120905006	0.305594969043	0.50735878613	0.294603834804	0.301785254779	0.0489550617676	0.0																																						
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.444263780725	0.414303179585	0.314494229735	0.509901991384	0.329959332629	0.327749046362	0.0411466137765	0.0193157673922	0.0																																					
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.385877892527	0.377021960248	0.369972837123	0.641345935306	0.25403449313	0.265578953902	0.343294558426	0.29320858512	0.315252511602	0.0																																				
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.435630746232	0.43057022796	0.442369041678	0.70349416333	0.32069093272	0.321543599693	0.413026261776	0.357878722225	0.382843061815	0.0736586890485	0.0																																			
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.442316245635	0.438918560315	0.418195898157	0.693768492405	0.3275283065	0.285406380582	0.404294250687	0.347425325791	0.372723909649	0.150785310368	0.151603140955	0.0																																		
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.398111877614	0.387991055438	0.586883758818	0.842338047186	0.594811873344	0.579988622027	0.591049312911	0.558760123468	0.577275408566	0.535699417233	0.588356410092	0.605888726807	0.0																																	
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.710264296033	0.674776432669	0.609087049134	0.878647009729	0.691745289955	0.664713422751	0.638929601341	0.609315448639	0.623070232489	0.635365591942	0.703978307269	0.696482365827	0.84192088574	0.0																																
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.662963624054	0.632356454784	0.555876283641	0.80880031767	0.645123257566	0.620189261229	0.580171339389	0.556481849213	0.568159671459	0.595112768267	0.660191954143	0.653221658746	0.789717509053	-0.0595098776652	0.0																															
160421117-supragingivalplaque3.freeze11.snv.filtered.bam	0.63337314989	0.600007197876	0.517413789829	0.775431062479	0.614954534074	0.587963207584	0.540034803003	0.518912634464	0.529126309569	0.564234554425	0.631656866641	0.623798907633	0.765969490621	0.0300619223933	0.061486783788	0.0																														
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.655482438607	0.640416942514	0.606393735525	0.862075861736	0.613369747991	0.531132800959	0.615796318417	0.583673127186	0.605901091795	0.561487919158	0.623748188198	0.576519871088	0.810558805301	0.856511048627	0.814208263357	0.790500769647	0.0																													
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.567671331347	0.549698630924	0.511404498236	0.793759615036	0.516621254082	0.424722936052	0.525079481562	0.494503593135	0.517743977095	0.4654836537	0.531437812448	0.473901570893	0.741521442747	0.788182747796	0.748510638848	0.720466586951	0.130548422785	0.0																												
160603188-supragingivalplaque1.freeze11.snv.filtered.bam	0.462522379968	0.453088746412	0.397459452682	0.679117889925	0.405472170418	0.301147971957	0.401079590398	0.350884871505	0.371792562874	0.342748289231	0.407205892311	0.347973224719	0.635641012082	0.6847806523	0.639723749409	0.608264340439	0.503790821499	0.408330236353	0.0																											
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.461463171604	0.454933509054	0.397486989669	0.676491180429	0.394863084053	0.288441364408	0.403712189197	0.334815078734	0.370195702283	0.334325021022	0.396942493934	0.329071073814	0.630957747571	0.685135033532	0.640848971829	0.610713067813	0.498668430333	0.401397988433	0.0695319018625	0.0																										
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.410456550971	0.398673375033	0.325851086465	0.613027091883	0.336693743415	0.236182765223	0.327443941879	0.259186825888	0.292806987308	0.278517656033	0.344504082601	0.278257211945	0.584091013134	0.634035607242	0.589499471912	0.554691327596	0.478354814228	0.372112069369	0.119982299773	0.050873742965	0.0																									
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.453194959079	0.428317177613	0.355872045609	0.641731483107	0.359327385885	0.349429524069	0.355199707795	0.335329392551	0.350587072577	0.338158604249	0.421258748131	0.398010435136	0.595644553562	0.629027543465	0.584430359613	0.549844889298	0.600851259018	0.504107839595	0.402392684801	0.401076354455	0.340035835176	0.0																								
508703490-supragingivalplaque2.freeze11.snv.filtered.bam	0.650087525106	0.618110438966	0.554163495252	0.812872374877	0.618348023324	0.583379972345	0.578419419533	0.557731586315	0.571622859744	0.572372794051	0.64388666772	0.624417410373	0.777237341133	0.789039312838	0.746969754221	0.719808764082	0.760407436627	0.681000452234	0.605605978421	0.602390827411	0.557925693212	0.522134512956	0.0																							
508703490-supragingivalplaque3.freeze11.snv.filtered.bam	0.693315601638	0.663186822713	0.600741596933	0.851869155319	0.664014681301	0.632468784818	0.624292909888	0.602360227668	0.616375021324	0.617142913426	0.68673704575	0.670487152847	0.813834608642	0.831264340924	0.784359595802	0.759291700416	0.809044073973	0.736301653848	0.65559017479	0.651452022484	0.608831458446	0.570468034554	0.0231548702981	0.0																						
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.369105051937	0.358433901633	0.378478255166	0.642813919187	0.297789846281	0.302113073064	0.35684087984	0.300148939668	0.318823029367	0.174317561287	0.179639330912	0.282146252769	0.512180923498	0.635905406541	0.594227757649	0.564847986199	0.585320217991	0.495058073031	0.379317952711	0.375964790884	0.322020889445	0.357251403399	0.567022550987	0.610599909032	0.0																					
638754422-supragingivalplaque2.freeze11.snv.filtered.bam	0.48294791878	0.425422126871	0.265505716598	0.529337563813	0.462396135294	0.419541364252	0.297666257514	0.299332012296	0.298907120465	0.424657574354	0.494081917707	0.477817254948	0.63546664517	0.655276765487	0.593109469528	0.55009276418	0.65796398217	0.569324278427	0.444388646875	0.448761169389	0.370448498431	0.409051564862	0.60962896121	0.655025467729	0.429191975231	0.0																				
686765762-supragingivalplaque3.freeze11.snv.filtered.bam	0.634496836431	0.599150088489	0.532858015105	0.795336821857	0.600260135447	0.57120826365	0.557739194068	0.537742543734	0.550814884677	0.553448868384	0.625724850789	0.610696665088	0.763218717584	0.783469275027	0.740107673206	0.712341037161	0.756833686223	0.675349379215	0.594563430907	0.592534712387	0.544665624895	0.517009268361	0.483522057735	0.534986931765	0.547227855645	0.586254664683	0.0																			
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.493710475264	0.483137777847	0.437804350214	0.717246157877	0.442143586509	0.351636425913	0.44622628157	0.395307378693	0.416412565104	0.385652474204	0.449393541735	0.398642896772	0.664871737102	0.709761999447	0.662711286256	0.632284797054	0.529202946195	0.440097227726	0.314477967431	0.320048402656	0.284214478747	0.432544303352	0.620482481342	0.674735775267	0.410807139093	0.486309779746	0.620377856688	0.0																		
763577454-supragingivalplaque2.freeze11.snv.filtered.bam	0.486288495257	0.458505196008	0.392140433283	0.680625006606	0.474343658962	0.423364221316	0.424785133118	0.406668026241	0.420035308965	0.42912987334	0.495606058817	0.472886817323	0.644588815043	0.633038050275	0.583191054145	0.549957774171	0.616243399551	0.52815925373	0.424131456339	0.440107105087	0.382259554561	0.415242630507	0.598607546458	0.645129018161	0.431526603546	0.438941509216	0.588147156888	0.441531401605	0.0																	
763759525-supragingivalplaque1.freeze11.snv.filtered.bam	0.420188153758	0.363923757153	0.219907299562	0.599419815381	0.326986667212	0.330111573352	0.303036118685	0.290450220153	0.307587203566	0.348346571898	0.418399744019	0.403448648822	0.5702985373	0.607546731096	0.560731874154	0.524948267352	0.599139942565	0.507607241561	0.392837667518	0.392935337493	0.326633241215	0.341577943983	0.54075992953	0.587203221418	0.361451652936	0.299007225963	0.525939416397	0.424435416227	0.392843964396	0.0																
763759525-supragingivalplaque2.freeze11.snv.filtered.bam	0.465253530118	0.400324571618	0.213905610055	0.631354360452	0.440336167745	0.397417549907	0.372182145382	0.354898346406	0.365736674795	0.413802328356	0.484914551673	0.466034384395	0.615579298214	0.638573994713	0.586884057759	0.550434363974	0.641302073527	0.552135977895	0.436030317681	0.438259023088	0.371190109747	0.391286134473	0.57117612697	0.618027649744	0.419201792556	0.304777575346	0.558488913	0.465977423272	0.416805733053	0.0855726707688	0.0															
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.42912066228	0.412517810128	0.341449904501	0.651558638395	0.35646082133	0.272641516734	0.355761089727	0.33221902998	0.353092047813	0.312202385771	0.391657746434	0.329483390639	0.608033878194	0.663403564116	0.613649286216	0.578036018314	0.518003212788	0.403419099192	0.300534796616	0.287213625639	0.230509265385	0.341600710831	0.571213458786	0.625472128603	0.354365851148	0.405018285323	0.560120003997	0.349727037465	0.404889593058	0.350707201242	0.40118625501	0.0														
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.505066188468	0.499631015969	0.460416582517	0.746821410968	0.447845204914	0.346949823899	0.468527906673	0.438496549624	0.463134370951	0.400766444306	0.466420778616	0.402239069561	0.683397446187	0.744045521231	0.696607815437	0.66805046183	0.543773281528	0.444880158032	0.337376617018	0.325214817458	0.301574549417	0.451990022199	0.650054345175	0.701078553293	0.436589868594	0.521097174518	0.643536733526	0.385380411771	0.491236004391	0.456575765958	0.503956994498	0.33312319555	0.0													
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.361652146024	0.344332711907	0.270845859788	0.565089560604	0.299491124636	0.217735307774	0.262979313212	0.250167163864	0.266100094052	0.263588048889	0.335599919609	0.282320396544	0.551907539994	0.602820972859	0.555194562801	0.515687823285	0.433268769181	0.321936293662	0.212048613893	0.21689363517	0.165269578499	0.280740422027	0.484482951138	0.543680899296	0.298806902637	0.304730345337	0.461153265384	0.268001021062	0.332194869567	0.274642478695	0.318508603551	0.191543900235	0.258351890592	0.0												
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.443047273138	0.438022035787	0.3916089338	0.687374586155	0.360693359491	0.267341963827	0.387957676423	0.353504301591	0.377329658601	0.325150171318	0.392893294718	0.328447568887	0.630063851503	0.691260093522	0.645381029822	0.613020476873	0.466942086081	0.360838317245	0.254154144847	0.249941512485	0.21964090758	0.376502697346	0.590001033771	0.644951706231	0.366607570162	0.44413430668	0.578797832357	0.302524289581	0.423071712048	0.373129325776	0.426062479539	0.265684792637	0.281585587854	0.0578029222925	0.0											
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.573520628579	0.540963678902	0.434677754014	0.622137893937	0.549795060429	0.505569060206	0.372775787485	0.368341834865	0.369676842749	0.489728231321	0.553074539728	0.548864645381	0.712474309608	0.739213388649	0.674379332291	0.638498928811	0.726669948106	0.646128385959	0.529130023502	0.531433849779	0.464793680556	0.490866384675	0.666171737642	0.708651963969	0.483836878511	0.389985379039	0.646740436385	0.570599862313	0.522394660598	0.460087884579	0.485942821568	0.500547521919	0.600937964142	0.400226187826	0.532070950815	0.0										
764487809-supragingivalplaque1.freeze11.snv.filtered.bam	0.495036590887	0.456090305242	0.359172031482	0.643030703749	0.478790661472	0.446363261458	0.403231615383	0.387868246192	0.396718540161	0.436399156314	0.508860945699	0.494805486375	0.629277692438	0.602030106292	0.554573089833	0.52244375514	0.652465591975	0.572281630889	0.469916638016	0.475874743301	0.416395880479	0.405086809367	0.588667296273	0.630831122816	0.43361154279	0.402766687848	0.568106464694	0.493632469824	0.420145021905	0.367385089735	0.385667127878	0.426368963467	0.526727127852	0.370477389243	0.467689006184	0.497051553021	0.0									
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.640399807945	0.602877413323	0.489934274036	0.675190669179	0.601793099022	0.561220795939	0.43759646187	0.434543980322	0.437786939436	0.560016013107	0.625871797428	0.610934623016	0.780364565656	0.804770866529	0.738094134033	0.702049306343	0.781326621493	0.703421911332	0.584212268765	0.581543316116	0.513839041862	0.557686596991	0.74823495932	0.788942449115	0.565958890481	0.444654740276	0.726863079877	0.627338930312	0.607414029818	0.515648651439	0.54951793689	0.548583657901	0.653336569277	0.448622539308	0.577303794668	0.536579499723	0.574887842948	0.0								
764811490-supragingivalplaque2.freeze11.snv.filtered.bam	0.515785084289	0.483551916741	0.364875014099	0.540041552357	0.460996551231	0.422905954514	0.309615093329	0.307835641096	0.311317358328	0.429540519798	0.496898581227	0.479476620094	0.659340350713	0.67741874508	0.616529155444	0.577769508442	0.657955765726	0.57229383802	0.449199964035	0.449282525251	0.379156722903	0.420508872505	0.617181493301	0.661182500314	0.437792757888	0.323335902092	0.593987283862	0.492532309631	0.480173219886	0.37863055025	0.413388686701	0.41446867604	0.521508678112	0.308564561424	0.432627713473	0.407032167281	0.4555669705	0.094955299215	0.0							
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.469390250101	0.450743362265	0.393794077432	0.656805142866	0.374233670551	0.369494425507	0.385888191321	0.335842746719	0.352916762459	0.334363232042	0.42327553555	0.397174381948	0.601955008075	0.639216649126	0.596517073105	0.566319224171	0.603081626546	0.515473081193	0.401337377449	0.393045145412	0.335731362371	0.357196132718	0.563487375038	0.607848779162	0.353316654098	0.441878834899	0.548136738359	0.434392870448	0.448840297566	0.376594854717	0.430894974271	0.35892880596	0.462952099446	0.320567496589	0.394435162317	0.513557459298	0.316923962916	0.5757498293	0.447733927578	0.0						
765074482-supragingivalplaque1.freeze11.snv.filtered.bam	0.393770947834	0.357006734289	0.237544323492	0.453338600416	0.364071353544	0.313745265125	0.208873671265	0.214446859524	0.215171912368	0.319586682328	0.394723067067	0.370627584764	0.552211779886	0.558647860454	0.50146943876	0.454289759721	0.544619386183	0.447049936268	0.319622107806	0.33309398158	0.255575617422	0.306234029371	0.520466495856	0.569827510698	0.334781159424	0.204837977341	0.501659189537	0.362340265235	0.311971811586	0.277423419975	0.301702917139	0.271549451507	0.391057677194	0.172990897353	0.313278502216	0.320141302415	0.331004843156	0.363898180964	0.251340199829	0.339885085176	0.0					
765701615-supragingivalplaque2.freeze11.snv.filtered.bam	0.504759853905	0.447125580645	0.307528560468	0.548792237656	0.477040306435	0.435706630477	0.337837388131	0.337022554372	0.338043708893	0.439106206221	0.511293016466	0.493235226381	0.649603388111	0.639858766706	0.591741702917	0.549197471873	0.651772135439	0.562372796793	0.460835897221	0.463593221678	0.39129810341	0.382251690055	0.568020004902	0.615962754186	0.443864644572	0.305435442637	0.545836448343	0.497129210047	0.447319378047	0.345720603892	0.363177336929	0.409644050612	0.529326011767	0.314495559346	0.453043095525	0.418348402787	0.412283959312	0.462261973466	0.350133557197	0.436342073289	0.2452250411	0.0				
809635352-supragingivalplaque1.freeze11.snv.filtered.bam	0.21692812167	0.200525479061	0.376851995798	0.667405632448	0.387825463971	0.316353868787	0.395573694745	0.370340500111	0.390216924855	0.330402328485	0.385208541449	0.362419025309	0.497176874745	0.659245511558	0.623349147881	0.589809414892	0.49463670838	0.406839845283	0.325173235821	0.334614937644	0.291226164886	0.391361494912	0.579525051135	0.632181065166	0.338416481549	0.430489064696	0.56723405541	0.334130923453	0.407929897407	0.37245043781	0.413876109253	0.314499181445	0.365640779704	0.230138441947	0.294449740339	0.52268922963	0.451175086651	0.577242545098	0.452458799661	0.4109437683	0.312923739436	0.42982461823	0.0			
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.462313231417	0.424555598757	0.346742117239	0.61443798259	0.409143930601	0.359701423529	0.34437116257	0.326456394432	0.339726816908	0.361335024785	0.44347646137	0.414070255554	0.62527285841	0.625826450124	0.585258773829	0.545177493548	0.556244483944	0.454042357731	0.378669009185	0.379709232983	0.317398350081	0.326425987671	0.498014315868	0.559396179294	0.381402182267	0.371755681866	0.497717858115	0.419860281489	0.415656311483	0.343124923294	0.38179216609	0.33832598908	0.434705927136	0.237965503327	0.350941928051	0.464091542129	0.409669071577	0.516850156615	0.378081989052	0.371747519	0.262944667951	0.315617182712	0.352821395931	0.0		
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.53489117942	0.500854792952	0.432226524564	0.696027229369	0.477912694648	0.444731564847	0.434474770392	0.416327134863	0.431006345011	0.438847845989	0.515615912058	0.492310607917	0.684101708197	0.692745660217	0.645051027621	0.610548354441	0.656004272468	0.566130877891	0.470803663598	0.466918085471	0.411787294528	0.406301982136	0.577869841135	0.627456491373	0.454423392106	0.467511728867	0.573711965974	0.507749274808	0.498425692447	0.423646242352	0.464648130743	0.426178160985	0.522859377575	0.341491665909	0.446748095982	0.551142881663	0.484577829593	0.603184322014	0.469714668252	0.443362282825	0.363359102968	0.4225500482	0.449560431461	-0.0433572474177	0.0	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.387050060839	0.362731852472	0.29172173994	0.605954945786	0.294914430214	0.261982276387	0.318713312311	0.263648637762	0.283088229461	0.250511050554	0.330352935284	0.296208627517	0.546186585237	0.595616072279	0.555336751402	0.520069592692	0.463074376874	0.357583561906	0.289199333667	0.282317567063	0.218528189294	0.294532213898	0.522137710757	0.572425978877	0.283312738095	0.353270678152	0.506497066633	0.322291663168	0.362054222441	0.283251330667	0.326815746773	0.258786664508	0.360996638319	0.204526799187	0.277405346856	0.456535517379	0.372573729951	0.515700390088	0.383102305585	0.270377399608	0.258185088206	0.372062711952	0.301571769404	0.300799666889	0.390686966623	0.0
