	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158802708-supragingivalplaque2.freeze11.snv.filtered.bam	159369152-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160421117-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque1.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	508703490-supragingivalplaque2.freeze11.snv.filtered.bam	508703490-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque2.freeze11.snv.filtered.bam	686765762-supragingivalplaque3.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque2.freeze11.snv.filtered.bam	763759525-supragingivalplaque1.freeze11.snv.filtered.bam	763759525-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764487809-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765074482-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque2.freeze11.snv.filtered.bam	809635352-supragingivalplaque1.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.00278879477512																																													
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.00295496601019	0.00296939481047																																												
158802708-supragingivalplaque2.freeze11.snv.filtered.bam	0.00545228502576	0.00506465723005	0.00339114832627																																											
159369152-supragingivalplaque1.freeze11.snv.filtered.bam	0.00600290873431	0.00556679664948	0.00465703572811	0.000565231207596																																										
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.00538934810025	0.00544151760215	0.00548919964844	0.00605524196175	0.00317681988172																																									
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.00528910920037	0.00535133418541	0.00530807639175	0.0058710318483	0.00467656673823	0.0034735393137																																								
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.00557969505909	0.00544612475185	0.00491768699082	0.0040289335573	0.00483693177794	0.00515148806852	0.00333324285187																																							
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.00580359142586	0.00568970235213	0.00523525824024	0.00451125695227	0.00500176441578	0.00526569394196	0.00379207835319	0.0038796309945																																						
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.00575352154957	0.00561338258389	0.00510370188088	0.00425559478523	0.00506156272586	0.00526561184274	0.0036185556642	0.003816578567	0.00360608585184																																					
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.00552972813814	0.00559606935264	0.00586816774159	0.00636866200341	0.00481247566836	0.00509013267947	0.00558568896206	0.00557639258862	0.00555617056034	0.00400306182077																																				
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.00526332715087	0.00537513172729	0.00586702862032	0.0062686058851	0.00465836939649	0.00488289635748	0.00552441079334	0.00547541134029	0.00547527759272	0.00386206843742	0.00315212525783																																			
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.00541586985895	0.00554401274708	0.00570899964635	0.00623241177016	0.0047799115122	0.00470577236348	0.00552716954345	0.0054641420924	0.00546647357869	0.00427156548656	0.00377418638849	0.00325189049706																																		
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.00340648257182	0.00349769629316	0.00569209810764	0.00595286052584	0.00553899239575	0.00569673535972	0.00567927994939	0.00588283073865	0.00581694793083	0.00572356576872	0.00542213384386	0.00578991116285	0.00131184802307																																	
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.00594653214263	0.00557531149746	0.00517787770294	0.00503605960908	0.00621867295889	0.00615979011966	0.00552564464518	0.00580606726909	0.00565508059749	0.00639011609394	0.00643394712155	0.00643939698201	0.00622757348492	0.000657050577896																																
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.00622186120702	0.00594949537124	0.00539977992638	0.00515278978023	0.00645577980241	0.00642258254739	0.00564329645284	0.00595784334385	0.00580223505219	0.00667871659995	0.00670572348711	0.0067147832976	0.00646045313003	0.000973206079506	0.00140519233059																															
160421117-supragingivalplaque3.freeze11.snv.filtered.bam	0.00602917070459	0.00575199321002	0.00520452633506	0.00489236887597	0.00624463506333	0.00619563150784	0.00539753859375	0.00572842724901	0.00556221648349	0.00646583939969	0.00649427365114	0.0064912191238	0.00628970338987	0.0011800585955	0.00161814944712	0.00163211695328																														
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.00569630105828	0.00570876665211	0.00575105817524	0.00616783962914	0.00557765020108	0.00491578004084	0.00581644553413	0.00602385774979	0.00601656396036	0.00585983689994	0.00569868615555	0.00518093639049	0.00646112043098	0.00624859016929	0.00683924134763	0.00660688269024	0.001136156724																													
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.00534458778544	0.00533180377484	0.0053455164608	0.00581281274385	0.00518150848838	0.0046116748908	0.00543847330212	0.00564996425825	0.00563863162093	0.00545867692317	0.0053190031747	0.00483211171541	0.00608230393446	0.00587651105002	0.00643692159419	0.00619703953084	0.00170716752389	0.00183244226843																												
160603188-supragingivalplaque1.freeze11.snv.filtered.bam	0.00555359791226	0.00562291338128	0.00545375971575	0.00583751086745	0.00534701149991	0.00476110353017	0.00543838308839	0.00543871578893	0.00540200565338	0.00546528529704	0.00534182069082	0.00493305270796	0.00616551611723	0.00608802252743	0.00636493069545	0.00614341742661	0.00435021288695	0.00423675247439	0.00318107440187																											
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.00568127079082	0.00577887949993	0.0055778883956	0.006020830504	0.00537661150809	0.00478097749374	0.00558756615675	0.00541953304621	0.00550682029939	0.00550825431565	0.00537467614897	0.0049053204974	0.00628952419851	0.00633192532248	0.00659269261386	0.00637379381858	0.00445464571257	0.00431237658699	0.00349900590127	0.00333035233078																										
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.00555525082325	0.00559656201557	0.00530481980218	0.00559026200911	0.00522997371037	0.00473599420797	0.00527433472066	0.0051571434928	0.00520891355374	0.00538085967849	0.00527345309127	0.00485853083615	0.00609890248742	0.00603662453416	0.00629295294779	0.00605585066441	0.0046942687708	0.00445443420836	0.00394446787041	0.00373589970998	0.00376132868601																									
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.0058341005556	0.00573817418027	0.00542018452206	0.0058010506402	0.0052821489038	0.00542983119127	0.00536963099005	0.0056201277157	0.00554156066108	0.00573740044103	0.0058260592683	0.00568392486137	0.00606308691676	0.00572614882051	0.0060117826905	0.00580194830632	0.00592209450961	0.00546880865688	0.00566635534789	0.00577852351734	0.00557057904722	0.00359143641097																								
508703490-supragingivalplaque2.freeze11.snv.filtered.bam	0.00643555493769	0.0061331369386	0.00572644389581	0.00609262887324	0.00640870127326	0.00622690473969	0.00598724208583	0.00632488999598	0.00621071071238	0.00668576376484	0.00683362844447	0.00661220430638	0.00679381179609	0.00562194251882	0.00616558596975	0.00597285649983	0.00594994231014	0.00556021071079	0.00620704329935	0.00634457127076	0.00619386349528	0.00555219375625	0.00171496713601																							
508703490-supragingivalplaque3.freeze11.snv.filtered.bam	0.006614058472	0.00629051564422	0.00583483102897	0.00618808838522	0.00661469705024	0.00645061076333	0.00612352718952	0.00647280989479	0.00635275129891	0.00688393178152	0.00705507547125	0.00685853806223	0.00692908148925	0.0057045229792	0.00619840853075	0.00602426104462	0.00629521975397	0.00587888514471	0.00645907344613	0.00659653037563	0.0064286751912	0.00565673699889	0.00152686918153	0.00126806231132																						
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.00536026817884	0.00541186035361	0.00592568630217	0.00635518698087	0.00509217738971	0.00533630626945	0.00568131592654	0.00561145713221	0.00556450352267	0.00483103363968	0.00434373744369	0.00503349601392	0.00541859239541	0.00636069322996	0.00662924816256	0.00644240889267	0.00616245884078	0.00575034416013	0.00576447465058	0.00585310706635	0.00570523930534	0.00588579570958	0.00657043987215	0.00673189334876	0.00397473745346																					
638754422-supragingivalplaque2.freeze11.snv.filtered.bam	0.00542466168426	0.00503871236056	0.00422877272094	0.00359716582381	0.0055781689157	0.00542192791911	0.00438118869421	0.00478150961974	0.00458352701322	0.00593032250795	0.00590312534706	0.00581478515616	0.00566850525571	0.00504451206374	0.00519312009804	0.00494878393939	0.00578451825266	0.00540233926333	0.00540120789516	0.00557945344341	0.00522768917397	0.00542543687579	0.00580964920256	0.00592642699856	0.00595262120625	0.00282087045241																				
686765762-supragingivalplaque3.freeze11.snv.filtered.bam	0.00627516571991	0.00594709608702	0.00555456324206	0.00577441994943	0.00622306078637	0.00614742535449	0.00580159246877	0.00614162301495	0.00601586822165	0.00649584390231	0.00661347185118	0.0064863065817	0.00656774695472	0.00566996126803	0.00616328969785	0.00596280399088	0.00603403437835	0.00559190881821	0.0061408686974	0.0062934727898	0.00610509557367	0.00557963862231	0.00340126646123	0.00329716903757	0.00637531327338	0.00558225208611	0.00179839106998																			
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.00549358504205	0.00555591887863	0.00548300460308	0.00590465106942	0.00533355365535	0.00481784750743	0.00551410891631	0.00550157642495	0.00546617337462	0.00551557211608	0.00538135678745	0.00501015520534	0.00609578901626	0.00591057152461	0.00619511786971	0.00599106490965	0.00415258659475	0.00411351473996	0.00434338246176	0.00448873618327	0.00456507070688	0.00560865878475	0.00591390549881	0.00621334341273	0.00572701423098	0.00544566022164	0.00602215320613	0.00277389434495																		
763577454-supragingivalplaque2.freeze11.snv.filtered.bam	0.00560711440899	0.00548618227928	0.00523412993739	0.00553787063211	0.00584878654281	0.00558898973794	0.00548084446386	0.00577393001138	0.0056711809693	0.00610922264148	0.0060708588499	0.00590383079678	0.00602672593025	0.00494483715016	0.00525093806121	0.00511529838149	0.00535266403847	0.00509125789995	0.00534250225602	0.00562825137945	0.00545003352235	0.00561217381677	0.00583848884072	0.0059742076893	0.00611006696381	0.00516252238675	0.00579147957244	0.00514440556458	0.0029720835855																	
763759525-supragingivalplaque1.freeze11.snv.filtered.bam	0.00555870650994	0.00520897288521	0.00451764342602	0.00527041072311	0.00507718981344	0.00532234326151	0.00501493408241	0.00531100438752	0.00524491956432	0.00587756810891	0.00585396772197	0.00579087070777	0.00578199220595	0.00549653157854	0.00576231807646	0.00556710941476	0.00597885674621	0.00557446790973	0.0056313501591	0.00575520678085	0.00550854462489	0.00550456150284	0.00584898887839	0.00596573854283	0.00597601613247	0.00462064923185	0.00575412115249	0.00558678167458	0.00545930221402	0.00365721299337																
763759525-supragingivalplaque2.freeze11.snv.filtered.bam	0.00546472757334	0.0050236238702	0.00410055153111	0.00491111734611	0.0055680859695	0.00541770847706	0.00508820797878	0.00537537280998	0.00525158744753	0.00602079720249	0.00602600797626	0.00590635716517	0.00568067846644	0.00513624269684	0.00539907161255	0.00521371003468	0.00584314711201	0.00545716423901	0.00552934615078	0.00568415459755	0.00542057430551	0.0054599784642	0.0055624933899	0.00565977496897	0.00605238630704	0.00422639073937	0.00549712566141	0.00545818414923	0.00516789748239	0.00367055180936	0.00305569278231															
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.0052295336884	0.00523544849414	0.00499067500962	0.0053772345976	0.00494056210919	0.00457519239064	0.00505659735084	0.00528743854172	0.00524661701175	0.0052232897834	0.00520611210452	0.00479776420849	0.00573253459315	0.00570285488902	0.00593665657787	0.00570450067345	0.00447951886889	0.004202709929	0.00454857872357	0.00456828528655	0.00451168484284	0.00514392041768	0.00571034459742	0.00594099042195	0.0055424640629	0.00504464337848	0.00566115963143	0.00457958839612	0.0051705987627	0.00526671764154	0.00520843377145	0.00318207068212														
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.00529627986382	0.00541921678632	0.00541618711921	0.00596229800453	0.00509878852505	0.0045382121584	0.00544437244146	0.00563972685743	0.00564378375957	0.00538761801986	0.00525315287582	0.00477256992827	0.00594699752493	0.00607700200758	0.00635977739654	0.00615445672942	0.00393442313153	0.0038606649674	0.00425195950773	0.00428593696571	0.00444940105317	0.00551564555446	0.00595633673871	0.00622552101411	0.0057050435197	0.00550705838064	0.00596444662699	0.0042528058248	0.00533243784651	0.00562271039393	0.00555346402021	0.00422558696694	0.00245382118476													
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.00518770295073	0.00518839223051	0.00495469424364	0.00505800059653	0.00500432146151	0.00467096540501	0.00486252712886	0.00514378267992	0.00506908987706	0.00532133211931	0.00525771201738	0.00493689229786	0.00574230967779	0.00565409247114	0.00588967131313	0.00564350901371	0.00438521804509	0.00417863803332	0.00445166912691	0.00457452267582	0.00454976349643	0.00516208609143	0.00538225696364	0.00559080873412	0.0055684096143	0.00478605223453	0.00522663869365	0.00451381617413	0.00509610258406	0.00516403021237	0.00505510130752	0.0043393784773	0.00423930461171	0.00383432331621												
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.00523214588613	0.00534604224295	0.00528481575883	0.00576497000897	0.00486162707373	0.00444467954643	0.00520598304113	0.00535111994839	0.00533621602967	0.00521774073548	0.00509914177037	0.00468408069698	0.00588097311234	0.0059862226464	0.00626660411099	0.00603576899578	0.00391653296676	0.003811057094	0.00417002750703	0.00424611780209	0.00435738483359	0.00531739066461	0.00579792705559	0.00606591194638	0.00553689796811	0.00527122970976	0.00574274363207	0.00416732462523	0.00520983697033	0.00534124049093	0.00530982348002	0.00423618609682	0.00382310137018	0.00364766806274	0.00303932106211											
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.00572325145503	0.0055140488549	0.00485037600779	0.00351733311687	0.00585258180161	0.00562913994314	0.00432552294263	0.00472766277324	0.00452068782276	0.00597325267229	0.00586790003592	0.00592371339696	0.00592077634762	0.00527242014955	0.00537142643023	0.00515215561044	0.00590688673377	0.00554628388323	0.00560024768625	0.00578707501509	0.00546913504593	0.00558236465911	0.00570333635034	0.0057679553088	0.00587763808745	0.00402758628605	0.00550769754271	0.00566697179245	0.00530248068707	0.00532504774395	0.00500780417944	0.0052807559323	0.00569676311845	0.00494121766143	0.0054839763229	0.00209290259094										
764487809-supragingivalplaque1.freeze11.snv.filtered.bam	0.00608626905107	0.00581648611337	0.00526587494642	0.00549504230659	0.00626879735374	0.00616959677765	0.00560614015995	0.00591173592285	0.00577174824517	0.00653028953535	0.00662746809007	0.00654181892449	0.00629816373376	0.00504427873047	0.00534665035315	0.00522452440889	0.00646561632852	0.00606746659224	0.00616786569182	0.00638038694739	0.00609935743287	0.00584062354213	0.00616636928276	0.00626536276448	0.00647314482015	0.00517282098067	0.00596939084632	0.0060546792024	0.0054582398937	0.0055445298886	0.00521995862166	0.00570049546495	0.00613991746546	0.00571243570589	0.00600890522545	0.00541883982959	0.0033578915625									
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.0057323556749	0.00541811594578	0.00463182067906	0.00292348257195	0.00566381132368	0.00547821876849	0.0041492986473	0.00461003901382	0.0043933553189	0.00606497009878	0.00599532841299	0.00589336445295	0.00602308470647	0.00509905507089	0.00522918787748	0.00497739163652	0.00564786250846	0.00533815547665	0.00542944354874	0.00557318133339	0.00524028742832	0.00556771963679	0.00605502010109	0.00616414795051	0.00611538281187	0.00374072525855	0.00573395331669	0.00551145840981	0.0054841506583	0.00515238641982	0.0048721256293	0.00500202129286	0.00546313582166	0.00468666323234	0.00517302809332	0.00369731185502	0.00551831923976	0.00133391762813								
764811490-supragingivalplaque2.freeze11.snv.filtered.bam	0.00575989205484	0.005575247071	0.00486550283804	0.00364651170268	0.00553435827906	0.00542614837151	0.00443412023443	0.00481741614204	0.00464317087539	0.00595337493114	0.00590475553505	0.00580295453271	0.00601935766124	0.00534176589912	0.00546905834783	0.00523573446048	0.00573816607213	0.00540289010987	0.00541969002232	0.00555603292789	0.00527555459181	0.00550542762847	0.00588297531825	0.00598746940704	0.00601556993877	0.00414542975333	0.00564963534907	0.00548128577157	0.00554159608782	0.00518730806006	0.00498196093934	0.00509906725253	0.00547875944816	0.00478973123391	0.00513646658206	0.00411671497011	0.00564545843655	0.00227788425318	0.00278925651655							
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.00620223638551	0.00615607874846	0.00592561659195	0.00634970270758	0.0055691389687	0.00576258087733	0.00580218632071	0.00577632057479	0.00571736744372	0.00585619786618	0.00602130229034	0.00584333985289	0.00641257589742	0.00616739933629	0.00644182368525	0.00625489608395	0.00620945825794	0.00580523131907	0.00582482817426	0.00586822207326	0.00568630496581	0.00574403500538	0.00630921792473	0.0064531250471	0.00600593545685	0.0059252455251	0.0061871930783	0.00580529613347	0.00613726200878	0.0059755300941	0.0060171953262	0.00544027727849	0.00581601808504	0.00561311292694	0.00564139465875	0.00605008970021	0.00523443262084	0.00604249261611	0.00595944261725	0.00379313941955						
765074482-supragingivalplaque1.freeze11.snv.filtered.bam	0.00548836395541	0.00531499453969	0.0047588109919	0.00405264373258	0.00553712787048	0.00534725337609	0.00454975341645	0.00492980498553	0.00476008857974	0.00578227835828	0.00579713306269	0.00565444791264	0.00578115320217	0.00512364929815	0.00528634483272	0.00503722775351	0.00549186016531	0.00515241721117	0.00517851260664	0.00539503971637	0.00512271323095	0.0053743288867	0.00581876309989	0.00596700047206	0.00589306372383	0.0042044808756	0.00568286555425	0.00520615507387	0.00496905525295	0.0052055586795	0.00495584868842	0.00483745072252	0.00518886397794	0.00465529331763	0.00502746576781	0.00438217470355	0.00539877461799	0.00408702982343	0.00444452413311	0.00580107783486	0.00386561658214					
765701615-supragingivalplaque2.freeze11.snv.filtered.bam	0.00571292800383	0.00528071333149	0.00452068907988	0.00380642723558	0.00578110299847	0.00562055792224	0.00468388773699	0.00509020243629	0.00489143600734	0.00612665866549	0.00616102622237	0.00603992092497	0.0059669467463	0.00489641017917	0.00523558269912	0.00499316718049	0.00575184377108	0.00537236951606	0.00561129922603	0.0057792895287	0.00544689982612	0.00522962518095	0.00530662879233	0.00538725108022	0.00615361459224	0.00409653661094	0.00513927072784	0.0056114237306	0.00528499749841	0.00498790031872	0.00465234746602	0.00512556747482	0.00565526154113	0.00488988162731	0.00540176825372	0.00426599912912	0.0052981703363	0.00390865555724	0.00435397488408	0.00591039966546	0.00446183615799	0.00286974782338				
809635352-supragingivalplaque1.freeze11.snv.filtered.bam	0.00384904982634	0.00388302893171	0.00532017984574	0.00571958240766	0.00524049113739	0.00490963788624	0.00543706765754	0.00565305659268	0.00561302593524	0.0054080477788	0.00519810071237	0.00509053856232	0.00452566556107	0.0057173438495	0.00616560786194	0.00593807818806	0.00432909094906	0.00427524742481	0.00475710606199	0.00493678268565	0.00493859882988	0.00561154686513	0.00589135896069	0.00612724422797	0.00545215217107	0.00532056599462	0.00582042292425	0.00451535079209	0.00524553945366	0.0054948517124	0.00537007914296	0.00468375900348	0.00448735636062	0.00459413372553	0.00444949991557	0.00558574570429	0.00601035228314	0.00540887943497	0.00550518124691	0.00596930277669	0.0051704501883	0.00535722744105	0.00323937057947			
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.00540389801256	0.00520624489757	0.00490890553383	0.00465248804437	0.00524597642972	0.00507259714259	0.00484699317218	0.00512368099301	0.00501951326111	0.00550012623093	0.0055474198074	0.0053541441629	0.00578322422792	0.00491678891286	0.00533779402231	0.00511686540616	0.00468565541009	0.0044461841338	0.00499209651435	0.00512079722423	0.00496903489169	0.00490952028659	0.00471864181679	0.00486885979516	0.00565565493283	0.00465048742096	0.00479890166612	0.00499561425045	0.00512925684698	0.00508439684757	0.00491590901477	0.00468847553694	0.00484370488987	0.00449896788877	0.00466964010558	0.00477256578147	0.00540400765099	0.00450826160135	0.00467237687234	0.0054242153997	0.00467266867748	0.00430472669657	0.00483775628956	0.00302241414513		
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.00577536966427	0.00556246028498	0.00526152114845	0.00517939019978	0.0055166787178	0.00545420458021	0.0052312421382	0.00553665190843	0.00543911322067	0.0058688340983	0.00592059212041	0.00574706361692	0.0061655983824	0.00527349190739	0.00561876299382	0.00541231879768	0.00540662629956	0.00508909025121	0.00544658945664	0.00554690390015	0.00539335906705	0.00520044887804	0.00509146647847	0.00516935363648	0.00601042395274	0.00507469057649	0.00513965522255	0.00544179017073	0.00553820189018	0.00541400908849	0.0052668619248	0.00502388220605	0.00527871335914	0.00487304332745	0.00508166080595	0.00520929530881	0.00576367090363	0.00493613762796	0.00506596370454	0.00572786858815	0.00506500020892	0.00472188436175	0.00528934226671	0.00268650557123	0.00258355597081	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.00567873487397	0.00560373247437	0.0053396485313	0.00601199884738	0.00521183939408	0.00518029898534	0.00550870037783	0.00546776785061	0.00542525021027	0.00545426816681	0.0054692174876	0.00527475641451	0.00604280686792	0.00597182017226	0.00627211486903	0.00604762949043	0.00494381541059	0.00467392140692	0.00517292707089	0.00522732451174	0.00507637907933	0.00550287495746	0.00616049109174	0.00636243978637	0.00568414111875	0.00540692669409	0.00604976817983	0.00512511030433	0.00559988752393	0.00546215078191	0.0053688558248	0.00496134914595	0.00518509541423	0.0050329092947	0.00499040966234	0.00576456089331	0.00600122878009	0.00568520305542	0.00564276880549	0.00545892152407	0.00541805110024	0.00560765666677	0.00530629767718	0.00514529200023	0.00554421226579	0.0041727656159
