	147406386-supragingivalplaque2.freeze11.snv.filtered.bam	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158802708-supragingivalplaque2.freeze11.snv.filtered.bam	158802708-supragingivalplaque3.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	159207311-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque1.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	275382046-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque1.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque1.freeze11.snv.filtered.bam	604812005-supragingivalplaque2.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque3.freeze11.snv.filtered.bam	686765762-supragingivalplaque3.freeze11.snv.filtered.bam	737052003-supragingivalplaque2.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763982056-supragingivalplaque3.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764305738-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque1.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764588959-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque3.freeze11.snv.filtered.bam	765094712-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque3.freeze11.snv.filtered.bam	765620695-supragingivalplaque1.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque2.freeze11.snv.filtered.bam	1.53145899883e-05																																													
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	1.2855535809e-05	7.76806953994e-06																																												
158802708-supragingivalplaque2.freeze11.snv.filtered.bam	0.00174351025527	0.00169060863338	6.63176406129e-06																																											
158802708-supragingivalplaque3.freeze11.snv.filtered.bam	0.00159164421223	0.00173527722978	9.3526091853e-06	9.49573015508e-06																																										
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.00213386300111	0.002336338876	0.00227850307624	0.00204851737222	1.44138283107e-05																																									
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.00222882044608	0.0023118326987	0.00225971070005	0.00215964871349	1.09852742744e-05	7.40592906218e-06																																								
159207311-supragingivalplaque3.freeze11.snv.filtered.bam	0.00175622804518	0.00191637496744	0.00185350316221	0.00166987406189	0.00194528101168	0.00204589069673	7.92981733223e-06																																							
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.0021992761464	0.00221814456485	0.00217035279482	0.00214471644444	0.00176804086323	0.00174817090104	0.00179749291364	6.50912466778e-06																																						
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.00207345388064	0.00227074800677	0.00221278813263	0.00199363118529	0.00165525467989	0.00174261407984	0.00166651276075	1.14903076108e-05	1.49249123211e-05																																					
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	4.32784682692e-05	4.30852123267e-05	0.00174022518387	0.00162181547333	0.00217721051764	0.0022252452369	0.00178863223405	0.00220119515691	0.00212014737491	4.12786879557e-05																																				
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.00200049591401	0.00216883050321	0.0020680676875	0.00190892305889	0.00178721976368	0.00183396289636	0.00191608979613	0.00189693793804	0.00181214096593	0.00201500439559	7.51707768101e-06																																			
160158126-supragingivalplaque2.freeze11.snv.filtered.bam	0.00207080849884	0.00202623304258	0.00189131334792	0.00196981609348	0.00183034581935	0.00180664867249	0.00198449562953	0.00180506085739	0.00184427336	0.00207142462262	7.08853513719e-06	6.40170303651e-06																																		
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.00163874685394	0.00178344253932	0.00186803827386	0.00167615856371	0.00215892336133	0.0022801827422	0.00177887129261	0.00227401939678	0.00210257304412	0.00167158912589	0.00196773800204	0.00202677997139	9.62177747668e-05																																	
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.00192455724167	0.00211283813249	0.0019803698364	0.00177617607414	0.00187529585847	0.00198878116266	0.00175775752903	0.00199442612822	0.00184482236096	0.00195956487148	0.00180421691025	0.00185937628306	0.001942364765	8.34364834585e-06																																
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.00193069923429	0.00211981864325	0.00198922699972	0.00178458880687	0.00188266476921	0.00199767385869	0.00175869224241	0.00200490642744	0.00185449851657	0.00196579420094	0.00181639109928	0.00187131956747	0.00194329951886	8.15657764874e-06	7.78974452781e-06																															
160582958-supragingivalplaque1.freeze11.snv.filtered.bam	0.00195245906385	0.00208644761491	0.0020716718067	0.00192233998791	0.00178795090792	0.00183052771499	0.00183789173122	0.00176506556143	0.00170194032369	0.00195350864698	0.00188159511186	0.0019183098154	0.00202716259145	0.0019041011442	0.00191560459805	0.000725852703937																														
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.00190519810556	0.00208276806823	0.00206455443388	0.00185079918096	0.00180368000397	0.00190438805024	0.00173292173294	0.00180275235405	0.00167096398718	0.0019480295683	0.00190570017456	0.0019609046811	0.00191945970782	0.00185376393916	0.00185718342056	0.0006113962919	0.000380413594138																													
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.00192084253967	0.00210001580952	0.00208238520696	0.00186607598751	0.00177614497874	0.00187511596323	0.00173975553122	0.00179465846334	0.00166387234963	0.00196350169472	0.00189056754199	0.00194272808631	0.00192035526038	0.00184960703845	0.00185309968353	0.000665348146899	0.00047620111037	0.000548878898275																												
275382046-supragingivalplaque2.freeze11.snv.filtered.bam	0.00208849351358	0.00225269459775	0.00228225134687	0.00210498586737	0.00147341616172	0.00150975797767	0.00187872988479	0.00157993550017	0.00151152010826	0.00210146629956	0.00185284657023	0.00190446115883	0.00220983175597	0.00186417361667	0.00187369906442	0.00173205029794	0.00176320710758	0.00175363691901	4.45718776424e-06																											
404239096-supragingivalplaque1.freeze11.snv.filtered.bam	0.00166461184772	0.00161939265837	0.00158060827347	0.00166886418584	0.00217351082119	0.00216011191219	0.00174128646895	0.00199950080021	0.00203772036679	0.00166538623285	0.00190099535784	0.00174251437638	0.00153221597336	0.00195180032464	0.0019613702821	0.00181560151315	0.00178161900192	0.00180669664097	0.00203322050273	1.06237755874e-05																										
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.00151572633252	0.00165859708899	0.00166004317087	0.00150945348903	0.00196129438587	0.00205405240642	0.00157920207924	0.00194330051261	0.00182928784378	0.00154862369448	0.00173580861555	0.00177152245666	0.00138846969309	0.0017490520119	0.00175820969529	0.00166488297648	0.00159991818772	0.00162092250241	0.00185520319147	8.30313641651e-06	6.27094288409e-06																									
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.00190459753229	0.00187168596756	0.00181050260239	0.00183818858417	0.00193939962927	0.00192339685279	0.00140446682521	0.00156547460512	0.00160113647096	0.00190338125336	0.00179329405109	0.00165853938264	0.00194300415989	0.00179951574303	0.00180990915023	0.00173842529649	0.00174232656873	0.00175451778222	0.00189560059556	0.00165687405236	0.00166200893821	7.13279176984e-06																								
604812005-supragingivalplaque1.freeze11.snv.filtered.bam	0.00187934932418	0.00193023332142	0.00185867167269	0.00180566208647	0.00192859292666	0.00190911635983	0.00183811193563	0.00190159548907	0.00190820387087	0.00187851167807	0.00185142953667	0.00181619861466	0.00196462141007	0.00172979432123	0.00174208460339	0.00184352288601	0.00186679192662	0.00186637941408	0.00191915093099	0.00180738910513	0.0017198797461	0.00171780512834	0.00117493701435																							
604812005-supragingivalplaque2.freeze11.snv.filtered.bam	0.00179994818088	0.00197164580702	0.00187766911034	0.00169536465519	0.00182037948563	0.00191688390909	0.00171569601783	0.0019158381851	0.00177844344806	0.00183727262275	0.00179393884244	0.00184155185294	0.00183978838531	0.00160327117713	0.00161345054342	0.00178871759926	0.00173046801698	0.00173035218364	0.00186449551688	0.00182963323704	0.00164177003405	0.00175105612541	0.00115120776414	0.00105100904206																						
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.00195229059843	0.00213798039746	0.00206115154725	0.00185462236722	0.00177089023979	0.00186855938641	0.00181105099526	0.00192673436731	0.0017835730173	0.00199486840031	0.00177050282432	0.00181566554863	0.00190482030213	0.00172546929502	0.00172983708441	0.00182879482494	0.00176746044525	0.00175092189454	0.00182954789486	0.00197828499013	0.00176833892113	0.00182508293111	0.00131214739804	0.00123236991809	0.000964610384627																					
638754422-supragingivalplaque3.freeze11.snv.filtered.bam	0.00197236738048	0.00216230535148	0.0021671827932	0.00194191665375	0.00177309685481	0.00186727367391	0.00184638246314	0.0017909699608	0.00166698783232	0.0020147439893	0.00170817402901	0.0017526496915	0.00201522919732	0.00178613772704	0.00179655257925	0.00176952702532	0.00174496645987	0.0017366522251	0.00171157641794	0.00197885440013	0.0017631762743	0.00179371210034	0.00189239044793	0.00178396466118	0.00175928654509	9.23492358009e-06																				
686765762-supragingivalplaque3.freeze11.snv.filtered.bam	0.00179327358527	0.00195830795855	0.00188717326045	0.00170029071933	0.00182102065568	0.00192537217328	0.0015884343165	0.00186303067746	0.00172772175187	0.00183239107301	0.00178973460117	0.00183869329535	0.00182262674216	0.00161382348164	0.00161855481124	0.00176274056919	0.00167788289749	0.00167664780221	0.00182702801243	0.0018315236506	0.0016408810046	0.00172179341831	0.00154625996982	0.00140548412291	0.00157411015108	0.00170497957022	0.000791935884059																			
737052003-supragingivalplaque2.freeze11.snv.filtered.bam	0.00183789134719	0.00201401194777	0.00197815945328	0.00177422715664	0.00180743714759	0.00190847852001	0.00138431194469	0.00180976643986	0.00167902779874	0.00187760817994	0.00175643147081	0.00179900429479	0.00176871803956	0.00171924556663	0.00172270748356	0.00165832333919	0.00157933675815	0.00157795857874	0.00179619475445	0.00173234662987	0.0015473817435	0.00136485486663	0.00175912313561	0.00164020720119	0.00169068163527	0.00166780091318	0.0015702421353	0.000569783026271																		
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.0019319628316	0.0021222168116	0.00213165231422	0.00192353361634	0.00177695649338	0.00186373169719	0.00166943258926	0.00185007341679	0.00173064633076	0.00197429743097	0.00189927006473	0.00195080664638	0.00200346026997	0.00191450511693	0.00192229890087	0.00166016051759	0.00159684048273	0.00161365502662	0.00173882622749	0.00183874224299	0.00166391400481	0.00171530913998	0.00187320758758	0.00178167265276	0.00183760870504	0.00168599105165	0.0016854981872	0.00151817042591	7.49350827806e-06																	
763496533-supragingivalplaque2.freeze11.snv.filtered.bam	0.00194186202399	0.00210387640163	0.00211163623665	0.00194315962757	0.00179677978952	0.00184838185292	0.00168700453474	0.0018331982412	0.00174838660157	0.00195699438567	0.00188274246084	0.00193393817994	0.00202315907961	0.0019349300488	0.00194288759653	0.0016447053991	0.00161360222513	0.00163023953164	0.00172434178318	0.0018179102759	0.0016744184508	0.00169960690523	0.00185296926193	0.00179667022868	0.00185320538238	0.00170186175711	0.0017018016023	0.00153043818452	7.52588811996e-06	7.28997650433e-06																
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.0024512462886	0.0024044730562	0.00224618214922	0.00241134705545	0.00154532021919	0.0015335841914	0.00230060735399	0.00169083030888	0.00173705123557	0.00245134780424	0.00209029956077	0.00190507499831	0.00250825835799	0.00214012442721	0.00215094338982	0.00198608551391	0.0020955094665	0.00205676881049	0.00144912038579	0.00209230139911	0.00222095779249	0.00203372708934	0.00205512202024	0.00207771575507	0.00199389250724	0.00189378761139	0.00213977724197	0.00206155311038	0.00206367112051	0.00204377422462	6.68350427519e-06															
763982056-supragingivalplaque3.freeze11.snv.filtered.bam	0.00194799504664	0.00213204320536	0.00211947646503	0.00189939543013	0.0018424470609	0.00194363309203	0.00174643279328	0.00182379411076	0.00169199605072	0.00199218323869	0.00188569724094	0.00194474225108	0.00196705818812	0.00185020919956	0.00185974905409	0.000968475212267	0.000756031533167	0.000847069093286	0.00177378480925	0.00179548969969	0.00161499858542	0.00172048991011	0.00193024570458	0.00178674374817	0.00182627407302	0.00177312307305	0.00171007482966	0.00157508659781	0.00157782408725	0.00159416625348	0.00214702852179	5.95531514745e-06														
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.00192472618982	0.00211387775188	0.00197304107509	0.00178800816733	0.00177232823529	0.00185625453014	0.00146582273423	0.00177406612644	0.00166681848929	0.00196695067265	0.00176337570738	0.00180340816879	0.00194572669405	0.00179862560842	0.0018082851094	0.00166862987894	0.00162525431123	0.00163660570292	0.00176803296211	0.00184084912208	0.0016527386618	0.00159463912748	0.00187872415436	0.00178597227882	0.00182497679	0.0017076905398	0.0017138070861	0.00131661466003	0.00159993843218	0.00161173589897	0.00208750156819	0.00159875755717	6.76692780662e-06													
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.00191673517319	0.00210483876366	0.00196683947413	0.00177304484943	0.00175723544538	0.0018486422062	0.00145313887415	0.0017682063138	0.00165265074728	0.00195898176026	0.00175578677385	0.00179469420468	0.00192926172939	0.00178031670351	0.00178999117934	0.00166148031515	0.00161032473341	0.00162150474478	0.00175946900867	0.00183193765002	0.00164557128049	0.0015865966687	0.00186969900257	0.0017692887136	0.00180706778231	0.00169169732896	0.00169608976296	0.00130261969264	0.00159063045974	0.00160477041395	0.00207733388486	0.00158422486996	7.00791882341e-06	6.70544024927e-06												
764305738-supragingivalplaque1.freeze11.snv.filtered.bam	0.00215052165937	0.00235504491256	0.00223714161714	0.00201270966811	0.0016723256554	0.00176760515841	0.0020007848218	0.00187192074322	0.00174251083941	0.00219740461209	0.00149451479678	0.00152570614052	0.0021106270802	0.00181168159146	0.00182122279918	0.00190881480744	0.00187380644068	0.00185855938514	0.00173681572087	0.0021721227854	0.00195306143418	0.00199768219049	0.00191432691193	0.0017902523899	0.00172361007408	0.00174324441414	0.00186366179851	0.00182949371287	0.0018736530997	0.00189140143424	0.00185407113679	0.00186885238901	0.00180305872436	0.00178473521965	8.69848869895e-06											
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.00214786266139	0.00235228431117	0.00223475781441	0.00201038339014	0.00166868748855	0.00176377601513	0.00201204873639	0.00186864817021	0.00174360965356	0.00219492435729	0.00149236910168	0.00152359892306	0.00212407973524	0.00182308298264	0.00183280007795	0.0019071884294	0.00188680338765	0.00187127760975	0.00173456957705	0.0021688655345	0.00195016342089	0.00199365460932	0.00191227064074	0.00180144006081	0.00173435613584	0.00174198128349	0.0018752876552	0.00184088215551	0.00187195633752	0.00189017861815	0.00184995391137	0.00187715958268	0.00180041101385	0.00178198606302	8.60145645886e-06	8.36751988985e-06										
764508039-supragingivalplaque1.freeze11.snv.filtered.bam	0.00239224825632	0.0025048898519	0.00248982022931	0.00235781324295	0.00150718370372	0.00150616373954	0.00224783728331	0.00174012693663	0.00172020853372	0.00239192566018	0.00203698161693	0.00203433515481	0.00243667533718	0.00209551475426	0.00210419244335	0.00195209986816	0.00205475937038	0.0020176642426	0.00143390781784	0.00231894572878	0.00217493458329	0.00209997862988	0.00205384074074	0.00204379646328	0.00196599277983	0.00187065210466	0.00209451190399	0.00202201004424	0.0020154040701	0.0019978245306	1.93330854078e-05	0.00209599950035	0.00205471060051	0.00204554444256	0.00182976317517	0.00182627482156	8.9407654821e-06									
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.00237562164073	0.00237095399094	0.00235116521892	0.00234551226058	0.00150631535677	0.00149244967015	0.0022353683769	0.00164826911545	0.00169525971024	0.00237531452632	0.00201520536399	0.00191227237098	0.00242441361074	0.00206413318996	0.00207327629998	0.00193581052765	0.00204057311931	0.00200260076784	0.00142127440537	0.00218753012515	0.00215781802166	0.00197411902952	0.00199228104044	0.00201921419532	0.00194505837882	0.00185835361185	0.0020794423531	0.00200201122374	0.00199624619154	0.00197815850194	1.73034636531e-05	0.00208563365833	0.00203904836572	0.00202976899307	0.0018156398753	0.00181193955162	7.48841806648e-06	5.56554228166e-06								
764588959-supragingivalplaque2.freeze11.snv.filtered.bam	0.00190078962044	0.00208157816523	0.00195019624341	0.00175548892933	0.00179367962769	0.00189101513092	0.00158307689908	0.00180071854504	0.0016669715546	0.00194477532973	0.00174463903225	0.0017902607991	0.00187647198759	0.0018070200468	0.00181648383317	0.00168448124699	0.00160029974678	0.00162185335413	0.00185691892121	0.00180707050275	0.00162863605321	0.00135540150716	0.00180979644504	0.00169603612137	0.00176622115002	0.00169066620164	0.00165836802866	0.00139306458733	0.00162313556932	0.00163842193108	0.00206402234612	0.00157828671367	0.00148385772266	0.00147001557036	0.00177041337381	0.00177654680356	0.00202280918636	0.00200778241407	5.85769098066e-06							
765013792-supragingivalplaque1.freeze11.snv.filtered.bam	0.00197687433247	0.00210444373755	0.00197932498688	0.00185669369534	0.00190866745972	0.00194082440433	0.00178120206701	0.00183639446631	0.00178097091413	0.0019783182566	0.00193781425968	0.00196764576667	0.00208224271061	0.0018866706361	0.00189557710981	0.00103077760647	0.000864036251717	0.000955947267546	0.00181624167122	0.0018127391355	0.00168242047352	0.0017409963353	0.00188955113448	0.00183387385684	0.00189012111006	0.00185942200951	0.00175394597177	0.00166892161081	0.00165553434903	0.00164058671428	0.00214095594079	0.000224632705674	0.00163187914588	0.00162548143863	0.00194583756846	0.00194355429234	0.0020922616125	0.00208135276653	0.00163346358978	8.2973005695e-06						
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.00186106995731	0.00203845379923	0.00192206523633	0.00174195734935	0.00178852752411	0.00188181232413	0.00166117382367	0.00176720797733	0.00165706507072	0.00190340894191	0.00184040275512	0.00189260761652	0.0019473769739	0.00176274988952	0.00177155046778	0.000982792417261	0.000799109038352	0.000884729870534	0.00173636439977	0.00175772306969	0.00158406044741	0.00168050368145	0.00182239043598	0.00170865294347	0.00175962151466	0.0017347981852	0.00163215418923	0.00155679467823	0.00154864017139	0.00156461533757	0.00206758990996	0.000206519551588	0.00153095938478	0.00152181889533	0.00181365831811	0.00181120803587	0.00202589029081	0.00201406395501	0.00153144563577	7.07851921122e-06	5.32155910782e-06					
765013792-supragingivalplaque3.freeze11.snv.filtered.bam	0.00189513647157	0.00207739678473	0.00195677030697	0.00176090173642	0.00182210557697	0.00192286511201	0.00168552986976	0.00181346892913	0.00168709472697	0.00193819726765	0.00188131593058	0.00193651034456	0.00197239865456	0.00178953943175	0.00179827622617	0.00100933771823	0.00081353518644	0.000900097816118	0.00177744824884	0.00179042289219	0.00161315946806	0.00171822679099	0.00186385764125	0.00173482070729	0.00178936476023	0.0017633741564	0.00165763407515	0.00157920649386	0.00157986556247	0.00159596287948	0.00211460376644	0.00021067685134	0.00156370749799	0.00154925453002	0.00183999659105	0.00183770007721	0.00206963045645	0.00205737306843	0.00154633173159	8.05673933404e-06	5.95431866835e-06	6.85393599273e-06				
765094712-supragingivalplaque1.freeze11.snv.filtered.bam	0.0019813478666	0.00209433576517	0.00198415890707	0.00186149319629	0.00184708776711	0.00186444113539	0.00171673869253	0.0018131358831	0.00176874094148	0.00198344116402	0.00183293727705	0.00184185530294	0.00200002673257	0.0019193068359	0.00192933461261	0.00171802404282	0.00171336722877	0.00172769969729	0.00190775870364	0.00183779074889	0.00169692990865	0.00135262691499	0.00180773389973	0.00177948073434	0.00185229313236	0.0018446787683	0.00174012017521	0.00145654256834	0.00172283820004	0.00170512700882	0.00202627411567	0.00168341309195	0.00149517486827	0.00148619874847	0.00185890067416	0.00185681531196	0.00198855453846	0.00197252225257	0.000719323838585	0.00166116817864	0.0016054820157	0.00163619159203	8.31712443669e-06			
765094712-supragingivalplaque3.freeze11.snv.filtered.bam	0.00190999553233	0.00209243406077	0.00197795185766	0.00177768210193	0.00176703812012	0.00186385523149	0.00164393319809	0.00180763244991	0.00168636113088	0.00195379925889	0.00179043763109	0.00183297824933	0.00190834113346	0.00183244537989	0.00184182608396	0.00169178721935	0.00163521237202	0.0016487558724	0.00186778543921	0.00183551448859	0.00163343651578	0.00134922698034	0.0018037741098	0.00169909116173	0.00176844803035	0.00176216264947	0.00166258607602	0.00138946526147	0.00165609338265	0.00167105008117	0.00202027214968	0.00160461343548	0.00143260193195	0.00141719396405	0.00177186920267	0.00177001724446	0.00198537772968	0.00196916619571	0.000689867751708	0.00164435281157	0.00153559827339	0.00155967994974	7.69010990462e-06	6.1282876788e-06		
765620695-supragingivalplaque1.freeze11.snv.filtered.bam	0.00191316307048	0.00186264925134	0.00174976159453	0.00183310489872	0.00192869070935	0.00191974817829	0.00148390479187	0.00179611725325	0.00183585077322	0.00191125327867	0.00188192244693	0.00172046168288	0.00197336758919	0.00179886471186	0.00180769514499	0.00173787608999	0.00172584513658	0.00174457172276	0.00191261314671	0.0016645343035	0.00170114929093	0.00118646541689	0.00170034197199	0.0017259863579	0.00184284479449	0.00189131452132	0.00170404574398	0.00140355084679	0.00168145734073	0.00166613128446	0.00193335206716	0.00170173270441	0.00155050878258	0.00154251405962	0.00198064598915	0.00197651235077	0.00210380913173	0.00197370259207	0.00157395509528	0.00169211986625	0.00162963583934	0.0016665310101	0.00156424735736	0.00156117453829	9.81554160031e-06	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.00173291906433	0.00169582077758	0.00169353615145	0.0017184301637	0.00193825347397	0.00191944835683	0.0018048413082	0.00183664612894	0.00187988514677	0.00172958530061	0.00179982524339	0.00170253643141	0.00183546536755	0.00166081336719	0.00167057513354	0.00184030535445	0.00185486868007	0.00186031025088	0.00190061324665	0.00163907168036	0.00163254367497	0.00166676055302	0.00149045790547	0.00146100313851	0.00173126501354	0.00181804723925	0.00109514826046	0.0017823602849	0.00178265194361	0.00176578307851	0.00206931647294	0.00187531748122	0.0019019881255	0.00189281743151	0.00198056811095	0.0019780528951	0.00211563593151	0.00200552987266	0.00180302452278	0.00183255614578	0.00176320836255	0.00180708193082	0.00177796260953	0.00177790071036	0.00167312193904	0.000684492811161
