	147406386-supragingivalplaque2.freeze11.snv.filtered.bam	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158802708-supragingivalplaque2.freeze11.snv.filtered.bam	158802708-supragingivalplaque3.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	159207311-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque1.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	275382046-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque1.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque1.freeze11.snv.filtered.bam	604812005-supragingivalplaque2.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque3.freeze11.snv.filtered.bam	686765762-supragingivalplaque3.freeze11.snv.filtered.bam	737052003-supragingivalplaque2.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763982056-supragingivalplaque3.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764305738-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque1.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764588959-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque3.freeze11.snv.filtered.bam	765094712-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque3.freeze11.snv.filtered.bam	765620695-supragingivalplaque1.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque2.freeze11.snv.filtered.bam	0.0																																													
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.102228803562	0.0																																												
158802708-supragingivalplaque2.freeze11.snv.filtered.bam	0.993706273312	0.995741227947	0.0																																											
158802708-supragingivalplaque3.freeze11.snv.filtered.bam	0.992206072201	0.995025636423	0.137807755203	0.0																																										
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.993034131459	0.995252850929	0.995381706395	0.994164179716	0.0																																									
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.994903017179	0.996718188429	0.996893918075	0.996086942494	0.00686333231671	0.0																																								
159207311-supragingivalplaque3.freeze11.snv.filtered.bam	0.993382292412	0.995904275745	0.996071875762	0.994782376742	0.994256961974	0.996252061164	0.0																																							
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.995038432374	0.996781725945	0.996972637637	0.996268771365	0.994083012046	0.996020110585	0.995983588617	0.0																																						
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.992707939494	0.995003192386	0.995129069054	0.993875335956	0.991137695912	0.993592717504	0.993142947899	0.0672992527771	0.0																																					
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.346172817486	0.430816806428	0.986234410219	0.984346425674	0.987210121434	0.989060842326	0.986244096368	0.989145030491	0.986745355313	0.0																																				
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.99429349805	0.996476177553	0.996579212124	0.995543872825	0.993864518948	0.99593148619	0.995969162029	0.996302935887	0.993807879623	0.987891895982	0.0																																			
160158126-supragingivalplaque2.freeze11.snv.filtered.bam	0.994756566569	0.996503419824	0.996554387164	0.995964741774	0.994313770893	0.996178661544	0.996389127757	0.996423714012	0.994218152303	0.988490918165	0.0182188246136	0.0																																		
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.965970227651	0.970846875631	0.972471244228	0.968465541623	0.974378061524	0.977277324771	0.970726495916	0.977412923658	0.97356983925	0.958872530159	0.97364109136	0.974684109955	0.0																																	
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.993853589329	0.996187185938	0.996219036432	0.994978150319	0.993932296988	0.996040394563	0.995370958335	0.996276429394	0.993693549807	0.987338429816	0.995604540137	0.99603486623	0.97308398891	0.0																																
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.994016588885	0.99633039031	0.996375097314	0.995157014709	0.994103152828	0.996196658047	0.995530894638	0.996434030786	0.993875795358	0.987519438083	0.99578647401	0.996208171012	0.973239452209	0.0110194760327	0.0																															
160582958-supragingivalplaque1.freeze11.snv.filtered.bam	0.81019645747	0.824193819141	0.823214163163	0.808736113613	0.792984659431	0.799713867484	0.800373844443	0.792539766055	0.782372623192	0.803652931591	0.805120193767	0.809140733917	0.797236175784	0.807206577623	0.80850890387	0.0																														
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.896145134994	0.906811116034	0.906264191477	0.894664605349	0.890549481732	0.898177390067	0.887951254783	0.892685559962	0.881703462943	0.891764404156	0.898218335445	0.901368153969	0.875842309437	0.895143811391	0.895485999291	0.0952952179046	0.0																													
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.853139058353	0.867466005425	0.866616738229	0.85038802488	0.841428280538	0.851666553364	0.839975012116	0.845266373996	0.830574800187	0.849718085852	0.852849484718	0.857087410939	0.832037153138	0.849367315587	0.84980067512	0.0420566975698	0.024264672869	0.0																												
275382046-supragingivalplaque2.freeze11.snv.filtered.bam	0.995266497687	0.997286525809	0.997570611177	0.996685745464	0.993596169037	0.996071185911	0.996703356561	0.99652950629	0.993588540444	0.989118103933	0.996768684024	0.99714909103	0.977221125034	0.996566619119	0.996731883864	0.789177631686	0.890860585734	0.842231855396	0.0																											
404239096-supragingivalplaque1.freeze11.snv.filtered.bam	0.992208884729	0.994321375661	0.994541487623	0.993972096138	0.994240285428	0.995826673482	0.994672446708	0.995715705577	0.993731061355	0.984417289359	0.995228590855	0.995114680586	0.965134957404	0.995141043965	0.995305955157	0.797181134134	0.890257858357	0.845158655534	0.996291360595	0.0																										
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.992879475533	0.995767805057	0.996113743554	0.994777357118	0.99472675511	0.996670758764	0.995503817908	0.996711762419	0.994206528164	0.984647777569	0.996028358069	0.996423233058	0.963092922315	0.995822139327	0.9960014191	0.780127595404	0.879154903048	0.828754971217	0.997108637292	-0.0173696795986	0.0																									
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.994107053753	0.99601940134	0.996198692061	0.995476927104	0.994445028308	0.996220561344	0.994637605947	0.995642881592	0.993111860078	0.987282768589	0.995915374436	0.995919754771	0.97340444023	0.995699831975	0.995877545485	0.789181192546	0.888784802785	0.841548573722	0.996942926806	0.994641545828	0.995967610539	0.0																								
604812005-supragingivalplaque1.freeze11.snv.filtered.bam	0.683334122875	0.693636756044	0.682146988151	0.672022591222	0.691653218723	0.690342881062	0.678238629337	0.689353980433	0.68822463238	0.676282102342	0.680664570644	0.674777111973	0.676488614397	0.657970705486	0.660542674974	0.484468098361	0.583416184122	0.538192529446	0.692730211296	0.672023919319	0.656601585108	0.65593600036	0.0																							
604812005-supragingivalplaque2.freeze11.snv.filtered.bam	0.7037904637	0.731499159781	0.718363368633	0.687234021022	0.707362426686	0.723923038297	0.691396713525	0.724006397056	0.700318288011	0.702742065471	0.704971514442	0.712902261371	0.688217724935	0.669627725643	0.671883718128	0.503314065137	0.586405925406	0.537698754203	0.716956619025	0.709878243314	0.678006065705	0.697856105675	0.0332127154908	0.0																						
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.749031989551	0.772594160517	0.764393319359	0.737384242744	0.723578516912	0.739902215375	0.731498393888	0.747988221477	0.725400842173	0.747880844564	0.725465712635	0.732601610358	0.721541145322	0.718061041196	0.718933031925	0.537820463643	0.619503796427	0.567802171067	0.735162010485	0.753515250563	0.72548211321	0.733781090209	0.184715298693	0.182218180962	0.0																					
638754422-supragingivalplaque3.freeze11.snv.filtered.bam	0.993776637707	0.996068318217	0.996339328715	0.99517727661	0.99333122953	0.995544077744	0.99535179161	0.995604602927	0.992753445636	0.98746401235	0.995096517985	0.995539146615	0.973836053366	0.995079166724	0.995261850862	0.792292624809	0.888350714275	0.839313302401	0.996000146064	0.994982273793	0.995602859825	0.995437474234	0.687122723742	0.702840535828	0.723227205107	0.0																				
686765762-supragingivalplaque3.freeze11.snv.filtered.bam	0.774922666381	0.795817621507	0.788422275565	0.764325122432	0.778599515098	0.792418882901	0.748221977742	0.785713402794	0.766495734771	0.772642809636	0.776656002176	0.782906265794	0.756353388688	0.752054812219	0.752950711638	0.56948044014	0.650646216148	0.600150138698	0.782052309432	0.780903823059	0.756774920086	0.767954544566	0.363990229072	0.34437362327	0.442051031982	0.76504973384	0.0																			
737052003-supragingivalplaque2.freeze11.snv.filtered.bam	0.840823665351	0.856616765245	0.854305276206	0.836751806482	0.838390824444	0.848782957398	0.791335744151	0.840782728023	0.825879017896	0.837276562609	0.835661079425	0.839860101786	0.811727820336	0.831866172629	0.83236481634	0.609353706967	0.699178590157	0.645535079431	0.840150904401	0.832479599679	0.813861714611	0.788653053102	0.504093827969	0.505918500069	0.546220477324	0.826412749485	0.566398429988	0.0																		
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.994097169497	0.996404331137	0.996686778551	0.995583846758	0.993835713854	0.996002794457	0.995380668345	0.99621565479	0.993523107466	0.987648214634	0.996048327661	0.99643859853	0.974116960391	0.995863903292	0.996024745996	0.779133943843	0.878539182025	0.827604910165	0.996563573791	0.995073457431	0.99586383337	0.995736541097	0.684383479315	0.70294696147	0.735497581657	0.995038991505	0.762850711319	0.80987755897	0.0																	
763496533-supragingivalplaque2.freeze11.snv.filtered.bam	0.994179667192	0.996421356779	0.996703565623	0.995680821477	0.993960360379	0.996024656501	0.995489107017	0.996236331439	0.993647031839	0.987591005673	0.996067689954	0.996460155841	0.974419275203	0.995960157614	0.99611925027	0.777120364278	0.879863957609	0.829421117576	0.9965937251	0.995072982333	0.995950558422	0.995757028219	0.680991202838	0.705483231795	0.737778561844	0.995145052171	0.765182422122	0.81146804601	0.0178245712172	0.0																
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.995512875559	0.996994856362	0.997036022136	0.996645187512	0.993173799086	0.995406371096	0.996824029624	0.996098772043	0.993780144145	0.99021717927	0.996603218452	0.996565697591	0.979487504006	0.996489187164	0.996635604435	0.815582913454	0.907636518803	0.864942914411	0.996156050198	0.99586405671	0.997083589971	0.996603207943	0.712518160239	0.745467457772	0.756432735121	0.995797198229	0.813387259975	0.860186349883	0.996565098864	0.99658145195	0.0															
763982056-supragingivalplaque3.freeze11.snv.filtered.bam	0.994540564882	0.996781635416	0.997030615952	0.995932641235	0.994472258148	0.996562817266	0.996024716057	0.996582827047	0.993829705613	0.98814516602	0.99642774234	0.996822967625	0.974028960981	0.996135852233	0.996304592911	0.622185467519	0.744475665144	0.67249766411	0.99706489117	0.99538312842	0.99621477748	0.996196401141	0.694108287176	0.704220496564	0.734277096162	0.995716530071	0.7667086886	0.817235972226	0.995738174004	0.995845699398	0.997056671746	0.0														
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.99426372491	0.996562006168	0.996604558304	0.99545229763	0.99402459553	0.996182404773	0.994986861373	0.996258298302	0.993493040704	0.987786776651	0.995949812219	0.996348959966	0.973535671046	0.995799410372	0.995975006303	0.780472697694	0.88088617293	0.830244442784	0.99682581835	0.995276445205	0.996055676862	0.995641735068	0.68550360642	0.703865512807	0.733865844827	0.995314768392	0.766979954062	0.781048331155	0.995543442236	0.995639203569	0.996778342041	0.996021209439	0.0													
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.994255849596	0.996561848337	0.996609483263	0.995431257588	0.993990768677	0.996183315175	0.994964260525	0.996263285338	0.993455860954	0.987752788418	0.995949816304	0.996348363066	0.973325751129	0.995773479919	0.995951045753	0.779546547285	0.879800941278	0.828682481407	0.996827841821	0.995270249553	0.996057179872	0.995639020208	0.684001956205	0.701090479418	0.731245326162	0.995288647811	0.764563957124	0.77871957956	0.995536691618	0.995639433332	0.996777373002	0.996004116702	0.0387753914261	0.0												
764305738-supragingivalplaque1.freeze11.snv.filtered.bam	0.994416917732	0.996503982121	0.996573696398	0.995480168068	0.993089767853	0.995444565862	0.995844554134	0.995937965477	0.9932214479	0.988628135124	0.994574972956	0.995051408874	0.975145712748	0.995296597061	0.995473306936	0.807589717512	0.896170683805	0.84999742504	0.996212702273	0.995552216381	0.99616770079	0.996037587824	0.690848126391	0.704034041029	0.717653984517	0.994856311561	0.785198587695	0.841901201709	0.995679030185	0.995773381337	0.995851833118	0.996079464614	0.995711338656	0.995684533824	0.0											
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.994487052104	0.996570229765	0.996644091844	0.995557252877	0.993173872173	0.995528499986	0.995950064	0.996019409968	0.993320628799	0.988690679093	0.994678060021	0.995153178864	0.975381033743	0.995416783439	0.995592191256	0.807512406087	0.896973601867	0.851105358376	0.996303201721	0.995621836583	0.996246862541	0.996112588513	0.690602232491	0.70596397155	0.719498814457	0.994947579622	0.786618495106	0.84296915899	0.99576351546	0.995858196616	0.995932054287	0.996184971387	0.995796946481	0.995770741295	0.00795820623931	0.0										
764508039-supragingivalplaque1.freeze11.snv.filtered.bam	0.994930426764	0.996664756534	0.996872760258	0.996090340129	0.992252240475	0.994573400582	0.996247374545	0.99556070025	0.993063143992	0.989502296356	0.995960237681	0.996229119749	0.978421716951	0.995875854896	0.996024481966	0.811794088662	0.905255485087	0.861765983661	0.995328167864	0.995781587118	0.996502950368	0.996172923614	0.711789293993	0.740690957592	0.752402155263	0.995141884208	0.808815445733	0.856893937446	0.995922834035	0.995937896012	0.595918876171	0.996446544804	0.996177638524	0.996175540016	0.995179907864	0.995261314133	0.0									
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.995605332955	0.99718813358	0.997406114584	0.996789342633	0.993368131546	0.995654301916	0.996981401421	0.996337167627	0.993956544098	0.990139362657	0.996754023139	0.996870935987	0.979008673149	0.996630742944	0.996779183071	0.81108217055	0.905423840791	0.861568903433	0.996474034146	0.996299635447	0.997257302273	0.996783797263	0.703730916306	0.738369860219	0.750604933643	0.99601785533	0.808241516012	0.856307356889	0.996729098191	0.996750634802	0.646052177692	0.997238043847	0.99697592507	0.996977246531	0.996071899727	0.996155207783	0.0314170740085	0.0								
764588959-supragingivalplaque2.freeze11.snv.filtered.bam	0.994430661673	0.996727060086	0.996797897882	0.995627024221	0.994349180595	0.996492989446	0.995645344733	0.996566144198	0.993766359347	0.987881279083	0.996166895153	0.99657608712	0.97280122847	0.996070508639	0.996243447021	0.782808387975	0.879312833144	0.828980657269	0.997222582358	0.995439727852	0.996276444378	0.995207883907	0.673776929842	0.688430358376	0.725269942669	0.995536488946	0.759464256049	0.793390513804	0.995887219924	0.995987704011	0.996961952646	0.996257648871	0.995746014394	0.995726871374	0.995889044927	0.995996387249	0.996342102715	0.997155261152	0.0							
765013792-supragingivalplaque1.freeze11.snv.filtered.bam	0.994027973815	0.996182988924	0.996228748505	0.995208409775	0.994050527565	0.995954495008	0.99544489696	0.995968615265	0.993480462621	0.987470168574	0.995919531975	0.996264824732	0.974903243795	0.995589863806	0.995756689344	0.643885354173	0.775061003554	0.708573779245	0.996488768941	0.994781081352	0.99567045109	0.995568602867	0.686900689448	0.711183422275	0.742633506388	0.995285571522	0.771876329857	0.826810221913	0.995230902682	0.995249480891	0.996501374793	0.968275733326	0.995384392155	0.9953851393	0.995632783141	0.995712797804	0.99588051849	0.996669751742	0.995667184858	0.0						
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.994455837349	0.99678932418	0.996890500139	0.995746942579	0.99448278342	0.996618289718	0.996011441954	0.996652718886	0.993890864099	0.987758740112	0.996512003486	0.996902880966	0.973929204454	0.996123894962	0.996299483454	0.628011851637	0.758646733591	0.686796797621	0.99718413172	0.995464207369	0.99634089027	0.996294458913	0.676178454915	0.690887899382	0.724391883238	0.995804560204	0.75576527989	0.815292089118	0.99586247741	0.995969764801	0.997096846109	0.972697804715	0.996051989676	0.996048478766	0.996134870701	0.996221008651	0.996479985946	0.997297230467	0.996350098943	0.0380149243839	0.0					
765013792-supragingivalplaque3.freeze11.snv.filtered.bam	0.994151205912	0.996480690247	0.996554092219	0.995357587022	0.994163959385	0.996292026683	0.995614508651	0.996315608047	0.993545457773	0.987583146269	0.996180595338	0.99657744172	0.973871481173	0.995753772152	0.995928411801	0.637035936191	0.761984769322	0.691293088197	0.996818156657	0.995119110782	0.995931933843	0.995929894751	0.682971777408	0.69510884508	0.728544916551	0.995438047134	0.759057251529	0.817428257639	0.995459283178	0.995568846657	0.996799059833	0.969599766043	0.995644689363	0.995623902987	0.995773789808	0.995858558186	0.996184173502	0.996981714579	0.995889747745	0.0597165966256	-0.0224087572998	0.0				
765094712-supragingivalplaque1.freeze11.snv.filtered.bam	0.994036454975	0.996159834005	0.996232940707	0.995215439243	0.993846813034	0.995783440625	0.995268079574	0.995911434647	0.993429779282	0.987497533758	0.995680648128	0.996004347505	0.973866624505	0.995659690136	0.99582579692	0.786333075069	0.886559427528	0.838746275297	0.996652010504	0.994846828989	0.995701629382	0.994288921788	0.672724470411	0.702349638845	0.73737215453	0.995242519099	0.770058120153	0.801550547414	0.995411457468	0.995423478468	0.996298470035	0.995760862366	0.994955756493	0.994945977212	0.9954232054	0.995507187974	0.995660694845	0.996480986032	0.990147125219	0.99499917431	0.995752464552	0.995363910772	0.0			
765094712-supragingivalplaque3.freeze11.snv.filtered.bam	0.994386668109	0.996679379896	0.996774428131	0.995605508483	0.994187415722	0.996369295074	0.995724246877	0.996504429773	0.993757802047	0.987868002452	0.996189377077	0.996582067812	0.973184547393	0.9960511958	0.996221675779	0.783666354952	0.881806825697	0.831689095018	0.997166303147	0.995436684545	0.996204556944	0.995085675116	0.672612746905	0.688910944408	0.725539383786	0.995640807827	0.759993126597	0.792757930004	0.995887370815	0.99598508018	0.996829191563	0.996234730883	0.995499372436	0.995472134283	0.995816063523	0.995905178999	0.996204990885	0.997030766122	0.991312843201	0.995613596989	0.996271861272	0.995838177033	0.0607798656551	0.0		
765620695-supragingivalplaque1.freeze11.snv.filtered.bam	0.993432307999	0.99527994572	0.99530012954	0.994732633204	0.993718699999	0.99551465373	0.994020721872	0.99545556777	0.993261855952	0.98663331801	0.995394969833	0.995286949777	0.973133916624	0.994952597095	0.995130460416	0.788342721966	0.886945494857	0.839876333949	0.996268788231	0.993860349665	0.995271877498	0.992857637008	0.651613447334	0.692690333616	0.735619101201	0.994963697215	0.764750615266	0.793524199997	0.994852961934	0.994866695601	0.995733046723	0.995366235629	0.994652571597	0.994644787272	0.995326264663	0.995400215566	0.995542298301	0.996103495039	0.995021067428	0.994647884429	0.99535567998	0.994998749651	0.994204028554	0.994893642931	0.0	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.798084222295	0.795892086637	0.795952222623	0.798074848785	0.819707110329	0.819766252694	0.808176312968	0.811884846803	0.813973283239	0.790189157233	0.807756366518	0.797098463958	0.787326255311	0.791416521207	0.792801131242	0.616817526589	0.712942911609	0.668503759291	0.818755867313	0.787954183128	0.78843942596	0.792524006619	0.376221958807	0.406058136541	0.523728839059	0.809210751028	0.325922914489	0.648141891384	0.805910985058	0.804114447554	0.832994052752	0.815911670097	0.818279691208	0.81741549927	0.825001903235	0.82486304265	0.836116988203	0.827961088276	0.808557650376	0.810977111581	0.804386598623	0.808711842179	0.805167461935	0.805776246441	0.792511132464	0.0
