	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum1.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum1.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum1.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763982056-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764224817-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.0																																																																							
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.98330184067	0.0																																																																						
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.982512859642	0.105314511118	0.0																																																																					
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.983117504178	0.0991814957861	0.0158379139649	0.0																																																																				
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.745306687043	0.750589489281	0.748750942278	0.750783694116	0.0																																																																			
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.719116220441	0.72340216461	0.721258660322	0.723594631052	0.070414083342	0.0																																																																		
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.979984384175	0.990981574407	0.990345214192	0.990804324419	0.747913844031	0.721910606538	0.0																																																																	
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.777280779243	0.788677358043	0.786725090753	0.788767136068	0.532378682644	0.502634163742	0.785556492094	0.0																																																																
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.825807666798	0.835866187309	0.834327470576	0.835898545348	0.578489104077	0.549001736481	0.833579993019	0.0521274699522	0.0																																																															
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.984954801996	0.9950993333	0.994599295151	0.994920590178	0.755871258863	0.729243741575	0.992972932754	0.745895601304	0.794546461152	0.0																																																														
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.985791436548	0.995813349537	0.995304680882	0.995640242556	0.762366929433	0.736522002747	0.993687602483	0.753387498067	0.800842700395	0.330389140785	0.0																																																													
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.984678907065	0.995691378591	0.995236687985	0.995536869569	0.754986144889	0.726072927998	0.99284130526	0.786464373267	0.835168645244	0.997955936376	0.998594454407	0.0																																																												
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.9852229168	0.995424037199	0.994910846	0.995262177599	0.765346864733	0.739729253587	0.993169751355	0.800788619253	0.846859169706	0.997704992231	0.998289724305	0.997915107816	0.0																																																											
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.986344560514	0.996080457546	0.995597340708	0.995926818361	0.77716061172	0.752722216942	0.993943466278	0.811003699985	0.854837994667	0.998259270512	0.998812416236	0.99848568766	0.113713154164	0.0																																																										
160319967-tonguedorsum1.freeze11.snv.filtered.bam	0.976399074212	0.988006131833	0.987388754309	0.987815605695	0.733857517162	0.705954137729	0.968717437107	0.774482516644	0.824573268689	0.989977667111	0.990781556162	0.989664043836	0.990418961078	0.991325311879	0.0																																																									
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.760804087834	0.774847100977	0.773097774253	0.775098925746	0.506276478964	0.473021214866	0.767923521837	0.543543748555	0.59574078414	0.779496321153	0.785326406812	0.771664335484	0.782143155725	0.793252002661	0.750918459397	0.0																																																								
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.961470861355	0.971744810844	0.971226687698	0.971648675217	0.721643085352	0.690586153222	0.96905873104	0.76824828092	0.815190111593	0.974695066155	0.975829687165	0.974230058408	0.974640454818	0.97620276545	0.964406025249	0.475536014045	0.0																																																							
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.984981285581	0.995338062809	0.994799013626	0.995172381009	0.714389440776	0.661731134018	0.992955628238	0.797584394876	0.844442251137	0.997677059552	0.998273689007	0.997936487551	0.99754146816	0.99812780177	0.990123872098	0.771167495773	0.972200282865	0.0																																																						
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.93494306234	0.943733246543	0.942508007178	0.943504227832	0.723913999528	0.700010960726	0.942603480908	0.766367876197	0.80963400109	0.94657657594	0.947860868016	0.946569167225	0.946708217994	0.948963094952	0.938407337573	0.746664235661	0.925362365104	0.945571778381	0.0																																																					
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.88418329346	0.893403687622	0.89112779584	0.89309930907	0.671366059377	0.647317324717	0.892522660935	0.713796334121	0.758263548938	0.896799032261	0.898804279348	0.896201899425	0.896645057477	0.900745529656	0.886936199119	0.693992167684	0.874922285257	0.894539186466	0.0280015617354	0.0																																																				
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.832078400044	0.840878133754	0.839814988797	0.840977417471	0.53143662243	0.487719597759	0.839762697935	0.650660194073	0.6925580409	0.842295790128	0.846252026132	0.841105655396	0.846950607351	0.853607715776	0.832007289461	0.62390758779	0.814152483313	0.820078305937	0.798657949839	0.749309293722	0.0																																																			
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.924541679831	0.938967268791	0.938194125679	0.938890931108	0.687460894579	0.657355386112	0.930636430298	0.723837605012	0.770730029164	0.939639282518	0.941600518948	0.824177601993	0.940615403901	0.943853204861	0.925105591502	0.704850556753	0.914983739166	0.941401333055	0.89377058548	0.84253693447	0.782759930681	0.0																																																		
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.963238911453	0.975255827813	0.974620124824	0.975053950636	0.736006022514	0.707474309383	0.970451794507	0.769291875983	0.817980458632	0.976827313525	0.977923359318	0.933989709889	0.977178846982	0.978669246509	0.966470335109	0.752265118581	0.953344266001	0.977475298724	0.927409242566	0.876834356695	0.822959629453	0.218928514987	0.0																																																	
160603188-tonguedorsum1.freeze11.snv.filtered.bam	0.897068038502	0.749718346789	0.743377407358	0.748066169073	0.649242589081	0.620815265545	0.90454730033	0.682789127557	0.734348175676	0.90405283027	0.906896080714	0.908234318558	0.911177823526	0.915433953224	0.897958439484	0.673799215655	0.882924993715	0.908415485172	0.862526704288	0.809717784955	0.753545869771	0.847705796877	0.887538163017	0.0																																																
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.822399350237	0.636288165248	0.628722836723	0.63571454143	0.571081884699	0.542651183037	0.829539164168	0.599705213578	0.652512195158	0.825856683732	0.830898696347	0.82993133152	0.83687705919	0.844910949441	0.819641970833	0.592949923291	0.805167645591	0.832536666855	0.794434309736	0.742272813191	0.681770426448	0.768931058158	0.811212550671	0.0466157823863	0.0																																															
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.863420054661	0.690133215466	0.6822183015	0.688043503992	0.613436974192	0.5846646551	0.870196424215	0.645188157525	0.697723702012	0.868886445724	0.872597791231	0.87332166554	0.877371038274	0.883501678819	0.861954237663	0.637638011477	0.848129612911	0.873679909444	0.831252748294	0.778550821684	0.721509858892	0.812696988218	0.853062819732	-0.0131237043797	0.0126377889252	0.0																																														
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.985931848776	0.984421013177	0.9824293148	0.983851813681	0.752665382766	0.725448296963	0.993747561063	0.793354193585	0.840161549793	0.998184069566	0.998813942709	0.998579475086	0.998178003551	0.998736361103	0.991031094244	0.778469928443	0.974919098046	0.998140131548	0.946233656673	0.895410236038	0.84309212128	0.941725214683	0.978013632315	0.709103566874	0.599669812451	0.646802979799	0.0																																													
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.970575523883	0.931056316572	0.928053178374	0.930667626826	0.704212821066	0.672365656048	0.979355093136	0.749874939916	0.803198938981	0.983626634658	0.984603934977	0.984719656758	0.984691552872	0.985929167799	0.975906231739	0.733157880251	0.958013431649	0.983991062265	0.927476766852	0.870401213341	0.81107861629	0.919986567602	0.961572573925	0.630316749108	0.505728331951	0.558628855436	0.0492297211375	0.0																																												
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.982104827105	0.9925017741	0.99191519968	0.992336893916	0.752245397695	0.723869976659	0.990038363246	0.792248886042	0.840683716552	0.994685969794	0.995337513396	0.994963601865	0.994448806834	0.995309464459	0.987212079013	0.770739878079	0.971262157809	0.994367839579	0.940606820103	0.887627122456	0.831908180952	0.937974357615	0.974445612329	0.905710818421	0.828802598344	0.87041994734	0.995205892919	0.9810667369	0.0																																											
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.984551635636	0.994055518258	0.99345467311	0.993879590021	0.760314881458	0.733353673878	0.99205217082	0.796417205151	0.842489506696	0.996708014125	0.997329927122	0.997029455224	0.99662917356	0.997304885937	0.989337258022	0.782002037563	0.973831359843	0.996522155084	0.945541044847	0.895558073995	0.845510036709	0.941152592768	0.976901564184	0.902792686111	0.824486013208	0.866825436658	0.997036076757	0.982175664614	0.993608241612	0.0																																										
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.984439538751	0.993877508456	0.993278400935	0.993702546835	0.762496050506	0.735822249194	0.991873374626	0.798133801994	0.843725180523	0.996502072501	0.997122918767	0.996823186851	0.996478548532	0.99711112233	0.989187282141	0.7841100579	0.973786588701	0.99631980655	0.945665875678	0.895974197513	0.846401767388	0.941398608498	0.976845951505	0.903641496982	0.826259910258	0.86811697042	0.996825731979	0.982120439681	0.993519893024	0.0519916585252	0.0																																									
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.982413120615	0.991711381936	0.99105902051	0.991532745747	0.760144539553	0.733443797085	0.989783404861	0.795930010976	0.841593506418	0.994451587659	0.995112113388	0.994779756093	0.994418900907	0.995218886944	0.987056540685	0.78190387765	0.971769157217	0.994223269962	0.943862767611	0.894202492837	0.8446033378	0.939331515969	0.97483737674	0.901259889591	0.823838494823	0.865718050972	0.994626079631	0.979595881141	0.991395292204	0.0158938161421	0.0279437634714	0.0																																								
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.786915804698	0.797123543425	0.795437833703	0.797312911918	0.536091699277	0.506327940728	0.79334172345	0.581698400792	0.632199470556	0.799965825032	0.805159463343	0.796632362033	0.805687277394	0.814978132018	0.783738817894	0.555965765298	0.772541234781	0.796091945498	0.760245745776	0.707258076447	0.639046242319	0.733214623792	0.777687574024	0.696150619011	0.617011907007	0.660690585685	0.79988546802	0.758630899504	0.771881708044	0.801558409571	0.80311971526	0.801013442947	0.0																																							
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.89289008971	0.904315625523	0.903492098272	0.904323226558	0.661647338186	0.635102726655	0.90210390966	0.708320157803	0.751666693229	0.905466161516	0.908041151467	0.904814761033	0.908881165366	0.913173484726	0.895790254873	0.684181305627	0.880333316994	0.905265953099	0.85986129575	0.809323395084	0.750849486212	0.845406352358	0.885282134279	0.817089015095	0.743005973372	0.783832692445	0.908430574669	0.883745928736	0.899269454098	0.905274581494	0.905726137047	0.903841415249	0.562487109213	0.0																																						
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.863055911324	0.715152765272	0.709535557692	0.715630357009	0.607253721137	0.577090360323	0.871633599822	0.653587168575	0.699438547487	0.867889080236	0.871724547369	0.873116559595	0.878431656461	0.884458279261	0.863377381569	0.636988647247	0.847152883579	0.873710284192	0.832811701324	0.781353066551	0.716539284513	0.810562197843	0.854058944776	0.535536635624	0.457467054668	0.49329944285	0.653393199198	0.552726457478	0.870763941139	0.868496276579	0.869824123498	0.867435362595	0.661531019027	0.780611034664	0.0																																					
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.985237600507	0.985098529204	0.983430653073	0.984653744995	0.756556900694	0.729556191091	0.992948338826	0.796317161945	0.842462287807	0.997230250244	0.997868402709	0.997693959441	0.997317961922	0.997902162144	0.990191851127	0.780819387217	0.974331311285	0.997232519965	0.946169658397	0.896088443052	0.844893574827	0.942060901285	0.977591635155	0.76096164807	0.650345420362	0.701525620365	0.990804752823	0.93166764335	0.994291446121	0.99609993735	0.995896513486	0.993732304626	0.801083520573	0.907590870874	0.282495066367	0.0																																				
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.80984476729	0.807162120467	0.805063995001	0.80724173238	0.552875241067	0.517168624042	0.815561194724	0.59879728054	0.647246840867	0.813851121082	0.819087204378	0.818730065016	0.828279868848	0.836462207311	0.806604233492	0.582538189881	0.791952992664	0.820939037223	0.780398041209	0.727791687397	0.665936418929	0.755644399816	0.799896062956	0.704910903369	0.624672420164	0.668319275141	0.810756544227	0.769235472746	0.816677723901	0.776610572922	0.778752214258	0.775900709312	0.603498248883	0.722660503785	0.665085038873	0.810274521098	0.0																																			
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.886697181944	0.887756047877	0.886417392865	0.887755228267	0.636956869441	0.601906930257	0.892268150994	0.68750952532	0.731720797603	0.892891198835	0.895985121592	0.896048003433	0.90105973146	0.9057830095	0.885467555334	0.669501820602	0.870566352577	0.894999652175	0.85100306832	0.799800601047	0.735986240277	0.836410405823	0.878019866972	0.793672549888	0.715051409334	0.757849155406	0.892216546312	0.863070935665	0.893497553698	0.877411485012	0.878391395833	0.875890415895	0.688504366811	0.800007691891	0.751284361919	0.891560599921	0.434889992815	0.0																																		
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.820372136898	0.817905263227	0.815865906159	0.817965956297	0.5520658945	0.516960259433	0.825555746084	0.599423238861	0.652468883255	0.825042120174	0.829852808251	0.828541394762	0.837664170772	0.845210092763	0.816019108696	0.581170055015	0.801637976609	0.826859981942	0.786331252229	0.731234464692	0.664240660975	0.765439776168	0.810215843982	0.713340187798	0.628396077909	0.674931760525	0.823185675083	0.783119203594	0.825497884557	0.803647400205	0.805175762813	0.802593495209	0.601804244142	0.729381855211	0.672882173925	0.82283742031	0.322821373246	0.0103890340912	0.0																																	
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.95304488108	0.967490171197	0.96635045109	0.967260863617	0.736869587164	0.710321416007	0.964297824639	0.773871833979	0.819967193775	0.969858782665	0.970912025173	0.967052283763	0.969795116123	0.971501476337	0.960651217582	0.754963879222	0.946737778889	0.969113160277	0.918791335363	0.867362280383	0.818563480918	0.907862012234	0.94667352364	0.881044413035	0.80700871006	0.846881339845	0.969925218662	0.952965779316	0.965918447827	0.968965355927	0.968955656378	0.966983957003	0.775626128163	0.881278140829	0.849047269217	0.969544671482	0.797462208856	0.871273527614	0.803417208953	0.0																																
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.955422863203	0.969813894471	0.968766687254	0.969594812003	0.735227045479	0.708202286672	0.966734345239	0.772543817716	0.819475474692	0.9722173705	0.973252139357	0.96968765615	0.972223462614	0.97384869283	0.96301637965	0.753542018692	0.948824136906	0.97154522355	0.920159414722	0.867928783287	0.818306963849	0.909367109945	0.948862070533	0.881946194455	0.806448091364	0.847104192994	0.972364805458	0.955454464392	0.968302052505	0.971331288653	0.971306188173	0.96930060755	0.774683927223	0.882021951021	0.849106525188	0.971919149175	0.796509752504	0.87176074441	0.802933208705	0.0781518361596	0.0																															
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.984501748979	0.994987060001	0.994401687706	0.994808288007	0.689568227767	0.626647680521	0.992633773686	0.786984674682	0.836223771006	0.997561366107	0.99818397463	0.997808789087	0.997397595675	0.998062151697	0.989607044288	0.755789339801	0.970982916901	0.995811622041	0.943266702383	0.890034127233	0.804242219533	0.938068183046	0.976304425476	0.902641784445	0.822343648672	0.865851675443	0.997991005236	0.982906873391	0.994044818766	0.996342495569	0.996187212956	0.993954195433	0.78310781884	0.900086478158	0.865037085446	0.997030262706	0.811594517303	0.890103468657	0.818001407736	0.967934509219	0.970426815767	0.0																														
763536994-tonguedorsum3.freeze11.snv.filtered.bam	0.985179379396	0.995330334735	0.994772345467	0.995157880345	0.701689992319	0.642289228411	0.993044360741	0.794644014808	0.842090496728	0.997812000559	0.998412158239	0.998063642299	0.99766588182	0.998283765637	0.990119706106	0.765696954668	0.972167433592	0.996234096712	0.945016009855	0.893238390124	0.810766894575	0.940355662351	0.977237465104	0.90615560331	0.828738233818	0.87055675091	0.998241588424	0.983694991199	0.994477705477	0.996647304275	0.996491959997	0.994336388586	0.79046777228	0.903249331686	0.870046519125	0.997308452621	0.818431179374	0.894102682125	0.824717106867	0.969087552954	0.971517101798	0.0309689505873	0.0																													
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.9453064754	0.863816548167	0.861419468379	0.863751510799	0.702726109149	0.672766474236	0.95286519085	0.746659406731	0.79253667677	0.954330541126	0.95605419192	0.956368582597	0.958255232693	0.960512121159	0.948281812843	0.72810317696	0.930938728677	0.95499188861	0.908230985695	0.857470165404	0.800613674486	0.897993937535	0.936500309247	0.666335888679	0.573518306661	0.617710049894	0.830464512285	0.757622169977	0.954278105328	0.953915834573	0.954153000711	0.951938921715	0.752749848348	0.865325844784	0.610310712843	0.86469594989	0.759012780518	0.842754296208	0.769070476356	0.93038006487	0.932010621152	0.953165247587	0.954830290259	0.0																												
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.944270845565	0.861690537922	0.859157667565	0.861644014588	0.699707518384	0.669569759581	0.951826497628	0.744968325233	0.789951009618	0.953214263983	0.954971257072	0.955288349519	0.957226151781	0.95953350163	0.947151419772	0.726415635818	0.929809940736	0.953934970209	0.907262431409	0.856448985634	0.798349046854	0.896208114756	0.935372211222	0.664404196851	0.571338576645	0.616014314051	0.827528900219	0.754111377228	0.953205100595	0.952842122941	0.953095301635	0.950868666205	0.751382332407	0.863549906849	0.604994911587	0.861503152436	0.757396779902	0.84064015277	0.767412683065	0.929341682174	0.930954594741	0.952013334195	0.953718568803	0.0132190235491	0.0																											
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.981433316485	0.991858756383	0.991255159973	0.991701763489	0.750628216011	0.72262610225	0.989337571298	0.791919106759	0.840169639458	0.994203404506	0.994860534019	0.994372611702	0.993937720039	0.994801754542	0.986407260321	0.768718035328	0.97008273785	0.993851051356	0.939709193882	0.886053823219	0.831523586525	0.93610928012	0.97333764534	0.904480217755	0.82677564946	0.869041143053	0.994551510603	0.980080692446	0.990414452519	0.992847580443	0.99278072318	0.990573620933	0.78597179535	0.896083250843	0.867818614737	0.993654328463	0.811184339138	0.890960471148	0.822549310216	0.963905238203	0.966464565731	0.993502398469	0.993886481106	0.952996335313	0.951893821486	0.0																										
763901136-tonguedorsum1.freeze11.snv.filtered.bam	0.846096658012	0.859507233825	0.858320626306	0.859486430249	0.607575378995	0.577218150448	0.853494135454	0.64284720433	0.695580077756	0.860809360098	0.864553552257	0.832727170729	0.861516488213	0.867878781768	0.845523354042	0.627402612031	0.834569700844	0.860201148296	0.81207945028	0.756388711003	0.697721406784	0.769004294954	0.815931002925	0.763530657786	0.682786690206	0.727358250557	0.861436260672	0.829673437984	0.848615610541	0.859537530741	0.860619768985	0.858395675614	0.642763585395	0.761990714134	0.73102413353	0.862725305344	0.6713768444	0.756177844138	0.676629584686	0.829875957987	0.829999919703	0.853024574932	0.85809973711	0.819329921785	0.817989506956	0.84918250742	0.0																									
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.789739066184	0.810425681412	0.808731091072	0.810455553368	0.546103149842	0.512059876582	0.793572971797	0.578910642758	0.627511078295	0.808238621031	0.81338673684	0.658232285527	0.809031444088	0.818809261571	0.783779135377	0.566491802181	0.781362429285	0.811564640397	0.773054006289	0.719939773399	0.652352646889	0.58467779718	0.662898090737	0.710894257018	0.630902361236	0.675315462688	0.812019370199	0.772063990892	0.80209647694	0.812120875686	0.813821527583	0.811548184995	0.594840092271	0.713970081659	0.673459673753	0.814867811516	0.617951306762	0.698427903574	0.620482552499	0.775146662807	0.774053996697	0.800557208495	0.808153322972	0.767808398758	0.765144971104	0.800972588394	0.386811635326	0.0																								
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.792942390316	0.809465673677	0.80793826482	0.809532606127	0.551733317811	0.52139405876	0.798588597315	0.587003391177	0.636538451143	0.808906332398	0.8139641551	0.744016341697	0.809939604402	0.819068472219	0.788607953324	0.571597992997	0.781442079578	0.809935377166	0.76680722855	0.712490842474	0.650275984653	0.676823857849	0.734320842415	0.711352925338	0.631777155227	0.676003632648	0.810827120559	0.771977391485	0.796185504435	0.809479552122	0.811158816081	0.80890489291	0.590069941911	0.711036427239	0.677001951371	0.813237381935	0.617481528583	0.702516669021	0.620651349368	0.777272481482	0.776155405734	0.799332997509	0.806618171461	0.767141959781	0.764998802433	0.796486815183	0.0637240581009	0.208769469553	0.0																							
763982056-tonguedorsum1.freeze11.snv.filtered.bam	0.811763548226	0.827401243424	0.826010839409	0.827619622783	0.561995298008	0.533264384459	0.817075593833	0.608488606974	0.656511059866	0.827034125479	0.831479196102	0.818265920577	0.83041669426	0.838684109564	0.807570538289	0.584337397365	0.795656578429	0.824875225102	0.784969915899	0.732900644473	0.66566274916	0.752362982502	0.799014452278	0.730516520234	0.65240160316	0.694996461601	0.83016759904	0.793873053349	0.798284561741	0.827387256382	0.828987533613	0.826769516789	0.606512082472	0.731518215703	0.691652913759	0.830643612081	0.6262922916	0.715683550365	0.635172203491	0.800147969421	0.799198557963	0.81424232256	0.82129726112	0.786155859443	0.783655046425	0.814201733934	0.672581610132	0.611931002656	0.616207346228	0.0																						
763982056-tonguedorsum2.freeze11.snv.filtered.bam	0.85043965469	0.868399373733	0.864955033774	0.868035159072	0.595489280619	0.566362641567	0.856113042392	0.639035516384	0.695166237331	0.867965840362	0.870781387219	0.861623268691	0.86870391902	0.875361760576	0.849564882754	0.616859587815	0.838769550149	0.863944865022	0.818406989787	0.761885044707	0.703480515774	0.796924227574	0.840633158191	0.767565713581	0.686051486005	0.729693666856	0.868740508379	0.836747519018	0.850401347337	0.865182114498	0.866190739069	0.863833588366	0.643529979291	0.771817290131	0.731707352882	0.86857652852	0.659988324281	0.756213501119	0.671758720751	0.836032594238	0.836370598199	0.855839924592	0.861086076794	0.826816724068	0.825417324513	0.854718921695	0.709292651763	0.648879630956	0.651385185323	0.0226104289419	0.0																					
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.808310400355	0.822499386842	0.821102432709	0.822711358873	0.563924672962	0.533862149696	0.814637740063	0.607001391934	0.65402440801	0.82234767612	0.826863814804	0.814084186452	0.825832246734	0.834201332423	0.805128771965	0.586152525047	0.792382256191	0.818641369469	0.780216921072	0.729185509834	0.658565647457	0.749123640189	0.794624559377	0.727117234815	0.650476199392	0.691912690654	0.824740602766	0.788273674028	0.748038813137	0.823162398777	0.824615339949	0.822551881976	0.588362513151	0.724709429432	0.687876645884	0.825368159922	0.628734708867	0.710953816763	0.632805823986	0.79598870526	0.795041495971	0.807440397252	0.814482603309	0.78157300658	0.779128557717	0.809213048366	0.664487388754	0.609213580345	0.611612027917	0.278396149645	0.408784131691	0.0																				
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.988992600711	0.997186981994	0.99678556669	0.997058352907	0.805015700213	0.782450631483	0.995321726407	0.842382688205	0.879466410131	0.999030559481	0.999497629164	0.999273150412	0.998902770579	0.999348926619	0.993281018838	0.825619512608	0.980575191192	0.998895126032	0.951851203139	0.905948315171	0.831688734115	0.953999840507	0.982865241705	0.927943214523	0.866315449256	0.899811753209	0.999447709044	0.98864342343	0.996208673434	0.998148328043	0.997996439554	0.996306840413	0.831494203497	0.921794497003	0.900169367895	0.998705801242	0.85550300632	0.915793817139	0.861115309325	0.97508316948	0.977218663036	0.998794816453	0.99899664693	0.966624059408	0.965827733789	0.995746785527	0.882346713031	0.846470373327	0.840808555833	0.85739652977	0.890748949411	0.849731610254	0.0																			
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.988702665765	0.997227836174	0.996810156001	0.997094398468	0.796694999392	0.772998924126	0.995286366427	0.83538362846	0.874209346912	0.999152575813	0.999635290618	0.999402785792	0.99902598762	0.999479511662	0.99316071534	0.817964168548	0.979974125073	0.999016674965	0.950275008393	0.902692517769	0.824769088968	0.952191881231	0.982322114102	0.92495631584	0.860507320946	0.895459615816	0.999585194438	0.98829618008	0.996230379034	0.998232116364	0.99807271538	0.996313222733	0.824378022933	0.918976822413	0.895876199271	0.998810860923	0.849235251337	0.91216749535	0.854857475793	0.974274430801	0.976485859023	0.998918128247	0.999125977181	0.965415806146	0.964579033741	0.995759551862	0.877955549095	0.839741152761	0.834099168025	0.851153394594	0.886019887737	0.843300336842	1.03558215251	0.0																		
764224817-tonguedorsum1.freeze11.snv.filtered.bam	0.766830385187	0.784325632687	0.782468501464	0.784402172599	0.500963869937	0.474123869085	0.76850402033	0.543461903259	0.593122662338	0.778207200014	0.784340197262	0.773016180038	0.789870870567	0.800300541303	0.756551288683	0.531560415014	0.756813070056	0.786894461676	0.750142187871	0.694381374127	0.623971515668	0.702590432123	0.753904876103	0.681611342271	0.598285723933	0.643527709394	0.788015499571	0.744902750588	0.777496530153	0.79318819836	0.794986278226	0.792582796711	0.56836649111	0.691576095585	0.642756241029	0.790481722074	0.58735403023	0.673178494424	0.589705173117	0.760262542812	0.758823281666	0.77744591339	0.785516017851	0.738577844201	0.735674243024	0.776191571759	0.616188184179	0.548735956925	0.556038438312	0.578999647815	0.616307246513	0.580999341048	0.829171010567	0.821643284737	0.0																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.982573401027	0.995212871636	0.994627052767	0.995029741254	0.723853675238	0.695170646227	0.991969171484	0.768546025548	0.8225955115	0.997765146393	0.998436832205	0.998007602729	0.997611149306	0.998307459382	0.988425880243	0.74700814127	0.97147441403	0.997622672469	0.942163766838	0.887535195849	0.830027941434	0.930481034256	0.973671066202	0.899211113713	0.814239089787	0.860544736076	0.998334716638	0.982793350261	0.994204126896	0.996572959741	0.996398629218	0.994059405512	0.777615145803	0.897022155419	0.860384446309	0.997327068695	0.802830511264	0.88824539752	0.81507241902	0.965909959435	0.968591223052	0.997403104016	0.997737019478	0.952516596065	0.951324942571	0.993467445431	0.843772204552	0.778984600757	0.783398719225	0.803933580053	0.847122948955	0.801784718433	0.99913941435	0.999279194739	0.743847496127	0.0																
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.768960268053	0.781789889427	0.780519541627	0.782044583685	0.537169346259	0.511113814339	0.776367231643	0.589893524283	0.633064975262	0.779548794246	0.784653910331	0.780314424079	0.7870841976	0.795748282405	0.769484446867	0.556671221576	0.756155298777	0.779100448527	0.723862156333	0.671902277176	0.613003220225	0.72039088673	0.762179727652	0.692197206907	0.619985857326	0.659428500127	0.785528549161	0.747011269306	0.761365943545	0.782984926208	0.784275463187	0.782539783521	0.566964666647	0.687393027985	0.659437749206	0.787329202387	0.606867211106	0.681511246201	0.604235271413	0.752657595354	0.751382979809	0.765813355086	0.772710423214	0.743069441728	0.740604584426	0.762872158998	0.567770341207	0.567481133233	0.529224562481	0.601538312627	0.635016582677	0.594123773665	0.796889245336	0.789308936035	0.552887879398	0.763461002095	0.0															
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.765638069039	0.776624869542	0.774990158363	0.776806631943	0.519318871437	0.490932689189	0.772541954114	0.563586524792	0.616198628416	0.776133696843	0.781851291453	0.772279023679	0.783025689217	0.792781511428	0.761497008767	0.543139700451	0.750670634078	0.773229277737	0.736666381065	0.6844186213	0.581800514524	0.713076417465	0.754580221542	0.679395888276	0.601177206931	0.643657792185	0.780429884788	0.738805200537	0.766335255018	0.77944444213	0.781330396426	0.779189985225	0.563493075007	0.689635843063	0.646897786469	0.781445737088	0.584782653831	0.668896704951	0.581485731735	0.750536648571	0.748893022945	0.758449808911	0.766844937586	0.736580814638	0.734972640245	0.764133375876	0.617933435708	0.573061622353	0.569911550827	0.487340601924	0.503514988546	0.540785643948	0.766691492339	0.754279642218	0.542757301106	0.755241593062	0.548568642969	0.0														
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.732178334694	0.74292069277	0.741072470899	0.743099409782	0.481259099311	0.449114499226	0.739821134579	0.534820125223	0.578861264422	0.741769278592	0.748157916016	0.737286008032	0.749239643573	0.760307639493	0.728136650224	0.511295705063	0.714414296735	0.738655202694	0.705246017669	0.654567633053	0.538571993627	0.67465300651	0.720976683694	0.645862492485	0.568714112496	0.610968636136	0.746707962796	0.701317696391	0.729878661882	0.746273907435	0.748308188389	0.746293976186	0.530153259719	0.650816029468	0.608074749767	0.748304147084	0.552541320469	0.625548485469	0.547368748594	0.716396844769	0.714080235283	0.721438160018	0.731044153152	0.700905667762	0.697841090885	0.727565050185	0.584314436095	0.532029312335	0.534830740346	0.479573157373	0.504069149064	0.513414886952	0.726469544698	0.712533813803	0.503431231925	0.719427227785	0.511885289003	0.0489702822627	0.0													
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.974972920876	0.985239902003	0.984514125332	0.98507318986	0.752410022934	0.725981947292	0.983164599766	0.797368138424	0.842637619489	0.987444401009	0.988176019742	0.987655794878	0.987248596443	0.98855679753	0.980160209644	0.777885827048	0.965018296996	0.986874415658	0.933061495375	0.880357196083	0.830327452343	0.93131302488	0.967379301389	0.901841013653	0.828787299576	0.86849323375	0.987667425352	0.973025429326	0.982862385606	0.985473486876	0.985545055424	0.983264001518	0.79096803782	0.897075177256	0.863172598897	0.98695908505	0.815401566224	0.888329103548	0.822588687862	0.958710349891	0.960906492081	0.985771931502	0.986521752371	0.947904995901	0.946884783923	0.982564634932	0.848588718675	0.80522468948	0.799477979299	0.815513524146	0.854766023925	0.808715193065	0.989615296764	0.989374065874	0.782823219164	0.985850306333	0.760417837273	0.765003178986	0.729816380116	0.0												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.98021403632	0.989519519584	0.988910651143	0.989356025421	0.770374685674	0.744677240358	0.987378038492	0.811335585862	0.853741465602	0.991565229082	0.992206858229	0.991693439942	0.991269525531	0.992269429017	0.984814007567	0.791275998017	0.970639485094	0.991204478262	0.940002754647	0.889616398751	0.830894673191	0.939533238096	0.972871844333	0.910236693914	0.840271832237	0.878396050287	0.991872659678	0.978650538788	0.987523986036	0.990373144079	0.990359840162	0.988365143998	0.801377107001	0.903647618104	0.878476860885	0.991150837016	0.82938199807	0.898563837356	0.836506057483	0.964439477871	0.966728962007	0.990428390689	0.991042552593	0.954731766946	0.953766728327	0.987122804052	0.85842609929	0.816815514516	0.811295136312	0.830719532073	0.867251784064	0.823995809702	0.992309543703	0.992090784126	0.79823512486	0.990790483639	0.761477449891	0.76918300912	0.732613357267	0.980261806562	0.0											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.812512057885	0.825347739381	0.821294256368	0.824880504767	0.548083117717	0.5073109575	0.82075014167	0.610182357121	0.66256559412	0.827995446437	0.83142645159	0.822886693457	0.829471785687	0.83704293252	0.813545249556	0.583198005832	0.798946675134	0.808655339839	0.775248040406	0.718918633229	0.637439457882	0.762213761053	0.803612618983	0.725491210347	0.647179109835	0.688707976368	0.825112095781	0.789411172791	0.810877029746	0.826401376175	0.827675895674	0.825506598109	0.599412092554	0.727844636538	0.690686133119	0.82597222437	0.63371793364	0.717737053139	0.631844879744	0.793824666301	0.793532840837	0.794105714364	0.801479742592	0.783646557533	0.78214362738	0.81300668965	0.666906485773	0.619446928547	0.615525586675	0.635026505653	0.664056182003	0.631432410337	0.841926574557	0.835886621532	0.594927562129	0.811644836407	0.572617836015	0.565391310824	0.531471924913	0.811167926236	0.290904948726	0.0										
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.976266405864	0.984354939054	0.983759132208	0.984222511827	0.799570005011	0.778603717027	0.982273505416	0.836068334838	0.871359348207	0.985842032963	0.986465879028	0.986192124117	0.985848695142	0.986769931817	0.980142787761	0.814929380575	0.968328720086	0.985727365422	0.937952200873	0.892117380519	0.85137791033	0.941712437436	0.970006755273	0.917331343874	0.858116904169	0.890272212957	0.986283727228	0.974548014989	0.981911072864	0.984916848352	0.984818856763	0.983210946477	0.824282125421	0.910872779744	0.889873740539	0.985601539819	0.84523550243	0.90383842246	0.850634210013	0.962580996624	0.964468885412	0.985206057722	0.985663639891	0.954611109406	0.953775349347	0.981740321677	0.86996285047	0.838531803546	0.830780030415	0.847207587494	0.879055316854	0.839835816489	0.986596611882	0.986423714625	0.82142541037	0.985194228172	0.764284701773	0.799411718997	0.768213723351	0.975569443551	0.978029274294	0.831093592388	0.0									
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.960866471053	0.968973021081	0.968077240551	0.968805244551	0.767030599654	0.74587546466	0.966648370392	0.808805880349	0.847321410978	0.970062016498	0.970865527976	0.971592170594	0.970581769656	0.972594852777	0.964127168669	0.788576430082	0.951882663138	0.970047437589	0.918101837107	0.869095902307	0.824401164729	0.924537038493	0.954401412452	0.896765623147	0.833340456204	0.867526080402	0.970642532179	0.956852108206	0.964521536922	0.96933370312	0.969658744516	0.967688909047	0.791136702445	0.890229367208	0.867096533771	0.970145169232	0.824421592185	0.8854436917	0.828650318747	0.946399875701	0.948232600807	0.967814748193	0.96929827783	0.937032090849	0.93616348579	0.964403989299	0.84640318238	0.814702105967	0.80526536278	0.82361157422	0.856800781493	0.814568701678	0.970775804592	0.969713660139	0.794048892033	0.967666985148	0.717068534671	0.770603626988	0.737801183552	0.95731742055	0.95718504255	0.798922869253	0.941140895916	0.0								
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.955881957564	0.963040680268	0.962423279675	0.962884530679	0.778079906515	0.759064993449	0.96111997604	0.816532113751	0.851715249861	0.963645943435	0.964519603006	0.965475394308	0.96563062094	0.966894586035	0.95828517952	0.798348005038	0.947238983363	0.964367213114	0.915573065204	0.871000509084	0.829638140886	0.92220519558	0.949572533533	0.89636590736	0.838935644758	0.870003905233	0.96501610053	0.951582842893	0.959685378657	0.964317567159	0.964229405152	0.962812310856	0.800190328497	0.890146413531	0.869777135796	0.964565293575	0.830786904015	0.886306954522	0.833962608125	0.942456137829	0.943928332922	0.9632218463	0.964116532936	0.933565849855	0.932765334837	0.95921352418	0.84998457752	0.82187818809	0.813097441689	0.829726702701	0.860976894309	0.821369275284	0.965600597548	0.964927468197	0.802881993218	0.962914889773	0.732646073663	0.78055757297	0.750657722194	0.953047734718	0.95296005356	0.805999763299	0.933711021116	-0.198733908154	0.0							
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.771273890453	0.781248838099	0.779396913423	0.781336839386	0.524374993538	0.493432972187	0.780636588504	0.484508973392	0.538318312561	0.738370247217	0.745499310534	0.778262159413	0.793472888812	0.803648852914	0.771364671274	0.541447891942	0.762358700709	0.78566933026	0.752716981948	0.700656478322	0.631965059117	0.717177086684	0.762127054132	0.681263980424	0.599719598358	0.644514961447	0.785768884104	0.741075816145	0.777121838059	0.788190686527	0.790206773276	0.787836840798	0.569649881338	0.695234868021	0.646808464226	0.787875812441	0.586774013455	0.676993672163	0.586180611186	0.764014657666	0.76251401359	0.774420461089	0.782784386625	0.738960348705	0.737393986173	0.777815388823	0.632373676986	0.57568595422	0.578869622539	0.596808474464	0.627074707327	0.593813074115	0.828045729963	0.820263650853	0.535716781436	0.761964878231	0.564437066151	0.546944771113	0.517888573663	0.778413916595	0.796209015158	0.593154926858	0.818424681454	0.791700126744	0.801140634733	0.0						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.767546934792	0.779451489833	0.775382141182	0.778827385797	0.519614162753	0.488268392164	0.777334978581	0.476932811284	0.532864269727	0.735611915436	0.74140199475	0.778283528981	0.790844586176	0.800944429686	0.7682313861	0.537634369405	0.761814744662	0.781670186984	0.749276261729	0.696002516116	0.629474466468	0.715886412789	0.759898323253	0.675790818494	0.595056075624	0.638040243211	0.782330819317	0.736946435401	0.77400369776	0.785044487142	0.787070650312	0.784633543336	0.566037420838	0.693668062692	0.643739352751	0.784192727853	0.582291875074	0.674448232635	0.582597079063	0.761022524311	0.759556000695	0.770168689184	0.778566928062	0.73750260987	0.735913297361	0.774599242827	0.628888050078	0.572154031045	0.575340088076	0.593403879159	0.619562554659	0.591224121607	0.826075150463	0.81818484153	0.531251490312	0.757967502508	0.561147842271	0.542002771422	0.514032222151	0.775840342864	0.794047094826	0.586011163002	0.816940484245	0.789935771459	0.799349224264	-0.000935429380263	0.0					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.850810147053	0.864697469209	0.86341281816	0.864668869494	0.609621696408	0.579879549074	0.856004515137	0.664901924958	0.709077785507	0.86400532592	0.867634783846	0.859297787462	0.868045137409	0.874030116747	0.848754049665	0.638810443657	0.836910511356	0.861513430405	0.820824003472	0.770783370247	0.705738120532	0.79968638789	0.842002186458	0.775614616291	0.702197418859	0.742179296769	0.866970954097	0.83709715961	0.859218653612	0.863386454232	0.864293316298	0.862308996442	0.663519619575	0.774405442442	0.736815492705	0.867701708539	0.677764995075	0.755687399796	0.686020707638	0.838697702153	0.838708538784	0.855803442531	0.860729847128	0.824708823309	0.822550335226	0.850974363621	0.720632565707	0.661857749584	0.667420705623	0.461295470547	0.461004914551	0.596141573139	0.886106912193	0.88158194479	0.636245241182	0.848541715605	0.641520162689	0.532691860537	0.51917098454	0.850670947518	0.864010644671	0.681961566603	0.874295993722	0.848991880228	0.852395956639	0.649685240962	0.647355543241	0.0				
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.710119377287	0.723123622247	0.721428636745	0.723424766882	0.466986712101	0.433943650476	0.72309444435	0.518676116007	0.563192614665	0.723758817551	0.730255433699	0.716374419	0.729644294646	0.741530446177	0.709613977227	0.490468313413	0.697428089325	0.719569621808	0.564991986484	0.506102789	0.552866169235	0.649558909686	0.697669268886	0.625324737313	0.550453559127	0.591116115455	0.725046451125	0.675750162515	0.702408178833	0.724804171885	0.727113598568	0.725020645369	0.50780456874	0.626398806267	0.585097684801	0.727557112844	0.530675953263	0.600992635326	0.522970010168	0.696036117071	0.693316861543	0.706408198367	0.716475004652	0.678279608457	0.675213266916	0.705009917286	0.546419292017	0.502953103599	0.498218393397	0.530444482823	0.562421615974	0.52447584201	0.75168545145	0.740537594034	0.477562971999	0.699359959481	0.464191411964	0.484382309912	0.439780867104	0.7023250979	0.715665954457	0.515003513994	0.743599497959	0.706301724995	0.723391388547	0.500744254969	0.496139411441	0.573938058928	0.0			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.762760673386	0.775747770428	0.774403302519	0.77597922426	0.527599138196	0.496679749723	0.775610331214	0.576457431686	0.619902923168	0.777825797582	0.783128093037	0.770446759991	0.781465507015	0.790933336419	0.763047711061	0.548743253019	0.749712990261	0.773361196493	0.633354334272	0.572371252166	0.613358075933	0.705993601997	0.751513798259	0.680991439878	0.606592352387	0.647115814698	0.778050435518	0.736480788901	0.760101090944	0.778173262852	0.779986423617	0.777944362003	0.569661427694	0.682873050264	0.643017108766	0.780153047747	0.58928357357	0.659513612918	0.584933087297	0.749484949059	0.747652845343	0.764213997481	0.772078482093	0.732631535683	0.729955545145	0.761153701525	0.600927297376	0.560397393814	0.553181833817	0.588430551901	0.623126443634	0.582765905043	0.803295704658	0.794951432898	0.532190667443	0.756898124259	0.524171050561	0.546748317661	0.502898087382	0.758518953919	0.773449602051	0.583264533721	0.79295175819	0.761602587408	0.773509276007	0.558817387968	0.555471029219	0.631219813107	0.0845661466112	0.0		
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.983984222471	0.995102923917	0.994550193599	0.994934225252	0.75047226357	0.722112072875	0.992261691426	0.785060160939	0.834269993198	0.997352320477	0.997978693707	0.997502036137	0.997189094151	0.997835617813	0.988924793725	0.771655270056	0.973543929761	0.997160664971	0.944947283209	0.893634894718	0.839462553037	0.935132409632	0.974964890182	0.907564833833	0.830357993769	0.872295736417	0.997890408855	0.983779673706	0.994111651204	0.996303843624	0.996130381915	0.994011744203	0.796153227327	0.90460286571	0.8737330406	0.997008823242	0.818167677987	0.896241766232	0.828708723339	0.968607738401	0.971066442335	0.996951268989	0.997238030936	0.956337161346	0.955242271823	0.9934915852	0.856047170979	0.796894375974	0.801168938761	0.82160463259	0.861053870822	0.817669957856	0.998706686003	0.998818780575	0.776010233939	0.997099001421	0.78118124016	0.772277892615	0.737775441609	0.986581653145	0.990802138893	0.819973796234	0.985334059593	0.969277591819	0.963798296401	0.781921051794	0.778115782752	0.860934392071	0.718874096919	0.773140856336	0.0	
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.984701913901	0.995812384147	0.995272715424	0.995644161184	0.749368265389	0.720722690256	0.993031721365	0.78421787198	0.833788779805	0.998104688432	0.998718603839	0.998306467821	0.997921191877	0.998553372664	0.989726252236	0.770836673706	0.974166405549	0.997928168395	0.945496111796	0.894008453225	0.839172321664	0.935536043979	0.975636664365	0.907740898394	0.830048387745	0.872211451612	0.998641165233	0.984516816303	0.994794770974	0.997019912553	0.996854554329	0.994714907497	0.795634529579	0.904949856879	0.873541754094	0.997736035058	0.817643538323	0.896199054355	0.827958258714	0.96916014617	0.971646303961	0.997733459824	0.998014698441	0.956781978029	0.955676585269	0.994193085753	0.856041302969	0.796183873942	0.800596973831	0.821305884903	0.861126278043	0.817579576465	0.999312062982	0.999451943992	0.774987060495	0.997975169252	0.780875902343	0.771722595308	0.737263607923	0.987056683098	0.991356251709	0.819712424042	0.985924854369	0.969460084588	0.964413347382	0.780881133046	0.776991071777	0.860945202097	0.717636351606	0.772459241265	0.0842762596288	0.0
