	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum1.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum1.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum1.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763982056-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764224817-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.000188295712442																																																																							
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.00709671200573	4.87083431456e-05																																																																						
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.00694774133014	5.77884002865e-05	5.46965431785e-05																																																																					
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.00708469977852	5.52982976396e-05	5.36576551069e-05	5.0919116385e-05																																																																				
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.00677344505373	0.00663707985459	0.00660042903751	0.00664668733036	0.00326200660929																																																																			
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.00680012655561	0.00665316690269	0.00661274594547	0.00666179878272	0.00370799582381	0.0036317947844																																																																		
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.00667315382768	0.00707147805847	0.00691550284487	0.00705537997227	0.00662639614363	0.00667165617586	7.88388542663e-05																																																																	
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.00638434754654	0.00639838312373	0.00635385255003	0.00640633558335	0.00632728288726	0.00632063205272	0.00637551817199	0.00265553810877																																																																
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.00649684069392	0.00646975864911	0.00642774187118	0.00647777037162	0.00633092836544	0.00632696310763	0.00647140586859	0.00249539992151	0.00207510396539																																																															
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.00677642468203	0.00656216152167	0.00650897752211	0.00654886182404	0.00671288473406	0.00673558645583	0.00672033159193	0.00525600444588	0.00508804464228	1.56095897565e-05																																																														
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.00689419998675	0.00672685564828	0.00663577757944	0.00671330465254	0.0068795648791	0.00690648263959	0.00684815060483	0.00539947434005	0.00522883573186	1.73438295672e-05	7.61764348063e-06																																																													
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.00651597848071	0.00697165621216	0.00693473934269	0.00697797528416	0.00667997880996	0.00664987740908	0.00630051767959	0.00624463997146	0.00632911159336	0.00659903652786	0.00675387367593	1.13681112836e-05																																																												
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.00695851500592	0.0072187803926	0.00707916690294	0.00720547421874	0.00698768419074	0.00701030029812	0.00704192901343	0.00670869178429	0.00683182061672	0.00718232594817	0.00730146651235	0.0068889675569	1.73573979425e-05																																																											
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.00727836287063	0.00755076885495	0.0074022668908	0.00753733774585	0.0073427085974	0.00736474889574	0.00737398926478	0.00705310337712	0.00718365227748	0.00749466386494	0.00762069129729	0.00721478843417	1.57060736642e-05	1.04827750341e-05																																																										
160319967-tonguedorsum1.freeze11.snv.filtered.bam	0.00639696107118	0.00676850184876	0.00667456815483	0.00675338497944	0.00634182725711	0.00636881514003	0.00307665886442	0.0061396366307	0.00623837839197	0.00644871237895	0.00657759271529	0.00604785875103	0.00683694605551	0.00715503934509	0.000113652694584																																																									
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.0065639499061	0.00666336657029	0.00662519019204	0.0066757426222	0.00629284468179	0.00624658831445	0.00652949220923	0.00614229989072	0.00621748129186	0.00672880802543	0.00689293419255	0.00648871996307	0.00681457051715	0.00716410091301	0.00615360123661	0.00295184425796																																																								
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.00684161701378	0.00685919760668	0.00683974176429	0.00687492785415	0.0064681599923	0.00641649094612	0.00675063397238	0.00646046042112	0.00653106685663	0.00700490071317	0.00716840436381	0.00679620515546	0.00702427634066	0.0073409849959	0.00635725858478	0.00313725237062	0.00033890750852																																																							
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.00684212428306	0.00707135781381	0.00691413578341	0.00705764325326	0.00574073788976	0.00539366648867	0.00681841946485	0.0066021644328	0.00672524541366	0.00706727083674	0.0071950397104	0.00692804642598	0.00703295889846	0.00739955935389	0.00662591679163	0.00648742707425	0.00640531009015	1.72241088176e-05																																																						
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.00773224172233	0.00769979173192	0.00758777634341	0.00768814467011	0.00738860866772	0.00741622263621	0.00781070952918	0.0074332978599	0.00759820610013	0.00779981653536	0.00791530118582	0.00775904371297	0.00783548222141	0.00811431450644	0.00756120031866	0.00743996902839	0.00774866280999	0.00767065602123	0.000817776222961																																																					
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.00770488750798	0.00771659912467	0.00758279045761	0.00770496794962	0.0073918419359	0.007412057395	0.00779351511337	0.00742819239255	0.00759405052007	0.0078101170149	0.00792539107178	0.00774475535108	0.0078069371284	0.00809483163782	0.00756239556646	0.00743160379585	0.00773647484261	0.00765041408834	0.00124186922857	0.00159641367843																																																				
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.00765521067756	0.00763994018557	0.00760792555554	0.00765166121441	0.00602337017467	0.00587027094499	0.00768077582454	0.00721102027425	0.00724975653284	0.00760367884036	0.00777334595331	0.00753337966423	0.00784064573508	0.0081737146368	0.00742980878184	0.00709200561125	0.00732203016362	0.00666923146439	0.00794774603199	0.00793621047031	0.00238265473752																																																			
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.00653409387204	0.00693493563831	0.00689662863701	0.00694436123923	0.00649489027333	0.00646384385926	0.0063192151183	0.00625238257239	0.00626534678156	0.00673796970998	0.00689582690931	0.00230111721497	0.00686343962809	0.00719801152864	0.0060849701282	0.00635212453578	0.00668528161405	0.00695435522416	0.00760422154562	0.00760248586786	0.00732015629039	0.000797807782379																																																		
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.00664539934771	0.00705210212283	0.00699343586184	0.00703934371593	0.00674692498381	0.00672091960772	0.00641540430638	0.00640598729807	0.00652510291698	0.00681617354485	0.0069735736335	0.0023606669962	0.00695946241102	0.00728458304169	0.00617276091485	0.00656373610894	0.00685013361707	0.00704809844506	0.00770115079208	0.0076998022452	0.00757720751626	0.000702942252223	0.000300288515266																																																	
160603188-tonguedorsum1.freeze11.snv.filtered.bam	0.00677309449348	0.00250667281811	0.00245640226179	0.00249462170794	0.00636914083779	0.00637925849278	0.00673044842897	0.00608676835354	0.00617564751258	0.00636626220449	0.00651775856267	0.00663324340296	0.00688677950324	0.0071927381746	0.00646644748821	0.00637319796321	0.00659811025579	0.00667833531637	0.00736076160567	0.00736394036768	0.00728065466988	0.00657887113264	0.00669706562903	0.0012060400908																																																
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.00686866359148	0.00316207866314	0.00310571089813	0.00316013387781	0.00642718147574	0.00643191486174	0.00683529845475	0.00612923375031	0.00622549399771	0.0065092136741	0.00667966513544	0.0066526969746	0.00695432508737	0.0072924080976	0.0065567228328	0.00639148237152	0.00664768959354	0.00677368169933	0.00746534779289	0.00746501804357	0.00728109145711	0.00659818294776	0.00675826450748	0.00181327871187	0.00225146252125																																															
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.00681559208331	0.00277886999355	0.00271907920952	0.00276379850137	0.00638376791844	0.00638670116266	0.00674977372389	0.00610040064405	0.00620054345359	0.0064412114942	0.00659748498738	0.00664998791783	0.00689399979449	0.00722728634154	0.00647286573767	0.00638214696961	0.00662524875004	0.00669202649123	0.0073815332508	0.00738287759574	0.0072823141913	0.00659695333996	0.00671626877421	0.00142109534813	0.00198757515386	0.00167345067594																																														
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.00698709213249	0.00182950177758	0.00179252452266	0.00183346724637	0.00661108798859	0.00662915212173	0.00696800721865	0.00644540864391	0.0065172027998	0.0065819742693	0.00670830516694	0.00692115150893	0.00703970169078	0.00743012901341	0.00679837222769	0.00668112338469	0.00692165565213	0.00686052118812	0.00768204974402	0.00767144337397	0.00761896082611	0.00691639619965	0.007017615295	0.0020872296418	0.00282236740641	0.00238074757823	8.29522502491e-06																																													
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.00618269692229	0.00162638443009	0.00160011284298	0.00163320992366	0.00581086060777	0.005810355932	0.00616104444941	0.00565934423211	0.00571809287296	0.00583750222307	0.00594850588825	0.00611627735521	0.00630066915812	0.00661056488294	0.00600159790012	0.00586000775349	0.00612644772053	0.00602081273036	0.00684832779274	0.0068363417881	0.00677055241365	0.00608246188557	0.00619138577933	0.00186861267164	0.00245513975568	0.00209460928985	9.6682002228e-05	0.000175549523414																																												
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.0068945022213	0.00714630705229	0.00699815980661	0.00713679422528	0.00670112176424	0.0066820978861	0.00689142576478	0.0065318518952	0.00669600377727	0.00696933334948	0.00708619189689	0.00693243618955	0.0068290097092	0.00734923342284	0.00672953800979	0.00656526119512	0.00691367869568	0.00671900383448	0.00737658036315	0.00736331853695	0.00726125654852	0.00690253785021	0.00701933120051	0.00670544051683	0.00674637408342	0.00668278622555	0.0069623112303	0.00617987581667	5.84609061092e-05																																											
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.00708310586029	0.00666647106104	0.00651194604052	0.00665545319161	0.0068685025528	0.00686741858689	0.00688162387825	0.00659703880828	0.0066841675405	0.00701076483638	0.00714713288591	0.00705547337617	0.00710604456559	0.00761226833917	0.00676194653982	0.00684041564539	0.00705914778464	0.00686821837146	0.00778866678993	0.00778883935092	0.00781022848985	0.00703817643982	0.00716147200971	0.00636057683931	0.00650093947163	0.00639761723652	0.00655285405579	0.00578138277875	0.00696287223123	3.0549087869e-05																																										
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.00713698245096	0.0067392586691	0.00658402171897	0.00672755155441	0.00693845382695	0.00693776924531	0.00693108235984	0.00666122387157	0.00674746493938	0.00706466258289	0.0072002500806	0.00711119515662	0.00726563516184	0.0076667386749	0.00681912086236	0.00691476868768	0.00710936225635	0.00693412924975	0.00783660359737	0.00783568790017	0.00786619891942	0.00709557850368	0.00721477025109	0.00643354668889	0.00657670975628	0.00647264643016	0.00663286622742	0.00585482206945	0.00711984167331	3.39463538087e-05	3.38137652776e-05																																									
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.00713995046942	0.00672919932363	0.00657309002374	0.00671777981306	0.00693094454904	0.00693031699691	0.00693391660003	0.00666041416664	0.00674829389894	0.00706983979659	0.00720769854867	0.0071080293946	0.0071850167501	0.00766829367621	0.00681795620814	0.00691137331666	0.00711545692422	0.00693015696443	0.00784345227299	0.00784166331474	0.00786856643472	0.00709306470332	0.00721569636264	0.00642536892324	0.00656870438842	0.00646510521893	0.00661885580075	0.00584177900694	0.00704870473142	4.74503018048e-05	4.97177759065e-05	6.2843182995e-05																																								
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.0069233613065	0.00692768994422	0.00688523842725	0.00693961607551	0.00649290887123	0.00647597600211	0.00687381346349	0.00647590178013	0.00657601826433	0.00694339260609	0.00710796563212	0.00681915316549	0.00715233514764	0.00749291107695	0.00664907751751	0.00643426322175	0.00681690489848	0.0068154398038	0.0074659744155	0.0074445020697	0.00712678100887	0.00667208575317	0.00688785283806	0.00652998224154	0.00654548358827	0.00653632425439	0.00692232900514	0.00608564134865	0.0061825005681	0.00703675856192	0.00710085268847	0.00709863333973	0.00276222203312																																							
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00721188724997	0.00734363280904	0.00731199206595	0.00735576956684	0.0068251865743	0.0068353871474	0.00733161216946	0.00687769775044	0.00690953922029	0.00725794642456	0.00741772621959	0.00718599651807	0.00753955471307	0.00787268872312	0.0070544562463	0.0068211252453	0.00708443213357	0.00725112899772	0.00775806268116	0.00774360116182	0.00750407486816	0.00696807823457	0.00722172603695	0.00700524785984	0.00701980518554	0.00700865498697	0.00745297188657	0.00658980363892	0.00702415723913	0.00732212425155	0.00737451082422	0.00738091490723	0.00470712475009	0.00135663348029																																						
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.00694471369741	0.00309374182482	0.00304422082357	0.00310282483426	0.00633460600577	0.00631999551116	0.00698242731806	0.00630651779725	0.00630300924833	0.00654521540395	0.00670976742842	0.00679815809751	0.00712001419089	0.00746164254946	0.0066878822114	0.00642627770035	0.00671483643579	0.0068533029872	0.00757097089743	0.00756972185841	0.00722575259654	0.00662905454497	0.00690027825465	0.00314321815145	0.00365437879833	0.00334243755263	0.0024841902776	0.00211205068954	0.00685660095992	0.00663223940307	0.0067124304311	0.00670096672144	0.00661212924835	0.00699764625802	0.00171377926438																																					
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.00710129002322	0.00235133807065	0.00229535272424	0.0023552184035	0.00674361907707	0.00675401527433	0.00710522668612	0.00657126192458	0.00665387475873	0.00667533911872	0.00679914814101	0.00709800163559	0.00721948101578	0.00759144063126	0.00688311037958	0.0067825631753	0.00701780991938	0.00697250863043	0.00779434651543	0.00778441866328	0.00774959252292	0.00706928696321	0.00717716275875	0.00256738830596	0.00325010896704	0.00283913668914	0.00161298943314	0.0014408838002	0.00699208204427	0.00665598742428	0.00672382047899	0.00671791033281	0.00699688253376	0.00745598373971	0.00120915385462	2.13684480379e-05																																				
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.0068569899916	0.00639967026129	0.00634614904989	0.00640804799071	0.0063533676434	0.00626645701622	0.00677278350719	0.00632476701335	0.00637073431048	0.00654072951328	0.00670794726757	0.00670507620073	0.0070954020482	0.00742939010528	0.00654911449969	0.00643332332493	0.00662926346909	0.00680414483892	0.00737075749102	0.00737652532114	0.00718747021864	0.00658322772754	0.00679591290929	0.0061431097842	0.00622250017696	0.0061699998098	0.00641444788077	0.00562269881108	0.0067584537501	0.00548378332529	0.005544243301	0.00553846582474	0.00653428561308	0.00680776246167	0.00617062401919	0.00643260410992	0.00241948934265																																			
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.00713771408438	0.00658324499106	0.00653201713113	0.00659304492122	0.00646088128716	0.00635648507483	0.00699880952666	0.00653570103375	0.00653098425467	0.00674435761619	0.00690655122373	0.00692876850322	0.00731000606389	0.00763998773167	0.00673522348676	0.00662786523359	0.00682997841654	0.00688747545512	0.00754017792737	0.007556376848	0.00721895190149	0.00680654023752	0.00708901933602	0.00638594287237	0.00645838086211	0.00640633983576	0.00666821160331	0.00585960350798	0.00698393081941	0.00595365567504	0.00601505256692	0.00601079167973	0.00672781913224	0.00696472788046	0.00631831962127	0.00668815474361	0.00340521298663	0.00142915052803																																		
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.00663583269196	0.00616265347147	0.00611066010784	0.00617078061599	0.00609204760539	0.00603207094083	0.00651928620028	0.00605527299594	0.00614444137502	0.00631944892174	0.00647463763908	0.00643605285513	0.006816186509	0.00712626551268	0.00627597208191	0.00614510674305	0.00638875487724	0.00639046164461	0.00705166627005	0.00705462263671	0.00681785937972	0.00638103279779	0.00657576941066	0.00593334874001	0.00598369317055	0.00595123636572	0.00623241472753	0.00546663130849	0.00645873570261	0.00566891976594	0.00572176998547	0.00572045071581	0.00622543954883	0.0065633046582	0.00597559064813	0.00625705956695	0.00340763451517	0.0018314346916	0.00219566518028																																	
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.00648392279068	0.00721811494233	0.00706261417373	0.00720132213986	0.00699770427248	0.00699465895528	0.00699467004712	0.00680178232961	0.00693127835054	0.00723628053688	0.00736092259772	0.00655552462484	0.00724996028272	0.00756344081346	0.00678882141599	0.00688154723112	0.00712999300109	0.00708772946198	0.00762472358988	0.00760351091388	0.00772519713967	0.00661192430442	0.00675930216511	0.00683722030749	0.00692278273554	0.00683803558883	0.00713066271643	0.006337519084	0.00702831729383	0.0072686528282	0.00731896267115	0.00732150430638	0.00709269984518	0.00748490847289	0.00706973061128	0.00725619273379	0.00701128501888	0.00718485293939	0.00665438766362	0.000420611018964																																
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.00637032676799	0.00709522607766	0.00695319593273	0.00708045711725	0.00687693491769	0.00687366751742	0.00689126669356	0.00667201968619	0.0067989379956	0.00711336075794	0.00723915440888	0.00644975288516	0.00714638285453	0.0074590710822	0.00666915289846	0.0067587391234	0.00702043510544	0.00697370180786	0.00749883259195	0.00748103890739	0.00760155958411	0.00649573198421	0.00664804642529	0.00671594713363	0.00679690704916	0.00671403898923	0.00701897299022	0.00623177675329	0.00691065327335	0.00715405771158	0.00720468773711	0.00720680917107	0.00697213504903	0.00735848591515	0.00693676585452	0.00714035685141	0.00687781237727	0.00705242970585	0.00653410781817	0.000434050418211	0.000379646143119																															
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.00663763914252	0.0065985455588	0.00644340849311	0.0065842442011	0.00528208576797	0.00488713003348	0.00653568957523	0.00627416357852	0.00638844800932	0.00677786703552	0.00690120487441	0.0065753583785	0.00668713935075	0.00720661616787	0.00630718445279	0.00607936635185	0.00614044130645	0.00413907149046	0.00736096913832	0.00733801096926	0.00613028665984	0.00658188073005	0.00670455147093	0.00628343466763	0.00638567207724	0.00630234691454	0.0064069623956	0.00564546822291	0.00637333994694	0.00656143711698	0.00672233296439	0.00664023000507	0.00640795325363	0.0068763533591	0.00641371428915	0.00653531389855	0.00646726727523	0.00658163816976	0.00608002797036	0.00683069073764	0.00671375159972	1.74478827885e-05																														
763536994-tonguedorsum3.freeze11.snv.filtered.bam	0.00685753519957	0.00681831373661	0.00666328324089	0.00680376194505	0.00549256925248	0.00509736526902	0.00674337708407	0.00650214370126	0.00661794909295	0.00698805760166	0.00711273205628	0.00680097839591	0.00692500078291	0.00741533851412	0.00650905926811	0.00633114775837	0.0063572587205	0.00427443947096	0.00757262580679	0.00754664444834	0.0063351094795	0.00681353802319	0.00692494617165	0.00650550419833	0.00661686701674	0.00652185737885	0.00661544994421	0.00584236623957	0.00664859944589	0.00678845235342	0.00695315728121	0.00686958548215	0.00662712415612	0.0070883418518	0.00665141631927	0.00675050174087	0.00670395797239	0.00681849502663	0.00630590722021	0.00704540085134	0.00692724951686	1.67270312495e-05	1.4970142502e-05																													
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.00707529407631	0.00232905747137	0.00231037637279	0.00233605872958	0.00647156806652	0.00644409004754	0.0070488105822	0.00639689813571	0.00641258838613	0.00658272983052	0.00674998934142	0.00684160606753	0.00722254866458	0.00754829863396	0.00676070219993	0.00650521408674	0.00669374686853	0.00669739208107	0.00764651370825	0.00765476053984	0.00744360115636	0.0067812519067	0.00697592644594	0.00268487059112	0.00332618303946	0.00295469512618	0.00175168356143	0.00157027429475	0.00704378875295	0.0066855818149	0.00675577031954	0.00674655079459	0.00677021194841	0.0072110469376	0.00295033654883	0.00224316373507	0.00623505922408	0.00640653546723	0.00602199962392	0.00722681546516	0.0070988732966	0.00643857051126	0.00664848163444	0.000585649828793																												
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.00706430583524	0.00234180728748	0.00232095138292	0.00234900927397	0.00642887637048	0.00640206938737	0.00703622001913	0.00638081128755	0.00636561934867	0.00656919727449	0.00673678047989	0.00682649794862	0.00720577283674	0.00753169496858	0.00674315715583	0.00648963280098	0.00668176795729	0.00668949939811	0.00763906210715	0.00764708475739	0.00739330650387	0.0067292719869	0.00695806248036	0.00268942570671	0.00332493459318	0.00295913445265	0.00176080252024	0.00157516314496	0.00702577400277	0.00667575595466	0.0067465910307	0.00673626178208	0.00675998197346	0.00716640532969	0.00292763207554	0.00223993660596	0.00622120598962	0.00636368079094	0.00600794808249	0.00721564650582	0.00708755353632	0.00642394862974	0.00663387017126	0.000600300231949	0.000599079869299																											
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.00683794509072	0.00702156579979	0.00687929997298	0.00702193342975	0.00667201952122	0.00666503774641	0.00677421020345	0.00653870299847	0.00669686338216	0.00700668195602	0.00712504529691	0.00684050216198	0.00684376264585	0.00732006481705	0.00659443611669	0.00652334580992	0.0067607744125	0.00673646227697	0.00732612890914	0.00729306562861	0.00726592791051	0.00675706891666	0.00686189821354	0.00665652848691	0.00668809762131	0.00663976048979	0.00678311289433	0.0060536676566	0.00647230211436	0.00672285087968	0.00688669932654	0.00681403720503	0.00660623736504	0.00684323607201	0.00673090039565	0.00685417294922	0.00658078239817	0.00685426081772	0.00637158806025	0.00673548192457	0.0066387444381	0.00639221216749	0.00659115938396	0.00692786451304	0.0069086768288	6.5620212348e-05																										
763901136-tonguedorsum1.freeze11.snv.filtered.bam	0.00687159406573	0.00703073641258	0.00699298480108	0.00703756224559	0.0066112486349	0.00657386505694	0.00684500149887	0.00641513245154	0.00657304358802	0.00697761164715	0.00714099389935	0.00579351407602	0.00701955143762	0.00733156139307	0.00660449206571	0.00654684021688	0.00684800302796	0.00695302914036	0.0073025624329	0.00723127520792	0.00712832748462	0.00589758725685	0.0060496754511	0.00662425609178	0.00658593013409	0.00660257930756	0.00698278678451	0.00617160461964	0.00655710864167	0.00696761194911	0.00703342440155	0.00702545653948	0.00656294922911	0.00689775682259	0.00676753305549	0.00709597396475	0.00661291838256	0.0068820189591	0.00637425666604	0.00689919502776	0.00678374095366	0.00661428518558	0.00684211915295	0.00695321750059	0.00693890417419	0.0066054906789	0.00192682687056																									
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.00664483750561	0.00700177146473	0.0069553915574	0.00700870674167	0.0064640351357	0.00639197132041	0.00650312762617	0.00624753604408	0.00628355295706	0.00683561353538	0.00700277505667	0.00382916783237	0.0068685683644	0.0072202546423	0.00628907035604	0.00641031478925	0.00673468714553	0.00696055103423	0.00754316023055	0.00750270307027	0.00717488348236	0.00409779627094	0.00431070278888	0.00659281932108	0.00658019149492	0.00659017284421	0.00695363930134	0.00610161005236	0.00673172622305	0.00701662002901	0.00708948112134	0.00708097968821	0.00662482355268	0.00692696286599	0.00661447098978	0.00709593570701	0.00657703219135	0.00669019836612	0.006326018708	0.00673019760852	0.00660699871871	0.0065769527906	0.0068309077557	0.00687288768682	0.00682353631065	0.00671169854522	0.00369611598753	0.00260600376552																								
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.00691775998632	0.00715136841107	0.00711008500066	0.00715968503258	0.00662380322593	0.00659023240486	0.00683996238387	0.00645524924018	0.00653653455526	0.00704383249685	0.00721385608983	0.00524998765729	0.00708672464694	0.00742528621139	0.00659936530321	0.00656894476193	0.00689831209166	0.00708621638916	0.00749214948446	0.00743083750277	0.00723300159174	0.00537518292824	0.00560213778936	0.00672533071258	0.00669148665414	0.006712891094	0.00709602035658	0.00625377352671	0.00670932379063	0.00710423237993	0.00717605050673	0.00716736604757	0.00663366336237	0.00697853958475	0.00679606775466	0.00722259748182	0.00666104215256	0.00690056228756	0.00642169038165	0.00695258722721	0.00682638804608	0.00671236882793	0.00695883409697	0.00700449039157	0.00696918544467	0.00673684655037	0.00245829282073	0.00333812810811	0.00267645398183																							
763982056-tonguedorsum1.freeze11.snv.filtered.bam	0.00684992976975	0.00706617367535	0.00702691412487	0.00708153791306	0.00645258352327	0.00645152396877	0.00674966272433	0.00644432759267	0.00650038571944	0.00695549579793	0.00711524875592	0.00660824143712	0.00709938582847	0.00744192033912	0.00650672176028	0.00642631964142	0.00667852364569	0.00687435957391	0.00746010371862	0.00746338550245	0.0071382592915	0.00643749680817	0.00669402796083	0.00667305715922	0.00667721686944	0.00666216519052	0.00706229332138	0.00622448156874	0.00607037855983	0.00701299995063	0.0070881703936	0.00708120295748	0.00654751904782	0.00697840772918	0.00665531909429	0.00712074021757	0.00643551962082	0.00671728239787	0.00628540706224	0.00703302400257	0.00689776764575	0.00648146863443	0.00673041553436	0.00695872951703	0.00690932942269	0.00660968883466	0.00659300796968	0.00643767092553	0.00660118317679	0.00239051723708																						
763982056-tonguedorsum2.freeze11.snv.filtered.bam	0.00630829243808	0.00663884918702	0.00649169558275	0.00662890275299	0.00613166901379	0.00614619538538	0.00617666799714	0.00603131801696	0.00618984755923	0.00649170893622	0.00660223277834	0.00617883213954	0.00653485794625	0.00685635428261	0.00602351966091	0.00606890997182	0.00631875861124	0.00630578620702	0.00692873943297	0.00691905040708	0.00688200950174	0.00614660437044	0.00627148524385	0.00624840081431	0.00629101177969	0.00623754485325	0.00650215950944	0.00574017188101	0.00587273332044	0.00641307405057	0.00647361337879	0.00646814526477	0.00625700178449	0.00669480733292	0.00635951894191	0.00654378364432	0.00605587206999	0.00641503040704	0.00593208487892	0.00646243101605	0.00635060447117	0.00595203962054	0.00616790304821	0.00659502164618	0.00658062130492	0.00607190320722	0.00623560424393	0.00612987628075	0.0062749758127	0.00209187944932	0.00169864507826																					
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.00709234916311	0.007266092573	0.00722609036312	0.00728101510275	0.00664193739122	0.00661023151325	0.0070391952654	0.00659837138494	0.00665634730139	0.00716673152633	0.00733059086232	0.00683678137316	0.00731513377462	0.00766365086938	0.00678503479462	0.00662394725179	0.00691094818456	0.00702472094147	0.00761782861102	0.00761993404914	0.00719526042373	0.00663388773595	0.00689238191643	0.00684690276988	0.00684105909773	0.00682308874659	0.00724371615984	0.00639106389295	0.00513814125332	0.00724199067662	0.00731129277591	0.00730807021982	0.00642918299841	0.00706053408054	0.00679946348008	0.00730717799715	0.00666673251132	0.00684996756312	0.00643587088224	0.00723336042134	0.00709999711332	0.0066166819967	0.00686117210221	0.00713376403436	0.00708521497334	0.00680440570202	0.00664295491726	0.00657234609234	0.00670362857108	0.00340996009476	0.00357687330108	0.0025307634308																				
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.00861050787863	0.00888213783035	0.00870440011293	0.00886952086565	0.00836803141847	0.00834996142102	0.00856103612116	0.00842801137345	0.00861322910818	0.00870217077732	0.00883861780648	0.00868886469486	0.00848513617098	0.00902022685917	0.00855156280137	0.00846742426943	0.0087560808459	0.00836610940075	0.00850529151829	0.0084936094739	0.00708187181989	0.00868552060845	0.00879940627819	0.00837744125677	0.00842552633375	0.00835783444533	0.00865314657025	0.00778458219681	0.00787637113695	0.00859006691552	0.0087535790388	0.00867902748863	0.00819996989609	0.00868159088823	0.00858975903673	0.00874337580118	0.00837647955559	0.00849351771804	0.00790918010389	0.0084656413822	0.00836011134649	0.00776262129978	0.00808938904681	0.00879245202603	0.00878406409669	0.00786265269824	0.00819394767622	0.0084910863987	0.00841036677568	0.00838612173103	0.00777982432782	0.0084250131356	1.26288416032e-06																			
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.00827139390448	0.00853160865183	0.00835310971687	0.00852023349685	0.00801898696578	0.00799641248625	0.00821367886231	0.00806156694673	0.00824265398544	0.00838026610105	0.00851545698132	0.00834022513624	0.00818833974677	0.0087191825345	0.00820600331688	0.00810400327519	0.00842662805914	0.00804301674088	0.00820884918431	0.00819570773222	0.00679460151783	0.00832914464636	0.00845356191391	0.00802621696226	0.00806514086309	0.0079971217803	0.00830378890775	0.00743958875101	0.00756768349357	0.00824227847635	0.00840754281024	0.00833205658479	0.00786010888228	0.00836320674697	0.00822277396237	0.00839352563921	0.00801939131896	0.00812765287947	0.00755897998499	0.00814762748951	0.00804281632282	0.00741380545328	0.00775942734688	0.00844668408168	0.00843672015535	0.00757159395434	0.00788819379698	0.00812622048961	0.0080621888408	0.00802541287784	0.00744532855419	0.00807071652371	2.0154095327e-06	-1.40630937906e-06																		
764224817-tonguedorsum1.freeze11.snv.filtered.bam	0.0064369477256	0.00663549848289	0.00659261323887	0.00664298124423	0.00608724676866	0.00612815446125	0.00624707260456	0.00598969032252	0.00600747331436	0.00637783354777	0.00654067920567	0.00622263217442	0.00673600784582	0.00707059579559	0.00601185812364	0.00615378159085	0.00648146066135	0.00664161443701	0.00726669645243	0.00721474222471	0.00690926417158	0.0060712796485	0.00632640337813	0.00631232539897	0.00630419225064	0.00629355538318	0.00665567706689	0.00585865794587	0.00645375651701	0.00687594855895	0.00694421639609	0.00693372745473	0.00645886782344	0.00676040175818	0.00633640851905	0.00676521878463	0.00634078030208	0.00649078470465	0.0061043551894	0.00674512149239	0.00661994179255	0.00636014700284	0.00659367577295	0.00650127635408	0.00645526459357	0.00643212091259	0.00617533411715	0.00600480957851	0.00618292211157	0.00618054443556	0.0058799007387	0.00637739923276	0.00823855606874	0.00788335672569	0.00281350553106																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.00575156874714	0.00635800736071	0.00622204089092	0.00634614526262	0.00592832706305	0.00597704845497	0.00566589771491	0.00576292320469	0.00588279596147	0.00621392857085	0.00632769404157	0.00590569040384	0.00617917428308	0.0066904233783	0.00543529654198	0.00585791401439	0.00615363976206	0.00618109201061	0.00717492330668	0.00715147526454	0.0070447449108	0.00582555152618	0.0059336502052	0.00604334955612	0.00609285174763	0.00604357082018	0.00614312167496	0.00545470436923	0.0060927625959	0.00623189928462	0.00638348835179	0.00631317579015	0.00623780539089	0.00664608167641	0.00618105959671	0.00627275747421	0.00616640589232	0.0064485727999	0.00596944495835	0.0063475411497	0.00623728512841	0.00570156343959	0.00599541044306	0.00629498551974	0.00627882896484	0.00595364823408	0.0062056553912	0.00592304569296	0.00620637796744	0.00612721466871	0.00559537850243	0.00641456163798	0.00780151037702	0.00746286328105	0.00551560172151	1.21648516035e-05																
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.00773289389169	0.00786770165121	0.00783580533789	0.00788196716065	0.00718072831493	0.00717622090947	0.00774429130197	0.00736449461032	0.00744003617625	0.00771264854167	0.00787693289456	0.00772987450001	0.00798971497414	0.00831179920148	0.00758857352229	0.00714679524288	0.0076356452308	0.00770064909031	0.00760977184172	0.00759122828855	0.00745170346411	0.00747959085605	0.00774787664286	0.00745762537769	0.00741601119497	0.00742629143838	0.00791063557208	0.00703680607635	0.00721476370272	0.00786918802359	0.00792383093543	0.00792733261789	0.00709773234543	0.00758388272839	0.00748570195887	0.00800834961277	0.00738224495387	0.00755767075287	0.00705037681299	0.00769283127127	0.00757100598265	0.00726421362631	0.00747919447509	0.0077269235837	0.00767938710841	0.0072756871339	0.00614458368819	0.00692561640338	0.00643764441615	0.00724716223853	0.00696409835128	0.00728754087866	0.00833579354562	0.00802955136854	0.00693161848765	0.00718080450384	0.00338491575138															
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.00712007936081	0.00715783292291	0.0071191373289	0.00716861465688	0.00666872653312	0.00666007227645	0.00709558157077	0.00665033714731	0.00680581120201	0.00706820304771	0.00723514030235	0.00693924544215	0.00729674579738	0.00762368787544	0.00683997307637	0.00667698599194	0.00699468929057	0.00698123518762	0.00753195057616	0.00751861386868	0.00661372181504	0.00687789956173	0.0070274366632	0.00679201437896	0.00677057329454	0.00676667814383	0.00718984595132	0.00636422492524	0.00686350071576	0.00720817126834	0.00727780426729	0.00727299114812	0.00677111527609	0.00725871329265	0.00688587392091	0.0072531731675	0.00670557814694	0.0069135613859	0.00638535047465	0.0071546910223	0.00702629127883	0.00655454514704	0.00678523874303	0.00708890130081	0.00707122324186	0.00681460466703	0.00664266744032	0.00673991780734	0.00677245503313	0.00540278071622	0.0048820209565	0.00618427836445	0.00675140032076	0.0064049415803	0.00652012697876	0.00645783790209	0.00723694868818	0.00314905538275														
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00740447183771	0.0074423893321	0.00740082910575	0.0074518695291	0.00678553285857	0.0067252224084	0.00741163024934	0.00691495774186	0.00694897395448	0.00734511721379	0.0075155784683	0.00721169878891	0.00756741953981	0.0079025109752	0.00715711209679	0.00688525205509	0.00720758725941	0.00726068472009	0.007795715652	0.00777905378418	0.00667548880493	0.00703198141994	0.0073078995931	0.00703667393198	0.00698993746385	0.00700626148226	0.00747389359521	0.00661808503513	0.0071011071857	0.00750496193257	0.00757210571335	0.00756920030787	0.00695980382171	0.00735213262596	0.00700597818747	0.00754726120465	0.00692505237944	0.00695285046273	0.00659866658107	0.00740201790011	0.00727040747143	0.00681232599403	0.00705102794953	0.00729453821521	0.0072427785205	0.00705394160897	0.00686178160855	0.00682079473984	0.00693759754327	0.00592626760956	0.00552144045087	0.00648254899888	0.00690804818081	0.00656851851815	0.00663691133933	0.00675408569728	0.00733718512692	0.00364179767345	0.00377786024413													
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.00713833330446	0.00737515074773	0.00722284340985	0.00736683413051	0.00692882281091	0.00693531374893	0.00736087064262	0.00696964840379	0.00713039390517	0.00735198465226	0.00746893990143	0.00730608661727	0.0073076249809	0.00784266152362	0.00712356940085	0.00702533244255	0.0072597246176	0.00709422363142	0.00737082327198	0.00737788305292	0.00751937283068	0.00703783601689	0.00719322527809	0.00700418624107	0.00706860550552	0.00700518414709	0.00718839263086	0.00638670175682	0.00663652633564	0.0068687040919	0.00701563802667	0.00692670758941	0.0070114387172	0.00741143386027	0.00688015266534	0.0072991811227	0.00701115616777	0.00715566065651	0.00666437980811	0.0071400286732	0.00701719703268	0.00655238043104	0.00682498570937	0.00724308783778	0.00723038969273	0.00672850163552	0.00692099823945	0.00712362185566	0.00709513479941	0.00693689002851	0.00642980616916	0.00705694045037	0.00819813685113	0.00788642396252	0.00686655606549	0.00640199032833	0.00741691965574	0.0070598038749	0.00730404714806	0.000169007552408												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00765754403695	0.00779718107389	0.00763906922375	0.00778126531137	0.00735270560903	0.00733683682098	0.0076678620076	0.00734178245904	0.00748616837422	0.00772621182995	0.00784957537175	0.00759015611488	0.00756462105008	0.00809842114234	0.00751945450861	0.0073459982867	0.00772526595535	0.00750109980383	0.00777122584068	0.00775088746438	0.00738410447678	0.00754576413223	0.00764918530224	0.0073569491385	0.00740692959275	0.00735246981745	0.00756848391379	0.00679824152184	0.00694087753318	0.00754541010161	0.00770432398021	0.00763100320775	0.00724224195317	0.00763531484789	0.00752328874009	0.00768979575966	0.0074265827109	0.00761009955297	0.00706568454055	0.0075271544238	0.00742949779879	0.00690458325487	0.00723968562439	0.00773586514754	0.00771963466368	0.00700262219444	0.00721020938275	0.00742620703464	0.00739562826109	0.00739968801987	0.00683012245938	0.00751542190636	0.00754122666043	0.00716390577626	0.00725654946873	0.00688922797818	0.00733608586219	0.00707006757661	0.00727895056443	0.00718747683892	0.00011472806395											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.00675178741275	0.0068483799679	0.00670979633119	0.00683642005702	0.00620187978347	0.00606392268932	0.00675677130132	0.00641197229381	0.0065472957576	0.00685758395252	0.00697345285913	0.00664780614184	0.00692207782228	0.00722259106105	0.00658903683473	0.00635230406146	0.00667079058032	0.00616867449979	0.00703272614723	0.00700842511633	0.00651769281442	0.00660523825743	0.00673095757061	0.00646518794186	0.00651169529941	0.00645200023415	0.00672361241424	0.00598087586029	0.00635016107688	0.00683764300184	0.0068976871151	0.00689511723571	0.0063727382692	0.00679776282196	0.00655845314677	0.00679440446295	0.00650175305164	0.00668279757009	0.00616469345844	0.00670320913798	0.00659453032859	0.00573330536659	0.00594002827742	0.00676927424447	0.00675339806841	0.00644162604167	0.00641004467357	0.0065029898319	0.00652828322333	0.00648537366849	0.00601604584534	0.00661238984422	0.00741656802963	0.00713547992027	0.00636548773961	0.00625315109355	0.00670170397468	0.00631892235744	0.00653250286632	0.0066526550419	0.00173332884098	0.00234346174279										
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00896598259045	0.00914034836154	0.0089893846238	0.00913369049763	0.00872948402934	0.00873792686056	0.00891696674709	0.00882328736532	0.00898782074087	0.00893150338326	0.0090479431661	0.0090043676746	0.00899746248576	0.00936416361708	0.00883676322704	0.00861600436389	0.00909659763215	0.00891630688947	0.00850207830922	0.00849862544349	0.00881413057292	0.00887927036295	0.008961731073	0.00872963484386	0.00877044857919	0.00870675058093	0.00895248659521	0.00811024748104	0.00817503368534	0.00887889233449	0.00892910475421	0.00893848643157	0.00853503467285	0.00894186841536	0.00885834834104	0.0089823049136	0.00858331095177	0.0086648162493	0.00814429948021	0.00879105843065	0.00868169239133	0.00860967784047	0.00879806351874	0.00906547934142	0.0090468411195	0.00829462814782	0.00832116495021	0.00880451413715	0.00860935107191	0.00859928665701	0.00800340824884	0.00864131306185	0.00889913629621	0.00868750012761	0.00854208823497	0.00842438765528	0.00768344280123	0.0084410456011	0.00866132924994	0.00831544349958	0.00801116767562	0.00763960364356	0.000237294271227									
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.00856670879315	0.00855551752504	0.0084092342435	0.00854493791249	0.00803582355527	0.00809443716155	0.00841089688116	0.00820562236727	0.00837478051899	0.00831393621342	0.00840607346027	0.0086871032076	0.0084905307481	0.00898878870573	0.00830500483395	0.00812123180003	0.00853229774028	0.00833684081182	0.00793651260099	0.0079394346537	0.00815737221073	0.00848100271609	0.00858013304766	0.00817671168704	0.0082013242075	0.00813611487872	0.00835376212713	0.0076219819405	0.00761949982931	0.00836006496819	0.00850342442448	0.00843423337853	0.00776684427503	0.0083757778112	0.00826154015134	0.00843354016289	0.00826321630146	0.00834238610262	0.00781402259207	0.00842168195878	0.00832417252151	0.00776199090221	0.00809670415856	0.00847928114349	0.0084690969057	0.00769490150997	0.00784203178335	0.00833306595922	0.00811013748647	0.00814314376075	0.00761470796289	0.0081241916513	0.00827154106444	0.00793739146849	0.00800117305564	0.00764482116034	0.00683400682833	0.00791479550375	0.00812371253706	0.00762843930036	0.00697096856027	0.0070263015812	0.00611196571082	0.000482195380632								
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00939580675817	0.00932730686412	0.00925373512198	0.00931784804486	0.00879316522922	0.0088665992038	0.00925401107152	0.00898329311542	0.00915757504719	0.00902737055896	0.00913703324254	0.00944430194533	0.00957408754613	0.00983579703648	0.00904242396375	0.00890791521492	0.00928394732581	0.00923275522961	0.0086378222578	0.00867122479578	0.00887348918163	0.00924586984445	0.00933064926034	0.00891016428024	0.008978448419	0.00890105264394	0.00927639178258	0.00842989409429	0.00867197027942	0.00940662567731	0.00942907516986	0.00946007521968	0.00851554256017	0.00909113227254	0.00904039689529	0.00934284498107	0.00904257089247	0.00910303708304	0.0085415057366	0.00922222170213	0.0090990663057	0.00894826556902	0.00913684889254	0.009230217563	0.00922019434764	0.00865941084961	0.00855772132698	0.00911386769766	0.00887416283096	0.00890119230457	0.00841370417078	0.00887729959654	0.00933179544557	0.00911464254028	0.00876190632595	0.00880297156622	0.00752872661464	0.00863508694319	0.00886053855991	0.00862323721389	0.00803021273651	0.00769126698928	0.00662287891687	0.000468389549634	0.000640753490111							
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.00668026992977	0.00666583187235	0.00662344570877	0.00667356974825	0.00644374782347	0.0064151464847	0.00671590450124	0.00535717055657	0.00535294412897	0.00551011142686	0.00564875922456	0.00649184797401	0.00698447281915	0.00732893952701	0.00651968639815	0.00634546515737	0.00674654638979	0.00672986442723	0.00745175476073	0.00745635356411	0.00713283270876	0.00648005554162	0.00665880076186	0.00639031742835	0.00639435642032	0.00638713134806	0.00671215244358	0.00587654283424	0.0065642803936	0.00684143117086	0.00691495717392	0.00690612777708	0.0065409888136	0.00693032376101	0.00648569882262	0.00680963607299	0.00639734443849	0.00665119960325	0.00611773385711	0.0069669996821	0.00683672915459	0.00639476542907	0.00663529358868	0.0066144327169	0.00660055040221	0.00660088200503	0.00652080001009	0.00644995423913	0.006582358896	0.0065206303892	0.0061222096745	0.00664518190746	0.00834196055327	0.00797335178805	0.0061181557883	0.006049051546	0.00717752115315	0.0066400999152	0.00689204660185	0.00685200103008	0.00731714569547	0.00640424411881	0.00854990338767	0.00804082095527	0.008821214119	0.00286760859108						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.00650696539412	0.00654173707782	0.00643655172407	0.00652827547498	0.0063478547098	0.00632033186443	0.00654721434327	0.00525015773972	0.00525750444331	0.00539442233969	0.0054997524641	0.00642306926472	0.00682313150649	0.00715206100544	0.00636515237034	0.00625984747201	0.00666653335384	0.00653611263409	0.00728811846427	0.00729158348859	0.00704335687402	0.00639645609305	0.0065329008682	0.00623497530469	0.00628271546336	0.00623036536663	0.00653543971129	0.00572579565248	0.00640562094845	0.00666970909337	0.00674084187825	0.00673195728247	0.00645107976086	0.00684464360268	0.00638663249675	0.00662211428116	0.00629185957691	0.00655192713626	0.00602834493667	0.00681537747285	0.00668862301015	0.00620951136366	0.00643942322442	0.00651907856453	0.00650527312555	0.00643842691221	0.00641808928713	0.00636074259214	0.00649141373688	0.00642818433186	0.00596087152236	0.00656545078148	0.00815897004196	0.00779755138179	0.00602704627745	0.00588556758042	0.00708866076137	0.00653485152195	0.0068056905574	0.00670468535796	0.0071656198565	0.00625656258034	0.00839652243218	0.00790003084621	0.0086657673439	0.00284955493298	0.00283683238969					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.00718844736797	0.007410428432	0.00736265151362	0.00741703039032	0.00668402631539	0.00665093293022	0.00706768672382	0.00688176022384	0.00692916330138	0.00725102178507	0.00741965600784	0.00699334848696	0.0074796353019	0.00780771492077	0.00684396438071	0.00679481905113	0.00703754308957	0.00712637771896	0.00774201727846	0.00775032069295	0.00737310222517	0.00687521644788	0.0071421229311	0.00704731996704	0.00706517318316	0.00703985701981	0.00738517784118	0.00654420947285	0.00715667258787	0.00727285195532	0.00733348133645	0.00733321070319	0.00701201824339	0.00734331673425	0.00697299852706	0.00747537827303	0.00679020028055	0.00692911790931	0.00661230912411	0.00736877945865	0.00724228432356	0.00684495877188	0.00707819012506	0.00725148001126	0.00720111523347	0.00678477663484	0.0069503769819	0.0067465613347	0.00696532399824	0.00403477982684	0.0033907880387	0.00555560343847	0.00859513962135	0.00825543362541	0.00655674807611	0.00649933398662	0.00745021936309	0.00546282639937	0.00596308787406	0.0071171637941	0.00761574006284	0.00676027232921	0.00872639399184	0.00807501769891	0.00879835175929	0.00688552161401	0.00679639704647	0.00195659109905				
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.00738994918516	0.00748496279741	0.00745016811036	0.00749710937674	0.00690237673911	0.00682609180312	0.00753857985127	0.00701362301361	0.00706399960641	0.00744226473418	0.0076066927511	0.00724102270251	0.00760751067439	0.00794405597307	0.00724856362776	0.00691611029723	0.00732886593703	0.0073339674648	0.00564804153149	0.00576286318533	0.00724477183622	0.00698251196625	0.00727084363844	0.0070756613121	0.00705997464879	0.00705525618004	0.00746381647481	0.00658698858159	0.00698031841164	0.00749767819322	0.00756711249512	0.00756230157597	0.00696708261426	0.0072975461569	0.00700151515468	0.00755659089102	0.0069414723353	0.00692375811576	0.00659473800932	0.0074297008681	0.00729703725549	0.00700557422022	0.00724994381579	0.00727613229165	0.00722811282268	0.00705401789247	0.00663932261153	0.00674193345219	0.00674851800414	0.00690719992692	0.00662139141304	0.00696796761029	0.00825036901556	0.00789074645738	0.00661286967759	0.00683254844448	0.00698106221998	0.00702571493649	0.00702758100585	0.00716405372622	0.00740473847703	0.00663878229985	0.00845046064169	0.00779423340387	0.00856239416411	0.00697410003908	0.00687982249246	0.0071030769782	0.00409611043078			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.00738167551509	0.00749794125591	0.00746652837858	0.00751062228445	0.00696035812541	0.00690012623682	0.00756048755976	0.00704733160242	0.00708931485981	0.00749358228374	0.00765836717747	0.0072434609411	0.00762238742491	0.00795113496962	0.00723311105045	0.00694282805122	0.00729774041582	0.00734952665164	0.00563476996146	0.00574162219897	0.00736703151863	0.00699297626656	0.0072729194508	0.00708475006689	0.00707359694144	0.007066911225	0.00748468909436	0.00662134129309	0.00702923715641	0.0075389938909	0.00760854299277	0.00760393872002	0.00705999202569	0.00736421995783	0.00704225767169	0.00758600507848	0.00698004842052	0.0069654800493	0.00663726348232	0.00745416842115	0.0073188815873	0.00706488000078	0.00730321980478	0.007292934833	0.00724553225122	0.00707520271082	0.00656644588895	0.0067335309513	0.00670362820914	0.00693038441988	0.00665050218849	0.00700435947825	0.00842740780756	0.00807795314536	0.00654931063698	0.00684140462921	0.00703936520025	0.00712982144261	0.00713335817931	0.0072120759651	0.00756758725548	0.006788015354	0.00857637327589	0.00796222384272	0.00873083269133	0.00700589752068	0.00691854135334	0.00714618495097	0.00404740448907	0.00331415174453		
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.00651554409384	0.00705682726864	0.00689050533073	0.00704003009023	0.00657725259962	0.00657135795555	0.00641265143755	0.00622487068334	0.00632206352595	0.00680159482554	0.00693238340791	0.00636026178782	0.00671753109313	0.00713600217137	0.00605225709511	0.00650825520613	0.00679078189252	0.00662679912159	0.00761255364635	0.00760033551927	0.00748442833718	0.00630680956908	0.00640492121935	0.00663409521826	0.0066960709457	0.00663195544672	0.00680286367888	0.00604047097439	0.00669697106739	0.00689315867892	0.00700599658966	0.0069511459393	0.00682529650473	0.00721741165219	0.0068671431131	0.00698316220483	0.00670919397765	0.00698526648113	0.00646872543777	0.00702431576172	0.00691331229776	0.00620835022545	0.00640438734374	0.00694019381704	0.00692044917673	0.00660894487515	0.00676344529224	0.00646562859854	0.00678179068695	0.00675725095618	0.00618603909791	0.00699602407189	0.00837777258451	0.00804295423617	0.00632598729358	0.00561395458365	0.00778114968481	0.00695905794146	0.00724239477104	0.00705805459466	0.00734602095554	0.00656534712801	0.00878571578133	0.00817974090125	0.00913162532847	0.00662149169317	0.00643858252304	0.00710814997834	0.0073214842222	0.00734940410071	2.04072969328e-05	
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.00648374042347	0.00701953942922	0.00685155168614	0.00700221530222	0.00652768202	0.00652018009227	0.00638039786906	0.00617664692454	0.00627269894591	0.00677764970945	0.00690636122403	0.0063329287705	0.0065997731284	0.00710780881753	0.00602188332166	0.00646247859967	0.0067545659437	0.00658982969321	0.0075944870749	0.00757841381391	0.00743882112927	0.00626621261156	0.00636962126113	0.00659079698196	0.00665349512513	0.00658718102372	0.00676209922981	0.0059946149671	0.00658403614927	0.00681708416766	0.00697765847856	0.00689913270081	0.00678271127076	0.00718944423149	0.00681593034154	0.0069458615499	0.00666159906357	0.00693265579192	0.00641049982935	0.0069827332415	0.00687261492502	0.00607309085471	0.00630938620686	0.00689216821667	0.00687178322145	0.00651827590008	0.00672730733377	0.00641775933573	0.0067364471831	0.00671706273542	0.00615208903536	0.00696425681837	0.0082455296782	0.00791489969718	0.00627427796665	0.00549349066826	0.00774674650968	0.00691951381052	0.00720863626889	0.00691822195954	0.00721966823803	0.00652719316994	0.00878769583442	0.00805957220299	0.00914437532423	0.00656650556184	0.00638296040075	0.00707157557576	0.00727110656802	0.00730469936253	1.66476097687e-05	1.00819260384e-05
