	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158499257-tonguedorsum1.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	158944319-tonguedorsum3.freeze11.snv.filtered.bam	159207311-tonguedorsum1.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159490532-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159571453-tonguedorsum1.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	159753524-tonguedorsum1.freeze11.snv.filtered.bam	159753524-tonguedorsum3.freeze11.snv.filtered.bam	160158126-tonguedorsum1.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	604812005-tonguedorsum1.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum1.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum1.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763982056-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764042746-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764487809-tonguedorsum2.freeze11.snv.filtered.bam	764508039-tonguedorsum1.freeze11.snv.filtered.bam	764508039-tonguedorsum3.freeze11.snv.filtered.bam	764588959-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765337473-tonguedorsum3.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.00229826630943																																																																					
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.00366198757106	0.00225221518999																																																																				
158499257-tonguedorsum1.freeze11.snv.filtered.bam	0.00401971871422	0.00442149631288	0.00322270050748																																																																			
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.0038366230853	0.00448183564282	0.00337703645625	0.00290357498438																																																																		
158802708-tonguedorsum2.freeze11.snv.filtered.bam	0.00429273030194	0.00460865011917	0.0046632569268	0.00449239326045	0.0020784635272																																																																	
158802708-tonguedorsum3.freeze11.snv.filtered.bam	0.00425847946388	0.00490703598889	0.00482264095098	0.00457926662719	0.00165104056158	0.000345070566849																																																																
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.00467146273057	0.00473499370853	0.004310261456	0.00431845562338	0.00504664275559	0.00536100618057	0.00299242630504																																																															
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.00423748332143	0.00465143961594	0.00393023859266	0.00369379196175	0.00446686227393	0.004451766959	0.00405987326123	0.00291852552444																																																														
158944319-tonguedorsum3.freeze11.snv.filtered.bam	0.00396698423621	0.00468937202123	0.00371462839158	0.00345657583005	0.00444886195421	0.00432308263632	0.00442591082915	0.00272387142436	0.00162947384014																																																													
159207311-tonguedorsum1.freeze11.snv.filtered.bam	0.00544594984896	0.00470809043772	0.00507648049901	0.00520062470915	0.00519398299547	0.00518137779362	0.00507703258829	0.00523514509302	0.00540000814815	0.00273164127317																																																												
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.00477458707855	0.00478994036888	0.0046325149789	0.00470948998295	0.00526640910861	0.00586445156584	0.00471638023266	0.00496255322935	0.00494474618223	0.00376341909613	0.00305406868583																																																											
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.0048258846927	0.00408517468247	0.00461650089339	0.00466661124445	0.00470446411813	0.00506718895992	0.00457712774983	0.00464166326522	0.0048162669594	0.00466933922726	0.00492995783028	0.00303750458																																																										
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.00424036532035	0.00448942456514	0.00457532714537	0.00423222908975	0.00466664059738	0.0048094237511	0.00503699206408	0.00421602259593	0.00400640304842	0.00558791574577	0.00518150517308	0.00499903844888	0.00263111158612																																																									
159490532-tonguedorsum1.freeze11.snv.filtered.bam	0.00504609909805	0.00480999912196	0.00459247627708	0.0042096619086	0.00465039193262	0.00421291098339	0.00520124282769	0.00377038676483	0.00310630604249	0.00502855666466	0.00568441069329	0.00491117489243	0.00419497370537	0.00153566952442																																																								
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.00410938310827	0.00461633279746	0.00395380495867	0.00384812144067	0.00446556283533	0.0045849530627	0.00434850216674	0.00389799212948	0.00394291146703	0.0052033458268	0.00473465999112	0.00454008857966	0.0043405817674	0.00470184671063	0.00313764835241																																																							
159571453-tonguedorsum1.freeze11.snv.filtered.bam	0.00561468174917	0.00514000394474	0.00517419836157	0.00526437927417	0.00532156056409	0.00535889472745	0.0052631298792	0.00522369641576	0.00549059517316	0.00501531426817	0.00544271044189	0.00490794024042	0.00576982055101	0.0052631452993	0.00493208325102	0.00246545276465																																																						
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.00541678448075	0.00484001340043	0.0054031036449	0.0053897773691	0.00513934199768	0.00568353086619	0.00544628653742	0.0055660220403	0.00560988171114	0.00529412835582	0.00514740243364	0.00503123003817	0.00543846255002	0.00557046877436	0.00535321781932	0.00553549855147	0.00218634088153																																																					
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.00455659586602	0.00493386225214	0.00461908333243	0.00447638901002	0.00489675805707	0.00510631472163	0.00498226381267	0.00449236708272	0.00461208797292	0.00563414550221	0.00526119005115	0.00496383951932	0.0046908210385	0.00516755788846	0.00379228936291	0.00516109325267	0.00553951760663	0.00245122553994																																																				
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.0048882567737	0.00487993244461	0.00497293098801	0.00482619530378	0.00488743938069	0.00495951662864	0.00536767892767	0.00482398665624	0.00495593061827	0.00560443172031	0.00571452846928	0.00499068142158	0.00490856329408	0.00508784296016	0.00398485747181	0.00494623169619	0.00553144189989	0.002595228275	0.00221299817413																																																			
159753524-tonguedorsum1.freeze11.snv.filtered.bam	0.00510385871478	0.00489796245505	0.00481097918163	0.00462890751783	0.0050527527909	0.00500594660479	0.00519854087998	0.00451613882135	0.00439891258198	0.00499647540497	0.00552090490226	0.00479857263264	0.00521765083252	0.00432604607628	0.00491565044531	0.00513137974402	0.00549093860933	0.00529083638371	0.00530633475738	0.00141217988876																																																		
159753524-tonguedorsum3.freeze11.snv.filtered.bam	0.0045536763972	0.00442560091391	0.00422314485853	0.00383130465898	0.00444027153074	0.00436674401079	0.00480022007106	0.00347553881737	0.00300177625365	0.0048988845818	0.00529284434521	0.00451433865011	0.00428892811114	0.00304683032326	0.00427812372756	0.00500224653716	0.00529988862804	0.00479440287381	0.00475012010916	0.00240358644612	0.00159372423512																																																	
160158126-tonguedorsum1.freeze11.snv.filtered.bam	0.00458509322232	0.00476060292145	0.00423476534578	0.00393489841947	0.00449180740013	0.00444513162512	0.00426478458187	0.00329456554158	0.00353325052054	0.00531086999824	0.00538667993955	0.00482306373362	0.00435941793621	0.00375203696187	0.00426998105547	0.00530912498498	0.00561170335672	0.00480452409694	0.00489933920292	0.00455211121782	0.00353619402463	0.00174570325701																																																
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.00437237142026	0.00438386324648	0.00479344316544	0.0045505449642	0.00461393433744	0.00501114259971	0.00504246453815	0.00469951975437	0.0047241340947	0.00546830775054	0.00514568543263	0.00478686377879	0.00426692879107	0.00515932188452	0.00448900392787	0.00559152758797	0.00507889195991	0.00450592272257	0.00465395868147	0.00531464448295	0.00476426531463	0.00475072019722	0.00243088922825																																															
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.00403543068447	0.00437138352949	0.00362294103509	0.0036335613231	0.00458910917331	0.00484096971356	0.00396226027724	0.00385828723216	0.00372476286475	0.00499242420825	0.00462454706681	0.00427241080105	0.00461180109719	0.00476818435864	0.00375261899655	0.00496427373757	0.00531425327122	0.00445057848867	0.0047716023204	0.00482426335993	0.00428551418529	0.00409446317656	0.00439358618824	0.00239034547419																																														
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.00428603535881	0.00475732650205	0.00390423023529	0.00391464519303	0.00472745398525	0.0048690277947	0.00408319444633	0.00401887878013	0.00410657126332	0.00532938916994	0.00489836275926	0.00461718110352	0.00475163952355	0.00491313079475	0.00376126480279	0.0048639271644	0.00552335748446	0.00435960266986	0.00460835165296	0.00495403959089	0.00451991976528	0.00429108325495	0.00473095938731	0.00304876239284	0.00183642611707																																													
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.00419913060796	0.00437953817773	0.00422871499201	0.00414525870287	0.00431505570073	0.00428997785305	0.00470224005268	0.00409283468178	0.00412247781367	0.00516282032348	0.00516454784818	0.00467863065787	0.00425917375895	0.00466912516519	0.00412142697586	0.00536829025672	0.00546127081618	0.00467637005217	0.00491622960872	0.00487752625095	0.00423198698814	0.00411594097511	0.00444165507701	0.00417776847904	0.0043791947621	0.00144389765588																																												
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.00437686489499	0.00448703626318	0.0043786099256	0.00431765026557	0.00441726301204	0.00440561850024	0.00485375313608	0.00426762844224	0.00431360322869	0.00522360427957	0.00530517273385	0.00474100732244	0.00441500859775	0.00474682675384	0.00429599748986	0.0054194826348	0.0055079936361	0.00484300212079	0.00499256562055	0.00495367910715	0.00434728800614	0.00421607878034	0.00454847317606	0.00435016906912	0.00453605678836	0.00166740176274	0.00185942690654																																											
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.00426796082384	0.00435837037856	0.00425376940396	0.00395090569849	0.0044477764991	0.00458616532823	0.00461115509603	0.00362492734444	0.0036857329845	0.00528297742836	0.00511204439315	0.0045508320207	0.00399711513379	0.0040999215271	0.00396278056711	0.00509323389065	0.00526456146265	0.00426927668388	0.00440047262516	0.00473545179263	0.00383945703624	0.00403294945548	0.00426110876143	0.00418103749047	0.0042792540188	0.00418751765321	0.00435727186992	0.00245389123863																																										
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.00440310512457	0.00460710340418	0.00408154472414	0.00377120485668	0.00450279397793	0.00450567123581	0.00463636251806	0.00341409804369	0.00301830528934	0.00527677562842	0.00509388247671	0.00471211067949	0.00401795020976	0.00335313482125	0.00398830984106	0.00514768835045	0.00552317640815	0.00444158984668	0.00471736155868	0.00423013662962	0.00295566770831	0.00365163938998	0.00468145754917	0.00413019203183	0.00423249705973	0.00423237700259	0.00440348802102	0.00366336853556	0.00215354835954																																									
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.00524547982096	0.00474439873153	0.00487232934413	0.00492060264671	0.00506720070439	0.00512518124036	0.0050399832338	0.0050471891545	0.00524391953636	0.00481237904092	0.0051571979246	0.00460768773035	0.00543634423482	0.00506821567079	0.00480213272252	0.00477306051525	0.00529302794787	0.00512686926094	0.00503663649012	0.00482205474567	0.00475388278486	0.005134048125	0.00527382042557	0.00465295035116	0.00476791897394	0.00516272567963	0.00523884931656	0.00487902451577	0.00496999576741	0.0026535470914																																								
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.00409460021311	0.0043509017914	0.00396978516134	0.00386826480138	0.00445673802764	0.00471192137876	0.00417062508182	0.003883058421	0.00403195731332	0.00494018245844	0.00457469932632	0.00421756459274	0.00435150836871	0.00466583153128	0.0037430198481	0.00485706334588	0.00512847067656	0.00428815244501	0.00462290194678	0.0046096466522	0.00412463946307	0.00426290891427	0.00430267246648	0.00377129293112	0.003914470912	0.00416250773285	0.00433314497656	0.00391484615369	0.00402826582337	0.00465138621963	0.00313462784634																																							
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.00440817198278	0.00436217353618	0.00406927467138	0.00367232207421	0.00416983737516	0.00400528540786	0.00474015296173	0.00331617012677	0.00292184958602	0.00489652947137	0.00528807311453	0.00448536072247	0.00404961369876	0.00297621846187	0.00397301859566	0.00489475840408	0.00524490769508	0.00456510727851	0.00446064774129	0.00400840664374	0.00275195536347	0.00287876590467	0.00462512452333	0.00406400396238	0.00424972595866	0.00399837111405	0.00412073501641	0.00363242381572	0.00306710683941	0.00466223397757	0.00401679953983	0.00146550325513																																						
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.00511466029085	0.00437455889124	0.00509971765296	0.00506197417206	0.0050106619018	0.00544190717537	0.00514808357896	0.00523329995452	0.00533009822815	0.00498280698307	0.00469556557926	0.0045855647918	0.00461152635921	0.00532364653732	0.00491189629802	0.00532001831686	0.00486563019099	0.00524921787039	0.00523798397979	0.00521673260534	0.00492445462511	0.00524861359872	0.00495503637713	0.00498508450339	0.00527569541164	0.0050214731423	0.00509316581935	0.00491329945771	0.0051606147061	0.00495025767062	0.00471046287358	0.00483881428954	0.00191885295305																																					
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.00457135458852	0.00443811488544	0.00452583074101	0.00442512142043	0.00483803917815	0.00524267312195	0.00470732869002	0.00458701252431	0.00468508304963	0.00492968499255	0.0045635800734	0.00446012614134	0.00436531401127	0.00508113261535	0.00439309977277	0.00522490888442	0.005091872574	0.00470937354261	0.00515038237391	0.00457801744794	0.00440408991222	0.00479439275701	0.00469357563426	0.00442806971743	0.00467903211033	0.00449185722023	0.00465898465676	0.00448205943969	0.00444597900975	0.00494481101429	0.00415508099391	0.0045739239582	0.00320177285462	0.00248298441273																																				
604812005-tonguedorsum1.freeze11.snv.filtered.bam	0.00370851238054	0.00433672847539	0.00349746214904	0.00309920314992	0.00412373251338	0.00406313649203	0.00423620770176	0.00339923540409	0.0031736084046	0.00518203543951	0.00470082315795	0.00446932905515	0.00384497347789	0.00387371534975	0.00353038117915	0.00519291046291	0.00533380638731	0.00429818086533	0.00462646344612	0.00443434312293	0.00350147976369	0.0036626350694	0.00427571450597	0.00363326685062	0.0038057864771	0.00370296730861	0.00389707654066	0.00363568162899	0.00349108160848	0.00486685369879	0.00361917481009	0.00322261682259	0.00499328392453	0.00433531437948	0.0022299550207																																			
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.00355683675958	0.00461012214894	0.00368702981816	0.00348669140261	0.00296078060824	0.00227744781923	0.00446618897497	0.00373395452104	0.00337655045282	0.00533919108604	0.00484706618052	0.00467849986767	0.00416330120851	0.00432556369346	0.00375864464258	0.00541969714848	0.00543352101966	0.00443763568378	0.00475677679239	0.0048230081673	0.00401824654093	0.00404478193995	0.00438145220895	0.0036898281191	0.00397755521571	0.00387704961105	0.00406481686969	0.0039746883452	0.0038876111718	0.00506890528353	0.00386545325706	0.00373493473082	0.00518435791564	0.0045525273574	0.00297691726608	0.0022886237023																																		
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.00391488874977	0.00451668376177	0.00389090384743	0.00381425142342	0.00418551774614	0.00420157883058	0.00416494156476	0.00373845683794	0.00385574253831	0.00505554532357	0.00474079952334	0.00429777521819	0.00443605702817	0.00450641256546	0.0037083889791	0.00487276094431	0.0053166169045	0.00423095685293	0.00456023690011	0.00449672643545	0.0040056947304	0.00406926829217	0.00457128825271	0.00378164517989	0.00380848260236	0.00402484824342	0.0042043267164	0.003974513234	0.00390031620464	0.00470964906899	0.00347181371636	0.00386946909626	0.00490542143667	0.00421292085494	0.00352766625102	0.00361187759749	0.00199216829233																																	
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00441565062428	0.00454412270484	0.00419029402118	0.00442592272929	0.00472140565589	0.00489267080137	0.00488979886083	0.00452607569046	0.00456581823874	0.00536465049673	0.00507115382503	0.00480058158572	0.00444389245403	0.00505957021151	0.00428742743042	0.00529655126065	0.00534129029914	0.00453657274877	0.00467465742089	0.00514025518997	0.00462084873942	0.00460759058561	0.00454288198207	0.00450522074103	0.00447229094621	0.00439450630189	0.00454122123067	0.00421941120272	0.00444880440278	0.00506285442316	0.00431938280849	0.0044575666781	0.00497670632104	0.00458192650475	0.00420736550029	0.00439379894969	0.00428719702415	0.00169009198552																																
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.00463257149866	0.00440113591764	0.00481949340377	0.0046457488479	0.00480980956873	0.00513214898037	0.00496652649611	0.00463136060731	0.00482249691061	0.00526824518952	0.00498281248766	0.00451912294127	0.00460312657014	0.0052542801407	0.00442873272037	0.00522205514052	0.00522339950634	0.00459079147599	0.00457623917569	0.0053134022237	0.00483717447791	0.00486928919617	0.0044520113926	0.00471069576621	0.0047586178676	0.00471113984365	0.00481843121676	0.00379642313556	0.00470521973074	0.0049343847261	0.0042254304454	0.00458168691984	0.00461515841306	0.00458415068677	0.00447943701934	0.00469832681724	0.00444104997802	0.00435782935387	0.00248026530428																															
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.00484233486849	0.00456295245693	0.00484615054773	0.00468718419784	0.0048697633741	0.00498183609629	0.00502200254648	0.00448748197825	0.00480966283032	0.00525607963447	0.00534232027685	0.00448403116609	0.00483577933393	0.00507089386813	0.0043991430677	0.00494000949889	0.00534819316136	0.00458970474928	0.00442813121339	0.00509914196688	0.00465031686344	0.00484496190566	0.00475028696127	0.0047047298729	0.0046731919386	0.00478679583458	0.00489645653213	0.00357334113624	0.00465984253562	0.00475544859827	0.00421284984823	0.00436735581908	0.00479072289799	0.0047746854527	0.00449993348519	0.00473846281474	0.00433665936407	0.00451757175501	0.00270371261255	0.00237941398486																														
686765762-tonguedorsum1.freeze11.snv.filtered.bam	0.00451063167426	0.00445928871099	0.00416135093183	0.0037595558244	0.0042268156106	0.00393344117855	0.00488558437941	0.00342263290968	0.00289901155346	0.00493058258965	0.00539508356478	0.00468494454094	0.00375730216827	0.00228617508629	0.00416455465018	0.0049713634951	0.00524847000942	0.00465050734473	0.00454447773346	0.00408338250038	0.00283187716247	0.0034580872571	0.00469880286788	0.00431119226386	0.004465383625	0.00418820126926	0.00430500457484	0.00360940577592	0.00306049303449	0.00467573034757	0.00416836378122	0.0026815521148	0.00499197382797	0.00467877014738	0.00331651638416	0.00380744296387	0.0039551780838	0.00451190772757	0.00466711703185	0.00448374473088	0.00147318514924																													
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.00403612983774	0.00438505460017	0.00385205097921	0.00355752383498	0.00422340473378	0.0043163565438	0.00440867607768	0.00340604393136	0.00315195959919	0.00505284056349	0.00477797675117	0.00456128098221	0.00374377284029	0.00315686123561	0.00377330804098	0.00515660699832	0.00513823431375	0.00419087975629	0.00454091808643	0.00431477588648	0.00324924388425	0.0037026582553	0.00433072726395	0.00387631986886	0.00405894785572	0.00401281744962	0.00420016453	0.00354866494326	0.00324881944554	0.00483998225446	0.00371675353776	0.00316433716491	0.00488642796201	0.00419657855314	0.00320150024199	0.00354936217597	0.00356482783371	0.00422294106504	0.00447834156935	0.00450459093402	0.00213568184257	0.00214010753897																												
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.00501942637887	0.00441941332061	0.00476474619932	0.00478089750742	0.00493694683355	0.00473847648796	0.00502337667748	0.00485588993127	0.00502831319882	0.00481748291837	0.00527317851455	0.00447369577283	0.00516564837165	0.00471975559743	0.00459082671675	0.0046374116272	0.0051556369282	0.00483715105979	0.00470131308556	0.00495001160654	0.00466687645761	0.00495216594713	0.0049003299144	0.00452644112876	0.00463895973314	0.00484371020319	0.00490283634076	0.00463026644426	0.00482253733936	0.00459667606402	0.00446280423583	0.00451978010084	0.00475042090915	0.00475776026709	0.00465452407198	0.0048892841497	0.00447522030224	0.00494146443775	0.00474307798347	0.00455661072337	0.00453266864024	0.00461754580169	0.00216228983353																											
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.00492461015199	0.00486606377068	0.00467846928068	0.00436842659409	0.00481979375808	0.00438353759466	0.00514441678523	0.00381388405638	0.00400310621491	0.00510373988164	0.00578013015317	0.00485665107441	0.00474899951582	0.00390955356116	0.00437955032989	0.00486023695358	0.00571201706986	0.00470169561999	0.00455288830648	0.00454144854804	0.00379178714661	0.00421499408959	0.00512493608643	0.00465600932515	0.00465717799862	0.00470889790297	0.00482067771374	0.00307475852663	0.00391798429541	0.0048147106646	0.00440633641918	0.00357200541829	0.00524833643866	0.00507799947463	0.00407086815905	0.00448559698385	0.00424538940949	0.00478668364349	0.0041858146729	0.00350600164692	0.00366170008565	0.00405377976485	0.00441987105435	0.00159218850893																										
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.00434552725807	0.00450597500227	0.0044994280026	0.00432644855104	0.00467564121346	0.00498611346464	0.00467833708127	0.00433942123127	0.00454812814291	0.00531952052257	0.00497658833064	0.00449611267915	0.00439459338506	0.00515798478563	0.00414656395907	0.00501123574464	0.00506339073384	0.00415684911508	0.00444573670659	0.00513202226609	0.00470379398615	0.00466404326018	0.00419092568304	0.00430788722047	0.00436896722112	0.00449310115732	0.00466873053657	0.00382912997894	0.00440421271909	0.00492520522868	0.00391854519457	0.00446840362981	0.00478174824443	0.00431621940774	0.00416412629321	0.00426770687811	0.00404160466486	0.00440559704004	0.00390888774359	0.00384769236242	0.00456204296464	0.00404198165199	0.00461392726623	0.0043559553423	0.00311705891705																									
763820215-tonguedorsum1.freeze11.snv.filtered.bam	0.00426585398233	0.0044701954333	0.00395649112454	0.00360620272627	0.00421742230996	0.00414038488515	0.00449251300801	0.00287867124433	0.00205139350187	0.00512611452394	0.00502678844466	0.00443935268495	0.00375153353534	0.00265466947685	0.00396662171066	0.00515718096711	0.00534866218233	0.00449339467899	0.00476657696292	0.00408365864291	0.0025964719025	0.00330017850082	0.00454218688455	0.00402458869578	0.00422590405517	0.00396206833652	0.00414005301341	0.00359585798401	0.0026996165332	0.00498649612271	0.00397169820995	0.00259765340951	0.00499673247282	0.00438449472524	0.00316264167136	0.00360578616353	0.00379143468296	0.00442342519611	0.00475150493503	0.00475559649828	0.00252606984793	0.00292080386647	0.00472721873166	0.00392683112482	0.0044590347187	0.00133668234505																								
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.00499307337996	0.00446606001591	0.00448458419345	0.00450676477401	0.00483633597146	0.00504596721864	0.00474585221444	0.00427768206806	0.00413505440647	0.00501161148542	0.00509739655362	0.00441086182831	0.00466931457149	0.00429534943686	0.00462082420374	0.00511530232988	0.00525256617315	0.00515183794086	0.00528085911911	0.00461871141934	0.00400337855859	0.00436971075428	0.00495153052427	0.0044179705358	0.0046267927254	0.00462157114925	0.00458361203917	0.00448989637778	0.00410685396987	0.00492331495996	0.00442027781308	0.00415644941493	0.00494598873425	0.00471029126262	0.00425125245457	0.00458628196706	0.00446992326693	0.00498876525047	0.00509032923585	0.00511963855765	0.00412575097809	0.00420684951741	0.00468833196549	0.00486692007337	0.00488771891902	0.00356697578503	0.00285560150376																							
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.00468589510028	0.00439000599377	0.00481706588787	0.00458616124745	0.00465412963766	0.00470903644579	0.00491668896479	0.00467471909356	0.00489646204853	0.00497756314068	0.00537223169833	0.0043900076913	0.00465878135664	0.00472169449491	0.00470842607687	0.00522256972334	0.00523468464648	0.00500659870323	0.00492481686509	0.00504390404028	0.0045920908484	0.00457949607708	0.00426251831567	0.0043785919923	0.00483472614894	0.00466730809818	0.00476861865973	0.00451509566628	0.00481779373612	0.00498377947019	0.00452007705028	0.00434020486683	0.00488674212177	0.00472896212832	0.00440908014487	0.00457450600074	0.00459061821013	0.00477880761759	0.00473657467647	0.00477043572697	0.00436658384597	0.00441538208248	0.00463939746885	0.00476454579026	0.00455071382886	0.00452852347995	0.00501953099037	0.00248713903351																						
763982056-tonguedorsum1.freeze11.snv.filtered.bam	0.00435116453564	0.00475345294485	0.00427334571197	0.00406493403789	0.00475517433635	0.00489947741854	0.00445598005304	0.0036580611995	0.00395681516837	0.0054614955802	0.00501596211531	0.00469908747883	0.00443246584999	0.00485186024477	0.00384262885677	0.00498788910468	0.00547291438064	0.00415107706356	0.00437161975419	0.00490895895893	0.00430385509683	0.00431585104906	0.00465116575505	0.00413774036449	0.0040808175568	0.00444714102011	0.00464220455563	0.00295694989151	0.003922949045	0.00492495605319	0.00384458265925	0.00393425718581	0.00502903884717	0.00449378267721	0.00383831263607	0.00410048746839	0.00381364666936	0.00440307543016	0.003747112204	0.00320362486923	0.00431666566607	0.00391247344928	0.0046515472593	0.00276064533614	0.00370423404763	0.00411416007583	0.00478818536416	0.00488854551585	0.00163209671039																					
763982056-tonguedorsum2.freeze11.snv.filtered.bam	0.00416476710722	0.00446498573172	0.00412642191395	0.00395091725348	0.00457644087508	0.00488757038017	0.0043279979923	0.00394216171001	0.00406589733342	0.0050239052617	0.00460129329564	0.00450903644618	0.00450489453562	0.0048657181985	0.00391080730695	0.0049901726109	0.00511133670008	0.00428478031454	0.00464361602297	0.00455773999787	0.00415963508534	0.00445193601974	0.00441720011942	0.00395198629709	0.00408625825043	0.00441349852016	0.00459588637624	0.00369155550676	0.0039830057935	0.00475574923965	0.00376182495629	0.00415281515117	0.00484014733215	0.00414401731381	0.00384089171348	0.00399696526254	0.00374027010925	0.00442928564228	0.00412209481207	0.00398165971449	0.00436003360708	0.00378822307098	0.00458764795673	0.00401962759091	0.00379115680192	0.00410077874891	0.00466073772188	0.0045772923907	0.00311674435596	0.0025748389529																				
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.00399540360482	0.00443313654177	0.00399457863351	0.00388958663382	0.00464907573223	0.00500953344684	0.00444337709714	0.00417975275021	0.00406467905406	0.00500202138192	0.00440396360355	0.00442598472732	0.00447501477422	0.00496532564412	0.00394742441188	0.00492861113948	0.00507882309808	0.0042970446967	0.00463523762616	0.00494256843038	0.00445540659336	0.00452174619538	0.0043648993801	0.00383770798195	0.00404898204553	0.00443357436473	0.00461477736445	0.00403360005866	0.00425639008792	0.00484377557113	0.00368272758735	0.00422451431827	0.00473841273617	0.00419877438331	0.00379825413001	0.00389849875414	0.00380946906914	0.00437744280096	0.00407893866907	0.0041309948796	0.00444352895052	0.00388554975324	0.00457702715594	0.00461075439389	0.00375663398246	0.00427109188972	0.00475668577181	0.00458938801332	0.00383036651611	0.00364948296166	0.0025130672576																			
764042746-tonguedorsum1.freeze11.snv.filtered.bam	0.00490524329916	0.00459147686	0.00503087250788	0.00479801042701	0.0049510321133	0.00527962537349	0.00530042940297	0.0050270788075	0.00513502205678	0.00520041024059	0.00538497045873	0.0047955362775	0.00503433783974	0.00523145880037	0.00491485302259	0.0052969455882	0.00522408309218	0.00493285792101	0.00503680981958	0.00431477749096	0.00436201899975	0.00503981197423	0.00467498614583	0.00487424128105	0.00513233379134	0.00492845096274	0.00500417311295	0.0048019418779	0.00497401702545	0.00514061756288	0.00468836294022	0.00469934961049	0.00493440490999	0.00449555840686	0.00483101604808	0.00497352207375	0.00469705643741	0.00503183257481	0.00490931783131	0.00491135123298	0.00477615308572	0.00459267588104	0.0049190192323	0.00515885231791	0.00457473362104	0.00485428185983	0.00513747526977	0.00433720280348	0.00499081609437	0.00418898012844	0.00468109457051	0.00140530632792																		
764285508-tonguedorsum1.freeze11.snv.filtered.bam	0.00555559405085	0.0044288358691	0.00542559264599	0.00546693053762	0.0053121217258	0.00559354772407	0.00546746721495	0.00564753473095	0.00576318672605	0.00494102643974	0.00505802964537	0.00475863379215	0.0055782123655	0.00545175338283	0.00539546517874	0.00529735644083	0.00479309269206	0.00548331006006	0.00543304535855	0.00549097663496	0.00535917521119	0.00574573338485	0.00482037617445	0.00511550019626	0.00549032714896	0.00548882888966	0.00556691080006	0.00531354840192	0.00563344830293	0.00508361738445	0.00514138991613	0.00528315548435	0.00424931627818	0.00480417296335	0.00544336847395	0.00550714080479	0.00535594191545	0.00547784396913	0.00517384192948	0.00525665923669	0.00519033170586	0.00516371845509	0.00442263083435	0.00539879971052	0.00482107175521	0.00544432978901	0.00517445932389	0.00467023210693	0.00549189258676	0.00494473597921	0.00497211206754	0.00500678849095	0.00212668199682																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.00584342878409	0.00456919880228	0.00581074882184	0.00585346225819	0.0057035179776	0.00573602982196	0.00585040362869	0.00608350287899	0.00621136787342	0.00527930099141	0.00564380438397	0.00504384855662	0.00588659105898	0.005767597512	0.00582334812192	0.00579457776695	0.00532884246369	0.0058190938648	0.00574235150017	0.00601753510988	0.00581988911324	0.00620662437681	0.00491541716011	0.00543362964171	0.00584918857446	0.00582280541169	0.00590018490021	0.00566527828723	0.00606135336675	0.00551944665145	0.00553251503214	0.00573234125201	0.00506535654608	0.00539842244827	0.00585478239566	0.00586531050188	0.00581264693883	0.00583769375892	0.00554401194054	0.00566999634338	0.00563781609411	0.0055579515875	0.00476594820301	0.00570645325201	0.00503725276364	0.00589380792222	0.00551034685294	0.00488123637139	0.0059326155401	0.00531454153971	0.00527912193369	0.00530901491318	0.0025475185749	0.00205163091753																
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.00446589590382	0.00415056924148	0.00470247071145	0.00455735383459	0.00462877131063	0.00516604579086	0.00480406229166	0.00467051628511	0.00478153270423	0.00507140124001	0.00490535890052	0.00415976097183	0.00450813664124	0.00506487924427	0.00448043754586	0.00523586605719	0.00492564200738	0.00460054409885	0.00478615025883	0.00506289798513	0.0046515553118	0.00474966097681	0.00396032509861	0.00439548550903	0.00471682745691	0.00464422849068	0.00472933834544	0.00427022721147	0.0046714470063	0.00493187695656	0.00415369720627	0.00454538841198	0.00457880825832	0.00431505578095	0.00436703718715	0.00451240889381	0.00435895188907	0.00454665876257	0.0043291144181	0.0045354884034	0.00471632790885	0.00428154753541	0.00464242156641	0.00499807461379	0.00400428065916	0.0044279986236	0.00477158766616	0.00361540544078	0.00453958448875	0.00419020026527	0.00406555481879	0.00413750842273	0.00459498751133	0.0047735609382	0.00279799150304															
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00445639003364	0.00437971471105	0.004642028503	0.00448943602331	0.00481133596104	0.00534290485244	0.00474701957199	0.00459590948115	0.00474167656494	0.00533420323702	0.00490426370525	0.0042998995345	0.00452900242813	0.00523882526432	0.0044027436281	0.00529616179663	0.00509332523914	0.00448091523836	0.00482706566066	0.00522068405725	0.00484462717633	0.00494957436433	0.00412679613713	0.00436405998865	0.00460439380912	0.00468207009311	0.00484767033562	0.00425267192108	0.00463094938658	0.00505882135088	0.00417497089492	0.00474084390478	0.00479792448959	0.00438246777176	0.00433960400844	0.00448870719545	0.00432803001478	0.00458057283662	0.00443233199502	0.0045866779081	0.00488861947686	0.00429008523709	0.00462483831406	0.00500892116686	0.00404790391016	0.00447228037695	0.00497104036984	0.00383224131846	0.00431833887033	0.00412987146403	0.00413106845479	0.00430171776722	0.00479214199883	0.00500435800803	0.00319480881472	0.00301187531262														
764487809-tonguedorsum2.freeze11.snv.filtered.bam	0.00579301528595	0.00442885394229	0.00569663708343	0.00583818207844	0.00582246130664	0.00570368585207	0.00546863807578	0.00587436663321	0.00599388869758	0.00467415210444	0.00499327589284	0.00476299223548	0.00578798348477	0.00570390180921	0.00571062293702	0.00582658010215	0.00580808965647	0.00602345354838	0.00594370902607	0.00596921338695	0.005749614505	0.00613345169436	0.00551575923908	0.00543858276469	0.00585754593535	0.00562853330039	0.0056877803005	0.00561239212282	0.00594271587378	0.00528142524993	0.00537014923564	0.00562721210425	0.00514641653615	0.00538303741661	0.00579989548192	0.0059676064076	0.00575508536278	0.00571283962644	0.00519859027022	0.0054810128763	0.00564009479697	0.00571200233481	0.00497776043757	0.00567357054437	0.0055954551309	0.00580376882914	0.00547624421728	0.00529082086666	0.00595170305872	0.0056516141514	0.0054347439927	0.00568902988399	0.00486638592618	0.00461116308745	0.00520207896869	0.00538576768232	0.00272494504736													
764508039-tonguedorsum1.freeze11.snv.filtered.bam	0.00423815581337	0.00424289534093	0.00400941764983	0.00362265170472	0.00403728700242	0.00391344998258	0.00460637554417	0.00339851910545	0.00314593941693	0.00481522600765	0.00511731964013	0.0043811094265	0.00398441955246	0.00317783678893	0.00398092371533	0.00487909542624	0.00504407563295	0.00452987457575	0.00447455918229	0.00394448469308	0.00284082173601	0.00282445067665	0.00448723124496	0.00405810959349	0.00433341513876	0.00389499823915	0.00401167530603	0.00365772987982	0.00320352318157	0.00464930262937	0.00395559671101	0.00214713186325	0.0047556485358	0.00442432599202	0.003220362071	0.00361260733969	0.00372335683211	0.00439310066043	0.004504961104	0.00437209716453	0.00283180417962	0.00317182590655	0.00452198609655	0.00370597619288	0.00434373156041	0.00284134953484	0.00413189813412	0.00431031483124	0.0039185220634	0.00391539652561	0.00410748887534	0.00452144326453	0.00522319812231	0.00564465036732	0.00442268396362	0.00464147216473	0.00558752855546	0.00170764767793												
764508039-tonguedorsum3.freeze11.snv.filtered.bam	0.00454492095217	0.00445423309245	0.00411873287357	0.00386986588756	0.00436704808753	0.00452640828002	0.00453895806555	0.00370167032921	0.00355639913147	0.00492458801498	0.0049803586183	0.00437521006516	0.00438975756614	0.00366613261951	0.00408619449106	0.00494513511889	0.0051293513265	0.00465319875007	0.00478373598639	0.00423434636288	0.00329726344465	0.00302359814322	0.00465525741297	0.00406623779365	0.00429900372386	0.00413780171487	0.00423552135321	0.00390008723822	0.00352851509349	0.00453949330999	0.00402613101444	0.00273903073277	0.00487587305597	0.00445527269728	0.00354680694506	0.0039978461665	0.00391216725289	0.00453155918863	0.00467717143031	0.00463935799362	0.00341201970555	0.00352886053198	0.00459431746498	0.00405334825048	0.00444991716928	0.00322045949556	0.00411018111776	0.00461290393069	0.00413512068441	0.0041238367103	0.00421588562263	0.00478818698447	0.00521366658795	0.00564057539537	0.00442490888329	0.00464467138428	0.00563503238712	0.0026815761932	0.00221090157985											
764588959-tonguedorsum1.freeze11.snv.filtered.bam	0.00382442948368	0.00447151723633	0.00397815084146	0.00371700526137	0.0041169566433	0.00408659630652	0.00439833152814	0.00368303462943	0.00359944614443	0.0051033624075	0.00466015449251	0.00458655181076	0.00398676009367	0.00437330316978	0.00372319141805	0.00521505511543	0.00522563788778	0.00436988012931	0.00469691826088	0.00468929829329	0.00392625530999	0.00400136444988	0.00426817891871	0.00394155100711	0.00418016591661	0.00379173131136	0.00398691234436	0.00386204351039	0.00387208569933	0.00490115166146	0.00377240914003	0.00366559184866	0.00490600673678	0.00431977655842	0.00322867024221	0.00341608229817	0.00370324510111	0.00420210271764	0.00433054505407	0.00445801231906	0.00376426723909	0.00349566541155	0.00478552172756	0.00442245570807	0.00416822325678	0.0035791942332	0.00455598966138	0.00447618138366	0.00398228339472	0.00398207326123	0.00397151803792	0.00481776016336	0.00541393063443	0.00581732334305	0.00437185341076	0.00435244497342	0.00553357797586	0.00346685230005	0.0039215386965	0.00211781488632										
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.00374349025968	0.0044812762749	0.00368314834849	0.0035493092108	0.00432904963101	0.0044274698397	0.00431316941015	0.00379801431354	0.00348617707933	0.00503206066778	0.00454528584551	0.00452816301508	0.00427995289158	0.00457453994655	0.00361733484126	0.00518310931482	0.00527030414338	0.00430790191324	0.0047179769889	0.00464425233829	0.00401717514138	0.0040562251162	0.0044085008926	0.00344013264057	0.00396120370074	0.00396069751031	0.00415083403798	0.00395330127873	0.00399283814619	0.00479202135186	0.0037098018949	0.00379376408914	0.00486684035026	0.00423660948109	0.00321748825788	0.0033269894416	0.00361571686708	0.0043170456078	0.00434240238782	0.00441333388006	0.00398754425024	0.00359932669273	0.00472183851167	0.00442799350397	0.00407614146423	0.00379563243886	0.00460285967051	0.0045783196642	0.00395386175452	0.00381773282164	0.00367942740015	0.00471015602274	0.00538868874272	0.00580961253671	0.00435588638272	0.0043500231315	0.00562806358745	0.00367322615955	0.00388842792223	0.0030055728858	0.00226206852895									
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00454519831461	0.00392373982539	0.00454648896017	0.00455875019834	0.0048319201559	0.00537802050224	0.00467848277273	0.00463916316425	0.00478315787125	0.00499502615627	0.0046583924473	0.0043603108731	0.00466300591939	0.0053475932807	0.00444429276816	0.00524768764315	0.00494523360039	0.00454230383438	0.0048491973622	0.00530995822661	0.00492339017475	0.00502627990139	0.00425403144042	0.00430992343518	0.00462467730686	0.00450612101527	0.00470028450604	0.00426203776322	0.00468670883377	0.0048528037507	0.00424043837174	0.0048190545534	0.0045795566995	0.00433158295161	0.00449872627342	0.00460651628408	0.00443521510223	0.00468258983187	0.00432360182765	0.00450250827198	0.00493959943919	0.00435348753607	0.00397329005161	0.0049448366187	0.0039547053508	0.00462750105754	0.00479470473011	0.00462434154133	0.00428412427019	0.00405970495542	0.0041091954948	0.00475954630874	0.00414821260218	0.00427901820735	0.0041086585213	0.00409688581164	0.0047044604984	0.00469331540276	0.00459385705126	0.00444605572704	0.00442446236154	0.00298125633183								
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.00485293481439	0.00379851877258	0.00472048497564	0.00479993291858	0.00477141549315	0.00522846057312	0.00486676782569	0.00490388090118	0.00503265339734	0.00481081677029	0.00488470486429	0.00416624897739	0.00495939064054	0.00516873281242	0.00468759843686	0.00506605218617	0.00478488336611	0.00484220778233	0.00481612944398	0.00508403459512	0.00474943106773	0.00505761879394	0.00446211363597	0.00445026575891	0.00480312699889	0.00462579382499	0.00473135204545	0.00459893793896	0.00492762674908	0.00470484681652	0.00446662676972	0.0046855537031	0.00445573983458	0.00454204235952	0.00472330137517	0.00485038503727	0.00461954396696	0.00489099103225	0.00457298072474	0.00464210080867	0.00480587017967	0.00457957395119	0.00350873538162	0.00502075446983	0.00432603073361	0.00478857066942	0.00470564418985	0.00457120294737	0.00475513081761	0.00439468887641	0.00437689146573	0.00464272903315	0.00397602873552	0.00416287887193	0.00420473676676	0.00434976199906	0.00462626908161	0.00456456148221	0.00458690562633	0.00472691871898	0.00469147397155	0.00308991303882	0.00287573475632							
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00430130507085	0.00405182397989	0.00461916154548	0.00423320894989	0.00454586478859	0.00461393968381	0.00505013156829	0.00416819780793	0.00381713582433	0.00508392213238	0.00492443185266	0.00471597336135	0.00367557325107	0.00376606084145	0.00446969371907	0.00549663977588	0.0052505383364	0.00483697640872	0.00471873219819	0.00485738778185	0.00380597692497	0.00423153901691	0.00427563756032	0.00467390672956	0.00493061276261	0.00449374492957	0.00459839750422	0.00385272961983	0.00393769730608	0.00500764537568	0.00433280752497	0.00356625613349	0.00459255670354	0.00459033262057	0.00389600354639	0.00425613347871	0.00451535613388	0.00445476587324	0.00409097581904	0.00438103188347	0.00337920040453	0.00365010274666	0.00492417836652	0.0044015849945	0.00446110254104	0.00355383154972	0.0046279671574	0.00439289033191	0.00453702404009	0.00454418124821	0.00437523516798	0.00479454437356	0.00519581240544	0.00542668321861	0.00439877665956	0.00460282487407	0.00490866505956	0.003659752332	0.00414024063437	0.00389266048521	0.0041866009658	0.00458374632915	0.00464083292913	0.00207995858507						
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.00467639261351	0.00416786786755	0.00510833545769	0.0049084897495	0.00496636711916	0.00539460876402	0.00513651504403	0.00515503895617	0.00518880321151	0.0050423312254	0.00462082345657	0.0046169712476	0.0039218840802	0.00534105386798	0.00475130112768	0.00554205942959	0.00505416328742	0.00502854075763	0.0049641805381	0.00547787608972	0.00498143883239	0.00521838745892	0.00423186561016	0.00491813693276	0.00519676235391	0.00480425996627	0.00489093122886	0.00457249441603	0.00505130459664	0.00506833196513	0.00445329753752	0.00483625289269	0.00383228382169	0.00415351212535	0.00473459910902	0.00495696323945	0.00491231077442	0.00463832894616	0.00413177378943	0.00458670035708	0.0049637820005	0.00475729112602	0.00489009564075	0.00530121475727	0.00447558329973	0.00492367138853	0.00500429640552	0.00452420016523	0.00486261464076	0.00471768771247	0.00450057788085	0.00485011790532	0.00473184452023	0.00503217907159	0.0042365592698	0.00445268264692	0.0043688247895	0.00472350411289	0.00493699565641	0.00450346108563	0.00464513517483	0.00432947628788	0.00443583255783	0.00378939340345	0.00229165091067					
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00495646416801	0.00426171385072	0.00503237201645	0.00493391830427	0.00503470742263	0.00532084667453	0.00506618027573	0.00514589442438	0.00523119757016	0.00456317480259	0.00437826384279	0.00455912712293	0.00467481138828	0.00513984415105	0.00481929768915	0.00523735323296	0.00503496437909	0.00517521273074	0.00510769371347	0.00511650563337	0.00481237911139	0.00523664534367	0.00457265473062	0.0048478633759	0.00517817380392	0.00497787389036	0.00506407227235	0.00470619560888	0.00508445633783	0.00473051539306	0.00440352667808	0.00470754906456	0.00400955916479	0.00430296047028	0.00478046757809	0.00503195229843	0.00484318810612	0.00482277737918	0.00427838128183	0.00457367381257	0.00480521598926	0.00476684355685	0.00461628070754	0.00511538320001	0.00468601185921	0.0049451577709	0.00498388985281	0.00454535004799	0.00499414826629	0.00470398326391	0.00452298267625	0.004907057194	0.00438962464989	0.00490766286963	0.00441309433808	0.00468031994249	0.00417237119745	0.00464941536999	0.00482404740972	0.00458867424592	0.00465365511656	0.00436529621576	0.00437678776425	0.00405191102309	0.00299852345025	0.00292801437357				
765337473-tonguedorsum3.freeze11.snv.filtered.bam	0.00426942733632	0.00438106590302	0.00406518622475	0.00363121645855	0.00428522179046	0.00427799767675	0.00463041666618	0.00342159794034	0.00306465842792	0.00513180505556	0.00507957664945	0.00457675913949	0.00389719273345	0.00325444590527	0.00397466603009	0.00517085481301	0.00532084154734	0.00449719457573	0.00463656532744	0.00429016787115	0.00296360125578	0.00298360145917	0.00440245696255	0.00408552311277	0.00433653451365	0.0039856479862	0.00412581521719	0.00350913443903	0.003119519252	0.0048642424087	0.00398793548966	0.00216762702718	0.00491659850456	0.00444457947416	0.00323883504467	0.00372731191116	0.00385800751543	0.00424797124614	0.00443919559868	0.00448390153108	0.00293841210629	0.00315590389921	0.00451848800688	0.00379920618629	0.00431742394406	0.00276207510856	0.00416467983655	0.00451973533243	0.00386191257064	0.00405372258778	0.00407012348527	0.00482724956483	0.00541209097675	0.00581540809711	0.00438688549302	0.00455385349025	0.00571021144883	0.00228511147472	0.00273685397899	0.00363512878587	0.00376473242998	0.00455012353193	0.0046351144936	0.00357743236351	0.00475963749031	0.00477787218981	0.00191561957312			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.00418433426604	0.00418695661992	0.00387534031308	0.00394960161111	0.00482528743091	0.00520908703594	0.00429655726962	0.00422623899277	0.00405875612966	0.00481058080606	0.00440404390639	0.00414136913768	0.0047971629336	0.00494150315254	0.00405454431849	0.0049336422861	0.00521242742876	0.00457580033366	0.00503236946268	0.00477803076324	0.00445444465564	0.00470039530402	0.00475695366235	0.00369072386967	0.00404865789573	0.00446799996668	0.00460799580961	0.00436247760456	0.00432676030015	0.00467479853361	0.00382538003194	0.00444167905433	0.00468581101578	0.00416674188109	0.00397529313265	0.00403075246284	0.00391582216987	0.00467522102448	0.00458118637392	0.00464597595228	0.00462637784805	0.00408903981283	0.00443937523895	0.00482657636005	0.00431139144754	0.00421683146324	0.00433345079808	0.00480379249367	0.00424589849475	0.003918336662	0.0038244081668	0.00461735135987	0.00491953328177	0.00525699959533	0.00434381438664	0.00433090423731	0.00493184210161	0.00435805890744	0.0042467508497	0.00417966091112	0.00373978208095	0.00412100032442	0.00423826587713	0.00471395817132	0.00468095067537	0.00451250156246	0.00436105699032	0.00291080577084		
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.00511260651069	0.00462091326197	0.00522485734897	0.00507539752805	0.00519370521448	0.00541618855714	0.00528280925523	0.00500335904158	0.00526801080685	0.00538418022258	0.00551288852758	0.00479107705322	0.00464768298363	0.00538423361381	0.00486694176335	0.00526849199821	0.00546360584079	0.00500033033665	0.00493062011133	0.00533011816369	0.00500194658637	0.00530447142625	0.00496430197368	0.00502231972902	0.00513788686303	0.00509488217401	0.0051674789101	0.00427273752213	0.00505287145501	0.00503147329306	0.0046983724055	0.00483725459051	0.00438981386023	0.00452319030152	0.00496923047824	0.00519804928851	0.00488925097535	0.00506086287549	0.00441687619124	0.00417443582618	0.00500479553989	0.00493485255371	0.00488459238967	0.00440958696815	0.0044830028285	0.00509054871811	0.00516027800083	0.00499835912193	0.00398608168135	0.00447901001368	0.00478196255435	0.00502599597032	0.00525700820181	0.00559396679492	0.00475371914176	0.00482794859154	0.00555246163087	0.00482532065171	0.00490593072995	0.00496721078183	0.00491279856961	0.00475168740772	0.00480458703751	0.0047719925212	0.00425950188661	0.00467854176137	0.00496261504136	0.00489897994397	0.00328595458036	
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.00484798472686	0.00448694329838	0.00480694449021	0.00463345688193	0.00481349797229	0.00501228900734	0.00490102251395	0.0043699721385	0.00474582764097	0.00514794653492	0.00534708591189	0.00449583171347	0.00466424557522	0.0050176852785	0.00435975255726	0.00484433268434	0.00525735416887	0.00450916232439	0.00442692094891	0.00496008243789	0.00452077705915	0.00482677933785	0.00478003219263	0.00455880285349	0.00460237648011	0.00472400106148	0.00482703162168	0.0034368288135	0.00455265285695	0.00468585060182	0.00423020084544	0.00436192991263	0.00446076200948	0.00438734043887	0.00449546132611	0.00473228668652	0.00432395512519	0.00468956651542	0.00383449612747	0.00332851019413	0.00454844472838	0.00444515625096	0.00451344331259	0.00331545703574	0.0039677411306	0.00463290672078	0.00490128979901	0.00475124480746	0.00285720022669	0.00377062983087	0.00430022471378	0.00471272934945	0.00515440766577	0.00557215998499	0.0044963071894	0.0045095396671	0.00556301104653	0.00433724972784	0.00445441697536	0.00452705076824	0.00441886180029	0.00442448573906	0.00453771865911	0.00456381399762	0.00442808161918	0.00462160598635	0.00448270621942	0.00450243594857	0.0031073285102	0.00231617538192
