	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158499257-tonguedorsum1.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	158944319-tonguedorsum3.freeze11.snv.filtered.bam	159207311-tonguedorsum1.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159490532-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159571453-tonguedorsum1.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	159753524-tonguedorsum1.freeze11.snv.filtered.bam	159753524-tonguedorsum3.freeze11.snv.filtered.bam	160158126-tonguedorsum1.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	604812005-tonguedorsum1.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum1.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum1.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763982056-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764042746-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764487809-tonguedorsum2.freeze11.snv.filtered.bam	764508039-tonguedorsum1.freeze11.snv.filtered.bam	764508039-tonguedorsum3.freeze11.snv.filtered.bam	764588959-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765337473-tonguedorsum3.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																																					
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.37868692737	0.0																																																																				
158499257-tonguedorsum1.freeze11.snv.filtered.bam	0.31326453299	0.380875238827	0.0																																																																			
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.32208074938	0.424812667704	0.092950939201	0.0																																																																		
158802708-tonguedorsum2.freeze11.snv.filtered.bam	0.490216071267	0.530157572694	0.431602834896	0.445502850849	0.0																																																																	
158802708-tonguedorsum3.freeze11.snv.filtered.bam	0.689638414521	0.735350855107	0.630101938896	0.645287573786	0.266058584374	0.0																																																																
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.433722056707	0.446182844384	0.279031344621	0.317348399101	0.497597702292	0.688724769243	0.0																																																															
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.384446918354	0.444178454267	0.218720964753	0.211907361176	0.440660048912	0.633449356026	0.272027542593	0.0																																																														
158944319-tonguedorsum3.freeze11.snv.filtered.bam	0.504946337608	0.586118459726	0.346882940078	0.34428621743	0.583271249422	0.771627728047	0.477858872037	0.16515894915	0.0																																																													
159207311-tonguedorsum1.freeze11.snv.filtered.bam	0.538197401547	0.470713601503	0.413536427273	0.45821737073	0.536954125133	0.703099063361	0.436278231558	0.460361967318	0.596193654374	0.0																																																												
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.43949760396	0.446101259392	0.32253114972	0.367485259362	0.512710453444	0.710191207607	0.358989872254	0.398233738335	0.526412241056	0.231322660164	0.0																																																											
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.447171738532	0.352571165109	0.321975102783	0.363448201151	0.456264520386	0.666227648741	0.34129751073	0.358416394714	0.51549836632	0.382231021096	0.382188096173	0.0																																																										
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.418755517138	0.456129988905	0.360284859682	0.346126302106	0.495399847594	0.690588487624	0.441776181139	0.341839733506	0.468277982174	0.520147305071	0.451396835278	0.433029349135	0.0																																																									
159490532-tonguedorsum1.freeze11.snv.filtered.bam	0.620108943627	0.606248918309	0.481938528931	0.472731468087	0.611416295231	0.776788531887	0.564710206823	0.409318549173	0.490529374558	0.575692282879	0.59628724437	0.534411398027	0.503360282663	0.0																																																								
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.338597239705	0.416218048083	0.195667347481	0.2150425305	0.415962548064	0.620201246159	0.295151017247	0.223167508337	0.395481963972	0.436008116609	0.346128650225	0.319930346725	0.335485397158	0.503033790291	0.0																																																							
159571453-tonguedorsum1.freeze11.snv.filtered.bam	0.575780134397	0.54108323599	0.450334827287	0.490060701423	0.573065434742	0.737770242332	0.481498728423	0.484658194067	0.627096291417	0.48187752951	0.492943680414	0.439382197513	0.55834290636	0.619892472891	0.431974195092	0.0																																																						
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.586045262933	0.541472749732	0.499450524689	0.527817614964	0.585082641839	0.777302920669	0.524559794001	0.541425961935	0.659902390268	0.535524847137	0.490965624417	0.480858018626	0.557094268524	0.665915872011	0.502730001502	0.579821618331	0.0																																																					
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.478833323273	0.523351029116	0.385816877606	0.401883916666	0.537480817478	0.72619234622	0.453696948852	0.402347251961	0.557608245545	0.54004854764	0.476801429691	0.447128568664	0.45826785073	0.614237987226	0.263126655497	0.523678602199	0.581410625366	0.0																																																				
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.538561015471	0.542492297302	0.453471333635	0.46991648323	0.560970339777	0.742105034369	0.515114023276	0.468124181902	0.6123359758	0.558863441107	0.539151227589	0.47396935302	0.506565417411	0.631605404501	0.328627615368	0.527069168396	0.602333429938	0.101384691476	0.0																																																			
159753524-tonguedorsum1.freeze11.snv.filtered.bam	0.636505788508	0.625926585557	0.518301761319	0.533825761639	0.654580031874	0.824483699653	0.576361300652	0.52053008283	0.654272087451	0.585325571921	0.59551480657	0.536353327395	0.612537173849	0.659290566813	0.537209948938	0.622164715257	0.672321890088	0.634896531615	0.658410350209	0.0																																																		
159753524-tonguedorsum3.freeze11.snv.filtered.bam	0.572654026652	0.565489579842	0.42975852073	0.413085147254	0.586490630483	0.778004527266	0.522297887152	0.350856083523	0.463118200208	0.55853567929	0.560936179319	0.487053456324	0.507471830752	0.486450929734	0.44702714451	0.594264599954	0.643382589528	0.578159170024	0.599302510067	0.374704386287	0.0																																																	
160158126-tonguedorsum1.freeze11.snv.filtered.bam	0.55900901352	0.580103769106	0.413379094376	0.409225125307	0.574317591612	0.764824306659	0.444505405713	0.292132950069	0.522369404952	0.578473533371	0.554477711995	0.504131802814	0.498004675489	0.562721154566	0.428176431466	0.603403947584	0.649656807516	0.563231580042	0.595996391843	0.65314081811	0.527821795288	0.0																																																
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.459200159008	0.465870152085	0.410278839176	0.413865344197	0.511333232589	0.723021273107	0.462235629794	0.430855169008	0.570253194871	0.527959038068	0.467033305292	0.428812468774	0.406833221008	0.615593013826	0.379757996413	0.562164192534	0.545449071744	0.458255825856	0.501082012087	0.638445325051	0.57762496444	0.560425334279	0.0																																															
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.419069220831	0.468982687876	0.22534676561	0.271524547431	0.513107137722	0.717472303805	0.320744801881	0.312017136207	0.460392586011	0.487024085523	0.411357038715	0.364779008041	0.455586119773	0.588311325306	0.263448563297	0.510925616159	0.569395160322	0.456073965839	0.517631254743	0.605895752443	0.535170164296	0.494921732978	0.45133263627	0.0																																														
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.517655352749	0.570279514629	0.352096787375	0.394581006999	0.585941010057	0.775982313523	0.408691836064	0.408423107333	0.578005623795	0.571426739109	0.500803121037	0.472196282992	0.529895136084	0.656828223962	0.338776351801	0.557777210029	0.635840427682	0.508252014954	0.560642872317	0.672125550651	0.620551853759	0.582607798398	0.549001059197	0.306805344819	0.0																																													
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.554412053984	0.578024817244	0.44822503146	0.475609008765	0.591852176731	0.791494468735	0.528275469647	0.467065796753	0.627242202999	0.595614541333	0.564534352868	0.52107757979	0.521619746854	0.680928752724	0.444179645165	0.635884962104	0.667637930841	0.583531333881	0.628079227268	0.707220689578	0.641111622093	0.612530775809	0.563812721053	0.541113497636	0.625464959753	0.0																																												
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.525037519353	0.541830970895	0.419664288395	0.4484266212	0.554261267328	0.749808401106	0.500195717051	0.440209885227	0.595593224306	0.560545943568	0.536914645491	0.483555798009	0.491446234675	0.642382521312	0.418403377709	0.600987772946	0.632736704564	0.554960710427	0.592151071195	0.66978010439	0.602838466559	0.572454601612	0.528378428461	0.511539400744	0.592613893956	0.00943952554434	0.0																																											
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.443275401978	0.460107101983	0.332757466727	0.321995178845	0.490492073203	0.694847262892	0.409441080353	0.258962145639	0.446057935294	0.509222537659	0.461276203719	0.39666023777	0.363915892519	0.513458887362	0.29449290765	0.517070675636	0.559295474744	0.425533042038	0.46972861664	0.59179490187	0.472892203827	0.479339557562	0.426818142839	0.420689634587	0.498707328795	0.534594332812	0.505043720711	0.0																																										
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.494468727974	0.521851024059	0.341395325741	0.329508269094	0.530068230139	0.722725117344	0.445041814079	0.257186844216	0.373320152032	0.537104666115	0.488836160907	0.449179646593	0.404589442891	0.44988524461	0.336661778696	0.55135190694	0.607120167784	0.481629995291	0.537183393794	0.57853273304	0.366086961649	0.466095744934	0.510362153278	0.449917364771	0.528650059255	0.575008793732	0.544341298657	0.371147135013	0.0																																									
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.527992331508	0.482994309817	0.39697758671	0.43532098863	0.53307448287	0.707462281076	0.439881728318	0.448002398437	0.591620265924	0.440485847147	0.446635958065	0.382439522331	0.513951062584	0.586716816338	0.397018389698	0.463761265996	0.542805363906	0.502154982746	0.516885398115	0.578423805348	0.553283966103	0.57156124745	0.517955115138	0.457989857517	0.529147492542	0.60317039859	0.569278125286	0.476592266187	0.516388375774	0.0																																								
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.336578191642	0.380950973546	0.199285591607	0.219520490356	0.415144962391	0.630755891973	0.265451337488	0.220568851342	0.409207325838	0.40626999419	0.323595269249	0.268282406751	0.337501052058	0.499521431556	0.162136930435	0.423511676481	0.481232411819	0.348687639035	0.421615893866	0.506816023205	0.426816316458	0.427582057054	0.353248810135	0.267496131773	0.365041397016	0.450027988406	0.423737864773	0.286240267742	0.343616280832	0.3778010829	0.0																																							
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.57309179641	0.573868575574	0.423950932141	0.405134115251	0.575047362345	0.773976928282	0.529769440336	0.338992178933	0.470373644474	0.571416392688	0.572663629731	0.498032810095	0.494196836292	0.49580771405	0.420698456763	0.598452498033	0.65186764487	0.571014594388	0.587671831245	0.641044010793	0.444172036571	0.442259874808	0.578779721094	0.525609624767	0.611512671132	0.63617672947	0.596561032385	0.460498734095	0.410021918999	0.558253579041	0.42738851468	0.0																																						
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.58774199823	0.523258430537	0.495898223155	0.52366134501	0.60111891816	0.791991718441	0.522999269265	0.537827133976	0.66714245767	0.533345939145	0.470466171227	0.459569566882	0.506674776987	0.675549226151	0.485280124145	0.587942610667	0.578143665523	0.583740035097	0.605587651364	0.680735712005	0.643353685274	0.650902458227	0.56107868336	0.567790834406	0.644096296591	0.665162939875	0.629083364493	0.555009395487	0.605434473942	0.538165450297	0.463589785652	0.650290752478	0.0																																					
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.477042238841	0.466530303412	0.369653302707	0.39136592137	0.528585055644	0.730285017414	0.418416359009	0.411217005781	0.561111488387	0.471099502932	0.393343273318	0.381128602893	0.4142350372	0.604551362721	0.360288514276	0.526457084053	0.541492326605	0.476128840915	0.544113208891	0.574579570111	0.537167867925	0.558996531568	0.476531963701	0.449722994679	0.538429056699	0.562888814573	0.533974498825	0.449262585895	0.478570100971	0.480613971971	0.324006888518	0.568369773531	0.312593746395	0.0																																				
604812005-tonguedorsum1.freeze11.snv.filtered.bam	0.389482781035	0.483231399414	0.220483982982	0.171798401598	0.477606933291	0.683123420466	0.383601832888	0.242700205619	0.391949420216	0.52126955211	0.437968252689	0.410710250274	0.367867342288	0.513951825944	0.23979832478	0.547902104331	0.586008979184	0.455446303063	0.519832670616	0.589326444922	0.453990953271	0.457268032116	0.454963112898	0.364167196513	0.465763362942	0.503931256963	0.475326968232	0.355850327765	0.372185489792	0.49828961231	0.258866572004	0.426637034547	0.584561178929	0.456447788915	0.0																																			
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.355200938112	0.507514253897	0.252606504205	0.255426120765	0.262510836274	0.421788230027	0.408774456596	0.302729961305	0.419807641379	0.529866519613	0.448873587738	0.430786744368	0.409154533623	0.557942791075	0.278161069918	0.561407553161	0.588207667952	0.465948809231	0.526820148085	0.616338656012	0.516910187332	0.501292403496	0.46142138434	0.365963802992	0.481459138132	0.518638948088	0.489761686465	0.403410465293	0.428675880182	0.512501169655	0.298497331622	0.49743071459	0.59421429579	0.475938556715	0.241064107744	0.0																																		
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.452036203837	0.530143828283	0.329864087588	0.358230130472	0.51372421927	0.721861834155	0.401600896451	0.34321913698	0.530357370016	0.532809097421	0.467786292869	0.414851566568	0.478897605566	0.608575805532	0.308349707426	0.542598014974	0.607033076775	0.47489492487	0.538931139043	0.621463721447	0.552400673442	0.540719451145	0.516213233988	0.420554605463	0.497359603662	0.573143415553	0.541948633078	0.440678736086	0.46854095484	0.506787521142	0.261654489912	0.553211117411	0.601357264012	0.468877667164	0.401569903076	0.407400738384	0.0																																	
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.548383847103	0.566219110752	0.413789048194	0.481049800137	0.600907464071	0.79201926361	0.521195204155	0.490881524621	0.636476349682	0.587882448131	0.532240508271	0.507601685222	0.513804213722	0.681221786132	0.436988681875	0.607712212564	0.637125802011	0.543563196846	0.582526610164	0.69823756218	0.644673911026	0.627159230113	0.546435365256	0.547143448206	0.605736953945	0.643419598688	0.609188948109	0.508938211393	0.568014235166	0.571028641763	0.441503561298	0.646040601461	0.637416324597	0.544615524287	0.534144703384	0.547235122341	0.570551544855	0.0																																
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.484246318153	0.462356925254	0.408343851316	0.42056270529	0.52610090209	0.724741440482	0.449042342408	0.417148513528	0.573899245494	0.505346999811	0.444657610153	0.38950876575	0.444792923623	0.617841576661	0.365742525976	0.526458651254	0.553297983416	0.46289317757	0.487213921931	0.633714423531	0.578887472634	0.566058988176	0.448434190813	0.483026391408	0.546434328049	0.583522980596	0.549677891455	0.350157191818	0.507587963049	0.479792042913	0.335583294628	0.569397840964	0.523405497318	0.458651115971	0.474239697461	0.492490710833	0.496466644291	0.521509798669	0.0																															
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.517001568321	0.492474530628	0.422003666914	0.436443209159	0.542290130998	0.72655819069	0.465169497608	0.40969796258	0.583246480426	0.513795869405	0.491467902604	0.395976704419	0.481931946747	0.613965149825	0.372938973299	0.509629814417	0.573149778941	0.4737526934	0.4814503074	0.628212560245	0.572809946435	0.574287959101	0.493682881442	0.493088913933	0.548933560047	0.600639783598	0.567152198372	0.323699439934	0.513614214455	0.470821629941	0.345568673245	0.559811771782	0.551396832019	0.490814793377	0.487840318004	0.507431220876	0.495973523605	0.549591440815	0.101295147533	0.0																														
686765762-tonguedorsum1.freeze11.snv.filtered.bam	0.58193754988	0.582287604518	0.435773894867	0.417915262063	0.579867091016	0.76887213593	0.542980828139	0.358430952199	0.464876401462	0.573597404977	0.580427830199	0.518597318515	0.453823973752	0.341945704049	0.446419378666	0.603867438202	0.651372111854	0.578066391657	0.594432678565	0.64669424947	0.458502398161	0.534585427301	0.584567124089	0.551918542834	0.629414676964	0.651749925854	0.612937454788	0.455994056686	0.407491951801	0.558707203594	0.447287564447	0.45205457911	0.660250812686	0.577221210132	0.441712366081	0.505992750616	0.561921945341	0.649452368515	0.576456897638	0.570381526454	0.0																													
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.450169589827	0.499171261312	0.303902249036	0.291124563417	0.500572247739	0.712120850004	0.417905312891	0.257403432639	0.402025746128	0.517919796704	0.456446054962	0.432438810593	0.362779296631	0.417811428972	0.300646033393	0.553431131641	0.57899463548	0.452223238806	0.520680000141	0.588357828867	0.425430668318	0.475267425718	0.472259912871	0.415624462579	0.510152162902	0.553430321733	0.523883598256	0.352714492484	0.339197519209	0.504785929127	0.290410928284	0.430273923701	0.58466997533	0.449183198508	0.317497699616	0.376122945237	0.420410181914	0.546500949753	0.48414242508	0.49834273633	0.154065784478	0.0																												
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.555670727463	0.500555310935	0.434913202535	0.470197299771	0.570508504172	0.73542546779	0.48692717374	0.476839937696	0.622958681794	0.492065546508	0.505387641916	0.418848008719	0.536030999907	0.608246732102	0.422768652255	0.501042502779	0.578264453488	0.523116467065	0.534673831754	0.638943298883	0.597588011729	0.605425875035	0.531339813644	0.497106537098	0.569007258025	0.627745329703	0.589858149391	0.501521010969	0.55253449695	0.476160941313	0.406548282205	0.598675930275	0.570444086468	0.511821320802	0.528174654776	0.544829733806	0.535837585048	0.610198366539	0.510596794529	0.501635744843	0.59896969409	0.53412510051	0.0																											
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.604998700579	0.604978080838	0.485420473284	0.485425313157	0.619210673696	0.77903017438	0.554408691463	0.40864562652	0.597604687945	0.576405745358	0.598083687422	0.523365687796	0.555348439078	0.599972479669	0.460008847361	0.582567546363	0.669247365314	0.570004698765	0.582112888906	0.669227960428	0.579892987018	0.604045498642	0.607499716159	0.572323238098	0.631899980308	0.67762242595	0.641998944917	0.342049186543	0.521981638254	0.559087150184	0.463634195667	0.571992283605	0.665509109122	0.598742286011	0.530549334896	0.567414078304	0.577853000569	0.657144618392	0.513541074861	0.433599454056	0.581427535507	0.539652341222	0.575272864717	0.0																										
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.376908151201	0.404205071672	0.295492735868	0.304205998246	0.444405354575	0.652822834012	0.347045209017	0.304563429104	0.478188321871	0.450260585949	0.379984118348	0.315568365802	0.345995180951	0.548978076241	0.245796359201	0.443000492675	0.476299571042	0.330227739468	0.400542874786	0.558727673909	0.499257071415	0.478696711973	0.338099913373	0.360776627917	0.433105722311	0.492448933016	0.467040795714	0.272556666094	0.401640246196	0.414176086018	0.202294926691	0.487226026135	0.473423566792	0.351279117121	0.357966886537	0.366675972162	0.367920958004	0.454426850789	0.284025969981	0.28574423522	0.496909158696	0.349679574444	0.427889903118	0.45944723305	0.0																									
763820215-tonguedorsum1.freeze11.snv.filtered.bam	0.573948303255	0.598574873449	0.423809796481	0.412088330678	0.595114548503	0.796908625822	0.518186297694	0.26090763614	0.277038709909	0.603176675119	0.563264788321	0.507339556522	0.471177067485	0.459000095018	0.436002343576	0.63137466632	0.670663139072	0.578502651603	0.627648882333	0.663431438058	0.435694532771	0.532997139202	0.585268982865	0.536967861691	0.624564540428	0.649099944175	0.614001409977	0.472925015318	0.353569171459	0.599896466551	0.437103481303	0.460631354837	0.674233580063	0.564411979357	0.436130024143	0.497293255487	0.56100382629	0.657869841087	0.598343293175	0.609292301054	0.443826247206	0.404823116689	0.629912176991	0.627069415403	0.500593565303	0.0																								
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.483898250538	0.428151807684	0.32231152889	0.361052021026	0.489896374024	0.68284850734	0.383880118411	0.325086935362	0.457676380644	0.442570239815	0.420324657163	0.331977931621	0.412471251843	0.48883425054	0.351495578287	0.479888584754	0.520049608222	0.484957882545	0.520097055843	0.537990036069	0.444303645814	0.473500075919	0.466176093826	0.406294481205	0.492950311447	0.534844426194	0.485664540324	0.408728810684	0.390147555763	0.440504148123	0.322414834157	0.480192788661	0.517340746882	0.433306178022	0.401875496832	0.439172597433	0.457734562028	0.544406956325	0.475881955684	0.488731926124	0.475394094798	0.406241057346	0.464853238399	0.543059065524	0.38901351328	0.412347587779	0.0																							
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.48938193872	0.460210962101	0.40733221489	0.412284727136	0.509510594229	0.699279286436	0.442758594474	0.421819316867	0.579633944586	0.475769552372	0.484273200553	0.370770622515	0.450687827158	0.574007958132	0.402689211417	0.525847230337	0.553604445095	0.506814419712	0.522810965728	0.61346222181	0.555663922672	0.53784846419	0.423107668104	0.443030486024	0.552863490363	0.578875380981	0.544253142241	0.45283216156	0.518380440589	0.484258266676	0.378133733418	0.544647959034	0.549189227018	0.474501665337	0.465070502325	0.478002353146	0.512123735758	0.562942123507	0.475633271183	0.489925732481	0.546519164358	0.476008362806	0.498918889979	0.571908034678	0.384250673485	0.577807049528	0.467804806115	0.0																						
763982056-tonguedorsum1.freeze11.snv.filtered.bam	0.548355045227	0.591422073023	0.431967649577	0.442097749621	0.609839726672	0.798226718042	0.481088003045	0.378000806076	0.587854068014	0.600499723979	0.532874721888	0.503137437702	0.519092933731	0.673551372567	0.379364330958	0.589250142791	0.651151349505	0.508161112429	0.560220799072	0.689926456442	0.625240525885	0.608675099186	0.563229289966	0.513932505396	0.575021085949	0.654160464852	0.623936905937	0.309087387522	0.517500096674	0.56490537626	0.380072561939	0.606329756898	0.646955435089	0.542136166933	0.496907613152	0.521920205474	0.524829472033	0.622742245891	0.451262493516	0.373910670101	0.64031475914	0.517925897996	0.592137160776	0.416026901913	0.35895578325	0.63919986088	0.531377977998	0.578684934962	0.0																					
763982056-tonguedorsum2.freeze11.snv.filtered.bam	0.414960652436	0.459454695612	0.297510096971	0.306690878879	0.491602469352	0.701292330071	0.356831349293	0.30325480264	0.482978485649	0.471876961283	0.388334183776	0.377656002575	0.422189520991	0.577605164375	0.269653698463	0.494978219137	0.534252964166	0.413497994778	0.484471034713	0.562610104622	0.498926816597	0.514756929261	0.433382227903	0.371811533008	0.460231732845	0.544722107596	0.517583171512	0.31888736573	0.406429772189	0.450308901832	0.241130719055	0.513541770949	0.535789760355	0.38974393896	0.374521031569	0.391605588773	0.38948162675	0.518553184096	0.386828240537	0.377865853312	0.535780630732	0.377683625868	0.483708336919	0.481664984183	0.24931911718	0.523075793959	0.417426941753	0.447055425529	0.325107358381	0.0																				
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.39789142188	0.462538272542	0.282055969937	0.303699499211	0.506188858898	0.714730138567	0.380483195294	0.350249511557	0.490422116648	0.475741092419	0.367940286911	0.372956282097	0.425233311702	0.59229896766	0.2842528418	0.494936820804	0.537352645645	0.422359650884	0.490202465019	0.602914233595	0.539122703319	0.529078996189	0.433668905589	0.361153486031	0.462890508556	0.553750023349	0.526250800545	0.384302059699	0.451810628167	0.46667488273	0.233218454259	0.52910912202	0.532341265164	0.405058331999	0.375631261632	0.384161537207	0.408679337177	0.519907005729	0.387912767633	0.407832569992	0.551454210018	0.401220536078	0.489258318571	0.55481734486	0.250642170497	0.549324891379	0.4356712826	0.455242586093	0.458907659285	0.302927803205	0.0																			
764042746-tonguedorsum1.freeze11.snv.filtered.bam	0.622488385236	0.601705330394	0.540039344254	0.550972077088	0.64817741277	0.834232850728	0.585153173581	0.569945885281	0.704501739768	0.60224795644	0.585942481214	0.536776425948	0.599111338717	0.718914363606	0.537834126528	0.634623479879	0.656241378049	0.609097613431	0.640813865159	0.673507356684	0.656233665739	0.687388180249	0.589710489346	0.610641781637	0.684185345616	0.71094325526	0.673798931335	0.598162819888	0.642255477891	0.605217333357	0.515829487589	0.694552457148	0.663165129169	0.56754084935	0.623758096387	0.62864043072	0.638340025766	0.692418391568	0.604265626537	0.614696635076	0.698660048632	0.614014361265	0.637367126151	0.709480456879	0.505723653048	0.717570100774	0.585311110231	0.551272382478	0.695700765078	0.524926693517	0.58146823072	0.0																		
764285508-tonguedorsum1.freeze11.snv.filtered.bam	0.601757411922	0.505637901671	0.507023208953	0.539937726794	0.604193414508	0.77905323369	0.531857430451	0.553326560914	0.674125096452	0.508369027242	0.487868691379	0.457387687057	0.573537786732	0.664112509861	0.512152319139	0.566563547992	0.550079337555	0.58255985102	0.600621761411	0.677756606808	0.652893767667	0.66302080218	0.527259796733	0.558496012344	0.639082698866	0.674741213065	0.641981967511	0.568972286599	0.620105650554	0.529839804345	0.488337791047	0.660034115729	0.523978131418	0.520243500317	0.599821595913	0.599129034863	0.615487774684	0.651617132229	0.554784687676	0.571391659723	0.653214153732	0.586849130826	0.515110802711	0.655583582912	0.456164398693	0.681929229484	0.518569652527	0.506039429659	0.657788399188	0.52459332819	0.533422699308	0.647280054757	0.0																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.62779582094	0.529037114191	0.546157338174	0.576728636546	0.637934476498	0.791083592766	0.568913741452	0.591505376028	0.703680024055	0.546978643718	0.547672167921	0.495510675985	0.602253455631	0.689012588475	0.554441949777	0.610231852617	0.602355311877	0.613096423422	0.628668752554	0.712190228802	0.686819191765	0.694090221673	0.544034616009	0.591251457624	0.667641333058	0.699841543186	0.668564808543	0.602356501505	0.653115482415	0.573763612001	0.531292844778	0.693220098207	0.608074591151	0.580005513304	0.634351402931	0.630006406444	0.652155097977	0.679520452976	0.591280081066	0.609255047619	0.687395260157	0.622906174108	0.557913706616	0.6807281804	0.486953496567	0.712553131414	0.55472563232	0.53507988492	0.689535955682	0.564734809592	0.567665017736	0.674427619626	0.179924936462	0.0																
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.429424921423	0.391624811054	0.359837372738	0.374465238562	0.473245198024	0.695796146885	0.397341514687	0.388020865519	0.537024462965	0.454821999433	0.403503361574	0.298577956454	0.397855087233	0.572185157982	0.337604888507	0.497366413674	0.49404236269	0.429500410148	0.476511454282	0.584213290079	0.527930397063	0.521682201926	0.339841982527	0.409810706169	0.508735727304	0.543316056969	0.507603593844	0.385058161827	0.470020760601	0.447316037843	0.285862804295	0.531008753076	0.484926623917	0.388075591156	0.424329779176	0.436374747386	0.450537661659	0.506441573589	0.390376841826	0.429233962541	0.547192568581	0.423327780298	0.465765736091	0.560812877837	0.261409111451	0.533121597412	0.407577372318	0.269081902	0.512060164932	0.358881423822	0.346822389886	0.492049634525	0.464125475018	0.492033045837	0.0															
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.404210405512	0.399037283258	0.328464289257	0.341181134302	0.471005674822	0.685850115977	0.367571428071	0.354817489184	0.510579318391	0.461633131455	0.381564250719	0.296567298366	0.377016573926	0.565976663889	0.301625965025	0.482896455244	0.489703096692	0.39040345979	0.458794032021	0.576295447793	0.524669352242	0.519395182349	0.34055810367	0.381055622417	0.473513601282	0.524166353782	0.497562552535	0.357372652688	0.442293227481	0.440045218928	0.2638867056	0.527786755092	0.486160289062	0.373086122759	0.396047390138	0.409573983764	0.421902853277	0.486748986879	0.380445708593	0.412288217583	0.541275355641	0.39954772844	0.44061123927	0.540413627188	0.242949639405	0.51383217384	0.409834121246	0.282532871867	0.462296479913	0.323621290132	0.331293752368	0.486579329518	0.4638559009	0.494090328667	0.0907332562609	0.0														
764487809-tonguedorsum2.freeze11.snv.filtered.bam	0.566442421706	0.438098399473	0.477968714898	0.517956107216	0.587510476962	0.73087441228	0.477258206414	0.519652847347	0.636761782942	0.416302016001	0.42132040596	0.395080934162	0.537312377655	0.626517538845	0.486694055585	0.554593112854	0.577202985889	0.570331990965	0.584607590998	0.653461464021	0.624438362021	0.635552008302	0.532626964654	0.52972210382	0.610641451661	0.629668824829	0.596998151151	0.538624870406	0.589540076412	0.490810540314	0.454431093384	0.627662133143	0.548831894213	0.51626479095	0.572845744935	0.579934700177	0.590178681779	0.613586471739	0.499363281093	0.534359875864	0.627831592577	0.574137727791	0.509093000538	0.619539977292	0.477968831154	0.65008708031	0.490476836888	0.507440885618	0.633966806243	0.531126519054	0.518099443874	0.636998621952	0.501516410969	0.482063866067	0.469160639079	0.467409225724	0.0													
764508039-tonguedorsum1.freeze11.snv.filtered.bam	0.527398924937	0.533353694854	0.385154077721	0.363556996619	0.531107002938	0.737735469481	0.489829483299	0.319383964187	0.469614465536	0.53903628365	0.534745071773	0.458453122714	0.45553433732	0.489697329068	0.391435709797	0.57234896246	0.614003749862	0.540950511066	0.561895854727	0.604532935294	0.418940676352	0.388668571293	0.538854063869	0.495085943625	0.591076128005	0.595436873098	0.555413348245	0.431130912711	0.397351631527	0.530983986525	0.387920979053	0.261072180198	0.618716500633	0.52641011329	0.388639753571	0.446899288454	0.503161241711	0.613286841563	0.535188774605	0.532597114269	0.438373449326	0.393447917655	0.572097588445	0.554795279958	0.444635732216	0.464280971832	0.447802313419	0.513401355158	0.573851526891	0.453122231321	0.486217119067	0.655756599858	0.632951920934	0.667005186253	0.490621620486	0.491592018323	0.603349434254	0.0												
764508039-tonguedorsum3.freeze11.snv.filtered.bam	0.50393329865	0.499002782611	0.340379401369	0.339192014294	0.50889422087	0.717660008932	0.4268147216	0.3071469569	0.460075306787	0.498177021308	0.471426591015	0.400210951967	0.448487405851	0.489029517872	0.345534097316	0.527176282137	0.571364663728	0.499040620206	0.537610377478	0.572179368654	0.423063112967	0.345712517099	0.501446386706	0.434213234992	0.529271436257	0.558364623588	0.519500889388	0.40196301601	0.381545802731	0.464207970023	0.336145618831	0.328885800549	0.576511274443	0.473221246878	0.373964150101	0.437256325686	0.462820784429	0.569574907555	0.498503854943	0.505285475811	0.460131088472	0.383510756604	0.524065168905	0.530870547783	0.401341609942	0.449211528697	0.383664254877	0.490771899442	0.535322112275	0.419746601412	0.439741816987	0.622382342262	0.584017935987	0.622154461326	0.434011726003	0.437766801958	0.562039196217	0.269357091601	0.0											
764588959-tonguedorsum1.freeze11.snv.filtered.bam	0.422648369569	0.51134817945	0.328769118287	0.324538234734	0.49036645548	0.698662986452	0.419070486313	0.316278433752	0.479463148482	0.524876368533	0.445095266642	0.437996159312	0.404412811298	0.582296919639	0.294226021625	0.560573421611	0.588169343124	0.477212155591	0.538972915867	0.623611620087	0.527343635551	0.517224912687	0.467137601165	0.42812355436	0.527023438511	0.530331628255	0.501212787072	0.408123430944	0.448441540614	0.513240733271	0.303834428121	0.511222431548	0.588599439835	0.46747253743	0.326693409228	0.355045018824	0.44508355963	0.546904594234	0.469110685468	0.495601565304	0.523014732022	0.390971113652	0.552806886739	0.580549400588	0.372049734277	0.51741970311	0.454189236618	0.485615804507	0.529175698334	0.410777560912	0.416988403464	0.634361083285	0.608002284316	0.641635374383	0.437789202028	0.410711653993	0.562420557295	0.44828013524	0.448084438127	0.0										
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.390897995983	0.49631718265	0.255423822573	0.272302974111	0.498673793776	0.705572348295	0.390877758984	0.317986502195	0.441861058613	0.503810652157	0.415203202234	0.414820856571	0.428360517158	0.584904919649	0.253633252338	0.543949296991	0.577974127351	0.452947842847	0.525743055382	0.60443057891	0.520086549832	0.505972712172	0.467737687762	0.323803107433	0.48267055223	0.532157381979	0.503534061135	0.403541567531	0.447057866257	0.487104161333	0.272643590119	0.508723829883	0.57046860169	0.439994060952	0.301936294771	0.316094578728	0.411702163406	0.542260972721	0.453950439216	0.474152348322	0.53163483039	0.38847228333	0.531500457762	0.564785152189	0.340169190249	0.525935277985	0.444077117374	0.481337268825	0.507549140422	0.366520955261	0.351103409954	0.610694970701	0.592781218651	0.628744652142	0.419169878712	0.393802781947	0.556951205435	0.459641738019	0.424835666462	0.271372949239	0.0									
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.419219770424	0.333101612911	0.317720014975	0.354556505602	0.476427621341	0.690748027337	0.361579070923	0.364132964569	0.51802446249	0.42814137241	0.352209470763	0.309824335121	0.398202788612	0.577667408575	0.311599729874	0.481037223739	0.477517380275	0.402012495217	0.464421210565	0.586302186091	0.535383099392	0.529775531648	0.363880399583	0.376833267828	0.479133123326	0.508984115971	0.485064868717	0.362376887252	0.4521950399	0.419428055129	0.278861801302	0.538627386586	0.465001788774	0.369255904181	0.420812577182	0.427997242477	0.439325431853	0.501200352254	0.368406035774	0.404701780333	0.549109038505	0.411809057869	0.352734623127	0.537553493327	0.228979821764	0.533448115604	0.391322493862	0.408737945017	0.46157572105	0.315702083557	0.331459941929	0.539182689356	0.384320571472	0.41191097987	0.296698934103	0.268574727244	0.393532863	0.500469965537	0.434880335441	0.42656238122	0.407461920531	0.0								
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.466920403463	0.325006633726	0.354045686484	0.397980155272	0.480846062281	0.691992960631	0.39711927181	0.409216863386	0.552402257739	0.417211640223	0.393023365086	0.290340139487	0.444806152451	0.573260561067	0.358585938009	0.472845193388	0.47103458428	0.449945093672	0.471698903691	0.578296079142	0.52947427516	0.543121160213	0.405368798568	0.408340926609	0.509469469111	0.533092851127	0.499597407108	0.420559043665	0.489685058147	0.412384498012	0.327192206498	0.536742262863	0.461976250032	0.410098063285	0.459521066783	0.46763417554	0.473118658089	0.533241145635	0.414386328853	0.433968696741	0.547540846613	0.452368020611	0.282074017859	0.555054594673	0.307356553571	0.560159242478	0.391014701829	0.413406727772	0.526003422449	0.379868079117	0.384403056813	0.538952084682	0.370927992993	0.408178111177	0.325317305923	0.323226182235	0.394687197731	0.497938361426	0.445526379813	0.471796540251	0.45243186721	0.0522401416216	0.0							
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.491058548234	0.465404494795	0.426014976924	0.41137637801	0.542614848257	0.737206236091	0.497796758212	0.400402243387	0.514107881417	0.526782695235	0.478718822342	0.457432986474	0.359138037881	0.519972159013	0.416335070653	0.586528175844	0.593727424384	0.531609858915	0.545115448505	0.640533283458	0.517379782825	0.547958576444	0.47249413103	0.5217807802	0.602850102949	0.607915413962	0.57165670345	0.411605501673	0.462438753472	0.527372115899	0.398243932905	0.502915423417	0.564642115901	0.502983402842	0.446880174203	0.486789792986	0.549080210214	0.576851996506	0.442648393554	0.491059105647	0.474262649599	0.42192502281	0.569243018547	0.582860821887	0.41751871266	0.519301789869	0.466768030005	0.480171678154	0.590915183316	0.487828798664	0.47511097503	0.636538465239	0.595189331943	0.619326452627	0.445533330556	0.44687946674	0.510569210353	0.482532433973	0.481810292704	0.460809196263	0.481437668709	0.447917210785	0.466077165773	0.0						
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.509245950946	0.45489321578	0.460259465748	0.470791815795	0.560029058161	0.755615134215	0.485635964227	0.494652079314	0.622155187721	0.501887920558	0.421562017382	0.422873220898	0.372398266225	0.641707373704	0.428651319166	0.570818056378	0.556999691389	0.528404294684	0.546284724113	0.661928205497	0.610014769174	0.613160751337	0.442026215628	0.524007113987	0.60282222405	0.611225392384	0.575635229472	0.481077316063	0.559994929511	0.512147385363	0.390757218523	0.611563513202	0.45065344066	0.425229157963	0.522493264239	0.537995906797	0.563971071893	0.57077829727	0.422534187719	0.490803351878	0.620769399268	0.534214079794	0.544595742966	0.63368401419	0.395753640866	0.631541895325	0.485716672503	0.471863559343	0.596539319797	0.484229334352	0.466210973848	0.618879652952	0.533127843846	0.56844919801	0.399318870623	0.404457195376	0.425864368596	0.576659774923	0.543998738922	0.510435894399	0.509839943487	0.391045603222	0.417540495541	0.423178193671	0.0					
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.472781351197	0.392236346102	0.38888511611	0.409030612353	0.502803491791	0.692428184777	0.415689892939	0.431921895802	0.564393415409	0.379855485316	0.316843014241	0.345760844926	0.405417085529	0.565776338074	0.370690179647	0.485096106916	0.492116043925	0.480288039026	0.49673836803	0.575863433627	0.530197174409	0.553748886563	0.414027089566	0.451473831316	0.539949732179	0.560865529568	0.527313096789	0.428210590944	0.500284553994	0.410047214606	0.311615136785	0.533354026857	0.395586007411	0.371246979415	0.460516224614	0.481648695527	0.492051252388	0.521219206694	0.367952582813	0.419784993867	0.542039365905	0.468398548002	0.448657422545	0.558175535853	0.354987410164	0.568800742444	0.419768890552	0.404319430857	0.543454575153	0.415085788178	0.398507354478	0.558460342913	0.424245035335	0.492666323728	0.351248190278	0.365439781983	0.322572327172	0.501479037404	0.467364692243	0.450186590999	0.442364896783	0.323153525748	0.336985314059	0.382023330461	0.129627403146	0.0				
765337473-tonguedorsum3.freeze11.snv.filtered.bam	0.506504555458	0.524335532108	0.368009262488	0.336421470255	0.533970084207	0.7357770725	0.470021141509	0.293583702432	0.421616878903	0.547209919709	0.510816687893	0.458883021571	0.416665857937	0.469757802403	0.364315405712	0.576368657002	0.614538375353	0.514492308535	0.554776277731	0.612159761362	0.407925779254	0.386425620137	0.506354197401	0.473021577841	0.567391233901	0.578548175776	0.54250902174	0.377409032387	0.347789257903	0.530331110107	0.366809288596	0.220086577196	0.610048235318	0.505172085299	0.360020727105	0.436022074939	0.493548437915	0.5755960493	0.50487821727	0.521060673588	0.423361223719	0.357438115732	0.548752879232	0.538349867044	0.417166514641	0.411257516478	0.427180327884	0.512940661034	0.540678845181	0.446131496572	0.4559517854	0.656022973699	0.626549000441	0.658901798085	0.462761099683	0.458975250708	0.593660877354	0.207201204156	0.246119598516	0.445214365565	0.445154711553	0.461896378131	0.483146065101	0.441557833637	0.558026163509	0.493118091666	0.0			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.377550674841	0.383439878948	0.208649333631	0.263928197357	0.483008072629	0.687481096474	0.313027651508	0.310340552764	0.440680904944	0.41353785837	0.322795755053	0.281842531649	0.422375533865	0.550088793025	0.254114192849	0.455143054186	0.511058262006	0.414088146358	0.490915364723	0.547618477798	0.494378047749	0.50466836014	0.438538255967	0.281827707486	0.413727708024	0.512678663922	0.482396157193	0.385131856739	0.414763728625	0.404856399454	0.209825747154	0.507358706872	0.484650713865	0.352756861656	0.353411104539	0.355029920457	0.373953431684	0.507948636838	0.411607536225	0.430666472444	0.526196188026	0.382383940851	0.428625050676	0.533520870296	0.30093743966	0.496364965861	0.334663349916	0.438157995847	0.465024601171	0.300003394688	0.290887270411	0.532620352842	0.488011618264	0.528016257336	0.342881996587	0.316230426842	0.42863632877	0.470124940155	0.396985185621	0.398441552546	0.308398967129	0.285117491042	0.317345738219	0.470639728384	0.444294862058	0.35303954319	0.446645004332	0.0		
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.453877305234	0.400749434541	0.377145187598	0.390241894302	0.483565404077	0.664798860961	0.405772517796	0.379968531816	0.533464470677	0.441178080529	0.42498172832	0.340079580216	0.363439138671	0.552246015811	0.340078097795	0.454169490344	0.499204772329	0.426319889484	0.442367021762	0.559284210514	0.512222018846	0.525715435805	0.424204667754	0.434892603337	0.501509002244	0.535823197211	0.502138124179	0.328317526029	0.461741408985	0.409765159645	0.316722699633	0.508868331552	0.407172183248	0.362293137308	0.444993583492	0.463781702206	0.460231955846	0.508379629294	0.347251356504	0.32142104932	0.52454204256	0.450230573226	0.442303064488	0.446870747246	0.285856629768	0.545958875812	0.404920036951	0.422501117562	0.383097025613	0.345749003087	0.393656707675	0.533300371112	0.485198009077	0.522915875838	0.360085661145	0.347773720705	0.458717589843	0.482562650368	0.439774380969	0.456055953328	0.435350032095	0.340527861533	0.358770141057	0.437770161878	0.345274912477	0.335907503783	0.475924073282	0.367545854232	0.0	
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.524086610073	0.490923968934	0.423867292343	0.436732605989	0.543508802286	0.734527882882	0.458418965445	0.401060150905	0.584303358596	0.509725225306	0.497834506847	0.404595155789	0.469658395098	0.616173126397	0.374526000878	0.50647194793	0.571788763052	0.471365125172	0.48845104664	0.624163981408	0.567563323088	0.579235101232	0.503448468664	0.4837985972	0.548863340827	0.602024535043	0.567477218328	0.306036628618	0.509107779364	0.4697096754	0.355727608757	0.566513136065	0.525302142776	0.453067312474	0.494364418594	0.513469978759	0.501805228141	0.572853124668	0.374567019138	0.294640981562	0.583444368631	0.498748450076	0.503874879411	0.410584446016	0.315323994164	0.60577042156	0.47240654014	0.494520424639	0.309066257339	0.351432710952	0.438489502182	0.60516704505	0.569023477882	0.608068835854	0.431292539684	0.409246720522	0.546907206626	0.536131960073	0.491844052004	0.510278269978	0.481965705449	0.401350572002	0.427916258336	0.518370603043	0.47970400177	0.432644218159	0.52798658356	0.419538532867	0.0985616834705	0.0
