	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	159207311-supragingivalplaque1.freeze11.snv.filtered.bam	159207311-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159571453-supragingivalplaque2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque2.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160421117-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque1.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque1.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque2.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque2.freeze11.snv.filtered.bam	675950834-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque2.freeze11.snv.filtered.bam	763759525-supragingivalplaque1.freeze11.snv.filtered.bam	763759525-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764083206-supragingivalplaque2.freeze11.snv.filtered.bam	764224817-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764487809-supragingivalplaque1.freeze11.snv.filtered.bam	764588959-supragingivalplaque1.freeze11.snv.filtered.bam	764588959-supragingivalplaque2.freeze11.snv.filtered.bam	764649650-supragingivalplaque2.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765074482-supragingivalplaque1.freeze11.snv.filtered.bam	765337473-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.00233277228728																																																													
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.006256358252	0.00272292262154																																																												
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.00639579732747	0.00241110051048	0.00149937995166																																																											
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.00663350714897	0.00721546645884	0.00717711560435	0.0002041249821																																																										
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.0066366790932	0.00722800953534	0.00718515154037	0.000180527220636	0.000154781773662																																																									
159207311-supragingivalplaque1.freeze11.snv.filtered.bam	0.0056153623863	0.0059277813096	0.00587367880521	0.00676520385631	0.00675522430967	0.00402210367508																																																								
159207311-supragingivalplaque3.freeze11.snv.filtered.bam	0.00632043431807	0.00605149037569	0.00599230749245	0.00725891275396	0.00727263383859	0.00433680660528	0.00333734499189																																																							
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.00591582300294	0.00596920211537	0.00641872278734	0.00710388519367	0.00709435846643	0.0062475623042	0.00675497084768	3.50130871156e-05																																																						
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.00598148997586	0.006040484955	0.00662567398079	0.00707881074139	0.00709357751473	0.00624271358544	0.006609255737	0.00297265576443	0.00315763957009																																																					
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.00573720588558	0.00619207760191	0.00627223777917	0.00655138696633	0.00654612978651	0.00573563791121	0.00615358285205	0.00593024238077	0.00596778782362	0.0042623674768																																																				
159571453-supragingivalplaque2.freeze11.snv.filtered.bam	0.00541584053471	0.00605615228706	0.00616203819724	0.00564232753566	0.00563042600197	0.00577317144854	0.00637348038705	0.00578645633315	0.00595191914871	0.00558967163725	0.00372144235804																																																			
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.00587466572664	0.00610269148183	0.00642888455336	0.00672254361443	0.00673569808965	0.00598226243346	0.00632351832461	0.00604551863884	0.0053616227494	0.00577283622028	0.0054619188633	0.00480150675866																																																		
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.00644159538924	0.00519506801313	0.00496312720203	0.00726915167615	0.00728256748427	0.00605142915074	0.00616032284947	0.00689205898072	0.00661001545316	0.00627267859139	0.0063537197316	0.0061181946731	0.00398561673961																																																	
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.00644492700318	0.00559805750536	0.0053434199987	0.00738618971072	0.00739927839271	0.00616152230693	0.00629456438925	0.00692068733354	0.0068257756102	0.00622881854554	0.00645065092997	0.00645606647545	0.00459020134221	0.00383331169723																																																
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.00570670761896	0.00514742762793	0.00547717407311	0.00700678711434	0.00702002306303	0.00587040473521	0.00617319349051	0.00547994355123	0.00534454626492	0.00582443587143	0.00570015560909	0.00572244045188	0.00559057526025	0.00597314697728	0.00392744766363																																															
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.00519716752656	0.00565008842934	0.00573371923946	0.00704724395435	0.00706695150855	0.00594530984248	0.00623812198921	0.00643357371693	0.00601043527333	0.00606152660917	0.00587651980445	0.00596106480014	0.00573141680258	0.00612174843269	0.00509763369597	0.00424457046664																																														
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.00518994869436	0.00544928855747	0.00545077217823	0.00704245238603	0.00706181634498	0.00585224936612	0.00611501989257	0.00650985564408	0.00604902755722	0.00607581986676	0.0059920303439	0.00602313761004	0.00547456110052	0.00588140253679	0.00500717548036	0.00410492207447	0.00385172059327																																													
160380657-supragingivalplaque2.freeze11.snv.filtered.bam	0.00601076515851	0.00641233814943	0.00650000690766	0.00688651763849	0.00690028178307	0.00617161868842	0.00658466420147	0.00645638802004	0.00638784779984	0.00594882729833	0.00535053828639	0.00589803798668	0.0066315339669	0.0067807899142	0.00613255946935	0.00633094497665	0.00638988996405	0.0029638280294																																												
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.00635611848097	0.00669959148098	0.00688266769702	0.00713878615938	0.0071540306714	0.006463461782	0.00679934457549	0.00686166341073	0.00660908183116	0.00620567880007	0.00606370585314	0.00620314076875	0.00684938551583	0.00705845650354	0.00645016166504	0.00660785440698	0.00662478577969	0.0024662314899	0.00113251011073																																											
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.00496582722145	0.0065101869454	0.00678147664743	0.00723728730372	0.0072570066838	0.00642113308339	0.00690310991036	0.00662738204458	0.006413771406	0.00628488003362	0.00494858237218	0.00594125287531	0.00662519048121	0.00693480592294	0.00603055068309	0.00571508398552	0.00580438687078	0.00599248654552	0.0066464549579	0.00379846448498																																										
160421117-supragingivalplaque3.freeze11.snv.filtered.bam	0.00505577986074	0.0061214837953	0.00635926665922	0.00706636223881	0.00708289538479	0.00617705320526	0.0066358287541	0.00641410304802	0.00610367098908	0.00607244903332	0.00478886415563	0.00573648221995	0.00631117929176	0.00662743572541	0.00565643680382	0.00547034370032	0.00553236196093	0.00581571298181	0.00648526221369	0.00391293481859	0.0037059840241																																									
160502038-supragingivalplaque1.freeze11.snv.filtered.bam	0.00413724036593	0.00616908375485	0.00604717515537	0.00724129241142	0.00723992834032	0.00593440283838	0.00655051436068	0.00665284533329	0.00669207144163	0.00624503173228	0.00602378926241	0.00645239476225	0.00609187188039	0.00626386671635	0.00598530399293	0.00537732564511	0.00520010098253	0.00664844982897	0.00700746120475	0.00559072904249	0.00545096560441	0.00274214013469																																								
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.00373990875654	0.00651800381057	0.00649739384258	0.00719221864866	0.00719209775837	0.00606309859821	0.00667274337575	0.00656356122901	0.00659214120179	0.00618360659659	0.00593142729669	0.00638015363588	0.00654360991888	0.0066238924201	0.00616347739115	0.00543341869773	0.00534272194931	0.00658691457313	0.00693189403393	0.00529158794312	0.00520837757293	0.00242745465499	0.00183790906476																																							
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.00463102648343	0.00592054934027	0.00608545834288	0.00713902348696	0.00715868973213	0.00604651648145	0.00645373686761	0.00647947020513	0.00616803986747	0.00610876463317	0.00562487837269	0.00591756501062	0.00589671701335	0.0062402391584	0.00555963627181	0.00520592166618	0.0051402842148	0.00628924447451	0.00665637585989	0.00520721759376	0.00495706743007	0.00373349294847	0.00344559373995	0.00373130600904																																						
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.00558231539325	0.00565269300677	0.00626617020654	0.00677865347329	0.00678835010923	0.00592214310397	0.00633604741673	0.00503809754009	0.00509293986527	0.0057474699964	0.00563269464404	0.00563647811137	0.00622606575433	0.00643484186117	0.00504124450946	0.00581198055522	0.00584001309693	0.00608423890383	0.00631029575618	0.00611270641774	0.0058556363305	0.00626227742202	0.00618265149782	0.00579627646804	0.00311004779739																																					
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.00626770061452	0.00639041799166	0.00654642629646	0.00735086710864	0.00736576285564	0.00639580320745	0.00672480092571	0.00656182568483	0.00645040612655	0.00626554094139	0.00625744562888	0.00628468520054	0.00643509805648	0.00656455263725	0.00631672005707	0.00641694098387	0.00637604044263	0.00660201361404	0.00683967890496	0.00666662527889	0.00646311717995	0.00663584155271	0.00664294104848	0.00640402055175	0.0053348950235	0.00334712893278																																				
160603188-supragingivalplaque1.freeze11.snv.filtered.bam	0.00563529482011	0.00544768421742	0.00625087764008	0.00698624882195	0.0069977622677	0.00601297156397	0.00640253725655	0.00421922648706	0.00463595912473	0.0057486870476	0.00577749957135	0.00564720882188	0.00635583329952	0.00653400956476	0.00466854717864	0.00588049355601	0.00593540921106	0.005996445966	0.00615512163137	0.00626225230219	0.00596300136759	0.00645200009243	0.00635702488454	0.00595544385198	0.00427543312018	0.00633575155839	0.00192876657619																																			
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.00640520324666	0.00693662364897	0.00734218834391	0.00737848224889	0.00739333046617	0.00545667046858	0.00494396832919	0.00663512166082	0.00614240377406	0.00634654069635	0.00643565901118	0.0063006378248	0.00699783965544	0.00727405713599	0.00615155660266	0.00642975567064	0.00643465305374	0.00673726077381	0.00686065722584	0.0069317644861	0.00664885611647	0.0071560866318	0.0070313248803	0.00666413896439	0.00608897688017	0.00692558021041	0.00591743670069	0.00107574317529																																		
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.00595744347103	0.00632818270771	0.00684216321645	0.00708259304812	0.00709583410162	0.00534805254192	0.00511654172045	0.00582618764836	0.00561310011973	0.00596051726318	0.00603773738987	0.00590758676555	0.00660072930682	0.00681679188251	0.00564616819815	0.00613282817519	0.00615761996023	0.00633469429979	0.00650056765156	0.00653370937618	0.00624646701629	0.00674552636153	0.00663629339383	0.00624906007787	0.0053830761015	0.00655649749686	0.00483348891215	0.00227996452158	0.0026703942445																																	
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.00536515824616	0.00639481048015	0.00652531546839	0.00674172194181	0.00675391906969	0.0060187335798	0.00652924424522	0.00607187318994	0.00614085929989	0.00545731252534	0.00508941340368	0.00564777563374	0.00654283173602	0.00664280843249	0.00585038428234	0.00590365597089	0.00603574066751	0.00588189002449	0.00644541681685	0.00556336892517	0.00539346191066	0.00608399914304	0.00592851016833	0.00563550302848	0.00590005375853	0.00645463768966	0.00594565120015	0.00664117697306	0.00622482362933	0.00384010126192																																
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.00589395870702	0.0060504700205	0.00599024175923	0.00666619920699	0.00665539718655	0.00580905076887	0.00620695630076	0.00625675685663	0.00624980981469	0.00571344187675	0.00557981548557	0.0053595813772	0.00621858523303	0.00633557097374	0.00592274662874	0.00600827019145	0.00596746802518	0.00598434713752	0.00635172580765	0.0061812174084	0.00594705486417	0.00622356387548	0.00627244358368	0.00609834818222	0.00604342469346	0.00642322521663	0.00611364216236	0.00644380236088	0.00613870783482	0.00589792343434	0.00244046694883																															
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.00600452300191	0.00613616165122	0.00644855354249	0.00578903633306	0.00579393744868	0.0061350072647	0.00650446179424	0.0059057803394	0.00587924119195	0.00581498266832	0.00556533262466	0.00588222751791	0.00623271636881	0.00574038883257	0.00583116408174	0.0062198093152	0.00624174106431	0.00616466863486	0.00650405490593	0.00629827507146	0.00606205011072	0.00659121855953	0.00653047309676	0.00620936125879	0.0056468812426	0.00643175237289	0.00554374329905	0.00659420442595	0.00603348695708	0.00599792419249	0.00607156785983	0.00416618793073																														
604812005-supragingivalplaque2.freeze11.snv.filtered.bam	0.00588657542902	0.00587416272938	0.00632606404563	0.00701115866332	0.00702195441972	0.00604725866797	0.00641654088089	0.00519825502025	0.00537531310253	0.00585113730197	0.00586910069241	0.00580932923433	0.00627408400774	0.0064749804054	0.00546338154312	0.00605386507998	0.00605817248924	0.00633404867775	0.00657425341805	0.00634529892661	0.00609220439627	0.00649197146561	0.00646669105115	0.00610326393839	0.00526647234635	0.00592363109886	0.00495259675524	0.00633703797561	0.00574222741513	0.00603814332845	0.00603556037262	0.00581346759816	0.00396942361248																													
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.00640653543691	0.00647878681877	0.0067565881086	0.00748660453377	0.00749988092966	0.00652260478138	0.00682657283112	0.00638307096865	0.00608914907186	0.00634863307575	0.00644463281855	0.00634339028227	0.00658407340041	0.00679456400787	0.00596675766676	0.00632837553753	0.00629529239445	0.00682969917842	0.00703640855574	0.00679843780056	0.00647402971454	0.00695156725647	0.00694508127354	0.00651703189432	0.00603813301696	0.00618049038437	0.00593030570613	0.00656418066978	0.00632007868359	0.00661764541924	0.00649132658571	0.00645930801137	0.0048455446247	0.00454838524274																												
638754422-supragingivalplaque2.freeze11.snv.filtered.bam	0.00603342391825	0.00637191480437	0.00637550902069	0.00694120350367	0.00695164482801	0.00631361905758	0.00682091922077	0.00639410144659	0.00653456180276	0.0060980908368	0.00433264210971	0.00573753999353	0.00664792788054	0.00679765187734	0.00607979690819	0.00620846843907	0.00635794611962	0.00553376045027	0.00650122348766	0.00484745278663	0.00466840529251	0.00658135459594	0.00647342844032	0.0059189046216	0.00630164909674	0.00664856149046	0.006391440718	0.00710419759132	0.00669437375754	0.00527937309247	0.00580527656753	0.00617396179375	0.00638335286496	0.0069080954577	0.00194106053121																											
675950834-supragingivalplaque1.freeze11.snv.filtered.bam	0.00360224354074	0.00725862371918	0.00733236307294	0.00756772300755	0.00756847795665	0.00642401591489	0.00724824660414	0.00686162066726	0.00692321078688	0.00653422322735	0.00617137580781	0.00676870234685	0.00731822500134	0.00735358254465	0.00674179335503	0.00593465725197	0.0059216322999	0.00695585278057	0.00729225415688	0.00552628851597	0.00560840294818	0.00362316910043	0.003031498715	0.00460445525804	0.00651648969059	0.00707254768592	0.00669611136976	0.00739587398453	0.00697771784619	0.00603596864085	0.00679072708018	0.00693741666332	0.00685096259041	0.00737063333278	0.00688329318849	0.00228942428898																										
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.00598577540906	0.00595531015405	0.00596364704949	0.00701624625916	0.00702980924634	0.00628986601611	0.0066784188541	0.00623775470435	0.00642954563024	0.00610741114375	0.00440943956579	0.00575903292841	0.00622430517569	0.00646749106315	0.00581172214082	0.00603512358386	0.00612417238155	0.00553533306058	0.00645603993112	0.00488240229331	0.00468882823985	0.00635200575786	0.00634701995487	0.00574754303938	0.00613729582906	0.00662408374271	0.00612597439128	0.00705343383396	0.00659361174962	0.00541180518838	0.00589667781893	0.00613813160757	0.00631199466788	0.00686718180002	0.0039882219862	0.00685985586608	0.00273604548719																									
763577454-supragingivalplaque1.freeze11.snv.filtered.bam	0.0056414539276	0.0061105358701	0.00621238245271	0.00662273809314	0.00663490667781	0.00576383417188	0.00617808131679	0.00596885889038	0.00592819704526	0.0053926595385	0.00537373337542	0.00565128114071	0.00626622933749	0.00620978713561	0.00581425414688	0.00602824580885	0.00605971675162	0.00411546345738	0.00383596880521	0.00599773594741	0.00580048128315	0.00623654513014	0.00614391139114	0.00602046514426	0.00566100398951	0.00624184670657	0.00552899780028	0.00630115096009	0.00588264184429	0.00561254257481	0.00571328860188	0.00568845389888	0.00587063322798	0.00640544277954	0.00575148999234	0.00648562288467	0.00570236439228	0.00339625643016																								
763577454-supragingivalplaque2.freeze11.snv.filtered.bam	0.00599260745843	0.00632981853586	0.0066327250873	0.00708409120149	0.00709645625778	0.00614913886951	0.0065161371372	0.00637641071042	0.00604104983102	0.00566718769296	0.00579589016739	0.00593295123811	0.00633936282479	0.00625169209203	0.00594500307433	0.00611503098161	0.00613465721729	0.00540327179331	0.0053763067435	0.00620727250246	0.00595833542364	0.00660149138159	0.00651463326212	0.00609586393229	0.00576011915619	0.006476898593	0.00570264318308	0.00639588085709	0.00597009649562	0.00608228831312	0.00616919590777	0.00574155877185	0.00603703595278	0.00646958454126	0.00625242456108	0.00688115349157	0.00621999052619	0.00428294812894	0.0042668973641																							
763759525-supragingivalplaque1.freeze11.snv.filtered.bam	0.00577980120109	0.00564619769872	0.00617361270011	0.00690045945694	0.00691342270268	0.0059579414342	0.0063437556427	0.00523603013136	0.005164014174	0.00574986681291	0.00565879135206	0.0056630709965	0.00618632007687	0.00646154287829	0.00492790954425	0.0056988825625	0.00571075536278	0.00612405479918	0.00639171924016	0.00609954825198	0.00576059075705	0.00641727529264	0.00638622150393	0.00589771771432	0.00488172195322	0.00628383034562	0.00450816192789	0.00602545618084	0.00551825476528	0.00593019213684	0.00584135481045	0.00580580058234	0.00535045068735	0.00590099591875	0.00606305246736	0.00675704357719	0.00602271908959	0.00572027024183	0.00585209162583	0.00380592670529																						
763759525-supragingivalplaque2.freeze11.snv.filtered.bam	0.00590691920169	0.00589486038283	0.00618249267056	0.00671963500457	0.00672806795008	0.00587762751975	0.0062398578521	0.00611638773107	0.00583840192776	0.00576895715408	0.00566547456369	0.00573636081023	0.0060752860027	0.00638265045033	0.00546138022608	0.00581845327916	0.00580159069691	0.0061416944833	0.00642525371103	0.00608811248377	0.00580863437489	0.0063949519665	0.00641786720656	0.00590313412904	0.00551282683394	0.00624341546801	0.00542664886762	0.00628567454242	0.00583554809138	0.00593415617824	0.0057635618254	0.00595780231387	0.00551250751411	0.00611636420526	0.00599905325139	0.0068556629856	0.00608136489235	0.00578760607954	0.00589551457939	0.0051384523376	0.00401800594501																					
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.00405791804635	0.0066691719964	0.00686016315895	0.00708323950888	0.00710784631345	0.00609755836873	0.00668267731161	0.00656534724159	0.00646755668164	0.00597104417201	0.00598201215901	0.00625794346799	0.00676199741747	0.0068302065745	0.00620310006481	0.00576937383323	0.00575505326146	0.0065056095861	0.00675691401819	0.0057089893466	0.00573147817055	0.00509804023158	0.00476896018913	0.00537676816588	0.00613969308077	0.00661890319291	0.00624894272432	0.00684482131132	0.00643947358271	0.00571806423294	0.00640233724621	0.0063720001628	0.00630429661488	0.00680986532966	0.0065680633494	0.00484122752963	0.00653783490351	0.00608442065491	0.00637805711497	0.00627996743417	0.00626886454209	0.00329639169773																				
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.00622390188191	0.00662241610257	0.00677937535829	0.00568357483811	0.00569013902956	0.00628820534607	0.00661700399881	0.00657962194026	0.00643341541854	0.00600156167894	0.00596021738737	0.00620666133083	0.00646597983084	0.00584570904475	0.00637782796053	0.00652583208671	0.00651938172649	0.006494694514	0.00671447585558	0.00674028884106	0.00653415554509	0.00681692456455	0.00675722074182	0.00655919064664	0.00614549161337	0.00665900421578	0.00619501059516	0.00676623483796	0.00635163573869	0.00634263420713	0.00631272904594	0.00526994502789	0.00627983487485	0.00673108084376	0.00664966731472	0.00713186392402	0.00664518281053	0.00593924493887	0.00604101532172	0.0062947458444	0.00625585402223	0.00652590268352	0.00455613355908																			
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.00560856514306	0.00599075437213	0.00607005336554	0.00413131228426	0.00411465780043	0.00551711994418	0.0060276246925	0.00574554270588	0.00579377531678	0.00491719420267	0.00511171542581	0.00559934090947	0.00618851773232	0.00627431208128	0.00555557188891	0.005873696332	0.00589460906367	0.00575440802194	0.00599592950044	0.00613380544723	0.00593034008598	0.0059572883118	0.00601771090886	0.00595020684212	0.00551936277194	0.00614489839271	0.00558603916666	0.00614508160025	0.00577258442585	0.004709512382	0.00549074508431	0.00530630024966	0.00569647649683	0.00622110670775	0.00592894276963	0.00630218370074	0.00603953784972	0.00540317006785	0.00580598566608	0.00558439546973	0.00556175229019	0.00561030672363	0.00543511311718	0.00237858162087																		
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.00558179595821	0.00557315059933	0.00613677522323	0.00677837120021	0.00679028975087	0.0058348973458	0.00624141660545	0.00506842158875	0.00506218579504	0.00562665393805	0.00571389178677	0.00562006270828	0.00614347639375	0.00638953705569	0.00490690801131	0.00569305066054	0.00570023640645	0.00606476582809	0.00630760324278	0.00611955273028	0.00578170728262	0.00626962544105	0.00622761275415	0.005812731862	0.00473559749523	0.00608105237937	0.00433607917438	0.00602527332741	0.00534490414034	0.00589395390244	0.00580510185612	0.00565839502336	0.00520630753641	0.00593720969177	0.00623054077064	0.0065934146147	0.00617284200276	0.00563336062835	0.00573894835253	0.00479598363401	0.00533677422784	0.00612932686397	0.00614510538607	0.00550047224746	0.0034981560232																	
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.00556211049748	0.00576052988255	0.00618058099755	0.00660856491864	0.00661995281654	0.00568112614567	0.00602065244441	0.00548927141002	0.00536257474703	0.00499391127596	0.00556380249145	0.00549856746446	0.00602045321068	0.0062575624653	0.00528174798104	0.0057406514689	0.00575166116359	0.0058491380174	0.00601361576352	0.00598517738305	0.00576434212653	0.00616832581604	0.00611457006288	0.00576491561957	0.00510959254554	0.0059465947314	0.00491322440784	0.00590029486924	0.00541451340205	0.0057298335276	0.00570848328982	0.00563096029189	0.00527589395999	0.00585645263013	0.00609355372347	0.0064647945327	0.00604367743642	0.00533004209412	0.00540231880393	0.00515895326011	0.00536306216226	0.00593924525278	0.00595449935602	0.00535821773798	0.00462093841854	0.00373659942007																
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.00613529679046	0.00623896133469	0.00653651702118	0.00660533745004	0.00661489113875	0.00607568483505	0.00642928488047	0.00635525930521	0.00587980591623	0.00603584246209	0.00607435880898	0.00585297461243	0.00627601458905	0.00658905555987	0.00568169639289	0.00589432837517	0.00584579080249	0.00635986175592	0.00653249494813	0.0065058651018	0.00619323272296	0.00661266884876	0.00660855021553	0.00616636517622	0.00571001271286	0.00650313180916	0.00577734092182	0.00617689064442	0.00596620681018	0.00630812120479	0.00557937504978	0.0061138617386	0.00604761540921	0.00626230013078	0.00662503550765	0.0070670686699	0.00658153572126	0.00598669787418	0.00611093034552	0.00560642480112	0.0058280004966	0.00649997830006	0.00634435156784	0.00567611558435	0.00542032721257	0.00560487104548	0.00361253503968															
764083206-supragingivalplaque2.freeze11.snv.filtered.bam	0.00587467119163	0.00614990162186	0.00626288043169	0.00633685618191	0.00634470890221	0.00580170799534	0.00621228105879	0.00611823493631	0.00607330514824	0.00577435333183	0.00581862425162	0.00574723603412	0.00623621765794	0.00636511062877	0.00588224049059	0.00603078716359	0.00598480583962	0.00610975666837	0.00639548394788	0.00650276112629	0.00626938073748	0.00633354712776	0.00633550469947	0.00619082416342	0.00573295528841	0.0064181327604	0.00581491282844	0.00643427832183	0.00602899301239	0.00603052099248	0.00532842732644	0.00596022393269	0.00597647458746	0.00654663678115	0.00634233268508	0.00679243837265	0.00630296058944	0.00573906755772	0.00613921816331	0.00582035751938	0.00584603386379	0.00629314823813	0.00614896873899	0.00543818123013	0.00546286426393	0.00555032543622	0.00370567765194	0.0035408911586														
764224817-supragingivalplaque2.freeze11.snv.filtered.bam	0.00428561635679	0.006006331108	0.00647339839747	0.00686956660433	0.00689046879764	0.005940973506	0.00643733006013	0.00566576965606	0.00565523234444	0.00572115026193	0.00558909424746	0.0057624068987	0.00640404964871	0.00660650997595	0.00543097136727	0.00545738518217	0.00547471752851	0.00613593354389	0.00638150272313	0.00539286193681	0.00533892058869	0.00508949303779	0.00478356665508	0.00510365480732	0.00532006384395	0.00629221870957	0.00514043775561	0.00637063506671	0.00580147718937	0.0055416573477	0.0060088098808	0.00586694223721	0.00560122284688	0.00633825506733	0.00615515987365	0.00495386060802	0.00606406163255	0.00574000192127	0.00595777540775	0.00541789607169	0.00573021899547	0.00481422021342	0.0062765408858	0.00542169995773	0.00527529161344	0.00536658759269	0.00603869305902	0.00593854782888	0.00395025716088													
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.00628615555732	0.00659899604647	0.00680024664398	0.00529375069765	0.00529744756633	0.0064286057746	0.00680417940881	0.00657696465808	0.00645231089059	0.00621306015906	0.00551730123907	0.00604652271489	0.00668443072141	0.00684170192751	0.00630511914651	0.00645824368166	0.00647111274933	0.00619802752632	0.00662106462702	0.00635130152975	0.00616116539844	0.00685817764989	0.00680115637903	0.0064599665404	0.00614284165313	0.00676374017661	0.0062577847122	0.00687539509753	0.0065102597227	0.00618296259522	0.00619948300484	0.00574026357071	0.00642125838371	0.006916594138	0.00614239731433	0.00724022336844	0.00607075973731	0.00603293834307	0.00637531480005	0.00624436337088	0.00603215158392	0.00667773650053	0.00604475899209	0.0053390238435	0.00613104037363	0.00603299076853	0.00595963264399	0.00577388214305	0.00631409779098	0.00235881715191												
764487809-supragingivalplaque1.freeze11.snv.filtered.bam	0.00564789673516	0.0047928097988	0.00465942753105	0.00632123033963	0.00631208145126	0.00540191133941	0.00566616597207	0.00570167883158	0.00581897726717	0.0056145893733	0.00564243813175	0.00567691455257	0.00486479306823	0.00517098201216	0.00492036092063	0.00535046772804	0.00513639999294	0.00593093893033	0.00629021090595	0.00622691008977	0.00590040272977	0.00551195735677	0.00582855829995	0.0055396967763	0.00542535680648	0.00607942407329	0.00538952051856	0.00644379545471	0.00592798940486	0.00585232143736	0.00532918190094	0.00577420027297	0.00562513944973	0.00619785026811	0.00596424462855	0.00655917381821	0.00568223991473	0.00565332044855	0.00599278797273	0.00541731989827	0.00553041770828	0.00614215659536	0.00607132762969	0.00542890010035	0.00515557901308	0.0053849970328	0.00514178096288	0.0048812985645	0.00568313195958	0.00589734570285	0.00384159634563											
764588959-supragingivalplaque1.freeze11.snv.filtered.bam	0.00589034541358	0.00515367238027	0.00554692307173	0.00704148785614	0.00705520576708	0.00593023942979	0.00620201512375	0.00453488200914	0.00492225602883	0.00590581174946	0.00588012009615	0.00579229317147	0.00562154375866	0.00596751227518	0.00481489532989	0.0056366580652	0.00554982682568	0.00631139227797	0.00660438152664	0.00624639307511	0.00590045935786	0.00620030785408	0.00638008108331	0.0057760479921	0.00487229212313	0.00625840409339	0.00437810532358	0.00633537197993	0.00559880078271	0.00607755491923	0.00599744361204	0.00571144196008	0.00451576137425	0.00578576178672	0.00629750479795	0.00690333255451	0.00602263462559	0.00590406297035	0.00598980349047	0.00498813706433	0.00555128537406	0.00638831038275	0.006379929483	0.00572026191873	0.0048667679586	0.00527176924754	0.00587775540325	0.00591234158589	0.00552851255953	0.00638888701112	0.00498412309931	0.00287125659202										
764588959-supragingivalplaque2.freeze11.snv.filtered.bam	0.00610224539163	0.00537240524476	0.00544301501991	0.00717811291927	0.00719274086693	0.00589830904065	0.00608605868939	0.00614872377961	0.00598954471299	0.00601108669935	0.00611547099005	0.00594474267908	0.00558620329945	0.00590698262544	0.00543769121027	0.00552101798985	0.00536609001283	0.00654367066464	0.00674170317244	0.00634796110147	0.00604213121361	0.0062527373316	0.00645710733975	0.00595673971556	0.00573781046255	0.0063218951121	0.00560912321669	0.00665811607552	0.0061624374891	0.00629596770674	0.0055660644711	0.00611292716939	0.00561409576122	0.00618942797134	0.00636723501128	0.00698104770482	0.00632931648825	0.00608514247605	0.00619258977646	0.00562517071915	0.00562116904431	0.00644843628275	0.00640028073772	0.00588329486772	0.00553827050861	0.00563338443239	0.00602598926523	0.00601713224532	0.00592394059498	0.00654435422153	0.00523111720164	0.00491578905355	0.00217946009549									
764649650-supragingivalplaque2.freeze11.snv.filtered.bam	0.00318334577289	0.00683468791636	0.0069282913638	0.00658948455005	0.00659075746406	0.00595113055964	0.00677543556073	0.0065177720547	0.00653352432402	0.00613297297421	0.00571309712465	0.00634259643185	0.00693461542358	0.00696779472227	0.00631548833671	0.00549267047133	0.00549145930148	0.00649170655666	0.0068105002897	0.00507870076762	0.00517992791061	0.00330636375232	0.00279359196392	0.00420726212327	0.00610148114956	0.00667686554708	0.00628417821172	0.00689730227928	0.00648702500278	0.00578068663102	0.00636740201613	0.00636646941375	0.00646552563977	0.00698132178864	0.0065174249753	0.00288279283832	0.00648624334623	0.00606394853603	0.00642355549982	0.00634168974794	0.00641221268787	0.00428547318758	0.00650412801816	0.00555043850868	0.00613488100343	0.00602697199478	0.00652234043068	0.00626497848281	0.00444379859943	0.00657280593363	0.00609639030118	0.00654678934593	0.0066525026077	0.00133590157894								
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.00562922984257	0.00555889383627	0.00624280234205	0.00692317040038	0.00693498137927	0.00598231394476	0.00639049153334	0.0048636623968	0.00489344680887	0.00557264237861	0.00570750730258	0.00561331193446	0.00631237122712	0.0065112635609	0.00467017052475	0.00570947259934	0.00576008005605	0.00609773078566	0.00633903049759	0.00621264531422	0.00586821512705	0.00642570292053	0.00634875707583	0.00589042698125	0.00457690587119	0.0062038866367	0.00407053077876	0.00599858012624	0.00530300219012	0.00562232488154	0.00600994504823	0.00560540869921	0.00517670210577	0.00591096572471	0.00627805520699	0.00673605126487	0.00614040782676	0.00568227367391	0.00580063442379	0.00476786471505	0.00546991568629	0.00609257280717	0.00618610819049	0.00507816908218	0.00436022330489	0.00495816106588	0.00561079238406	0.0057333404366	0.00517111343978	0.0062176363479	0.00537796935395	0.00480636948686	0.00574242828484	0.00624631677252	0.00256560628683							
764811490-supragingivalplaque2.freeze11.snv.filtered.bam	0.00578227525225	0.00556249670118	0.00631092414049	0.0071196886599	0.00712964956024	0.00619428866241	0.0065865606995	0.00464830630361	0.00488029115385	0.00591346242332	0.00585651352177	0.00574715817849	0.00645748550669	0.00659938916975	0.00474778957222	0.00596074979512	0.00601675753535	0.00622892854321	0.00646708451337	0.00636048650671	0.00603974526283	0.00661633871969	0.0065341059966	0.00607148126975	0.00446918750169	0.00632792829038	0.00383052662438	0.00619624745607	0.00534641082877	0.00610873080185	0.00626336917033	0.0056957274873	0.00526715347428	0.00615012567528	0.00639627459888	0.00690943107566	0.00622606772475	0.00586263444778	0.00594924484252	0.00483855195669	0.0056294721905	0.00640496669916	0.00631407545013	0.00577573271821	0.00426101313075	0.00504257851106	0.00583911212522	0.0059090477127	0.00532813860012	0.00636948166533	0.00548179694443	0.00472987020961	0.00588930900669	0.00642902287028	0.00208975575483	0.000695589531757						
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.00637034872047	0.0065131976573	0.00634147689361	0.00715802540569	0.00714603188113	0.0061614952273	0.00664721671268	0.00695693971797	0.00698303291482	0.00620292722879	0.00635716826219	0.00601059344786	0.00661386395219	0.00673255507158	0.0065538615799	0.00647697607596	0.00639211179118	0.00670814853926	0.00696397563026	0.00706297218976	0.00683295402288	0.00651973957018	0.00679228230613	0.0067247165684	0.00670820824248	0.00696510350018	0.00673150154687	0.00689521290075	0.00665994011784	0.00658670069773	0.00357012917275	0.00672418967702	0.00664128530896	0.00700534382647	0.00688431277797	0.00725413812123	0.00675376599575	0.00623565172867	0.00670078274447	0.00644480696606	0.00632734499	0.00695012541933	0.00686164858905	0.00581015583742	0.00642559750711	0.00627357192651	0.00591514850531	0.00569339475548	0.00666174527914	0.00675638817635	0.00574722214656	0.00661584865633	0.00602708633035	0.00669973153473	0.00667281902033	0.00692543657382	0.000358217891601					
765074482-supragingivalplaque1.freeze11.snv.filtered.bam	0.00527834220372	0.00512638397515	0.00570941204419	0.006405745092	0.00641567709652	0.0055763011211	0.00591497568581	0.0042380600851	0.00460855783101	0.00530603918814	0.00538705545142	0.00528617798669	0.00597307636155	0.00597483294098	0.00447804146297	0.00560988654273	0.00565537832151	0.00569779434318	0.00598254929024	0.00593246225837	0.0056848575333	0.00597887917132	0.00589024121583	0.00567392151171	0.00431972982646	0.00576682575531	0.00372551592951	0.00587799312587	0.00506895573641	0.00549541145142	0.0055819070766	0.0052050514047	0.00479850235147	0.00576180861139	0.00587221454468	0.00625951192645	0.00569605476681	0.00527597486487	0.00553048545201	0.00447925663478	0.00521765570192	0.00580826030126	0.00570562326491	0.0052400217743	0.00421001124614	0.00468564042855	0.00560439696652	0.00543046888698	0.00489111051108	0.00583145515913	0.00498886560243	0.00436947552564	0.00537079928941	0.00583022009679	0.00389862685467	0.00370121273488	0.00612324874147	0.00130532835239				
765337473-supragingivalplaque2.freeze11.snv.filtered.bam	0.00568706944318	0.00647196985791	0.00661533719775	0.00711161087977	0.00712303061927	0.00639913931796	0.00688086034748	0.00619578372975	0.0063652213708	0.00610138509778	0.00447192390367	0.0057794240402	0.00679102633686	0.00689628314725	0.00607929257775	0.0061935022327	0.00633553553969	0.00565674261409	0.00653727500044	0.00482954849968	0.00468013180532	0.00641299023332	0.00623164125824	0.00578917662006	0.0061681567845	0.00668753719475	0.00627678590404	0.0070370720076	0.00660611456684	0.00520481032362	0.00595182744654	0.00611206489288	0.00632840558803	0.00693323759338	0.00416725529816	0.00643998131335	0.00416272138939	0.00567682804275	0.00617624541098	0.00610925970942	0.00613797061993	0.00630468772666	0.00665988545135	0.00600756738961	0.0061882376839	0.00602998485646	0.00662998189125	0.00636708419463	0.00593785575162	0.00617829746686	0.00611266780481	0.00627261128684	0.00655345024377	0.00621130305322	0.00622541671681	0.00633706090633	0.00697818232817	0.00575377544055	0.0024030079852			
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.00392585777557	0.00589156112813	0.00599146303225	0.00625615210847	0.00625237193842	0.00532904622398	0.00595674999492	0.00566538187983	0.00573326343822	0.00536935879602	0.00492706317396	0.00544000568851	0.00600081709754	0.00605582454286	0.00547140427815	0.00528444671374	0.00530103345261	0.00546881130331	0.00592863651928	0.00498907964627	0.00490667615612	0.00479943395425	0.00465357328746	0.00495777121883	0.00536167837675	0.00592449644137	0.00546279715958	0.00609948340266	0.00570391167646	0.00503904378322	0.0054431055609	0.00558879391358	0.00555635944128	0.00605979557062	0.00529284554805	0.00467373170256	0.00529841910752	0.00523635085895	0.00559320639252	0.00547379650904	0.00551792566199	0.00484180927189	0.00584242427696	0.0052470322329	0.00535493802675	0.00524851178322	0.00573514169855	0.00547711750508	0.00475685403955	0.00575382840274	0.00534252944403	0.00560196871387	0.00576182582881	0.00425202965977	0.00543558705886	0.00561214071362	0.00585776727727	0.00511262426729	0.00507569866686	0.00397796573215		
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.00391592016761	0.00631623562222	0.00664812507052	0.00693941067781	0.00695975432855	0.00598521805606	0.00649812583507	0.00633691943193	0.00611915502234	0.00592913112452	0.00551511378418	0.00582835537005	0.0064183973348	0.00662206154568	0.00585241232394	0.00553402316581	0.0055478845594	0.00606860249791	0.00642862403895	0.00523376153888	0.00518219418596	0.00518783314256	0.0048852147073	0.00512490506924	0.00573735777221	0.00635079283482	0.005849892901	0.00649386381707	0.00608696208968	0.00557064015152	0.0060765853132	0.00601409475862	0.00596135027397	0.00646737061973	0.00595771863947	0.00492030123211	0.00591210036052	0.00577084470389	0.00599023813521	0.00586672477648	0.00590391688976	0.0050491546815	0.00634590733705	0.00575745105847	0.00573514671474	0.00560917582432	0.00613957780352	0.00604751540517	0.00492033940962	0.00627379130526	0.00587818320413	0.0060083474479	0.00616307903201	0.00450338301281	0.0058170593831	0.00601317493046	0.00672954784641	0.00551235449982	0.00563674117673	0.00399135596526	0.00415008816592	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.00541743140096	0.00578591514821	0.00609168677818	0.00628710768256	0.00627859938612	0.00556220460944	0.00604068404491	0.00504476194247	0.0052311677954	0.00540346747436	0.00538620115078	0.00546339395615	0.00626664266011	0.00630942620496	0.00525793448682	0.00581349717141	0.00582962146801	0.005773175728	0.00605001241964	0.006123399374	0.00590950483834	0.0059584607819	0.00587180704531	0.00586602210349	0.00452908408707	0.00609630545396	0.00463662711344	0.00596833179318	0.005421233889	0.00558123674222	0.00547058821609	0.00558054826068	0.00536608898562	0.00611883521846	0.00603029138272	0.00619158033007	0.00598053180679	0.00536410425087	0.00577209290257	0.00516194858565	0.00554870090505	0.00591137033327	0.0059222731638	0.00525071418884	0.00493206653526	0.00508596489798	0.00522463465377	0.00496752304897	0.00532188889617	0.00575784813596	0.00511788972214	0.00521279581358	0.00581331935214	0.00579976967535	0.00480076970869	0.004796912175	0.00591177951295	0.00458374988372	0.00594829471803	0.00516221321112	0.00568901089488	0.00263981637585
