	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	159207311-supragingivalplaque1.freeze11.snv.filtered.bam	159207311-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159571453-supragingivalplaque2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque2.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160421117-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque1.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque1.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque2.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque2.freeze11.snv.filtered.bam	675950834-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque1.freeze11.snv.filtered.bam	763577454-supragingivalplaque2.freeze11.snv.filtered.bam	763759525-supragingivalplaque1.freeze11.snv.filtered.bam	763759525-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764083206-supragingivalplaque2.freeze11.snv.filtered.bam	764224817-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764487809-supragingivalplaque1.freeze11.snv.filtered.bam	764588959-supragingivalplaque1.freeze11.snv.filtered.bam	764588959-supragingivalplaque2.freeze11.snv.filtered.bam	764649650-supragingivalplaque2.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque2.freeze11.snv.filtered.bam	765013792-supragingivalplaque2.freeze11.snv.filtered.bam	765074482-supragingivalplaque1.freeze11.snv.filtered.bam	765337473-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.0																																																													
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.595955450025	0.0																																																												
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.70041637948	0.124403450862	0.0																																																											
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.8087815983	0.797168511534	0.881323847373	0.0																																																										
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.81259045179	0.800933826862	0.884890268769	0.00594837028608	0.0																																																									
159207311-supragingivalplaque1.freeze11.snv.filtered.bam	0.434152640098	0.431066537012	0.529980799951	0.687649570734	0.690840358716	0.0																																																								
159207311-supragingivalplaque3.freeze11.snv.filtered.bam	0.55144559742	0.499274787102	0.596422167116	0.75606057725	0.759913200427	0.151512929121	0.0																																																							
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.799876925559	0.768986235065	0.880475205924	0.983168501271	0.986623536034	0.675304017419	0.750379523831	0.0																																																						
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.541049815386	0.513237576499	0.648562581312	0.76254736318	0.766519690743	0.42495013211	0.508644783889	0.462996574408	0.0																																																					
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.425230687584	0.435949406045	0.540694435437	0.659118559027	0.66261368209	0.277807344176	0.382496941097	0.637672434953	0.378328514167	0.0																																																				
159571453-supragingivalplaque2.freeze11.snv.filtered.bam	0.441064170324	0.46794889939	0.576372123752	0.652132270297	0.6557787874	0.329350764814	0.446237618909	0.675409678318	0.422112283765	0.28584267977	0.0																																																			
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.392792766609	0.383515502741	0.509954902906	0.627698083653	0.63208798358	0.262518943971	0.356461756514	0.599991321282	0.257767032412	0.214954842854	0.219784353263	0.0																																																		
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.509563342224	0.354335752275	0.447425336083	0.711813571351	0.715732224781	0.338361218878	0.405634906608	0.708314319569	0.459664174742	0.342546880392	0.393500231107	0.281885918333	0.0																																																	
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.521632752281	0.41441881291	0.501003884199	0.726690158427	0.730507945557	0.362542649284	0.430408822145	0.720524523222	0.487900594265	0.350143280395	0.414419247197	0.331263201152	0.148302236228	0.0																																																
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.451503356321	0.354010316815	0.504596024989	0.705173528302	0.709243872802	0.322912840147	0.411585537803	0.638457886135	0.337166629071	0.296943487642	0.329063051412	0.23730491425	0.292285316369	0.350362598612	0.0																																															
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.367218516595	0.383417341576	0.499107806083	0.684366294288	0.688737623643	0.30477348021	0.392291825036	0.667402306863	0.384220135471	0.298284203638	0.322216797546	0.241236462898	0.282011107397	0.340230797403	0.198449847747	0.0																																														
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.404185547415	0.396742974291	0.509142891139	0.712043095711	0.71632635492	0.327282231518	0.412179705752	0.70147312837	0.420620909968	0.332263937377	0.368063701561	0.281667802383	0.284204049514	0.346666697065	0.223197959867	0.0138313330884	0.0																																													
160380657-supragingivalplaque2.freeze11.snv.filtered.bam	0.559407148923	0.55657745128	0.656676674004	0.769988753547	0.774023010864	0.434027598174	0.521526623948	0.767761703044	0.520850543774	0.392636973322	0.37527123164	0.341701867164	0.476030372181	0.49879440208	0.438140328889	0.430701220542	0.466692802144	0.0																																												
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.727405773792	0.712263595234	0.80880305586	0.906382187182	0.910030307143	0.601249766792	0.671302501808	0.914924186166	0.675435272976	0.565327358913	0.599753633641	0.521692551353	0.626380582717	0.648235998517	0.607765042403	0.593129611656	0.623819481131	0.169514671085	0.0																																											
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.382657058044	0.499139797273	0.609388580683	0.723474466391	0.727625560311	0.391028961829	0.483145309177	0.710784926362	0.457721236482	0.358712344653	0.240195850301	0.276249351431	0.412539062336	0.449748394762	0.359435600941	0.296332742266	0.340999725849	0.4357690699	0.629052282235	0.0																																										
160421117-supragingivalplaque3.freeze11.snv.filtered.bam	0.402786861996	0.47488984202	0.590726080953	0.723329425095	0.727458504749	0.374451907537	0.469295450728	0.708377221008	0.43774626725	0.343893093448	0.224510641693	0.258474927965	0.390636804301	0.43120567036	0.325243792827	0.273303934241	0.316954975945	0.426569702257	0.626962335878	0.0410716179809	0.0																																									
160502038-supragingivalplaque1.freeze11.snv.filtered.bam	0.386679045317	0.557060418257	0.649297401069	0.796564967316	0.799934352097	0.430082184005	0.535953606706	0.791280791701	0.559196299962	0.439193593261	0.463495300785	0.415438207728	0.447808735443	0.475128372802	0.442836336618	0.350354519845	0.365987242353	0.570879805754	0.723533949585	0.415049041908	0.40853376936	0.0																																								
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.44240867578	0.650135853027	0.743182489989	0.858038656317	0.861466646772	0.516747695513	0.612209419333	0.857324241633	0.621098177214	0.506737981608	0.531364784164	0.479682136017	0.555021931582	0.571911770126	0.532296756969	0.44027141384	0.46753455336	0.635509384489	0.785742600727	0.467421347777	0.467790784057	0.0566148805223	0.0																																							
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.34527708727	0.454929917847	0.570230731525	0.724371897758	0.728575484613	0.358853175386	0.452359838499	0.709365196774	0.441561198765	0.345720946389	0.337519153902	0.27902669828	0.345659395628	0.393883991122	0.311218099689	0.233961151634	0.262392283634	0.467731452834	0.634649828814	0.276987147317	0.249829648471	0.13305767105	0.191835211269	0.0																																						
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.512494395134	0.484053847259	0.632197371191	0.755543428164	0.759527019193	0.397840330159	0.491213341281	0.687872172037	0.384669018947	0.358638211351	0.39358596665	0.298182801412	0.430164664413	0.460487169349	0.302008120434	0.367288121995	0.403959522426	0.500851632982	0.663838425958	0.434905603979	0.417993926127	0.53274283957	0.599851547196	0.409849250277	0.0																																					
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.546891151206	0.525066156686	0.62983552667	0.758446598041	0.762284587823	0.423900926214	0.502998378798	0.74228650818	0.495786127629	0.39275024449	0.435187158623	0.351706932692	0.430253773289	0.453089873233	0.424180862007	0.408464296422	0.43547648491	0.522043021181	0.672525632726	0.46407716657	0.454356716697	0.541183358652	0.609733252207	0.44734445458	0.394816889392	0.0																																				
160603188-supragingivalplaque1.freeze11.snv.filtered.bam	0.621888561334	0.573058109457	0.725786783453	0.84735073051	0.851127526905	0.505163945317	0.588748073063	0.767282027959	0.451418141379	0.461517560294	0.511016066341	0.404106210065	0.534727939116	0.559070260281	0.372801214626	0.47510043298	0.513050662229	0.592042133512	0.75132281129	0.542717956352	0.527523955393	0.638026453506	0.703739114652	0.524798425953	0.410724687775	0.583640909816	0.0																																			
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.733926049548	0.726187696705	0.824635176439	0.913270228604	0.916781418429	0.532879355669	0.553689680703	0.916297219615	0.655396901514	0.579447221132	0.627296480049	0.533598811947	0.638362683048	0.662564179745	0.593339445438	0.586274042555	0.617115038883	0.700206705639	0.839064012868	0.64841508464	0.64040978511	0.733242237942	0.792809158327	0.639334562948	0.656281255861	0.680685807275	0.746130807692	0.0																																		
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.580091145127	0.57386526945	0.695288312756	0.79707155225	0.800927137127	0.374305144992	0.412910168172	0.767823532736	0.48085427925	0.418442945872	0.470676166434	0.367601247371	0.495812456872	0.522964317099	0.415723932002	0.436233617377	0.470402941404	0.555288542172	0.707494440557	0.50496277405	0.489601221621	0.598805631384	0.660329717079	0.487786949256	0.463091183098	0.54110230499	0.524240056791	0.178465852353	0.0																																	
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.424725863993	0.48684766313	0.590864132205	0.700059845324	0.704254448835	0.346855544214	0.450361635724	0.680896304335	0.430231137836	0.25765029022	0.257130142495	0.234954734307	0.401962459278	0.42242704745	0.336150537239	0.315282617379	0.362810442089	0.421620494178	0.614252148934	0.313494588472	0.300441403776	0.459053063466	0.521126710973	0.32824033341	0.41100968366	0.443250687314	0.514866610577	0.629896593845	0.477053817577	0.0																																
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.595073576743	0.573306738743	0.671144583236	0.801641696504	0.805026758753	0.443749858536	0.534569629561	0.802175464648	0.552137850198	0.413415365883	0.447839330636	0.324389985167	0.483316265063	0.504876618692	0.462418788813	0.443680360365	0.472792521421	0.548464113624	0.718739664796	0.495331500124	0.48323572648	0.58363028104	0.658954603855	0.493979945597	0.540780680842	0.549478985523	0.642665255098	0.727163410111	0.583718485155	0.467561059357	0.0																															
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.458827935546	0.438646588548	0.560710177479	0.622535370191	0.627112844878	0.332658361065	0.423201091806	0.644314487129	0.377145173867	0.27527252545	0.291360389331	0.237729698309	0.346047197725	0.303226674945	0.30600172788	0.323873291677	0.35771858834	0.42170322669	0.592661953343	0.367711609501	0.35070052119	0.475944546291	0.540301528961	0.364065512488	0.355729701447	0.415919921359	0.450285287564	0.602534986223	0.433446842277	0.332578327459	0.455935021062	0.0																														
604812005-supragingivalplaque2.freeze11.snv.filtered.bam	0.464697600859	0.430357436256	0.567756228462	0.702363846334	0.706334936142	0.339243802329	0.430630246109	0.614828756573	0.337055995936	0.296564867268	0.344800304716	0.245099561641	0.366039700594	0.397470353485	0.277290885344	0.321590919966	0.354496407981	0.452699845343	0.611976189631	0.387902115621	0.370063187533	0.483087396277	0.550981125331	0.369130214648	0.327873484916	0.382426722465	0.404535592118	0.601930207205	0.421843008212	0.353317365157	0.468989607793	0.300278929413	0.0																													
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.462957974885	0.438837233908	0.552454204904	0.682599087249	0.686450554314	0.343016386468	0.422423928542	0.640972319408	0.367233030273	0.306090569859	0.358394199202	0.263020909534	0.351920804694	0.383205682494	0.289745505035	0.30527544887	0.332826395529	0.450033370731	0.596321382672	0.386120019585	0.362501437992	0.475620021468	0.540228972422	0.364765173315	0.365827730308	0.361255039286	0.453893935667	0.571604690595	0.428901138051	0.366203084841	0.461677663318	0.325425172625	0.121067958822	0.0																												
638754422-supragingivalplaque2.freeze11.snv.filtered.bam	0.645820277475	0.634020283075	0.730183074661	0.845474526703	0.849255654113	0.527753879994	0.61307227426	0.84547683245	0.60986671676	0.491363102483	0.346530044963	0.412416532393	0.554246272123	0.575267141313	0.517376296984	0.501839216986	0.544445563434	0.55682138713	0.763615983378	0.407985464859	0.395184843487	0.644206933571	0.708116832463	0.520826326585	0.599223294485	0.602305741507	0.697264882979	0.787674563684	0.65557235503	0.452476488035	0.622625431444	0.505402797591	0.537039212094	0.530301382365	0.0																											
675950834-supragingivalplaque1.freeze11.snv.filtered.bam	0.35842808461	0.654731592073	0.741638254751	0.835251021437	0.83852723912	0.508755267135	0.611853073703	0.830620381917	0.606608550082	0.498655652108	0.513004325598	0.476197158312	0.571273018564	0.583690266001	0.538930398395	0.449505297592	0.481465196484	0.622386177216	0.765371973734	0.44918829732	0.465497721145	0.30564040979	0.319258600817	0.346206015629	0.585707003099	0.601518895872	0.685026828838	0.772496971195	0.644595937897	0.492250050024	0.651738968304	0.534725061719	0.543213977681	0.536145048668	0.692699068285	0.0																										
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.576594724319	0.54167222466	0.644896369311	0.790474111036	0.79438793006	0.462774791629	0.545297276813	0.777880126292	0.541671729527	0.427055686995	0.267765466691	0.345588717798	0.460047183013	0.492124757478	0.426719568713	0.421667522062	0.462150502139	0.485137257848	0.700392528609	0.330809959974	0.31304483959	0.568783008808	0.639676999248	0.437381203419	0.523724010753	0.540828991884	0.619259585054	0.729791988398	0.590024410218	0.392425769203	0.561065349424	0.437757785333	0.468831213231	0.46962007545	0.413635194508	0.633704419285	0.0																									
763577454-supragingivalplaque1.freeze11.snv.filtered.bam	0.49223827838	0.499292764024	0.605977544115	0.728180296305	0.732397275783	0.356473496286	0.455041049415	0.712569053793	0.447226876046	0.289902890004	0.337732420745	0.274698693561	0.410979652021	0.41788921508	0.370194017257	0.366247898718	0.40195414072	0.227294261579	0.409697162456	0.40021359908	0.387788693079	0.507868825067	0.574036378319	0.408055501659	0.425340077518	0.459824497464	0.518445910208	0.645144225732	0.484360017553	0.355340507834	0.489197572037	0.335281212143	0.372667329349	0.379852264212	0.536005716042	0.561670419307	0.462301819431	0.0																								
763577454-supragingivalplaque2.freeze11.snv.filtered.bam	0.449349077412	0.447865689511	0.565316122719	0.684432186216	0.688458649138	0.326003102623	0.416506881616	0.662669905799	0.385492824768	0.247486998578	0.310861706188	0.235759425722	0.349105396568	0.352158668238	0.310820791405	0.304053580731	0.338298973373	0.330893792678	0.497851617064	0.35032964592	0.330947251092	0.469132269237	0.531454328799	0.343964738881	0.359653423699	0.412216650642	0.456772610404	0.582337393491	0.418996693462	0.333556861442	0.456382613455	0.265610121752	0.317850594148	0.318713392597	0.503555953801	0.523603007758	0.437061614338	0.105387975342	0.0																							
763759525-supragingivalplaque1.freeze11.snv.filtered.bam	0.468952410386	0.421836634563	0.570323980895	0.709435892464	0.713549377111	0.343059136547	0.436984012349	0.633220235938	0.325760344497	0.298392950252	0.334896040954	0.240038358227	0.370260239683	0.408868861012	0.215349399226	0.293677568923	0.329541644484	0.447281665769	0.61368478257	0.376643082723	0.347991287161	0.489809417442	0.558124020082	0.3610042834	0.291646004325	0.430836349436	0.363965472712	0.594912838624	0.41319119674	0.355330502725	0.465330059822	0.313435371836	0.273392955835	0.292126950852	0.52606486028	0.548963172677	0.456892136661	0.370468279385	0.310261647839	0.0																						
763759525-supragingivalplaque2.freeze11.snv.filtered.bam	0.462428889287	0.428236791988	0.553789531935	0.6858362899	0.68989702916	0.316041243422	0.410615505093	0.668675433088	0.385478628923	0.282333600281	0.316963811589	0.231262380852	0.34129663352	0.384948486265	0.272578242155	0.28996796784	0.32176131087	0.431603607653	0.599197456834	0.358054696687	0.335128580094	0.471446688333	0.5437802917	0.343627318586	0.353502843721	0.410167806746	0.452076901761	0.594812848969	0.426926135748	0.337891776784	0.439715137142	0.313153286684	0.27551758097	0.299715410965	0.503332757146	0.539983933922	0.444692799088	0.359470714379	0.297355370974	0.238687825024	0.0																					
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.30639752692	0.548721016453	0.650462274856	0.752901431934	0.75722790567	0.399883122863	0.503661752597	0.746288759585	0.501045635507	0.367048797766	0.413421949904	0.352990443441	0.461549007803	0.478075566442	0.417723453928	0.34646615193	0.378970796078	0.518859866683	0.672268894015	0.378624152896	0.389130036488	0.407759495992	0.461695992537	0.346475662522	0.478276893418	0.498140368813	0.581916613384	0.680624615738	0.536702351086	0.375969500436	0.551971535867	0.414424086803	0.423741001252	0.424013797579	0.601294023039	0.423099208566	0.538651765153	0.450017634589	0.407085188679	0.434525857222	0.416609053073	0.0																				
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.446576602823	0.450422922097	0.553387060702	0.581226721142	0.58604567408	0.317910535513	0.403545883274	0.651108628438	0.400491603034	0.265316137062	0.30559781807	0.246161517524	0.339485234863	0.282427059567	0.334916112883	0.325702538099	0.355164760626	0.421068876121	0.576389595244	0.380249256296	0.367774647683	0.464694553632	0.526873335344	0.368257456248	0.376275989068	0.406573247608	0.476602982703	0.583824913763	0.431128602073	0.338111378742	0.445833928797	0.172446634297	0.321195752638	0.323695628298	0.511464725768	0.52007231763	0.451318402053	0.330521802764	0.269739401963	0.335790477401	0.314710711469	0.398357159337	0.0																			
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.579985808493	0.574218543649	0.680566105518	0.687422975406	0.692153817231	0.419925127539	0.525855796905	0.789959379685	0.522226796151	0.3247216986	0.403329071479	0.358845219856	0.485805920274	0.504974151936	0.432459032968	0.436202374693	0.47152541018	0.535798501783	0.707210389036	0.496475217629	0.48699690433	0.570213703992	0.649659916413	0.486581912862	0.502784139669	0.534108606219	0.614454171503	0.718935807458	0.56267630814	0.339774229434	0.56116624468	0.383301995395	0.442813005822	0.443268923921	0.635715647805	0.629651710303	0.576571317598	0.465606488551	0.427704496087	0.446268771644	0.424948538506	0.494236803962	0.362044999761	0.0																		
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.477683495228	0.441870578063	0.592820675919	0.726904820056	0.731017531587	0.355579091405	0.452407886927	0.65145272069	0.342596670414	0.310378460676	0.368241589912	0.261604076977	0.390917105954	0.426291165031	0.243352059004	0.319984402782	0.355300719795	0.467251973467	0.63292981853	0.403827303254	0.376988517825	0.502338998035	0.571580210699	0.378135599244	0.302284048925	0.437162802675	0.374213156502	0.620440521952	0.422950336831	0.377475850118	0.488499675008	0.322745767812	0.282833410872	0.322363392597	0.563503654447	0.561109026931	0.495029881892	0.388072865541	0.323477673059	0.238520886862	0.295814133471	0.445734591113	0.344658140401	0.465796991633	0.0																	
764062976-supragingivalplaque3.freeze11.snv.filtered.bam	0.454400293727	0.439329178625	0.576416895611	0.70184718992	0.706086938867	0.317150957731	0.412526758746	0.656456000672	0.357189473771	0.199128052656	0.329771160139	0.223606308923	0.358668202421	0.395138989081	0.274478154655	0.30485503867	0.340336661226	0.427229496932	0.595159574349	0.370522924985	0.354429067463	0.474838088326	0.544161860318	0.352297074066	0.330020235817	0.404387832632	0.423457435893	0.59219473755	0.408350004069	0.33883762543	0.458957304831	0.298273567816	0.269695042111	0.292661856411	0.534125716377	0.533935403625	0.464511055119	0.330881846308	0.259253565492	0.268986774537	0.277035662606	0.407922150167	0.303658252077	0.42936426439	0.217176816916	0.0																
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.515483314824	0.492266635314	0.60897256331	0.711092729884	0.715239696745	0.371705501352	0.459513759245	0.713029165953	0.42428587727	0.34765506506	0.396316744832	0.281216615867	0.394667454044	0.434983764422	0.336467299384	0.333502902602	0.361570069376	0.482979086537	0.636812183699	0.430437043444	0.409151941227	0.519507530189	0.587621798528	0.404524315472	0.41133381175	0.46489905351	0.520428022956	0.620498525483	0.473456964862	0.409282410749	0.457555556446	0.3638453646	0.373144773673	0.348408722675	0.580862958057	0.582432292345	0.517697632001	0.414636280538	0.355300096854	0.338396392699	0.345355153184	0.468542322876	0.356225099491	0.472252055872	0.344071789025	0.344397542769	0.0															
764083206-supragingivalplaque2.freeze11.snv.filtered.bam	0.500085770396	0.490738700772	0.597607589252	0.704505196804	0.708759456957	0.348209627255	0.446400115722	0.707766677568	0.448526744072	0.324317530728	0.375940668912	0.274225221677	0.396548652481	0.420732546069	0.365179064492	0.354523595838	0.38238499711	0.467677720974	0.634632710564	0.435673900591	0.422042185174	0.503987957573	0.575503414605	0.412663243562	0.41993800567	0.463393766651	0.5296870395	0.64124691978	0.48488202007	0.388030285466	0.43873137973	0.353457254596	0.37167684216	0.382180753892	0.567828434583	0.570823088284	0.502064422209	0.395620671913	0.364105630798	0.368868850459	0.353502111027	0.456767694196	0.341594903033	0.455748849755	0.355736584169	0.344408660149	0.0348018810356	0.0														
764224817-supragingivalplaque2.freeze11.snv.filtered.bam	0.266963147761	0.444487852698	0.579074484688	0.697624145578	0.702121941547	0.32903581981	0.433957705702	0.648302835279	0.371564570821	0.282257565202	0.313690270797	0.240615590552	0.380401906934	0.410916740726	0.274742556002	0.249198347378	0.28745385369	0.436590606724	0.601757807515	0.281576115182	0.282978548023	0.342528101927	0.394994713882	0.247444874317	0.336445467068	0.420126156568	0.428159233068	0.605533806007	0.429399514186	0.29710933625	0.468220476559	0.308290011777	0.293040020915	0.329575544582	0.521432601831	0.370220324754	0.448694369119	0.360060005919	0.310383997163	0.284207027641	0.304715656401	0.247370442423	0.322366342008	0.41634184563	0.294028299298	0.283822685441	0.373805546445	0.369277764923	0.0													
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.6268315828	0.614961144266	0.716319325933	0.757927575325	0.762753770179	0.503708809443	0.581421814332	0.818014056371	0.572520852177	0.467155921623	0.44898246022	0.4078973777	0.525431995936	0.547471600287	0.501495160562	0.488762894058	0.520133709166	0.570617816821	0.736346988036	0.515274026272	0.507820291796	0.62811131856	0.691469657307	0.528625796832	0.554858707246	0.578195943686	0.65742000362	0.750228148457	0.613747253517	0.498709694716	0.612928683166	0.431645864144	0.507242943186	0.500678928325	0.649983755277	0.678998754296	0.580376850711	0.523028974042	0.480361776335	0.506375310736	0.471430466542	0.576562443787	0.428020974861	0.556342234869	0.522350790553	0.494826297118	0.499016755872	0.489103850378	0.500397798573	0.0												
764487809-supragingivalplaque1.freeze11.snv.filtered.bam	0.453392216391	0.315170094084	0.42686346534	0.679989407888	0.683434208656	0.272137255999	0.366508025629	0.660046668074	0.398585387572	0.278311975853	0.329807564826	0.238749938524	0.1955245603	0.257886797439	0.210520921678	0.244349538836	0.251098342276	0.426277655615	0.604615287887	0.386528734119	0.360418202334	0.402776903541	0.512786428641	0.316487647206	0.359337607555	0.40876592982	0.464668248136	0.618443853822	0.450742052204	0.343705084404	0.410597779244	0.306589319923	0.305704327163	0.323153898091	0.515223030159	0.532637737272	0.42121047936	0.359858260145	0.323479009551	0.294159917217	0.289420555081	0.41893470701	0.308410744987	0.427123556197	0.288173806452	0.296360265424	0.275141100027	0.243798816372	0.314475401775	0.474304728774	0.0											
764588959-supragingivalplaque1.freeze11.snv.filtered.bam	0.558257749427	0.457262821462	0.606030542774	0.78162416545	0.785545704436	0.418795788205	0.499469006442	0.679565016987	0.387588117441	0.396050503178	0.439407797608	0.337674809998	0.390125415188	0.438244281697	0.293992518026	0.368790249794	0.394307480534	0.537733960715	0.696885568573	0.466114204085	0.442650121185	0.547329192452	0.630947820625	0.428453277216	0.38619193613	0.503197186375	0.451815018891	0.688495026037	0.505103766718	0.447857078782	0.557167696401	0.383917006254	0.242577315588	0.358801648921	0.617918741023	0.626218146073	0.534480968231	0.469220344223	0.404141223708	0.330693682712	0.379489426971	0.517270771126	0.417909698619	0.541119070467	0.345621912797	0.373279092672	0.448446627423	0.457731961401	0.383060662389	0.590689760609	0.32657633009	0.0										
764588959-supragingivalplaque2.freeze11.snv.filtered.bam	0.630280979116	0.543744143109	0.66205861699	0.833968544073	0.837736273812	0.47429307893	0.546767015491	0.81992416134	0.55446532906	0.464171131237	0.517543091683	0.412845329815	0.448187211903	0.491045414048	0.438465009968	0.4182204646	0.438028371279	0.607002828498	0.754366951384	0.529146092351	0.512966210803	0.606444348358	0.688918818531	0.50385895752	0.539065648177	0.562900923673	0.633790655601	0.755546221044	0.606498698886	0.521951061553	0.584991597896	0.480964859357	0.452370963243	0.456505078549	0.676427788562	0.679927385299	0.611687486967	0.541858177718	0.479510375118	0.4679817645	0.448738688372	0.575412429223	0.473804827429	0.612628482947	0.487419754067	0.474910723157	0.519415412122	0.524661331938	0.482631775413	0.653267756162	0.424496124918	0.486276096016	0.0									
764649650-supragingivalplaque2.freeze11.snv.filtered.bam	0.423770754428	0.703071723966	0.795383783553	0.883145142132	0.886911075037	0.54983299389	0.655133125469	0.894832570505	0.656116597553	0.543592554599	0.557390341295	0.516175402019	0.616307610913	0.629063894517	0.583298316619	0.492007387416	0.527664516169	0.668829022784	0.818778974769	0.494519730651	0.513324732502	0.383304134223	0.431948064592	0.397802247695	0.63566638433	0.649309209636	0.740247010418	0.825174781634	0.691206999994	0.552302073159	0.703460805663	0.567885341774	0.589722051461	0.578569288179	0.748599936128	0.371212905116	0.686108981057	0.609812156141	0.563886468857	0.594601085152	0.582522618591	0.459535379886	0.547054184545	0.665388311753	0.606018633496	0.579183294414	0.620654834625	0.61078934661	0.405220711342	0.718939006556	0.575363643994	0.678685386939	0.735786524131	0.0								
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.564915742374	0.524318230916	0.674426161861	0.799966553706	0.803864789845	0.449401182992	0.538145755461	0.732648037448	0.415213235122	0.387366593823	0.449229907947	0.343781965843	0.48108065965	0.508627018073	0.304837594683	0.403607195325	0.442948117243	0.546599012764	0.708305836439	0.487813125494	0.465630504749	0.5869909886	0.653198626204	0.465496107845	0.379968231381	0.523465243172	0.447937737448	0.696482385373	0.506317332747	0.430332853071	0.583517553364	0.399526905281	0.368803751327	0.398237795575	0.641077796431	0.639623394708	0.568298073711	0.475398136457	0.411055485335	0.331825316685	0.398198015342	0.518922615282	0.42437639089	0.513191878048	0.30465002753	0.364461377599	0.449441281764	0.46745727792	0.369974810687	0.603995540813	0.404310232099	0.434410640536	0.586841476554	0.687695324472	0.0							
764811490-supragingivalplaque2.freeze11.snv.filtered.bam	0.73813406601	0.69271782646	0.826097617832	0.93681503807	0.9403637375	0.619190074603	0.693851259584	0.921411954037	0.60522548959	0.580790689647	0.622895783184	0.521755264107	0.6375364477	0.656869665321	0.513137942925	0.585609179365	0.62211289899	0.706256257735	0.85866122217	0.646720890611	0.63561596025	0.740209063344	0.806132728959	0.635435296255	0.574236108049	0.68056540158	0.657441865664	0.857064076313	0.685210893433	0.628753423518	0.749650994911	0.573208385292	0.557159937809	0.573669299509	0.793891739465	0.783989898151	0.724413934232	0.651023273038	0.582931361272	0.534828159608	0.581346588343	0.688368307207	0.584125725744	0.733871761159	0.507893378139	0.560523555349	0.631097632735	0.641525936467	0.564027229647	0.760231142489	0.58615888883	0.622944608868	0.755909426388	0.842006230832	0.219718426174	0.0						
765013792-supragingivalplaque2.freeze11.snv.filtered.bam	0.78878784373	0.763469445021	0.85353586598	0.960719413398	0.96410597701	0.644540699531	0.722021784212	0.971738221498	0.748257132354	0.627547994843	0.67912912783	0.570780764411	0.671611431486	0.688711823055	0.67304271665	0.644680765818	0.670692673845	0.752387271871	0.892968608631	0.705741275422	0.70260286385	0.762232985466	0.838336596053	0.69593336321	0.741490904603	0.734006334271	0.830128207513	0.896017636617	0.772624672105	0.681303330287	0.608041515445	0.663572412465	0.67418644865	0.649795694838	0.83300595884	0.817508149394	0.770923113065	0.698950928858	0.654882464327	0.67693798908	0.654181663595	0.737083191394	0.641897177704	0.76448140213	0.699920987073	0.673645463889	0.664357291477	0.657576084422	0.676625653493	0.798928438346	0.63462224618	0.755928932826	0.789477216022	0.873568107785	0.780915369537	0.923917617891	0.0					
765074482-supragingivalplaque1.freeze11.snv.filtered.bam	0.655374689698	0.607106003622	0.754378534747	0.882179722045	0.886207636069	0.522314890124	0.607549245264	0.841868518544	0.515795603947	0.475343506542	0.533439858215	0.422377081662	0.557100497989	0.569976257045	0.415729392047	0.505346607568	0.544058005275	0.625367631344	0.796254209965	0.569841946304	0.559240284639	0.661519461165	0.733182623429	0.55615932023	0.488929131315	0.596618878168	0.565953415611	0.797458802971	0.60783613	0.531843096754	0.664469933857	0.474403242379	0.450375181825	0.492024641051	0.723580528359	0.712856794299	0.645247982592	0.554434497607	0.49622634714	0.429452755843	0.489872981132	0.603864168319	0.486343416019	0.648483333473	0.429516443692	0.461980934159	0.561249549108	0.553793639937	0.462741078803	0.685829230928	0.484158814028	0.522072509629	0.675580089657	0.773487974083	0.503551534485	0.729694288402	0.864161467692	0.0				
765337473-supragingivalplaque2.freeze11.snv.filtered.bam	0.583636148653	0.603989919663	0.705049960402	0.816698845636	0.820456355196	0.497970637845	0.582875346453	0.803251599906	0.563200772498	0.453781776172	0.315233166399	0.376709971985	0.529627451882	0.547849214622	0.47934273866	0.463342532053	0.506377279452	0.525624870996	0.729587779641	0.357965607904	0.347348294513	0.598849527857	0.659727118891	0.470191151797	0.553103465491	0.570085612197	0.654936887476	0.752826803766	0.616007096276	0.400255834608	0.593110269279	0.46260420733	0.49652155594	0.49869068135	0.478785410828	0.635679666923	0.382729110158	0.489216128118	0.460035595619	0.491842302847	0.47694324983	0.548003015373	0.477532939935	0.602036124111	0.523195107409	0.490910213588	0.546337899292	0.533232248694	0.465020252104	0.614632901486	0.489207942405	0.579579832383	0.650377441635	0.699023736879	0.600941230278	0.755517773716	0.802152928446	0.677747561066	0.0			
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.196259979321	0.431314705223	0.542904157604	0.665761746059	0.669505625504	0.249390128085	0.385964600639	0.645833334417	0.377701253472	0.232652024012	0.218661521239	0.193064033981	0.336458490376	0.355060787007	0.277569980768	0.222005950271	0.261494348657	0.365328827734	0.569000745259	0.220654833307	0.216990329934	0.29990641283	0.375117309039	0.222506303647	0.33901168333	0.381796011068	0.459367414184	0.585726480931	0.417210472937	0.224250936248	0.410407109584	0.271385401859	0.284838442452	0.296481962508	0.440846496499	0.329509006935	0.36641372803	0.295862485063	0.262957370277	0.288985951105	0.275454929356	0.248797606289	0.26964399651	0.39427212652	0.301941337321	0.265071179139	0.338246448753	0.313611869402	0.166652705011	0.44934203451	0.268177914628	0.38867720671	0.465670604199	0.375137553558	0.398080469678	0.583620983293	0.62987744148	0.48330898103	0.371419174367	0.0		
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.172243026452	0.455925079545	0.57510816526	0.686269241714	0.690731185588	0.317302079519	0.423877488075	0.669784246274	0.402880977085	0.290582762799	0.286367350521	0.232065106172	0.36621990809	0.397211894809	0.309896895294	0.241541065058	0.27884145087	0.413875254	0.589134607604	0.240646274019	0.242012947788	0.335731497986	0.387130598197	0.231069252164	0.367292728503	0.409741642209	0.480430253597	0.597633128102	0.439746600197	0.282830230412	0.457708994849	0.308601175203	0.318987192058	0.327510829353	0.48880191683	0.345618067764	0.417623751866	0.346166377429	0.297441492305	0.321937267016	0.308247874805	0.262601332959	0.314028612255	0.433024291437	0.333212856659	0.296983386418	0.367821090145	0.364120733124	0.176850959614	0.481262206445	0.320224954375	0.415700837974	0.486494637783	0.390903490858	0.422758647414	0.59707826949	0.665036480874	0.505164579083	0.418715890471	-0.0182070916272	0.0	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.541056610126	0.536569508883	0.660258605027	0.773827529165	0.777450512635	0.401143924154	0.505257904296	0.734890417678	0.445873639244	0.361319015483	0.409485595152	0.318983474903	0.471372992302	0.487027198449	0.375490122981	0.407896259385	0.44322826064	0.51468267473	0.688238120443	0.474288669774	0.46308526911	0.548376946033	0.61870975953	0.456946950379	0.365228811974	0.508969378762	0.507337678849	0.688727128459	0.510239667843	0.419490881944	0.535673027835	0.390202898654	0.384166009356	0.412616832947	0.620177814278	0.601940021606	0.550553191864	0.437364327415	0.401714953612	0.37564826788	0.400055757664	0.497899155449	0.392467238854	0.522122342197	0.377748418927	0.373136079012	0.401647021288	0.377888388889	0.3808520184	0.565928675981	0.366788552181	0.471389906209	0.585497013031	0.65725208264	0.457855408763	0.652338234898	0.746435547801	0.56965968603	0.576111759749	0.359016972241	0.403243844385	0.0
