	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159247771-stool1.freeze11.snv.filtered.bam	159247771-stool2.freeze11.snv.filtered.bam	159490532-stool1.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159591683-stool1.freeze11.snv.filtered.bam	159591683-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159753524-stool3.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool1.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	246515023-stool1.freeze11.snv.filtered.bam	246515023-stool2.freeze11.snv.filtered.bam	246515023-stool3.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764285508-stool1.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764588959-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764669880-stool1.freeze11.snv.filtered.bam	764669880-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765701615-stool1.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158479027-stool1.freeze11.snv.filtered.bam	0.0																																																																				
158479027-stool2.freeze11.snv.filtered.bam	0.00517726706914	0.0																																																																			
158499257-stool1.freeze11.snv.filtered.bam	0.794976198191	0.794256618528	0.0																																																																		
158802708-stool1.freeze11.snv.filtered.bam	0.994292067603	0.991437857715	0.748673380498	0.0																																																																	
158802708-stool2.freeze11.snv.filtered.bam	0.99295587163	0.990099645434	0.745197953795	0.014293990984	0.0																																																																
158802708-stool3.freeze11.snv.filtered.bam	0.996273080654	0.993310842023	0.744140289822	0.0124350703578	0.0117672264625	0.0																																																															
159166850-stool1.freeze11.snv.filtered.bam	0.980248820159	0.977836336614	0.785366474813	0.975650721286	0.974123456852	0.9773729299	0.0																																																														
159166850-stool2.freeze11.snv.filtered.bam	0.983192778982	0.980691313037	0.787573370541	0.979342550411	0.97782932291	0.98117482275	-0.0367993163655	0.0																																																													
159247771-stool1.freeze11.snv.filtered.bam	0.988798221952	0.985100142596	0.804305352257	0.990597377422	0.989277892505	0.992402566888	0.978450802356	0.981069583588	0.0																																																												
159247771-stool2.freeze11.snv.filtered.bam	0.981516568404	0.977846201583	0.798831537237	0.984996181843	0.983647603322	0.986638372991	0.973560986312	0.97607946096	-0.0107268845765	0.0																																																											
159490532-stool1.freeze11.snv.filtered.bam	0.951572130327	0.949298774405	0.708260299988	0.892063524058	0.891992408126	0.894776647578	0.933727235894	0.93666868203	0.950614499148	0.945314465292	0.0																																																										
159490532-stool2.freeze11.snv.filtered.bam	0.882410818986	0.880902722806	0.611393266286	0.763281103771	0.76632439755	0.763489304524	0.866671801158	0.868874319178	0.886260842721	0.881017745197	0.0900713625641	0.0																																																									
159510762-stool1.freeze11.snv.filtered.bam	0.960851155231	0.958727027821	0.747295946795	0.949151854601	0.947390686373	0.950339767187	0.336737279488	0.330124897776	0.96060451371	0.955824512261	0.906511549099	0.835328340752	0.0																																																								
159510762-stool2.freeze11.snv.filtered.bam	0.972983934046	0.97071892819	0.765487769215	0.964763291531	0.963106219686	0.966327007579	0.365923863935	0.373318440653	0.971880938765	0.967121074626	0.921464852805	0.851177674306	0.0200623826489	0.0																																																							
159551223-stool2.freeze11.snv.filtered.bam	0.837178796105	0.835817205154	0.607696418371	0.827349648548	0.82741807388	0.827046430574	0.863750404693	0.865966325309	0.673927852003	0.665247667713	0.782354138301	0.69187525722	0.833669956893	0.849351404638	0.0																																																						
159571453-stool1.freeze11.snv.filtered.bam	0.985794244497	0.982451366965	0.747405495558	0.984354947317	0.982626869406	0.986570896846	0.970100023122	0.97329310471	0.983006263028	0.97676627619	0.932247789463	0.848302513214	0.948020072383	0.96194351718	0.840904238592	0.0																																																					
159591683-stool1.freeze11.snv.filtered.bam	0.99372788153	0.990789942102	0.75659529679	0.984211175864	0.981175332833	0.988463401722	0.975734980756	0.979320321373	0.990160705695	0.984497402571	0.0363483249987	0.182368694541	0.950311346313	0.965220615565	0.836941769309	0.983579148244	0.0																																																				
159591683-stool2.freeze11.snv.filtered.bam	0.993508140848	0.99072768023	0.764347343277	0.983946815436	0.98107660732	0.987918060485	0.976275417417	0.979707528726	0.990133403575	0.984743761588	0.106967212069	0.242334253872	0.951347270857	0.965971849327	0.841574044624	0.983758292564	-0.019642967938	0.0																																																			
159611913-stool1.freeze11.snv.filtered.bam	0.992974598099	0.990285487882	0.707017989429	0.990421846498	0.988871360158	0.992682986602	0.974404140577	0.978100713787	0.989557289189	0.984227605422	0.943808031486	0.870945690768	0.951503622982	0.965527536097	0.865412514002	0.984386003907	0.990117759387	0.989981348972	0.0																																																		
159753524-stool2.freeze11.snv.filtered.bam	0.747593443261	0.748022523931	0.482944155433	0.695055453544	0.691654898456	0.68944429799	0.734589311161	0.736051708674	0.763693316625	0.758926735887	0.654315286825	0.571451121367	0.698118430184	0.713826530812	0.578014815705	0.712131397302	0.697548928213	0.705107470418	0.73460474777	0.0																																																	
159753524-stool3.freeze11.snv.filtered.bam	0.748774522098	0.749074832152	0.482908182358	0.704437113341	0.701081099831	0.698909759441	0.742983816368	0.744530495511	0.766458317263	0.761702134501	0.662848512731	0.577176459822	0.706584436792	0.722538684375	0.578976430269	0.713866279144	0.706087393119	0.713724063648	0.743167321767	0.00643456088344	0.0																																																
160158126-stool1.freeze11.snv.filtered.bam	0.870004782226	0.867880463782	0.62290787093	0.882934906003	0.880671117422	0.881878474858	0.886003965747	0.888584687638	0.883546113727	0.877529265987	0.83184872376	0.73302945364	0.861920940943	0.876632354605	0.70849332806	0.848833882811	0.879913768778	0.886165881095	0.892545752641	0.58547957422	0.578188150914	0.0																																															
160158126-stool2.freeze11.snv.filtered.bam	0.890960175002	0.888451760264	0.647034911686	0.903018061357	0.900874222768	0.902546734057	0.900823506055	0.90366916223	0.901127518886	0.894821457539	0.851782839215	0.754278379645	0.879493310634	0.893984917969	0.732736822841	0.869803838517	0.900681026406	0.905662164748	0.910051266758	0.605554457845	0.599135469693	-0.0117359822792	0.0																																														
160178356-stool1.freeze11.snv.filtered.bam	0.990230652803	0.987742698768	0.804217765634	0.987643019853	0.986224046816	0.989607089128	0.850753248916	0.866379145488	0.987660524755	0.982846229301	0.945987380446	0.880998985547	0.773493233717	0.820787486533	0.878921214444	0.981710165943	0.987476960011	0.987491418581	0.986146024215	0.753266256142	0.761772366655	0.900877673051	0.915261233553	0.0																																													
160178356-stool2.freeze11.snv.filtered.bam	0.984552001036	0.98193905855	0.783028356812	0.980657431337	0.979082413668	0.982639580451	0.81788521646	0.833524539456	0.982208112259	0.977060974146	0.935927322321	0.865183293037	0.729795273356	0.784225500757	0.864904440198	0.974434262309	0.980602558503	0.980926907	0.97964698138	0.73193811106	0.740417599511	0.887142164672	0.902592742652	-0.0131960133665	0.0																																												
160178356-stool3.freeze11.snv.filtered.bam	0.945715194238	0.94368355838	0.727574792346	0.931126462883	0.929247517998	0.931933879103	0.668422328724	0.676729626513	0.946357284456	0.941404608912	0.888824686164	0.816013329756	0.601061382571	0.640435940757	0.817504892494	0.930065023154	0.931845900559	0.93453450051	0.933896219317	0.683015036889	0.691135649508	0.839137840021	0.857568268967	0.175850002546	-0.0130593961373	0.0																																											
160421117-stool1.freeze11.snv.filtered.bam	0.988985239091	0.98528795458	0.803071437073	0.990779323643	0.989480253749	0.992592556515	0.977514152741	0.980292655039	0.983921400975	0.976937569426	0.950378121706	0.885335437961	0.958719393571	0.97049721953	0.841091805379	0.983089426632	0.9902414309	0.990203323051	0.989574468846	0.75889646852	0.761689552761	0.883362890722	0.90148123996	0.987127708046	0.981319579088	0.942504130745	0.0																																										
160502038-stool1.freeze11.snv.filtered.bam	0.989140916851	0.984779760761	0.800710140133	0.992059369117	0.990752547866	0.993923455061	0.97897921491	0.981732283217	0.985530846475	0.978178906268	0.950692896555	0.883799738119	0.960397165933	0.972025593897	0.839785947565	0.983653559847	0.991485851658	0.991381310811	0.990985961928	0.752013359425	0.753495311445	0.873975024922	0.893807686256	0.988503858313	0.982887126892	0.945589220238	0.985849993602	0.0																																									
160582958-stool1.freeze11.snv.filtered.bam	0.775008476874	0.774320784513	0.579741797713	0.815290230514	0.812573729765	0.81206615569	0.826992374372	0.828941420112	0.621048962475	0.615243120665	0.774998426011	0.690990307755	0.808142200899	0.822357248463	0.243105978028	0.786668140069	0.812816890479	0.822506713149	0.828515222927	0.556662170768	0.550412413393	0.621172426757	0.64007790724	0.843752468236	0.827038916358	0.785075166025	0.789304553518	0.781124301511	0.0																																								
160582958-stool2.freeze11.snv.filtered.bam	0.950545415162	0.94646527155	0.752870315804	0.960812175144	0.959129076226	0.961983276981	0.951762209203	0.954160015517	0.852748922539	0.83407203814	0.917647495242	0.844022312997	0.932413154972	0.945213585826	0.266840787799	0.949357821364	0.960498271861	0.962025286239	0.962672681398	0.709698736607	0.710947414761	0.832177877826	0.851935022249	0.962629600692	0.954646020724	0.915540715499	0.947637675458	0.947602344179	0.21299450705	0.0																																							
160582958-stool3.freeze11.snv.filtered.bam	0.815629500209	0.814299915018	0.608276483849	0.845289851235	0.842805541154	0.842896166631	0.854282588939	0.856478314325	0.665885905851	0.658854251661	0.803085196168	0.71781615976	0.83422469592	0.848701189275	0.236130573752	0.824071243538	0.843853729475	0.851922306028	0.858461020719	0.582048509856	0.577366112275	0.665032595687	0.685868718509	0.870238601543	0.854929406368	0.811375692145	0.824783765191	0.819714631313	0.00827694281568	0.186538547037	0.0																																						
160603188-stool2.freeze11.snv.filtered.bam	0.992942211705	0.988759324979	0.794913931684	0.994033084816	0.992662498832	0.996067234742	0.980491616804	0.983384192522	0.988452240115	0.981033956098	0.950354886011	0.880037565847	0.961443872935	0.973386791642	0.839654066788	0.98597012839	0.993495095282	0.99327096335	0.992851133582	0.748673919807	0.750574873385	0.876749612945	0.896531409834	0.99032083512	0.984733923143	0.946509209767	0.988603353049	0.988821664736	0.781845475481	0.950672155223	0.820180301679	0.0																																					
246515023-stool1.freeze11.snv.filtered.bam	0.826699964907	0.825601153089	0.537798404045	0.683891992541	0.688444148802	0.681366896559	0.827565550293	0.829195199955	0.836367042232	0.831087701205	0.647175650589	0.526555905908	0.794011535633	0.81064336624	0.605380837487	0.795510491843	0.716349003608	0.731049824069	0.827518983565	0.525574411885	0.528308855858	0.674601657324	0.697368724315	0.845353046226	0.825898746576	0.775285365151	0.835496878521	0.830316486401	0.617723879946	0.781982194212	0.641902974654	0.823909009649	0.0																																				
246515023-stool2.freeze11.snv.filtered.bam	0.964053749973	0.961509824885	0.707342771838	0.903490370938	0.902414823828	0.906764783064	0.945985440823	0.949187644176	0.961996787147	0.956459318339	0.830969430629	0.701367871479	0.918772172652	0.934168206088	0.783195547151	0.945664847738	0.91815664785	0.922040794651	0.957204186479	0.661015685436	0.669278058972	0.842682523624	0.863346437639	0.958935703375	0.9496071584	0.901664458108	0.961997487936	0.962782494976	0.779145255381	0.928121473161	0.808155091124	0.963132369794	0.299665790224	0.0																																			
246515023-stool3.freeze11.snv.filtered.bam	0.939115866265	0.936851198982	0.674784000825	0.847785739274	0.848124103092	0.849591565789	0.921917396959	0.92480094184	0.938576024068	0.933061535066	0.787380435885	0.660959047112	0.893457927866	0.90906646548	0.749759627377	0.915374271583	0.869884060408	0.876546967346	0.930920690048	0.634479277412	0.641998193036	0.81130185548	0.832241335947	0.935825993652	0.924434369586	0.876060551503	0.938486821154	0.938590460475	0.750044904017	0.901217068783	0.778092574446	0.937675475134	0.237635044523	0.0316082160522	0.0																																		
370425937-stool1.freeze11.snv.filtered.bam	0.996382084174	0.993166582123	0.741793831	0.989575895716	0.986182274054	0.994650714744	0.97796870066	0.9816934999	0.992293549891	0.986134318454	0.903050261548	0.776897822178	0.952066340176	0.967463632997	0.822923167736	0.986769970202	0.989865989804	0.989452328507	0.992869548253	0.688299586295	0.695785238657	0.871741902052	0.894649954618	0.990224120592	0.983427344746	0.933548622302	0.992442311539	0.993816680112	0.798874973807	0.960315483155	0.83180329217	0.996171853538	0.684788138572	0.913258044869	0.858015545585	0.0																																	
550534656-stool1.freeze11.snv.filtered.bam	0.993038348056	0.990000608937	0.75223525377	0.984655036348	0.981878987046	0.988567138953	0.976642188291	0.980039464739	0.989421442646	0.983593621314	0.909820364443	0.79796958581	0.952044502634	0.966570087181	0.822913368253	0.983970372397	0.985375511967	0.985088620541	0.989950631523	0.699399292525	0.706411545857	0.876811017933	0.897991526856	0.987853423324	0.98142148004	0.935600396862	0.98951550051	0.990639079015	0.807105158278	0.958680031381	0.838960844671	0.992803079353	0.723780423358	0.924410365963	0.879169599949	0.987714911952	0.0																																
550534656-stool2.freeze11.snv.filtered.bam	0.995244497569	0.992148819537	0.755479093826	0.989094514811	0.986348727797	0.993168887007	0.978535619973	0.981984610123	0.991448178133	0.985554749272	0.914185131199	0.803126514038	0.953960914859	0.968458444035	0.82779115041	0.986343398723	0.989184873562	0.988861043716	0.992216106771	0.705736903652	0.712115303787	0.878061929982	0.899479051536	0.989791298648	0.983458135045	0.937225724048	0.991555763573	0.992773684202	0.807374843434	0.960628865039	0.839612949501	0.99505205881	0.729036948711	0.928921871591	0.883782908228	0.992855001062	0.0571114524125	0.0																															
550534656-stool3.freeze11.snv.filtered.bam	0.995447678252	0.99235196592	0.754503224461	0.989447011524	0.986693866574	0.993551211604	0.978746967096	0.982193336084	0.991647448992	0.985760439029	0.914106000737	0.802514681027	0.954059940588	0.968690577169	0.82729217625	0.986583726935	0.989558016421	0.989142984686	0.992432434092	0.704505783824	0.710918718689	0.878432571543	0.899823572667	0.989982775634	0.983673793945	0.937500036075	0.991752562921	0.992975888312	0.807929432668	0.960903900513	0.840126030387	0.995263325828	0.728267071571	0.929044297261	0.883718143988	0.99335218035	0.0413425677907	0.0122264429208	0.0																														
604812005-stool1.freeze11.snv.filtered.bam	0.902410334931	0.899963027133	0.646724595316	0.901540795767	0.899129335078	0.901194373114	0.908057639119	0.91093113043	0.91174828551	0.905505528448	0.847420535709	0.748355682464	0.878787702475	0.894578298229	0.728395154326	0.883811040861	0.900473693589	0.904108415462	0.915892733649	0.553975820068	0.542303218647	0.694315435962	0.723703954651	0.922373722777	0.910470855959	0.861573951894	0.912425585392	0.905021226855	0.65776747159	0.86354382499	0.701405565245	0.90698800461	0.684413933956	0.858118798008	0.824999675836	0.896935086881	0.897901111952	0.899992828631	0.899943345734	0.0																													
604812005-stool2.freeze11.snv.filtered.bam	0.936076846491	0.933041519365	0.695075999261	0.939472170157	0.937423186577	0.940262296666	0.934835455177	0.937984771035	0.941028225177	0.934598049885	0.887086246535	0.794471328146	0.909704312189	0.924170060192	0.771214582535	0.921191172646	0.937667829007	0.940514705165	0.945012783378	0.598805312984	0.588470902732	0.739265257248	0.769332721678	0.947975657009	0.938345422442	0.890595154585	0.941419183964	0.936771631069	0.692772035084	0.897158958557	0.738212121119	0.939558575948	0.735500859857	0.899507917462	0.868293554741	0.936410167111	0.936517868648	0.938521289536	0.938847789666	0.0232915294946	0.0																												
638754422-stool1.freeze11.snv.filtered.bam	0.993775729731	0.990983947099	0.76374046142	0.983868410431	0.980861604357	0.988029483806	0.976306872062	0.979767881147	0.990370611699	0.984968889971	0.580407065865	0.438955536315	0.951089953098	0.965872983152	0.841360251075	0.983855355383	0.898474909641	0.896272577764	0.990206578847	0.70367971132	0.712405399504	0.885798332831	0.90536783234	0.987689377526	0.981101225309	0.934319764809	0.990422573174	0.991620466311	0.821747230078	0.96212256981	0.851285640149	0.993555053131	0.721953665515	0.917989737785	0.870357749664	0.989647149722	0.985150958743	0.988940423938	0.989240964971	0.904102379404	0.940781302978	0.0																											
638754422-stool2.freeze11.snv.filtered.bam	0.993402624505	0.990625801212	0.763109128428	0.982991295547	0.979974217023	0.987105447089	0.975939488876	0.979383024366	0.990021321765	0.98463664854	0.579109357816	0.440302198529	0.950751962844	0.965502517475	0.840956880803	0.983399229915	0.893848076424	0.89143339855	0.989786330123	0.703505270287	0.712242122444	0.885737826481	0.90522990596	0.987304327686	0.980691329974	0.93396880287	0.990072543628	0.991260531486	0.821950568647	0.961821883236	0.851331963945	0.993161698145	0.721719832453	0.917162940287	0.869625721877	0.98881646198	0.984435351721	0.988242609368	0.988534866462	0.903904225819	0.940484855862	-0.00520526169369	0.0																										
706846339-stool1.freeze11.snv.filtered.bam	0.900410318817	0.89833406208	0.597429799904	0.810065164155	0.811526051791	0.808757275294	0.887775074786	0.890194058222	0.903599801528	0.898052486006	0.755403978105	0.62597515362	0.85641004301	0.873175830078	0.695566553966	0.872787984444	0.829344572479	0.839478260609	0.894441921048	0.573534631293	0.578467482868	0.749394070521	0.77270110878	0.903174056612	0.887761788634	0.836401363521	0.901412521178	0.900877254853	0.69046974551	0.8580044429	0.71777262098	0.89872007221	0.49055246657	0.727018194014	0.683938464863	0.814979272035	0.833886751239	0.83847799821	0.838245659784	0.766283494836	0.81576357794	0.835701307617	0.835185406408	0.0																									
706846339-stool2.freeze11.snv.filtered.bam	0.967564352784	0.964792841343	0.686574382946	0.92894401408	0.927586074417	0.931347616444	0.949595560295	0.952865146143	0.965695775145	0.959981419577	0.856020294717	0.724722334938	0.921659994019	0.937682425464	0.784722404279	0.950662747485	0.936832074701	0.940293541702	0.961894457142	0.644232384528	0.651701740697	0.835877427039	0.858367344782	0.962685050538	0.953020106497	0.902888903773	0.964848925875	0.966207660423	0.771235402782	0.930504570336	0.801117987516	0.966905428862	0.602074535642	0.849636215672	0.799873168766	0.935391226591	0.939176836477	0.943390539475	0.9435512996	0.855940448654	0.900133273553	0.938855988258	0.938176143619	0.094161639905	0.0																								
763840445-stool1.freeze11.snv.filtered.bam	0.991627261921	0.988226451249	0.776474661188	0.990945323966	0.989388637185	0.99317948941	0.974622856815	0.978190540837	0.988280533785	0.982128238722	0.942999312592	0.865638256371	0.952193570864	0.966294655179	0.847864429368	0.981010507517	0.99045909169	0.990339579288	0.989825631	0.723289254175	0.725654155895	0.861343812291	0.882151874041	0.986532489736	0.979763881249	0.934119997665	0.988079146758	0.989268285139	0.791410485237	0.955792933061	0.829174901483	0.99176973405	0.813919508366	0.956336971428	0.928570452616	0.993230592811	0.990063511922	0.992416892089	0.992645288994	0.896395756756	0.931718056954	0.990612477221	0.990191538673	0.886809472673	0.96020444958	0.0																							
763840445-stool2.freeze11.snv.filtered.bam	0.992281347793	0.988518910283	0.771094013286	0.991655601219	0.990046582823	0.994001161071	0.975333354157	0.9787641961	0.988439072206	0.981841738437	0.942129940964	0.861862979056	0.952628811789	0.966905142776	0.845336555417	0.981331455015	0.991198486262	0.991043533261	0.990658097263	0.719352756831	0.721231571614	0.857919731495	0.879543294169	0.987148392789	0.980120300513	0.93415177892	0.988253118593	0.989562377054	0.78781431437	0.953441849506	0.825744695611	0.992272320946	0.80659648064	0.955551302665	0.926598016429	0.994129775433	0.990787296435	0.993228116449	0.993462065072	0.894363102914	0.931062006813	0.991318512366	0.990881543207	0.881646818405	0.959052611679	-0.0159272325762	0.0																						
764042746-stool1.freeze11.snv.filtered.bam	0.990098021138	0.985584986268	0.754357517789	0.991224045021	0.989612819352	0.993521307515	0.976061008985	0.97922542682	0.985968902247	0.978219420847	0.940945377064	0.85585886833	0.954119783198	0.967848964237	0.826491238388	0.979982186109	0.990751432493	0.990585424125	0.989998890988	0.678829252143	0.674920408213	0.816872069896	0.844032052192	0.98738427087	0.980658928143	0.936749970817	0.985990596037	0.986956740113	0.722614741708	0.945147982216	0.779820887939	0.99023683585	0.796866351903	0.954677415978	0.925088641617	0.993428400367	0.989667789233	0.992258304703	0.992510609982	0.858899788528	0.905662469077	0.990867913672	0.990439766328	0.874540937673	0.956915787543	0.987121035034	0.987468275283	0.0																					
764062976-stool2.freeze11.snv.filtered.bam	0.989201868739	0.985533490597	0.768352011259	0.988131080272	0.986438680799	0.990433218787	0.974344491268	0.977476101189	0.985528879358	0.978938821728	0.937344739094	0.855997695176	0.95304606355	0.966425140567	0.838755124389	0.978176694357	0.987609826739	0.987649315484	0.988010659398	0.721232104672	0.72429472487	0.86369013126	0.883550176243	0.985595023524	0.978974046734	0.93674322632	0.985736380884	0.986588533086	0.787682526105	0.949907775637	0.823974538382	0.989184839555	0.792249668287	0.947948390428	0.916657878063	0.990351241941	0.987279099022	0.989753349809	0.989996823925	0.896547068179	0.931619057246	0.987716785505	0.987278461197	0.875222571879	0.954392707283	0.985988330712	0.986083368634	0.984274313692	0.0																				
764285508-stool1.freeze11.snv.filtered.bam	0.990028961274	0.98608662123	0.779939764499	0.990782703178	0.989288248586	0.992887378702	0.977134828806	0.980102577833	0.986771058874	0.980114015088	0.944402796	0.865561792389	0.957127104584	0.969695778534	0.844155944945	0.980479367743	0.990333834007	0.990262527719	0.989907462245	0.690922410123	0.6842233292	0.82533444124	0.84991103199	0.987541248612	0.981362436934	0.941305428681	0.986877521124	0.987263010169	0.766586984405	0.950330709989	0.811443358194	0.990291161746	0.816136196333	0.957359793436	0.93031533234	0.992837197209	0.9896392695	0.991949063089	0.992173476564	0.773183541025	0.836741898575	0.990550241722	0.990154012267	0.888256302074	0.960996219105	0.987381730964	0.98761508376	0.982245105448	0.984894906664	0.0																			
764305738-stool1.freeze11.snv.filtered.bam	0.993136203865	0.989744788653	0.781328218907	0.992848948419	0.991395755878	0.99498093037	0.976626015619	0.980164942293	0.990065345671	0.984156867988	0.945895711567	0.870546203336	0.954287508834	0.968104209086	0.853665130984	0.983032121676	0.992160893709	0.991943056542	0.991397621016	0.720092824689	0.721792922049	0.865931253451	0.887680911059	0.988313417685	0.981974052981	0.937367031076	0.989785199625	0.990789366833	0.79734159566	0.958951515148	0.834196983735	0.993383171808	0.825730123536	0.960813491104	0.934923074031	0.994958173079	0.991747980883	0.994043666611	0.994260303869	0.895613530797	0.931440298847	0.992205079434	0.991789955649	0.890572472848	0.962496219509	0.989547292381	0.990538506625	0.989338353741	0.988103374279	0.988808946082	0.0																		
764305738-stool2.freeze11.snv.filtered.bam	0.993357626189	0.989972478308	0.782018674375	0.993047004773	0.991597732433	0.995180936143	0.976862298989	0.980394877327	0.990267753859	0.984376562723	0.946175970899	0.87098981471	0.954516698432	0.968318027907	0.854105352317	0.983333194012	0.992367714745	0.992139312892	0.991586502052	0.720672202608	0.722392450282	0.866546145371	0.888387696018	0.988508594953	0.982199050933	0.937629148083	0.989990445708	0.991006900441	0.798192335638	0.959255501883	0.834934775788	0.993596019339	0.826311808876	0.961079895347	0.935240759253	0.995176227862	0.991956621526	0.994249222176	0.99446513516	0.896087450277	0.931820874717	0.992401460229	0.991986459091	0.891052218831	0.962800423964	0.989802204439	0.990797539562	0.989619780038	0.98836271981	0.989071778375	0.00544444149612	0.0																	
764325968-stool1.freeze11.snv.filtered.bam	0.993239105716	0.990112843407	0.746592047648	0.984560702358	0.9816091653	0.988708055275	0.976160922794	0.979674333829	0.989416729429	0.983395296422	0.907409904097	0.791865362757	0.950927972894	0.96575836076	0.821040059676	0.983850327798	0.985182562465	0.985103184624	0.990038797617	0.696972541008	0.703141335665	0.873104788275	0.89499196552	0.987803389265	0.981140308957	0.933716108995	0.989519805081	0.990727650709	0.800854491145	0.95777589831	0.833498388296	0.992962901482	0.710626065074	0.920298698522	0.872582418915	0.987471964575	0.898895404399	0.922014025789	0.924873666568	0.894577127606	0.934467407903	0.985023577116	0.984313400521	0.826549238161	0.936462890082	0.990112943848	0.990856658946	0.98977248892	0.987314810892	0.989642369334	0.991831184123	0.992047547743	0.0																
764325968-stool2.freeze11.snv.filtered.bam	0.992406877576	0.989371495823	0.749238628106	0.982725453996	0.979866636011	0.98674690284	0.975845607887	0.979265267996	0.988740373481	0.98287062684	0.906290649733	0.791595602205	0.950974284624	0.96564847656	0.819027801503	0.983204544489	0.983984932196	0.983749030904	0.989237091158	0.695677707805	0.703146263221	0.875720024237	0.896991925844	0.987203167357	0.980665087819	0.934472682754	0.988834506235	0.989971461157	0.80555200432	0.957893141862	0.837404129372	0.992109276455	0.712427595544	0.919497658583	0.87243787849	0.985641274957	0.88868277661	0.913005157382	0.915205290465	0.896024963085	0.935223769221	0.983762652604	0.983033549762	0.827703124341	0.935913341862	0.989297476483	0.990000337572	0.988879118672	0.986527825826	0.988855213861	0.991001165775	0.991213035989	0.0135884201881	0.0															
764366428-stool2.freeze11.snv.filtered.bam	0.997002044699	0.994895753189	0.853212698814	0.995823184185	0.994731486792	0.997503739197	0.982729260649	0.985500539918	0.993938623246	0.989690551658	0.96007803985	0.907140405934	0.965561471994	0.976174110315	0.905945890939	0.991368889952	0.995313007177	0.995011427926	0.994352998752	0.776053458579	0.790747180147	0.930546291646	0.941532121141	0.99160558106	0.986896077773	0.952847883257	0.993938873053	0.995151994278	0.880404308505	0.973603915444	0.902031540253	0.996741391415	0.880123000897	0.971771575544	0.952792964694	0.997764011569	0.995424416409	0.997049155567	0.997197876774	0.945561456176	0.965319091502	0.995207122798	0.994879130245	0.928319882501	0.975729309135	0.995226514617	0.995674769997	0.995192599187	0.993538706388	0.994995927754	0.996243602881	0.996375048882	0.995589888041	0.994938146063	0.0														
764447348-stool1.freeze11.snv.filtered.bam	0.944734350182	0.942140005431	0.671520544261	0.879591992515	0.875974074109	0.878818954783	0.926905081431	0.929968611859	0.944205952106	0.93829629701	0.810695812652	0.68737786847	0.897084055703	0.913661661779	0.76004381262	0.920302419011	0.88799900568	0.893493610961	0.936629511586	0.627143148462	0.632946473183	0.807462158143	0.830113109018	0.940946329333	0.92949634338	0.877798314825	0.943937718709	0.943935244742	0.742984649917	0.90559213373	0.77340663413	0.944701672714	0.599761446946	0.802444056048	0.753061347558	0.881296080208	0.892154130095	0.895343398934	0.895384076585	0.823882651428	0.869827360329	0.889804336631	0.889538948472	0.72094845146	0.833297602149	0.934249320394	0.932683652142	0.931003594604	0.921637552795	0.935081460897	0.938970835086	0.939345140763	0.887561131832	0.889806317864	0.958324082835	0.0													
764588959-stool1.freeze11.snv.filtered.bam	0.991754455041	0.988837140927	0.748852734994	0.973478975449	0.970103372277	0.978987056461	0.973925158443	0.977439653002	0.988248156154	0.982597690811	0.879691958906	0.744887275751	0.948000282053	0.96325165127	0.821336662183	0.981825816901	0.977240815677	0.977289525103	0.987824038397	0.693952558766	0.702396059781	0.876454573964	0.897296244177	0.985755849564	0.978767203256	0.930699198135	0.988391675401	0.989621470472	0.811045330673	0.958328347246	0.841033650832	0.991583214309	0.660263273678	0.889270183095	0.830486535571	0.982054803458	0.978436285386	0.983168252267	0.98352171081	0.896384386302	0.935318472328	0.977295172289	0.976396851824	0.801008638903	0.922384329741	0.988298976692	0.988881214492	0.988129890167	0.985181345847	0.98809372184	0.990230028447	0.990436317999	0.977780654535	0.975950936246	0.994056202797	0.866227633258	0.0												
764588959-stool2.freeze11.snv.filtered.bam	0.996083940112	0.993081553975	0.751990437986	0.986158741496	0.982194382278	0.99203596037	0.978176647208	0.981776283797	0.992311714719	0.986581266959	0.889622340294	0.754575625314	0.952251491978	0.967603336785	0.828015661114	0.986876371127	0.987494531352	0.986915333943	0.992663432289	0.695514694245	0.704081045213	0.88046779464	0.901529703763	0.989958987076	0.983288568919	0.934821451204	0.992454335492	0.993775004092	0.813776607314	0.962553121502	0.844182052743	0.995962496205	0.669686395354	0.901198701074	0.841717057753	0.993893579143	0.98769919243	0.9925113275	0.99290801972	0.90090053528	0.940038064421	0.98721220605	0.986267327807	0.810363903275	0.932223424243	0.993148449825	0.99394305249	0.993302122382	0.990395907154	0.99278560824	0.994861291137	0.995060508413	0.98768613927	0.98569509857	0.997471803965	0.874249873045	0.0999175860528	0.0											
764669880-stool1.freeze11.snv.filtered.bam	0.989975280006	0.986234262401	0.773105671483	0.99070980556	0.989204841737	0.992835944341	0.976700798227	0.979709050019	0.986905117769	0.980350085481	0.944243686441	0.864644494368	0.956391770731	0.969154432048	0.841660494615	0.980034149106	0.990299476272	0.990223454967	0.989551405415	0.699595856107	0.695940923036	0.827489399425	0.85189290319	0.987283815203	0.981052746609	0.940418056376	0.9869766115	0.987524983036	0.740265453637	0.950629581924	0.795930226294	0.990390467367	0.814207604904	0.957282275874	0.930172944063	0.992700459466	0.989473901298	0.991806940262	0.99203305172	0.862036378224	0.906647909121	0.990498957153	0.990101833951	0.886912463261	0.960461827131	0.986921696689	0.987556749391	0.975938918956	0.984884143147	0.980732016651	0.988949176262	0.989211559933	0.989566959396	0.988792338161	0.994964740469	0.935849634005	0.987967415843	0.992688686674	0.0										
764669880-stool2.freeze11.snv.filtered.bam	0.990427703152	0.986671676926	0.773976538756	0.991115747267	0.989615184088	0.993249798439	0.977066172855	0.980073741223	0.987281264698	0.980707213106	0.944720905648	0.865260565504	0.956775412934	0.969519525645	0.842429001801	0.980547763135	0.990712717389	0.990614461658	0.989936956488	0.700515845438	0.696893875226	0.828346414649	0.8526499771	0.987635718177	0.981438594519	0.94085311821	0.987356029816	0.9879363309	0.741232141556	0.951014853054	0.796862343937	0.990809394704	0.814840011119	0.957734090765	0.930661803106	0.993156513149	0.989905673223	0.992237225808	0.992462780137	0.862863912617	0.907453649144	0.990890379181	0.990492153637	0.887451716951	0.960925510245	0.987410439293	0.988023508774	0.976788471851	0.985315225815	0.98137271496	0.989430718614	0.989690900615	0.99000667495	0.98922225015	0.995216728714	0.936411187836	0.988384774062	0.993103992553	0.00172436959682	0.0									
765074482-stool1.freeze11.snv.filtered.bam	0.833527254971	0.832490694944	0.476723062588	0.721197406952	0.719136998229	0.71505961877	0.810931552964	0.812633537444	0.83930893356	0.834164858038	0.677365604125	0.573529434232	0.775121843073	0.792413265486	0.63372042428	0.789994999557	0.736946008301	0.747030692886	0.772949482277	0.496507251884	0.503984250681	0.67243094665	0.694137543334	0.828009277109	0.807504568377	0.754605347958	0.837065365916	0.836812428181	0.633257412245	0.789483542082	0.658043976277	0.830318495743	0.500716644541	0.670174640644	0.634337311196	0.725483549848	0.743718106825	0.749357448136	0.748593281028	0.676882485552	0.731319591067	0.744181665658	0.743722796963	0.57205620734	0.663479446841	0.804634526102	0.798873363193	0.797400489523	0.791739965037	0.813441288028	0.815240961266	0.815858882681	0.738334955954	0.737338506169	0.862792068679	0.63782737747	0.714301812368	0.719681925742	0.811650435742	0.812563742461	0.0								
765094712-stool1.freeze11.snv.filtered.bam	0.993983796791	0.99104331893	0.752201440855	0.97984379596	0.97651024728	0.985730549898	0.976207527222	0.979743677603	0.990368684549	0.984715078776	0.88398184862	0.748129308612	0.950427465827	0.965643741428	0.82458598072	0.984491166715	0.982599752848	0.982329551743	0.990330487644	0.696809608264	0.705329085806	0.879368444273	0.900158432142	0.98794704214	0.981163364929	0.933173020542	0.990506539513	0.991775466725	0.81381915512	0.960763256463	0.843877845489	0.993839132267	0.663190138139	0.894976870972	0.835473106788	0.988158222838	0.983282307428	0.988006343014	0.988377484039	0.899490656916	0.938208740011	0.98249045741	0.981578625699	0.804875262706	0.927146982193	0.990812424608	0.991499814728	0.990808898627	0.987911295993	0.990533203953	0.992615831003	0.992817351438	0.982965112684	0.981050031484	0.995805204693	0.871832818634	0.297232447738	0.428736202597	0.990422813133	0.990836503064	0.718470703511	0.0							
765094712-stool2.freeze11.snv.filtered.bam	0.993315807035	0.990377398334	0.750881252217	0.978094814751	0.974506625054	0.983670430254	0.975497215273	0.979038014091	0.989728261525	0.984067740309	0.88366048944	0.749240122286	0.949639899582	0.964887966394	0.823734569536	0.983670887313	0.980969336529	0.980794948436	0.989576631739	0.695614337281	0.704098426325	0.878325502735	0.89915039615	0.987281442464	0.980425781469	0.93233569251	0.989866151121	0.991125515207	0.812754390725	0.959992061063	0.842795100824	0.993160795228	0.664780721572	0.893891497433	0.835023987267	0.986299267784	0.981791035455	0.986534505102	0.986901657861	0.898383808187	0.937239178896	0.980893169296	0.979982376342	0.805265047169	0.926303229053	0.990052779075	0.990709113906	0.990004690994	0.987091849879	0.989798161308	0.991900396535	0.992103646857	0.981373405674	0.979476234011	0.995285542628	0.869685497353	0.280060346665	0.396454717164	0.989682677287	0.990098130076	0.716691757403	0.0133545773522	0.0						
765094712-stool3.freeze11.snv.filtered.bam	0.996912936045	0.993925863147	0.755146912095	0.988585150651	0.984785546715	0.994566909672	0.979132389462	0.982716100287	0.993127732678	0.987439887073	0.891938352403	0.757508827564	0.953430534795	0.968668023767	0.829334197046	0.987948496643	0.989579891688	0.988885011273	0.99360892992	0.698920603253	0.70753452679	0.882512507798	0.903374319813	0.990811096028	0.984265462858	0.936168371361	0.993266536924	0.994593782536	0.816313007444	0.963729374463	0.846574711899	0.996800665918	0.673609676157	0.904213663395	0.844918931743	0.996165611221	0.989592473388	0.994346810369	0.994744799619	0.902946692807	0.941630671966	0.989248051318	0.98830795115	0.813633225953	0.934699892657	0.994102513285	0.994933133876	0.994313955375	0.991452552211	0.993717030909	0.995752000325	0.995948048825	0.989712321423	0.987667726961	0.998111839114	0.878078476473	0.385544345973	0.642223451159	0.993627866925	0.994038434283	0.72206206819	0.0772608705646	0.0668267120934	0.0					
765135172-stool1.freeze11.snv.filtered.bam	0.992379420611	0.988815277715	0.779386497241	0.992442479263	0.990964034639	0.994573054885	0.976103922683	0.979394128359	0.989002355561	0.982665284011	0.945712839851	0.870194137324	0.953898884135	0.967769796882	0.850663639477	0.981679835377	0.991808279885	0.991623855023	0.991255744569	0.724602645787	0.72657879384	0.863371029874	0.884358442146	0.987626235924	0.980934561195	0.936727935877	0.988754432034	0.98991835864	0.793342163256	0.955940415833	0.830894716592	0.992599625934	0.819797402801	0.959424312295	0.932770053297	0.994512585736	0.991346690457	0.993645592939	0.99386549518	0.896082025807	0.931904648263	0.991824354221	0.991403565885	0.886964084162	0.961026846887	0.988808778682	0.98946179098	0.988181326041	0.987033221782	0.987734279692	0.977753486969	0.97836330271	0.991386714021	0.990568801972	0.995911901851	0.93771423282	0.989717139783	0.994416361821	0.987938488489	0.988408279693	0.812609522426	0.992144597035	0.991412329793	0.995328745023	0.0				
765337473-stool2.freeze11.snv.filtered.bam	0.96928506777	0.965149215477	0.760023329054	0.97778441087	0.976207499593	0.979510715613	0.965302225243	0.968098284654	0.968960560204	0.961390560387	0.931104211214	0.854279030742	0.944981963251	0.957956246539	0.804318740525	0.966111937949	0.97677510217	0.977418030225	0.977727721529	0.713754988408	0.713652973161	0.839233832305	0.861570279425	0.976182793111	0.969079208209	0.928250436005	0.968323264865	0.96582828682	0.734221120741	0.925595648523	0.777308865418	0.969675507046	0.790982599453	0.94426622513	0.916555221387	0.978334133647	0.975497174299	0.977735071487	0.977976012637	0.873950584697	0.910480775116	0.977603205748	0.97722498077	0.870492431637	0.946571404683	0.971692092355	0.97158768476	0.965761450879	0.968861907123	0.9688677392	0.974434400944	0.97473582693	0.974967923878	0.974533203514	0.986310929846	0.921118926982	0.974786335564	0.979354675461	0.968350938534	0.968912926435	0.802193070795	0.977252222858	0.976493808641	0.980395761522	0.972333695777	0.0			
765701615-stool1.freeze11.snv.filtered.bam	0.829734087168	0.82859907724	0.504047270459	0.691588885904	0.696130378327	0.689497127612	0.818935876844	0.820695192894	0.838553121212	0.833028783531	0.640812320456	0.517825108415	0.7830706922	0.800940912442	0.610902082735	0.740721289894	0.714388825402	0.728762266507	0.821656526906	0.500977668478	0.502982092961	0.648429868238	0.672166490767	0.838030429024	0.81652643959	0.762754014137	0.838430789877	0.834294229833	0.611737437814	0.78605688085	0.638687919844	0.827880028244	0.333768020331	0.511955141679	0.466477295985	0.693920353211	0.733702944084	0.739006261499	0.738222445195	0.663525998261	0.718538004775	0.721170334989	0.720521122556	0.495364066967	0.603675599423	0.799943779637	0.790946241884	0.786758950366	0.781388916311	0.804957634965	0.81156393671	0.812305163686	0.721472346696	0.723189839987	0.87872379305	0.591899498045	0.678125079521	0.687987585286	0.802108200184	0.80283496538	0.482208122417	0.681169138907	0.682568818393	0.691327689104	0.803576446978	0.794015590846	0.0		
809635352-stool3.freeze11.snv.filtered.bam	0.992987672443	0.989323303603	0.724409698224	0.992089814957	0.99039793426	0.994546606781	0.976690137064	0.980028273058	0.989104597529	0.982469242691	0.942283162638	0.859281596405	0.954309443989	0.968258644246	0.839364205455	0.97806585335	0.99191740294	0.991727981323	0.990913016464	0.707038765972	0.707640217675	0.840739565103	0.864246870088	0.988223852194	0.981523697865	0.937159894637	0.989219801182	0.990322784651	0.780916304741	0.954047983749	0.820198050095	0.993006618537	0.79944117607	0.954476312793	0.924320735511	0.994796610002	0.990929258031	0.993549798165	0.993796312524	0.885534753511	0.92575362401	0.991890070408	0.991449268672	0.872597826497	0.956246658402	0.9891617419	0.989914717841	0.988029230291	0.986193750939	0.987964913807	0.991295182989	0.991563534473	0.991087256515	0.990156362268	0.99626679125	0.931434204787	0.989592054034	0.994682059632	0.987878303746	0.988403314752	0.790836424374	0.99222181544	0.991432029882	0.995673086396	0.990160659292	0.971919177577	0.775413576384	0.0	
823052294-stool3.freeze11.snv.filtered.bam	0.994453198113	0.990490992888	0.7575528499	0.994061138031	0.992471781206	0.996443636666	0.978466466724	0.981767481317	0.989970065744	0.982838819118	0.943972179917	0.863292393075	0.956578962625	0.970282670278	0.840735503018	0.982798234871	0.993503600094	0.993220265703	0.99267932377	0.7217198788	0.723250568482	0.856950962454	0.87912636152	0.989947081852	0.983602993567	0.940551642268	0.990005606252	0.9912092478	0.780909132831	0.953463869684	0.820100709608	0.994195073172	0.80593859993	0.957872273386	0.928744312174	0.996692831316	0.992931777021	0.995463081435	0.995698748461	0.893723860472	0.931412842265	0.99346457391	0.993015065732	0.879775277455	0.96014795198	0.991398761695	0.991982594843	0.990264659612	0.988078440247	0.990195377378	0.993158417951	0.993412183048	0.993143173598	0.992197386455	0.997217496758	0.933725679715	0.991325275697	0.99636423033	0.990396154842	0.990881731058	0.800432418498	0.993920358129	0.993142791237	0.99732158363	0.992125015177	0.973166588562	0.786657406836	0.991956949942	0.0
