	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159247771-stool1.freeze11.snv.filtered.bam	159247771-stool2.freeze11.snv.filtered.bam	159490532-stool1.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159591683-stool1.freeze11.snv.filtered.bam	159591683-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159753524-stool3.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool1.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	246515023-stool1.freeze11.snv.filtered.bam	246515023-stool2.freeze11.snv.filtered.bam	246515023-stool3.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764285508-stool1.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764588959-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764669880-stool1.freeze11.snv.filtered.bam	764669880-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765701615-stool1.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158479027-stool1.freeze11.snv.filtered.bam	2.08683453796e-05																																																																				
158479027-stool2.freeze11.snv.filtered.bam	3.36981999417e-05	4.61791253422e-05																																																																			
158499257-stool1.freeze11.snv.filtered.bam	0.00368454261243	0.00373316662151	0.00148996952328																																																																		
158802708-stool1.freeze11.snv.filtered.bam	0.00427051793029	0.00432499442271	0.00301968179136	2.78833099152e-05																																																																	
158802708-stool2.freeze11.snv.filtered.bam	0.00424309492053	0.00429724965939	0.00300013090805	3.38806776763e-05	3.89094652348e-05																																																																
158802708-stool3.freeze11.snv.filtered.bam	0.00415243024126	0.00420548635219	0.00293139690116	1.92222853374e-05	2.47880187569e-05	1.00831998184e-05																																																															
159166850-stool1.freeze11.snv.filtered.bam	0.00469338059466	0.00475350993796	0.00385424594044	0.00395113496317	0.00393098736317	0.00385853011561	0.000164531262996																																																														
159166850-stool2.freeze11.snv.filtered.bam	0.0045989997573	0.00465861793376	0.00382177600048	0.00391161006115	0.00389329405499	0.00381955673765	0.000143834840394	0.000133724465384																																																													
159247771-stool1.freeze11.snv.filtered.bam	0.00339987925191	0.00340540727166	0.00394816767157	0.00442346533552	0.00439328301057	0.00430304808314	0.00510070738553	0.00499263992467	5.53010401576e-05																																																												
159247771-stool2.freeze11.snv.filtered.bam	0.00341662856642	0.00342182450845	0.0039653412786	0.00444276929836	0.00441351697538	0.00432271066818	0.0051054279406	0.00499901278147	7.95144257202e-05	0.000105433695416																																																											
159490532-stool1.freeze11.snv.filtered.bam	0.00433600680522	0.00439119488399	0.00323759214592	0.00197793241691	0.00202767350509	0.00194434975672	0.00425235064625	0.00420663332151	0.00460053894224	0.00461303430296	0.00039909879955																																																										
159490532-stool2.freeze11.snv.filtered.bam	0.00417231340916	0.00422574149935	0.0031527233045	0.00208739735973	0.00213817562213	0.00205160423279	0.00421854026689	0.00417192859011	0.00446491143645	0.00447883251684	0.000747019179129	0.000960369488057																																																									
159510762-stool1.freeze11.snv.filtered.bam	0.00476814099844	0.00482937358856	0.00364544133363	0.00374005172772	0.00371964122358	0.00365029780841	0.000389737976517	0.000362896413046	0.00517530251241	0.0051827359135	0.00401956001246	0.00398622195293	0.000352466078187																																																								
159510762-stool2.freeze11.snv.filtered.bam	0.00479568675691	0.00485692534154	0.0036847168942	0.00377640471458	0.00375621984167	0.00368746606742	0.000317614931513	0.000296783345465	0.00521983774232	0.00522654748553	0.00405774774975	0.0040270245628	0.000301406386382	0.000238252834064																																																							
159551223-stool2.freeze11.snv.filtered.bam	0.00335576328194	0.00340501456353	0.0032651754062	0.00318503203264	0.00321823953392	0.00312798889648	0.00453741440457	0.00449750765204	0.00172846950714	0.00175853022008	0.00337936425207	0.00329782016115	0.00428177778743	0.00434840869454	0.00107191048972																																																						
159571453-stool1.freeze11.snv.filtered.bam	0.00350902751167	0.00356174619083	0.00310536833557	0.00341039881638	0.00338850539873	0.00331040826726	0.00406956320363	0.00397936359622	0.00394643828986	0.00396540230294	0.00352702313438	0.0034252311573	0.00414866397811	0.00416592967821	0.00361649772416	7.88284283887e-05																																																					
159591683-stool1.freeze11.snv.filtered.bam	0.00413795898568	0.0041920647392	0.00312444397294	0.00186595600748	0.00185789892579	0.001782258141	0.00402988461721	0.00398370934427	0.00438752160799	0.00440161362071	0.000223181261077	0.000606268787666	0.00385908293255	0.00387143175499	0.00338207301045	0.00334536912582	3.10391925809e-05																																																				
159591683-stool2.freeze11.snv.filtered.bam	0.00436819765831	0.00442317725734	0.00323742716719	0.00198497725407	0.00197524220448	0.00190078349081	0.00422301140204	0.00417818918191	0.00461902659985	0.0046302631787	0.000243521798943	0.000657424857638	0.00399066185538	0.00402754676877	0.00349613669556	0.00353027941665	3.27988801954e-05	3.5847102514e-05																																																			
159611913-stool1.freeze11.snv.filtered.bam	0.00449845152228	0.00455594880297	0.0026150206879	0.00366572869578	0.00365040026265	0.00358217973228	0.00404107894857	0.0040198337527	0.00467500998029	0.00468452044659	0.00392793957569	0.00388482960544	0.00407045450436	0.00406978957508	0.00413949705588	0.00388007471111	0.00371260475348	0.00390200320721	4.23385143721e-05																																																		
159753524-stool2.freeze11.snv.filtered.bam	0.00453092905097	0.00458886884893	0.00363246409312	0.00376181078226	0.00373820357365	0.00366518347734	0.00457957313139	0.00454658847972	0.00491248292849	0.00491932973142	0.00385539590521	0.00376476722344	0.00433757869943	0.00437611651589	0.00395548785805	0.00407344264395	0.00379804117538	0.00390354269326	0.00434963050536	0.00226640405578																																																	
159753524-stool3.freeze11.snv.filtered.bam	0.00434288815739	0.0043985206915	0.00353050402168	0.00370327833598	0.0036801443874	0.0036057348721	0.00452452291211	0.00449162108453	0.00474545052179	0.00475592521763	0.00379698571189	0.00369136194143	0.00428349132363	0.00432397718022	0.0038396074263	0.00391433834142	0.00372944048929	0.00383732403562	0.00428987169737	0.00222814916951	0.00216121996025																																																
160158126-stool1.freeze11.snv.filtered.bam	0.00306929970885	0.00311573659605	0.00300601573364	0.00343827312302	0.00341924633147	0.00333217600105	0.00413019405421	0.00408760999196	0.00357403814312	0.00360312169793	0.00349750251263	0.00325408501892	0.00409036065517	0.00411523237542	0.00317150667628	0.00283115246676	0.00336491289265	0.0035708420862	0.00381305884719	0.00367113909141	0.00348299862767	0.000777120222752																																															
160158126-stool2.freeze11.snv.filtered.bam	0.00303554835389	0.00308073934719	0.00301884318169	0.00344912824215	0.00343014935879	0.00334112033447	0.00406171970865	0.00402180371575	0.00352182937808	0.00354899704413	0.00350911382739	0.00325875367199	0.00412254730671	0.00414740900259	0.0032047689568	0.00276487185711	0.00338385580039	0.00358800940201	0.00379917241147	0.0036855873907	0.00349537402984	0.000700895898129	0.000641122977186																																														
160178356-stool1.freeze11.snv.filtered.bam	0.00478112748884	0.00484314477439	0.00399044931684	0.00406377416646	0.00404538645085	0.00397539458936	0.000794254832193	0.00077185971313	0.00518051542301	0.00518784884164	0.00436608561964	0.00433995515201	0.000938194316754	0.000867131071183	0.004726092717	0.00413828445355	0.0041358901732	0.00433285527597	0.00414636056942	0.00473983141237	0.00468830708757	0.00428596105635	0.00421101020579	7.25486434794e-05																																													
160178356-stool2.freeze11.snv.filtered.bam	0.00444171778967	0.00449982311405	0.00370171064274	0.00372872576227	0.00371152820939	0.00364179441945	0.000771201040867	0.000751123987938	0.00482422104132	0.00483448283896	0.00402247710315	0.00399331978419	0.000867544106761	0.000821727761061	0.00439789971527	0.0038174409242	0.00379952559342	0.00399017770117	0.00389872076442	0.00444443449879	0.00438701336109	0.00395844550095	0.00388824178023	9.32255946715e-05	0.00011636295825																																												
160178356-stool3.freeze11.snv.filtered.bam	0.00456902723307	0.00462891721045	0.00360678570561	0.00365214636366	0.00363307842386	0.00356471295687	0.000964661502822	0.000941802407024	0.00494466211429	0.00495450965506	0.00393202382678	0.00390125722833	0.00103732154319	0.000992093038886	0.00423874282773	0.00396094786706	0.00371385113356	0.00390309608001	0.00391450893867	0.00432448466204	0.00426790777636	0.00389249214752	0.00391876211657	0.000332304684539	0.000291963199226	0.000475189166354																																											
160421117-stool1.freeze11.snv.filtered.bam	0.0034010152888	0.00340651206577	0.00392026401722	0.00444315047388	0.00441854100588	0.00432926657367	0.00486051638646	0.00476418464496	0.00340065185767	0.00345774678942	0.0045660624936	0.00442344114497	0.00492386750691	0.00495389289659	0.00354281567273	0.00392898633984	0.00435994185399	0.00458836695904	0.00462292558895	0.00481216188886	0.00464787503243	0.00356307963662	0.00352814718759	0.00491765720741	0.00456138954751	0.00460244856143	5.40543951313e-05																																										
160502038-stool1.freeze11.snv.filtered.bam	0.00288076912115	0.00288680754027	0.00384281017045	0.00438126317632	0.00435828926321	0.00426063476816	0.00490533392466	0.00480139759455	0.00335187948102	0.00337128777054	0.0044698983129	0.0043118068294	0.00497644631913	0.0050036721153	0.00347537294718	0.00368658572502	0.0042714706815	0.0044985831528	0.00466135105933	0.00465367958509	0.00446830575641	0.00324862948676	0.00321501448913	0.00496885494484	0.00461815017013	0.00474984778821	0.00338342859699	4.16966774572e-05																																									
160582958-stool1.freeze11.snv.filtered.bam	0.0031113851977	0.0031579810445	0.00341358211643	0.00380890939817	0.00378311884296	0.00369620876129	0.00446146087878	0.00442224736789	0.00189272906266	0.00192931695195	0.00395175245215	0.00378559603584	0.00451289530643	0.00455255017166	0.00161919150007	0.00341728299	0.00376701038927	0.00398620525758	0.0041448016045	0.00411154435664	0.00393741098471	0.00284604740917	0.00280661462823	0.00464567622617	0.0043234153334	0.00431404639474	0.00340125205126	0.00324590379656	0.00137920224394																																								
160582958-stool2.freeze11.snv.filtered.bam	0.00301863511589	0.00302496605671	0.00357640539321	0.00389898723046	0.0038733136358	0.00378498624362	0.00458389162497	0.00448764127554	0.00113073328015	0.00115452524882	0.00410917159729	0.00396874661797	0.00466191627539	0.00470878765593	0.00092040911084	0.00352009713527	0.00390794978623	0.00412839780667	0.00428695220877	0.00438183832467	0.00421882112855	0.00314268034684	0.00310277737056	0.00468620883713	0.00434433000183	0.00445712699493	0.00316789548137	0.00304783696847	0.00105266393073	0.000277702347489																																							
160582958-stool3.freeze11.snv.filtered.bam	0.00303922846072	0.00308561765236	0.00330563421863	0.00364456732186	0.00362204007948	0.00353238673813	0.00433836646211	0.00429741420179	0.00172863230791	0.00176647883855	0.00380600789165	0.00365043810003	0.00438028414856	0.00442195355945	0.00142153240481	0.00334978842367	0.00362115273059	0.00383469943121	0.00403478361706	0.00402705090226	0.00385799606959	0.00280167561645	0.00277104331048	0.00451740060068	0.00419169289583	0.00417498937292	0.00329271483197	0.00316585999451	0.00124985600626	0.000846704006476	0.00109981979519																																						
160603188-stool2.freeze11.snv.filtered.bam	0.00300112270151	0.00301019988495	0.00368494985459	0.00413761050371	0.00411609455429	0.00401466013292	0.00476783475831	0.00467081414958	0.00332511555874	0.00334618880029	0.00423599623127	0.00409237994777	0.00484955749739	0.00488004043963	0.00340951809561	0.00357532353619	0.00403798570664	0.00426073875557	0.004464536236	0.00455165314716	0.00437548979495	0.00323980505783	0.00320202105822	0.00485800565481	0.00451514791625	0.00464270013728	0.0033145111637	0.00282649016746	0.00321033102338	0.00303273517027	0.00311788429639	2.14942319666e-05																																					
246515023-stool1.freeze11.snv.filtered.bam	0.00376823515539	0.00381705892235	0.003002122636	0.00207695708885	0.00212499891127	0.00203256568414	0.00420372347118	0.00415364992368	0.00409606744996	0.00411644364943	0.00238688319884	0.00237152785306	0.00397514566451	0.00402271372216	0.00298656646406	0.00333520938221	0.00232017767129	0.00245593690707	0.00384836768058	0.00374305936348	0.00365326149007	0.00316891971506	0.00318262743462	0.00438984032435	0.00402514385923	0.00391694869249	0.00407061156969	0.00390992287131	0.00348492140645	0.00358435075014	0.00333013380498	0.00371028765673	0.00128520222395																																				
246515023-stool2.freeze11.snv.filtered.bam	0.00417847936539	0.00423110712015	0.00302316555961	0.00159267160971	0.00163161281432	0.00155314800544	0.00411059770168	0.00406650549171	0.00440533836018	0.00442076999436	0.00200742322735	0.00207596965005	0.0038902866262	0.0039326424659	0.00311673366157	0.00329769399821	0.00189735737264	0.00202272511455	0.00376054887748	0.00375524313224	0.00369003782345	0.0033583465414	0.00336857650801	0.00428695551905	0.00392809701049	0.00383748405945	0.00438901745746	0.00431557220011	0.00375526282994	0.0038762294848	0.00359496841978	0.00408254087537	0.0011171346371	0.000279532982625																																			
246515023-stool3.freeze11.snv.filtered.bam	0.00411789795964	0.00417062613724	0.00302957185849	0.00167015975466	0.0017101805836	0.00163103936683	0.00413083191812	0.00408439570388	0.00436199372324	0.00437711449444	0.00206862373648	0.00212500942817	0.00390938066196	0.00395241311492	0.0031019603836	0.00330507868962	0.00196593956502	0.0020915162884	0.00378477629207	0.00375760502869	0.00368961952655	0.00333252131528	0.00334314754562	0.00430945198638	0.00394970510906	0.00385571395036	0.00434553505398	0.00425225165568	0.00372019460418	0.00383802795143	0.0035609010064	0.00402774981301	0.00115808259945	0.000392451665745	0.000480560954784																																		
370425937-stool1.freeze11.snv.filtered.bam	0.00383256677078	0.00388111695064	0.00289852289672	0.00166665506873	0.00165631189893	0.00158401184232	0.00388980066317	0.00383983631997	0.00403327743945	0.00404946405323	0.00209367383862	0.00216769051756	0.00374819638299	0.00376680495107	0.00304606180972	0.00323853733768	0.00187007188749	0.00202464425956	0.00345013041841	0.00364655839133	0.0035634093054	0.00305627363052	0.00307539706035	0.0040616349041	0.00371776335553	0.00362710786156	0.00403019111006	0.00392670449761	0.00344578129522	0.00358535056846	0.00328984815468	0.00370384137777	0.00204951945759	0.0016508530662	0.00171647107199	6.86346256775e-06																																	
550534656-stool1.freeze11.snv.filtered.bam	0.0039965400828	0.00404803760183	0.00307700397892	0.00204171244816	0.00203316895467	0.0019618840957	0.00426640907501	0.00422085780457	0.00425756243698	0.00427304510012	0.00240561792897	0.00246286230898	0.00403752224615	0.00408361116941	0.00312470561867	0.00354359838844	0.00225019464363	0.00236811756431	0.00383681876346	0.0038276369537	0.0037399233961	0.00329533090471	0.00331295848791	0.00441792543844	0.00406759137089	0.00395938669031	0.00423630579182	0.00408471422193	0.00366515487925	0.00378121105398	0.00352273485775	0.0039093753721	0.00238936525915	0.00207905279159	0.00213248342827	0.00169474403039	3.47766966954e-05																																
550534656-stool2.freeze11.snv.filtered.bam	0.00395837534477	0.00400951853104	0.00308102347693	0.00204773519529	0.00203970905336	0.00196622289922	0.00422353323353	0.0041771021383	0.00421435473334	0.0042302303881	0.00242311493993	0.00248166802415	0.00401013463694	0.0040428033436	0.00316095913215	0.00350043939252	0.00221074504431	0.00236228973981	0.00379747604468	0.00387949400705	0.00378276402093	0.00325534102847	0.00327246593376	0.00437511208195	0.0040244174517	0.00391855533706	0.0041942322148	0.00404607692648	0.00362357142391	0.00373982270957	0.0034809530242	0.00386767064018	0.00240250838542	0.00208441591688	0.00213970565332	0.00165453099043	2.73396461317e-05	1.677978177e-05																															
550534656-stool3.freeze11.snv.filtered.bam	0.00396143077362	0.00401267791502	0.00306555674615	0.00204124071406	0.00203321780454	0.0019602340638	0.00422834551083	0.0041816798374	0.00422027411975	0.00423583161056	0.00241168109911	0.0024699774208	0.00400157457828	0.00404753394822	0.00314725047097	0.00350423316079	0.00221405548963	0.00235083817179	0.00380159120013	0.00386065614897	0.00376437211695	0.00325876471338	0.0032758307728	0.00437984165197	0.00402916719776	0.00392310815163	0.00419848396622	0.00405003148664	0.0036299192866	0.00374591610004	0.00348718076944	0.00387331914594	0.00239279299168	0.00207687360421	0.00213171702507	0.00165938106628	2.60654977292e-05	1.61873392388e-05	1.51990695492e-05																														
604812005-stool1.freeze11.snv.filtered.bam	0.00318336696047	0.00323199609282	0.00295863875762	0.00319087687309	0.00316924921273	0.00308961293303	0.00416016263457	0.00412143745886	0.00371528264065	0.00373510095018	0.00327553216202	0.00310125932683	0.0039308105827	0.00397789025184	0.00307868140408	0.00292320164915	0.0031725194117	0.00331784166006	0.00382129646942	0.00321379789518	0.00301693081349	0.00225326933441	0.00224683285127	0.00433492209792	0.00400328882553	0.00388528122639	0.00373689897678	0.0033805225196	0.00289227522978	0.00321774164112	0.00284713759338	0.00334340379919	0.00298755476301	0.00310115806681	0.00308862296541	0.00294631087212	0.00311088491944	0.00308597303007	0.00307654777991	0.000600459085547																													
604812005-stool2.freeze11.snv.filtered.bam	0.00314390275156	0.00319038852378	0.00306803913397	0.00337820901565	0.00335569561071	0.0032739056661	0.0041863199959	0.00415053274015	0.00369981277062	0.00371932110279	0.00345470231324	0.00326338288228	0.00406184451884	0.00408361688445	0.00317541763993	0.00291779775734	0.00330573439886	0.00350435443502	0.00385004507793	0.00329948545245	0.00308883137081	0.00222100864189	0.00221572603547	0.00435965769518	0.00403401490192	0.00391325070724	0.0037138643297	0.00334315668454	0.00286476241747	0.00320285728965	0.00282841171362	0.00333018496265	0.00314985945528	0.00328683104664	0.00327102050369	0.00305026335169	0.00327528943082	0.00323565499181	0.00324000619452	0.000502466767833	0.000381068011034																												
638754422-stool1.freeze11.snv.filtered.bam	0.00435500778784	0.00441014886586	0.00322381622778	0.00189778122172	0.00188768724899	0.00181397129087	0.00417581859862	0.00412882141025	0.00460289807603	0.00461638697187	0.000515313664718	0.000885593476083	0.00394408969355	0.00397922239846	0.00348353941184	0.00347401806174	0.000317085845287	0.000333529199077	0.00386400517223	0.00388051255558	0.00381537953437	0.00354839552018	0.00356363031446	0.00430091123795	0.0039607886306	0.00387128875592	0.00456278822744	0.00447768490738	0.00396220319652	0.00410597407925	0.00380987062018	0.00425444760771	0.00237109288278	0.00190755473634	0.00198201627578	0.00194191005828	0.0022938128167	0.00226613240403	0.00225597439863	0.00330458788871	0.00349900603594	3.33451456074e-05																											
638754422-stool2.freeze11.snv.filtered.bam	0.0043704745029	0.00442587705951	0.00322251442308	0.00190144662368	0.00189027422095	0.00181790627167	0.00418383132739	0.00413551060564	0.00461484053214	0.00462895980666	0.000517827831338	0.000890809703765	0.00395208700753	0.00398654903673	0.00348556250882	0.00348259162649	0.000319533399351	0.000334569190427	0.00387409680967	0.00388405391794	0.0038192159261	0.00356163013131	0.00357666604347	0.00430649193544	0.00396614410619	0.00387686552721	0.00457586360115	0.00449087119693	0.00397642724995	0.00411886902156	0.00382267366524	0.00426225769178	0.00237530617615	0.00190936255534	0.00198413344883	0.00195208528299	0.00229930265064	0.00227851403615	0.00226765989127	0.00331574446624	0.00351059376969	3.48904475909e-05	3.6798977395e-05																										
706846339-stool1.freeze11.snv.filtered.bam	0.00377963931116	0.00382693035571	0.00275967685305	0.00200026790537	0.00204502339754	0.00194005027786	0.00399416200937	0.00394187351777	0.00408328434604	0.00410697360438	0.0023120911644	0.00226231934459	0.00377611325859	0.00382502261695	0.0029626644441	0.00318675176805	0.00223548997608	0.00239159165612	0.00366763171826	0.00351536382364	0.00343173734558	0.0030108585788	0.00302042999948	0.00415439508216	0.00377910851623	0.00368935522608	0.00398636929918	0.00390250733523	0.00341026445058	0.00355525261036	0.00324521597469	0.00371965132185	0.00197975247123	0.00185267069643	0.00191816880983	0.00199659052605	0.00230786678669	0.00231775725927	0.0023095419608	0.0028504980579	0.00302064543259	0.00232899890163	0.00233218662022	0.000731957802591																									
706846339-stool2.freeze11.snv.filtered.bam	0.00394161728368	0.00399078775503	0.00275152843194	0.00184863228963	0.00189009871375	0.00178371570734	0.00396156306175	0.00390956908953	0.00422878685286	0.00425131478669	0.00220145008726	0.00217089707906	0.00374837569134	0.00379573745892	0.0030350115053	0.00317871265999	0.00210445935412	0.00226672775611	0.00363684602752	0.0035152630776	0.00343965174419	0.00308290832414	0.00309233928365	0.00411869931327	0.00373768863689	0.00365570292124	0.00410917549886	0.00409155079068	0.00352771305863	0.0036875217546	0.003355379525	0.00387259440327	0.0019099452411	0.0017103934132	0.00178734260755	0.00187043430626	0.0022163116077	0.002222325115	0.00221465275326	0.00289910855516	0.00308359702434	0.00219297530484	0.00219679314157	0.000533642267292	0.000234829469971																								
763840445-stool1.freeze11.snv.filtered.bam	0.00355157946118	0.0036005995706	0.00341924113662	0.00367146507929	0.00365240593474	0.00356921545561	0.00400233795671	0.00395078593894	0.00400639339032	0.00402977179983	0.00383945670889	0.00371747941374	0.00409014675502	0.00410702485533	0.0036497547185	0.00309205136223	0.0036497435112	0.00385343705757	0.00397779253851	0.0041650146125	0.00400921783823	0.00294153755429	0.00288391315289	0.00412671626403	0.00382898281952	0.00389946639308	0.00388642226602	0.00374130426983	0.00339855718386	0.00357756025448	0.00333213429667	0.00365108346067	0.00355708101408	0.00364309962955	0.00363410883596	0.0033583447638	0.00369251389069	0.00365182232843	0.00365776529587	0.00308415760469	0.00307308591498	0.00383219786056	0.00384379968941	0.00340382876816	0.00343548475762	3.86045438093e-05																							
763840445-stool2.freeze11.snv.filtered.bam	0.00336012126829	0.00336126607988	0.0033222643379	0.00352848545308	0.0035119765152	0.00342450179193	0.00396353305896	0.00387852834934	0.00373256849284	0.00375687299291	0.00371609841272	0.00358836592388	0.00404749133576	0.00406793873966	0.00356552694856	0.0029416137675	0.00352451089317	0.00373193883109	0.00392539860168	0.00409305094065	0.00393197831341	0.00284389627344	0.00278990630723	0.00402873785681	0.00370644002582	0.00384362726554	0.00362041897304	0.00348257200604	0.00332304488229	0.00331526503657	0.00324472953251	0.0033966926621	0.00340274338806	0.0034931940726	0.0034846730252	0.0032252882019	0.00357004682399	0.00352801778994	0.00353337403696	0.00298883237047	0.00298870667313	0.00370604773198	0.0037178356185	0.00322323684846	0.0032460231333	3.42580704038e-05	3.10028695083e-05																						
764042746-stool1.freeze11.snv.filtered.bam	0.00279765528374	0.00279969996655	0.00310309888407	0.0035562859909	0.00353540432705	0.00344355759353	0.00415781025302	0.00404968047985	0.00320136539997	0.00321318354336	0.0036714746414	0.00345115158357	0.00421752998071	0.00424230711663	0.00318844645374	0.00283159616199	0.00354517032595	0.0037380018514	0.00384331456977	0.00358211383309	0.00337725947324	0.00221609157018	0.00216601964784	0.00424410448088	0.0039010056152	0.00402944848025	0.00316182961634	0.00292231312191	0.0025483303515	0.00284619109456	0.00257598481107	0.00286948640271	0.00324844883627	0.00346482102674	0.00343804509416	0.00314990005952	0.00335421914262	0.00331426653904	0.00332038864414	0.00225015746081	0.00220275169676	0.00371664506618	0.00373083344106	0.00305475782283	0.00312603801014	0.00283954671763	0.00261493021011	3.45363015842e-05																					
764062976-stool2.freeze11.snv.filtered.bam	0.00343746876832	0.00344061083155	0.00333121315712	0.00342286595287	0.00340223529958	0.00331623201981	0.00424663953894	0.00415320188367	0.00375469099441	0.00377001291004	0.00361076568478	0.0035198659558	0.00432162073536	0.00434284717107	0.00348934692657	0.00302879323383	0.00340622053292	0.0036117526502	0.00399132237963	0.00416075923235	0.00401622364998	0.00304632512297	0.00298193285027	0.00437059984927	0.00403622819522	0.00417787114452	0.00376561259843	0.0035441615231	0.00337365161288	0.0033046094903	0.00327562818793	0.00346099185967	0.00322158416178	0.00319779847266	0.00320323670027	0.00312120973247	0.00346456706952	0.00342296814164	0.0034272715779	0.00316002266243	0.00317658784809	0.00352974696473	0.00354387591579	0.00314690704469	0.00315955612969	0.00328200282472	0.00303130117631	0.00279493156667	5.33681325532e-05																				
764285508-stool1.freeze11.snv.filtered.bam	0.00319676240859	0.00320054765208	0.00348279928437	0.00383870940971	0.00381782587391	0.00372330648345	0.00453556632942	0.00443791668278	0.00371090843139	0.00372914477819	0.00397484500949	0.00373127269418	0.00461069648461	0.00463853810852	0.0035766273776	0.00311747501202	0.0038236944618	0.00404257072114	0.00422194370801	0.0037357703528	0.00348996918113	0.00234734874678	0.0022786641964	0.00463250200819	0.00427214373077	0.0044132778627	0.00369351454926	0.00332018855113	0.00304628252733	0.00322718611028	0.00303012803582	0.003315328181	0.00361159710512	0.00378064210727	0.00375579528846	0.00347246756533	0.00374772970215	0.00370525322682	0.00371051132675	0.00141819695674	0.00129840340389	0.00403327162106	0.00404635460293	0.00346703910442	0.00356005497121	0.0032289009589	0.00298284648218	0.00218018866653	0.00318600714945	4.28817381699e-05																			
764305738-stool1.freeze11.snv.filtered.bam	0.0035675712024	0.00362181432997	0.00347112767173	0.00391474783547	0.0038943155128	0.00380439206037	0.0041207583041	0.00407940035416	0.00419777351454	0.00421442909134	0.00394797371339	0.00381786912014	0.00416266851757	0.00417545142964	0.00375855841675	0.00315107887464	0.00377243322573	0.0039688077948	0.0040944680525	0.00409869784638	0.00393470538898	0.00300303411855	0.00297914095004	0.0043064113293	0.00400724510012	0.00401781196455	0.0040216259543	0.00378923433794	0.00347211867677	0.0037249628832	0.00340140257421	0.0037480230715	0.00376802941531	0.00392531522679	0.00390819606711	0.0034679175423	0.00381012896876	0.00376788842415	0.00377240240958	0.0030107585199	0.00298406951631	0.00394173119362	0.00395276761611	0.00347290869059	0.00350545043744	0.00319105650534	0.00312364468519	0.00293773201377	0.00342424616648	0.00317162066121	2.81058174826e-05																		
764305738-stool2.freeze11.snv.filtered.bam	0.00357731268438	0.00363172867537	0.00347879541912	0.00392195441901	0.00390161438617	0.00381179329737	0.00413149546938	0.00409025280936	0.00421055888702	0.00422727226657	0.00395505648186	0.00382537563463	0.00416769908864	0.00418074013954	0.00376492852195	0.00316448692283	0.00377963751691	0.00397563549199	0.00410018910054	0.00410460295752	0.00394059043652	0.00301143633425	0.002991508571	0.00431644319687	0.00401715404355	0.00402306928417	0.00403163535444	0.00380024861318	0.00348316204735	0.00373495456264	0.00341221220691	0.0037593479206	0.00377647313345	0.00393354971877	0.00391616933533	0.0034743363083	0.00381879627394	0.00377645719386	0.00378097944193	0.00301751057988	0.0029900894162	0.0039481596607	0.00395919412623	0.00348154476049	0.00351462098006	0.00319970596681	0.00313276110744	0.00294751231696	0.00343823823279	0.00318153727814	2.75304721857e-05	2.66553507983e-05																	
764325968-stool1.freeze11.snv.filtered.bam	0.00389261179416	0.00394177299063	0.00300254241714	0.00193176009618	0.0019215058661	0.00185308771517	0.00411714743784	0.00407099064478	0.00411346227318	0.00413137226616	0.00232673658898	0.00238340006613	0.00391498812182	0.00394285391032	0.00308358735482	0.00342406815715	0.00211932463741	0.00226940554367	0.00371969365767	0.00379201738303	0.0036936545097	0.00318722408844	0.00320399152692	0.00427640817716	0.00392715040222	0.00382412594483	0.00409444309377	0.00396142355276	0.00354255785214	0.00366460224596	0.00339812483462	0.00378429832326	0.00227554868163	0.00195291485291	0.00201042775534	0.00154174974526	0.0003290820985	0.000311251545823	0.000312578796841	0.00299852299351	0.00314984289578	0.00217381261177	0.00218548659213	0.00220156003575	0.00209795660046	0.00355875758196	0.00343253070306	0.00324140591734	0.00335567960826	0.00360354934732	0.00366470163264	0.00367321155737	3.17667282815e-05																
764325968-stool2.freeze11.snv.filtered.bam	0.00399254117858	0.00404301896256	0.00305017649697	0.00195798698336	0.00195379241638	0.0018805627748	0.00422893328387	0.00418350784268	0.00422147228941	0.00423824785014	0.00234161351468	0.00239950034922	0.00400024189041	0.00404663561829	0.00307139400825	0.00353047259825	0.00221049813741	0.00232633711218	0.00381411187701	0.0037890215036	0.00370718480194	0.00328646501683	0.0033050144141	0.00438827361175	0.00403741996102	0.00392929659356	0.00420123639976	0.0040614112013	0.00364870206428	0.00376976250486	0.00350434224838	0.00388162087656	0.00230370780705	0.00198314943098	0.0020394938213	0.00162364085072	0.000334809191909	0.000324979864269	0.000324091163071	0.00307873152568	0.003248347183	0.00225124542655	0.00225628634284	0.00223951003802	0.00214235568268	0.00366118823313	0.00353843104917	0.0033405474762	0.00345643894872	0.00370779213076	0.00377099845995	0.00377938917466	3.62577306813e-05	3.97633625219e-05															
764366428-stool2.freeze11.snv.filtered.bam	0.00602163675123	0.00601616437059	0.00512716822699	0.00516184601959	0.00513867132499	0.00507159549327	0.0052044127817	0.00513678836324	0.00581863603609	0.00585242496369	0.00518931996646	0.00525312622854	0.00533854014295	0.00531962683624	0.00577937184691	0.00544919935749	0.00493664537065	0.00512009769726	0.00509787072036	0.00509416419555	0.00520054356268	0.00570420998242	0.00561299503468	0.00522880108592	0.0050213900172	0.00520046660137	0.0057160364728	0.00587185030102	0.00582980489001	0.00554891383852	0.00569089607169	0.00563600709835	0.00542405584034	0.00522115276664	0.00525131266808	0.00494195598685	0.00546526426185	0.00542499490551	0.00543086748138	0.00565496330867	0.00571358823141	0.00506814527302	0.00508076070579	0.00521200772909	0.00515161108573	0.00563963118646	0.00534534807896	0.0051767216618	0.00530892008105	0.00580712923203	0.00576918073055	0.00577831254818	0.00532906862425	0.00543281310281	1.52368502631e-05														
764447348-stool1.freeze11.snv.filtered.bam	0.00381120425595	0.003859040628	0.00287743800176	0.00177842127392	0.00177099455734	0.00169363209111	0.00386429240406	0.00381338635269	0.00408367981503	0.00409880351674	0.00211164851914	0.00217636303548	0.00365762126335	0.00369848355571	0.00306785067727	0.00300647420317	0.00192600168154	0.00204793402847	0.00349316803187	0.00357616208338	0.00348942155205	0.00305786443227	0.00306531005829	0.00400430364741	0.0036647175284	0.00358251270967	0.00405302280671	0.00394263463413	0.00346203302172	0.00359128634344	0.0033103546603	0.00381461128107	0.00210573322498	0.00172083406663	0.00178374256173	0.00171541292608	0.00201753535526	0.00199303623342	0.001986256347	0.00284142393657	0.0030016178024	0.00196801828019	0.00197892372721	0.00202892050362	0.00190524699215	0.0033383195478	0.00320421337049	0.00315179691822	0.00289524614752	0.00341405366251	0.0035105742664	0.00352028156012	0.00192173644903	0.00199717610029	0.00498640333249	0.00040038901421													
764588959-stool1.freeze11.snv.filtered.bam	0.00414174888338	0.00419304465823	0.0030607602498	0.00141994736371	0.00144402696368	0.00136860425068	0.00406454762937	0.00401496646469	0.0043710012395	0.00439215570839	0.00185578787321	0.00197521134804	0.00384521014585	0.00388706502215	0.00313255117494	0.00347366469165	0.00172398095078	0.00183353079948	0.0036864489711	0.00378019442726	0.00371072635412	0.00333704717805	0.00335214900147	0.00421163241343	0.00385715947126	0.00377068345652	0.00437134584505	0.00429397464689	0.00377507435222	0.00390116462724	0.00360847880407	0.00409466525417	0.00196127726056	0.00147641619772	0.00155738237207	0.00151285805969	0.00190621852594	0.00190750808129	0.00190046056057	0.00312642405087	0.00331239562771	0.00177888937345	0.00178435064339	0.00195835489081	0.00181833820994	0.00367652253209	0.00352720525655	0.00345278647852	0.00340117730611	0.00379276146721	0.00386589791731	0.00387345368988	0.00178223828149	0.00181289740191	0.00527192096207	0.00167382335003	4.74336078742e-05												
764588959-stool2.freeze11.snv.filtered.bam	0.00409595794289	0.00414766646684	0.00302645833271	0.00141226311634	0.00140745336222	0.00133694008509	0.00402648833328	0.00397658061594	0.00432558922784	0.00434636350864	0.0018586663663	0.00197939014233	0.00380826313823	0.00385015765717	0.00314889769778	0.00343045803432	0.0016892961629	0.0017982419319	0.0036495405143	0.00374010781564	0.00367065308411	0.00329757117841	0.00331234235064	0.00417091044177	0.00381698746964	0.00373129551949	0.00432474057685	0.00424967068766	0.00373318816641	0.00385765178438	0.00356515890039	0.00405026489763	0.00196239860172	0.00147136056716	0.00155346064341	0.0014800118444	0.00186932379255	0.001868920666	0.00186201570859	0.00308614569765	0.0032710726819	0.00174216262812	0.00174804526538	0.00195946210465	0.00181508991157	0.00363539858593	0.00348480461971	0.00341511087659	0.00336209892038	0.00374899421817	0.00382562102201	0.0038330907092	0.00174512352576	0.00178173371534	0.00523071346517	0.00163658165601	3.25777366539e-05	1.12116878226e-05											
764669880-stool1.freeze11.snv.filtered.bam	0.00319928400885	0.00324917688041	0.00337876455673	0.00382978083689	0.00380656636003	0.00372405727376	0.00445952553179	0.00436154967876	0.00376393409961	0.00378396564091	0.00396703331581	0.00370744060513	0.00453746451278	0.00456351366044	0.00352150271774	0.0030578194837	0.00383044782032	0.00404655272406	0.00409691566796	0.00384428712136	0.00362511043843	0.00237781251521	0.00231048511275	0.00455420209293	0.00421270730682	0.00435085398513	0.00373673497059	0.00340569415886	0.00273832990494	0.00325071031757	0.00280074623935	0.00337007749466	0.00357516713918	0.00377839054618	0.00375095623833	0.00343439218477	0.00370755615454	0.00366500984073	0.00366982280136	0.00233298671279	0.00227281207307	0.00403222331496	0.00404491520717	0.00342758067026	0.00351691741354	0.00313037743583	0.00298468540092	0.00161696410896	0.00319676353277	0.00223576188453	0.00322968343951	0.0032410087891	0.00359637417751	0.0037045581438	0.00581026233698	0.00345800460128	0.00376931148155	0.00372622487594	4.32755073578e-05										
764669880-stool2.freeze11.snv.filtered.bam	0.00319243383049	0.00324229192494	0.00338508891524	0.00383447067352	0.00381128414361	0.00372823704407	0.00446460080369	0.0043654448769	0.00375629105802	0.00377558720334	0.00397391010029	0.00371316309515	0.00454273375466	0.00456853679551	0.00352907579961	0.00306077733937	0.00383797386035	0.00405392865838	0.00410353077981	0.00385104441062	0.00363151596672	0.00238086994889	0.00231208813879	0.00456145161934	0.0042187662356	0.0043572767825	0.0037292043941	0.00339640369721	0.00274271262993	0.003245390394	0.00280614958469	0.00335906793854	0.00357920665034	0.00378298363407	0.00375558120433	0.00344217551675	0.00371625575251	0.00367325414637	0.00367831732176	0.00233603204299	0.0022762513613	0.00403939144562	0.00405183664433	0.00343056013331	0.00351993045722	0.00313172353081	0.00297467644621	0.00161096254225	0.00318757491873	0.00223143741016	0.00323367872389	0.00324494175044	0.00360321670359	0.00371194668832	0.00580004249707	0.00346474876967	0.00377449011952	0.00373123081924	4.18346436702e-05	4.02495032074e-05									
765074482-stool1.freeze11.snv.filtered.bam	0.00407663967698	0.00412696349778	0.00270067317214	0.00244673793142	0.002448417745	0.00236279891897	0.00396936066328	0.00392320721381	0.00433045694653	0.00434728166788	0.00268962217204	0.00269280006884	0.00375513689486	0.00379283215619	0.00328757197921	0.00336958376007	0.00259921857375	0.00271234002227	0.00303626033946	0.00357784150708	0.00352574531627	0.00322611469369	0.00323274953128	0.00409609038632	0.00377357892514	0.00369123695432	0.00426700207913	0.00422252476632	0.00370236888799	0.00383374490792	0.00356222741499	0.00400139274924	0.0026253956245	0.00244972587227	0.0024845184648	0.00244665467495	0.00267519318156	0.0026994822335	0.00268813324628	0.00299719057093	0.00319617360179	0.00267724281529	0.00267918763508	0.00241665878526	0.00233456753961	0.00351913510109	0.0033994336625	0.00338344043383	0.00333669055243	0.00369672413916	0.00369274563372	0.00370119889655	0.00261440572418	0.00261970986329	0.00492561649649	0.002397778512	0.00242189855842	0.0024037731799	0.00366262051749	0.00367239500763	0.00133643044966								
765094712-stool1.freeze11.snv.filtered.bam	0.00414651578208	0.00419817019759	0.00306497694387	0.00141166281938	0.00144602805687	0.0013703197134	0.00406757806412	0.00401723175416	0.00437766047214	0.004398384237	0.00184506912147	0.00196409058223	0.00384779901092	0.00388978693986	0.00313810353349	0.00347713603403	0.00172593555099	0.00183558784983	0.00369008950381	0.00378545682199	0.00371642410648	0.00334134976384	0.00335605304131	0.00421360724836	0.00385915996771	0.00377252861174	0.00437557058237	0.00429938653181	0.00378187794395	0.00390866490913	0.00361525888639	0.00409994597276	0.00195099162836	0.00146899641636	0.00154863792346	0.00151529959594	0.00190818541949	0.0019095093163	0.00190248339634	0.00313146660779	0.00331836758823	0.0017810106408	0.00178659838434	0.0019499885839	0.00181086312993	0.00368044661694	0.00353092816903	0.00345772050253	0.00340782395836	0.00379779787937	0.00386841330642	0.00387597750678	0.00178430725381	0.00181497874769	0.00527571249079	0.00167520744142	5.43976634656e-05	3.52165722179e-05	0.00377458047396	0.0037798736347	0.00242506674159	2.90242177308e-05							
765094712-stool2.freeze11.snv.filtered.bam	0.00413857221801	0.00418996927119	0.003059639674	0.00142297347502	0.00143894542451	0.00136381073547	0.00406053741333	0.00401159869469	0.00436920807559	0.00439019270845	0.00186332434568	0.00198362509657	0.00384157061059	0.00388343384435	0.00313835836115	0.00346883862557	0.00172082486544	0.00183037227242	0.00368384756639	0.003779517275	0.0037101486454	0.00333503703006	0.00334944628748	0.00420670065799	0.00385253294381	0.00376599473557	0.00436715020236	0.00429063570835	0.00377488138347	0.00390122611931	0.00360764036734	0.00409052799772	0.00196835324534	0.00147957355095	0.00156088946352	0.00150799049094	0.00190110705523	0.00190254674597	0.0018955358723	0.00312409252627	0.00331039085339	0.00177430867241	0.00177984819395	0.00196784264119	0.00182699426139	0.00367249453849	0.00352283700818	0.00345131835211	0.00340195213733	0.00379046492199	0.0038621336827	0.00386970003275	0.00177768443217	0.00180817321236	0.00527044064391	0.00166845090381	5.68737204072e-05	3.78342556514e-05	0.00376712034469	0.00377237779405	0.00241942860951	3.21705759268e-05	3.44576852334e-05						
765094712-stool3.freeze11.snv.filtered.bam	0.00413097143006	0.00418297506251	0.00305204712076	0.00142446516572	0.0014310821771	0.00135466185487	0.0040533645027	0.00400260555506	0.00436084904517	0.00438174786664	0.00186807997636	0.00198977612048	0.00383408825116	0.00387606630501	0.00315396310133	0.0034628554854	0.00171188207161	0.00182114008995	0.00367507431535	0.00377149828409	0.00370275632386	0.00332697978622	0.00334155359404	0.00419992658221	0.00384503712389	0.00375852831279	0.0043581731342	0.0042852029528	0.00376684006122	0.00389211853853	0.00359933036295	0.00408382368325	0.0019759149251	0.00148335239305	0.00156433586918	0.00149962143333	0.00189350932209	0.0018942034316	0.00188726106854	0.00311733779956	0.00330400250143	0.00176628197155	0.00177196394542	0.00197619615133	0.00183358251876	0.00366608239455	0.00351693426109	0.00344467066243	0.00339311421442	0.00378153529877	0.00385388660668	0.00386136827316	0.00176927810453	0.00180016137358	0.00526270060955	0.0016610103086	4.23711688209e-05	2.21485847791e-05	0.00375951878455	0.00376464052903	0.0024125300954	1.82397263117e-05	2.09470665124e-05	4.63680062529e-06					
765135172-stool1.freeze11.snv.filtered.bam	0.0033880210578	0.00343987740096	0.00344661257304	0.00388039500422	0.00385561940303	0.00376383218012	0.00408645071564	0.00399142268175	0.00391311349195	0.00392861114679	0.00395920342742	0.00381777251479	0.00415646229491	0.00417344337832	0.00369193245159	0.00299116989815	0.00377260289785	0.00397653838404	0.00418031795031	0.00417065204539	0.00400844728274	0.00295650784572	0.00290506289937	0.00417486806568	0.00385860460029	0.00399827471158	0.00377141540997	0.0035939435048	0.00341136655563	0.00350061598209	0.0033428548	0.0035311224139	0.00365136592345	0.00382374300573	0.00380284383201	0.00342898150797	0.00378732078598	0.00374140362882	0.00374668309863	0.0030371459411	0.00302397316438	0.00392104604618	0.00393000155656	0.00337382511764	0.00340745449444	0.00309946355931	0.00293085337823	0.0027628024648	0.00324433535628	0.00300230063258	0.00132323746443	0.00132701334997	0.00363019119176	0.00373931200592	0.0056268061691	0.00346112808142	0.00380257183955	0.00375926125466	0.00306945480259	0.00306332980918	0.00364799612251	0.00380586708926	0.00379769513545	0.00378975482045	3.07690215074e-05				
765337473-stool2.freeze11.snv.filtered.bam	0.00267062971985	0.00271682839096	0.00340274242736	0.00385025545013	0.00382678445852	0.00374027890034	0.00443428060575	0.00434008859271	0.0031973695047	0.00321970189469	0.00393555894664	0.0037865434536	0.00450446965954	0.00453623759779	0.00310479033434	0.00327573327132	0.00375087266667	0.00396411784783	0.00416496657373	0.00420896790256	0.00402380297436	0.00286225737754	0.00283288534523	0.00452900965302	0.00419703085774	0.00430927526427	0.0031133649132	0.00270523097308	0.00286401674302	0.00282839924996	0.00279087866218	0.00271533490362	0.00341691719577	0.00379232395389	0.00373749587146	0.00346285573031	0.0036315153036	0.00359237304565	0.00359578724949	0.00294982392458	0.00292817597587	0.00394103772074	0.00395141386962	0.00337874415366	0.00353759577681	0.00321098652762	0.00306541273341	0.00259538418656	0.00315620178904	0.00298837620082	0.00335008566474	0.00336134942277	0.00349461234785	0.00359196020114	0.00578654812971	0.00344554827762	0.00378012654004	0.00373933971995	0.00294579957594	0.00295038352771	0.00374005736792	0.0037852554337	0.00377870151003	0.00377022747211	0.00314384415863	0.000143188076336			
765701615-stool1.freeze11.snv.filtered.bam	0.00371866545624	0.00376787562171	0.00275774781729	0.00206435313643	0.00211334889225	0.00202178289307	0.00389361191464	0.00384590931808	0.00402843536336	0.00404527593275	0.00228926893192	0.00228737032768	0.00368304699319	0.00372680404532	0.00297787006607	0.00255378472709	0.00223467234055	0.00236195509652	0.00361043239626	0.00351873996955	0.00342711550577	0.00287648982592	0.00287734248562	0.00406867853946	0.00371121197702	0.0036262884524	0.00402152732444	0.00388384866631	0.00338000375395	0.00355972640066	0.00324549816552	0.0036804265377	0.00189923171857	0.00156234467805	0.00161756616285	0.00204574049136	0.00240376725864	0.00241813343969	0.00240787385679	0.00274302719895	0.00288941958435	0.00229315761117	0.00229400980245	0.00195924751352	0.00186751693724	0.00320924821271	0.00305294311014	0.00300127929226	0.00297062642503	0.00330271151452	0.00337929318496	0.00338877447897	0.00229281061431	0.00232148081908	0.0051976083085	0.00201646971493	0.00200837206797	0.00201380973966	0.00325615083602	0.00326047946877	0.00249316970091	0.00199867698634	0.00201604843958	0.00202495064825	0.00324865473957	0.00337074945018	0.00124545559147		
809635352-stool3.freeze11.snv.filtered.bam	0.00331858605657	0.00336493622167	0.00274981229934	0.00338531836815	0.00336298180581	0.00327840648106	0.00407992408719	0.00399059493895	0.00371600406231	0.00373935285943	0.00367979690583	0.00350360415692	0.00413805160987	0.00415745495623	0.00341637482593	0.00238217856349	0.00350833226534	0.00371860753948	0.00374228662501	0.00391191302651	0.00374007262966	0.00252038085542	0.0024559163282	0.00417039275602	0.00384375176211	0.00398521647112	0.00369789444519	0.00348087515655	0.00320625394283	0.00330100887582	0.00312981443001	0.00337232508633	0.00326805841248	0.00335217422927	0.00334460593486	0.00312653309743	0.00333216270651	0.00329086301372	0.00329423018426	0.00273503436318	0.00273913497551	0.00363867678907	0.00365305928383	0.00297338523074	0.00297695147371	0.0029653392058	0.00280986432229	0.00251487509044	0.00286253752669	0.00284814818096	0.00308906533843	0.00310135981459	0.00322237523747	0.00332382417092	0.00547927165759	0.00310696238857	0.00351209007226	0.00346801250056	0.00284404036537	0.00284232870537	0.00325607392472	0.00351610950038	0.00350907880942	0.00350255204104	0.00286821560036	0.00300670958492	0.00282993346287	2.56736795266e-05	
823052294-stool3.freeze11.snv.filtered.bam	0.0031802580645	0.00318599524189	0.00310249409024	0.00356090843873	0.00354145144943	0.00344388002655	0.0041549948676	0.00406242948234	0.00347525795619	0.00349177232406	0.00369022903645	0.0035652063827	0.0042246601861	0.00425113921592	0.00341043574617	0.00271020459745	0.00349819674947	0.00370658183659	0.00387605530386	0.00409805814271	0.00393068944316	0.0027666470667	0.00271165476161	0.00432515313881	0.00398777472806	0.00411787106088	0.00342524891175	0.00319135687515	0.0031804484583	0.00313857773513	0.00309682147786	0.00309275297674	0.00334846188107	0.00348873751012	0.00347321840103	0.00321659432664	0.00347957855367	0.0034375709869	0.0034421663982	0.00289280014199	0.00288304838385	0.00365372681431	0.0036658294066	0.00310406197777	0.00312708706129	0.00308192375409	0.00283227840605	0.00251395827577	0.00284276182998	0.00292178076938	0.00310732186386	0.00311692997724	0.0033673672821	0.00347162778836	0.00532776158306	0.00312942622358	0.00356471186866	0.00352385706964	0.00300336395988	0.00299737159783	0.0033844240056	0.00357228239242	0.00356339324112	0.00355601510019	0.00286865308388	0.00293664214461	0.00295268692077	0.00249195620582	1.44121774871e-05
