	158479027-tonguedorsum1.freeze11.snv.filtered.bam	158479027-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum3.freeze11.snv.filtered.bam	159207311-tonguedorsum2.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763901136-tonguedorsum1.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764224817-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	765701615-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam
158479027-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																		
158479027-tonguedorsum2.freeze11.snv.filtered.bam	0.0343358090663	0.0																																																	
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.487215175589	0.529275180907	0.0																																																
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.452334080565	0.494560265697	0.0347256915473	0.0																																															
158944319-tonguedorsum3.freeze11.snv.filtered.bam	0.340640313718	0.408950104388	0.54365342652	0.510446981794	0.0																																														
159207311-tonguedorsum2.freeze11.snv.filtered.bam	0.3329214431	0.399796495376	0.529953463148	0.497245732927	0.334120137523	0.0																																													
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.38088532742	0.445743707511	0.573133284474	0.53926280173	0.398214531589	0.215568231051	0.0																																												
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.259517451649	0.330782899793	0.473476489478	0.439633782696	0.279604780169	0.279916618365	0.338677184372	0.0																																											
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.275072111804	0.341925781139	0.475164772429	0.442640848658	0.262159662573	0.268833137608	0.338094337209	0.201331165526	0.0																																										
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.314416662954	0.379366696644	0.516571569782	0.481871860086	0.362735540014	0.358141528129	0.404487095032	0.285829658648	0.298363288679	0.0																																									
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.315041139619	0.383992301546	0.519368223127	0.486593089042	0.294243903774	0.305947210231	0.373345445271	0.253784250266	0.226256685338	0.340586235162	0.0																																								
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.314309786719	0.381424927532	0.521994059206	0.489813798271	0.322161233449	0.31951409759	0.39074778777	0.248694269683	0.242539632102	0.303526205778	0.29156692961	0.0																																							
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.287976431615	0.360751200319	0.50297376775	0.469180682764	0.328134466226	0.327178481588	0.381499830676	0.247585353154	0.265532806612	0.293351100952	0.302748566549	0.27529997891	0.0																																						
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.281235830976	0.353525610693	0.493840611237	0.461283585273	0.271397166435	0.261856008362	0.341308784528	0.209262724889	0.207136951112	0.297288513855	0.243364112972	0.247945766532	0.0685905253275	0.0																																					
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.440942169637	0.487947158106	0.622399896933	0.585884031206	0.479179856233	0.48047737654	0.524308440241	0.423127935446	0.417174221541	0.469430981726	0.466287024334	0.469441225045	0.451356499323	0.439417143276	0.0																																				
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.412835439484	0.477847364642	0.606197926877	0.572235646714	0.423338461419	0.427113226397	0.47747685067	0.364929080704	0.361831748027	0.444696195003	0.408612050446	0.403672978941	0.415056288359	0.380636514293	0.0544469273089	0.0																																			
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.401657090071	0.462433645573	0.595227318052	0.560035871564	0.436393989446	0.441087610977	0.485170315639	0.378898549419	0.379303366913	0.428503505106	0.423074508394	0.425570610138	0.407407453182	0.395930165476	0.00533339008462	0.0343910132615	0.0																																		
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.255613693194	0.325274739781	0.461407670839	0.428936118024	0.236663207805	0.253846090946	0.324319770047	0.175137294381	0.158876604657	0.283211008592	0.223745773999	0.218990972377	0.244601869639	0.184313853383	0.367045535636	0.310125361935	0.326743130038	0.0																																	
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.424622432934	0.483632704654	0.618068798634	0.580661397992	0.480348275349	0.470692604208	0.514365131726	0.404001154155	0.408930842943	0.451619440716	0.451148165805	0.460375183342	0.425395822771	0.413857785523	0.580830990432	0.555297286606	0.541865901043	0.395339412237	0.0																																
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.307965791694	0.373793052646	0.515407224905	0.484141740536	0.29413900743	0.308244996922	0.380406925098	0.243906831694	0.214608541732	0.336771810758	0.26508617218	0.276227177063	0.299145974816	0.241905739027	0.450164180537	0.383106404516	0.406377111226	0.208019291388	0.453915107583	0.0																															
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.316526757714	0.386957407352	0.521703178506	0.487843276378	0.357740773402	0.352432556284	0.40215508365	0.282772249483	0.288591433127	0.330775649457	0.335364992497	0.332861445573	0.309056852458	0.293883680314	0.469995392584	0.436731086593	0.42576929085	0.242117924579	0.462251656683	0.328252201674	0.0																														
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.410207280842	0.449825712363	0.572187008233	0.547021516057	0.457739393885	0.454648899883	0.496808848746	0.383263588912	0.390882104569	0.433716116431	0.433510199654	0.438572438669	0.412362407693	0.402020204294	0.548142066927	0.532786131974	0.519040332809	0.375043783779	0.543353781075	0.363692256846	0.41703405806	0.0																													
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.222110728233	0.279639402065	0.526211158778	0.49471650948	0.371305964392	0.362455246554	0.415056020261	0.276855800357	0.297640629975	0.354929523705	0.34478897678	0.339583694374	0.326008351892	0.312234077197	0.484136289368	0.443791766117	0.443741089118	0.278011855835	0.47232977763	0.335316564641	0.353653533861	0.447054303582	0.0																												
763901136-tonguedorsum1.freeze11.snv.filtered.bam	0.28825721696	0.358001527275	0.502237852635	0.469441355357	0.338421048487	0.333442423189	0.387050455375	0.252508794456	0.268381491896	0.308503439219	0.313357990389	0.311520714733	0.27914978076	0.268144195342	0.452472076871	0.42158317802	0.409496980559	0.24750872814	0.428907537422	0.311238151039	0.313688052198	0.416846903186	0.329875168787	0.0																											
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.352911079219	0.419842188125	0.556329777711	0.523586793115	0.350403094295	0.351905036013	0.42459430786	0.290847707513	0.253906157106	0.373646504456	0.313933474996	0.336341318657	0.342343231746	0.283810021276	0.509726362184	0.454656841844	0.468740702668	0.257967675824	0.490227137227	0.308817031146	0.379071612088	0.477055583118	0.384093517139	0.0615064835685	0.0																										
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.300206228475	0.370263937587	0.512748868677	0.479966848154	0.342334057249	0.337646034133	0.390763205344	0.254790822596	0.271761911798	0.321787850499	0.315744972047	0.314890208384	0.287379608504	0.272278863371	0.461680290916	0.424319108782	0.419379714686	0.251605846903	0.439976563632	0.313982933574	0.326054087337	0.427680679023	0.333090881933	-0.0116488280678	0.0474475624687	0.0																									
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.296161499249	0.362407749644	0.500129977811	0.466242358555	0.302304672647	0.301575213451	0.362043422212	0.22084450932	0.22236737985	0.30741808281	0.276491934169	0.27702791947	0.280271010953	0.236875935769	0.453029343282	0.395997605672	0.411233659524	0.206562288939	0.431707548879	0.273998224207	0.321688210533	0.41374471493	0.321212071292	0.289189557646	0.317922540565	0.293146775122	0.0																								
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.299445055597	0.371234085892	0.510890913984	0.474252894947	0.322612217846	0.281141307558	0.355439773809	0.230236364985	0.248560793386	0.301311399668	0.294371553099	0.287589595003	0.289136461751	0.247543252262	0.468092411107	0.41010473839	0.423876915258	0.232122552575	0.442231014323	0.289485368897	0.320561960248	0.42530481762	0.329664038884	0.293390633341	0.330707375821	0.29785289065	0.268226980926	0.0																							
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.326839905663	0.395616753515	0.534789824011	0.501540855302	0.319756019647	0.322823305178	0.391367904748	0.266409654441	0.253724619736	0.353941213516	0.299147608058	0.313613777786	0.317348537519	0.261366195788	0.480200945082	0.423855333462	0.438680280312	0.224865533804	0.467232842	0.293205606901	0.34379739664	0.445061623778	0.35743965031	0.329324596697	0.345649651859	0.332063990781	0.294901843425	0.308106222692	0.0																						
764224817-tonguedorsum1.freeze11.snv.filtered.bam	0.236017904647	0.302968467353	0.473737167848	0.440865835664	0.296517165731	0.28768788825	0.344205348218	0.201373395263	0.217990572386	0.292271383431	0.264436587713	0.248540386949	0.254677144843	0.230767659257	0.412286917266	0.357501844907	0.369035937444	0.199200004937	0.405989804778	0.209249104662	0.276664690632	0.383892609969	0.249676592971	0.254772074347	0.303051613822	0.25907177227	0.242468907373	0.249103108518	0.281555973315	0.0																					
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.439951861799	0.483431366622	0.603008646785	0.575693560084	0.479081261711	0.480020480901	0.521500654509	0.418792075908	0.424410500954	0.463656600586	0.464964537426	0.472372421547	0.447047802687	0.437433085115	0.567503858828	0.553608565621	0.539299032769	0.414975604012	0.57460561404	0.461173591622	0.465367988403	0.524656176613	0.485596368718	0.44353472437	0.500772727605	0.451677586292	0.451679347623	0.461073861903	0.472586332848	0.423075025058	0.0																				
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.364957928839	0.431157669647	0.566375076071	0.533736343425	0.397834062674	0.395865785182	0.445472823699	0.322803234419	0.331590517377	0.391078011107	0.370212932847	0.376345402256	0.356482704858	0.341932424661	0.513242860245	0.470514308756	0.469906535137	0.305699801588	0.507966812294	0.353935645184	0.380351850626	0.48349247661	0.396051819563	0.361219992934	0.415418401891	0.363466140173	0.357242128531	0.369871667987	0.357110647945	0.311173273082	0.515912910956	0.0																			
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.293805354866	0.363806319048	0.504425389208	0.470856938563	0.280988228882	0.287093987987	0.36071878183	0.21612032531	0.186357158459	0.315499223432	0.244987782539	0.267283522933	0.274044009121	0.212862540682	0.451943871617	0.393116798368	0.407711758539	0.192566651906	0.432214503798	0.233522189269	0.308211208658	0.415369201468	0.318578368663	0.271925112714	0.260681452457	0.274537582257	0.24744786264	0.264811470668	0.277372141699	0.233612951186	0.443673212666	0.355591696565	0.0																		
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.324574474459	0.390152634466	0.526171372914	0.49358523421	0.333520753947	0.328556522028	0.391951534552	0.25575645569	0.256837232539	0.348476066817	0.30525057325	0.301654853086	0.295703578764	0.238546834641	0.482937063042	0.427500953596	0.442697858838	0.23627045609	0.464665757313	0.301457586676	0.285327960089	0.436287412284	0.350764378696	0.31730797689	0.340304404231	0.320789039007	0.28657092067	0.302199093477	0.317908395367	0.259918287767	0.476147758598	0.389536406608	0.246767971541	0.0																	
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.299532823793	0.370095575618	0.5059543581	0.469890873652	0.314217676394	0.286567778072	0.363011157572	0.230243380732	0.239086282857	0.330218627744	0.287114522821	0.291433274201	0.287970452642	0.249557190106	0.441697497771	0.385793687284	0.39848096557	0.195481910906	0.442643515191	0.286143808136	0.320007472121	0.422982420322	0.326795181158	0.286746323507	0.326172869179	0.289609103501	0.264254411398	0.247957366973	0.30489364951	0.246907299112	0.45600515966	0.364900686214	0.256774323072	0.301398313468	0.0																
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.320496893194	0.421049716536	0.563752294996	0.523851013387	0.398569702113	0.395830182944	0.443596066991	0.331802586827	0.342004150733	0.395047318777	0.381578718274	0.386548812738	0.3596724243	0.345612353135	0.516645389764	0.476985532882	0.473147445014	0.326438994293	0.502503578009	0.357323929403	0.388228947153	0.49279325416	0.404704732542	0.364636064058	0.42358868223	0.371825991971	0.363945768429	0.368344338388	0.395291074897	0.31494943743	0.50865350322	0.428479121184	0.363503313288	0.399403338602	0.372205710174	0.0															
764588959-tonguedorsum1.freeze11.snv.filtered.bam	0.287709440653	0.359311737892	0.502159351714	0.467022194029	0.300102722876	0.27788032137	0.355841586797	0.223773663407	0.238139220466	0.319671215092	0.2776141108	0.279998434757	0.268795378756	0.231802892435	0.447081664834	0.386954167898	0.401466079703	0.21684011743	0.432454292523	0.2700263812	0.310890570099	0.415904935633	0.317988439108	0.276360206746	0.315290932016	0.281236309501	0.26176971549	0.245706179057	0.288076051161	0.239520926403	0.421573463424	0.347813192799	0.246774317745	0.29377659784	0.223690174593	0.347939462503	0.0														
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.301045390441	0.369010562737	0.512619996949	0.476050650934	0.349167681572	0.344743418138	0.397892223266	0.266274446417	0.284477503183	0.328989164923	0.32432535415	0.326974788562	0.286687603564	0.280357116801	0.4633721889	0.43377423837	0.419034350752	0.265293472105	0.445041971144	0.317904967708	0.32498024757	0.426486151593	0.344863633161	0.293187659224	0.36357976552	0.307092511239	0.310838560763	0.309485098474	0.337970443527	0.269807630757	0.43591912368	0.375245011878	0.295322715041	0.337557810301	0.30409465536	0.370407329248	0.0990492408751	0.0													
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.268576756668	0.338615547866	0.483876479851	0.449927682081	0.284059296589	0.284825485666	0.343941417049	0.182431089593	0.210311109829	0.290485714302	0.258250267631	0.252624758518	0.251579353898	0.215316324183	0.43024412752	0.374393761267	0.386719721083	0.187751308863	0.412660908242	0.252214284758	0.289097268552	0.388951753161	0.293454806997	0.258528758994	0.300394261081	0.263245871026	0.222786297133	0.236340638095	0.271523054098	0.210789448565	0.425370851233	0.327765941838	0.228560199573	0.265961437242	0.242039649804	0.341066957716	0.230298405227	0.276985118397	0.0												
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.273834404186	0.346369230722	0.491906496916	0.457590532421	0.260171005728	0.269440321761	0.34659183948	0.186799474745	0.197060887493	0.277296855876	0.237711584632	0.207771641418	0.241627054945	0.192372246394	0.434690612621	0.375226823979	0.390421179342	0.17763046293	0.420341765305	0.233926009669	0.291300673496	0.398193484703	0.295211557817	0.266942543211	0.283072267753	0.271071422051	0.231459918273	0.245366266779	0.21519856289	0.223193726246	0.424525717556	0.33441845902	0.208384764757	0.262137935424	0.247008366842	0.337408841464	0.229168253297	0.279477905436	0.175915275789	0.0											
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.381935441505	0.445390179107	0.580123913772	0.546209173239	0.40248960297	0.400224348739	0.440365730408	0.328296304554	0.334567933958	0.406255973001	0.379339668138	0.381881544182	0.374856663688	0.345282804942	0.532003425336	0.482398433714	0.490517836148	0.315904656573	0.516202335723	0.301466930683	0.402446271797	0.417544750074	0.412110212846	0.382586053499	0.423400953505	0.386641687737	0.359055584093	0.366309537824	0.381036059553	0.337839650259	0.529844707204	0.44337782073	0.356490697369	0.392555040771	0.369474562908	0.455238365286	0.356963713179	0.396321339948	0.305619362007	0.338969753964	0.0										
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.294288447058	0.364830563354	0.503297449501	0.469191454959	0.285903325137	0.288388413299	0.35443850079	0.225641690445	0.2195862336	0.317212254832	0.264329276192	0.271014511591	0.280421460039	0.220580196045	0.44956995002	0.391687982654	0.40618161395	0.19744289927	0.429457970712	0.21134562966	0.309967779089	0.366721037524	0.323757286488	0.288372225923	0.308357821803	0.292531704571	0.253496671713	0.263704553211	0.263140449166	0.246040551856	0.447805052155	0.351684773981	0.234481354799	0.281997757175	0.267422472601	0.359962632598	0.252366047964	0.301045972821	0.21709099417	0.217148748837	0.107428260251	0.0									
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.398824798602	0.461221759052	0.591899658833	0.55908747609	0.395303111901	0.388484363682	0.452449295223	0.344761833412	0.333631856398	0.414920966409	0.37298866715	0.391529598759	0.391687396005	0.338325051397	0.545238410268	0.491444796965	0.504188812774	0.317009784572	0.538217303373	0.296289957293	0.374944392899	0.405168046047	0.427429872163	0.404151635899	0.423123437606	0.406825565983	0.368865191075	0.382549921284	0.385705786769	0.354247925747	0.537081878222	0.463434570047	0.354621118495	0.390835598188	0.382009512031	0.468616968962	0.369143955482	0.412488723065	0.352501133812	0.334179695892	0.318907508953	0.271519906053	0.0								
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.426913079099	0.491261769695	0.618671350157	0.584920205442	0.457803289243	0.445340126682	0.487050024914	0.406183807417	0.405479004746	0.43534695029	0.440751796053	0.457316242419	0.423775441852	0.409554273061	0.572676114029	0.537814142924	0.530460512943	0.391010753705	0.567602840255	0.402227579089	0.348272335742	0.486067877956	0.46494346548	0.435339729337	0.490930583809	0.441328137053	0.432058936078	0.435805472018	0.450949329065	0.402287602285	0.559791521884	0.496090907826	0.4255480337	0.458019314376	0.440064034868	0.495566514197	0.423700900663	0.443521271835	0.410147334322	0.406553147544	0.435260521826	0.379188895671	0.219745828643	0.0							
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.428778481202	0.47767386861	0.604097363058	0.570920537682	0.462605927314	0.460781611863	0.502196431833	0.416645833845	0.412131960181	0.443504201061	0.448339853403	0.461449757086	0.43172723943	0.425910295856	0.558494389832	0.539136687789	0.524784199173	0.399077200508	0.56302550578	0.445193331505	0.385690314149	0.528266898045	0.473264601319	0.438266996244	0.495871924859	0.449078229318	0.442879201147	0.451101421159	0.456415283467	0.410545452852	0.543524917001	0.474836001738	0.436363172649	0.469640671546	0.444621824396	0.495573007044	0.424441998967	0.44210140824	0.406937525984	0.413158169066	0.508717988537	0.430915691097	0.487459322669	0.453501085117	0.0						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.453937451887	0.518958919085	0.641248495064	0.60838165742	0.489582153893	0.485790570927	0.526969694278	0.442278362501	0.437041310181	0.472619142311	0.475889389539	0.488039352922	0.458782226588	0.45191476612	0.598208759038	0.563553600011	0.556434041227	0.425707964627	0.595801133929	0.472226512857	0.406574052209	0.570397223034	0.498387178469	0.465999347033	0.520451756178	0.47470566499	0.470172823027	0.476961915515	0.482924222158	0.435492095746	0.583620200172	0.508036463899	0.463691930928	0.493651032971	0.471292427554	0.521224839737	0.451267027545	0.468631784318	0.442418273115	0.441036401683	0.539700974324	0.460468547061	0.506727513458	0.463792613895	0.0909792114352	0.0					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.324530644206	0.392017512896	0.526811716766	0.494516674848	0.331522366724	0.328444036202	0.387014308714	0.268014888725	0.269046991236	0.349574246969	0.309095636522	0.319995482197	0.315775096225	0.27705529965	0.471438631663	0.413120706294	0.429675436086	0.255406624387	0.46499385184	0.306223720402	0.317210514017	0.44469218374	0.355619199352	0.328225057034	0.356618254303	0.331159011028	0.283860979962	0.304218332203	0.324215545727	0.279905314402	0.466582183634	0.383565381516	0.28696890665	0.325881179549	0.296866713376	0.387612111817	0.289167552989	0.337980030566	0.241373760583	0.268953760077	0.365528177136	0.279170464548	0.383068444002	0.418118512722	0.405434326205	0.434256284597	0.0				
765701615-tonguedorsum2.freeze11.snv.filtered.bam	0.256902097996	0.326794553427	0.471910907378	0.439361300677	0.268157151131	0.270721017078	0.325885897811	0.181213143958	0.198388593753	0.282784967166	0.241691693444	0.217157733204	0.239327202793	0.201863937692	0.383370394339	0.297510423332	0.333078619226	0.164539375087	0.400118022646	0.154822272591	0.275829767977	0.336850782205	0.280914372612	0.250654571124	0.28796165309	0.253078913139	0.220466618874	0.22967841184	0.251528767173	0.172715508217	0.40791895725	0.301816645194	0.210585144347	0.256352072345	0.227087119576	0.315653596883	0.199626207222	0.248971443187	0.189402686732	0.193602828684	0.250097338248	0.172474141079	0.265856504133	0.354828796813	0.399795542688	0.427285611211	0.256206691872	0.0			
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.289268522891	0.358832499171	0.500225737214	0.468506068433	0.279289473909	0.26523975383	0.340210379311	0.207557571388	0.177934253587	0.312591859813	0.241565726994	0.263371259882	0.273032555113	0.201764231237	0.450332300978	0.393700980027	0.408395612668	0.183147908047	0.431047235205	0.200107567579	0.30362845258	0.382701194079	0.314629160731	0.272189058879	0.261467695223	0.275678956423	0.237247674788	0.248779394619	0.274119937029	0.2340474607	0.445030061539	0.353606204114	0.178002943287	0.27456102127	0.258487243889	0.362018267519	0.247748031106	0.295744758582	0.216572711534	0.202236076281	0.304724602122	0.199272379274	0.298620729977	0.385772554738	0.436354484373	0.462832742897	0.289197951309	0.183400769692	0.0		
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.297744067397	0.367043139748	0.509351364187	0.475616747572	0.286324366119	0.284662312702	0.357215112056	0.225410030236	0.19467642031	0.314039832736	0.249361303004	0.273967692331	0.281720854624	0.210670085648	0.458102113771	0.401498641898	0.415599549058	0.200010728399	0.439958157794	0.220799497491	0.319864201178	0.401310134995	0.326395707684	0.288158317088	0.275967473058	0.293175378312	0.239688973185	0.260027088654	0.281680672991	0.247111334671	0.452699249616	0.360612144363	0.1986658211	0.287686718076	0.268363758008	0.365775737419	0.258933926157	0.30815957731	0.232222313888	0.216036372822	0.333785123296	0.221088367354	0.329551875578	0.41389125271	0.44623216477	0.473200027042	0.298038827316	0.20642649387	0.139543707075	0.0	
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.354873538859	0.404779158264	0.543092153358	0.508902254393	0.401288049392	0.399302126035	0.444719017016	0.321523568188	0.321279149073	0.374589036886	0.375977633833	0.377008665769	0.352987834844	0.340615407836	0.501542350871	0.482690034376	0.466057636113	0.314600640969	0.487621181248	0.35797150455	0.383030555886	0.30564549946	0.389484045058	0.350060944683	0.41441344774	0.360993289691	0.355528899141	0.364250854035	0.390278237547	0.326200703184	0.496468669763	0.42625347877	0.352678763947	0.386505640016	0.362582575268	0.434450477415	0.355236251563	0.366308001517	0.327472308703	0.340135144751	0.444928467365	0.354549264264	0.462493359047	0.495101131652	0.485153052478	0.526044210703	0.392388293797	0.31845943223	0.353085951158	0.360543078094	0.0
