	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159207311-stool1.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159207311-stool3.freeze11.snv.filtered.bam	159227541-stool1.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159247771-stool1.freeze11.snv.filtered.bam	159247771-stool2.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159268001-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159571453-stool2.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool2.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	160603188-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	638754422-stool3.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763536994-stool3.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763901136-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764224817-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	765701615-stool1.freeze11.snv.filtered.bam	765701615-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158802708-stool1.freeze11.snv.filtered.bam	0.0																																																																									
158802708-stool2.freeze11.snv.filtered.bam	-0.00319947583836	0.0																																																																								
158802708-stool3.freeze11.snv.filtered.bam	0.0627034412352	0.0121864427283	0.0																																																																							
159166850-stool1.freeze11.snv.filtered.bam	0.796574722145	0.816425818917	0.89702718157	0.0																																																																						
159166850-stool2.freeze11.snv.filtered.bam	0.811881960412	0.832132869252	0.913293617921	0.0134327892114	0.0																																																																					
159207311-stool1.freeze11.snv.filtered.bam	0.820350534785	0.834741577673	0.919034463303	0.935313989995	0.9615314295	0.0																																																																				
159207311-stool2.freeze11.snv.filtered.bam	0.727562783772	0.739619015149	0.82149306595	0.792042752771	0.8140785989	0.0423726260224	0.0																																																																			
159207311-stool3.freeze11.snv.filtered.bam	0.674525193114	0.691850953164	0.768701585757	0.798095942369	0.814262998829	0.795760509844	0.659833509202	0.0																																																																		
159227541-stool1.freeze11.snv.filtered.bam	0.834842552948	0.854342461093	0.925012916561	0.962627720734	0.975456762483	0.979764383097	0.902732849639	0.851756215017	0.0																																																																	
159227541-stool2.freeze11.snv.filtered.bam	0.825781696784	0.845533428634	0.915884479469	0.95394789539	0.966731530671	0.971185161713	0.894401186938	0.843141373444	0.0388514148503	0.0																																																																
159227541-stool3.freeze11.snv.filtered.bam	0.817505937508	0.837898234018	0.909433664404	0.94846604517	0.961462399733	0.966077407396	0.887893547169	0.835502427042	0.0469310763329	0.0347054305212	0.0																																																															
159247771-stool1.freeze11.snv.filtered.bam	0.834284390511	0.856010844306	0.92891187796	0.965836046094	0.979493420738	0.983422287561	0.899902607119	0.84552776175	0.954925781227	0.932617330187	0.922067901332	0.0																																																														
159247771-stool2.freeze11.snv.filtered.bam	0.834625518789	0.85633305098	0.929118985877	0.966012318469	0.979656230049	0.983573049342	0.90010579693	0.845859159153	0.955238819037	0.932967521141	0.922443096692	0.0132592537739	0.0																																																													
159268001-stool1.freeze11.snv.filtered.bam	0.775417620966	0.796403373212	0.864949879448	0.906125339295	0.918581797145	0.92398094698	0.848772846191	0.797277856209	0.479797707566	0.445294064782	0.422304254864	0.836666877664	0.837152779771	0.0																																																												
159268001-stool2.freeze11.snv.filtered.bam	0.809861349519	0.830026913462	0.899887625601	0.93927910631	0.951929466674	0.9566779807	0.880295542634	0.829335548535	0.604385127694	0.558202418432	0.53077026086	0.903679146115	0.90408098627	0.0148621949839	0.0																																																											
159510762-stool1.freeze11.snv.filtered.bam	0.831779895281	0.85348850006	0.926044095713	0.962949026823	0.976533107995	0.980391848647	0.897371281774	0.843164696742	0.949284911008	0.927271805573	0.916386789383	0.309708486901	0.310610724472	0.832094421424	0.898329352326	0.0																																																										
159510762-stool2.freeze11.snv.filtered.bam	0.829317955489	0.851247965976	0.924235200228	0.96140860412	0.975073427862	0.97896668937	0.895531444644	0.841088538556	0.946352499306	0.924776151683	0.913038216218	0.289644900082	0.290491242679	0.828580372689	0.895123692281	-0.00185094410556	0.0																																																									
159551223-stool1.freeze11.snv.filtered.bam	0.710054003004	0.720818629322	0.77074936226	0.80000134038	0.809958608208	0.81504522853	0.760430223158	0.723109934884	0.789655330632	0.783101548793	0.776162135315	0.778722802227	0.779148579961	0.737774249687	0.768442359712	0.777569708551	0.774845977213	0.0																																																								
159551223-stool2.freeze11.snv.filtered.bam	0.783624543605	0.791539656172	0.841909750691	0.868514396538	0.877945923527	0.878412225908	0.827311956551	0.794284985031	0.868739542209	0.862464593749	0.857166753688	0.865409294219	0.865679198962	0.820746170011	0.849253173618	0.86387669084	0.861951706139	0.00698566741186	0.0																																																							
159571453-stool1.freeze11.snv.filtered.bam	0.728296595563	0.75339407768	0.823817501611	0.863092321343	0.876397951208	0.879656154961	0.799806817126	0.74311909742	0.773824890595	0.743067165008	0.735212899923	0.302830630491	0.302486948675	0.670628814883	0.725119761579	0.31148216112	0.30479745967	0.692241058494	0.789593982855	0.0																																																						
159571453-stool2.freeze11.snv.filtered.bam	0.72214662941	0.747462106907	0.817852798267	0.857329304779	0.870689851915	0.874020156958	0.794051645396	0.736399028953	0.763701912026	0.734653346123	0.724441907327	0.282853447761	0.283750132673	0.660697040658	0.715018850528	0.275695690141	0.267116829266	0.688108556448	0.78563103628	0.0145102373926	0.0																																																					
160158126-stool2.freeze11.snv.filtered.bam	0.837414032323	0.850708004145	0.926119255131	0.964464144198	0.978458932434	0.98235733467	0.896498248448	0.838139512402	0.978660996874	0.97026394808	0.965233790867	0.98311418412	0.983262438351	0.923716475205	0.955954746585	0.980277760359	0.978923434732	0.809987399209	0.875608641076	0.885433584822	0.880062424063	0.0																																																				
160421117-stool1.freeze11.snv.filtered.bam	0.827129341249	0.846732955452	0.920967581666	0.958250781209	0.973091812328	0.97831569074	0.883382532186	0.665493253671	0.97426133822	0.965423077709	0.960175787553	0.9786950298	0.978854299263	0.917807526762	0.95107542512	0.975740006878	0.97430439483	0.81539930498	0.880875636681	0.876373724316	0.870232242622	0.976783191839	0.0																																																			
160421117-stool2.freeze11.snv.filtered.bam	0.835114370572	0.854101347499	0.929705295572	0.967752123826	0.982925877568	0.987857887401	0.891718121795	0.675995704978	0.983141575075	0.974359187373	0.969277857355	0.987856842224	0.988007148175	0.926905611075	0.959971025767	0.984876084475	0.983495384175	0.819600263876	0.885581182329	0.886134066708	0.880105183789	0.986252048897	0.0397635755376	0.0																																																		
160421117-stool3.freeze11.snv.filtered.bam	0.837039334745	0.85140688016	0.929297258852	0.967951540363	0.982900716272	0.987420684756	0.889837338655	0.671504238877	0.983135648402	0.974468912023	0.969442801254	0.98773146334	0.98788066717	0.927680938694	0.960286293234	0.984784211223	0.983414002869	0.81939006934	0.884303990356	0.887141481874	0.881158785548	0.985804673086	0.0567465868716	0.00803703487185	0.0																																																	
160502038-stool1.freeze11.snv.filtered.bam	0.838039262201	0.857593206558	0.928718568315	0.966153902936	0.979193036665	0.983014724958	0.902857934203	0.854277109616	0.904456221765	0.870408601572	0.850207563951	0.963254286203	0.963545219108	0.682965955467	0.791196892773	0.95748270343	0.954507247914	0.794260526265	0.872444754736	0.779234919989	0.769529244157	0.982732790972	0.978560109242	0.987333387616	0.987272213318	0.0																																																
160502038-stool2.freeze11.snv.filtered.bam	0.843329632616	0.863051552765	0.935290701031	0.972820781594	0.986052487831	0.989980322978	0.908555945309	0.859345875084	0.931497472352	0.896667653262	0.874904036049	0.977432653729	0.977725306644	0.704252964135	0.817998077877	0.971488218748	0.968604746344	0.797432138523	0.876287863645	0.79016545571	0.780460310843	0.989223294474	0.985349064162	0.99417889376	0.994022367027	0.0521161928441	0.0																																															
160502038-stool3.freeze11.snv.filtered.bam	0.844213367088	0.863832481432	0.935765143736	0.973109881804	0.986299001677	0.990224618506	0.909153174789	0.860142474449	0.932168755326	0.897153839809	0.875499158138	0.97785694029	0.978147813332	0.703752927554	0.818158393318	0.971910292441	0.969036858674	0.798256670617	0.876785032991	0.790595998426	0.780896466095	0.989448641859	0.985601590993	0.994395541518	0.994237392953	0.0336978341652	0.0325515353014	0.0																																														
160582958-stool1.freeze11.snv.filtered.bam	0.703454118424	0.724591233913	0.787425386597	0.824716186391	0.835905491005	0.829654962931	0.757436061669	0.71066485585	0.817641836291	0.809357244451	0.801501705717	0.814086829044	0.814444300529	0.762128063478	0.794728925954	0.812047583418	0.809660665806	0.679206558256	0.751771752878	0.715111995335	0.709557163207	0.842464221902	0.832619711115	0.84219068821	0.844406536201	0.822820621363	0.827359862466	0.82822717293	0.0																																													
160582958-stool2.freeze11.snv.filtered.bam	0.632607794316	0.652882388706	0.715907489924	0.758132473281	0.770222143814	0.760242033179	0.687422665524	0.637113310158	0.752235632924	0.744128755392	0.735095559895	0.741631242082	0.742105404794	0.696556822232	0.729488648205	0.740157309829	0.737390369379	0.593975399249	0.671666016013	0.645766176255	0.64050707316	0.776623234017	0.770945691731	0.775790569628	0.777305664144	0.758353233072	0.761814978663	0.762932116429	0.0606456808718	0.0																																												
160582958-stool3.freeze11.snv.filtered.bam	0.718509007029	0.736984211452	0.803590696018	0.843602741906	0.855979783467	0.84874930781	0.770907492636	0.721653510958	0.845546453748	0.83709053183	0.829418204059	0.842098809285	0.842444146434	0.789383236704	0.822239600664	0.839973399214	0.83765811679	0.694041621167	0.769390815661	0.741130171746	0.735541280479	0.860296755756	0.856203701492	0.862439635507	0.863101171663	0.850402085902	0.85525494532	0.856026483598	0.0276226219374	0.0401676675455	0.0																																											
160603188-stool1.freeze11.snv.filtered.bam	0.815721092469	0.830286803566	0.911875179003	0.919931492337	0.946343991903	0.940928899025	0.757838176925	0.804338965257	0.973701387604	0.965295255999	0.960185022025	0.977097003238	0.977254399559	0.919517337946	0.951373092128	0.974214570719	0.972749164787	0.812722115963	0.878660356467	0.877182313293	0.871548558394	0.975636090011	0.970706319661	0.980151450024	0.979668289	0.97704290003	0.983671434008	0.983921115052	0.838354370051	0.773151343975	0.856123877254	0.0																																										
160603188-stool2.freeze11.snv.filtered.bam	0.824681737244	0.844705346626	0.925362186304	0.941870085544	0.969348609064	0.972128995842	0.784382594301	0.818413733914	0.984040229	0.975374234877	0.970314140304	0.988373621258	0.988524321547	0.927990488779	0.960893859196	0.985346211322	0.983925990951	0.820142145431	0.886803967335	0.885393323993	0.879664263832	0.987761316486	0.982878884011	0.992888819636	0.992726279538	0.987764091241	0.994741319544	0.994957403116	0.843584452021	0.779660244775	0.864375066544	0.144277961019	0.0																																									
160603188-stool3.freeze11.snv.filtered.bam	0.829241212665	0.844748987643	0.92572231906	0.943002737518	0.969965982809	0.971887946929	0.784266362804	0.818922444517	0.984440730888	0.976036462441	0.971127135213	0.988638467868	0.988784130475	0.930091278498	0.962001039104	0.985702733791	0.984323205169	0.820403016541	0.88678977273	0.888756861556	0.883197371183	0.987692781866	0.983293065037	0.992957650836	0.992642834046	0.988050015924	0.994815516514	0.995026023268	0.848099060829	0.783007919107	0.866349188237	0.13901492429	0.00547162456182	0.0																																								
604812005-stool1.freeze11.snv.filtered.bam	0.841748595216	0.861558737879	0.931660242171	0.967589250049	0.980377439171	0.984278560075	0.906201716091	0.856320743086	0.968997498122	0.956718790213	0.94913936439	0.974493213577	0.97474349656	0.890592248389	0.936190111124	0.970257720765	0.968186632428	0.79323599375	0.872266202872	0.825841525888	0.818471814465	0.983411825116	0.979328957634	0.988131756118	0.988064484847	0.975220528447	0.984547954812	0.984884283786	0.82190060343	0.757184349617	0.848703341209	0.978177323109	0.988743581722	0.988987755231	0.0																																							
604812005-stool2.freeze11.snv.filtered.bam	0.837215857557	0.856975636964	0.926335344154	0.962095956762	0.974759514551	0.978627551344	0.901550478747	0.852074681656	0.961347261207	0.94930003272	0.941701337429	0.966230453126	0.966496559579	0.884565080064	0.929233136264	0.962130437108	0.960042147131	0.790135991404	0.868750252697	0.820497394228	0.813250089891	0.977958319462	0.973632211914	0.982422809289	0.982437631259	0.967640594284	0.976677382317	0.977043533057	0.818130514219	0.75354579489	0.844028423026	0.97271151596	0.983015251419	0.98342753188	0.0201830230541	0.0																																						
638754422-stool1.freeze11.snv.filtered.bam	0.845096234471	0.858123767358	0.92881986909	0.963977667215	0.977286986795	0.979996439658	0.897182636248	0.846899510131	0.977355069419	0.969184686266	0.964291876777	0.981598440503	0.981743713369	0.924024847993	0.955307910424	0.978831802743	0.977475196368	0.817469455002	0.878320257609	0.886359732979	0.881027709822	0.980542150782	0.976794526217	0.985391227033	0.984942012807	0.981185798786	0.987528035384	0.987748436637	0.843171063035	0.778664745182	0.861094800271	0.974126608202	0.985939259549	0.985887739147	0.982073579816	0.976801436005	0.0																																					
638754422-stool2.freeze11.snv.filtered.bam	0.843885091472	0.857014722729	0.928067072405	0.963346049024	0.976731230874	0.979283272657	0.896065420857	0.845631950213	0.976813658719	0.968591739015	0.963646271726	0.981047577351	0.981195798082	0.923197450821	0.954642538321	0.978259438017	0.976886943702	0.816635688107	0.877695642513	0.885236870499	0.87985153573	0.980024814392	0.976229326147	0.984862525642	0.984403472309	0.98068226546	0.987052452443	0.987274830165	0.842199657419	0.777262505161	0.860081007171	0.973536892851	0.985416136778	0.985357520355	0.981602376821	0.976301591507	-0.0236047794393	0.0																																				
638754422-stool3.freeze11.snv.filtered.bam	0.850455270146	0.863772123543	0.935840065708	0.971543346884	0.985110332536	0.988777904559	0.903733875711	0.85276779738	0.984429240133	0.976131242899	0.971291772946	0.989003506353	0.989143248382	0.930207523581	0.962001374735	0.986189895264	0.98486358441	0.819837007231	0.882781893047	0.892579814401	0.88719901395	0.988102558062	0.984485412807	0.993349870944	0.993007937386	0.988312567904	0.994832453695	0.995032367094	0.84743213059	0.782032639647	0.866018815443	0.981958283776	0.993976020104	0.993901621175	0.989145413493	0.983734649348	0.016789522401	0.0128591136137	0.0																																			
675950834-stool1.freeze11.snv.filtered.bam	0.828081420421	0.8479888921	0.919514851863	0.957692867649	0.970842391903	0.974673002512	0.893980533416	0.844960468585	0.871652146017	0.832527837576	0.81750211628	0.944480740457	0.944801940121	0.646213109097	0.751457981961	0.938600973285	0.93595080309	0.7874967127	0.866320275204	0.754527859006	0.744891814353	0.974979601702	0.970492398923	0.979358607831	0.9793981346	0.398998424359	0.470855047677	0.476430769616	0.813894305799	0.749114870274	0.841485163549	0.968956563045	0.979529589464	0.980064077402	0.96403705123	0.956616178222	0.973516844695	0.972971332047	0.980611711261	0.0																																		
675950834-stool2.freeze11.snv.filtered.bam	0.826988330611	0.847030490627	0.919046514935	0.957538701111	0.970756683076	0.974622954728	0.893434066043	0.844113270146	0.871481904904	0.833366447067	0.817058020149	0.944774013306	0.945100315905	0.644785801973	0.75080125029	0.93889096977	0.935772402891	0.786798601978	0.865918132247	0.755044617209	0.745110314969	0.974933255608	0.970421848792	0.979330526053	0.979365378849	0.401550598604	0.470602544179	0.476746379535	0.813035003917	0.747820552485	0.840683175248	0.968872251069	0.979505484974	0.980041449997	0.963967164715	0.956510584294	0.973442318976	0.972892813958	0.980579967721	0.0225128268494	0.0																																	
706846339-stool1.freeze11.snv.filtered.bam	0.803282952556	0.824306482382	0.896085388633	0.935688191848	0.948901570391	0.952562446727	0.871243066346	0.821245754802	0.794747068596	0.766318820141	0.743042677722	0.904131512748	0.904469079328	0.580040827113	0.671336328621	0.898935672644	0.895499915136	0.76990712608	0.850196325544	0.728850684666	0.719315108983	0.954340665094	0.948862558045	0.957998570889	0.958307920039	0.411198583284	0.446087236933	0.450845423848	0.79206805231	0.727113626016	0.819524565109	0.947549141454	0.957623112003	0.958820339002	0.934717605955	0.927823491436	0.953232142474	0.952579598457	0.960153462362	0.331571871647	0.331273024762	0.0																																
706846339-stool2.freeze11.snv.filtered.bam	0.802301586332	0.823296784037	0.894702191756	0.934337478696	0.947486285646	0.951141043129	0.870160682872	0.819934372508	0.788083888486	0.755077969726	0.735613030629	0.897952813844	0.898307358755	0.565459114268	0.658090922348	0.892576928295	0.889028513498	0.769704658461	0.849669279475	0.71770093183	0.707947889884	0.952938118107	0.947309113571	0.956440038437	0.95676582516	0.414492698166	0.448740187917	0.450909092885	0.791349434272	0.726530989995	0.818442765301	0.94618773136	0.956178309115	0.957422250569	0.933023880144	0.926217440274	0.95195233249	0.951300092933	0.958828002035	0.325937664683	0.31874159197	0.017152578162	0.0																															
763496533-stool2.freeze11.snv.filtered.bam	0.679951410594	0.703093832278	0.77552506287	0.822671234651	0.836296589847	0.841057582802	0.76157403009	0.703339498041	0.825757407018	0.816557354665	0.807992491728	0.820771872436	0.821183920953	0.766076927529	0.800370552485	0.818503852651	0.816024268433	0.704521816618	0.780215485585	0.711094792164	0.704319307578	0.846809970013	0.837504888086	0.844126490937	0.846223540618	0.830356188442	0.8356384366	0.836456742851	0.698106643317	0.626710555433	0.711972273392	0.838320241656	0.846485909877	0.849813748725	0.829103408469	0.824313207212	0.824480758539	0.823225053117	0.830557726565	0.820159991924	0.819264803009	0.794923872223	0.793794485999	0.0																														
763536994-stool2.freeze11.snv.filtered.bam	0.556015717064	0.591132338444	0.67917354751	0.74540842425	0.759642131298	0.766733794036	0.675389891766	0.593107256128	0.76076449334	0.75111777075	0.740587587063	0.7526423476	0.753158367312	0.701521364914	0.737206266938	0.750006039381	0.746773050256	0.664513784971	0.742147981415	0.638755256268	0.631440530626	0.76083538177	0.74763535462	0.7599989295	0.762548110886	0.764374315793	0.76916164762	0.770236284696	0.63053765328	0.567624950494	0.653305808653	0.763918632115	0.770123422068	0.776831043864	0.765510613878	0.761526663905	0.786230895771	0.784470683024	0.791191940071	0.753182032134	0.751877171238	0.722215578548	0.720742137397	0.615439414649	0.0																													
763536994-stool3.freeze11.snv.filtered.bam	0.83655026961	0.855156845682	0.92765101573	0.964947416587	0.978325051449	0.982259875989	0.900191099539	0.845191330712	0.970966466051	0.960076327668	0.953372818505	0.97534591204	0.975549461879	0.900738509265	0.941735417921	0.971530069852	0.96960465254	0.789815138787	0.868417024343	0.842640752718	0.835367276453	0.981471700801	0.977136580126	0.985979180497	0.985840108502	0.975692502026	0.984236957887	0.984559580871	0.82309389132	0.747968020933	0.843254392978	0.975729554912	0.986969024527	0.987108085242	0.976175630798	0.969003873496	0.979660792139	0.979168538916	0.987149881824	0.965471254591	0.965379341054	0.938899289941	0.937279653138	0.829204441508	0.763085663094	0.0																												
763678604-stool1.freeze11.snv.filtered.bam	0.81944422488	0.834952535302	0.916890733702	0.959570477639	0.974561476762	0.978906020579	0.889628192302	0.831628690303	0.97330774374	0.963649933449	0.957824197303	0.978602643733	0.978769281674	0.911436430766	0.947832580455	0.975343269937	0.973821530975	0.799693255888	0.866868569362	0.868504106853	0.862292405551	0.979052663286	0.974677595192	0.984090375268	0.983565216445	0.97812382459	0.985512984882	0.985773709511	0.830123601053	0.759261432504	0.849218619256	0.972129404767	0.984914446113	0.984830731807	0.979690658426	0.973759565216	0.976564856068	0.976025650543	0.985177431803	0.969083344235	0.969012765015	0.945636018827	0.943992651341	0.829433377668	0.757467737022	0.9771905121	0.0																											
763840445-stool1.freeze11.snv.filtered.bam	0.84253741408	0.863079822372	0.932767219523	0.968019335654	0.981049854405	0.984793311316	0.905065330492	0.853472741767	0.959561593722	0.939079752059	0.929644963002	0.74464551358	0.745807969467	0.850078525445	0.912308471037	0.706817904164	0.692733150053	0.787470050734	0.870387883188	0.421371520324	0.396195111904	0.984405401453	0.980258575489	0.989014920267	0.988899114606	0.967231878093	0.980381132827	0.980759470501	0.822428699316	0.753388436148	0.84952948461	0.978739073513	0.989517461183	0.989751242454	0.976831045319	0.969025952126	0.982945836564	0.982432721098	0.990041605403	0.949935872578	0.950229598224	0.912731191311	0.906988625181	0.83012913708	0.765057292889	0.977475823107	0.98024388158	0.0																										
763840445-stool2.freeze11.snv.filtered.bam	0.842465307439	0.863074516874	0.933132624627	0.968562398006	0.98164779154	0.985398970358	0.905308762959	0.853441349196	0.960599652147	0.941277739326	0.930582222611	0.756796516328	0.758232324893	0.85046848718	0.913102679332	0.716613586365	0.699704973961	0.787019549619	0.870307954606	0.431952850022	0.401041750363	0.984975137012	0.980844435043	0.98963141013	0.989507769912	0.96832701005	0.981560091756	0.981942256077	0.822193573651	0.752794935205	0.849423404407	0.979314752817	0.990148733023	0.990361903679	0.977651422076	0.96977466307	0.98347928846	0.982964233724	0.990615873433	0.951613005006	0.951536667446	0.913479960898	0.907743559876	0.830109721402	0.764609766702	0.978195936741	0.980883384449	0.0163909691188	0.0																									
763860675-stool2.freeze11.snv.filtered.bam	0.814358200428	0.834970608162	0.915676363355	0.902631317407	0.938129093879	0.95545973327	0.783502522532	0.817682283622	0.976514706119	0.967712375796	0.962453878326	0.980543619883	0.980714877662	0.919193850901	0.952799177575	0.977546392101	0.976059399493	0.813078703271	0.880316670279	0.876581550888	0.870721926364	0.98004687849	0.974676189914	0.984661316157	0.984630852817	0.980294933376	0.987237404315	0.987485685292	0.833527182239	0.769790921109	0.855709006825	0.935998993684	0.964918881185	0.965657025625	0.981145926244	0.975366019214	0.978432895002	0.977849455952	0.986335838798	0.971973336278	0.971917609551	0.94996081039	0.948497961224	0.839335558949	0.756819304835	0.979855780888	0.977133517742	0.982062663267	0.982671264805	0.0																								
763901136-stool2.freeze11.snv.filtered.bam	0.790256365506	0.805724686485	0.899118811042	0.955493207605	0.971962167022	0.977394195575	0.883740911238	0.831192285641	0.975169928738	0.966208936318	0.960845133812	0.979610042077	0.979778522918	0.916546813806	0.950761161869	0.976613013392	0.975141206569	0.814555163866	0.876869704056	0.876451969409	0.870553760135	0.978285895498	0.974064147723	0.98366397395	0.983163500297	0.979166377707	0.986180911346	0.986428407466	0.838465446199	0.771549406173	0.856655157241	0.969550533005	0.98346910454	0.983384542112	0.980679447793	0.975025492329	0.977505442575	0.976931391028	0.985701462924	0.970785781282	0.970711738182	0.948729540919	0.947330834221	0.833406738827	0.754914374013	0.978857342209	0.973840308875	0.981225543934	0.981813038353	0.973061324547	0.0																							
763961826-stool1.freeze11.snv.filtered.bam	0.655120083452	0.682607646502	0.754237903606	0.79917809296	0.812586196946	0.816595870993	0.735908596295	0.671386644597	0.704716486881	0.681357729585	0.669196954792	0.441575638387	0.443294344335	0.612901173943	0.660320419025	0.436683997769	0.428717341332	0.663229350318	0.75145536917	0.335122942978	0.317983656858	0.813553106237	0.808653120265	0.819291022827	0.821085032909	0.710048397235	0.719987385146	0.719933378047	0.65997497184	0.592489578629	0.685316139733	0.81418096134	0.820937175788	0.826204159435	0.763737964032	0.760168703482	0.824555342193	0.823264014067	0.830292634434	0.689959401176	0.6880613349	0.665088033915	0.651557066548	0.647956581521	0.557414758343	0.777464802795	0.784143704984	0.503765545436	0.502994304339	0.811858555865	0.811028258512	0.0																						
763961826-stool2.freeze11.snv.filtered.bam	0.61553808742	0.643719298464	0.714853501021	0.762158455472	0.775253192582	0.78401885682	0.70246228909	0.630357746421	0.716701598155	0.701755170372	0.690616372364	0.649413522253	0.650313545447	0.643594341315	0.68390367385	0.646741841878	0.642335253335	0.654106850069	0.734951348486	0.527268317827	0.516477947304	0.782664943722	0.767833018711	0.779105984535	0.781565221506	0.719674589104	0.728780086972	0.728277190326	0.634860220598	0.573129308809	0.661214518152	0.778635937083	0.784178368952	0.790487330421	0.750309176656	0.747346857774	0.78778598476	0.78681068727	0.792972945402	0.706071996456	0.704328855158	0.68344776044	0.673139768646	0.620393100773	0.516544049274	0.757519007	0.707401540923	0.672350977093	0.67201048455	0.774574307667	0.773843107042	0.252166828459	0.0																					
764062976-stool2.freeze11.snv.filtered.bam	0.830689868305	0.845090691633	0.921075104523	0.95894527772	0.972390780764	0.973079579793	0.884111110331	0.822558397382	0.968181646985	0.958545923857	0.952674601136	0.972498576536	0.972671780718	0.905870711232	0.942365039739	0.969270669159	0.967616666261	0.793205432569	0.861999616758	0.85965503844	0.85358576958	0.974506149719	0.971445889429	0.980157018881	0.979615898368	0.972545374345	0.979947774996	0.980241514067	0.681149765387	0.595186690036	0.707702669556	0.969103789517	0.980952490819	0.980894587266	0.973552598932	0.967386079724	0.972264837162	0.971515976462	0.980730771916	0.963491062264	0.963436383107	0.939824515497	0.938244319371	0.819264917401	0.76353966537	0.971303449917	0.968747079949	0.974475841778	0.97509146527	0.973341248703	0.971261788257	0.792900469599	0.760571701779	0.0																				
764143897-stool2.freeze11.snv.filtered.bam	0.840650512396	0.854714491186	0.928017194925	0.9647335075	0.97775035192	0.981213747311	0.900689628399	0.849684844596	0.975115039173	0.96623196403	0.960939321044	0.97976638801	0.979922799669	0.917422833913	0.951189965761	0.976858129631	0.975389052231	0.810496388221	0.877005522016	0.876381957332	0.870476291894	0.980948686518	0.977041790546	0.98546215987	0.985031422143	0.979288658332	0.986182300823	0.986421643232	0.832685578492	0.765137481366	0.851468149956	0.975346079916	0.986526420917	0.986456456472	0.979704173947	0.973828700353	0.979418488115	0.97893700239	0.986575496926	0.970984312569	0.970949572591	0.949191358424	0.947690089552	0.552505691429	0.782695362331	0.978355170472	0.976865941269	0.981327952726	0.981908404453	0.979356037295	0.977213832787	0.816723065713	0.783947121751	0.970506530128	0.0																			
764224817-stool1.freeze11.snv.filtered.bam	0.738971093286	0.76090034997	0.831611826936	0.870782544131	0.883963783949	0.88928089426	0.808026978581	0.75516858358	0.877886445336	0.868588564433	0.861162019109	0.88065760322	0.880964419763	0.819327273774	0.854202489563	0.878003180891	0.875863130607	0.749738817423	0.820074698696	0.771719863787	0.765288808301	0.89975934953	0.883419600517	0.893537594717	0.894797647517	0.883978978842	0.889984892736	0.890645122512	0.745143801333	0.687083533521	0.770251947263	0.883572319022	0.892172493916	0.895195011513	0.884140347189	0.879666560463	0.897468590855	0.896761694527	0.903414264936	0.874552362552	0.873940426318	0.85088106183	0.849683987373	0.727612948623	0.66868578803	0.883922340876	0.880806999901	0.88679499307	0.887086474136	0.882269813152	0.881136135227	0.702158149366	0.659491763571	0.877678764692	0.881970677428	0.0																		
764224817-stool2.freeze11.snv.filtered.bam	0.751888360845	0.769308579498	0.841879437514	0.883167458083	0.896857868851	0.90023186168	0.816685223611	0.763315904865	0.894602004784	0.885519788482	0.878492986309	0.897398361072	0.897678436174	0.837476795151	0.87150551368	0.894740694477	0.892765913995	0.754059017296	0.825468569326	0.791038115785	0.78481749419	0.909895078227	0.898321039397	0.905985070144	0.905914001131	0.900557084467	0.906566412992	0.907157716496	0.764091969621	0.69403871527	0.77883302786	0.894323501217	0.905444731057	0.906233675978	0.900593001596	0.895588442903	0.907539269032	0.90687248875	0.913801454459	0.891459824255	0.890940102671	0.868594655815	0.867333201674	0.739518471806	0.691624627149	0.896010109141	0.893891208975	0.902758348946	0.903120372609	0.896421367776	0.892456488631	0.725319265095	0.687747061279	0.889469703831	0.893571750597	0.00721041254867	0.0																	
764366428-stool2.freeze11.snv.filtered.bam	0.835992161634	0.850568838784	0.928599199552	0.969504267936	0.983629452086	0.987451967667	0.898599610382	0.817012516757	0.983202056058	0.974694739242	0.969754939574	0.987779000886	0.987927413804	0.928194935177	0.960473211938	0.984901020006	0.983529295316	0.822319396411	0.884353089884	0.889403795518	0.883601365913	0.985565409643	0.978503832318	0.9900749248	0.989580257649	0.987187317447	0.99385783824	0.994066604594	0.846021557389	0.780866077966	0.864114069449	0.979883249474	0.992645631474	0.992563029164	0.987867036112	0.98227610076	0.98512764365	0.984654999913	0.992960883144	0.979336610719	0.979302156776	0.958320537368	0.956809788283	0.848499947706	0.760532586047	0.9863702945	0.983300697764	0.98890410625	0.989502559927	0.984836162179	0.983221110218	0.824825146871	0.787238435378	0.97907058529	0.985198413068	0.898367734189	0.909142493408	0.0																
764366428-stool3.freeze11.snv.filtered.bam	0.835822173402	0.850366398936	0.928231877142	0.96904263552	0.983153125035	0.986730746572	0.898252905033	0.816286030707	0.982792998975	0.974303800737	0.969360467721	0.987316310927	0.987464862621	0.927943877662	0.960136345633	0.984433201719	0.98306047808	0.823035443279	0.883857834181	0.888902528343	0.883095422368	0.985080822636	0.977913937656	0.989457002716	0.988949818567	0.986761371268	0.993416984498	0.993626902324	0.84632742258	0.781373469092	0.864253639733	0.979373827488	0.992135450312	0.99205394438	0.987443344948	0.981864688804	0.984435561616	0.983951690601	0.992510884052	0.978920175251	0.978884710146	0.957921142339	0.956417350845	0.848602500716	0.760207500174	0.985949677128	0.98253009881	0.988462789565	0.989059329231	0.984363480946	0.98243439726	0.824611053453	0.787322844803	0.97829414978	0.984791087491	0.898269067081	0.90903536213	0.00637959613741	0.0															
764447348-stool1.freeze11.snv.filtered.bam	0.829243041969	0.843104886557	0.919793842421	0.957747014875	0.972579569902	0.976430844453	0.875188963592	0.520448431735	0.974818981337	0.96639996204	0.961347417123	0.9787777598	0.978933432978	0.920237462884	0.952238600538	0.975930433859	0.974552779005	0.815452854157	0.878898190393	0.879962395045	0.874121284586	0.975195577865	0.914186062646	0.942172363207	0.940408744281	0.978662842191	0.985197122014	0.985441157764	0.840223342103	0.774259122356	0.858138171926	0.968769134361	0.981996456718	0.981933248561	0.979498045482	0.974075682108	0.97542188598	0.974843520517	0.983306367675	0.970813337923	0.97073358663	0.949927837982	0.948497417093	0.838925065212	0.755587272301	0.976738929911	0.97334970072	0.980326064811	0.980870144248	0.974275425226	0.973261386161	0.815012941892	0.775725197748	0.970433832022	0.975900820896	0.887388794154	0.898106294588	0.977310430099	0.976697669999	0.0														
764487809-stool1.freeze11.snv.filtered.bam	0.81218101325	0.832962124386	0.904957280839	0.944966583395	0.957965699998	0.962576352199	0.883980469528	0.831639465702	0.627539655633	0.580426078887	0.540789019188	0.91598581093	0.916380458255	0.0598261391504	0.0660542691356	0.910400803073	0.90711262514	0.770698667135	0.852739386392	0.731893809161	0.721596404371	0.961775365193	0.957069238276	0.966135017174	0.966343381821	0.813589224478	0.839818867391	0.841491340348	0.796764391019	0.730035837437	0.824838278558	0.95701955385	0.967028712136	0.967945527578	0.944045890018	0.936672917183	0.960919863766	0.960273337878	0.96791357472	0.773730457546	0.773287397464	0.679502929727	0.675307580105	0.802364568783	0.736927099511	0.948904509863	0.95433835705	0.924089365741	0.92496405393	0.958884986903	0.95697739427	0.66671803317	0.689315104731	0.948765792964	0.957236303846	0.857824068002	0.875371368722	0.9664479997	0.966068735333	0.957974298902	0.0													
764508039-stool1.freeze11.snv.filtered.bam	0.842346619246	0.862031669913	0.931512401169	0.966034128273	0.979126510718	0.983419456755	0.905041796658	0.854783493238	0.966002995924	0.952946420524	0.944578236093	0.967182100988	0.967477470148	0.882679071927	0.93085583349	0.962083940589	0.959390891255	0.758842423507	0.862059558472	0.709435620134	0.704782346996	0.982474375321	0.978686299989	0.987385520611	0.987324486437	0.9719487758	0.981951371944	0.982357186144	0.819707034555	0.749630053869	0.844224655858	0.977467211569	0.98797417843	0.988247976662	0.973427555946	0.965141916544	0.980932530594	0.980453094813	0.988122230666	0.959938827589	0.959876488427	0.928447868505	0.926631824886	0.825990074265	0.771344175448	0.974535408439	0.978555867555	0.97060066021	0.971588607599	0.980408390701	0.980007382343	0.739547927977	0.743096230776	0.972628661874	0.978848686605	0.885501369752	0.900021164703	0.987332655198	0.986894624446	0.978706744698	0.938926703752	0.0												
764649650-stool2.freeze11.snv.filtered.bam	0.912828556451	0.920128065399	0.962115949477	0.982391417947	0.990004325049	0.991887660908	0.94616076646	0.919129505856	0.988224066302	0.982909513382	0.979877678193	0.991028574408	0.991122607207	0.951280734446	0.973386403327	0.989251213762	0.988388768122	0.439023018817	0.432796654943	0.929445191999	0.926147845479	0.991039710766	0.989788779138	0.994645504941	0.9944601575	0.990763719011	0.994894795305	0.995024195517	0.888948874486	0.829212304499	0.906191410284	0.988557596283	0.995030830997	0.994982182203	0.991161492248	0.987664594647	0.99007241129	0.989738764909	0.994753009144	0.985951895679	0.985960064684	0.973169448218	0.97232424514	0.909773523322	0.879964710955	0.990105171512	0.989295290962	0.991687131599	0.99205359164	0.990789888953	0.98998618222	0.893398067531	0.875446351576	0.98573806076	0.990041367627	0.940382337737	0.94661203505	0.994305734816	0.993983602969	0.989256481444	0.977549901874	0.990558527911	0.0											
765094712-stool1.freeze11.snv.filtered.bam	0.916026937686	0.922940711556	0.962096933861	0.98126857339	0.988351544957	0.990009954462	0.947780888456	0.922053443834	0.986429228567	0.981432031907	0.97856646749	0.989063725817	0.989150880381	0.951483736044	0.972376269486	0.987413046567	0.986598798673	0.741271217215	0.802247998628	0.931518848618	0.928369359227	0.989260207301	0.98816314897	0.992681101389	0.992481748296	0.98886366528	0.992730569681	0.992857425157	0.893069523791	0.83618163229	0.908970579172	0.987034257343	0.993068571095	0.993025816323	0.989184245033	0.985909184859	0.988320541619	0.987961566967	0.99270655558	0.984326299285	0.984331712602	0.972310180374	0.971546630305	0.91309961789	0.886233972191	0.98813260977	0.987333801078	0.989742253951	0.990074983336	0.989105449025	0.988176603632	0.897641131322	0.880534616782	0.98386069517	0.988261987266	0.941819816196	0.947633647904	0.992342296889	0.992010539082	0.987570918972	0.976270572125	0.988654026031	0.979189825188	0.0										
765094712-stool2.freeze11.snv.filtered.bam	0.916216473141	0.923065675188	0.961943777703	0.980986316314	0.988022298423	0.989654775208	0.947749385279	0.922210813358	0.986098188135	0.981137651842	0.978284728656	0.988705837997	0.988792367359	0.951378414443	0.972134732436	0.987070442118	0.986257784181	0.742804660061	0.803075771695	0.931590440514	0.928457677411	0.988907772612	0.987849576651	0.99233192386	0.992130489328	0.988507144086	0.992347028786	0.992473900611	0.89336112476	0.836821653273	0.909148820015	0.986733808569	0.992722158602	0.992679990776	0.988834581305	0.985582577071	0.98798311892	0.987621217277	0.9923455318	0.98399852503	0.984001828912	0.972055755897	0.971298686143	0.913305712328	0.886679244665	0.987773196728	0.986976875717	0.989391810667	0.989719947906	0.98877832925	0.987833189827	0.897971806366	0.880978748559	0.983504736033	0.987930375099	0.941788433824	0.947572838015	0.991985497527	0.991649271793	0.98724801839	0.975994097197	0.988307863048	0.97842059261	-0.00662586264515	0.0									
765094712-stool3.freeze11.snv.filtered.bam	0.92216727306	0.929100743282	0.967554071282	0.986245219957	0.993184669686	0.995030678389	0.953253300146	0.92799808712	0.991508629234	0.986577409516	0.983808700633	0.994243661003	0.99432435836	0.957216846822	0.977725969756	0.992590333238	0.991817166547	0.754088437585	0.81589387049	0.937472311594	0.934355251011	0.994247715148	0.992902792991	0.997375895873	0.997225656484	0.993853055627	0.997707435649	0.997821000492	0.899834934039	0.844314460341	0.915587682402	0.991827320585	0.997730282825	0.997686598296	0.994243724891	0.990986263603	0.993252526986	0.992944486985	0.997513115615	0.989396097221	0.989414250857	0.97757397904	0.976804201109	0.919312303472	0.892923281658	0.993336172982	0.992678745158	0.994763277808	0.995114451837	0.993894051051	0.993160517075	0.90412389841	0.887294747745	0.989441000594	0.99316310369	0.947350620248	0.953158742812	0.997091211932	0.996813068473	0.992384851286	0.981612394404	0.993743687523	0.990471590338	0.00940402991379	0.0121707238068	0.0								
765337473-stool2.freeze11.snv.filtered.bam	0.836622846657	0.858806178425	0.933512313925	0.971094042126	0.985099373111	0.989212383962	0.90339885414	0.84796109584	0.965474803909	0.945065309516	0.932350472399	0.666646223208	0.666899185646	0.843213437072	0.91294652464	0.585016475828	0.559944741733	0.77707389727	0.865977110747	0.365330451775	0.329485541844	0.988418301588	0.98428234654	0.993610837971	0.993426553839	0.974127503296	0.98895744056	0.989386291791	0.815432531818	0.741154178959	0.844133171877	0.982464646858	0.994205806253	0.994292248941	0.982522289357	0.973819275975	0.986737238264	0.986227916581	0.994391504169	0.956421461558	0.956350075171	0.912873909706	0.907007902288	0.822751276192	0.752182410263	0.982560897908	0.984606354641	0.8487577894	0.856889284531	0.986249837638	0.985320496605	0.450774607233	0.649605616882	0.978555900112	0.985366680374	0.884087181104	0.901043612117	0.993343744572	0.992879600901	0.984073380079	0.925804843565	0.977032337967	0.994434265497	0.99217383569	0.991773977743	0.997443911225	0.0							
765640925-stool1.freeze11.snv.filtered.bam	0.907082325263	0.914743987724	0.95731801104	0.978480403482	0.986168218523	0.987844014367	0.941896102183	0.913314547057	0.984002531937	0.978574547272	0.975446443936	0.986670359597	0.986773566119	0.945635193238	0.96861226935	0.98487884077	0.983974351225	0.709037456745	0.776867126475	0.923746563631	0.920348044448	0.987117287255	0.98585971371	0.990776709801	0.990543661167	0.986647593146	0.990828544187	0.990965245943	0.874260730999	0.796535229931	0.894144919074	0.984655612692	0.991242243481	0.991201554116	0.987054023475	0.983544638661	0.986062977491	0.98566151115	0.990847361183	0.981711014661	0.981715561073	0.968709378162	0.967862526601	0.904168995151	0.874778007811	0.985645220878	0.984942020967	0.987494979265	0.98785062456	0.986952204546	0.985854944392	0.886978654977	0.869050802863	0.980995656546	0.986004750402	0.935675385363	0.941966554874	0.990444093628	0.990066347497	0.985200912878	0.972887577524	0.986367854816	0.973671878973	0.967432920473	0.966544553996	0.980250170839	0.990035927454	0.0						
765640925-stool2.freeze11.snv.filtered.bam	0.916205833398	0.923753792877	0.965088746152	0.985343992793	0.99279638809	0.994767708984	0.949733660638	0.92205270836	0.99104501473	0.985767529791	0.982809039626	0.99390879989	0.993997701051	0.954018183712	0.976202336618	0.992125234232	0.99128891443	0.727205429309	0.794944729099	0.932708155721	0.929409192864	0.993949790954	0.992427706526	0.997265601228	0.997104383757	0.993545128912	0.997663358345	0.997783093127	0.884881019943	0.810367923032	0.904387910495	0.991284585613	0.997656789614	0.997610699775	0.993968048835	0.99049722517	0.992863846441	0.992537244941	0.997439365281	0.988770554998	0.988793646402	0.976159392391	0.975316141209	0.913234521831	0.884755336305	0.992903565	0.992291120914	0.994478729932	0.994854477633	0.993542339718	0.992749639453	0.896898548115	0.879273593346	0.988743931541	0.992755026685	0.943728431105	0.949926363169	0.996977187144	0.996679908015	0.991888104464	0.980417520906	0.993396001128	0.989527088843	0.983058185255	0.981981935611	0.995568411689	0.997358833304	-0.00688601452764	0.0					
765701615-stool1.freeze11.snv.filtered.bam	0.548448126773	0.578677083382	0.651887326227	0.707885193116	0.721631157768	0.724532824807	0.639485491792	0.567666473938	0.526148700869	0.50593125174	0.491213812749	0.574991624013	0.575630728814	0.431173632867	0.474646322413	0.572819370783	0.56765765317	0.620965922643	0.705544878332	0.443500579725	0.4344093722	0.731598991067	0.711964655398	0.723828590109	0.726878700028	0.433893911154	0.444402095188	0.443853472688	0.584027898321	0.522650861547	0.608919878889	0.724860766474	0.729604950274	0.737593690328	0.681301236964	0.679035128391	0.75039865011	0.748642411219	0.755161496542	0.408118493705	0.404648517687	0.389174899177	0.368247108459	0.567209173218	0.398679540126	0.695755720392	0.705192957267	0.602931023056	0.601542208219	0.719607418934	0.713509274331	0.382275769085	0.403187505735	0.705508527817	0.736207930207	0.617412430882	0.641984401042	0.727563495515	0.727203596679	0.722303366168	0.478829094858	0.669203821498	0.851883087546	0.858733271711	0.85923560688	0.865696876978	0.574521613666	0.845032038432	0.855829888683	0.0				
765701615-stool2.freeze11.snv.filtered.bam	0.578170397309	0.608004254638	0.681087390637	0.73469748234	0.748348999866	0.751360470354	0.66688043879	0.601128106564	0.49422028339	0.477001143251	0.455081748673	0.589473260419	0.59010748005	0.388868818171	0.435006867444	0.587183175911	0.58204521686	0.630518474747	0.716909761827	0.45203426668	0.442956492592	0.761509512949	0.743782601659	0.755162349828	0.757756247351	0.339160536659	0.345787334912	0.344937622266	0.601328425241	0.537809848561	0.626519709615	0.75130104262	0.756674719522	0.763855580365	0.698436186524	0.695658499814	0.772685972399	0.770960762159	0.777613246791	0.310852976639	0.306720222685	0.291285413283	0.275889391169	0.584509179438	0.450453916995	0.714008592791	0.732048241602	0.618143864182	0.617035548177	0.747050410751	0.744351805811	0.395882082544	0.426740607735	0.727692553207	0.756157737686	0.639565995206	0.663839989829	0.760243525191	0.759751855853	0.75277209545	0.431711371032	0.684595983852	0.863148154251	0.869417029616	0.869831529883	0.876238378628	0.588347050122	0.856768776483	0.867408023149	0.0144805270521	0.0			
809635352-stool2.freeze11.snv.filtered.bam	0.814190447095	0.829050434744	0.910351554553	0.951254895687	0.966642879964	0.970565586747	0.869938172725	0.675736578584	0.968712325019	0.959653739568	0.954124777138	0.971846250006	0.972030303022	0.909897071524	0.944292789533	0.96874531295	0.967176794033	0.802320712537	0.867584536266	0.863588901088	0.857173761372	0.969342962332	0.930726448833	0.95010809827	0.948784711215	0.972745711631	0.979717976502	0.98000123691	0.824079650935	0.753737649695	0.842945984615	0.962807948286	0.976517248669	0.976446949502	0.973592234738	0.967763106222	0.968853563041	0.968177101023	0.977370122013	0.964201022856	0.964111536987	0.941704504168	0.940178084415	0.823938468222	0.736873961252	0.970480634301	0.966506343533	0.973836603173	0.974434699352	0.968341801399	0.966694374069	0.792171932675	0.754950316729	0.962914585361	0.969823398861	0.877999465165	0.889267353603	0.971453784333	0.970762320175	0.919497918407	0.950260493255	0.972781586791	0.986031363418	0.984525517618	0.984196982327	0.989654994818	0.977697273082	0.981721442735	0.988897696673	0.697141036321	0.728824485953	0.0		
809635352-stool3.freeze11.snv.filtered.bam	0.842886854116	0.856820687633	0.931924244539	0.969489532351	0.983747960919	0.987491465345	0.894690417481	0.725780156722	0.983952701291	0.975682639988	0.970869813637	0.988082706817	0.988232199623	0.929850894361	0.961499262428	0.985219686755	0.983883481134	0.824070164121	0.884623258388	0.889934972809	0.884207058671	0.986223055	0.964576810215	0.983812386302	0.982995792258	0.987707254831	0.994246290203	0.994453304744	0.847760839392	0.78300016819	0.866027832368	0.980391122031	0.99302109903	0.992937326154	0.988375671743	0.982885354084	0.984686885393	0.984132777998	0.993020503073	0.979991087305	0.979963549595	0.95960706886	0.958161676003	0.850271251091	0.773159847356	0.986268781812	0.983690793722	0.989210817816	0.989804336273	0.985216373851	0.983795741574	0.825763153871	0.789890034458	0.979375797498	0.985333368461	0.899671245052	0.910329950722	0.990497569551	0.989740042003	0.957712621639	0.967373354436	0.987674538523	0.994441554296	0.992486734896	0.992131876154	0.997236315268	0.99361282249	0.990511746587	0.997105946368	0.738201271637	0.766744808125	0.0030567546918	0.0	
823052294-stool3.freeze11.snv.filtered.bam	0.844639438692	0.860165763149	0.933902912113	0.971800953826	0.984758144563	0.988497263464	0.908893929849	0.858013355627	0.981233491085	0.97187705175	0.966385768966	0.985995805547	0.986163690914	0.920252342026	0.955870369809	0.982820335805	0.981318999852	0.810584031302	0.880917030655	0.87569659696	0.869551628269	0.987506423717	0.984163362296	0.992556241149	0.992271288399	0.98559990642	0.992923265929	0.993156487102	0.837276485317	0.768767633258	0.856824261769	0.982232890274	0.993314389333	0.993238045407	0.986238890016	0.980027766652	0.98598077851	0.985521434232	0.993214351074	0.976917521793	0.976896043182	0.953887072239	0.952257057997	0.387947793904	0.784629012412	0.985172173531	0.984188150704	0.987349428611	0.988001723857	0.986167902227	0.984427510971	0.814145606103	0.785387427212	0.97797320622	0.943264795097	0.886845204147	0.898623461139	0.992123071066	0.99170767715	0.983367319878	0.962406854712	0.98526767322	0.994062091576	0.992049833108	0.991688859448	0.996880608747	0.992205791213	0.990101127937	0.996751177721	0.735295931645	0.75453846679	0.977869111267	0.992482278899	0.0
