	158479027-stool1.freeze11.snv.filtered.bam	158883629-stool1.freeze11.snv.filtered.bam	158883629-stool2.freeze11.snv.filtered.bam	158883629-stool3.freeze11.snv.filtered.bam	159490532-stool1.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159591683-stool1.freeze11.snv.filtered.bam	159591683-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool1.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool2.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	246515023-stool1.freeze11.snv.filtered.bam	246515023-stool2.freeze11.snv.filtered.bam	246515023-stool3.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	370425937-stool2.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	604812005-stool3.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	737052003-stool1.freeze11.snv.filtered.bam	737052003-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	763982056-stool3.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764508039-stool2.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765135172-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam
158479027-stool1.freeze11.snv.filtered.bam	0.0																																																																																
158883629-stool1.freeze11.snv.filtered.bam	0.77961343616	0.0																																																																															
158883629-stool2.freeze11.snv.filtered.bam	0.767853139643	0.17280148681	0.0																																																																														
158883629-stool3.freeze11.snv.filtered.bam	0.796875417563	0.0214919508592	0.201680299626	0.0																																																																													
159490532-stool1.freeze11.snv.filtered.bam	0.583303670229	0.494749890997	0.538741438729	0.500725715824	0.0																																																																												
159490532-stool2.freeze11.snv.filtered.bam	0.819896869239	0.540706931583	0.612130294088	0.545749825504	0.36084612219	0.0																																																																											
159510762-stool1.freeze11.snv.filtered.bam	0.935934971492	0.786701965723	0.776609136155	0.802724617588	0.690937661762	0.81363050592	0.0																																																																										
159510762-stool2.freeze11.snv.filtered.bam	0.934290463003	0.78289053224	0.772447355669	0.799107984139	0.701336195888	0.820773001269	0.0237277382756	0.0																																																																									
159551223-stool1.freeze11.snv.filtered.bam	0.646515252264	0.608828954506	0.598099146094	0.620744090804	0.427417512564	0.612897911005	0.634895058533	0.646360954138	0.0																																																																								
159551223-stool2.freeze11.snv.filtered.bam	0.727143451214	0.676059065281	0.663505342504	0.688978326902	0.520484316223	0.687786402674	0.719770683587	0.727895224089	0.0484516092938	0.0																																																																							
159591683-stool1.freeze11.snv.filtered.bam	0.731652422816	0.644414932417	0.625179955781	0.656798335493	0.521098852514	0.660590746361	0.717153374621	0.726407855181	0.480773069191	0.55120550596	0.0																																																																						
159591683-stool2.freeze11.snv.filtered.bam	0.722970416934	0.629652237729	0.611500283409	0.641465076672	0.513480498378	0.64091001764	0.708392432789	0.718444712903	0.480671354444	0.554784775535	0.0537349340368	0.0																																																																					
159611913-stool1.freeze11.snv.filtered.bam	0.789578797703	0.539828436856	0.555310744148	0.552764149758	0.522308839332	0.588226954735	0.788748751786	0.784757936963	0.529688576591	0.640511520401	0.619306545087	0.598397580695	0.0																																																																				
159611913-stool2.freeze11.snv.filtered.bam	0.861678019556	0.645169768549	0.625743315595	0.662938009974	0.642721880272	0.711984653231	0.857235551359	0.854514688797	0.649643597821	0.715887847903	0.690164339265	0.670285342195	0.483012224392	0.0																																																																			
159814214-stool1.freeze11.snv.filtered.bam	0.970554407738	0.779466440733	0.748803528207	0.799810293184	0.808221633168	0.855560155868	0.964118127981	0.963160292203	0.813185201019	0.86070832253	0.827840898574	0.810598974657	0.815954808856	0.854229264332	0.0																																																																		
159814214-stool2.freeze11.snv.filtered.bam	0.962367022075	0.77080136624	0.737882859152	0.790371690247	0.799495121765	0.848006196815	0.955842488328	0.954751109076	0.803693707977	0.851829936475	0.818681582733	0.801538256114	0.805861376517	0.843157646789	0.0159232790637	0.0																																																																	
160158126-stool1.freeze11.snv.filtered.bam	0.787827277476	0.579177552671	0.598411516804	0.588183866399	0.567323493206	0.60059843405	0.786153823638	0.78257169724	0.624386323571	0.685535570397	0.64491394552	0.624020462805	0.556526474044	0.649749079205	0.808077111186	0.799071108028	0.0																																																																
160158126-stool2.freeze11.snv.filtered.bam	0.805495342803	0.509681302087	0.584704738594	0.521860063707	0.522626449715	0.518254689337	0.805044604133	0.801717383374	0.641907094216	0.704772078539	0.673047165999	0.654033467751	0.552509026403	0.6727365512	0.825316912346	0.817776192218	0.251190621288	0.0																																																															
160178356-stool1.freeze11.snv.filtered.bam	0.942642220588	0.765713207226	0.758724189486	0.780745330058	0.76649091658	0.813627519373	0.936643505628	0.935240277282	0.775878524669	0.826731337346	0.794471230786	0.775465432223	0.761255491201	0.828079325622	0.940173237398	0.932283257495	0.770264125907	0.784056266308	0.0																																																														
160178356-stool2.freeze11.snv.filtered.bam	0.923304034006	0.739807199991	0.73702966823	0.758879386243	0.745711764843	0.797049211199	0.917645090719	0.915854965394	0.753869270048	0.805938138913	0.774390388233	0.756039813053	0.738728777407	0.805422963575	0.922324726081	0.914431140878	0.752311136844	0.75705446892	0.132085447315	0.0																																																													
160178356-stool3.freeze11.snv.filtered.bam	0.94370287102	0.762660952097	0.760558170583	0.781626808543	0.769237551772	0.817324621156	0.937715872343	0.936291352794	0.778065226705	0.828488672075	0.796527680871	0.777991527479	0.764939762236	0.831079965395	0.940711092473	0.933034372055	0.773823905953	0.778829738007	0.0591172639697	0.0413168559631	0.0																																																												
160319967-stool1.freeze11.snv.filtered.bam	0.958006688619	0.775254122241	0.749296670793	0.797057870827	0.805877298725	0.852110943003	0.952678883791	0.951547994601	0.809159015735	0.854341185381	0.824435236874	0.808744624369	0.811720876951	0.847392936648	0.737034042922	0.707145341998	0.805941910868	0.817637200869	0.930706667553	0.911122877145	0.929250989099	0.0																																																											
160319967-stool2.freeze11.snv.filtered.bam	0.906747660894	0.709901154943	0.678128204121	0.732870688432	0.747885167892	0.801194985399	0.902266751472	0.900287497962	0.750067812487	0.799452741067	0.767964738191	0.752897933323	0.746938847121	0.780958262349	0.594410512539	0.569798546377	0.752721653104	0.763909040699	0.881628004034	0.858527487136	0.878543236861	0.0947355189273	0.0																																																										
160319967-stool3.freeze11.snv.filtered.bam	0.956854910227	0.767912994518	0.739519781731	0.790233838973	0.798769394326	0.848575403543	0.951471809826	0.950262379074	0.801313143082	0.848660455872	0.817374937306	0.80150245818	0.806104738527	0.844204052494	0.735990643271	0.702220113072	0.80100739529	0.813151462187	0.929142895953	0.908536416055	0.927456716203	-0.00976985277262	0.00384983462683	0.0																																																									
160380657-stool1.freeze11.snv.filtered.bam	0.985815670063	0.804677107386	0.778949059471	0.826067752746	0.834112545865	0.878232896865	0.980360603156	0.979677559828	0.838199163516	0.882861525945	0.849482050704	0.833059028724	0.841944284946	0.879509002265	0.951469369401	0.934678074871	0.835896082777	0.846876370367	0.956971243103	0.938815355266	0.956262696581	0.927659724251	0.841906326092	0.924921552702	0.0																																																								
160380657-stool2.freeze11.snv.filtered.bam	0.985381923643	0.802249464611	0.775933511905	0.823826175653	0.832049804795	0.876915789258	0.979873719948	0.979177169166	0.835953524653	0.881241878092	0.847462158437	0.830977554569	0.839902868178	0.878050167784	0.950564409333	0.933556909519	0.83414026888	0.845196680749	0.956294676266	0.937903899453	0.955549548559	0.92642399093	0.839143307356	0.923595406981	-0.0025552601551	0.0																																																							
160380657-stool3.freeze11.snv.filtered.bam	0.985623438047	0.802842848913	0.776607419019	0.824363885428	0.832578531885	0.877322533033	0.98012672983	0.979431847015	0.836480613741	0.881687283195	0.847938445461	0.831469450444	0.840374055432	0.878582367114	0.95113029964	0.934150540881	0.834632710433	0.845653065689	0.95658214694	0.938238158108	0.955844286778	0.927001471306	0.839800006644	0.924215487142	0.00585249616537	0.0109692265472	0.0																																																						
160421117-stool1.freeze11.snv.filtered.bam	0.771367881761	0.44957941334	0.534094761005	0.461508853984	0.489478409814	0.506687453569	0.772017931177	0.768221732759	0.592947313456	0.665754430538	0.63440599207	0.616749621312	0.47076728346	0.638726067643	0.797959820355	0.790558591179	0.530822166781	0.444290889138	0.744937674834	0.717215662163	0.740148776579	0.792914689326	0.735939351942	0.786980414309	0.818379507373	0.816318403837	0.816845877757	0.0																																																					
160421117-stool2.freeze11.snv.filtered.bam	0.817392270041	0.465148735728	0.565425552735	0.472721172185	0.508470952652	0.526446738092	0.816669168651	0.813430383218	0.633149845667	0.705770497668	0.674434275557	0.656394735406	0.52792598681	0.69085153388	0.840115257526	0.832620021622	0.564302162246	0.457953437941	0.790719083163	0.764086735237	0.787082850754	0.833876305296	0.778043492104	0.828684972574	0.859184866521	0.857465971594	0.857901851377	0.0614285234761	0.0																																																				
160421117-stool3.freeze11.snv.filtered.bam	0.787506275143	0.463245449391	0.543280223075	0.47290662463	0.497075603936	0.531280700967	0.787993941233	0.784163867012	0.601397516721	0.675803365532	0.642274790617	0.624649690902	0.498622038283	0.658126556478	0.815260138982	0.807530201906	0.546276475813	0.465784400509	0.764038138887	0.735557873055	0.759292925597	0.809648191225	0.751743854916	0.803448410296	0.835263834169	0.833270798086	0.833760186129	0.0351945477842	0.0548553973964	0.0																																																			
160582958-stool1.freeze11.snv.filtered.bam	0.94715628839	0.792030177956	0.794005797557	0.808538561442	0.798479137197	0.834907175313	0.941897605043	0.940692261502	0.807143344047	0.851668474705	0.723180990959	0.624443775811	0.798587579898	0.856164862513	0.946245932789	0.939922100246	0.778310556125	0.792083689488	0.91986948778	0.901569644651	0.918471658201	0.933927566382	0.893810440174	0.931678756664	0.955424555197	0.9548388715	0.95495239984	0.765456306526	0.809880473155	0.784424088796	0.0																																																		
160582958-stool2.freeze11.snv.filtered.bam	0.970534132904	0.816184688336	0.818084830058	0.832539256688	0.821465906312	0.858897745684	0.965485859034	0.964624117368	0.83086751584	0.874761149012	0.753070309585	0.655457946416	0.826090296159	0.88340028166	0.967929447804	0.961698475367	0.803392764343	0.81697930524	0.943367486374	0.925991052262	0.942453878821	0.955863892577	0.916130167952	0.954562679361	0.978010795179	0.977601632621	0.977751566059	0.790169371972	0.834342824056	0.809150144628	0.00452881116967	0.0																																																	
160582958-stool3.freeze11.snv.filtered.bam	0.97052509108	0.811542098387	0.813664502722	0.828401203149	0.817367981154	0.855608506288	0.965321508025	0.964454096086	0.827275788477	0.872311468565	0.748157508034	0.648880797577	0.822141015788	0.881031804578	0.967702818321	0.961299922664	0.798556754981	0.812365342268	0.942208338111	0.924265293002	0.941289831756	0.955319773732	0.914530120609	0.954017307734	0.978083428445	0.977672928201	0.977828164609	0.784905210006	0.830362501291	0.804505946717	-0.0029007160055	-0.00407953141207	0.0																																																
160603188-stool1.freeze11.snv.filtered.bam	0.363436925591	0.664915061437	0.646732051964	0.678549830938	0.440009045714	0.682095242997	0.712364210025	0.720615560585	0.468365849122	0.54694557519	0.514677256612	0.499150293698	0.645480069765	0.718129131587	0.85420681636	0.845339390644	0.671042882677	0.694167892532	0.822117384708	0.802092278518	0.824254065321	0.849037539352	0.794006467149	0.842975612654	0.877340034611	0.875624644008	0.876067451892	0.657418759534	0.698031056788	0.666527043251	0.808105931178	0.834798152769	0.831726468962	0.0																																															
246515023-stool1.freeze11.snv.filtered.bam	0.784905268292	0.548708677256	0.52388763815	0.564487179758	0.587602734734	0.662278492745	0.784663967822	0.78040568843	0.595730912991	0.666135726053	0.631252757071	0.617994946513	0.546638908898	0.632060415423	0.712796452158	0.700148673754	0.62035084836	0.626929603322	0.769898289191	0.744625956284	0.768488702619	0.715065555371	0.63097762883	0.700434311906	0.699895348191	0.694019293057	0.694640670229	0.551476783055	0.595344174133	0.565948332237	0.804748305971	0.828111210369	0.824172552347	0.663149446527	0.0																																														
246515023-stool2.freeze11.snv.filtered.bam	0.816060782229	0.595935233463	0.552166311922	0.611943740225	0.632545782269	0.705053422836	0.813924853201	0.810202775839	0.632134464939	0.696679240918	0.658495272747	0.644780222301	0.605419986225	0.662809694395	0.71615882835	0.700791500623	0.654143205591	0.674168275205	0.798177612274	0.777535945312	0.800421187217	0.720497576438	0.632371503567	0.704596253174	0.681415859299	0.673664752381	0.674276622999	0.618775555086	0.662472254077	0.631904625597	0.831184342497	0.854448285177	0.851179374706	0.692234976977	0.0876766548891	0.0																																													
246515023-stool3.freeze11.snv.filtered.bam	0.890470499967	0.675457026696	0.639802167453	0.699414180236	0.722120392845	0.780651464081	0.886034998598	0.883846364217	0.723587677282	0.778295167395	0.740128304358	0.724641708139	0.7110908474	0.751437923624	0.779768162202	0.764455696914	0.729814834354	0.743631929203	0.864357258918	0.841816987429	0.862635105626	0.778186082883	0.689268618957	0.768382432457	0.723415669226	0.717597788203	0.718296105355	0.703553021863	0.747453698697	0.718864474661	0.88171563755	0.90460654938	0.902643591173	0.772311004518	0.314015372416	0.159320374781	0.0																																												
370425937-stool1.freeze11.snv.filtered.bam	0.367221366567	0.628328061462	0.603400881776	0.641568025606	0.396410647919	0.657561029692	0.673540605313	0.681202128352	0.422991492825	0.500369302279	0.521214672625	0.523254013651	0.607069485344	0.6803049588	0.82643128182	0.816650170707	0.647466053283	0.670546331957	0.754449497187	0.725866331983	0.754766165923	0.822067869085	0.76155948201	0.813720458407	0.851308405091	0.849092656526	0.849598550666	0.627722961965	0.667845513199	0.634329048659	0.825704381289	0.848975950113	0.845655478828	0.269540942827	0.617374202272	0.647180634627	0.736280044196	0.0																																											
370425937-stool2.freeze11.snv.filtered.bam	0.270957464879	0.663026894964	0.640770516053	0.677971095963	0.421244371942	0.698195281133	0.728149364563	0.731244778463	0.461379509635	0.540454548032	0.566152399626	0.567385626068	0.652944108492	0.727188603944	0.864250396937	0.854665328181	0.680685778139	0.702607447018	0.814098645506	0.788279901336	0.814924559444	0.857147220922	0.797816537187	0.850482287218	0.887031309066	0.885234792797	0.885674713995	0.661220373578	0.703775803479	0.670425204339	0.857625772087	0.881205458585	0.87887705716	0.241372042457	0.655266884357	0.686275204045	0.774528721181	0.00812549578201	0.0																																										
550534656-stool1.freeze11.snv.filtered.bam	0.93763091387	0.738837386017	0.703899080879	0.761503411565	0.776788750602	0.825462398491	0.932136943214	0.930651883232	0.77904564531	0.828723782996	0.794827217683	0.778136661559	0.773640965874	0.810278471348	0.83422936058	0.817207983926	0.77959842559	0.793238614888	0.90742938508	0.887531321753	0.907034409102	0.834539114968	0.745926045904	0.83105344508	0.874934833062	0.873309367612	0.873961831326	0.762678979038	0.804908070829	0.779134377805	0.918671658629	0.940995478043	0.940043212795	0.822651175714	0.655824614112	0.65303934548	0.706671887943	0.79278630341	0.830298002092	0.0																																									
550534656-stool2.freeze11.snv.filtered.bam	0.949215118721	0.75595608978	0.72094574996	0.77893894846	0.792353321831	0.842497768965	0.943719442498	0.942379364906	0.793954069396	0.842149750364	0.808907868321	0.793273475956	0.794760157464	0.832787121973	0.861240685409	0.843235916025	0.797421107165	0.807573185341	0.920956478249	0.899777366899	0.919030987218	0.848332271982	0.7579190453	0.842572543078	0.888962181896	0.887323212156	0.887651190657	0.778565952886	0.820102961707	0.794459077771	0.921906708181	0.945748632206	0.945203599652	0.835860582847	0.668988740056	0.662885885753	0.722215089166	0.805449240297	0.84301986189	0.0370620153086	0.0																																								
550534656-stool3.freeze11.snv.filtered.bam	0.938301001504	0.740000067896	0.703647872314	0.763513026436	0.776866719644	0.829996233583	0.932960532038	0.931402443253	0.778021783418	0.828008451338	0.793929996445	0.777986014031	0.77743907692	0.816175770175	0.840162192386	0.822226223668	0.78339931715	0.793526395639	0.910216089734	0.887960436845	0.907934353691	0.828402697779	0.737378752839	0.821252936599	0.865816668064	0.863996402116	0.864601399324	0.763524444624	0.806041718894	0.779488734759	0.913432466055	0.937540577006	0.936583488775	0.821509246469	0.644241802994	0.636725273054	0.698199373757	0.789410954717	0.828197649759	0.0296863998561	-0.0209302884403	0.0																																							
604812005-stool1.freeze11.snv.filtered.bam	0.660765359915	0.459618091763	0.407124547219	0.471789108153	0.471559891895	0.56711901213	0.664928408241	0.65832003407	0.460567386649	0.534726811313	0.470798871893	0.452522833855	0.42304121535	0.499580628251	0.584197499923	0.568626568624	0.521062665713	0.547006601962	0.643897200289	0.617674523287	0.646101334538	0.600473664386	0.510537740962	0.577232459336	0.576671199944	0.568346580345	0.568967918768	0.486528946684	0.524715956139	0.491697223882	0.696133798212	0.721269436945	0.714640517632	0.522026999504	0.269672044689	0.266921531191	0.383119543061	0.461519355129	0.506792388035	0.523109124533	0.532002946237	0.503752843998	0.0																																						
604812005-stool2.freeze11.snv.filtered.bam	0.675341456167	0.477767489453	0.448822243927	0.488333228916	0.461346590703	0.550455983942	0.679273617218	0.677800037415	0.464351643178	0.544063249772	0.507274028826	0.494159333201	0.428476674553	0.534805702549	0.658485085703	0.645295607427	0.540180327609	0.555634603634	0.614600861308	0.584348504688	0.615541488607	0.667073698222	0.586235342916	0.649698881151	0.673307226467	0.667593586728	0.668316656006	0.483999872634	0.520960896551	0.491402550362	0.741184425251	0.764996973149	0.759129890741	0.543829341377	0.352159726496	0.382222003889	0.502443675991	0.45931699381	0.511902143847	0.610263038863	0.622434162832	0.598374709283	0.0631674304044	0.0																																					
604812005-stool3.freeze11.snv.filtered.bam	0.843854353121	0.668553572433	0.648488445628	0.68265925902	0.662346340721	0.727755012879	0.838170589361	0.834878947496	0.659395827736	0.716856288172	0.67657550576	0.656917334213	0.650198135741	0.719637322501	0.844215077628	0.834541685913	0.682958245482	0.705212639366	0.306418543222	0.229811413288	0.274889372879	0.839866181532	0.779905433204	0.833749799048	0.866729122222	0.864833377466	0.86531320614	0.661188117742	0.703572182615	0.674220741612	0.840776846956	0.865526619155	0.861993754836	0.712644749561	0.645562834519	0.671861303956	0.751376103541	0.61407231121	0.684921609771	0.806363688097	0.821810650505	0.806929386644	0.464081709282	0.427749198356	0.0																																				
675950834-stool2.freeze11.snv.filtered.bam	0.656808704744	0.544059909833	0.560185370974	0.55217838404	0.305750309221	0.515117550647	0.654513786899	0.661311989505	0.166769225498	0.263592041929	0.507378800015	0.506184460484	0.544122110573	0.650475394861	0.815214701972	0.805651174932	0.591133179381	0.578799367303	0.776274412578	0.753638895093	0.778067463026	0.811552544802	0.750429558284	0.803457559458	0.840358387443	0.838113609278	0.838617424693	0.538069917303	0.564839370405	0.540618159164	0.80622627971	0.830413655228	0.826826556522	0.48015938091	0.581016636368	0.62485223765	0.722317954607	0.426777577317	0.465888630145	0.779204706778	0.794165656502	0.777999655157	0.445349962696	0.442635493745	0.657614532032	0.0																																			
706846339-stool1.freeze11.snv.filtered.bam	0.208310759332	0.75678816446	0.744280843592	0.773333662718	0.534360282309	0.793452330221	0.890451911478	0.889744277719	0.605757385722	0.686873513125	0.698926161988	0.692318633047	0.761392794578	0.834616666944	0.949396502077	0.941028898836	0.76656131747	0.784434530225	0.920917207828	0.901138696838	0.922106934984	0.93801141301	0.885729422912	0.935816592334	0.966145644933	0.965456247188	0.965736198164	0.749239213433	0.79426713545	0.764095837528	0.929247156242	0.952503130987	0.952063160068	0.330539149515	0.760488148403	0.79172384947	0.868357445339	0.319338769706	0.223288962417	0.916878893001	0.928569320602	0.917016309668	0.634298155297	0.648055621185	0.820024950079	0.613898543494	0.0																																		
706846339-stool2.freeze11.snv.filtered.bam	0.243376084061	0.753829717324	0.741539805298	0.770037785455	0.518456045503	0.785754959001	0.882491432675	0.884320143539	0.592307251814	0.676315869472	0.687545724973	0.681414395137	0.757255212319	0.830564162368	0.946919062463	0.938545570614	0.763886422978	0.781656923976	0.918508902455	0.898559724813	0.919601586568	0.935715328071	0.883354572193	0.933359583513	0.963804185917	0.963077073855	0.963361775578	0.74649431166	0.791000070497	0.760836283002	0.927178739662	0.950370841766	0.949870127511	0.319560991477	0.757393173531	0.788785035441	0.865730399827	0.292340778512	0.198764155878	0.914441012372	0.92610217708	0.914410866194	0.63117165455	0.644776658857	0.817349355298	0.599764638462	0.00027838909924	0.0																																	
737052003-stool1.freeze11.snv.filtered.bam	0.979156946728	0.809549664867	0.807303772268	0.827734193851	0.818297618392	0.862454880141	0.973685913731	0.972917602064	0.828684498279	0.873679595002	0.843845947671	0.826330112296	0.826930449934	0.886518287245	0.974613733406	0.967632754028	0.822666684406	0.828050541229	0.861956208452	0.822177130547	0.860049499829	0.961167666707	0.916666264206	0.959933501119	0.986172228655	0.985774277531	0.985985991782	0.790629009734	0.835412494558	0.809718808355	0.947244797445	0.970966939591	0.970727489571	0.86840307836	0.818017090296	0.846644245022	0.902940493748	0.792042308114	0.857434660248	0.944066841377	0.950761142588	0.9405652513	0.714055690266	0.703937414263	0.71044093479	0.827660754572	0.959320084271	0.957004044628	0.0																																
737052003-stool2.freeze11.snv.filtered.bam	0.971569119832	0.793539168346	0.790914907623	0.8124553653	0.802695038644	0.849471008306	0.965913127389	0.965003741808	0.81335235881	0.860813798175	0.829821949501	0.811635393544	0.809714588378	0.873112723484	0.967261934968	0.959921214084	0.807873410928	0.813338339349	0.841438836135	0.798307279376	0.837585378176	0.953592485379	0.906451335	0.952767629504	0.979905163711	0.979434129583	0.979685845701	0.773358105514	0.82006679472	0.792991077434	0.941729468069	0.965351511618	0.964935802775	0.855637213167	0.801649871838	0.83203846776	0.891620970989	0.774171640403	0.842867226822	0.93501332463	0.944243540293	0.933782982503	0.692544137931	0.681508879814	0.686854890252	0.811874524092	0.950781278723	0.948340921009	0.237984633204	0.0																															
763577454-stool1.freeze11.snv.filtered.bam	0.216886414457	0.694603427617	0.673268572683	0.709962786527	0.454858121019	0.727672871918	0.769719888658	0.77479423625	0.497817393975	0.579092895488	0.601917370721	0.601962372737	0.688803129555	0.759253944953	0.886391834763	0.876912225954	0.710716859105	0.731898602214	0.856388835074	0.833960772298	0.857540393039	0.876954747343	0.817936748032	0.871270046635	0.909485969221	0.907978786921	0.908372255691	0.695150090113	0.737269468764	0.705577832308	0.880588655687	0.903787365131	0.90205373276	0.244422834879	0.685895766933	0.715591712843	0.8002628166	0.121230359878	0.0351360641267	0.854043796162	0.866124197862	0.852006406437	0.545434202818	0.560027467597	0.741019720196	0.508329193242	0.180051336742	0.149624057513	0.899557221587	0.887656838218	0.0																														
763577454-stool2.freeze11.snv.filtered.bam	0.165652467211	0.749034542617	0.733732985634	0.765607460324	0.53649424049	0.787322152277	0.874760975612	0.874029093593	0.593151954082	0.673689599603	0.687087601417	0.681523299071	0.753764372618	0.824713700238	0.940640004843	0.931989862741	0.760650557412	0.779270743506	0.912048923971	0.89175636168	0.913218328471	0.929238597753	0.875244700777	0.926605082019	0.958572413385	0.957769086192	0.958065736162	0.744298817808	0.788913240807	0.758398864439	0.923023475872	0.946281384195	0.945633380968	0.308957129513	0.749739432973	0.780219696927	0.858202368446	0.270865448724	0.15543833105	0.907827828197	0.919676101118	0.907690633472	0.620717234813	0.635223273716	0.807969119779	0.603181986459	0.161114819224	0.174858646226	0.951398208385	0.942335544082	0.0558545549187	0.0																													
763840445-stool1.freeze11.snv.filtered.bam	0.984504927327	0.830610263269	0.832707247943	0.847143729077	0.8338290676	0.870501029381	0.979178697532	0.978548646723	0.845368146767	0.888780352909	0.854980331424	0.834547315521	0.836322717518	0.892133432887	0.979761542738	0.973148020845	0.609328070362	0.76704074284	0.956238605808	0.938884319904	0.955735138925	0.967000066491	0.925804917572	0.966440059863	0.991085295795	0.990787106933	0.990965825654	0.799969653729	0.844843426423	0.819672980402	0.945858506346	0.972020954014	0.97197625304	0.879231975409	0.83792887207	0.864252191627	0.914991650493	0.863014744663	0.89558313884	0.952801156055	0.95895133761	0.950599847872	0.758636410866	0.776263070237	0.883616773858	0.844600621944	0.966405614298	0.964213981542	0.984712300947	0.978959022047	0.917720309353	0.960169840578	0.0																												
763840445-stool2.freeze11.snv.filtered.bam	0.985320967345	0.832346645116	0.834075143756	0.848729063636	0.834989997129	0.872654339634	0.98006135533	0.979430705069	0.845971894775	0.889415690722	0.855788299472	0.835520036828	0.8384309888	0.894335929784	0.980733254047	0.974169688289	0.60810819376	0.769797745326	0.957667125607	0.940470109683	0.957145012344	0.968071721045	0.927042005926	0.967489689878	0.991981876437	0.991688576789	0.991867452594	0.802273510759	0.846614459252	0.821388067006	0.947171286135	0.972244822367	0.97319673704	0.879929032421	0.839021981644	0.865368226565	0.916222578751	0.863501719051	0.896073725892	0.953922300798	0.959736639588	0.951698608566	0.75969227924	0.777136465962	0.885194464078	0.845116524497	0.967165000899	0.964937427787	0.985730246553	0.980031744827	0.918266658971	0.960916219599	-0.00450892254213	0.0																											
763860675-stool2.freeze11.snv.filtered.bam	0.649137386707	0.525607945618	0.548758157543	0.531732394726	0.304769871801	0.515482983559	0.712379227464	0.722260117565	0.452811796741	0.549446297538	0.533797014903	0.520892860916	0.501635723065	0.646700297645	0.810989413837	0.801926245407	0.581389087071	0.564227971424	0.767266434423	0.743561715982	0.769062951676	0.807095133703	0.746283530075	0.799328366063	0.836195376939	0.834039352137	0.834550600053	0.492900429033	0.518192581864	0.499454242021	0.795521439439	0.818995690567	0.814972461937	0.480124886041	0.569140255983	0.621188000106	0.718612210007	0.438936482536	0.477244078994	0.778875257702	0.793789137306	0.777851030637	0.446841350286	0.434397724883	0.654888681954	0.396077815509	0.605390450198	0.58877789345	0.822057917593	0.806110336833	0.513493597118	0.600764064398	0.837099365996	0.837834007775	0.0																										
763961826-stool1.freeze11.snv.filtered.bam	0.948868046707	0.758997749885	0.730259612186	0.781650063021	0.791007558909	0.840604805538	0.943325422408	0.942020973289	0.792616792658	0.840022061375	0.808369766216	0.792276225006	0.796440817781	0.832426733722	0.718420163791	0.688869145186	0.791968609719	0.804956188627	0.919521822069	0.898781053178	0.917968530596	0.202052123982	0.179417826341	0.1558138813	0.914804816216	0.913286106546	0.913861712307	0.778754919631	0.821202946504	0.79574299636	0.928682747876	0.950570386617	0.949860589408	0.834858228257	0.693710872468	0.697769256452	0.75723101367	0.804481280532	0.841826429577	0.815258937459	0.835938201223	0.816029679774	0.571140822877	0.641428859877	0.821541323249	0.795185135561	0.927888697362	0.925469050691	0.95402410231	0.945597019619	0.862925587842	0.918403789457	0.961456800644	0.962555534615	0.791959333143	0.0																									
763961826-stool2.freeze11.snv.filtered.bam	0.925776586916	0.735937494914	0.704345144877	0.758671874369	0.769415354976	0.821482628395	0.920542695132	0.918839559458	0.768885471484	0.817026391234	0.785854873942	0.770358380954	0.770866886154	0.804029324357	0.648661797232	0.622136401449	0.771930531037	0.784542994859	0.896362047805	0.873765037251	0.893772325612	0.183927302936	0.138352168999	0.128801279149	0.873333756286	0.871259527614	0.871830553095	0.758678846504	0.800738801525	0.774814927544	0.910017489851	0.932159759962	0.93093452196	0.812380518249	0.663102243219	0.664239975427	0.720750471394	0.778832531907	0.816475402971	0.77523069281	0.792452682594	0.772095905545	0.537532301452	0.610541354018	0.794421344163	0.771669119948	0.904717918499	0.902332229403	0.931960312511	0.922347287139	0.837593638688	0.894543986339	0.942328358031	0.943539229357	0.769294545002	0.0195656239853	0.0																								
763982056-stool1.freeze11.snv.filtered.bam	0.82876193046	0.732238643278	0.713452517361	0.747459441567	0.595031624221	0.759879063484	0.819976689256	0.822690241395	0.508465873402	0.580368009843	0.614734888884	0.618786471755	0.724791764659	0.792062291575	0.911275045485	0.901642166458	0.739797487756	0.764127282998	0.890345595581	0.869021928487	0.891096559272	0.899098321573	0.838820177709	0.89376817273	0.932714232017	0.931423579565	0.931783897199	0.730768513403	0.772727155415	0.742263091135	0.904917876999	0.927807992892	0.926807355949	0.617347949095	0.711098291431	0.74001997195	0.825358892067	0.551021327999	0.60194750669	0.877621172202	0.888738395189	0.874892725784	0.565020696758	0.588528045308	0.779435871785	0.539133602236	0.780952493195	0.768900583214	0.931308445354	0.920985960475	0.639046604346	0.762478345725	0.941143653525	0.941524182687	0.619126811739	0.886338402071	0.859895142271	0.0																							
763982056-stool2.freeze11.snv.filtered.bam	0.943307021992	0.786235145819	0.774078279141	0.802592268816	0.663687192319	0.814797982844	0.931795162855	0.932081896405	0.595102723054	0.676922904528	0.693980674404	0.690740892461	0.788872854883	0.859628963196	0.970605299434	0.962202192602	0.787827291011	0.809807104772	0.943279403907	0.92319991864	0.944019875762	0.9575740623	0.904864841906	0.956137691432	0.98595926303	0.985499947679	0.985750415622	0.777322107884	0.822057604141	0.792247555006	0.947916933399	0.971230762277	0.971270829637	0.696342739101	0.780114032725	0.811264552419	0.888843124107	0.638645962655	0.698114850498	0.936586301395	0.947936011324	0.936647674072	0.645254413927	0.664033268048	0.840893986014	0.624481687926	0.889803477423	0.880243802858	0.97981239059	0.972110407516	0.743169467425	0.871073066484	0.98504656834	0.985791948787	0.689836882296	0.948341619657	0.924461336003	0.0993016436456	0.0																						
763982056-stool3.freeze11.snv.filtered.bam	0.955113171682	0.790083039497	0.778145423815	0.806573083147	0.669474808011	0.819518612011	0.94275623524	0.942821561315	0.601930920551	0.685043712882	0.700208745154	0.696258297	0.794148054067	0.865315235626	0.975415793724	0.967018045945	0.791809460217	0.813651480186	0.947985465874	0.927925534756	0.948700490334	0.962048391427	0.909272535037	0.960847951286	0.990555674952	0.990159495793	0.990402400038	0.780985796522	0.826017638633	0.796142734876	0.951789804524	0.975209231983	0.975351341523	0.703509226472	0.784434653055	0.81583094842	0.893392085102	0.645894260124	0.706825883004	0.941222989717	0.952611249535	0.941426002406	0.649352218608	0.668361441472	0.845644642351	0.631171016784	0.900909970359	0.891440210701	0.9842497025	0.976750281184	0.752799810347	0.881983822537	0.989122245771	0.989902742618	0.695470907479	0.95298661683	0.929024861612	0.107640886795	0.0253050758099	0.0																					
764042746-stool1.freeze11.snv.filtered.bam	0.501980035124	0.555333681101	0.511210533066	0.568135163776	0.372601863436	0.587548138233	0.618042283324	0.630178303535	0.368317039115	0.432552803529	0.431665243068	0.439972195497	0.533085446046	0.587079148093	0.671188996033	0.657555604657	0.590383986676	0.61849906646	0.688064924045	0.661291801878	0.68945735144	0.653100959822	0.569450047612	0.630368554725	0.739849835524	0.735632094828	0.73637769974	0.577998709499	0.615137533029	0.582579252343	0.770825999267	0.793678198291	0.788840529692	0.362035183239	0.493417492185	0.507640839511	0.60212516445	0.211981090997	0.260858287281	0.666706908031	0.6775184629	0.655973740658	0.317419568807	0.340206965243	0.536722221142	0.400524120405	0.462782948228	0.448274409003	0.732679706176	0.71233133476	0.307288494321	0.433480846157	0.804720294621	0.805324347548	0.407158591058	0.624390830755	0.589525246004	0.44344943301	0.549739337547	0.555154529414	0.0																				
764042746-stool2.freeze11.snv.filtered.bam	0.572060910156	0.604535159141	0.577003357877	0.617019624275	0.415559581102	0.62491181611	0.67687041422	0.686894144413	0.421036658082	0.48695444458	0.48218997378	0.485982145642	0.576933119975	0.648066839461	0.790852205409	0.780643580164	0.626248876689	0.649772985781	0.67970966699	0.645570200841	0.678351547875	0.787125643408	0.723692391702	0.776896120391	0.818796910145	0.816178506703	0.81675382046	0.603814941485	0.642594585582	0.609565371686	0.801289939232	0.824407147216	0.820280219666	0.413782814612	0.582227500303	0.610266109825	0.700254624521	0.144931560799	0.250320388014	0.757352609092	0.770151900183	0.752700888298	0.414592082073	0.401664216089	0.518619937522	0.446890254188	0.530301132706	0.514436661	0.693938040568	0.670628990565	0.366996322883	0.502596234984	0.839191771221	0.839733888062	0.451787661156	0.7663751186	0.739113585665	0.533232440609	0.62247392717	0.628991762127	0.143867496166	0.0																			
764062976-stool2.freeze11.snv.filtered.bam	0.22125122886	0.721450129524	0.707938776535	0.736848453981	0.45521746802	0.743776292385	0.821280818982	0.825235055339	0.526670839184	0.613589713962	0.631856623106	0.628888084142	0.716890308368	0.792527727186	0.917914199481	0.909309600874	0.734661762661	0.752108298893	0.888268544584	0.867696832027	0.889475856498	0.908294490146	0.854465647539	0.904605048418	0.936862612203	0.93578873518	0.936128849675	0.715191504515	0.758123865949	0.727660168972	0.902764325678	0.925668101389	0.924534008207	0.279872431267	0.723895620688	0.755720700716	0.835626092137	0.24816608002	0.159828781576	0.885594193762	0.897406918839	0.884761845418	0.594180085319	0.60642438876	0.78427424046	0.547798091763	0.170908036454	0.134118252856	0.929716439651	0.919658090552	0.113723327306	0.161217887394	0.93937468738	0.940006490055	0.52221206478	0.896750806223	0.873505645253	0.693533595193	0.800134730503	0.810657160714	0.383209353621	0.447810581331	0.0																		
764285508-stool2.freeze11.snv.filtered.bam	0.746223723965	0.48115969814	0.489887021103	0.498901452217	0.526312671312	0.598254018336	0.752280222822	0.747687436738	0.566416203258	0.636238622634	0.610840787465	0.598065549054	0.515515595617	0.60836904987	0.661324311976	0.648415254103	0.576939193596	0.551678176997	0.737045566942	0.702725485919	0.728330535933	0.612916861414	0.512887769457	0.58984477697	0.73865179772	0.734712115231	0.735278202369	0.494946014909	0.52711106436	0.505807164568	0.771730728896	0.795185379373	0.790308493156	0.630030038114	0.44634350083	0.492593337722	0.587610855204	0.586702071551	0.622539899011	0.668877694569	0.67891707506	0.657448542627	0.348139164127	0.383826822379	0.623026519405	0.531097754679	0.720391651576	0.716861579352	0.782804166939	0.764713486535	0.649063961973	0.712221906315	0.804104141773	0.805481808479	0.46900414554	0.592106512088	0.55570352654	0.67381172074	0.744098510271	0.747853666812	0.443027955066	0.553680042858	0.679804120593	0.0																	
764305738-stool1.freeze11.snv.filtered.bam	0.944254367847	0.766456259026	0.739441021497	0.787858677355	0.786929246962	0.837721467842	0.938999882439	0.937680331818	0.790508729947	0.837256313777	0.807355353204	0.790439680075	0.79118185782	0.8213388056	0.924648509231	0.915037422049	0.78673010378	0.800569096505	0.913810287174	0.890617840152	0.911576797844	0.910858637872	0.851518866386	0.90904484654	0.938932590847	0.93806956751	0.93846796799	0.773595564194	0.816906076272	0.79074092867	0.922678488636	0.94554241509	0.944719107304	0.829040980818	0.75071349025	0.771091451392	0.831067096462	0.797086319806	0.836067759718	0.882591495399	0.895468562277	0.882004706941	0.643361265711	0.684291445752	0.823198395208	0.793920045754	0.923091953832	0.92080841398	0.947764408313	0.93880243425	0.862962753089	0.915003160059	0.956621580919	0.957885809416	0.793179227539	0.900585745486	0.872913525477	0.891088898266	0.944533174512	0.949156117629	0.711970170151	0.766419721287	0.892186831433	0.729379084822	0.0																
764305738-stool2.freeze11.snv.filtered.bam	0.944327940369	0.767361785138	0.741053158986	0.78860449502	0.787125365281	0.837393174665	0.939147560125	0.937838234063	0.790737421226	0.83748257666	0.808067080456	0.791183826236	0.79083397061	0.821036548166	0.925256758807	0.915741086128	0.786660863235	0.80024799287	0.9138869925	0.890580156627	0.911641534854	0.91171034009	0.852768111817	0.909987571861	0.939686086515	0.938835258665	0.939226509826	0.773829467791	0.817083902232	0.791017924595	0.922972170002	0.945732186149	0.944911214362	0.829501735705	0.752274139049	0.772847445701	0.832498109616	0.797820902131	0.836603493996	0.883455959483	0.896561177958	0.883165927129	0.645435676293	0.685849657175	0.82403289896	0.794338088941	0.923221730341	0.920941724928	0.947965870478	0.9390361827	0.863439571051	0.915206781752	0.956719057734	0.957983430492	0.793631556082	0.901364621062	0.873897603124	0.891442088502	0.944594810373	0.949209798247	0.713553107384	0.767313463863	0.892426419795	0.730366469766	0.0163905813708	0.0															
764325968-stool1.freeze11.snv.filtered.bam	0.771944518418	0.646228546738	0.603811694015	0.661868957403	0.568150640993	0.685069144601	0.722649852132	0.731621937331	0.527697331698	0.582060934531	0.569066820726	0.566855264672	0.643193334295	0.68344072051	0.652155657656	0.633042442524	0.672984257207	0.700776097497	0.806924225897	0.786491966265	0.808813967315	0.575983275294	0.465825209364	0.525370367109	0.786178270355	0.781909779835	0.782560097667	0.668100531113	0.706617524387	0.677316903105	0.838543158654	0.861014288554	0.858057399913	0.616161606778	0.556196744496	0.557757351599	0.644998403826	0.562022304284	0.608441045209	0.702783832678	0.709722771459	0.688130646318	0.391646567999	0.447644942415	0.680152736283	0.55588117019	0.739696725444	0.730655596689	0.854327482709	0.840723781545	0.630317397097	0.723675198217	0.869848498219	0.870573256559	0.581185092395	0.545627854201	0.498173042814	0.60701803784	0.72157340476	0.727772868907	0.289731057343	0.497019760168	0.678402230025	0.473997536011	0.786157567839	0.787527597136	0.0														
764325968-stool2.freeze11.snv.filtered.bam	0.734439106813	0.689646318337	0.671247896851	0.702342880971	0.548151190029	0.697889370435	0.493586010694	0.506810123818	0.462193139397	0.516882466117	0.536499497935	0.538280869772	0.668779701243	0.731426418359	0.844810583655	0.835232103219	0.69188854857	0.714630555136	0.830704702643	0.811698666444	0.83264347896	0.837890775856	0.779567635543	0.830865502474	0.875750975153	0.873973867828	0.87443281675	0.680247608126	0.718157712853	0.689447583928	0.841045918635	0.864869226612	0.862177222543	0.545549944165	0.664729517446	0.690085389844	0.76916771073	0.519033927189	0.556971657018	0.820123350254	0.833161141578	0.818650130532	0.531338222037	0.5521589584	0.722078236953	0.502217770952	0.696884276186	0.685820525631	0.875542588136	0.86312831216	0.588283643674	0.683764821854	0.887078126772	0.887783385905	0.574008538506	0.822386620934	0.798246001791	0.571498410873	0.669749047127	0.677554882785	0.42457515219	0.502276654294	0.624839333611	0.631771273302	0.834152347842	0.834757596196	0.460561096701	0.0													
764366428-stool2.freeze11.snv.filtered.bam	0.92440320046	0.758963845598	0.746623566236	0.774033622544	0.743414815659	0.803768424243	0.920142279876	0.918401088174	0.743127120605	0.800606863096	0.764072138923	0.745532138914	0.756366868452	0.820275177133	0.928781733573	0.920467397912	0.75039267973	0.778784229375	0.90135614144	0.883596715747	0.903355668699	0.918147033073	0.86696077491	0.916319285607	0.946057798453	0.94524261832	0.9455760448	0.745957130692	0.791265596361	0.76255208111	0.910309823241	0.934060798085	0.932950160324	0.792024870545	0.754665899676	0.779866872797	0.847843377495	0.763863037698	0.804516683975	0.897288194505	0.911285905541	0.899798565461	0.642264546265	0.669373272407	0.804595018954	0.745080954674	0.900579709365	0.897820950179	0.942261195804	0.9335406847	0.834485910123	0.891550480837	0.944558875877	0.945838061751	0.749556145154	0.907441710751	0.885183939274	0.865585968943	0.924646765675	0.929897784554	0.691444877806	0.740127059333	0.864839458109	0.729632508406	0.9064420919	0.906730962725	0.777656341242	0.803953133917	0.0												
764366428-stool3.freeze11.snv.filtered.bam	0.961819898583	0.789749209995	0.780299793861	0.80548094539	0.778581494351	0.834110601903	0.956216233663	0.955078260361	0.782169069598	0.837869205264	0.799872994536	0.78010236363	0.794801602401	0.859371413067	0.961283403371	0.953425004177	0.779459776777	0.806451165308	0.932634351305	0.915214748261	0.934390600537	0.949354942055	0.900699997475	0.948664601814	0.975981195047	0.97549151921	0.975759953761	0.774541043574	0.821171657666	0.793067541256	0.936621418664	0.960722843284	0.960346128922	0.829096372929	0.790100903653	0.8163143241	0.882132054076	0.803198092225	0.844436962593	0.929575134681	0.9424524872	0.932160057435	0.684272626343	0.708641604291	0.839856960412	0.784654650199	0.938104406189	0.93529401606	0.970276488348	0.962772516496	0.873476462031	0.929435417653	0.973065845556	0.974202348589	0.786147403503	0.940257491455	0.918570857247	0.904554148465	0.962503273201	0.967838808798	0.73284382509	0.778054835273	0.902596236646	0.765259449434	0.937184111247	0.937369557786	0.818417051368	0.839992581185	0.0835530948694	0.0											
764508039-stool1.freeze11.snv.filtered.bam	0.709353146345	0.52043669169	0.517356055046	0.52948105197	0.492184040162	0.58356251833	0.708206222662	0.702204869914	0.491955431004	0.578126996999	0.546340959613	0.532103015471	0.413394511236	0.58882238703	0.76257734372	0.752599042548	0.547559324332	0.557906333273	0.639280765522	0.607680447441	0.640430403314	0.762071325114	0.697954260223	0.752405351425	0.789858047769	0.787133467785	0.787725094595	0.475752372102	0.515818094544	0.483245523092	0.753259046539	0.7774725028	0.771957297913	0.57155517904	0.508890400243	0.559359233444	0.662284325401	0.471960208684	0.536253418615	0.726531650652	0.743460553406	0.725354483809	0.360666856549	0.350088470762	0.492219396226	0.480272621949	0.682242595898	0.6784654984	0.676780653835	0.651016143402	0.598223177372	0.670920130851	0.790537041855	0.791801343135	0.461254318323	0.742640430808	0.717591926731	0.641856587994	0.703657213321	0.708146208681	0.425356454582	0.402316078901	0.64100553182	0.480567526181	0.73663954852	0.737379064869	0.578086704113	0.596375102491	0.695118817695	0.730459159202	0.0										
764508039-stool2.freeze11.snv.filtered.bam	0.746219270199	0.590702649953	0.569358303092	0.603649020498	0.555784409161	0.657938581176	0.744113530409	0.738652828848	0.536632741418	0.609873531044	0.567876411384	0.557057254867	0.550978278694	0.645058341608	0.79725362953	0.787023661644	0.607878372053	0.63513404898	0.721186699987	0.693258095822	0.722569514527	0.79249508624	0.728713066123	0.783566580256	0.82210392756	0.819622597458	0.820190289632	0.574925178451	0.618917065761	0.583059419758	0.792121605455	0.816984417803	0.812931098367	0.599004733527	0.572791505833	0.607020306565	0.699366310323	0.516125189302	0.575470654765	0.75879555921	0.774774699066	0.757219042393	0.418047123781	0.435689899305	0.576313002628	0.531054381717	0.718208389597	0.714630867668	0.768244649475	0.749000321872	0.628491113906	0.704544020098	0.83219981196	0.833465245826	0.545993335307	0.773755932771	0.74775108883	0.667705186482	0.736390009154	0.741622874697	0.456409591641	0.467344891026	0.676027479672	0.550119024747	0.76627979605	0.767278504514	0.598895795193	0.619618909645	0.722617109326	0.762443804813	0.272901595394	0.0									
764649650-stool2.freeze11.snv.filtered.bam	0.11312712477	0.78338130199	0.771285143763	0.801187344536	0.593929906605	0.829225187633	0.954228438264	0.951939192238	0.654466688109	0.737534801412	0.739050864863	0.730084785748	0.795565630442	0.869481789858	0.978980540831	0.970615643495	0.79137461794	0.80981783598	0.950321292998	0.9304136159	0.951269479603	0.965535380414	0.913150388176	0.964741637689	0.994028878747	0.993691845708	0.993923710037	0.774803563501	0.822002712946	0.7913016703	0.953694389999	0.977693332795	0.977884857111	0.369054987049	0.787532491766	0.819786748056	0.896473418468	0.349014088283	0.236346418746	0.945123409914	0.956824205515	0.945898443202	0.659834294901	0.680492253582	0.848858823156	0.664175922913	0.217795189476	0.226835558622	0.987210240813	0.979795635457	0.161445748536	0.123429325874	0.991974930333	0.992823877009	0.657403921545	0.956531901166	0.932730990148	0.840405751227	0.964232118674	0.9771914903	0.50178370667	0.572687345012	0.147508980372	0.748180977791	0.952014721786	0.95208308437	0.77964982397	0.742349819415	0.932860803765	0.971247058765	0.710467923658	0.749445759607	0.0								
765094712-stool1.freeze11.snv.filtered.bam	0.97973035775	0.814615782428	0.812531362242	0.832314505269	0.823048631312	0.865935917792	0.974385114389	0.973639405375	0.8331817803	0.877087301456	0.848049872304	0.830934978398	0.831594695093	0.889694536741	0.975314596188	0.968518445858	0.827269495191	0.832501001718	0.867203965562	0.828969902328	0.865541141331	0.962219310978	0.918902783999	0.961033685406	0.986582588626	0.986197006222	0.986384619078	0.796089813396	0.83978690476	0.814746021019	0.947642661332	0.971204665294	0.970988527278	0.871819998622	0.823027793551	0.850893877304	0.905618332205	0.798040988717	0.861430688725	0.945574483189	0.951245232599	0.942212404959	0.72196638524	0.712388760198	0.720573084639	0.832291617984	0.960414869805	0.958161739821	0.408124269101	0.457508878729	0.902317949751	0.952704211218	0.984912331249	0.985876653004	0.826815132952	0.955269305894	0.933807376261	0.933215364374	0.980396912917	0.984713283549	0.740260203062	0.703690059151	0.93160649887	0.788688159234	0.949234139121	0.949436309697	0.858257168362	0.878795477744	0.943817532111	0.97109692188	0.686489613275	0.774897428374	0.987579235277	0.0							
765094712-stool2.freeze11.snv.filtered.bam	0.979398907336	0.81569256883	0.813628286387	0.833239722931	0.824020493084	0.866594061931	0.974108696235	0.973364066022	0.834058429507	0.877614267376	0.848796877307	0.831844093248	0.832380200779	0.889971419322	0.975035339937	0.968292275028	0.828091706469	0.833302826075	0.866732508537	0.828894167878	0.865086708767	0.962040010753	0.919073894993	0.960837859495	0.986182790721	0.985795174924	0.985980260691	0.797260371968	0.840555834907	0.815732977969	0.947524340133	0.970760912338	0.970759153278	0.872452306982	0.823933467709	0.85156037181	0.905876479819	0.799113433008	0.861966399136	0.94550314781	0.950947768786	0.942110261385	0.723666649504	0.714072910968	0.721789648438	0.833117823402	0.960251533492	0.958017265556	0.381632759131	0.444733564546	0.902624986638	0.952600632549	0.98454723642	0.985395906416	0.827715889199	0.955138572812	0.933832983338	0.933274510612	0.980053808938	0.984332168558	0.74185097332	0.705427308196	0.931685534313	0.78991746337	0.949090337037	0.949291671984	0.858959356564	0.879397292996	0.943764580635	0.970822448644	0.688385781117	0.776220813743	0.987163754845	0.0413686751712	0.0						
765094712-stool3.freeze11.snv.filtered.bam	0.986974888577	0.828175119256	0.826244646357	0.84515372363	0.835844967354	0.876995766122	0.981758314788	0.981128929233	0.845826443383	0.887969368576	0.859834917767	0.843295827715	0.845383158218	0.901230594501	0.982342928602	0.97582159894	0.839671856578	0.844831646535	0.88874982442	0.85144974471	0.887331980214	0.96979220093	0.928157555826	0.968963374724	0.993578412135	0.993275248103	0.993466318578	0.81021243968	0.852280481088	0.828216165236	0.955656763632	0.977592149413	0.978342811285	0.882773899076	0.83606561586	0.862919286383	0.915606612069	0.813352651449	0.87413305579	0.95387704128	0.959763031376	0.951227150263	0.738923819768	0.729911671989	0.742204008532	0.844995258713	0.968349185835	0.966148762899	0.591552082313	0.590790952683	0.91274121747	0.961051611193	0.991583912637	0.992125069198	0.839553308493	0.963210711089	0.942674287319	0.942071463616	0.987606760707	0.991797154966	0.756895084887	0.72272278304	0.94053156647	0.802810443341	0.957779009701	0.957939347753	0.869756602044	0.889346597802	0.952132750387	0.978443625291	0.706351781541	0.791410963432	0.994746711929	0.132246648039	0.233305723084	0.0					
765135172-stool1.freeze11.snv.filtered.bam	0.77575194686	0.640978878698	0.627544881143	0.652200672839	0.586269384087	0.65901453979	0.763545453965	0.768887689101	0.578121798674	0.642447060431	0.509263165744	0.442997896209	0.603874440647	0.669727835107	0.816988118578	0.808252843838	0.613667285858	0.651028304789	0.781888563533	0.763094710164	0.7847474375	0.8150856268	0.761429248122	0.809243513472	0.839889460518	0.838091341024	0.838603353883	0.616507707848	0.658593510155	0.627114712314	0.62577427349	0.657795334023	0.65088416007	0.592130613117	0.634069470595	0.660886262728	0.735395182782	0.599553769299	0.639549516669	0.786225972757	0.802680593494	0.788578252019	0.482246427374	0.515146777297	0.668690664363	0.573976195716	0.748998650295	0.742243703926	0.830970879653	0.817021941313	0.675479484121	0.740256020824	0.824674353255	0.826492287502	0.569940474625	0.799922636123	0.778948536315	0.706824499594	0.766785944551	0.771373069089	0.53427724585	0.574592297657	0.709048239304	0.609996698366	0.79238199497	0.793160319179	0.633697268653	0.636644567387	0.736798416842	0.771228062702	0.552856267224	0.588027694323	0.783185016879	0.835390435031	0.836234896497	0.847657712454	0.0				
765135172-stool3.freeze11.snv.filtered.bam	0.828722900192	0.685738058175	0.676163136973	0.697475113982	0.648938346138	0.709956357647	0.822221959101	0.822381035934	0.648131847142	0.707648647965	0.558632540106	0.472709648987	0.657561652614	0.724979463056	0.856427019154	0.848304264056	0.656156747962	0.690477411582	0.822258644812	0.804885609998	0.82497977375	0.85282729423	0.802903508503	0.848676190979	0.877251868146	0.875905995274	0.876324721518	0.659933364537	0.702523442557	0.672832365447	0.556281452998	0.589183241037	0.581722782269	0.6521626255	0.685678482462	0.71204106404	0.780873436922	0.669812179009	0.708348190691	0.826815621585	0.842369940235	0.829757248927	0.537887273962	0.573863614253	0.716401711168	0.644569369055	0.805361883427	0.802325475191	0.867419071442	0.855330507703	0.740814451031	0.797079221038	0.860747879124	0.862628952094	0.634518612897	0.83972268565	0.81961669449	0.771636201094	0.827277480707	0.831759280723	0.605485402746	0.643057433974	0.771099755213	0.658907864187	0.833276049052	0.833789362453	0.696866242264	0.698862642406	0.792228922508	0.824850896227	0.607985300836	0.646888112982	0.83682577726	0.870856060219	0.871438912677	0.88166517272	0.121014476665	0.0			
765337473-stool2.freeze11.snv.filtered.bam	0.807603359745	0.740369023053	0.729751326723	0.751682698529	0.642613235824	0.743502470987	0.794536363477	0.801559148978	0.468246008135	0.524751611168	0.67009620453	0.661991905503	0.721801254709	0.775167154075	0.886392122462	0.879043584118	0.739405380552	0.759564977082	0.864674158833	0.849848349695	0.866924246153	0.882107614692	0.837509563081	0.87865918077	0.906514462297	0.905470073312	0.905881703547	0.732320008268	0.767081837122	0.743601169089	0.877216452901	0.897760789835	0.895752212385	0.658726763622	0.735997723716	0.758549761561	0.821617790903	0.631583796417	0.665204840057	0.859499324316	0.87308748376	0.861567459677	0.631187469471	0.641353010251	0.778459709967	0.512375805113	0.775974899354	0.768256111064	0.90156016826	0.891681574884	0.695842328909	0.767372762131	0.908809718723	0.910067941698	0.658855186096	0.87070085657	0.852196057152	0.717397636085	0.786455214976	0.792758517966	0.588634795871	0.634581708468	0.729248629149	0.71105208514	0.86834328408	0.868640611938	0.69394457513	0.65764573877	0.839693050844	0.870032688514	0.672929736404	0.697783386247	0.816651289924	0.904048420162	0.904452472862	0.912895425999	0.708579969782	0.759680599905	0.0		
809635352-stool2.freeze11.snv.filtered.bam	0.843620596918	0.658314998966	0.644198270926	0.678462014745	0.669741971958	0.736729183724	0.837849423835	0.834479009062	0.665440454137	0.720621701396	0.688156469532	0.671957996682	0.658555274419	0.719739389524	0.829710413388	0.819899474339	0.684859180011	0.694693746771	0.315577128414	0.230831982679	0.270894368931	0.816550929066	0.749626044624	0.80873487824	0.859174554274	0.857125317838	0.857659288551	0.651769249822	0.696225444892	0.665769128541	0.84015455663	0.864746000813	0.861210123602	0.718782610668	0.639124362111	0.67041836011	0.74306127215	0.616687416538	0.687203835417	0.796459324332	0.809721964828	0.79434093384	0.487013580364	0.451977797575	0.0672270777038	0.664373817037	0.819995195916	0.817307509301	0.699736112924	0.672967347523	0.741021105341	0.808013250442	0.877525576449	0.879113883061	0.663390826674	0.795421039868	0.764784020464	0.777060737067	0.839300029189	0.843926878164	0.526183481395	0.518539510015	0.785179411761	0.591404630646	0.813271498827	0.814180473877	0.665360908188	0.723259024125	0.808192315616	0.841736205723	0.505257855753	0.585695816112	0.848093416225	0.710661411263	0.711739685729	0.733587184676	0.68450329838	0.731549332956	0.782366828394	0.0	
809635352-stool3.freeze11.snv.filtered.bam	0.736409893206	0.552919993636	0.518550489909	0.574644149115	0.585445937281	0.656699694363	0.733148258096	0.728039128055	0.569357603493	0.624275134255	0.593897237646	0.581423564241	0.55310952207	0.58642672937	0.588094533843	0.575003301983	0.601236326818	0.61551305428	0.485905100761	0.435103499824	0.469937370801	0.539497898913	0.448339701365	0.513427345147	0.694974948733	0.690456015345	0.691235615624	0.575543597881	0.615315515986	0.584845184169	0.758320933681	0.78199662602	0.776038650831	0.624151455661	0.480947676908	0.493540655087	0.556927264849	0.532337734327	0.587887337335	0.610748443834	0.624385129654	0.603260456513	0.322386988291	0.335335046648	0.295328227246	0.571094063163	0.714604710656	0.712734676901	0.649035517059	0.625590819934	0.631494126008	0.699702882026	0.789446140373	0.791435128765	0.574972038103	0.500261434887	0.458142328567	0.65995333677	0.730422212069	0.734001772838	0.363010903738	0.451949417432	0.683092709158	0.406182484196	0.689399592817	0.69141713327	0.422556064756	0.614906970131	0.703790721799	0.739033439057	0.446497920928	0.494631676971	0.736998513244	0.659641232677	0.661654336082	0.680541399602	0.596341666726	0.644834328901	0.700455367918	0.195241876306	0.0
