	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159207311-stool1.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159207311-stool3.freeze11.snv.filtered.bam	159227541-stool1.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159247771-stool1.freeze11.snv.filtered.bam	159247771-stool2.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159268001-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159571453-stool2.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool2.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	160603188-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	638754422-stool3.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763536994-stool3.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763901136-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764224817-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	765701615-stool1.freeze11.snv.filtered.bam	765701615-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158802708-stool1.freeze11.snv.filtered.bam	0.000702926455147																																																																									
158802708-stool2.freeze11.snv.filtered.bam	0.000665508185241	0.000632348470054																																																																								
158802708-stool3.freeze11.snv.filtered.bam	0.000528457345689	0.000465707577746	0.00028771604799																																																																							
159166850-stool1.freeze11.snv.filtered.bam	0.00202743151128	0.00205443828616	0.00198912313035	0.000121935181882																																																																						
159166850-stool2.freeze11.snv.filtered.bam	0.00201822711252	0.00205147924891	0.00198439515232	9.03833922744e-05	5.64034005536e-05																																																																					
159207311-stool1.freeze11.snv.filtered.bam	0.00205850601941	0.00202422671275	0.00200337462788	0.00122613636072	0.00121002620132	3.66925559106e-05																																																																				
159207311-stool2.freeze11.snv.filtered.bam	0.00209826350506	0.00205988957293	0.00203935979625	0.00135195784395	0.00133595992427	0.000249082393731	0.000440363681314																																																																			
159207311-stool3.freeze11.snv.filtered.bam	0.00211365145211	0.00211797281982	0.00207668996	0.0019684827845	0.00196341476714	0.0017372906107	0.00163643076653	0.000672954141252																																																																		
159227541-stool1.freeze11.snv.filtered.bam	0.00233466496401	0.00240494460678	0.00237350345469	0.00254444391437	0.00253942772781	0.00259297039523	0.00261450980437	0.00249994391517	6.82481552075e-05																																																																	
159227541-stool2.freeze11.snv.filtered.bam	0.00234167616474	0.00241265053184	0.00238193431199	0.00255074577952	0.002545993925	0.00259747765162	0.00262011904456	0.00250529218433	9.42868766947e-05	0.000112999241059																																																																
159227541-stool3.freeze11.snv.filtered.bam	0.00229943301812	0.00237100365952	0.00234113114912	0.00250586699	0.00250070956523	0.00255039242711	0.00257212210989	0.00245989474909	0.000107330876492	0.000129151525143	0.000136339290662																																																															
159247771-stool1.freeze11.snv.filtered.bam	0.00224770227257	0.00234177607248	0.00231929250258	0.00239971391018	0.0024000992131	0.00237441701164	0.00240963284048	0.00231428766198	0.00122332019451	0.00115038102851	0.00114440354269	4.20322489476e-05																																																														
159247771-stool2.freeze11.snv.filtered.bam	0.00225034678322	0.00234473510832	0.00232142175557	0.00240246735024	0.00240311430186	0.00237615507675	0.00241123646319	0.00231712616144	0.00122451599069	0.00115147650945	0.00114569233411	4.22632073118e-05	4.13734084939e-05																																																													
159268001-stool1.freeze11.snv.filtered.bam	0.00237888959848	0.00245076601127	0.00241874261624	0.00259666503212	0.00259149859357	0.00264591214806	0.00266470199578	0.00256148893667	0.000416986888892	0.000431387268912	0.000434420896046	0.00124781538167	0.00124951572322	0.000365586915826																																																												
159268001-stool2.freeze11.snv.filtered.bam	0.00234764830085	0.00241855752316	0.00238505457075	0.00256720600805	0.0025611771685	0.00261441483889	0.00263229373195	0.00252772337225	0.000326174617769	0.000342724992171	0.000347559167465	0.00120359789134	0.00120520584925	0.000281898541152	0.000189830904309																																																											
159510762-stool1.freeze11.snv.filtered.bam	0.00225850667936	0.00235228796174	0.00233005097015	0.00241371780038	0.00241466585359	0.00238723578015	0.00242276087524	0.00232690003834	0.00123409189227	0.00116822126188	0.00115571028974	7.16785967556e-05	7.12945624905e-05	0.00125818607245	0.00121351105275	5.69260050749e-05																																																										
159510762-stool2.freeze11.snv.filtered.bam	0.00224462844986	0.00233831276813	0.00231654501745	0.00240007219861	0.0024013027287	0.00237722079273	0.00241064294625	0.00231658316333	0.00122612651416	0.00117189120097	0.00114790872962	7.41469581839e-05	7.37711115225e-05	0.0012510119564	0.00120685024409	6.00064793138e-05	6.33090908311e-05																																																									
159551223-stool1.freeze11.snv.filtered.bam	0.00345420791526	0.00346099298435	0.00346314654595	0.00355521443266	0.00356907631612	0.00361394736071	0.00363256326561	0.00356295774087	0.00325273091022	0.00325760809654	0.00320875190886	0.00303278720752	0.00303714250231	0.0031761334925	0.00321728093912	0.00305054463745	0.00302781654632	0.0013001410605																																																								
159551223-stool2.freeze11.snv.filtered.bam	0.00356787540809	0.00353406150884	0.00357008397847	0.00366203615055	0.00367656005811	0.00360960403663	0.0037102700921	0.00367991861437	0.00346381177902	0.00346846732595	0.0034215219507	0.00328071365794	0.00328485344823	0.00336579084622	0.00341932833175	0.00329848317325	0.00327560721674	0.00107813949641	0.000841074884428																																																							
159571453-stool1.freeze11.snv.filtered.bam	0.00230790745893	0.00239968819728	0.00238083302243	0.00245837691784	0.00245792678512	0.00244257912821	0.00247653251566	0.00238273904609	0.00136941312668	0.00129256623306	0.00129829863832	0.000425462195545	0.000424780281643	0.0013917323821	0.00134792715703	0.000441624125784	0.000441968510952	0.00300778788705	0.0033085580812	0.000551206172289																																																						
159571453-stool2.freeze11.snv.filtered.bam	0.00230527249393	0.00239662544344	0.00237677287858	0.00245342672082	0.00245352905374	0.00244015848509	0.00247268955671	0.00237306248583	0.00136771560603	0.00130231197746	0.00129640231887	0.000432381120008	0.000432462501383	0.00139066857484	0.00134738721441	0.000438389642597	0.000437612791801	0.00301109586255	0.00331018975365	0.000572981691503	0.000578129009986																																																					
160158126-stool2.freeze11.snv.filtered.bam	0.00229763596141	0.00226585740026	0.00224629790712	0.00233757503928	0.00233515997775	0.00229253436377	0.00234084907362	0.00221534739286	0.00263480987628	0.002643247978	0.00259648049537	0.002553401231	0.00255633668307	0.00268594820502	0.00265671285013	0.00256376263742	0.00255044801242	0.00353750575505	0.00355842708547	0.00259852090392	0.00259438829861	4.42002771634e-05																																																				
160421117-stool1.freeze11.snv.filtered.bam	0.00220840577072	0.00226062666537	0.00220369514773	0.00218621872179	0.00217432083459	0.00224363202778	0.00214793871066	0.00109648731289	0.00250321523919	0.00251048814003	0.00247274138219	0.00240889598962	0.00241146120812	0.00259268011191	0.00255946597926	0.00242243825226	0.00241130254788	0.00368566252134	0.00378463953511	0.00247446117139	0.00246108774819	0.00225722119153	6.06106655998e-05																																																			
160421117-stool2.freeze11.snv.filtered.bam	0.00218282744384	0.00222502318492	0.00216675885719	0.00215273836963	0.00214683652767	0.0022071881786	0.00211148433963	0.00106458687543	0.00252560528231	0.00253319857333	0.002494073921	0.0024268624731	0.00242981019932	0.00261644033371	0.00258235699447	0.00244094539625	0.00243011986941	0.00365036110271	0.00374930540607	0.00249465952959	0.0024814930606	0.00222242483916	4.03639991671e-05	1.69072988746e-05																																																		
160421117-stool3.freeze11.snv.filtered.bam	0.00221223273878	0.00218864727125	0.00216259953646	0.00218454437348	0.00217818430919	0.00217738157133	0.00208079152316	0.00105182715504	0.00255970522136	0.0025671961894	0.00252684603751	0.00245015494066	0.00245313796564	0.00265264987801	0.00261771443309	0.00246498517598	0.00245377087259	0.00364937973831	0.00371301598708	0.00252215590023	0.00250845800932	0.00219394946009	4.17162805772e-05	1.76391067912e-05	1.8087382475e-05																																																	
160502038-stool1.freeze11.snv.filtered.bam	0.00231683513439	0.00238715672871	0.00235168009654	0.00250370643722	0.00249795222841	0.00247975837913	0.00251132131902	0.00247215910849	0.000605975384532	0.000619429388487	0.000613800989608	0.00121889657315	0.00121958775533	0.000651559545819	0.00056842330501	0.00122858476205	0.00121838409473	0.00327522773423	0.00348327927594	0.00135608487665	0.00135738525263	0.00265666782977	0.0025223278216	0.00254422797603	0.00257835806099	4.75462003037e-05																																																
160502038-stool2.freeze11.snv.filtered.bam	0.00228254571989	0.00235357384817	0.00231809145388	0.00246922626213	0.0024625000353	0.00244422318539	0.0024750202772	0.00243591234714	0.000587834170771	0.000606234847453	0.000594053492345	0.00120351649146	0.00120453973263	0.000638848353265	0.000555266119762	0.00121378075834	0.00120395887741	0.00323948021369	0.00344898652401	0.00134271092508	0.00134467054708	0.0026208554596	0.00248785348144	0.00250771893974	0.00254076157549	3.15620425818e-05	1.22880978643e-05																																															
160502038-stool3.freeze11.snv.filtered.bam	0.0022923611624	0.00236348754642	0.00232761513027	0.00247762355639	0.00247118485926	0.00245538011031	0.00248591890214	0.00244629717718	0.000586456538277	0.000604355279273	0.000592973055939	0.00120453650751	0.00120549508303	0.000636122597573	0.000553071727227	0.00121464425362	0.00120499869045	0.00325030092242	0.00345894213905	0.00134314093028	0.00134511981197	0.00263057490285	0.00249759067945	0.00251757575123	0.00255087505557	3.04553798256e-05	1.21970820128e-05	1.13119986699e-05																																														
160582958-stool1.freeze11.snv.filtered.bam	0.00265688412017	0.00273266193305	0.00272978428982	0.00283764026346	0.00283145681846	0.00266970556858	0.00270694259527	0.00267130316638	0.00258035551643	0.00258559227808	0.00254205943301	0.00246050851702	0.00246347334864	0.00260315816592	0.002588480967	0.00247343358005	0.00245918356017	0.00338690012	0.00345231563385	0.00249932566684	0.00249787300348	0.00291060837231	0.00278844153035	0.00281908881345	0.00286302841038	0.00259735596648	0.00256353401557	0.00257363648817	0.000872849632176																																													
160582958-stool2.freeze11.snv.filtered.bam	0.00262709561168	0.00267887721197	0.00266662872434	0.00278945596309	0.00279362395783	0.00263623148828	0.00266779760535	0.00261841594351	0.00261472345274	0.00261932850367	0.00257406357102	0.00245667221274	0.00245991168402	0.00262488907319	0.00261958202936	0.00247139615842	0.0024575099079	0.00311257434071	0.00314998969463	0.00251052906379	0.00251124754156	0.00284636300256	0.00281163258361	0.0027749273175	0.00279645601486	0.00263808339751	0.00260241080315	0.00261261548274	0.00111793390252	0.00122742244749																																												
160582958-stool3.freeze11.snv.filtered.bam	0.00252562907606	0.00256886800477	0.00256269241179	0.00268832206516	0.00269184645416	0.00249800434901	0.00253024621473	0.00250032138701	0.00254835642223	0.00255343187924	0.00250699819343	0.00240970148278	0.00241289234623	0.00257468616625	0.00255621647327	0.00242423203116	0.00240931758709	0.00329962899864	0.00338241537679	0.00245328588253	0.0024523415794	0.00273135208543	0.00271066742169	0.00267469673926	0.00269193173264	0.00256187869589	0.00252597685404	0.0025361234301	0.000818512897326	0.00101391649329	0.000718957217849																																											
160603188-stool1.freeze11.snv.filtered.bam	0.00209857118914	0.00207074889253	0.00203253976014	0.00120180545742	0.00118273574691	0.000907473461757	0.0010548360429	0.00189989922955	0.00263828581886	0.00264398432277	0.00259773655861	0.00245711526726	0.0024596353448	0.00270931192984	0.0026770081913	0.00247124763284	0.00245547424252	0.00365942680476	0.00375637019757	0.00253108711795	0.0025248738315	0.00235427388888	0.00223817938123	0.00220231845778	0.00217900351688	0.00257141706775	0.00253563157282	0.00254465269222	0.00291801266	0.00286080778988	0.00274359483649	7.05183570719e-05																																										
160603188-stool2.freeze11.snv.filtered.bam	0.00204356253379	0.00207981945092	0.00201866349265	0.00116597791791	0.00114227462088	0.000902618488246	0.00105275566972	0.00189049361336	0.00256486658161	0.00257089377312	0.00252579011629	0.00239341335549	0.00239613806216	0.00263304194657	0.00260128091772	0.00240713231216	0.00239300295166	0.00365222379367	0.00377529174688	0.00246419930904	0.00245874683697	0.00236224298405	0.00216784574721	0.00214651497216	0.00217966816341	0.00249950424111	0.00246348009251	0.00247225889869	0.00283370436955	0.00281620458729	0.00270075129457	4.9162908402e-05	1.3621211368e-05																																									
160603188-stool3.freeze11.snv.filtered.bam	0.00209938908656	0.00208179088246	0.00203134951277	0.00119292567698	0.00117292359009	0.0009025376013	0.00105318646921	0.00189699367601	0.00264472478103	0.00265092444567	0.00260436755677	0.00246815580313	0.00247083930276	0.00271524583523	0.00268274070505	0.0024822164608	0.00246736994546	0.00365872758319	0.00377672017374	0.0025406420305	0.00253496359614	0.00236658237921	0.00223447567578	0.0021980671602	0.00218421037777	0.00257732620782	0.00254026383914	0.00254965131734	0.00291934154916	0.00286064416811	0.0027422543199	4.91124488916e-05	1.39126374038e-05	1.40518139825e-05																																								
604812005-stool1.freeze11.snv.filtered.bam	0.002358261065	0.00244081228861	0.00242308325438	0.0025516993552	0.00254485637836	0.0025494596523	0.00257911690261	0.00249313628933	0.00180175705281	0.00180758624179	0.00176766458112	0.00167606465878	0.0016796308783	0.00186941376375	0.00182809205626	0.00168776242571	0.00167820788242	0.00324914109203	0.00346245356334	0.0017072840496	0.00171212752932	0.0026425473385	0.00251754269026	0.00254364070603	0.00257873997488	0.00183652015597	0.00180422380359	0.00181208073488	0.00257249448185	0.00261698997388	0.00251964260665	0.00261169047365	0.0025359313939	0.00261171145419	4.34697976189e-05																																							
604812005-stool2.freeze11.snv.filtered.bam	0.00238459762526	0.00246731171852	0.00245123626583	0.00257700853319	0.00257178699411	0.00257610771542	0.00260939097837	0.0025228170994	0.00183261346391	0.00183848387789	0.00179903093194	0.00170945664787	0.00171320185181	0.00190154686259	0.0018600075958	0.00172102473556	0.00171095272724	0.0032725095969	0.0034838078056	0.00173988860343	0.00174445040818	0.00266819902439	0.00254161572089	0.0025695290053	0.0026052945271	0.00186914903838	0.00183750818365	0.00184555625941	0.0026015153998	0.00263912184164	0.0025401426884	0.00263739936436	0.00256241989113	0.00263915782495	5.96502735815e-05	7.34229038503e-05																																						
638754422-stool1.freeze11.snv.filtered.bam	0.00244482398584	0.00242058477674	0.00240386236572	0.00244894758357	0.00244137198635	0.00227936882553	0.00240651039392	0.00237573560232	0.00271024418778	0.00271776672923	0.00267218914367	0.00262289391115	0.00262572116127	0.00276462325185	0.00273347402638	0.00263188290191	0.00261506205627	0.00371072000111	0.00368004276884	0.0026650086978	0.00265871757538	0.00253621825905	0.00248021424705	0.0024439330671	0.00241020958915	0.00271190434596	0.00267746612876	0.00268579708947	0.00295655915897	0.00289588045139	0.0027841133634	0.0024159334389	0.00242233470496	0.00242874768519	0.00273250945777	0.00275709590591	5.44984277745e-05																																					
638754422-stool2.freeze11.snv.filtered.bam	0.00243286229213	0.00240945842974	0.00239390883113	0.00243658419311	0.00243006179628	0.00225369209166	0.00239116460882	0.00236331234186	0.00269412597145	0.00270127872393	0.00265481689323	0.00260436209192	0.0026073720695	0.00274907938335	0.00271748669825	0.00261289699898	0.00259582251975	0.00369981142933	0.00367019048265	0.00264846326594	0.00264179283143	0.00252528242763	0.00246724934208	0.00243082136362	0.00239710649717	0.00269782912005	0.00266358516189	0.0026717793475	0.00294528931376	0.00288255944888	0.00277175705532	0.0024034224251	0.00241043486026	0.0024154893482	0.00272196821006	0.00274509145062	5.43100829807e-05	5.6685693247e-05																																				
638754422-stool3.freeze11.snv.filtered.bam	0.00240041168682	0.00237601827994	0.0023591625418	0.00240623099041	0.00239813212982	0.0023036667049	0.00236518850229	0.0023363282908	0.00267358610821	0.00268155186836	0.00263601562223	0.00259371896717	0.00259676143565	0.00272664271778	0.0026953907177	0.00260451987115	0.00258715379825	0.00364989618463	0.00365168098181	0.0026355267796	0.00262914540952	0.0024884196458	0.0024371272017	0.00239985404408	0.00236688110833	0.00267627564083	0.00264143517984	0.00264948905329	0.00290972475054	0.00285004558668	0.00273907339907	0.00237033260451	0.0023765509849	0.00238286224584	0.00269384637199	0.00271848683391	3.53483860781e-05	3.63155217141e-05	1.50113793418e-05																																			
675950834-stool1.freeze11.snv.filtered.bam	0.00229982140567	0.00236886002462	0.00233306181471	0.00247916573137	0.00247347113704	0.00245844695012	0.00249105801927	0.00245354116418	0.00060805753238	0.000599612621295	0.000614190394003	0.00116959280048	0.00117043073912	0.000640815885264	0.000558594699703	0.00117887543477	0.00117992653831	0.00326578163022	0.00347439557268	0.0013016625293	0.0013052631217	0.00263860469247	0.00251542422514	0.00253725382392	0.00257076201524	0.000112631821065	9.46108443214e-05	9.4686238674e-05	0.00258102590533	0.00262123955388	0.00254485586164	0.00255055458019	0.00247818222163	0.00255542268069	0.00182559280679	0.00185853275246	0.00268729367189	0.0026735186701	0.00265234813339	8.78376035511e-05																																		
675950834-stool2.freeze11.snv.filtered.bam	0.00228383321632	0.00235236947736	0.00231644868202	0.00246422421047	0.00245759638864	0.0024436591053	0.0024759170276	0.00243858884442	0.000605289452309	0.000601116573194	0.000611320677795	0.00117123655247	0.00117219752893	0.00063753090096	0.00055611042232	0.00118034228419	0.00117272198548	0.00325390502349	0.00346209386684	0.00130337881248	0.0013053924671	0.00262366374115	0.00250089676223	0.00252160356665	0.00255445741608	0.000112690679919	9.40892672851e-05	9.4261305024e-05	0.00256781427505	0.00260678576311	0.00253046204844	0.00253554307762	0.00246296023143	0.00253988775601	0.00181505196805	0.00184822031772	0.00267025511794	0.0026564696277	0.00263502442862	8.96025789083e-05	8.73331395771e-05																																	
706846339-stool1.freeze11.snv.filtered.bam	0.00228010776942	0.00235209062526	0.00231854655958	0.00245740924044	0.00245163191736	0.00243307486729	0.00246398133548	0.00242539644766	0.000639196319323	0.000657187974239	0.000643073661207	0.00123178083371	0.00123268512538	0.000666413110276	0.000584148202412	0.00124213801745	0.00123184001489	0.00324713824553	0.00345525758812	0.00137443063932	0.00137569693999	0.00261004632472	0.00249089842218	0.00251244998925	0.00254524437294	0.000205240574158	0.000186341417809	0.000187067256609	0.00256573202288	0.00260468873564	0.00252971519298	0.00252297146098	0.00245141753614	0.00252791657697	0.00181990475729	0.00185357113093	0.00265827987734	0.00264476223783	0.00262453243242	0.000210930145628	0.000210458700905	0.00019414568136																																
706846339-stool2.freeze11.snv.filtered.bam	0.00228854508504	0.00236075352731	0.00232518162936	0.00246633990091	0.00245993274731	0.00244222944867	0.00247352152729	0.00242942299464	0.000637528604998	0.000642972482711	0.000639774914322	0.00119547274566	0.00119640131384	0.000653038580665	0.000572941668721	0.00120496934066	0.00119519937007	0.00326124284832	0.00346912424646	0.00133398099374	0.00133552539711	0.00261525121768	0.00249158530144	0.0025122188096	0.00254479695731	0.000213065840695	0.000194323170183	0.000194201913198	0.00257561401552	0.00261342127606	0.00253615403999	0.00253172161897	0.00245972049123	0.00253663976561	0.00183219637716	0.0018661585852	0.00266876054302	0.00265547430702	0.00263490237004	0.000214961287006	0.000212320425598	0.000201507722995	0.000201957010693																															
763496533-stool2.freeze11.snv.filtered.bam	0.00225798257137	0.00231512585136	0.00229450530147	0.00243710319297	0.00243979407149	0.00245086990698	0.00248036214418	0.00238548096309	0.00232621071555	0.00233152181731	0.00228829882009	0.00218836763571	0.00219156809405	0.00236827586675	0.00233490783676	0.00220205176623	0.00218972062935	0.0034563345011	0.00360233910755	0.00223881043989	0.00223303526815	0.00256740629864	0.00247088196911	0.00243565799612	0.0024727100758	0.00232825474635	0.00229582239559	0.00230432556622	0.00267520204571	0.00263846767535	0.00253683743168	0.00251398252939	0.00246238970428	0.00251838509235	0.00229926064988	0.00232181574237	0.00227012218072	0.00226018314792	0.00223501840061	0.00230827231112	0.00229544375413	0.00228341423768	0.0022898486344	0.000742401818592																														
763536994-stool2.freeze11.snv.filtered.bam	0.00188390042263	0.00195939483859	0.00195999104752	0.00214432288274	0.0021349858598	0.00215764313809	0.00217226997393	0.00201880233474	0.00216975747264	0.00217556140048	0.00213223642524	0.00204552020226	0.0020484617989	0.00223718661945	0.00220657622269	0.00205373742613	0.00204012051889	0.00338323731377	0.00351169014645	0.00210539267362	0.00210013178335	0.00212012584899	0.0020417451213	0.00205587666381	0.00208043256161	0.00215906874735	0.00212747576198	0.00213530212713	0.00249385025284	0.00254101196563	0.00243568418708	0.00220355436724	0.00213927647958	0.00220453985269	0.00216083916582	0.00218754184916	0.00239608135341	0.0023815868974	0.00235845608896	0.0021427846483	0.00213049933018	0.00209526433602	0.00209819501795	0.00222633283961	0.000969917901384																													
763536994-stool3.freeze11.snv.filtered.bam	0.00230289181786	0.00235508578785	0.00233316120291	0.00245092948223	0.00245193289962	0.00244023644379	0.00245594990726	0.00233462952342	0.0020344714798	0.00203997866292	0.00199697818996	0.00186419159866	0.00186623800241	0.00209282850328	0.00205715491386	0.00187590280107	0.00186207328814	0.00321152696502	0.00338555393784	0.00190994117289	0.00190732630428	0.00253903271152	0.00241648678454	0.00238199119556	0.00240026630258	0.00200419308389	0.0019721997749	0.00198179973313	0.00260798588983	0.00253402383809	0.00245252441457	0.00248050653755	0.00243684173326	0.00247982761011	0.00195928452866	0.00198912825743	0.00256612909494	0.00255798983965	0.00252523038305	0.00199435630033	0.00198177594104	0.00199697613557	0.00200767901997	0.00231940884159	0.0021522664121	4.9887638348e-05																												
763678604-stool1.freeze11.snv.filtered.bam	0.00209629089655	0.00207945293667	0.00205623550462	0.00217667154917	0.00217134854442	0.00215134741429	0.00223984771059	0.00215898582371	0.00229123672188	0.00229803762649	0.00225730962714	0.00224561969264	0.00224772914616	0.00236923217815	0.00233765927752	0.00225079329358	0.00224187080947	0.00338033915623	0.00336187810946	0.00230149610784	0.00229543407817	0.00234561268486	0.00226437944432	0.00223058998341	0.00219521548582	0.00232249464669	0.00229020600802	0.00229787234346	0.00272821309546	0.00266158194152	0.00256339879067	0.00223509322799	0.00224352423951	0.00224533620779	0.00240131363987	0.00242929099991	0.00231632518124	0.00230984564778	0.00233022303164	0.00229497661206	0.00228160950636	0.00228289095337	0.00228564123351	0.00233477748448	0.0021110311038	0.00227878940246	5.40684002578e-05																											
763840445-stool1.freeze11.snv.filtered.bam	0.00235567528843	0.00245136791211	0.00242925426804	0.00251511616525	0.00251550548614	0.00248665397647	0.0025243605611	0.0024292037526	0.00132526420963	0.00124699288048	0.0012456413073	0.000158538900067	0.000157967970488	0.00134911261675	0.00130437852364	0.000163483712508	0.000166376686437	0.00315032317795	0.00339478243213	0.000509948250801	0.00051097963267	0.00266551481829	0.00252123790271	0.00254173342801	0.00256837046377	0.00131959332931	0.00130545477659	0.00130575898478	0.00256737608646	0.00256751430786	0.00251840769518	0.00257404932476	0.00250684505673	0.00258503548396	0.00177834495804	0.00181374249451	0.00273931400937	0.00272155646983	0.00270858764825	0.00126610209685	0.00126850622992	0.00133541797305	0.00129495989615	0.00229979643072	0.0021470189555	0.00197171751564	0.00235378701783	3.8934989861e-05																										
763840445-stool2.freeze11.snv.filtered.bam	0.00234397265485	0.00243904941128	0.0024174989234	0.00250532387732	0.00250626426557	0.00247517215025	0.00251317473586	0.00241726334586	0.0013177005893	0.00126516594657	0.00123834891501	0.000159577929841	0.000159163081709	0.00134143792242	0.00129703925586	0.00016322866691	0.000164665828963	0.00313580102322	0.00337978497341	0.00051650091042	0.000512319997529	0.00265519376742	0.00251097354154	0.00253143713333	0.00255784280311	0.0013123763875	0.0012981535806	0.00129859983702	0.00255456796132	0.00255457956837	0.00250551814789	0.00256477295371	0.00249758632291	0.00257516527596	0.00176873369413	0.0018032962224	0.00272645628845	0.00270822162364	0.0026959859791	0.00127539612171	0.00126818257288	0.00132763029065	0.00128741461483	0.0022896818846	0.00213582665529	0.00196007517718	0.00234497492461	3.78822049629e-05	3.55875679614e-05																									
763860675-stool2.freeze11.snv.filtered.bam	0.00202798768189	0.00206745166075	0.00200268970736	0.000883072912687	0.000860141847175	0.000973553513248	0.0011325669875	0.00198276466495	0.00251817725192	0.0025246724632	0.00248189949794	0.00236591695872	0.00236984545117	0.00257170420112	0.00254087749311	0.00238175788848	0.0023671336314	0.00361160872123	0.0037227699	0.00243577150343	0.00242949597994	0.00236134450233	0.00218456021475	0.00218204540764	0.0022161116705	0.00247597007839	0.00244151776823	0.00245095758351	0.00277186917057	0.00277455294996	0.00266471701153	0.000941785718788	0.000907230497771	0.000932999042028	0.00247962082974	0.00250578693158	0.00242337898814	0.00240892059843	0.00238007620014	0.00245961694409	0.00244575422142	0.00243986557002	0.00244639947352	0.00246611485345	0.00209710316663	0.00248010975744	0.00227626859013	0.00247994174346	0.00247045376936	5.00321104017e-05																								
763901136-stool2.freeze11.snv.filtered.bam	0.00180532664216	0.00176742362483	0.00169556455038	0.00198082427418	0.00197569634293	0.00201447472966	0.00212778533784	0.00215434238778	0.00246945007767	0.0024767543608	0.00243551308988	0.00236433387739	0.00236774236895	0.00251621311649	0.00247991221141	0.00237976560527	0.00236725444382	0.00365209993533	0.00363622926902	0.00245083331963	0.00244315361439	0.00227007668584	0.00221692643787	0.00218206025932	0.00215224278671	0.00244631697924	0.00241235826532	0.00242038972615	0.00287008165733	0.00280543708296	0.00269748911286	0.00205099558389	0.00205694540678	0.00205943471576	0.00253240394414	0.00255876898831	0.00242021910729	0.00240740091842	0.00242669815025	0.00243413477064	0.00241936903017	0.00242372287492	0.00243351204166	0.00239141397613	0.00208968393161	0.00246593231048	0.00207291224014	0.00248529377193	0.00247354828451	0.00193805367651	5.4385087604e-05																							
763961826-stool1.freeze11.snv.filtered.bam	0.00224759556391	0.00233106301969	0.00230932831086	0.00241335689431	0.00241118335927	0.00241016177385	0.00243805430456	0.00231324868899	0.0015504130783	0.00150697822624	0.00148685749844	0.00079635398809	0.000798220824001	0.00156673376418	0.00152674115297	0.000802658443379	0.000797051829687	0.00318839505227	0.00339667279208	0.00105175900071	0.00104506564264	0.00239096223342	0.00237261603833	0.0023913642761	0.0024186407723	0.0015432245893	0.00153504295547	0.00153300432334	0.00252955543798	0.00254569825036	0.00248873886066	0.00246985736656	0.00240417267248	0.00247827133569	0.00188528910253	0.00191967771326	0.0025702495731	0.00255765789395	0.0025408032891	0.00150820939739	0.00149822373761	0.00155491662394	0.00150574397676	0.00225792675141	0.00205304246078	0.00201600091919	0.00208806300062	0.00089303520503	0.000888281826102	0.00238492587429	0.00238596460611	0.000847374685887																						
763961826-stool2.freeze11.snv.filtered.bam	0.00222587132499	0.00230288576025	0.00227306856478	0.00237665421848	0.00236933830379	0.00241986772295	0.00243492281241	0.00227456840141	0.00190055289154	0.0018803314727	0.00185035377889	0.00149839105901	0.00150130557419	0.00192783969716	0.00189567205239	0.0015081393295	0.00149848166364	0.00333736025033	0.00348931019314	0.00164977858423	0.00164080215114	0.0024220651136	0.00230267391609	0.00232126328796	0.00235009834042	0.00188378434069	0.00188202836003	0.00187674902647	0.00257634031773	0.00261908527806	0.00254963147595	0.00243742679194	0.00236820620062	0.00244054656556	0.00210674309514	0.00214131898915	0.00250477675793	0.00249844778331	0.00247216582324	0.00186514491426	0.00185329579345	0.00189975708498	0.00185179464027	0.0023063343429	0.00204622255326	0.00218261782838	0.00181591427718	0.00159856119659	0.00159179875752	0.00234807119328	0.00235010331121	0.00124090090872	0.00100859903838																					
764062976-stool2.freeze11.snv.filtered.bam	0.00230795214998	0.00229470193664	0.00232061731313	0.00244220494646	0.00244476870513	0.00214122708328	0.00223902650447	0.00211773067853	0.00230749003428	0.00231089640219	0.00227079121985	0.0021930711855	0.00219491648955	0.00235941348019	0.00232865445611	0.00220504174898	0.00219097270447	0.00333358363182	0.00333212043544	0.00224375380156	0.00224268473725	0.00240829034414	0.00243754003517	0.00240639770989	0.00237146316262	0.00229722873766	0.00226610781641	0.00227509609654	0.00149198971596	0.00161310822188	0.00136427884307	0.00241309960852	0.00242063464217	0.00242456745227	0.00230765032595	0.00233053573954	0.00239932497103	0.00237463999491	0.00242885414779	0.00227931191157	0.00226900486667	0.0022661935619	0.00227145031522	0.0022712655356	0.00221709660691	0.00223860616954	0.00212238264158	0.00230228747622	0.00229199507259	0.00241243520259	0.00231360946475	0.00223556179452	0.00227039150392	7.8592909771e-05																				
764143897-stool2.freeze11.snv.filtered.bam	0.00238025652815	0.00236777685805	0.00238511758983	0.00251788639019	0.00251829290189	0.00245795206064	0.00249733504378	0.00242361789935	0.00248959637064	0.00249730399361	0.00245769091705	0.00241407985142	0.00241647909072	0.00255061899611	0.00251474690852	0.00243249280177	0.00241697217548	0.0035772403198	0.00364542278739	0.00245459732373	0.00244660950632	0.00262079405612	0.00253219936294	0.00249576826169	0.00246336840705	0.00249151076411	0.00245869294519	0.00246608853054	0.00277474136693	0.00273155826664	0.00260757567729	0.00255896867012	0.00257096024921	0.00257357592368	0.00244209470623	0.00246609390247	0.00267612237379	0.00266687003517	0.00263213617893	0.0024727393587	0.00246109977442	0.00245828794788	0.00246240023731	0.000891699251157	0.00235976731444	0.0024381457779	0.00237155232121	0.0025330337263	0.00252179054166	0.00255985183221	0.00241470949635	0.00246357663748	0.00246295700413	0.00227595755031	5.56588611076e-05																			
764224817-stool1.freeze11.snv.filtered.bam	0.00229363260435	0.0023564041959	0.00232260496935	0.00238519457306	0.00237376651182	0.00239875005965	0.00243483704505	0.00238416402071	0.00230412800545	0.00231137269571	0.00227179066456	0.00224779554671	0.00225082187407	0.0023801857117	0.0023467934032	0.00225992930057	0.00224667925269	0.00358550097364	0.00371142146722	0.00229036252721	0.00228496001683	0.0026869470705	0.0023807305308	0.00240173826903	0.00243611353484	0.00233590672613	0.00230318579672	0.00231262828587	0.00268255590096	0.00275138095791	0.00264080493932	0.00242640203521	0.00235609445542	0.00242609721355	0.00232156817171	0.00235971510962	0.00267713474066	0.00266939707025	0.00263752067576	0.00232096826407	0.00230770059611	0.0023089892434	0.00231658412702	0.00227045334832	0.0022099870992	0.00234485261652	0.0023011031138	0.00235597952516	0.00234723843308	0.00231255250698	0.00230880703626	0.00225263348673	0.00220711460791	0.00234250118311	0.00233052777142	0.000494482367085																		
764224817-stool2.freeze11.snv.filtered.bam	0.00228516820972	0.0023047577433	0.00227276972098	0.00236647417826	0.0023629073808	0.00234403372239	0.0023767611751	0.00233218321238	0.00236852399116	0.00237607198319	0.00233470677454	0.00230532113943	0.00230841181566	0.00245077040518	0.00241589397127	0.00231786257767	0.00230494012967	0.00351947903688	0.00364433524921	0.00235026924013	0.00234488443092	0.00263707838143	0.0024175988231	0.00238225197281	0.00238672381252	0.00240627199591	0.00237235515319	0.00238220769324	0.00276352787876	0.00271022795306	0.00259981047825	0.00237302318028	0.00235126197468	0.00237334151679	0.00238663781531	0.00241568138263	0.00262557751851	0.00261852213205	0.00258727442508	0.00239019701858	0.00237649382425	0.00237879551479	0.00238561653727	0.00225242271899	0.00227149317049	0.00231231535944	0.00228584079107	0.00241646552758	0.00240821928151	0.00232219380314	0.00225681813247	0.00232706871799	0.00230522449149	0.00230534130825	0.00228645152583	0.000466115672524	0.000431027205373																	
764366428-stool2.freeze11.snv.filtered.bam	0.00220188173594	0.00218051488493	0.00215012519901	0.00231606924762	0.00231295474967	0.00223213596266	0.00226670210834	0.00189160318929	0.00260667103256	0.0026145653048	0.00257338819997	0.00251033164015	0.002513905474	0.00268025792699	0.0026457522495	0.00252504730982	0.00250852543862	0.00371302862101	0.00371994442445	0.00257934459648	0.00256641449114	0.00220046250517	0.00185930672238	0.00182530462975	0.00179527735761	0.00260958127157	0.00257347263506	0.00258176550899	0.0028970773103	0.00284471639185	0.00271655235906	0.00223305522206	0.00223992609323	0.00224399740641	0.00258778773066	0.002616472119	0.00248191001446	0.00247673396439	0.00243898862565	0.00259306144421	0.0025765586051	0.00256086499722	0.00256171797325	0.00251394992811	0.00206550686294	0.00253904645633	0.00219750717045	0.00262530733098	0.00261553484158	0.00228693368312	0.00219652078039	0.00247381385787	0.00241567200533	0.0023392479838	0.00253297616012	0.00252777813985	0.00247834490961	1.93252725529e-05																
764366428-stool3.freeze11.snv.filtered.bam	0.00220665426305	0.00218530267325	0.00215525349171	0.00231893333088	0.00231628558677	0.00219807026082	0.00227035783301	0.00189042534626	0.00261199211455	0.00261984635264	0.00257804583958	0.00251004243936	0.00251350876187	0.00268698793409	0.0026524393516	0.00252354242763	0.00250745085984	0.00373459531039	0.00371405090097	0.00257812851418	0.00256521159783	0.00220659699703	0.00186207054684	0.00182814453095	0.00179763244114	0.00261307830591	0.00257701387977	0.00258531620884	0.00291037800617	0.00285661440329	0.00272787485117	0.00223403793881	0.00224184216157	0.00224594204117	0.00259267870803	0.00262096000444	0.00244594031192	0.00244033929283	0.00244703956868	0.00259676139694	0.00258045442674	0.0025640742184	0.00256521760153	0.00252330048046	0.00206753515827	0.00254544275514	0.00216685103736	0.00262524190658	0.00261540247149	0.00229184823458	0.00216405993875	0.00247739566765	0.0024220748679	0.00230891339272	0.00254126676825	0.00253670785793	0.00248815453316	2.06146226308e-05	2.16409467748e-05															
764447348-stool1.freeze11.snv.filtered.bam	0.00224626293006	0.00221980165402	0.00219384429585	0.00220267013009	0.00219921778624	0.00214042777885	0.00202132475795	0.000768590684127	0.00262999189156	0.0026369439801	0.00259417185525	0.00250293660212	0.00250579515366	0.00269418781026	0.00265941222173	0.00251623978109	0.00250543439414	0.00369646642019	0.00373767527492	0.00256340405626	0.00255139481872	0.00218517228858	0.000727237696175	0.000701315996767	0.00069046184784	0.00261866636381	0.00258367638171	0.00259346148703	0.0029323846146	0.00286085988406	0.00276029437617	0.00215687187844	0.0021613747014	0.00216572992799	0.00262592993571	0.00265438996365	0.00241479110809	0.00240274653552	0.00237261047817	0.00260463491428	0.00258891877636	0.0025797695321	0.00258395395213	0.00250382039347	0.00211552300431	0.00245240723052	0.00221896185136	0.00262119864355	0.00260825705793	0.00222036138611	0.00221755478647	0.00246389744724	0.00239171458901	0.00241486323959	0.0024868576476	0.00248059665772	0.00243013441297	0.00184068864066	0.00184197334286	6.4203594602e-05														
764487809-stool1.freeze11.snv.filtered.bam	0.00227959313579	0.00235193293124	0.00232048989479	0.00250130275068	0.00249532752213	0.00253940834027	0.00255878889392	0.00245404730831	0.000297512808202	0.000317434566879	0.000315448229194	0.00116294367592	0.00116449274425	0.00027599267977	0.000183739902519	0.00117356685702	0.00116638230946	0.0031694459276	0.00337649745864	0.00131399700408	0.0013137479405	0.00258440098831	0.00249222175185	0.00251413961337	0.00254723561868	0.000538921343272	0.000517112677228	0.000519489880921	0.00252471731727	0.00255737229187	0.00249007745942	0.00260459892711	0.00253245343107	0.00261160287657	0.00175898685965	0.00179068879021	0.00265958282892	0.00264382876399	0.00262395496939	0.000533021129843	0.000530866894187	0.000542159358663	0.000547182933302	0.00226623612947	0.00213494660621	0.00198904960681	0.00227153117629	0.00126668866967	0.00125914890559	0.00247363901727	0.00241454898957	0.00150135632328	0.00187002063322	0.00226380199846	0.00244406085878	0.00227836613682	0.002344575601	0.00257362544401	0.00257898194006	0.00258864075679	0.000153375290785													
764508039-stool1.freeze11.snv.filtered.bam	0.00238087129023	0.00246479329918	0.00244930771892	0.00249829511495	0.00249555213517	0.00254729038738	0.00257029948481	0.00248157912025	0.00170642265842	0.00170845240457	0.0016610591095	0.00136831748213	0.00137061553698	0.00176168601611	0.00171821628087	0.00138073902777	0.0013677652035	0.00279468603277	0.00322187327923	0.00103072601932	0.00106007781811	0.00262411867736	0.00254270789412	0.00256394488503	0.00259814890681	0.00169911588465	0.00166401730422	0.00167462968476	0.00255314451911	0.00254663314854	0.00246102996278	0.00262499065256	0.00255282235603	0.00263061828364	0.00171696962414	0.00173849582039	0.00268197070454	0.00267213794685	0.00264316213422	0.0016926110287	0.00168369486148	0.00169054392404	0.00170193255622	0.00227050318019	0.00222538888812	0.00191768242295	0.00237469996659	0.00147474996754	0.00146712149347	0.00249623371538	0.0025550293188	0.00171846021396	0.00205597878637	0.00230845985915	0.00244517255538	0.00236797910531	0.00239453462771	0.00264868583533	0.00264850508974	0.00262951704555	0.0016468216396	4.77783609412e-05												
764649650-stool2.freeze11.snv.filtered.bam	0.00420607524217	0.00414864945547	0.00419819012911	0.00432482375209	0.0043406896934	0.00413354280858	0.00437168674482	0.00434847712145	0.00418739624627	0.00419449984627	0.00414246770776	0.00403531713699	0.00404095301922	0.00406368771416	0.00413705356952	0.00406087017952	0.004034108428	0.00118588993047	0.000768196924387	0.00412146978138	0.00411972988368	0.00416131227131	0.00445507509577	0.00441499565077	0.0043737911682	0.00421809634853	0.00417818151647	0.00418875427391	0.00406669664048	0.00368233580797	0.00399393097177	0.00440865422563	0.00442670165405	0.00442669121315	0.00417732526873	0.00420722898027	0.00427451600684	0.00424210820631	0.00432478600706	0.00420734523235	0.00419182791278	0.00418400875813	0.00419735356435	0.00428241627605	0.00416665280378	0.00405567839624	0.00394411683137	0.00416870762541	0.00415032873329	0.00436503728947	0.00423204892433	0.00411694005671	0.00417078061324	0.00382015916135	0.00431945390744	0.00440184328844	0.00432119909168	0.00436387460639	0.0043226695669	0.00440155802007	0.00409236823094	0.00413871937159	3.03728459222e-05											
765094712-stool1.freeze11.snv.filtered.bam	0.00449712150138	0.004442658094	0.00448596585481	0.00465215112812	0.00466804709915	0.00445644759895	0.00471773015416	0.00465255843185	0.00444321934071	0.00445247733149	0.00440167675489	0.00431499431889	0.00431929431947	0.0043071596485	0.00438352410762	0.00434075166209	0.00431516402908	0.00261371912111	0.00225894694168	0.00440671508218	0.00440088680049	0.00449487028562	0.00477146913088	0.00473124274221	0.00468427090732	0.00448504269147	0.00444572463175	0.00445635313989	0.00432616283949	0.00390606419282	0.00423656925325	0.0047381022944	0.00475867856855	0.00476037698808	0.00442953223802	0.00446285667582	0.00457410340788	0.00452855309069	0.00461778060207	0.00447199034508	0.00445743714729	0.00445097435954	0.00446879730605	0.00457276177782	0.00449284199363	0.00430740497106	0.00420078959392	0.00444945031871	0.00442997951191	0.00469866925361	0.00451362524222	0.00439494090984	0.00444039387309	0.00405657443551	0.00460071634568	0.00469945266859	0.00461531937033	0.00467979396087	0.00463038874147	0.00468865185345	0.00433476451389	0.00441240365123	0.00198750177881	5.23476729909e-05										
765094712-stool2.freeze11.snv.filtered.bam	0.00453022801205	0.0044748490173	0.00451840110158	0.00468414459638	0.00470014657369	0.00448917559951	0.00475165880313	0.00468667097722	0.00447562741904	0.00448485377182	0.00443305066559	0.00434838611415	0.00435256566336	0.004337347461	0.00441448138353	0.00437433791689	0.00434790131047	0.00263677321356	0.00227819958381	0.00443941374831	0.0044331767025	0.00452527608539	0.00480646508166	0.00476637184131	0.00471934603546	0.00451309520374	0.00447398804057	0.0044845610382	0.00435601058053	0.00393315957276	0.00426603002559	0.00477563071656	0.00479618289663	0.00479796659679	0.00446290040022	0.00449502695442	0.00460555998461	0.00455926084498	0.0046510014141	0.00450046352995	0.00448562664747	0.00447920841841	0.00449713761331	0.00460579552322	0.00452745132107	0.00433793451542	0.00423319717163	0.00448358774419	0.00446389145826	0.00473292338882	0.00454414885824	0.00442801719413	0.00447310682336	0.00408551859332	0.00463350632401	0.0047299266174	0.00464661534626	0.00471119563009	0.00466015959053	0.00472060358117	0.00436488054657	0.00444610197739	0.00200569343414	5.39118765593e-05	5.61905055058e-05									
765094712-stool3.freeze11.snv.filtered.bam	0.00456946620884	0.00451859494698	0.00456293957266	0.00473714438621	0.00475288605358	0.00453523998725	0.00479975334047	0.00473137233616	0.00451221207769	0.00452151235067	0.0044690936665	0.00437898334513	0.00438320351215	0.00437051110419	0.00444940763704	0.00440691757251	0.00438055274428	0.00266055533114	0.00230697495769	0.0044747196226	0.00446730770749	0.00457051891194	0.00486052060712	0.00481857310064	0.00477031026829	0.00454923398964	0.00450798122698	0.00451894891169	0.00439889496388	0.00396891074932	0.00430825035251	0.00482705421991	0.004847032893	0.00484857216772	0.00450389990747	0.0045377674968	0.00465952245308	0.00461109414417	0.00470326560668	0.00453697010453	0.00452092310765	0.00451545233924	0.00453398022476	0.00465240319863	0.00456821750225	0.00437205335892	0.00426497764715	0.0045177655382	0.00449991922498	0.00478334220752	0.00458855329713	0.00446282362311	0.00451168243838	0.00411850037436	0.00468344366007	0.00477559228328	0.00469040337513	0.0047626104319	0.00471025542379	0.0047658406666	0.0043985299278	0.00448826184677	0.00203362489354	3.0652885268e-05	3.26838267032e-05	8.38157624504e-06								
765337473-stool2.freeze11.snv.filtered.bam	0.00219227382197	0.00228677473444	0.00226451335118	0.00234110282889	0.00234258124481	0.00232215409566	0.00234868921529	0.00225719398158	0.00118256551839	0.00115052708556	0.00110679079065	8.3155959864e-05	8.2230159388e-05	0.00120863474002	0.00116732480287	8.47436808902e-05	8.71680851542e-05	0.00294615458224	0.00318782614973	0.000444809926273	0.000441107168093	0.00248705901038	0.00235464929319	0.00237243603743	0.00239568708113	0.00117798175069	0.00116352353016	0.00116455322695	0.00240090547518	0.00239685326986	0.00234933142699	0.00239307455097	0.00233247887165	0.00240552463799	0.00162716549094	0.00165830710767	0.00256005825728	0.00254479110878	0.00253364162306	0.00116165049116	0.00115397217283	0.00119111358193	0.0011579772562	0.0021320612639	0.00198397208215	0.00181477508515	0.00219171145956	0.000173045101869	0.000171182239639	0.00230690250596	0.00230912257035	0.000783633782089	0.00145836740719	0.00214514406927	0.00235993337439	0.00219083113302	0.00224561381282	0.00245886974472	0.00246119662007	0.00243655127728	0.0011239530747	0.00133202104925	0.00393311103123	0.00420104459892	0.00423041422403	0.0042623781448	1.34084576193e-05							
765640925-stool1.freeze11.snv.filtered.bam	0.00412098801087	0.00407740899158	0.00410729266095	0.0042945501732	0.00431261124182	0.00409639131484	0.00433071181327	0.00424438535127	0.00409899075026	0.00410488486111	0.00405721440445	0.0039360041907	0.0039418108261	0.00394083721968	0.00402593132894	0.00396215644836	0.00393768404099	0.00234229436766	0.00202563984001	0.00402673632533	0.00402393009419	0.00415669709132	0.00436728985178	0.00432633524391	0.00428211044114	0.00413577093414	0.00409896157291	0.00410696241573	0.00372098721282	0.00317087139725	0.00369304903948	0.00434742510141	0.00436869894872	0.00437296580677	0.00410817173371	0.00414216658856	0.00421170374532	0.00417005189757	0.00425615895747	0.00412096113546	0.0041081909105	0.00410737240574	0.00412066934191	0.00420167049216	0.00412394290873	0.00392853242188	0.00388389411466	0.00407171583507	0.00405314497337	0.00432758556135	0.00414575533962	0.00402699807603	0.00409127300447	0.00372261483641	0.00423563911114	0.00433256508614	0.00425552882763	0.00430226403337	0.00425521925473	0.00429426442271	0.00398846844111	0.00405941806928	0.00177133107707	0.00176937058364	0.00177981930836	0.00180458189517	0.00382911953381	6.28987920282e-05						
765640925-stool2.freeze11.snv.filtered.bam	0.00423874891006	0.00419553249763	0.00422721078479	0.00441367111856	0.00443123608779	0.00421717421106	0.00445429383317	0.00436443997281	0.00422594579925	0.00423108739564	0.0041817820847	0.00406083018223	0.0040660935474	0.00405622652062	0.00414472023376	0.00408675105609	0.00406077404626	0.00239663763606	0.00206898679137	0.00415090853752	0.00414761810571	0.00426751260421	0.00449329357071	0.00445174798288	0.00440766142579	0.00425915631135	0.00422112380423	0.00422895712565	0.00382338360408	0.00325593875465	0.00379865993499	0.00447234997527	0.00449375375325	0.00449717940873	0.00421987892383	0.00425461588117	0.0043396513836	0.00429627545716	0.00438363752945	0.00424224051553	0.00422847397717	0.00422774650352	0.00424154549789	0.0043210747176	0.00424035386806	0.0040390736973	0.00398934846011	0.00419952283165	0.00418091443918	0.00444979431063	0.00426347743423	0.00414549494609	0.00420801660592	0.00382155277597	0.0043545550772	0.00445980791458	0.00437820820179	0.00442694989619	0.00437929980027	0.0044158608706	0.0041060608203	0.00418055571886	0.00180519317484	0.0017644533201	0.00176569784895	0.00178491149187	0.00394652620989	3.49280854906e-05	7.43840956124e-06					
765701615-stool1.freeze11.snv.filtered.bam	0.00212383061108	0.00219245301375	0.00215853815124	0.0022885661338	0.00228386969768	0.00227214999679	0.00229599165939	0.00218357697701	0.00135418124221	0.00134405603703	0.00132811409888	0.00147896517637	0.00148041625579	0.00138943967238	0.0013371409498	0.00148887712202	0.00147848345964	0.00331797869547	0.00349151306884	0.00158699096036	0.00158528257753	0.00234595467566	0.00221452612684	0.00223053542347	0.00225760552024	0.00111521422551	0.00110457672157	0.00110260953273	0.00250973869437	0.00255843697755	0.00247272878369	0.00233632853292	0.00227210915874	0.00234210210507	0.00197456480875	0.00200728482207	0.00254327822122	0.00252985920569	0.00251211367599	0.00110068528603	0.00109384632845	0.00115356966013	0.00112153814903	0.00226150212066	0.00181686053755	0.00207892251339	0.00215256276621	0.00157913106945	0.00156942657455	0.00225602444997	0.00221560054202	0.00166942424242	0.00186299045873	0.00219650814798	0.00240866184616	0.00223425358223	0.00229897822429	0.00226555211724	0.00226680751335	0.0023034426156	0.00131289774989	0.00190886619853	0.00420440094192	0.00448605490795	0.00451571382463	0.00455497413339	0.00144369423175	0.00412347076662	0.00423996112974	0.00121511292655				
765701615-stool2.freeze11.snv.filtered.bam	0.00213775292336	0.00221042826107	0.00217665354819	0.00230405589464	0.00229884220094	0.0022870479103	0.00231294156547	0.00222322335556	0.00115549971094	0.00116023936083	0.00113498471112	0.00139167637118	0.00139302601339	0.00119957501507	0.00114199563448	0.00140199528581	0.00139239651663	0.00324880863303	0.00342944245346	0.0015072244023	0.00150682798124	0.00240011408588	0.00226608175439	0.00228215671806	0.00230902933041	0.000868709226274	0.000850561778096	0.00084871343092	0.00247504240909	0.00251847742505	0.00243595946315	0.00235450692453	0.00228958883075	0.00236012414178	0.00189690908519	0.00192880593118	0.00254077347852	0.00252641028155	0.00250828756821	0.000862258734885	0.000856754845535	0.000913452455404	0.000899424391995	0.00221787125595	0.0018838514575	0.00201141727832	0.00215463575353	0.00149211098166	0.00148342233859	0.00227444644463	0.0022589511511	0.00161225408739	0.00183966241489	0.00216520223948	0.00237093301139	0.00221273634472	0.00227813487105	0.00233556518321	0.00233560477279	0.00235574555024	0.00110329831035	0.00182050129298	0.00413213763107	0.00441464973217	0.00444346846029	0.00448034714408	0.00135310209173	0.00406163977706	0.00417840850311	0.00117487348936	0.00110060847748			
809635352-stool2.freeze11.snv.filtered.bam	0.00212047150308	0.00209836666652	0.00207921796555	0.00212345889422	0.00212075666489	0.00206856212128	0.00201998142363	0.0011688574164	0.00245031668257	0.00245475674402	0.00241329137573	0.00225748821554	0.00226056573503	0.00250085203761	0.0024674738757	0.00227177564713	0.00226044889864	0.00350371135742	0.00349716010137	0.00233224219321	0.0023217382362	0.00210851334178	0.00105156969629	0.0010220954109	0.00100720559862	0.00243314863396	0.00240038590322	0.00240998073131	0.00272262676259	0.00266484851335	0.00255975144795	0.00209183976986	0.00210159530923	0.00210446376609	0.00243396336393	0.00245842812374	0.00224070086543	0.00222743631985	0.00221151541609	0.00241513705234	0.00240208682437	0.00239492731042	0.00239910638608	0.00234998264231	0.00200474110264	0.00228610784607	0.00207725407821	0.00237003358936	0.00236001207941	0.00213393978647	0.00209373570422	0.00224333499948	0.00223154809365	0.00220671900378	0.00233194138041	0.00237525038964	0.00233042598948	0.00182872823658	0.00182508010443	0.000927211199826	0.00239705392264	0.00244062041093	0.00413261931352	0.00444050205755	0.00446977207615	0.00451729328928	0.00220801982433	0.00404791413807	0.00416668845917	0.00214653411522	0.00218620355596	8.50812687232e-05		
809635352-stool3.freeze11.snv.filtered.bam	0.00229410237522	0.00227089125677	0.00224497600561	0.00229226262028	0.00228722769304	0.0021838442541	0.00217598673125	0.00125974648688	0.00268546700375	0.00269231668547	0.00264811415717	0.00251622055369	0.0025201921237	0.00273366096038	0.00269828248195	0.00253265377366	0.00252070309535	0.00374604421435	0.0037226554485	0.0025855033791	0.00257386085154	0.00225525703692	0.00110875803721	0.00107638243288	0.00105939101004	0.00266364536796	0.00262690734207	0.00263695989027	0.00292562851692	0.00286950285688	0.00275019079721	0.00225559015583	0.00226124705438	0.0022649099928	0.00264146983023	0.00266916801708	0.00236526849009	0.00235159375701	0.00236064338459	0.00264328282893	0.00262706129591	0.00262529237823	0.00262794749934	0.00253906698375	0.00217743357388	0.00246986336437	0.00220762513469	0.00263577980449	0.00262505691383	0.0022989264228	0.00223169468348	0.00248315879295	0.00244286334276	0.00234030229575	0.00250908629119	0.00255372048875	0.00250344477416	0.00196087200583	0.0019289442482	0.000971264062	0.00262540195255	0.00266599300237	0.00434596968715	0.00467762678235	0.00471086462971	0.00476219358476	0.00245407965627	0.00425998419627	0.00438472121552	0.00235496513183	0.00239769433563	5.16689873586e-05	1.79408271549e-05	
823052294-stool3.freeze11.snv.filtered.bam	0.00232925239896	0.00233551507083	0.00233397206265	0.00253123183879	0.00253331577597	0.00250001470717	0.00253103413232	0.00244310163618	0.00237310041855	0.00237920834232	0.00233771160222	0.00224410316038	0.0022475240044	0.0024226942255	0.00238674523798	0.00226277619017	0.00225176798027	0.00348693548569	0.00361889006581	0.00230093313382	0.00229573764377	0.00260220695849	0.00257100440875	0.00253425485321	0.00251716260071	0.00237386184466	0.0023393250788	0.00234773165936	0.00274598019539	0.00269911156944	0.00258346383298	0.00257047498429	0.00257588111217	0.00257863895857	0.00233597663304	0.00235938483498	0.00268630797164	0.00267661727	0.00264034028613	0.00235371322978	0.00234060783496	0.00233087722806	0.00233310376842	0.000623495247713	0.00230007620245	0.00238433810955	0.00236815643666	0.00236180853568	0.00235071406948	0.00256120136937	0.00241472485796	0.00233568906496	0.00239832291772	0.00225666921567	0.000674011192461	0.00227698626609	0.00222856627167	0.00254837500773	0.00256034483085	0.00255596389428	0.00231686860153	0.00232820745431	0.00431080334876	0.00460173598214	0.00463305668693	0.00468088787097	0.00219585615854	0.0042287776128	0.004349249089	0.00233455873826	0.00228432929577	0.00239264530031	0.00257806133986	2.08214651141e-05
