	158479027-stool1.freeze11.snv.filtered.bam	158883629-stool1.freeze11.snv.filtered.bam	158883629-stool2.freeze11.snv.filtered.bam	158883629-stool3.freeze11.snv.filtered.bam	159490532-stool1.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159591683-stool1.freeze11.snv.filtered.bam	159591683-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool1.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool2.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160421117-stool1.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	246515023-stool1.freeze11.snv.filtered.bam	246515023-stool2.freeze11.snv.filtered.bam	246515023-stool3.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	370425937-stool2.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	604812005-stool3.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	737052003-stool1.freeze11.snv.filtered.bam	737052003-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	763982056-stool3.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764508039-stool2.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765135172-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	809635352-stool3.freeze11.snv.filtered.bam
158479027-stool1.freeze11.snv.filtered.bam	6.01703361847e-05																																																																																
158883629-stool1.freeze11.snv.filtered.bam	0.00250722255613	0.00104494599167																																																																															
158883629-stool2.freeze11.snv.filtered.bam	0.00231204218609	0.00124410422147	0.00101329633284																																																																														
158883629-stool3.freeze11.snv.filtered.bam	0.0024496242281	0.00101171035544	0.0012202403327	0.000934987460736																																																																													
159490532-stool1.freeze11.snv.filtered.bam	0.00131049834379	0.00205535369368	0.00221707071526	0.00196983590679	0.00103198936387																																																																												
159490532-stool2.freeze11.snv.filtered.bam	0.0024484485178	0.00203216886012	0.00236557851233	0.001933696133	0.00145017153081	0.000821776150943																																																																											
159510762-stool1.freeze11.snv.filtered.bam	0.00119646468144	0.00266781348265	0.00247644211017	0.00260579956768	0.00182021873315	0.00245455649039	9.31327516668e-05																																																																										
159510762-stool2.freeze11.snv.filtered.bam	0.00118338702875	0.00262608373265	0.00243602008539	0.00256440443298	0.00188730378383	0.00255855827734	9.65314955507e-05	9.53492913111e-05																																																																									
159551223-stool1.freeze11.snv.filtered.bam	0.00137550927485	0.00250174287704	0.0023955772624	0.00243537434463	0.00169780090067	0.00223978242706	0.00137687196112	0.00142464762443	0.000912272761874																																																																								
159551223-stool2.freeze11.snv.filtered.bam	0.00133877207582	0.00264764487608	0.00250183979981	0.00258085323283	0.00177512909559	0.0023896961631	0.00136236258521	0.00140711314052	0.000831638147669	0.000670415120255																																																																							
159591683-stool1.freeze11.snv.filtered.bam	0.00169900961311	0.00266690878634	0.00248782882879	0.00260294097596	0.0019666576956	0.00246524810888	0.00167018545969	0.00173073167421	0.00169863362973	0.00169575945211	0.000851679890394																																																																						
159591683-stool2.freeze11.snv.filtered.bam	0.00186525218035	0.00272478455219	0.00255674068665	0.00266121522348	0.00206084143459	0.00249946527417	0.00182852333592	0.00189774277339	0.00181538464082	0.00184596658135	0.000964301487776	0.000973289731484																																																																					
159611913-stool1.freeze11.snv.filtered.bam	0.00207625819993	0.00201941329903	0.00205413495607	0.00195489093397	0.00193178843683	0.00198578237087	0.00214611728112	0.00211147494992	0.00183482670546	0.00206407487542	0.00218717583154	0.00222470881999	0.000813607157232																																																																				
159611913-stool2.freeze11.snv.filtered.bam	0.00207111244158	0.00219504465332	0.00203882363299	0.00214764333665	0.00216187291031	0.0023168323824	0.00212210802666	0.0020900381605	0.00203373360114	0.00208228603497	0.00220192585363	0.00225358519769	0.00128281328197	0.0005127904131																																																																			
159814214-stool1.freeze11.snv.filtered.bam	0.0026357193422	0.00258463222878	0.00220613494863	0.00257265414658	0.00293839101991	0.00317373109339	0.00262225796802	0.0025841625877	0.00269604727601	0.00274770694168	0.00274957925693	0.00282031215908	0.00246857157618	0.00208492022855	9.50502979496e-05																																																																		
159814214-stool2.freeze11.snv.filtered.bam	0.00261009788607	0.0025768634576	0.00219286977035	0.00255516212974	0.00291332198555	0.00315163285258	0.00259767725863	0.00255951541186	0.00267070893942	0.00272219730873	0.00272438145378	0.00279542768754	0.00244641770983	0.00206918468093	0.000117537316501	0.00013628117607																																																																	
160158126-stool1.freeze11.snv.filtered.bam	0.0026812685218	0.00252191839234	0.00260329935782	0.00244356770475	0.00243785262054	0.00237779475703	0.00273735663544	0.00269735592011	0.00264884725282	0.0027793745551	0.00271665644714	0.00272741369753	0.0021322816296	0.00227037827264	0.00305503958696	0.00302070775423	0.00107761374799																																																																
160158126-stool2.freeze11.snv.filtered.bam	0.00277601950347	0.00210543989864	0.00244768436986	0.00204408209811	0.00214896329117	0.00191128301385	0.0028541396721	0.00281183599926	0.00269762377063	0.00286243628227	0.00286189138521	0.0028803607478	0.00204845949193	0.00234141259331	0.00319085671236	0.00317194634923	0.00140045044521	0.0010197271076																																																															
160178356-stool1.freeze11.snv.filtered.bam	0.00259045167402	0.00273583660371	0.00259099970565	0.00267265056716	0.00271720508791	0.00284047012356	0.00260531718295	0.00256597814639	0.00256393889828	0.00261850550921	0.00264847269258	0.00269509616865	0.0022002640767	0.00218061379477	0.00277505466381	0.00275615702608	0.00286113026184	0.00290983642203	0.000236994775208																																																														
160178356-stool2.freeze11.snv.filtered.bam	0.00253830479508	0.00264060176132	0.00255253409027	0.00262145276868	0.00267644018871	0.00283556742511	0.00256401163976	0.00252263507649	0.00252194819888	0.00257546808776	0.00261705390443	0.00266944145291	0.00218698463267	0.00216360462899	0.00273082679245	0.00271983476906	0.00283985091289	0.00277616188681	0.000326172613285	0.000329185140307																																																													
160178356-stool3.freeze11.snv.filtered.bam	0.0026053133605	0.00269260155746	0.00260286459611	0.00267468831988	0.00274126566515	0.00288749678806	0.00261949353984	0.00257831781172	0.0025805909846	0.00263419366983	0.00266584880792	0.00271715467923	0.0022266210474	0.00220803708465	0.00276799910841	0.00275853580264	0.00289771282395	0.00283243344903	0.000249854602278	0.000293297181764	0.000233172988395																																																												
160319967-stool1.freeze11.snv.filtered.bam	0.00278359803876	0.00271097442595	0.00236716241227	0.00273132574166	0.00310526285224	0.00336532950232	0.00281848184546	0.002775570911	0.00284500582586	0.00289728357561	0.00291998956498	0.00299835858187	0.00262169751872	0.00224892957195	0.000510836009257	0.000529094944918	0.00322385017755	0.00327188926554	0.00296283511652	0.0028286233081	0.00287486457713	0.000173614662219																																																											
160319967-stool2.freeze11.snv.filtered.bam	0.002623836623	0.00254074341497	0.00224077384253	0.00255339805579	0.00289783988614	0.0031462074091	0.00267217261475	0.0026302457037	0.00268364840097	0.00274150490755	0.00276007049376	0.00283785000104	0.00245552233514	0.00215022463771	0.000646266462797	0.000657213777611	0.00304677145364	0.00306855158867	0.00281393516532	0.00268028252917	0.0027267335311	0.000332942550874	0.000429187468868																																																										
160319967-stool3.freeze11.snv.filtered.bam	0.00264759528634	0.00261375497	0.00226809443943	0.00262978211493	0.00298235076192	0.00326917591508	0.00269352604298	0.00265031200568	0.00271926365707	0.00277094219335	0.00279252752	0.00287555416922	0.00253203272275	0.00218581279051	0.000498735040395	0.00051140511142	0.00313053062007	0.00317909430264	0.00285988199134	0.00271953194533	0.00276706611433	0.000169298874252	0.000299893844359	0.000168291136436																																																									
160380657-stool1.freeze11.snv.filtered.bam	0.00284335915763	0.0027273760133	0.00233834853411	0.00274670001819	0.00317227520919	0.00345852074129	0.00289277479409	0.00285008205188	0.00288244713316	0.00294910394935	0.00289723533683	0.00297644633473	0.00263862369547	0.00221295522397	0.00119040541181	0.00120000389165	0.00334576321891	0.00339666406405	0.00299203075379	0.00285755596429	0.00289986946184	0.00134162202777	0.0014221929645	0.00125723890071	2.04919526588e-05																																																								
160380657-stool2.freeze11.snv.filtered.bam	0.00280668812811	0.00269741979742	0.00230999014665	0.00271570958636	0.00313746521444	0.00342717629016	0.00285743758704	0.00281507636491	0.00284723943763	0.0029147545266	0.00286344132051	0.0029439171688	0.00260933339115	0.00219219998066	0.00118271798639	0.00119024868858	0.00331454828462	0.00336431266201	0.00296166667626	0.00282684068535	0.00286903064734	0.00132856546067	0.00140209862581	0.00124454273933	2.11351837117e-05	2.18864265502e-05																																																							
160380657-stool3.freeze11.snv.filtered.bam	0.00281209431871	0.00270249429449	0.00231427222984	0.00272060681614	0.00314378895348	0.00343364731914	0.0028636180882	0.00282075526158	0.00285274713725	0.00292065510416	0.00286846354173	0.00294894870484	0.0026132760551	0.00219686614132	0.00118413308543	0.00119186503856	0.0033207894713	0.00337037231235	0.00296745367677	0.00283242281789	0.00287459005943	0.00133085437398	0.00140410002409	0.00124680683099	2.0710263162e-05	2.15223772034e-05	2.06861601937e-05																																																						
160421117-stool1.freeze11.snv.filtered.bam	0.00270713547083	0.0020190486543	0.00235133890691	0.00196167882637	0.00216415456689	0.00202658746806	0.00278714605967	0.00274627816574	0.00256720902341	0.00276461558062	0.00277546368963	0.00280625375606	0.00188132081873	0.002339632284	0.00314976010739	0.00313688463373	0.0024034806061	0.00197714322347	0.00277324507297	0.00266438206895	0.00271478207365	0.00326271466514	0.00304265966665	0.00315932694638	0.00329863065905	0.00326541240258	0.0032715399562	0.00117770589792																																																					
160421117-stool2.freeze11.snv.filtered.bam	0.00259044570707	0.00180503123463	0.00218512251342	0.00172668410791	0.00195094253161	0.00180304600604	0.00267012708276	0.00262971482803	0.00245082798078	0.00264473071537	0.0026685554468	0.00270541578836	0.00180004363072	0.00226216696911	0.00306768102724	0.00305347649728	0.00225329811392	0.00175780802343	0.00268274641639	0.00257528042275	0.00262795523158	0.00318893445099	0.00296249018659	0.00307676342347	0.00321837722402	0.00318445679539	0.00319000160485	0.00109933363289	0.000885900484114																																																				
160421117-stool3.freeze11.snv.filtered.bam	0.00254481751719	0.00192480078628	0.00222745062297	0.00185577425422	0.00204139484023	0.00196612484826	0.00262841054775	0.00258690342132	0.0024254965955	0.00260915770064	0.0026179662653	0.00265703111676	0.00182990923791	0.00224371856399	0.00302153379955	0.00300729350257	0.00231303735263	0.00191034507414	0.00266640536675	0.00255354607516	0.00260590213632	0.003138819222	0.00292144357355	0.00302626986802	0.00316213843462	0.00312852093397	0.00313412084134	0.0011396344534	0.00100897029369	0.00102134517043																																																			
160582958-stool1.freeze11.snv.filtered.bam	0.00310979166477	0.00315776950321	0.00311123286299	0.00314288611173	0.00322667558436	0.00330199596689	0.00311199119714	0.00306743126731	0.00306125885998	0.00316490594296	0.00202329931367	0.00165326146009	0.00268628590108	0.00271590780376	0.00338156579047	0.00336876546403	0.00303602475624	0.00309793550117	0.00315416869815	0.00303605869248	0.00307665106968	0.00334564787173	0.00328508283499	0.00319656556819	0.00324155468949	0.00321495462808	0.00320973471147	0.0030830106922	0.00303597435488	0.00299161602714	0.000268495531613																																																		
160582958-stool2.freeze11.snv.filtered.bam	0.00309645254841	0.00317507546961	0.00312124963393	0.0031568486505	0.00323271124961	0.00334539351571	0.00312106469952	0.00307636527287	0.00305849508849	0.00316484899191	0.00197219878884	0.00158993467187	0.00269081057267	0.00272341736532	0.00338876734896	0.0033757162526	0.00305157316901	0.00311996436097	0.00317223918331	0.00305026713963	0.00308867012623	0.00335239854433	0.00328781182543	0.00319781310485	0.00324706909965	0.00321888212762	0.00321360017772	0.00309777198038	0.00304306004466	0.00299621435537	0.000196291222858	0.000122308982339																																																	
160582958-stool3.freeze11.snv.filtered.bam	0.00302025607957	0.00308509006853	0.00303530341481	0.00306779735521	0.0031480311631	0.00325382519539	0.00304231743059	0.00299925557336	0.00298205434644	0.003086762456	0.00192491960424	0.00155383546883	0.00261859239469	0.00265055555564	0.00329631714623	0.00328364183099	0.0029673046555	0.00303142375425	0.0030702351615	0.00295147606404	0.00298965416409	0.00326193370203	0.00320031268502	0.00311165279667	0.00315663336869	0.00312982457673	0.0031246707205	0.00301164688252	0.00295858433805	0.00291369062341	0.000192625618361	0.000119603171045	0.000117873209537																																																
160603188-stool1.freeze11.snv.filtered.bam	0.000608900631341	0.0026261743945	0.00244620736477	0.00256653223291	0.00155987014621	0.00241709678244	0.00140484904772	0.00145030673973	0.00153047893819	0.00152901287792	0.001614097929	0.00168546241502	0.00215593540231	0.00217799625698	0.00277820696871	0.00275221389344	0.0027247483535	0.00283613794112	0.00267601123711	0.00263815406518	0.00269767255139	0.00294328682116	0.00277733099831	0.00281270995854	0.00299824368094	0.002962497676	0.00296824018804	0.00276247303407	0.00265083131843	0.00260348270362	0.00256269648473	0.00253431174039	0.00247486988598	0.000715036979607																																															
246515023-stool1.freeze11.snv.filtered.bam	0.00233865052004	0.00220571321393	0.00205748575964	0.00215938526889	0.00239802977203	0.00261705071948	0.0024125670407	0.00237083046463	0.00229817873507	0.00242060580082	0.00243740448371	0.00251198536527	0.00194050577775	0.00198223152712	0.00181220389149	0.00180451703477	0.00266496871572	0.00263438160901	0.00257035735892	0.00249649024212	0.00254645340828	0.00196449948308	0.00186313900246	0.00185966493638	0.00161007905573	0.0015814377847	0.00158269052573	0.00236732268681	0.00226339625327	0.00226613303518	0.00310980146369	0.00310724585582	0.00302502737738	0.00246538032762	0.00094589247615																																														
246515023-stool2.freeze11.snv.filtered.bam	0.00231244090386	0.00227126063627	0.00201394310731	0.00222327848486	0.00247992277914	0.00273321184511	0.00237446959651	0.00233374355457	0.00231443204839	0.00240824586238	0.00240436890789	0.0024827116169	0.00203271061261	0.00193261371583	0.00155998704947	0.00154876613434	0.0027007428855	0.0027778969567	0.0025456085239	0.0025166131843	0.0025646504755	0.00172474616811	0.00165889517069	0.00162289400955	0.00127284860553	0.00124475250266	0.00124524830467	0.00258146182648	0.00248339182508	0.00246114472259	0.00313662356054	0.00313577819836	0.00305199636661	0.00244596310951	0.000951646853753	0.000790526805811																																													
246515023-stool3.freeze11.snv.filtered.bam	0.0025101185983	0.0023643089697	0.00208633968758	0.00236984099227	0.00273802585491	0.00298946578206	0.00255704154128	0.00251840169003	0.00253600577951	0.00261633641592	0.00258083824998	0.00265650882638	0.00225555486822	0.00201656697136	0.00132756471046	0.00132878380389	0.00290043215039	0.00294385497561	0.00267868558029	0.00258839069065	0.00263119163632	0.00149519111526	0.00147857805638	0.00142041227145	0.000922296800472	0.000905765144866	0.000905880081715	0.00281230667692	0.00272344954376	0.00268738520793	0.00320494294393	0.00320778162636	0.00312032330931	0.00264556201116	0.00104636908207	0.000761419987718	0.000489693734008																																												
370425937-stool1.freeze11.snv.filtered.bam	0.000681646337237	0.00248530752452	0.00228919882665	0.00242372294354	0.00151964369226	0.00237161718017	0.0013717247927	0.00140816722836	0.0014859095489	0.00147399595973	0.00172746733782	0.00186239834385	0.00205646957451	0.00205708938666	0.00258555356835	0.00256006051119	0.00266656006441	0.00276551670796	0.00211664586845	0.00206409757662	0.00211158695054	0.00274291887737	0.00258278169035	0.00260571630001	0.00276741967998	0.00273140639451	0.00273660361379	0.00265957584668	0.00254157732403	0.0024938230711	0.00307233101691	0.00306176771968	0.00298152905554	0.00103875029274	0.00228471868059	0.00225755599252	0.00244992054054	0.000802492139339																																											
370425937-stool2.freeze11.snv.filtered.bam	0.000448327084636	0.00243116536555	0.00223648822988	0.00237325925419	0.00140432159756	0.00234473610745	0.00126293882498	0.00128160855793	0.00139783157281	0.00137521088214	0.00166557171419	0.00181087189701	0.00202724674061	0.00202762626783	0.00253620995907	0.00251079064426	0.00261676794531	0.00271233388989	0.00223377465425	0.00217908889765	0.00223341810891	0.00268508376134	0.0025291785667	0.00254759056559	0.00271765849499	0.00268119203571	0.00268625985626	0.00261413977154	0.00249714438253	0.00244993531696	0.00302731834531	0.00301292326364	0.00293669343465	0.000862455475773	0.00223277239523	0.00220584333174	0.00240212951333	0.000703728559365	0.000593528692509																																										
550534656-stool1.freeze11.snv.filtered.bam	0.00264622671309	0.00251732267304	0.00216684818818	0.00252603740799	0.00291630577485	0.00312738140348	0.00267485666171	0.00263355701443	0.0026751858114	0.00274506958437	0.00273329392213	0.00280173571625	0.00239337101964	0.00206277475744	0.00110081449471	0.00111108879968	0.00305698563857	0.00311867289507	0.00273796346194	0.00266340948003	0.00270577603459	0.00134028598217	0.00137578568167	0.00129687842417	0.00116102311763	0.00115163042618	0.00115283056967	0.00304992166191	0.00296223333384	0.00292318085764	0.00331010487814	0.00332367856495	0.00323389873777	0.00277687808466	0.00176626172788	0.00152818761924	0.0012948109134	0.00258768436734	0.00254400021963	0.000269915147391																																									
550534656-stool2.freeze11.snv.filtered.bam	0.0026721269119	0.00257368223267	0.00219407748215	0.00259255172391	0.00299360994988	0.00327936024758	0.00270403959159	0.00266038590679	0.00272635746399	0.00279268509891	0.00278116330807	0.00286496059646	0.00249669875096	0.00216498687608	0.00110366377433	0.0011084112095	0.00318110808518	0.00319852529276	0.0028353476987	0.00269610807143	0.0027443211477	0.00126873273249	0.00132274847776	0.00120540629835	0.00104346841642	0.00103447831089	0.00103215655479	0.00313624502602	0.00304934826694	0.00299838620175	0.00307153457244	0.00307407864246	0.00300302727208	0.00282160725148	0.00174787020255	0.00148579327185	0.00126164285109	0.00260530748034	0.00256327221386	0.000249835459199	0.000211236959779																																								
550534656-stool3.freeze11.snv.filtered.bam	0.00258004323355	0.00250605415953	0.00214524892019	0.00252273787799	0.00289107746008	0.00317633545624	0.00262035628661	0.0025769950058	0.00263646273694	0.00269960052823	0.00269297253902	0.00277345491793	0.00240790021309	0.00209709091347	0.00110503307762	0.0011095084303	0.00308359041486	0.00309465450206	0.00275771351865	0.00262133729707	0.00266861114368	0.00125822634626	0.00130870846758	0.00119300692081	0.00103848138075	0.00102970899996	0.00102987767151	0.00303605953399	0.00294935155275	0.00290131889639	0.00304211832424	0.00304606410916	0.00296511928247	0.00272630035825	0.00169229313234	0.00144343737536	0.0012390556877	0.00251839778489	0.00247880928957	0.000272137264848	0.000229907367859	0.000258201830986																																							
604812005-stool1.freeze11.snv.filtered.bam	0.00212297811142	0.00224392327869	0.00201855332051	0.00219154185512	0.00228237261117	0.00254340258355	0.00219854186805	0.0021592638336	0.00212489734586	0.00220367330958	0.00210873037371	0.00214939998589	0.00190118628097	0.0018914091009	0.00177398571745	0.00175774185503	0.00256590859275	0.00264897039657	0.00227069243967	0.0022355170389	0.00227943510493	0.00194457738902	0.00184834737545	0.00183138022954	0.00165438430761	0.00162409407362	0.00162504290989	0.00249080349933	0.00238394872316	0.00236232259408	0.00271287266698	0.00269528045428	0.00262489666016	0.00219179961245	0.00159250207672	0.00148055903499	0.00151560874385	0.0020267183742	0.0020009157802	0.00173008158383	0.00170026930925	0.00165079729532	0.00138020509489																																						
604812005-stool2.freeze11.snv.filtered.bam	0.00211616172723	0.00225841514804	0.00211110294344	0.00219759931795	0.0021775402856	0.00237536893855	0.00219349336501	0.00218690113054	0.00207800730375	0.0021760745902	0.00219753945464	0.00226077055007	0.00186125106017	0.00196335171849	0.00206277950469	0.00204419629416	0.00260047962837	0.0026257858513	0.0020120496559	0.00197650530842	0.00201200204459	0.00223398435005	0.00210636296817	0.00211558098198	0.00204225758011	0.00200925133629	0.00201182214592	0.00241433615938	0.00229604441667	0.00229575945147	0.00305697438555	0.00305570237786	0.00297206417083	0.00222386794813	0.00174408893839	0.00170321414216	0.00181244140668	0.00195713731399	0.00195393024373	0.00203188937526	0.00201968298402	0.00195716193787	0.00143787418152	0.00131388963357																																					
604812005-stool3.freeze11.snv.filtered.bam	0.00232696881622	0.00258181657017	0.0023894208852	0.00252332748351	0.00251516766244	0.00273337983676	0.00234708423714	0.00230700763388	0.00231763826812	0.00236088041227	0.00234707278422	0.00238981980289	0.00211566757418	0.00210319039179	0.00244430607379	0.00242599758879	0.0027506400799	0.00286011053856	0.000651341332981	0.000646404610153	0.000620384477011	0.00262323235724	0.00248917829002	0.00251071246118	0.00257750879292	0.00254651695668	0.00255113328659	0.002721610074	0.00261855021533	0.00259050705799	0.00293618509528	0.00293303679639	0.00284188217198	0.00240392118025	0.00227461225734	0.00222017181964	0.00232523002906	0.00190322429302	0.00199958248098	0.00241803023451	0.00246299436031	0.00239478080294	0.00190955122852	0.00173037014002	0.000666521765969																																				
675950834-stool2.freeze11.snv.filtered.bam	0.00139828292381	0.00213244322328	0.00217464691478	0.00204833142783	0.00139112491432	0.00177503111586	0.00143669911179	0.00146880902159	0.00108724949717	0.00106598647012	0.00177749821747	0.00189633203184	0.00187900522957	0.00202042590373	0.0026913315829	0.00266497081995	0.00241790280797	0.00227838431134	0.0025401240592	0.00249384305225	0.00255203613487	0.0028474817567	0.00266212252352	0.00271665970164	0.00288170063322	0.0028460488302	0.00285121512584	0.00224849246137	0.00205152658813	0.00209077908507	0.00301403680848	0.00301290679696	0.00293769041151	0.00155299878428	0.00220232992007	0.00225259710274	0.0025015669475	0.00148465830306	0.0013977566254	0.00264838495798	0.00269834387263	0.00260762781952	0.00205516240953	0.00198566317738	0.00228705455081	0.000899586719329																																			
706846339-stool1.freeze11.snv.filtered.bam	0.000147185382856	0.00250363190747	0.00231929469285	0.00244382846129	0.00129377837617	0.00240781216221	0.0012141361253	0.0012163954739	0.00137624974365	0.00134657237155	0.00170150905332	0.00186259176926	0.00206717770171	0.00207297262737	0.00264734791806	0.00262129247855	0.00267841980222	0.00276622907334	0.0025914272609	0.00253923909581	0.00260647607144	0.00279482490923	0.00263439336709	0.00265778166541	0.00285593661545	0.00281912419025	0.00282464264941	0.00269297633855	0.00257319198424	0.00253116560072	0.00311913514686	0.00310745550466	0.00303266800385	0.00066315812998	0.00233552598856	0.00231281074467	0.0025165630047	0.000716488561215	0.000493367859617	0.0026635531887	0.00268873819214	0.00259738787862	0.00212343053389	0.00211222220734	0.00233199434626	0.00138884033336	0.000172879831797																																		
706846339-stool2.freeze11.snv.filtered.bam	0.000163190899854	0.00250177218281	0.00232158432254	0.00243902112822	0.00126547877062	0.0023537396372	0.00119102248134	0.00121943110556	0.00134789091291	0.00132411968739	0.00166177567822	0.00182065299401	0.00206056967482	0.00206440491599	0.00265470289551	0.00262844451162	0.00267750737407	0.00276286536943	0.00260011662119	0.00254318651322	0.00261168665942	0.00280309901726	0.00264033241443	0.00266406705087	0.0028631748879	0.00282567482508	0.00283125209627	0.00269122923052	0.00256621718932	0.00252572406216	0.00312596533417	0.00311396498083	0.00303861882759	0.000662671383851	0.00233437457601	0.00231353102053	0.00251907979296	0.00069897349494	0.000486939418297	0.00266887850858	0.00269300828668	0.00259951088649	0.00212427143063	0.00211228739635	0.00233587925891	0.00135715726661	0.000179878961842	0.000186777939201																																	
737052003-stool1.freeze11.snv.filtered.bam	0.00282820138797	0.00289490790105	0.00277904428552	0.00288134323093	0.00299862809291	0.00319714185441	0.00286650880304	0.00282610978305	0.00283103140209	0.00288212141367	0.00291188811635	0.00296832143244	0.00251729297586	0.00251369479473	0.00300904163247	0.00299697330507	0.00320114726437	0.00313305282699	0.00106749148261	0.00108791267877	0.00103929373686	0.00297871658488	0.0029214689131	0.00282052975616	0.00282830540476	0.00279819864771	0.00279764815235	0.00295034251057	0.00286664182006	0.00283546557939	0.00309184577077	0.00310052312786	0.00299939388804	0.00293609963736	0.00275745355974	0.00276563854461	0.00282002311441	0.00206825364269	0.00228405817936	0.00292886655838	0.00273121008609	0.00265777349193	0.00251435579261	0.00231642914006	0.00125060518075	0.0027774088402	0.00283439869365	0.00284334078969	5.77263682008e-05																																
737052003-stool2.freeze11.snv.filtered.bam	0.00269692140821	0.00275627910903	0.00264599853303	0.00274113099784	0.00285134929886	0.00303914051114	0.00273293059723	0.00269358302329	0.00269345521336	0.0027430753653	0.00277609612462	0.00283086911635	0.00238270635694	0.00238783506242	0.0028748134678	0.00286264333361	0.00304693669997	0.00298108477739	0.00104116332693	0.00104705440428	0.00100469510475	0.00287449163109	0.00279196304643	0.00276793749992	0.00282842103318	0.0027975424038	0.00280266461247	0.00280373419791	0.00272068139165	0.00269197703943	0.00310342880188	0.00310966444678	0.00300954518876	0.00279926136061	0.00261929207799	0.00263068619523	0.00268905849177	0.00198308463896	0.00218512675998	0.00279362275345	0.00272989285867	0.00265326955852	0.00239609426789	0.00220896424887	0.00121302090452	0.00263857958927	0.0027028454567	0.00270968150466	9.90188238669e-05	9.31813625763e-05																															
763577454-stool1.freeze11.snv.filtered.bam	0.000340107877367	0.00248441205851	0.00227375157555	0.00242641850391	0.00137992079157	0.00237635527262	0.00122817513597	0.00126076958312	0.0013787700009	0.00135769979938	0.00166321720096	0.00181616698385	0.00206641380718	0.00204636016851	0.00249791095216	0.00247301993735	0.00267926019754	0.00278298245062	0.00247024887663	0.00241419155537	0.0024768033055	0.00262558087661	0.00247634632901	0.00248895840531	0.00272337786122	0.00268634955166	0.00269133561218	0.00270661349544	0.00258518935765	0.00253693708696	0.00310276799211	0.00309119922552	0.00301384161245	0.000785858080998	0.00225786250116	0.00222047444694	0.00240868920868	0.000725450643476	0.000552432584182	0.00254333488512	0.00255368338156	0.00246874772023	0.00203790184922	0.00203013297928	0.00219908177812	0.00139534680819	0.00039355859895	0.000387648432128	0.00263952391115	0.00251771988633	0.000472515862448																														
763577454-stool2.freeze11.snv.filtered.bam	0.000162786653929	0.00250316707872	0.00229988548473	0.00244559492442	0.00134136446887	0.00242913663076	0.00121608940633	0.00121782183693	0.00138103614251	0.00135129935967	0.00169879948059	0.00186004294505	0.00208149835606	0.00206593830794	0.00258188403746	0.0025566197927	0.00269289262598	0.00278893264338	0.00254951812659	0.00249740353645	0.0025618539637	0.00272101456415	0.0025676601428	0.00258711431835	0.00279961882388	0.00276287386983	0.00276810761555	0.00271640677604	0.00259933744371	0.00255134587331	0.00311761596809	0.00310674360558	0.00302891889699	0.000670369357058	0.00231231679818	0.00227954403049	0.00247241324235	0.000695319600157	0.00047657836726	0.00261134183963	0.00263127111377	0.00254401475505	0.00209827098797	0.0020908140153	0.00228607168526	0.00139995871077	0.000229084260024	0.000241321615593	0.00276941764105	0.0026415953094	0.000362225341435	0.000211470949969																													
763840445-stool1.freeze11.snv.filtered.bam	0.00310483295912	0.00319085117262	0.00313625428606	0.00317630524206	0.00321367352562	0.00331209211678	0.00310215079862	0.00306270140868	0.0030663851934	0.00317598566093	0.00306071854804	0.00305023343427	0.00259552221554	0.0025440658597	0.00323886313916	0.00320888943722	0.0014253169373	0.00226600996449	0.00311968652666	0.00298805501491	0.00304103379463	0.00317672686598	0.00313522367071	0.00304440389483	0.0031712124063	0.0031442520074	0.00314002400847	0.00303392662423	0.00297102904295	0.00293187915288	0.00281248631639	0.00282993692684	0.00274627975775	0.0031096222309	0.00302935315248	0.00304452684801	0.00309229990669	0.0030606981232	0.0030147314045	0.00324122383418	0.0030121060453	0.00297823697705	0.00293386005002	0.00301679862034	0.00301835014267	0.00301042262693	0.00310957792389	0.00311332242719	0.00306701670291	0.00307091836127	0.00309046343599	0.00310719115927	3.60488884907e-05																												
763840445-stool2.freeze11.snv.filtered.bam	0.0030970352971	0.00320810347263	0.00314614996453	0.00319208736419	0.00322023505764	0.00334730204715	0.00310666502286	0.0030652951419	0.00306121207175	0.00317028588037	0.00305950389427	0.00305217225386	0.00261300041171	0.00257203342784	0.00326476838876	0.00323329052846	0.00141412292714	0.00228164519375	0.00316240519199	0.00302316841781	0.00307928704647	0.00320041194273	0.00315208842457	0.00306124063447	0.00319554697515	0.00316666914603	0.00316252620259	0.00305588424419	0.00298806884919	0.00294520579094	0.00283224915063	0.00275735238836	0.00277253254752	0.00310562004696	0.00303347349675	0.00305009513427	0.00310612546066	0.00305221707512	0.00300348168065	0.00326261706785	0.00300508434518	0.00299116082109	0.00293573115079	0.00301673907243	0.00303676294311	0.00300335250305	0.00310084461253	0.00310203378994	0.0031002286362	0.00310327541987	0.0030787221252	0.00309877365772	3.32508329825e-05	3.0752628335e-05																											
763860675-stool2.freeze11.snv.filtered.bam	0.00146808758725	0.00212373893247	0.00219762431678	0.00203410528286	0.0014398204575	0.00184905777173	0.00184819145869	0.00191793314052	0.00171997176592	0.00182046986842	0.00195376660731	0.00202805732954	0.00178948512003	0.00209852168264	0.00281749842217	0.00279265907027	0.00244575265882	0.00228301811009	0.00259313376401	0.00253318045686	0.00260503188153	0.00296425497915	0.00275743082013	0.0028362625866	0.00302346689846	0.00298838971149	0.00299399671178	0.00211766069182	0.00192600214617	0.00198919768803	0.00302848202481	0.0030174219177	0.00293982447033	0.00162063993158	0.00222336417057	0.00232377876747	0.00259378257434	0.00157960359459	0.00149548994885	0.00280370910358	0.0028642058497	0.00276441883374	0.00212437142104	0.00201901008241	0.00237104006594	0.00154789021331	0.00144814487003	0.00140654123331	0.00288787821555	0.00274177876178	0.00148254947163	0.00147969484111	0.00308799487879	0.00308565431391	0.000970023758623																										
763961826-stool1.freeze11.snv.filtered.bam	0.00264749795207	0.00260478717137	0.00226860628812	0.0026232217505	0.00297274510136	0.00323833256548	0.00267938387582	0.00263821640116	0.0027071765437	0.00275346799346	0.00277162172297	0.00284960852119	0.00251568190917	0.00215835012422	0.000542694123869	0.000557409073666	0.00309613586037	0.00315390743754	0.00278067877395	0.0026662907703	0.00270473111533	0.000240734903142	0.000389821176036	0.000224396181787	0.00135609250117	0.0013403825175	0.00134237232628	0.00313742353655	0.00306625195927	0.0030156085117	0.00335871520856	0.00336723379597	0.00327533124873	0.0028024712249	0.00188786593984	0.00165618484263	0.00144224946453	0.0025907117466	0.00254183375083	0.00130043718449	0.0012855220106	0.0012740505574	0.00185466270377	0.00212574662327	0.00245741739491	0.00271015453258	0.00265875781495	0.00266567841921	0.00291782791365	0.0027917083542	0.00249167221937	0.00258617461665	0.00319929377535	0.00322244920479	0.0028374185767	0.000210573147072																									
763961826-stool2.freeze11.snv.filtered.bam	0.00262811261995	0.00260338102957	0.00227167075159	0.00262081367119	0.00295326257476	0.00322585074394	0.00266241973238	0.00262020468056	0.00268749310332	0.00273367227126	0.002758980681	0.00283758313923	0.00249543110355	0.00215020704346	0.000604851586959	0.000616949897947	0.00308585448865	0.00313216028361	0.00273528859002	0.00261080514862	0.00265061638926	0.000308538262025	0.000440523426516	0.000285959888122	0.00138338591025	0.00136651303622	0.00136791883604	0.00312378446137	0.00305093298263	0.00300044269531	0.00332542497248	0.00333337281195	0.00324212517819	0.00278489635222	0.0018935375667	0.00166858971418	0.00146760923672	0.00256017937485	0.00251599335597	0.00133443439398	0.00130380292938	0.00129038153845	0.00184896128023	0.00211043494808	0.00242361348986	0.0026924771632	0.00263871477686	0.0026454099295	0.00284900639294	0.00272460541329	0.00247059443061	0.00256711576814	0.00317325393429	0.00319440618045	0.00281742015959	0.000275662400948	0.000329964641057																								
763982056-stool1.freeze11.snv.filtered.bam	0.00114077009424	0.00256844790782	0.00234483395514	0.00250554538616	0.0016822369926	0.00239940000428	0.00117665026596	0.00120090821827	0.00126419397544	0.00119262990549	0.00153426310552	0.00171007301177	0.00207865029381	0.00202778664042	0.00239823453019	0.00237295475371	0.00270583465377	0.00286222867577	0.00258772540637	0.00251836560865	0.00258802286637	0.00249812922513	0.00235669595405	0.00234773019782	0.002608338765	0.00256941544618	0.00257418957578	0.00280097643529	0.00267611532649	0.00262256069115	0.00314997033078	0.00313625567251	0.00306307701149	0.00136619309684	0.00220907083543	0.00215601755159	0.00234827282357	0.0012617618734	0.00116070733045	0.00245316677509	0.00243459170829	0.00235285292538	0.00196643987818	0.00199819916775	0.00226019973262	0.0013345547935	0.00114905675122	0.00111920260912	0.00282598473327	0.00268115366831	0.0011123763807	0.001140921557	0.00311406595647	0.0030890447214	0.0017073136151	0.00238026456691	0.00235709472544	0.000330516201266																							
763982056-stool2.freeze11.snv.filtered.bam	0.00102741118085	0.00257589036014	0.00236723585397	0.00251082142925	0.00161800710796	0.00237065402204	0.00109564380403	0.00111658708107	0.00119610143091	0.00112471418311	0.00148357224075	0.00166464522655	0.00206020599466	0.00202717771713	0.00257485121151	0.00254783084134	0.0026722037348	0.00282884060703	0.002585643119	0.00250982027791	0.00258570925945	0.00270987911482	0.00255169141131	0.00256045345705	0.00273545525425	0.00269688990075	0.00270217786454	0.00277088477211	0.00264755383995	0.00259363694429	0.00311828023566	0.00310457730645	0.00303170732247	0.00127011723695	0.00227894519907	0.00224348546985	0.00245606667334	0.00118833016012	0.00107632382109	0.00257230549033	0.00256953634712	0.00248235158817	0.00202473098195	0.0020392097878	0.00227158424323	0.00127278797248	0.00103997607735	0.00101498547792	0.00282475325988	0.00268030136045	0.00102954956314	0.00103855185819	0.00308867400366	0.0030643291542	0.00165452847682	0.00258328666206	0.00255689128847	0.000214744404336	5.6323662778e-05																						
763982056-stool3.freeze11.snv.filtered.bam	0.00101407679392	0.00256247288166	0.00235326085337	0.00249669105563	0.00160782965316	0.00236213607995	0.00108308562428	0.00110370569684	0.00118464339016	0.00111330078911	0.00147193575837	0.00165297811805	0.002051168861	0.00201825893724	0.00256093978087	0.00253393448898	0.00266217858617	0.00281889589025	0.00257487474821	0.00249777910112	0.00257351420929	0.00269397945995	0.00253536519935	0.00254339413509	0.00271904017039	0.00268042526881	0.00268573425199	0.00275912001241	0.0026346565325	0.00258075721635	0.00310476419326	0.00308937641523	0.00301720792214	0.00125788741492	0.00226557639182	0.00222999967823	0.00244147341322	0.00117670951245	0.001064888921	0.00255867210377	0.0025544459721	0.00246755291234	0.00201209335334	0.00202744319788	0.00225903662272	0.00126136205042	0.00102808969909	0.00100241989379	0.00281243620693	0.00266773996863	0.00101816853149	0.0010267151542	0.00307581568755	0.00305130748474	0.00164334184963	0.00256778151779	0.00254195831785	0.000202487564498	4.47271788996e-05	3.08670457156e-05																					
764042746-stool1.freeze11.snv.filtered.bam	0.00124489736714	0.00250158719813	0.00224339273975	0.00244843343714	0.00176266582964	0.00242643261725	0.00166632305884	0.00172400166544	0.00165594929842	0.0016302946615	0.00178721872589	0.00192230355716	0.00213465642726	0.00204953026133	0.00193857175171	0.00192159419733	0.00275552081033	0.00288272460715	0.00227097244643	0.00222755501432	0.00227500175077	0.00195072867808	0.00186852258359	0.0018235573618	0.00230691590183	0.0022727486071	0.00227690015022	0.0027932415148	0.00268368288846	0.00263659908224	0.00315981018115	0.00315552239629	0.00307272592978	0.00148506162076	0.0020980685212	0.00200090108386	0.00209801014637	0.00125776759074	0.00119958447205	0.00217483100048	0.00215676550388	0.00208995526048	0.00187523852709	0.00188974924873	0.00199266940932	0.00173433489156	0.0012589669085	0.00123845541283	0.00231468307256	0.00221257763935	0.00119264152453	0.00122790914523	0.00311308857226	0.00310914529633	0.0018131500905	0.00185082049488	0.0018390434202	0.00135685186646	0.0013726724493	0.00136076938588	0.00117979714993																				
764042746-stool2.freeze11.snv.filtered.bam	0.00119334674955	0.00253642661996	0.00233392566722	0.00247555317254	0.00170520245262	0.00237672810699	0.00163142266388	0.00168719041822	0.00161794515627	0.00159011632649	0.00175051554253	0.00188172339019	0.00209753628633	0.00209411855138	0.0025251029005	0.00250156864442	0.00272748726142	0.00282804600265	0.00187046526117	0.00182035236728	0.00185662652511	0.00266543088596	0.00251599401296	0.00253128777047	0.0027087867569	0.00267399507119	0.00267911524873	0.00269936354175	0.00258402575501	0.00253888120343	0.00309416804167	0.00308525681063	0.00300206887381	0.00142969715742	0.00228244030554	0.00224732305495	0.00242019220355	0.00103130998996	0.00103692148967	0.00253681741712	0.00255043671945	0.00246541714232	0.00199979717625	0.00190117221993	0.00169067125999	0.00168210363402	0.00120722980011	0.0011820981472	0.00166455752562	0.00160058177546	0.00113246180223	0.00117878084165	0.00310070574007	0.00309467086928	0.00176137303864	0.00250778565966	0.00247455152448	0.00138367082591	0.00134760595833	0.00133697321515	0.00125038253302	0.000961189107559																			
764062976-stool2.freeze11.snv.filtered.bam	0.000259544282697	0.00249329722452	0.0023237689053	0.00243026637372	0.00126294303628	0.00227505371775	0.00122315354011	0.00125717013326	0.00132713353846	0.00131270362506	0.00162402641426	0.00177488100142	0.00204457218823	0.00206499800601	0.00267475946754	0.002648298094	0.00267900135404	0.0027507906633	0.00260027052934	0.00254436230383	0.00261138524278	0.00282253437811	0.00265661234622	0.00268546906397	0.00288704689571	0.00284962205465	0.0028554003221	0.00267157610864	0.00254256116497	0.00250682100283	0.00314989730934	0.00313713383676	0.00306060017756	0.000735360144383	0.00233600373452	0.00232233360617	0.00253617800744	0.000762509747896	0.00055798027722	0.00268336203297	0.00270635309772	0.00261315828685	0.00212443288111	0.00210627746289	0.00234230491146	0.00137511136386	0.00031175617468	0.000306535613657	0.00285838973176	0.00272118631363	0.000460682952534	0.000331158824114	0.00313497875963	0.00312385352103	0.00137518437363	0.0026859405532	0.00266428446009	0.00110058629088	0.0010016570413	0.000990098947911	0.0012353189896	0.00118189366697	0.000344069246228																		
764285508-stool2.freeze11.snv.filtered.bam	0.00239638553105	0.00212114136047	0.00212640893138	0.00208652442302	0.00230965711684	0.00246162687004	0.00252150640078	0.00248000046248	0.00238522983707	0.00251062439521	0.00257966544485	0.00264895305978	0.00203280889463	0.00213071983763	0.00184715289292	0.00183796715728	0.00263996920776	0.00242665898893	0.00264896852062	0.00249820675134	0.00255695694216	0.00171763606511	0.00162725202254	0.00161452581598	0.00225104515401	0.00222024402551	0.00222272481256	0.00231047296196	0.00215909232175	0.00220305341373	0.00312047429899	0.00312094477013	0.00303778270411	0.0025287975082	0.00189830132505	0.00191823265871	0.00199546352107	0.00236949336104	0.00231766211021	0.00215333787523	0.00212929139081	0.00206439508049	0.00194545078578	0.00200431549045	0.00241746849001	0.00219204321976	0.00237654042723	0.00237145349609	0.00279436213609	0.00265485386311	0.00232041873991	0.00237612284573	0.00304286715177	0.00305080433583	0.00200203541761	0.00167530794609	0.00167240343518	0.00227880269102	0.00236896807421	0.00235376871548	0.00209697993555	0.00237196469654	0.00234261369142	0.00115612125584																	
764305738-stool1.freeze11.snv.filtered.bam	0.00261940380887	0.00273356993541	0.00238941418597	0.00275018971406	0.00296582156877	0.00324641356784	0.00266395435661	0.00262533167339	0.00273076550583	0.00277210577991	0.00281230289709	0.00287544903088	0.00250332047903	0.00208400240968	0.0021693041558	0.00216655079883	0.0030700161565	0.00313792243795	0.002719959645	0.00256465701208	0.00262964517937	0.00227439293463	0.00222606656809	0.00219977333557	0.00206625974765	0.00204872404842	0.00205223570666	0.00311296066064	0.00305245189887	0.00299441135015	0.0032356185813	0.00325188207593	0.00316333093294	0.00276939845096	0.00236226738367	0.00223319993556	0.00213565275056	0.00254877454429	0.00251750051509	0.00213692123619	0.00211949283212	0.00207665968901	0.00226009578614	0.00244808054606	0.00254067850011	0.00274518943305	0.00263139007008	0.00264326215976	0.00277202444771	0.00265575652224	0.00257005370626	0.00260798669969	0.00308816227472	0.00311798625218	0.00290564156229	0.00222525157698	0.00221044351636	0.00258186033611	0.00259789492578	0.00258376563373	0.00245055773713	0.00255385304857	0.00267100744778	0.00256445729837	0.000231870306193																
764305738-stool2.freeze11.snv.filtered.bam	0.00262844764626	0.00274554600679	0.00240549021562	0.0027613626715	0.00297001382424	0.00324177045085	0.00267552627591	0.00263699991773	0.00273523489147	0.00277787745373	0.00282435067674	0.00288718436356	0.00250064270067	0.00208221918352	0.00219111550913	0.00218833243355	0.00307047647203	0.00313443398543	0.0027259913505	0.00256661394773	0.00263508900724	0.00229985320277	0.00224706525551	0.00222626473219	0.002097225914	0.00207945192778	0.00208296422899	0.00311755412202	0.00305711839957	0.002999867381	0.00325198946691	0.00326898035111	0.00318000349341	0.00277870521304	0.00237840394144	0.0022518317282	0.00215575353916	0.00255957218689	0.00252765669451	0.00215543839554	0.00214488527148	0.00209995967332	0.00227419517288	0.00246121247502	0.00255449346119	0.00275228058884	0.00263988551455	0.00265165025945	0.00278872946355	0.00267103692825	0.0025813030901	0.00261791456414	0.00310229776023	0.00313262700202	0.00291351620385	0.0022459740301	0.00223015782016	0.00259312308754	0.00260639406468	0.00259261519582	0.00246518471372	0.0025649979139	0.002679845261	0.0025750007921	0.000236050077099	0.000232491852013															
764325968-stool1.freeze11.snv.filtered.bam	0.00184841973277	0.00258339125907	0.00226686461231	0.0025402897291	0.00210131553339	0.00254768672534	0.00157931576179	0.001636243013	0.00179459808731	0.00173868562285	0.00189657484904	0.00202727143689	0.00223723584667	0.00204654335777	0.00126200768495	0.00125245457656	0.00284470695594	0.00301219464919	0.00264121417719	0.0026043500315	0.00265732580614	0.00112793762008	0.00113455526035	0.0010020500607	0.00187868212097	0.00184510931852	0.00184786766374	0.0029536354381	0.00284409395804	0.00279571405545	0.00325600851381	0.00325653314065	0.00317306917531	0.00195127842149	0.00194771739861	0.00177893400824	0.00179239743734	0.00180991671871	0.00175764446723	0.00177115081817	0.00171241666671	0.00166915406588	0.00177784750571	0.00189805793686	0.00226582512788	0.00189420125297	0.00183592388895	0.00180009700543	0.00288537794325	0.00275023961372	0.00169798365009	0.00179930486155	0.00314619134526	0.00314334879779	0.00209273583061	0.00109325288171	0.00110882724969	0.00141664309935	0.00150710787975	0.00149467323648	0.00138166770396	0.00173376918008	0.00175216298107	0.00184318093265	0.00237273880678	0.00238950095821	0.000782914168459														
764325968-stool2.freeze11.snv.filtered.bam	0.00143593273298	0.0028152248821	0.00260953639303	0.00275060157833	0.0019193081266	0.00252268676413	0.000785540674761	0.000808850862428	0.00150124301328	0.00142087571454	0.00167655127183	0.0018147120661	0.00228864593292	0.00226246235341	0.00256955383557	0.00254529557798	0.00288872510547	0.00301751284285	0.00277467718224	0.00273941225719	0.00279540290588	0.00270218887579	0.00256693769476	0.00257421156311	0.00290938611236	0.00287389304161	0.00287961776138	0.0029400729561	0.00281786193666	0.00277542518314	0.00305427940366	0.00305183558019	0.00297613372311	0.00155960130654	0.00245827978303	0.00240874676274	0.00258234790256	0.00156453546984	0.00146267562235	0.00270296331079	0.00273833623201	0.00264871062735	0.00222195409876	0.00225121669112	0.00246293520347	0.00160920925649	0.00144394464736	0.00141521460474	0.00305410171595	0.00290661347573	0.00142695409894	0.00144505708915	0.00327010918898	0.00326706279776	0.00196307758708	0.00257035245301	0.00255868402186	0.00120536428516	0.00114883617783	0.00113717316317	0.00163555847402	0.00167128380051	0.00139480782777	0.00252371140973	0.0028169079155	0.00282910636907	0.00137680002447	0.000702484822069													
764366428-stool2.freeze11.snv.filtered.bam	0.00228812418319	0.00276042693508	0.00256352910915	0.00270121349178	0.00256789721018	0.00282206250672	0.00237242025749	0.00233537848113	0.00233199425122	0.00239776185207	0.00241060822452	0.00247392562723	0.00225623367491	0.00222164583215	0.00267367988064	0.00265338087278	0.0027310760372	0.00295075368751	0.00264980596386	0.00264152570294	0.00268485681272	0.00280621505658	0.00268705286955	0.0027131133735	0.00283888438079	0.00280935475111	0.00281553916174	0.00288039041623	0.00280662856218	0.00275244476927	0.00308994220913	0.0030944291461	0.00301009372806	0.00240609628767	0.00251019297508	0.00244467112629	0.00254827267934	0.00230432271793	0.00224906172199	0.00270511524417	0.00280122542547	0.0027144383097	0.00232851464917	0.00241914656965	0.00243673716782	0.00232498539296	0.00230666810106	0.00231239835485	0.00297465255123	0.00285107328507	0.00229072720403	0.00229254287165	0.00290243287627	0.00292208913476	0.00250715505399	0.00268129707944	0.00268143686248	0.00229252701758	0.00226999584063	0.00225846243172	0.00237490230873	0.00239918880852	0.00233000190599	0.00266655699166	0.00276646683813	0.00277836708392	0.00240324722694	0.00252047950581	0.000285779394213												
764366428-stool3.freeze11.snv.filtered.bam	0.00232646726255	0.00276437764516	0.00257345117827	0.00270530472893	0.00259569211791	0.00283096851754	0.0024051371679	0.00236888051189	0.00236364949606	0.00242981075065	0.00242136003589	0.00248017424235	0.00226874659841	0.00224090137971	0.0027446817686	0.00272421228875	0.00270946702237	0.00293777610514	0.00263096962579	0.00263409205621	0.00267227079605	0.00287386222764	0.00275260136375	0.0027833651087	0.00287214806895	0.00284321177661	0.00284993961442	0.00287233005582	0.00280542683249	0.00275168128097	0.00304499327176	0.00305251421259	0.0029675839837	0.00243563044783	0.0025330543831	0.00247162980247	0.00257564898209	0.00233730283819	0.00228527251791	0.00275040869093	0.00285604120541	0.00276887768953	0.00237179984334	0.00245637131197	0.0024478146033	0.00236147633589	0.00234555474622	0.00235107401623	0.00294725512458	0.00282936850168	0.00233156236297	0.00233084441867	0.0028500628204	0.00287297091209	0.00254264608498	0.00274555196068	0.00274744275698	0.00234685620134	0.00231757347221	0.0023062923984	0.00242793625533	0.00243003330295	0.0023692535391	0.00271278317412	0.00278074137771	0.00279393706567	0.00247928935816	0.00256226868732	0.000220011965683	0.00011747917587											
764508039-stool1.freeze11.snv.filtered.bam	0.00212579603321	0.00231511405703	0.00226754927381	0.00224276725785	0.0021735540623	0.00239810026691	0.00217392276865	0.00213383410918	0.00205475504535	0.00218781081992	0.00223430068715	0.00229626533562	0.0016954739738	0.00205304457342	0.0026758015406	0.00265120780155	0.00249000077812	0.00248280940643	0.00195794424186	0.00191773090512	0.00195888990938	0.00283521140066	0.00265643374244	0.00271377565127	0.00284577510798	0.00281262614426	0.00281763800307	0.00224440445091	0.00212878876908	0.00212565811187	0.00292622086505	0.00291615759762	0.00283590467628	0.0022063267054	0.00215983763924	0.00223091969239	0.00246543968817	0.00187299678245	0.00190736739036	0.00264282260045	0.00270285622569	0.00261017068805	0.00199875967796	0.00191520771868	0.00181383778075	0.00199636225443	0.00212177802206	0.00211846544207	0.00190778785951	0.00181773864254	0.00205096124337	0.00210741008634	0.00289213524951	0.0028969787016	0.00199125983979	0.0026929534277	0.00266548003493	0.00210259029165	0.00207844637881	0.00206680297214	0.00204939104394	0.00178750887641	0.00211648214926	0.00224443300555	0.00267202577157	0.00268073330151	0.00232092198622	0.0023264500711	0.00239654166929	0.00239856174112	0.00117554152094										
764508039-stool2.freeze11.snv.filtered.bam	0.00192798403464	0.00239843483713	0.00224281160097	0.00233806349816	0.00219531851045	0.00254366045059	0.00197652655846	0.001939468756	0.00197540156593	0.00203628220745	0.0020481177047	0.0021353660341	0.00192864524095	0.00201609255182	0.0024993057832	0.00247605259518	0.00254514627638	0.00265594413059	0.00207198657611	0.00203360737129	0.00207542628374	0.00263129845208	0.00248369411704	0.00251045146413	0.00263887784118	0.00260644201499	0.002611333428	0.00246557293704	0.00236733316627	0.0023261650663	0.00285478341493	0.00284322521714	0.00276976358715	0.00203672857351	0.00218194693707	0.00217431954995	0.00234187623824	0.00177824114401	0.00178071170345	0.00246329461852	0.00250779332878	0.00242317580652	0.00197490659755	0.0019778927272	0.0018703923301	0.00193837697057	0.00193632430143	0.00193640073245	0.00210594150366	0.0020151050086	0.00187198202929	0.00191208010898	0.00284400439049	0.00284971352549	0.00207973137843	0.00249503382659	0.00247446993883	0.00187922923409	0.0018487988907	0.00183697976191	0.00192994318166	0.00176435852245	0.0019484203467	0.00230563351696	0.00246078503544	0.00247268071249	0.0021207883171	0.00213060653868	0.00217060873116	0.00218028250028	0.00143992997523	0.000918400054529									
764649650-stool2.freeze11.snv.filtered.bam	4.09021666227e-05	0.00244052270055	0.00224225933059	0.00238256253499	0.00128594679701	0.00244226841016	0.0011525984226	0.00112075726953	0.00133800770881	0.00130073402489	0.00165560923969	0.00182588714435	0.00202017612563	0.00201186531969	0.0025554893	0.00252959230349	0.00261232225263	0.00271346900737	0.00250987292447	0.00245425058918	0.00251949593847	0.00269833778086	0.00254213673291	0.00256209921052	0.00275255344112	0.00271601906147	0.002720892884	0.00264232779274	0.002523297425	0.00247660074703	0.00303284245315	0.00301902317252	0.00294488075971	0.000576450144405	0.00225510289117	0.00222765669338	0.00242485279927	0.000625875178494	0.000396716793733	0.00257208816179	0.00258960686764	0.00250068163514	0.00204692122407	0.00207548855463	0.00224591831356	0.00135780381693	0.000118421375931	0.000128793848106	0.00274071134667	0.00261233335001	0.00028912593887	0.000127685459155	0.00301733184563	0.00300526735944	0.00143376344397	0.00256455723967	0.00254459185483	0.00107427401661	0.000960405932325	0.000948039883597	0.00119644507209	0.001139176203	0.000209063172554	0.00232012052473	0.00254505155882	0.00255516822024	0.00180461366275	0.00138727737061	0.00222045480866	0.00225818435158	0.00205145012601	0.00185744164839	1.23797080469e-05								
765094712-stool1.freeze11.snv.filtered.bam	0.00290353940523	0.00297350842463	0.00285603346637	0.00295948238143	0.00307860415485	0.00327945117844	0.00294105989339	0.00289990357402	0.00290678631339	0.0029612570658	0.00299182691717	0.00304861051546	0.00258645127461	0.002585218674	0.00309063957261	0.0030782827464	0.00328590141928	0.00321573320579	0.00110896326941	0.00113056771701	0.00108103722245	0.00305912546895	0.00300087084793	0.00289773632191	0.00290775263229	0.00287703891094	0.00287260541831	0.00302888980762	0.00294432098862	0.00291190032783	0.00311353301875	0.00312283322975	0.00302311925077	0.00301362944735	0.00283499191796	0.00284382647841	0.00289903124524	0.00212921723001	0.00234924226851	0.0030082600993	0.00275638719998	0.00273189171987	0.00258555457395	0.00238416744132	0.00129561398703	0.00285353594628	0.00291039721844	0.00291975588827	9.73713196926e-05	0.000138913274788	0.00271315423316	0.00284388981258	0.00310140565321	0.00312566497812	0.00296665883677	0.00299693785504	0.00292707625857	0.00290525860815	0.00290415321109	0.00289153396088	0.00238187262472	0.00171902126952	0.00293599767093	0.00287172343317	0.00285041339797	0.00286795647326	0.00296470457297	0.00313528687603	0.00305537012644	0.00302764032551	0.00196656737221	0.00216776094849	0.00281451196555	5.75370738226e-05							
765094712-stool2.freeze11.snv.filtered.bam	0.00292912966652	0.00299896263496	0.00288083561396	0.00298483453438	0.00310407044038	0.00330679567529	0.00296719238716	0.00292585006828	0.00293111896605	0.00298617866546	0.00301645918857	0.00307395071228	0.00260745857136	0.00260526227255	0.00311573449705	0.0031033034289	0.0033102822784	0.0032401368582	0.00111621738777	0.00113877283626	0.00108843685042	0.00308391643476	0.00302562242437	0.00292128240019	0.00293142262684	0.00290051560971	0.0028960013303	0.00305372491092	0.00296786241988	0.00293558056588	0.00313489853802	0.00312638327906	0.00305034629155	0.00304024780238	0.00285803517068	0.00286663010199	0.00292280792375	0.00214799914062	0.00236915104583	0.00303165541948	0.00277003879577	0.00275280253282	0.00260685382254	0.00240342012609	0.00130663357613	0.00287658917833	0.00293591249534	0.00294518865508	9.56086994667e-05	0.0001383998383	0.00273700640046	0.0028691011271	0.00312452511077	0.00312476892165	0.00299081546468	0.0030214080475	0.00295072128033	0.00293015766567	0.00292887673634	0.00291626997773	0.0024023204214	0.00173421593917	0.0029611989887	0.00289561779514	0.0028716209886	0.00288915125641	0.00299002597795	0.00316328318081	0.00307898123019	0.00305021111743	0.00198331406788	0.00218723706634	0.00283945633435	6.15738699272e-05	6.05162071838e-05						
765094712-stool3.freeze11.snv.filtered.bam	0.00301192771403	0.00309395542435	0.00296850532423	0.00307814477379	0.00319905030906	0.00341478978576	0.00305409841083	0.00301096701606	0.0030179099265	0.00307374047377	0.00310337970234	0.00316386210075	0.00269019273583	0.00268849175705	0.00320951723419	0.00319649400404	0.0034176931653	0.00334481270306	0.00114735022143	0.00116955770824	0.00111595127365	0.00317642661979	0.00311430468422	0.00300583885558	0.00301973635148	0.00298728333242	0.00298279099025	0.00315088340845	0.00306050122129	0.0030260013226	0.00323371281699	0.00313729408704	0.00314362734914	0.0031278359759	0.00294076051577	0.00295015190844	0.00300962432261	0.00219875395412	0.00243042265113	0.00312432471111	0.00285220308082	0.00283449587673	0.00267832964617	0.00246619447672	0.00132820687792	0.00296080546851	0.00301999946612	0.00302897336594	9.30564422944e-05	0.000136204728697	0.0028123639832	0.00294957004606	0.003228337475	0.00311391182555	0.00307988529182	0.00311047326287	0.00303751734375	0.00301066861866	0.00301029912282	0.0029964053617	0.00246413817125	0.00176624709787	0.00304666086429	0.00297787653593	0.00296252357403	0.0029812055993	0.00307579974493	0.00325690787501	0.00317618464229	0.00314918973321	0.0020327597749	0.00224530282584	0.00291919647252	4.3692211396e-05	5.1394187697e-05	1.82910519643e-05					
765135172-stool1.freeze11.snv.filtered.bam	0.00227643048565	0.00279335357379	0.00265011286695	0.00272540396938	0.00240831734476	0.00261385928698	0.00222861569419	0.00228492623359	0.00221992109196	0.002281081782	0.001846692195	0.00173616005323	0.00223970277628	0.00223087265987	0.00288464924407	0.00286074920451	0.00263815818104	0.00283766134564	0.00274583182674	0.00272257536767	0.00277342310673	0.00306740497083	0.00291315538634	0.00295950882152	0.00306441983358	0.00303469346733	0.00304060231935	0.0027881991562	0.00270454782186	0.00265784828302	0.00164245175756	0.00158254542219	0.00154486413822	0.00205437930174	0.00260526547497	0.00258221134412	0.00274086772513	0.00220165889575	0.00215609166479	0.00287854197283	0.00296989752144	0.00288286733857	0.00226073279984	0.00234575063123	0.00245589463346	0.0021834303312	0.00225831396122	0.00222609074837	0.00301287209849	0.00288007546638	0.00220835920252	0.00225658901995	0.00284284923468	0.00285737298622	0.00224483300281	0.00292730021333	0.00291960182571	0.00220229192468	0.00218066516974	0.00216874476382	0.00229814519873	0.0022589964519	0.00224241488685	0.00271397847124	0.00287227058864	0.00288458123732	0.00238015429873	0.00228878467972	0.00236810746369	0.00235666808931	0.0023888754747	0.00228073574544	0.00224426275086	0.00309318886439	0.00311823477098	0.00321345747325	0.000960799872848				
765135172-stool3.freeze11.snv.filtered.bam	0.00239990109061	0.00287478630444	0.00274092050132	0.00280458468084	0.00255498600489	0.00273010985375	0.00240484878899	0.00241324218078	0.00237901414115	0.00244969105043	0.00182796184369	0.00164540806523	0.00230046230267	0.00231749288313	0.00298446181852	0.00296055466407	0.002674968315	0.00287806614983	0.00281004000227	0.0027960802926	0.00284281100185	0.00317837644689	0.00302165026096	0.00307359761667	0.0031870864424	0.00315813922415	0.00316397921585	0.00285184072285	0.00276967428853	0.00272531699833	0.00116112048915	0.00107619129954	0.00105169374915	0.00212306518642	0.00271667423629	0.00269561467454	0.00285592850428	0.00236898198685	0.00232375474849	0.00297902448795	0.00308685672739	0.00299609729525	0.00231775802229	0.00243562338733	0.00251843484832	0.00233732328581	0.00240139421128	0.00239966126436	0.00309113926937	0.0029553819885	0.00238138609275	0.00239846509562	0.00286521578465	0.00288517304587	0.00236940878634	0.00303380117168	0.00302658413713	0.00239188975566	0.00236868222856	0.0023561267159	0.00246090135132	0.00241371460374	0.00241588886967	0.00281162612023	0.00298036413367	0.00299143823691	0.00254811612052	0.0024314663163	0.00252129716013	0.00251044686496	0.00247116675235	0.00237931088895	0.00237263446429	0.00317267281871	0.00319864309401	0.00329664956195	0.000979951141503	0.000761925861066			
765337473-stool2.freeze11.snv.filtered.bam	0.00182318536952	0.00324754225136	0.00306139426311	0.00317409740386	0.00234111706803	0.00285218204577	0.00178744985542	0.00185629226705	0.00146087469842	0.00138011437199	0.00226287034891	0.00238850622352	0.00261501233379	0.00256672807632	0.00324110201264	0.00321463030104	0.00329821255473	0.00345437663484	0.00324540350447	0.00323194677336	0.00328591838198	0.00345651588617	0.00329424497927	0.0033363475074	0.00353996517563	0.00350823063615	0.00351719765589	0.00339787264129	0.0032785756344	0.00324245689353	0.00370519787152	0.00373481037381	0.00364157537554	0.00198728757217	0.00300617032857	0.0029652195794	0.00317036346524	0.00195956538885	0.00184427372822	0.00324302458362	0.00335907020115	0.00324916732733	0.00274066642356	0.0027258959821	0.00295183532734	0.00158007526966	0.00181733871021	0.00178679378803	0.00355092800838	0.00339074587227	0.00183111443743	0.00183308304932	0.00371436529275	0.00373688640154	0.00236175787536	0.00329450090542	0.00328591973079	0.00171954567353	0.00163362173848	0.00162189099945	0.00221357600835	0.00219278603155	0.00181984007368	0.00311042285916	0.00331638778629	0.00332626014795	0.00232685519656	0.00196268035393	0.0028918226634	0.00291941993077	0.0027775693273	0.00258056494361	0.00178282915355	0.00364202558276	0.00367301682909	0.00378665645669	0.00274891711249	0.00291966650141	0.000641379143129		
809635352-stool2.freeze11.snv.filtered.bam	0.00237835994459	0.00252956475576	0.00238472564195	0.00251707452257	0.0025974721262	0.00285914491577	0.00239535205718	0.00235327243876	0.00238515902822	0.00242341264109	0.00246175152135	0.00252554916053	0.00219258012464	0.00213457233926	0.00228649618029	0.00227640606204	0.00279445936068	0.00278967392626	0.000672594016172	0.000658417795729	0.000628753660675	0.00233660857088	0.00222241596157	0.00222720642767	0.00250016831029	0.00246918872045	0.0024742353531	0.00267263671816	0.00258346714435	0.00255067379578	0.00297843401805	0.00297954836048	0.0028876597885	0.00248690108326	0.00225780710274	0.00223648606005	0.00228337787872	0.00193859383199	0.00204160331525	0.00234252398193	0.00235161047275	0.00228991731142	0.00201163977895	0.0018225286361	0.000723758384494	0.00235867980571	0.00237927681117	0.00238231088914	0.00123459576863	0.00118774690754	0.00223222541876	0.00233129013523	0.00293829335275	0.00295499320823	0.00245641915073	0.00218560067762	0.00215471611191	0.00227460804488	0.00230244703765	0.00228915048928	0.00196645722286	0.00170821056191	0.00239211691804	0.00225137639159	0.00245156197675	0.00246522674941	0.00219131130381	0.00250444932919	0.00252717214652	0.00253109645274	0.00187898304528	0.00193346193153	0.0022910869676	0.00128088644824	0.00129084520319	0.00131745489011	0.00260618026293	0.00269250316584	0.00304425518881	0.000683682680712	
809635352-stool3.freeze11.snv.filtered.bam	0.00249856912905	0.00257445180933	0.00235779885137	0.00257668176788	0.00276081630921	0.00302767283883	0.00252979166066	0.00248634142215	0.00251867750412	0.00256496331081	0.00259627113726	0.0026641676548	0.00231671195788	0.00213966473382	0.00164124572259	0.00163919749672	0.00292734741895	0.00296076759416	0.00145305920012	0.00140398374813	0.00140568187346	0.00155334854041	0.00152830767772	0.00146464972204	0.00209411951295	0.00206580059844	0.002069072885	0.00286805871781	0.00278530385823	0.00274400170067	0.0031560892422	0.00316356308642	0.00306950079907	0.00262348076139	0.00212205807495	0.00202143834181	0.00197114318527	0.00220192878648	0.00224520468684	0.00196138074998	0.0019544791043	0.00190960004718	0.00194597131419	0.00193399357942	0.00136485361787	0.00251408572958	0.00250513192776	0.00251301444003	0.00187305596868	0.00180311715817	0.00234669493141	0.0024450731176	0.00307065081048	0.0030872372985	0.00261988601834	0.00146836678261	0.00146439793663	0.00233430032384	0.00243593796023	0.00242086748169	0.00191276666678	0.00202373197753	0.00252612540549	0.00203189284802	0.00239680332461	0.00241348092124	0.0017663533331	0.00254420431041	0.00260424871651	0.00263348883059	0.00219743293102	0.00215231725687	0.00241330494864	0.0019311430628	0.00194703555952	0.00199605977317	0.0027471571388	0.00284226756172	0.00316881828405	0.00120577133334	0.00125702587093
