	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158944319-stool2.freeze11.snv.filtered.bam	159207311-stool1.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159268001-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool2.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763536994-stool3.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764224817-stool2.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764649650-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765034022-stool1.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	0.0																																																																										
158337416-stool2.freeze11.snv.filtered.bam	0.0208903377131	0.0																																																																									
158479027-stool1.freeze11.snv.filtered.bam	0.988477968595	0.988557139027	0.0																																																																								
158479027-stool2.freeze11.snv.filtered.bam	0.984463152939	0.984540698523	0.00382629968245	0.0																																																																							
158499257-stool1.freeze11.snv.filtered.bam	0.982941673577	0.982992920074	0.981496007403	0.976221445045	0.0																																																																						
158802708-stool1.freeze11.snv.filtered.bam	0.985921315251	0.985991397967	0.987613152725	0.982695696072	0.97779083208	0.0																																																																					
158802708-stool2.freeze11.snv.filtered.bam	0.983532968816	0.983595878462	0.984478056934	0.979595232254	0.974467548716	0.0177210205914	0.0																																																																				
158802708-stool3.freeze11.snv.filtered.bam	0.98912556789	0.989204724076	0.991649522039	0.986659817952	0.98205037774	0.0193179470953	0.0330188802225	0.0																																																																			
158944319-stool2.freeze11.snv.filtered.bam	0.743858855159	0.742741660048	0.988349763376	0.984362490339	0.982672156924	0.985767753567	0.983312262597	0.988897037711	0.0																																																																		
159207311-stool1.freeze11.snv.filtered.bam	0.768334516891	0.767280241833	0.990118033378	0.9860287885	0.984255348851	0.987470114585	0.984957824533	0.990647846647	0.193707488561	0.0																																																																	
159207311-stool2.freeze11.snv.filtered.bam	0.758534984166	0.757302035901	0.989347766257	0.985382325059	0.983646352933	0.986688015553	0.9842859605	0.989880205312	0.204164250178	-0.0291004495855	0.0																																																																
159227541-stool2.freeze11.snv.filtered.bam	0.506703178637	0.499620469121	0.984904873541	0.980922854876	0.979422034764	0.982293089781	0.979889277534	0.985441161548	0.646278122431	0.667015339678	0.663458962329	0.0																																																															
159227541-stool3.freeze11.snv.filtered.bam	0.544314927778	0.53717683517	0.987769863615	0.983767636037	0.982120339651	0.985163913502	0.982708456736	0.988320113857	0.678928845158	0.70449655024	0.69709727783	0.00108671816983	0.0																																																														
159268001-stool1.freeze11.snv.filtered.bam	0.983305432275	0.983365053678	0.982050302957	0.976880518632	0.972669639196	0.973176007861	0.969256919025	0.978556212561	0.983162251404	0.984683819083	0.984032174675	0.979881544978	0.982581868991	0.0																																																													
159268001-stool2.freeze11.snv.filtered.bam	0.985788460953	0.985854306429	0.985412416635	0.980221126804	0.976107703962	0.977434448578	0.973380726149	0.982634650924	0.985542272518	0.987022076528	0.986483631487	0.982340751147	0.98500726844	0.0140207749285	0.0																																																												
159551223-stool1.freeze11.snv.filtered.bam	0.986223115463	0.986281120151	0.985509819874	0.980131622679	0.970191965267	0.980652582511	0.977047162997	0.985245182238	0.985986811652	0.987509720883	0.986933074806	0.982807615124	0.985456847703	0.971794230175	0.975819829263	0.0																																																											
159551223-stool2.freeze11.snv.filtered.bam	0.984864343025	0.984922916419	0.983526058867	0.978202577004	0.967749540345	0.978584427202	0.975005093552	0.983137490172	0.984625731216	0.986092144436	0.985573127456	0.98145154138	0.98408896189	0.969463507382	0.973288213238	0.0088623992957	0.0																																																										
159611913-stool2.freeze11.snv.filtered.bam	0.981721701542	0.981788397701	0.973636200454	0.965625351682	0.969948813964	0.977762398933	0.9742519483	0.982235336287	0.981425440444	0.983206102292	0.982510544971	0.977765579108	0.980811164795	0.970772051337	0.974435036776	0.973902294975	0.971483635775	0.0																																																									
159814214-stool1.freeze11.snv.filtered.bam	0.982106604229	0.982168040414	0.988836679906	0.984626215081	0.982293753488	0.985647474581	0.983047907174	0.989122737485	0.981781568972	0.983805734425	0.98291213392	0.977656172865	0.981107834341	0.98261763733	0.985308297512	0.985552281559	0.984046137307	0.981255610028	0.0																																																								
159814214-stool2.freeze11.snv.filtered.bam	0.982031824897	0.982094280156	0.988752837467	0.984540460098	0.982200408927	0.985588853852	0.982949876013	0.989032495394	0.981662684494	0.983688781189	0.982833223974	0.977543333633	0.980985993334	0.982569088624	0.985218266601	0.98546253328	0.983955778966	0.981152806915	0.00445261851649	0.0																																																							
160158126-stool1.freeze11.snv.filtered.bam	0.518233904458	0.511713079613	0.985021657926	0.981040219577	0.979557658929	0.982404434518	0.980048543678	0.985590141934	0.65559534914	0.677667618968	0.671341902025	0.317876679332	0.343473912808	0.979963242782	0.982478625729	0.98294820304	0.981593777463	0.977922689559	0.977850167534	0.977777967604	0.0																																																						
160158126-stool2.freeze11.snv.filtered.bam	0.572420400573	0.568807765786	0.988973012202	0.984990781152	0.983292072275	0.986301834688	0.983908763544	0.989513321094	0.704916178822	0.731827109816	0.721476985736	0.363148304864	0.394433313014	0.983647209092	0.986132984787	0.986589065392	0.985227200381	0.982126470829	0.982576250051	0.982501232456	0.00978282403854	0.0																																																					
160178356-stool3.freeze11.snv.filtered.bam	0.986970501616	0.98721635083	0.989239323893	0.984292886249	0.979878377005	0.970674311021	0.964506140021	0.978995701259	0.98698992713	0.988715965478	0.987919175649	0.98350822809	0.986386936303	0.975233637912	0.979513428958	0.982452933767	0.980359106674	0.979616455863	0.986819932052	0.986757753254	0.983590091575	0.98744568326	0.0																																																				
160319967-stool1.freeze11.snv.filtered.bam	0.51725709105	0.510433638222	0.985802821423	0.981824040445	0.980313797412	0.983245597936	0.980803566314	0.986354416094	0.660714432359	0.683159713664	0.677254044277	0.31104330169	0.334265571649	0.980787226641	0.983188937045	0.983646384782	0.982288612159	0.978776268105	0.978836053281	0.978711200867	0.326039360809	0.372533752969	0.98447918621	0.0																																																			
160319967-stool3.freeze11.snv.filtered.bam	0.609488111114	0.604312265082	0.99152463485	0.987472726449	0.985621895417	0.988838031015	0.986326313096	0.992046258337	0.738307682345	0.768612994064	0.755933941624	0.388724290435	0.425737165709	0.986021050131	0.988413700445	0.988857618404	0.987469801685	0.984701342437	0.985581850225	0.985468759086	0.401565668205	0.47285603931	0.990119048274	0.0100344191168	0.0																																																		
160380657-stool1.freeze11.snv.filtered.bam	0.990468407847	0.990548768292	0.992741034007	0.988009721482	0.985463581041	0.990076466671	0.9873368068	0.993735906134	0.990332136431	0.991966166748	0.99117647766	0.987149547775	0.989791138506	0.985334744577	0.988401278018	0.988703067624	0.986992067502	0.983374999606	0.990671254752	0.990612290574	0.98721493073	0.990813067341	0.991512269797	0.988032244123	0.993256890806	0.0																																																	
160380657-stool2.freeze11.snv.filtered.bam	0.990160501986	0.990233367725	0.99227570097	0.987510878003	0.984953671818	0.989673887115	0.986873552976	0.993304481414	0.989936598464	0.991579799354	0.99083104977	0.98676673251	0.989403389436	0.984921574614	0.987920958349	0.988215922074	0.986497151546	0.982773684775	0.990307713753	0.990224529439	0.986882683814	0.990503746437	0.991148638886	0.987617972934	0.992884038444	0.0435870062164	0.0																																																
160380657-stool3.freeze11.snv.filtered.bam	0.990470857357	0.990544318192	0.992686637226	0.987928740141	0.985362560829	0.990054330389	0.9872546279	0.9936882374	0.990255012878	0.991900384717	0.991141057767	0.987080079979	0.989716237961	0.985324482051	0.988326700466	0.988628423895	0.986910456589	0.983277192658	0.990642908116	0.990559571878	0.987196662175	0.990814714638	0.991527504568	0.987937125242	0.993201748562	0.0309683676432	0.00165027723362	0.0																																															
160582958-stool1.freeze11.snv.filtered.bam	0.975400979534	0.975476395597	0.98677159585	0.982786918207	0.980712786855	0.983564723851	0.981101383249	0.986886959954	0.975319973144	0.977576720699	0.976619896572	0.970200232509	0.974153649216	0.981116029112	0.983698701891	0.984197776908	0.982808162799	0.979296167813	0.979245448292	0.979177247502	0.970290160324	0.975855986392	0.985050306111	0.971538608916	0.979302723143	0.988517388787	0.988166751291	0.988490999117	0.0																																														
160603188-stool1.freeze11.snv.filtered.bam	0.462768363566	0.454883264045	0.985967081299	0.981971790928	0.980420496901	0.983373369809	0.980922499669	0.986513115375	0.620167392485	0.643336674282	0.637824839282	0.189611637569	0.204461158395	0.980922070268	0.983344787594	0.983803582427	0.982440587283	0.978905635865	0.978985358152	0.978858007644	0.227933668044	0.263826388507	0.984607809413	0.205719430743	0.27829490443	0.988163447676	0.987762882685	0.988077046797	0.971717700695	0.0																																													
550534656-stool1.freeze11.snv.filtered.bam	0.98139025155	0.981827625675	0.989281117628	0.985130792492	0.983139123766	0.986193221113	0.98364753625	0.989629620336	0.98158803354	0.983687489245	0.982761774182	0.977190677468	0.98076103712	0.983460337498	0.986077695767	0.986576291615	0.985148805926	0.981375679648	0.983623523432	0.983559781466	0.977291386198	0.982104455635	0.987483599686	0.978374418884	0.985376143857	0.991143323487	0.990829261868	0.991155970505	0.978323122037	0.978523252521	0.0																																												
550534656-stool2.freeze11.snv.filtered.bam	0.985293789951	0.985669043761	0.992548236705	0.988370643249	0.986216918727	0.989473367181	0.986880177854	0.992947276878	0.985400217228	0.987604036444	0.986579178926	0.98096069671	0.984585427142	0.9865202254	0.989127703703	0.989613654262	0.988170045977	0.984968573095	0.987301916479	0.987231184446	0.981075112202	0.985967460612	0.990796499639	0.982156482202	0.989316405541	0.994142471863	0.993823667908	0.994148600476	0.982353607773	0.982324890064	0.0680630920919	0.0																																											
550534656-stool3.freeze11.snv.filtered.bam	0.985294700052	0.985668864654	0.992554693099	0.988372073078	0.986215189369	0.989474476567	0.986877658986	0.992953458715	0.985400978054	0.987607666082	0.986582046429	0.980958622406	0.984586619633	0.986524686726	0.989134296699	0.989624080198	0.988179904796	0.984966707579	0.987302606597	0.987232388344	0.981070547812	0.98597016919	0.990806195196	0.982154518706	0.989323058785	0.994154276289	0.993835255962	0.994160345193	0.982349479524	0.98232180675	0.0790092505186	0.0156682753785	0.0																																										
604812005-stool1.freeze11.snv.filtered.bam	0.978625376948	0.978706174665	0.988084809261	0.983991048653	0.981158116747	0.985207161466	0.982645960273	0.988441438561	0.978142978679	0.980298149277	0.979564989851	0.973563352188	0.977370455205	0.982260705238	0.984721435546	0.985058029723	0.983613487644	0.980174378407	0.980791315483	0.98067345374	0.973768617274	0.979077817096	0.986012161385	0.974811312544	0.98225019206	0.989912861858	0.989505922675	0.989837263853	0.97459398261	0.97498262797	0.981252062681	0.985147862759	0.985157499503	0.0																																									
604812005-stool2.freeze11.snv.filtered.bam	0.973885790831	0.973946318739	0.984336166839	0.980290922243	0.977419979626	0.981509513248	0.978995485675	0.984661102511	0.973340947858	0.975378371329	0.974787650588	0.968860810465	0.972584022299	0.978714097746	0.981181242112	0.981482385431	0.980057381631	0.976061920721	0.976244493094	0.976114595923	0.969082317735	0.974310888491	0.982104375596	0.970097528075	0.977294260497	0.986416769627	0.98598191685	0.986316345414	0.969546362169	0.970243874307	0.976744459003	0.980541462964	0.980548173579	0.0202641070287	0.0																																								
675950834-stool1.freeze11.snv.filtered.bam	0.981843102285	0.981968437862	0.988235418664	0.983758880958	0.980653141551	0.985129992476	0.982410948583	0.988780569024	0.981701178428	0.98377377027	0.982852923115	0.97750084299	0.981005309893	0.981666436646	0.9845455007	0.984255841081	0.982601565443	0.979365649679	0.974903130091	0.974799320966	0.977597984408	0.98235684279	0.986253407527	0.978673392999	0.985544563012	0.990333577371	0.98998657571	0.990341077261	0.979819371846	0.978841637555	0.983787690124	0.98747355795	0.987480790092	0.981030374223	0.976460158115	0.0																																							
675950834-stool2.freeze11.snv.filtered.bam	0.986247094881	0.986336191028	0.992505165469	0.987812960752	0.9846161687	0.989238773152	0.986333575906	0.993068437062	0.985980007332	0.988308165011	0.987181654112	0.981510303835	0.985226003085	0.985512791182	0.988451442519	0.988376932791	0.986636875325	0.983956875569	0.981328556923	0.981192813317	0.981695487729	0.986772473021	0.990602120113	0.982757034581	0.990100849248	0.994292790733	0.993901955245	0.994266717455	0.984026945041	0.982944307669	0.988126510399	0.992010468722	0.992021934763	0.985505671165	0.980628464526	-0.0378274812816	0.0																																						
763496533-stool2.freeze11.snv.filtered.bam	0.972977251538	0.973560958191	0.985142727877	0.981248728972	0.979225099242	0.981971271978	0.979588027024	0.985206865255	0.973264964595	0.975372870076	0.974540771969	0.968516263033	0.972319593061	0.97965627677	0.982204923545	0.982620813777	0.981257374964	0.977470950945	0.97710924408	0.977041005671	0.968564125585	0.973790935953	0.983170302915	0.969804543328	0.977242145143	0.986899562628	0.986585916074	0.98690466612	0.503273620998	0.969972672745	0.975949500334	0.97991763998	0.979908871074	0.972555031429	0.967664242025	0.977509250887	0.981628215741	0.0																																					
763536994-stool1.freeze11.snv.filtered.bam	0.977947613096	0.978030345517	0.987638259247	0.983511129484	0.981132228129	0.984830235254	0.982272576465	0.988079070506	0.977547128698	0.979737984514	0.978966514235	0.972779516618	0.976674447287	0.981895950185	0.984243197916	0.984673598223	0.983135658625	0.979691898236	0.981536070094	0.981418293681	0.972972002416	0.978359746307	0.986097797364	0.973982771838	0.981569663053	0.989542193856	0.989121001844	0.989459649222	0.974472508311	0.974233823404	0.974897575684	0.979953054229	0.979948162449	0.977379865432	0.972553506159	0.981509712752	0.985770387395	0.972644112862	0.0																																				
763536994-stool2.freeze11.snv.filtered.bam	0.97974365379	0.980212979543	0.99084446798	0.986839719256	0.984673136759	0.98783163013	0.98534685336	0.991153908088	0.979825160316	0.982297008516	0.981270398338	0.974631786311	0.978858729481	0.985076548538	0.987613631645	0.988185164353	0.986790636055	0.983604256383	0.984259047684	0.984178327119	0.97476592473	0.980555262637	0.989065391142	0.976045941928	0.984235437162	0.992385617118	0.992058267574	0.992379892758	0.975370737521	0.976250088943	0.983082854361	0.987407209919	0.987401719827	0.979876020762	0.974641215913	0.984733524214	0.989191111235	0.972831490612	0.979462929296	0.0																																			
763536994-stool3.freeze11.snv.filtered.bam	0.979169030494	0.979244010827	0.988374529962	0.984409362221	0.981963099247	0.985513913174	0.983092277404	0.988789820623	0.978934980195	0.981107013938	0.980190974766	0.974297567587	0.978067584236	0.982623007486	0.985189376265	0.985477710699	0.984083188932	0.980831888418	0.982477122302	0.982408482608	0.974390103265	0.979571797177	0.986742113408	0.975512790002	0.982837854003	0.990067045374	0.989728713855	0.990050834996	0.975820621964	0.975731900805	0.976200335484	0.981098674432	0.981096933735	0.978819591423	0.974146048162	0.982414742041	0.986574699381	0.974049118702	-0.00330042177191	0.980953136662	0.0																																		
763678604-stool1.freeze11.snv.filtered.bam	0.878344397043	0.879732402154	0.837612751205	0.832984071212	0.401611082023	0.826821785367	0.824983617595	0.830461165526	0.880121534639	0.879864378123	0.88115271183	0.876799455237	0.879239563938	0.783900353442	0.789088897304	0.785868149751	0.784289510586	0.803458629688	0.870875146344	0.870998837669	0.876553123435	0.87955744146	0.827246875175	0.878089643161	0.881488642267	0.860755757254	0.860374899994	0.860943452944	0.875251270014	0.877657483033	0.873887841923	0.876206932242	0.876083893955	0.870990296283	0.868304271352	0.855064609968	0.854544137782	0.874115526274	0.872396554281	0.877201008343	0.875760510705	0.0																																	
763678604-stool2.freeze11.snv.filtered.bam	0.962008500067	0.962023669491	0.952077641551	0.946748173712	0.939686902196	0.93655220158	0.93251963666	0.941556981084	0.961630147883	0.962872675031	0.962768574766	0.958307495401	0.961036525207	0.0850422577979	0.0906033334632	0.933707782149	0.93143534817	0.936246820304	0.959434675939	0.959309844617	0.958469336572	0.962334006805	0.938536463529	0.959181515693	0.964232513812	0.959503082116	0.958775878171	0.959245198527	0.959053040187	0.959287539197	0.961080392638	0.964159794919	0.964147476178	0.959313912402	0.955710148906	0.95668569528	0.959794412821	0.957935863101	0.959078001872	0.962882663322	0.960695817085	0.725786657672	0.0																																
763820215-stool1.freeze11.snv.filtered.bam	0.727626556638	0.726882006199	0.98620388344	0.982248821056	0.980682674253	0.983575070384	0.981220156548	0.986749535759	0.241051719459	0.263907171899	0.273876629853	0.637584574304	0.667150298932	0.981073452684	0.983568497233	0.984028264641	0.982676409755	0.979175407806	0.979142678211	0.979076224199	0.644532114977	0.688444870528	0.984704697856	0.651323137582	0.720585117532	0.988249959609	0.987942421496	0.988253143657	0.97223334157	0.612748637395	0.978754422537	0.982537770922	0.98253582764	0.975369957544	0.970677257797	0.978897111629	0.983125752805	0.970157920528	0.974741028714	0.976501001465	0.976081069249	0.877758386424	0.959742109025	0.0																															
763820215-stool2.freeze11.snv.filtered.bam	0.753316563412	0.753139619751	0.988456066733	0.984499914988	0.982815100309	0.985799818898	0.983424026704	0.988989406134	0.269266305129	0.299604785518	0.303833757608	0.663607048762	0.695782552715	0.983183210321	0.985660900476	0.986112449002	0.984756527039	0.981576519728	0.981852865271	0.981783165395	0.669679127296	0.717267210705	0.986950112815	0.677668924231	0.753037400379	0.990316600598	0.990008929762	0.990318441417	0.975363628261	0.640427520822	0.981544626364	0.985363056754	0.985364435933	0.978391250072	0.973650039386	0.98166263257	0.986035592374	0.9731960228	0.977782087505	0.979837577724	0.97900566801	0.879802129013	0.961962558266	0.011324555332	0.0																														
763820215-stool3.freeze11.snv.filtered.bam	0.828815098442	0.8289064566	0.994237310231	0.990267530965	0.988271692808	0.991499676306	0.989063749059	0.994736978431	0.365486704664	0.436427515341	0.41594200015	0.73881711909	0.779102071726	0.988579297784	0.991018127254	0.991450523755	0.990082494806	0.987716821525	0.988803425487	0.988726053923	0.744657770094	0.803300866337	0.992735892384	0.754377622862	0.847847692553	0.995619688068	0.995310394215	0.995617377866	0.983384007047	0.723439437247	0.988751627267	0.992661635894	0.992672116379	0.986145974664	0.981277594481	0.988789331635	0.993501850711	0.981045815413	0.985579078871	0.988423541599	0.986513007173	0.885088095429	0.967579871201	0.029448389476	0.026221268185	0.0																													
763840445-stool1.freeze11.snv.filtered.bam	0.550994740646	0.544663473198	0.988608348521	0.984621004946	0.982915354324	0.985913192701	0.983514347682	0.989131865393	0.687879690377	0.714115456276	0.704921313948	0.315383457594	0.34450156559	0.983298952748	0.985790815313	0.986237800091	0.984873153996	0.981709332481	0.982059660871	0.981984459647	0.333906982027	0.389166076504	0.987126282036	0.327984632564	0.426543291092	0.990484379439	0.990160590042	0.990472960621	0.975259351016	0.203594247567	0.981667304034	0.98552765063	0.985530013994	0.978510911203	0.973728544393	0.981929921538	0.986275766203	0.973340243011	0.977770329958	0.980018443322	0.979009865126	0.879579124906	0.961908278795	0.673085109078	0.702427535049	0.789214600824	0.0																												
763840445-stool2.freeze11.snv.filtered.bam	0.564719338619	0.559770718398	0.989507526113	0.985532144168	0.98378458077	0.986807630117	0.984407482236	0.990022473868	0.703481847309	0.730627481771	0.720591287413	0.328938040538	0.360431708334	0.984148970062	0.986627456313	0.987072952058	0.985712145556	0.982685927515	0.983146289284	0.983071374302	0.35090148733	0.407095320799	0.987979091733	0.347840893383	0.45312838919	0.991288970524	0.990979682859	0.991290200581	0.976587194922	0.216384563474	0.982746781917	0.986618040876	0.986621230963	0.979758318145	0.974978701727	0.982983632026	0.987428590796	0.974534515406	0.979035800468	0.981327607633	0.980225000269	0.880265521777	0.962866982146	0.685497518602	0.715385299735	0.805314802273	0.0119038893787	0.0																											
763860675-stool2.freeze11.snv.filtered.bam	0.977130521759	0.97736430149	0.988079462112	0.984150377767	0.982050554285	0.984920830273	0.982482266806	0.988206978934	0.977214056935	0.979443745174	0.978503310014	0.97220992967	0.976114059537	0.982436174566	0.984969402372	0.985434415056	0.984055818108	0.980762907004	0.980938143429	0.980867193336	0.972270439348	0.977628485449	0.986262832735	0.973514045488	0.9811998648	0.98968054263	0.989362876691	0.989682430578	0.184893975625	0.973705542555	0.979920540371	0.983946635045	0.983943874422	0.976568737181	0.971564535508	0.981405125541	0.985670510358	0.507351621937	0.976349316343	0.977445907669	0.977655718087	0.876956729049	0.960672650454	0.974065951253	0.977149495789	0.985117053656	0.977175166813	0.97838497993	0.0																										
763961826-stool1.freeze11.snv.filtered.bam	0.700356712342	0.704211137	0.977156802908	0.973184817754	0.972015661492	0.974599566609	0.97231391947	0.977735434016	0.749424337125	0.760761877079	0.758339821159	0.642372087331	0.66625890086	0.972527694599	0.975106203933	0.97563962684	0.974292225447	0.969638178487	0.968772509807	0.968707156659	0.647925827672	0.678273098843	0.975595130791	0.650844437557	0.695500796573	0.979965768529	0.979661797993	0.979979586553	0.958675124351	0.634132052085	0.966590954208	0.970578377109	0.970544381167	0.963056513893	0.95853094592	0.9692759076	0.972857845801	0.956366585151	0.962126253842	0.961423079903	0.963937158097	0.866837972476	0.950564953939	0.739313820142	0.754638231936	0.797003819123	0.669726787412	0.676973305812	0.960502315965	0.0																									
763961826-stool2.freeze11.snv.filtered.bam	0.730407177949	0.73207881007	0.98088069232	0.976908943739	0.975614639197	0.978286278254	0.975967966969	0.981443246275	0.7744280732	0.787352772123	0.783559157842	0.66877038177	0.694543758621	0.976031989569	0.978579669212	0.979101753083	0.977751001488	0.97357510251	0.973155124579	0.973086470965	0.674144608128	0.707493764954	0.979345557626	0.677857472298	0.727715543529	0.983376554444	0.983070618204	0.983386034889	0.963906438261	0.661436504619	0.971746653047	0.975529283829	0.975519757591	0.968032596279	0.963424893816	0.973625919904	0.977411303427	0.961818964329	0.967138612888	0.967680729655	0.968773015357	0.870940266693	0.954285490672	0.762835714571	0.779257810836	0.82476034595	0.698820183033	0.706684057976	0.965716106369	0.012966076474	0.0																								
763982056-stool1.freeze11.snv.filtered.bam	0.737518335767	0.735611726981	0.98811202011	0.983979731353	0.982302302921	0.985458930241	0.982933252289	0.98864007352	0.135119213356	0.177113502203	0.202733954921	0.636712775807	0.670433771449	0.982777175577	0.985132782194	0.985643911385	0.984212360068	0.980927089088	0.981345493751	0.981222236948	0.646376724411	0.697621648336	0.986721824501	0.647839807364	0.728991847281	0.990171503944	0.989769794961	0.990093926815	0.974625642713	0.606942040865	0.981186314369	0.985102188064	0.985107122975	0.97743052232	0.972500692579	0.981261007165	0.985687665023	0.972499504077	0.976848894324	0.979038484585	0.978381063316	0.87703548451	0.960611021588	0.220708331426	0.248204025016	0.360671716506	0.678838326381	0.69535170423	0.976572836226	0.742583285633	0.769005860958	0.0																							
763982056-stool2.freeze11.snv.filtered.bam	0.729888835756	0.728476309833	0.987267324542	0.983147242721	0.981543929946	0.984674918024	0.982165322007	0.987825276909	0.120073177723	0.16264693952	0.187795251762	0.62963493413	0.661160419464	0.982068933911	0.984408627592	0.98491862445	0.983496466393	0.980034540296	0.980389811382	0.980265920755	0.638799114071	0.688722225634	0.985916834832	0.640509537129	0.717578641926	0.989396230696	0.988984478296	0.98931109396	0.973459657882	0.599853585448	0.980192511163	0.984085114877	0.984088120978	0.976373634632	0.971497766792	0.980299130089	0.984634237655	0.97135086614	0.975721483709	0.977783963667	0.977340841376	0.87672474474	0.959923431171	0.219162689051	0.247406852139	0.343415701792	0.669511031396	0.685792356496	0.975407496837	0.735874338032	0.761629411418	-0.0286843193393	0.0																						
764042746-stool2.freeze11.snv.filtered.bam	0.754795780827	0.7540186379	0.989304385843	0.985322143511	0.983585564593	0.986616392274	0.984216956627	0.989833506335	0.185134958725	0.216287138667	0.219417386665	0.658668484693	0.693051472595	0.983952053292	0.98643605933	0.986882638615	0.985516147223	0.982450862851	0.982813352834	0.982739956666	0.664519037576	0.716648089905	0.987846236924	0.672288102152	0.752402223593	0.991130509034	0.990796057374	0.991107731565	0.976460086247	0.631938649863	0.982630888963	0.986476214459	0.986479176459	0.979449865089	0.974641604046	0.982751260762	0.987122994449	0.974372531416	0.978866788846	0.981124684525	0.980060751919	0.880554487481	0.962641155393	0.205006765657	0.227981019591	0.329805694713	0.699233598773	0.715652322156	0.978351626796	0.755640833614	0.781065378734	0.172531858999	0.168410971843	0.0																					
764062976-stool2.freeze11.snv.filtered.bam	0.973248221455	0.973821256244	0.986393396587	0.98241486268	0.980503159157	0.983394842261	0.980978279028	0.986650263235	0.973402633166	0.975675339163	0.974880619447	0.968301033885	0.972450995228	0.980908987903	0.983469726093	0.98411546022	0.982735496877	0.978630273579	0.978818872533	0.978738731597	0.968425180971	0.974126919926	0.984526822423	0.969718011962	0.977575667906	0.988233806134	0.987907384211	0.988229553871	0.968520606466	0.969890053661	0.977177261479	0.981411718213	0.981392308382	0.973517319482	0.968436549553	0.979271867911	0.983412845158	0.966032488763	0.972923998225	0.778874149364	0.974806750791	0.873930566804	0.958593703596	0.970155870219	0.973448242618	0.981914256477	0.973572116826	0.974880270269	0.970618235747	0.95497395004	0.961250220747	0.972338786185	0.971155590845	0.974665218414	0.0																				
764143897-stool2.freeze11.snv.filtered.bam	0.540010631263	0.536039487501	0.989211363721	0.985225569824	0.983488256051	0.986506194927	0.984103937613	0.9897273266	0.689431863352	0.717331535214	0.707859930776	0.287941616287	0.319203975977	0.983849695478	0.986336946986	0.986787595655	0.985421899073	0.982342730562	0.982768625599	0.982693527792	0.31587975741	0.363606947487	0.987649657816	0.311652559542	0.40650478659	0.991019093303	0.990709551602	0.991020986106	0.97612369457	0.157416323181	0.982335786971	0.986220013323	0.986219639715	0.979326990213	0.974540930107	0.982602552282	0.98704938595	0.974031711783	0.978615547848	0.980821279891	0.979817049149	0.879498431958	0.962486759381	0.673803038676	0.703722012684	0.7943103287	0.307681018808	0.321364575561	0.977891360317	0.66754928589	0.697450430879	0.681310238848	0.67139859779	0.702044448343	0.97434900243	0.0																			
764224817-stool1.freeze11.snv.filtered.bam	0.758785919237	0.757805967665	0.988538229423	0.984582423515	0.982895957847	0.985875962209	0.983495041542	0.989064755019	0.29610342596	0.33553945461	0.33254896306	0.668481902065	0.701187293074	0.983279548856	0.985742614195	0.986192296863	0.984837561441	0.981644105117	0.981950770365	0.981880250624	0.675808820274	0.724200585081	0.987104417471	0.682834517024	0.758465473737	0.99042394855	0.990083189177	0.990392887121	0.975526798829	0.648384079932	0.981748572428	0.985547312782	0.985549323274	0.9784966999	0.973749811071	0.981864732384	0.986130552546	0.973470294545	0.977888127668	0.980079031402	0.979139574508	0.880656535618	0.962052838683	0.295246757892	0.326891176192	0.436253702405	0.705672454827	0.718306890899	0.977414159498	0.758138669132	0.78248969343	0.285244212829	0.276186032567	0.255233668136	0.973719670973	0.710346531812	0.0																		
764224817-stool2.freeze11.snv.filtered.bam	0.751217621922	0.750270808848	0.987690498211	0.983717365008	0.982095020815	0.98514565884	0.982707414603	0.988232248385	0.286795300404	0.318673389617	0.324883594768	0.661312599512	0.69210833816	0.982597577941	0.984950122216	0.985407110748	0.984048389169	0.980722848247	0.9810379435	0.980919082861	0.669362021128	0.716022067226	0.986351369332	0.674154940831	0.746753979061	0.989726796894	0.989327822318	0.98964510799	0.974454360497	0.639712993715	0.980820384168	0.984594801638	0.984595366147	0.977311392607	0.972552672273	0.98092506526	0.985115721693	0.972436855506	0.976715526424	0.978891226585	0.978167908104	0.880267404372	0.961124051637	0.288690014878	0.318199640268	0.420287127645	0.697560503767	0.709907734526	0.976356630993	0.753748833923	0.777751453339	0.274472798293	0.265281547552	0.249664749368	0.972541577213	0.701956654276	0.00632507511869	0.0																	
764285508-stool2.freeze11.snv.filtered.bam	0.986652826145	0.987015691007	0.995438459102	0.991449471787	0.989137782451	0.992490838222	0.989972754572	0.995833089159	0.986617475663	0.989238214395	0.98802732418	0.98145326348	0.985697802989	0.989481610336	0.991970217185	0.9924817175	0.991087749635	0.988650028094	0.989978180896	0.989893228559	0.981594038864	0.987387245667	0.993776192028	0.982846354211	0.991225732559	0.996666860269	0.996346174998	0.996661791409	0.982802819631	0.98307977705	0.989349142655	0.993690516302	0.993698177393	0.986662161316	0.981349210548	0.99036556629	0.995096061027	0.98008953309	0.986202853971	0.364598629021	0.987336517739	0.88225223809	0.967670919279	0.983293349475	0.986621094677	0.995194225914	0.986859623257	0.988155706445	0.984786086366	0.968606731912	0.974730386072	0.986138766419	0.984879928672	0.987929878818	0.842002587999	0.98768806349	0.986826823502	0.98565094229	0.0																
764325968-stool1.freeze11.snv.filtered.bam	0.985287875145	0.985342581059	0.984229837782	0.978794605328	0.852410177243	0.980806809176	0.977456780199	0.985066725902	0.985040746785	0.98655158134	0.985992600209	0.981816129388	0.984493806378	0.974947544848	0.978240697252	0.972839458588	0.970096885769	0.972620545297	0.984685827464	0.984596389381	0.981942521115	0.985642399142	0.982577744051	0.982685467206	0.987943553633	0.98782516127	0.987321996053	0.987737879883	0.983204002871	0.982816881462	0.985773465751	0.988795853825	0.988794475053	0.984092046017	0.980499516491	0.983168164328	0.987278885688	0.981695192498	0.983526444909	0.987143989138	0.98448363559	0.434709684943	0.94099114247	0.983052808504	0.985161843249	0.99056435671	0.985277326072	0.986128381136	0.984492700916	0.974502570223	0.978046751383	0.984638943579	0.983895135302	0.985937419002	0.983000697307	0.985841284451	0.985245118262	0.984439174355	0.991527300233	0.0															
764325968-stool2.freeze11.snv.filtered.bam	0.984157408521	0.984209162619	0.982440476943	0.977027547671	0.844121730506	0.97910480772	0.975780026611	0.983320868922	0.983906433818	0.985407647673	0.984857776444	0.980710039874	0.983362592079	0.973194023249	0.976615910118	0.970469072359	0.967940994439	0.970764286701	0.983429810846	0.983340169093	0.980841785821	0.984508585405	0.980846476676	0.98157725145	0.986768527186	0.986305587013	0.985793400455	0.986209380871	0.982035332509	0.981701008992	0.984574036409	0.987566240766	0.987562954476	0.982877446642	0.979325275762	0.98178621683	0.985798871739	0.98056278211	0.982403714054	0.985993154925	0.983288193576	0.444311092497	0.939247152889	0.98194382962	0.984035914548	0.989391807756	0.984144224656	0.984991572163	0.983331773753	0.97344975099	0.976969641597	0.983503515064	0.982763014695	0.984800448198	0.981898258081	0.984703335714	0.984120170746	0.983315939027	0.990338047799	0.0163961294216	0.0														
764447348-stool1.freeze11.snv.filtered.bam	0.982118532777	0.982180550694	0.985873888912	0.980937840022	0.975291366124	0.981807039826	0.978611538719	0.98584478767	0.981754473696	0.983590058915	0.982949137841	0.977856133144	0.981120544177	0.977781202793	0.980693900285	0.979192298844	0.976996831421	0.97650121885	0.981881288707	0.981767834868	0.978016208374	0.982527516619	0.98295298205	0.978916669798	0.985315425828	0.988637370067	0.98816769646	0.988552264354	0.979042327518	0.979059515226	0.982913179969	0.98654153924	0.986545714737	0.981197691023	0.976985962726	0.980487024242	0.985228052248	0.977119547567	0.979373734445	0.984055372529	0.980685240341	0.828682592413	0.948577229413	0.979370900566	0.981944883873	0.988539533124	0.982084402841	0.983120900256	0.980666596561	0.96905660547	0.973299550327	0.981253327091	0.980308070229	0.982887622775	0.978807028123	0.982753414917	0.982047950158	0.981048973039	0.989533056711	0.978001430225	0.976461698908	0.0													
764487809-stool1.freeze11.snv.filtered.bam	0.798739665418	0.802029026121	0.861952157919	0.857683160457	0.857911901558	0.856600086756	0.855041085374	0.859455989222	0.802036954697	0.800444771824	0.803767153844	0.796625369954	0.80010917922	0.862242255451	0.866184624274	0.865642399355	0.864196849025	0.840371745939	0.817712762241	0.81776836056	0.796573117123	0.801320201851	0.856379705162	0.798715620653	0.80270423009	0.872468900337	0.872082526029	0.872519794986	0.796593459644	0.797899291932	0.81813340267	0.821843938649	0.821541744439	0.804006483787	0.800932199082	0.792416219877	0.789081531696	0.795108126667	0.808849301005	0.787249343522	0.816306080748	0.734261337998	0.830903680275	0.798792976954	0.801907662274	0.809842267885	0.800565517238	0.802025591046	0.799439299218	0.780282476918	0.788902628539	0.795183438335	0.794679668632	0.802571880204	0.782482398687	0.800752188735	0.803107684919	0.802031006795	0.795942971986	0.862337482794	0.86214042291	0.83048159904	0.0												
764588959-stool2.freeze11.snv.filtered.bam	0.984071091467	0.984191200605	0.992961560017	0.988620610854	0.986351428553	0.989847996513	0.987091511911	0.99337963192	0.983682560244	0.986256004039	0.985165148012	0.978564283234	0.982817580614	0.986648574999	0.989210369166	0.989878935046	0.988355102804	0.985299210439	0.98599752101	0.985869580607	0.978801606962	0.984631162208	0.991246361031	0.979923989895	0.988329102628	0.994490445048	0.994096259709	0.994445086712	0.979917230417	0.980137763013	0.984899384505	0.989757826187	0.98977174966	0.983192460606	0.977663306797	0.986875164372	0.992002208669	0.977529731536	0.980473823673	0.985943201589	0.981992174993	0.873537494135	0.962921985848	0.980540860695	0.983858780347	0.992402031135	0.98403165901	0.985370753721	0.981932556961	0.966677886038	0.972199721942	0.983175193121	0.981902433383	0.985086699727	0.978598215994	0.984923630499	0.983979196729	0.98270987313	0.993525984787	0.988820741842	0.987555382585	0.985848909676	0.799490911242	0.0											
764649650-stool1.freeze11.snv.filtered.bam	0.979818025677	0.980163147199	0.989285142925	0.985218412191	0.982493382297	0.985723087306	0.983129039799	0.989212596323	0.979804794377	0.982065570483	0.981099496096	0.975202627578	0.979039438256	0.982978279114	0.985654746758	0.986233933869	0.984781864394	0.981523514161	0.982854018618	0.982779724786	0.975352490428	0.980510261214	0.987317275268	0.976541270782	0.984002667361	0.990879260642	0.990560155645	0.990884043913	0.976700683931	0.976660466443	0.982521520829	0.986443377315	0.986450065448	0.970939696423	0.964164360266	0.982826339114	0.987317220854	0.974239704809	0.979510556579	0.981725109775	0.980633878324	0.870829054919	0.960025500653	0.976771425885	0.979788559663	0.987579567169	0.980052352416	0.981196115587	0.978399553832	0.96413512963	0.96920643102	0.979273511159	0.978213687264	0.980963932822	0.975334669575	0.980736779861	0.980016506054	0.978989747543	0.988422367553	0.985383914085	0.984176892132	0.9827057863	0.801746531539	0.985745965681	0.0										
764649650-stool2.freeze11.snv.filtered.bam	0.984116652376	0.984512101565	0.992562091461	0.988502584814	0.985783897557	0.989162401837	0.986541299405	0.992665449896	0.984145199038	0.986488618985	0.985423205425	0.979541489351	0.983382102111	0.986208650261	0.988852066332	0.989395859103	0.987940592161	0.985180198982	0.986800998582	0.986722623166	0.97969061608	0.984868155125	0.990711224893	0.980859232386	0.988401679201	0.993955438308	0.993634952387	0.993956740222	0.981234305808	0.981006803616	0.986535502818	0.990514060074	0.990524470043	0.9771332915	0.970250557451	0.986833470372	0.991492854927	0.978592791427	0.983822382495	0.986391555948	0.984787866264	0.874302050948	0.963480552321	0.981115152848	0.984130862986	0.991919649451	0.98441046646	0.985556535515	0.982903668974	0.9683814558	0.973629085957	0.983756828447	0.982675225846	0.985317361881	0.979962156045	0.985118289353	0.984332939227	0.983297777802	0.99306578586	0.988559299518	0.987329791008	0.986479937946	0.805934871323	0.990397501631	0.0278472106034	0.0									
765034022-stool1.freeze11.snv.filtered.bam	0.974366592859	0.974924953564	0.986168393074	0.982258939785	0.979793214151	0.98310509182	0.980717977893	0.986337901477	0.974833348141	0.976974010468	0.976152055568	0.969946447835	0.973798973764	0.980693222471	0.983230269184	0.983671707435	0.982315510209	0.978528811568	0.978918082051	0.978857496265	0.970051890375	0.975272241812	0.983686902578	0.971315756615	0.978728004852	0.987927809079	0.987630184401	0.987945233265	0.968349141709	0.971400674248	0.976676151843	0.9809206735	0.980907599006	0.973972151352	0.969041112618	0.979137978449	0.983242442496	0.965978253966	0.974264033247	0.971943532866	0.97567103054	0.873082905806	0.95901398092	0.971793762176	0.974816853936	0.982630612865	0.974784381499	0.975979804086	0.97038602792	0.957524910354	0.963404937554	0.974092858704	0.973006811534	0.975987205867	0.964087057211	0.975494464755	0.975082263579	0.974051699555	0.979898138304	0.982400833688	0.981267349711	0.978298810068	0.798639769171	0.978903033524	0.976140274786	0.980419544773	0.0								
765034022-stool2.freeze11.snv.filtered.bam	0.985078427762	0.985464486921	0.993788681906	0.989859888943	0.987327314554	0.990832045154	0.988361170306	0.99412647568	0.985248274946	0.98764321065	0.986542669417	0.980372729191	0.984311436086	0.987962292489	0.990441197143	0.990865426169	0.989487784737	0.986885946695	0.988174869389	0.988101432933	0.980501356407	0.985839325068	0.991793464693	0.98171388304	0.989471667085	0.995085692227	0.99477769986	0.995089093489	0.980367864416	0.981871907712	0.987067017483	0.991373923886	0.991379031741	0.984759654567	0.979652325323	0.988406244276	0.992983714215	0.977715562349	0.984732330647	0.985560997232	0.985733938892	0.880200717507	0.966606666853	0.982162534007	0.985230815605	0.993157003375	0.985354558343	0.986554501523	0.982313569385	0.968319805132	0.97407455849	0.984860971041	0.983733249765	0.98644880091	0.977753261807	0.986114562117	0.985433975463	0.984375510092	0.99347708002	0.989798080793	0.988600728791	0.987438837525	0.80901144962	0.991048415764	0.986651460769	0.991008427256	0.0440690561653	0.0							
765074482-stool1.freeze11.snv.filtered.bam	0.969901412179	0.970300000071	0.98331362424	0.979325127979	0.977758188981	0.98035825525	0.977962899686	0.983616499964	0.970207057807	0.972339922393	0.971597487645	0.965085930909	0.969047086384	0.978272262982	0.980844375052	0.981301971922	0.979932114128	0.975769413993	0.975363279922	0.975301977971	0.965146815232	0.970568962227	0.981731351656	0.966411125021	0.97411236006	0.985587113658	0.985278258404	0.98559303602	0.967635429241	0.966471294331	0.974090601362	0.97804735884	0.978024014756	0.970959745176	0.966131860819	0.976346349066	0.980311838798	0.965397990282	0.969262784992	0.971483205836	0.970754806409	0.872565412059	0.956465499097	0.967049624139	0.97019688088	0.978319078081	0.97011461463	0.971326084083	0.969458636035	0.952673381941	0.957970996289	0.969355715752	0.968266833553	0.971395547733	0.965175968559	0.970796815858	0.970489645585	0.969426463296	0.978563620423	0.9802916648	0.979185515542	0.975590186075	0.78520093943	0.97561312671	0.972647393402	0.977077532582	0.967491970624	0.978044482417	0.0						
765074482-stool2.freeze11.snv.filtered.bam	0.97228738028	0.972372432418	0.984904649879	0.980734260602	0.97905819432	0.982005805625	0.979428365811	0.985237615972	0.972015585843	0.974338342758	0.973578584568	0.966765248832	0.970870503396	0.979703422089	0.982128646369	0.982584527104	0.981157915301	0.977207946407	0.977248476179	0.977123093306	0.966968443756	0.97278188538	0.983617643686	0.968055836012	0.976107150703	0.987273799117	0.986842364139	0.987175437587	0.969797608736	0.968170300475	0.976507308036	0.980563777758	0.980555056993	0.972677436605	0.967619868021	0.978327541835	0.982460510126	0.96775653731	0.971168575952	0.97391009326	0.9728794226	0.872348389033	0.957015282408	0.969051875109	0.972330506984	0.980724566882	0.972162364679	0.97353306551	0.971835745907	0.954611309823	0.960057829361	0.971131895746	0.969912397755	0.973462479154	0.967208403236	0.97304894659	0.972436051005	0.971127736783	0.981215349461	0.981557785343	0.980399894683	0.977151276922	0.78356808023	0.977922346909	0.975103571856	0.97961288641	0.969774900219	0.98060011049	-0.0140116044904	0.0					
765074482-stool3.freeze11.snv.filtered.bam	0.981882195263	0.981995655767	0.991641311651	0.987560869677	0.985588500847	0.988751397606	0.986184183708	0.992031517289	0.981617986207	0.984005354354	0.983092270184	0.976481537005	0.980584862089	0.986069972571	0.988439201441	0.988923191529	0.987492221353	0.984416876849	0.985500029574	0.985388377336	0.976662989302	0.982408466947	0.990246444969	0.977771059293	0.98597913784	0.99334331849	0.992970129352	0.993290584932	0.979361496044	0.977951820093	0.985127667369	0.98920235757	0.989201155391	0.982045163672	0.976959137499	0.986235737643	0.990652927217	0.977070988587	0.980807486917	0.984226736078	0.982152748673	0.880793581801	0.964114617435	0.978588840135	0.981826924592	0.990138279072	0.981818128278	0.983140448162	0.981282023828	0.964649237249	0.970040165635	0.981033593226	0.979850544197	0.982995425754	0.977548250711	0.982693292174	0.981929243138	0.980686943561	0.991332614972	0.987951565466	0.986791712393	0.9850727295	0.796934431982	0.988169612468	0.984142382059	0.988555726527	0.978984608684	0.989715879697	0.0767031762093	0.0459885804016	0.0				
765337473-stool2.freeze11.snv.filtered.bam	0.988362779478	0.98842649507	0.988672467874	0.98327720901	0.878807301269	0.985177693133	0.981844282532	0.989450859376	0.988135209465	0.989709562159	0.989054776659	0.984942495376	0.987598039481	0.979556209016	0.982973993656	0.978722543389	0.976156731448	0.977854171012	0.988063375536	0.987977112081	0.985068945353	0.988716775724	0.986919263162	0.985802089647	0.991050651234	0.991572712707	0.991108098789	0.991510836717	0.986379756356	0.985942365382	0.988960732873	0.991959306638	0.991962273136	0.987374701912	0.983795337113	0.986942593781	0.991139488461	0.984818096128	0.986948066556	0.990297969851	0.987690373361	0.460013539823	0.94642030969	0.986146089006	0.988227974841	0.993566358256	0.988366692136	0.989195630511	0.98760745001	0.977724355404	0.981214815813	0.987842718833	0.987094010583	0.989013911125	0.986184528856	0.988921869645	0.98830753341	0.987522479842	0.994597968302	0.44889526658	0.427091854826	0.982761482275	0.867659789458	0.992176553233	0.988608109581	0.991732988478	0.985610284262	0.99290596511	0.983435277171	0.984819396662	0.991099195909	0.0			
765640925-stool1.freeze11.snv.filtered.bam	0.978404054874	0.978808520326	0.986837105747	0.982697769534	0.980313836876	0.983434705959	0.980839797606	0.986940080779	0.978469045649	0.980561650747	0.979678747522	0.974142863968	0.97774245292	0.979847858085	0.982687707601	0.983548215768	0.982054586541	0.978749500597	0.980306274978	0.980244425282	0.974218672538	0.979084451474	0.984361991102	0.975399948536	0.982343056535	0.988659136906	0.988337835415	0.988668376738	0.973340913665	0.975519327521	0.98027785356	0.984121961462	0.984120067284	0.977446714208	0.972687993096	0.980464343784	0.984855585007	0.970938110554	0.977231172977	0.978102518385	0.978411812309	0.865342994043	0.955542331691	0.975591576437	0.978429190525	0.985751511929	0.978695064221	0.97978227085	0.975119486416	0.963443107365	0.968296850478	0.977880474188	0.976847456365	0.979536115845	0.971643461369	0.979358329734	0.978669092604	0.977713474815	0.985004305716	0.982852097033	0.981613330171	0.980039730764	0.811125532194	0.982533800978	0.979129801141	0.983320212614	0.971873555876	0.982946236314	0.970197459775	0.972608540665	0.98158027095	0.986194993715	0.0		
765640925-stool2.freeze11.snv.filtered.bam	0.987122233345	0.987368119297	0.993967737001	0.989800607168	0.987274267395	0.990735658862	0.988067452888	0.994293253537	0.987013692925	0.989285119108	0.988207440745	0.982649243822	0.986297578154	0.987034241199	0.989817560033	0.990515692748	0.989001349718	0.986609862368	0.98863286172	0.988558317524	0.982745283764	0.987683694808	0.991935466267	0.983877026136	0.991059242434	0.995333494786	0.995004230257	0.995333369381	0.983012804443	0.98404616904	0.988807473741	0.992728910377	0.992738599581	0.986426038106	0.981561602796	0.988823377471	0.993578861143	0.980523665665	0.986124781494	0.98835630191	0.986993432194	0.872559572949	0.963061749884	0.984125403986	0.986985368287	0.994366302771	0.987275087204	0.98836668706	0.984729708584	0.972228272684	0.976995610986	0.986703724703	0.985644699178	0.988122860276	0.981783944393	0.987975372385	0.987171134338	0.986193784553	0.995214480813	0.989749261467	0.988457301423	0.988116193139	0.821558144615	0.992501146785	0.98801479002	0.992226527098	0.981663675757	0.992823936903	0.979342051964	0.981926806674	0.990786502845	0.993017060151	0.0159039643208	0.0	
823052294-stool3.freeze11.snv.filtered.bam	0.986359628288	0.986497796223	0.991949277785	0.987555897584	0.984964345445	0.988903025549	0.986222628642	0.99248162224	0.986200535471	0.988250629384	0.987290831727	0.982170942981	0.985539285324	0.985530615045	0.988284780803	0.988216061025	0.986613641701	0.984329071266	0.976569620141	0.976427896453	0.982264242841	0.986795375501	0.98986773464	0.983302903433	0.989934150465	0.993684488398	0.993348350116	0.993688082762	0.983821489359	0.98346056813	0.987428352106	0.991161501274	0.991170787679	0.98549500797	0.981036570492	0.977760930406	0.985650433072	0.981602017731	0.985525994162	0.988932779643	0.986301577513	0.867672442645	0.96183411367	0.983526349426	0.986161940801	0.99295808409	0.986423485934	0.987418111105	0.985311574946	0.973688005724	0.977910898259	0.985909827471	0.984958980106	0.987215144241	0.983625072312	0.987052846176	0.986339245453	0.985451514205	0.994353736317	0.98735053924	0.98598610919	0.984355092972	0.823532718337	0.991370374687	0.987015123367	0.990906689345	0.98332859051	0.992355520437	0.980403014855	0.982526229563	0.990178714182	0.990869911656	0.984813783941	0.992911058223	0.0
