	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158944319-stool2.freeze11.snv.filtered.bam	159207311-stool1.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159268001-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool3.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool2.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763536994-stool3.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764224817-stool2.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764447348-stool1.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764649650-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765034022-stool1.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	5.08111368439e-05																																																																										
158337416-stool2.freeze11.snv.filtered.bam	5.15422153943e-05	5.01198253727e-05																																																																									
158479027-stool1.freeze11.snv.filtered.bam	0.00319120585842	0.0031830779446	2.27272113975e-05																																																																								
158479027-stool2.freeze11.snv.filtered.bam	0.00318970622415	0.00318334706843	3.56524319386e-05	4.83048187016e-05																																																																							
158499257-stool1.freeze11.snv.filtered.bam	0.00340555052199	0.00339548805377	0.00238062296553	0.00239038215276	6.53748480642e-05																																																																						
158802708-stool1.freeze11.snv.filtered.bam	0.00326201138541	0.0032536561534	0.00257392914525	0.00258153526761	0.00239570819334	4.10385230408e-05																																																																					
158802708-stool2.freeze11.snv.filtered.bam	0.00329130334952	0.00328285419202	0.00258704931454	0.00259472866733	0.00240791022444	5.02013063749e-05	5.75848529409e-05																																																																				
158802708-stool3.freeze11.snv.filtered.bam	0.00324216240168	0.0032339163386	0.00254053867356	0.00254895440948	0.00236988444212	3.0968618151e-05	3.99630687545e-05	1.97022130071e-05																																																																			
158944319-stool2.freeze11.snv.filtered.bam	0.000200586925615	0.000198372223972	0.00320479345185	0.00320545961487	0.00338532730929	0.00326668443277	0.00328177640218	0.0032265355783	5.19459926906e-05																																																																		
159207311-stool1.freeze11.snv.filtered.bam	0.000194735830239	0.000192368343832	0.0031442736709	0.0031393420048	0.00332782386248	0.00321050528057	0.00322429613621	0.00316067403486	5.66556150111e-05	3.94160035382e-05																																																																	
159207311-stool2.freeze11.snv.filtered.bam	0.000200569513497	0.000198126363339	0.00322829547854	0.0032274189892	0.00340672488134	0.00327105354007	0.00329752122614	0.00324868832298	6.15679161016e-05	4.15245704311e-05	4.60499046608e-05																																																																
159227541-stool2.freeze11.snv.filtered.bam	0.000127077668918	0.000124588138724	0.00322256640595	0.0032202853557	0.00340018388361	0.0032643020451	0.00328550445186	0.00323738383261	0.000178825348609	0.000171147353862	0.000179194770626	7.45628834429e-05																																																															
159227541-stool3.freeze11.snv.filtered.bam	0.000116780130403	0.000114232195876	0.00320298958253	0.00320112358275	0.00338355520107	0.00325750697538	0.00327338163758	0.00322438932852	0.000167509255406	0.000160801491632	0.000167823998744	6.51616478028e-05	5.56187874694e-05																																																														
159268001-stool1.freeze11.snv.filtered.bam	0.00344438902076	0.00343595518338	0.0024212454923	0.00243298825829	0.00237042027555	0.00196153796208	0.00198059016516	0.001956190061	0.00344879918882	0.00338237184614	0.00345206492207	0.0034484983565	0.00343931338322	6.41940347112e-05																																																													
159268001-stool2.freeze11.snv.filtered.bam	0.00347503938196	0.00346677961634	0.00242286157064	0.00243353088519	0.00237179019499	0.00197200370312	0.00198249269348	0.00194820131752	0.00345511325016	0.0033663390995	0.00347763837085	0.00346909042834	0.00345430603977	5.68745318111e-05	4.79601788916e-05																																																												
159551223-stool1.freeze11.snv.filtered.bam	0.00348400518144	0.00347354025264	0.00234343355922	0.00235276274882	0.00185455341875	0.00222832996874	0.00223874700776	0.00219889365739	0.00346574696832	0.00338672739515	0.00349111365855	0.00348262389669	0.00346572471998	0.00193897157864	0.00192609302227	4.51863373775e-05																																																											
159551223-stool2.freeze11.snv.filtered.bam	0.00348922339444	0.00347985287663	0.00235339712394	0.00236534976382	0.00186333914797	0.0022378753049	0.0022483999519	0.00220947100213	0.00347197756705	0.00338759067025	0.00349563442525	0.00348748987879	0.00347026468901	0.00194859108684	0.00192372789914	5.04463644979e-05	5.4812239968e-05																																																										
159611913-stool2.freeze11.snv.filtered.bam	0.00302648358616	0.00301858747124	0.0015656699055	0.00157283968972	0.00208313994001	0.00226790035547	0.00228001050327	0.00223840478995	0.00300876034344	0.00295472822783	0.00302687271199	0.00302210900358	0.0030081448385	0.00212161379901	0.00210809969953	0.00201192290594	0.0020100571509	5.98268036888e-05																																																									
159814214-stool1.freeze11.snv.filtered.bam	0.00268592715067	0.00267579687771	0.00304733668024	0.00304461124541	0.0031255756602	0.00300811525206	0.00303485924113	0.0029884261373	0.00266915330793	0.00261591306318	0.00267322679236	0.00268245141967	0.00267116982484	0.00314984835446	0.0031742324337	0.00313184105665	0.00313785507918	0.00280447595365	4.53095781968e-05																																																								
159814214-stool2.freeze11.snv.filtered.bam	0.00268787228759	0.00267794339466	0.00304558568384	0.00304297547945	0.00312243215586	0.00301224153653	0.00303124000769	0.00298533706396	0.00266470780993	0.00261161313319	0.00267467483455	0.00267947308978	0.00266645458382	0.00315460320267	0.00317085146081	0.00312872669372	0.00313488023968	0.00280169005019	4.57490838121e-05	4.5781182992e-05																																																							
160158126-stool1.freeze11.snv.filtered.bam	0.000129300189242	0.000126865555889	0.00322135015771	0.00321940902752	0.0034034410586	0.00326253455636	0.00329195544995	0.00324347298853	0.000182517498211	0.000175579259179	0.000182292271517	0.000108731542195	9.85433387931e-05	0.0034428673017	0.00347386953813	0.00348819820744	0.00349300345349	0.00302574359884	0.00268813175408	0.00269000914641	7.3773757804e-05																																																						
160158126-stool2.freeze11.snv.filtered.bam	0.000115818175564	0.000114046194426	0.00321751751614	0.00321591220257	0.0033997839623	0.003258478869	0.00328802247774	0.00323906429305	0.000169744707918	0.000163416676574	0.000169253062074	9.64076297234e-05	8.57466494485e-05	0.00343751341064	0.00346837509003	0.00348291082951	0.00348762875042	0.00302286817664	0.00268430790882	0.00268627559449	6.16054751168e-05	4.82318413839e-05																																																					
160178356-stool3.freeze11.snv.filtered.bam	0.00319356935842	0.00322794770959	0.00256198065974	0.002569373875	0.0024298468576	0.00125229111991	0.00126775348946	0.00124051486783	0.00324195222719	0.00318264181774	0.00324729418802	0.00324322215867	0.00323324955264	0.00195030887286	0.00196153508247	0.00221109366921	0.00222042641506	0.0022625329485	0.00294837838652	0.00295234114115	0.00323535731583	0.00321172070919	3.24100767453e-05																																																				
160319967-stool1.freeze11.snv.filtered.bam	0.000123647614116	0.000121218200066	0.00321528999245	0.00321506271384	0.0034019696909	0.00327100315557	0.00328586382254	0.00323441981744	0.000177600943257	0.000170409018672	0.000177568120732	0.000103875733262	9.32711778024e-05	0.00345506901144	0.00346584449193	0.00347798382382	0.00348310143953	0.00302481404606	0.00269038806216	0.00268568610376	0.000105601596391	9.30733110659e-05	0.00325301750013	6.85688810025e-05																																																			
160319967-stool3.freeze11.snv.filtered.bam	0.000104226221016	0.000101989319212	0.00314554184325	0.00314900279061	0.00333725727009	0.00320868760589	0.00322432689867	0.00316167127225	0.000157700488626	0.000151279073109	0.000157010616732	8.60126632177e-05	7.50621512994e-05	0.00339031385168	0.00338987433198	0.00340045603199	0.00340793728321	0.00295512280584	0.00263215459058	0.00262789680115	8.71990227632e-05	7.47650236927e-05	0.00318805812092	5.00830043763e-05	3.0592020037e-05																																																		
160380657-stool1.freeze11.snv.filtered.bam	0.00352589319406	0.00351930004411	0.00269534437789	0.00269837074944	0.00281288201918	0.00289423817593	0.00292139852621	0.00288196734739	0.00353488685273	0.00347403392311	0.00353903561489	0.00353942790536	0.00352744537044	0.00274791155517	0.00277460714864	0.00272595914912	0.00273740100279	0.00229264411555	0.00330768991516	0.00331203252735	0.00352666735151	0.00351779308423	0.00287554449394	0.00355005971191	0.00348471555516	1.64036149598e-05																																																	
160380657-stool2.freeze11.snv.filtered.bam	0.0035260910029	0.00351700655014	0.00267377047647	0.0026776747282	0.00278983819326	0.0028867259975	0.00290115241374	0.00285870366219	0.0035040232884	0.00344378952323	0.00352432377947	0.00351922446639	0.00350100539321	0.0027447437842	0.00275431506948	0.00270556303926	0.00271761303608	0.00227575069478	0.0032958360167	0.00329191196402	0.00352025332358	0.0035177364916	0.00288028417813	0.00351911987172	0.0034549662506	1.82883383977e-05	1.85787939967e-05																																																
160380657-stool3.freeze11.snv.filtered.bam	0.0035287214389	0.00351958059467	0.00267780059852	0.00268178560017	0.00279472010585	0.00288963781819	0.0029039990121	0.00286310325103	0.00350879046146	0.00344808022489	0.00352695310845	0.00352181462131	0.00350353451541	0.00274723788369	0.00275844981693	0.00270967629474	0.00272173294222	0.00228033024485	0.00329962674269	0.00329547692219	0.00352306570624	0.00352041781325	0.00288287672548	0.00352358478968	0.00345914412656	1.69467419301e-05	1.75384618385e-05	1.64402430316e-05																																															
160582958-stool1.freeze11.snv.filtered.bam	0.00229457928926	0.00228754086226	0.00320540858095	0.00320635459065	0.00330406772755	0.00313703861917	0.00316590688803	0.00311826554596	0.00231003925377	0.00226313179105	0.0023123844158	0.00229264460593	0.00227684862372	0.0033433567656	0.00337512531531	0.00339395304404	0.0033995758438	0.00294400745564	0.00258707700984	0.00258992781943	0.00228630359902	0.00228440706103	0.00316018998107	0.00229515397838	0.00223869279104	0.00341739707339	0.00340804393335	0.00341115240081	6.20776689512e-05																																														
160603188-stool1.freeze11.snv.filtered.bam	0.000109853563683	0.000107630439831	0.00320495315496	0.00320407038128	0.00338612604522	0.00325565086033	0.00327106102743	0.0032225639261	0.000156869727691	0.000149494605383	0.000156377907259	8.74798878807e-05	7.72063309625e-05	0.00344420278531	0.00345785627981	0.00347017541384	0.00347490900349	0.00301145096401	0.00267746797069	0.00267249329716	9.13109629935e-05	7.84151471263e-05	0.00323646458613	8.5480728716e-05	6.77662547798e-05	0.00353253613873	0.00350577977297	0.0035084732925	0.0022858847204	6.72224827275e-05																																													
550534656-stool1.freeze11.snv.filtered.bam	0.00253615782015	0.00257817731962	0.00309316729007	0.00308988222594	0.00323109629159	0.0030645056684	0.00309336365984	0.00305126699025	0.00259421974778	0.00254404076931	0.00259984080981	0.00258986790514	0.00257815791239	0.00325815039993	0.00328765837325	0.00330645288599	0.00331271750816	0.00277621365552	0.00271404410809	0.00271786424521	0.00258397848735	0.00256530957637	0.00303575533393	0.00259304620957	0.00253610951148	0.0033865409983	0.00338915877784	0.00339345455321	0.0024371833069	0.00257967050456	4.35833812824e-05																																												
550534656-stool2.freeze11.snv.filtered.bam	0.00251058753706	0.00255220735591	0.00307031558011	0.00306707149496	0.00320705380749	0.00304322581748	0.00307230427884	0.00302957671488	0.00256775434104	0.00251885711618	0.00257365859992	0.00256296673372	0.00255116073228	0.00323541586531	0.00326478857103	0.0032840065981	0.00329010401516	0.00275616289463	0.00269099256482	0.00269455303791	0.00255761295195	0.00253921111159	0.00301197332879	0.00256676403519	0.00250961128927	0.00336617533284	0.00336851321052	0.00337283083817	0.00241151240282	0.00255313266915	3.57399193051e-05	2.30313184898e-05																																											
550534656-stool3.freeze11.snv.filtered.bam	0.00250729165936	0.00254863409568	0.00306616147465	0.0030630839941	0.00320296975423	0.00303872479236	0.0030678469576	0.00302503215831	0.00256441177846	0.00251549945811	0.00257042623044	0.00256002219212	0.00254806540072	0.00323272075057	0.00326209872954	0.00328241513303	0.00328855451659	0.00275244491844	0.00268714180158	0.00269083207643	0.0025543151439	0.00253608391021	0.00300962946783	0.00256363766466	0.00250642173326	0.00336429087992	0.00336661252381	0.00337092339409	0.00240807300958	0.00254981650063	3.6109589751e-05	2.33463639921e-05	2.29298149742e-05																																										
604812005-stool1.freeze11.snv.filtered.bam	0.00239636644055	0.00238922658681	0.00312034170939	0.00312127066957	0.00310495953005	0.00313226716776	0.00314671905034	0.00308576180789	0.00236943801827	0.0023106389013	0.00239005573834	0.00238673613646	0.00236970098861	0.00326466632814	0.00325920347655	0.00323980229719	0.00324791387982	0.00281097177821	0.00252337165485	0.00252018398839	0.00239037112515	0.00238654741998	0.00300410238262	0.00238600369884	0.00231618680588	0.00337238054432	0.00334524483194	0.00334909634199	0.00223784367856	0.00237543344807	0.0025393487705	0.00251354532875	0.00251175793689	5.16317218767e-05																																									
604812005-stool2.freeze11.snv.filtered.bam	0.00242971902324	0.00242209668671	0.00315428717636	0.00315575556046	0.00313250587175	0.00316724403635	0.00318203257687	0.00312250139953	0.0024013463936	0.00234560535837	0.0024222088035	0.00241901170898	0.00240203055411	0.00329521572039	0.00329589828339	0.00327460056137	0.00328195330948	0.00283890881243	0.00255517222644	0.00255114854546	0.00242358080507	0.00241972335408	0.00303144833171	0.00241883223083	0.00234921361554	0.00340467094964	0.00337663993474	0.00338102248901	0.00226847962241	0.00240810461942	0.00257299165914	0.00254696853757	0.00254523810707	6.51813246502e-05	7.60892447458e-05																																								
675950834-stool1.freeze11.snv.filtered.bam	0.00261187120773	0.00261085657838	0.00283745886803	0.00284280406858	0.00282760811619	0.00286060187879	0.00288874796069	0.00284051985453	0.00262262277917	0.00257150998124	0.00262685369488	0.00263562548743	0.00262322277405	0.00295168627344	0.00297635002554	0.00283350027516	0.00284071706352	0.00251674082185	0.00178001078227	0.001782035372	0.00262944147151	0.0026148285187	0.00278053986023	0.00264000506221	0.00258130694977	0.00312625658739	0.0031265335446	0.00313058011478	0.00262909281175	0.00262918037489	0.00270224298178	0.00267702265747	0.00267451521882	0.00252159802424	0.00255152658238	4.40358198807e-05																																							
675950834-stool2.freeze11.snv.filtered.bam	0.00250127335147	0.00249228596605	0.00271624573858	0.00271982516286	0.00270944408306	0.00274257467058	0.00276492467002	0.00271876823887	0.00249409566973	0.00245489338953	0.00249791660071	0.00250278035755	0.00249110654375	0.00283637963188	0.00285527401634	0.00271764541813	0.00272393826483	0.00242518897545	0.00169504818804	0.00169535181896	0.002506545101	0.00250312302533	0.00268137551593	0.00250993063593	0.0024537677305	0.00301303374959	0.00299827311721	0.00300252569783	0.00250628581914	0.002498019265	0.00259282640012	0.00256709250995	0.00256442051257	0.00240163363147	0.00242824473529	2.98817647027e-05	1.79884133145e-05																																						
763496533-stool2.freeze11.snv.filtered.bam	0.00232514125879	0.0023634007651	0.00328389654911	0.00328396662879	0.00337491686744	0.0032140592727	0.00324410410996	0.00319589095026	0.00237138774417	0.00231996748702	0.00237442750464	0.00237289432174	0.00235674037715	0.00341742539081	0.00345074260029	0.00345351657269	0.00345908104188	0.00298900946219	0.00262468082149	0.00262715037015	0.00236395580651	0.00234812122764	0.00318669890829	0.0023748797786	0.00231665722901	0.00348293306081	0.00348257370458	0.00348568893988	0.000137832368732	0.00236575768848	0.00246222866125	0.00243705411865	0.00243346437235	0.00230432036125	0.00233397223547	0.00264304441772	0.00252671950397	7.48522779076e-05																																					
763536994-stool1.freeze11.snv.filtered.bam	0.00237662819775	0.00236984468043	0.00310379926151	0.00310252696941	0.00316371114525	0.00313281177634	0.00314750660081	0.00309169370077	0.00235950902469	0.00230543491208	0.00237857428916	0.00236168465272	0.00234996145772	0.00326456091766	0.00323573560765	0.00323611017991	0.00322638607078	0.00280273157123	0.00268954363841	0.00268518653573	0.0023639056066	0.00236229563384	0.00310812578596	0.00235571584491	0.00229517052575	0.00336653434938	0.0033361668601	0.00334190753034	0.00227376787758	0.00235254141257	0.00194389379081	0.00192151042887	0.00191851063581	0.00233511506757	0.00237004328754	0.0026512657919	0.00252986246206	0.00235528443113	5.40095122432e-05																																				
763536994-stool2.freeze11.snv.filtered.bam	0.00213471813369	0.00216788242241	0.00318928783046	0.00319054215646	0.00329639825143	0.00315204773404	0.00318214570352	0.00312987112664	0.00217146793656	0.00212077280594	0.00218162533416	0.00217269783169	0.00215906678111	0.00334594437734	0.00337597828529	0.00342190031673	0.00342500527103	0.00291230602981	0.00257232278202	0.00257410281174	0.00216861127148	0.00215749593645	0.00311314835032	0.00217585101858	0.00210167776373	0.00341955862173	0.00341555427676	0.00341939317145	0.00198442221609	0.00216620863943	0.0023424585117	0.00233083218334	0.00232578798363	0.00216914764103	0.00220360106129	0.00261055214394	0.00248223738763	0.00203405197236	0.00218340667573	3.56720423079e-05																																			
763536994-stool3.freeze11.snv.filtered.bam	0.00246905134494	0.00246131741128	0.00321628032498	0.00321857097289	0.00325524820982	0.00321318151227	0.00324228121288	0.00320050823018	0.00246855505861	0.00242074844464	0.00247625093133	0.00246313677857	0.00245465703224	0.00334489309139	0.00337644485426	0.00334797995928	0.00335703455996	0.00291841825201	0.00277819401532	0.00278075820635	0.00245663012256	0.00245460092508	0.00318544007261	0.00246298395613	0.00240780930774	0.00344600107644	0.00343837776044	0.00344222719773	0.00236011030743	0.00245748155793	0.00200922393102	0.00198625350185	0.0019833857542	0.00244768771127	0.00247822025926	0.00273212226444	0.00260860985569	0.00244513097949	5.2857469034e-05	0.00230290863281	5.2054329708e-05																																		
763678604-stool1.freeze11.snv.filtered.bam	0.00328038659969	0.00331537139781	0.00237109409667	0.00238195394614	0.000679088888712	0.00227621646089	0.00229958054345	0.00226215397191	0.00333375003123	0.00327446461687	0.00333786996516	0.00333564501525	0.0033246090203	0.00187769330081	0.00188540065296	0.00185056547881	0.0018593345292	0.00205343659962	0.00306932878661	0.00307409968736	0.00332579269415	0.0033027176341	0.00225684415296	0.00334636278962	0.00328211454795	0.00274247352166	0.00274278219514	0.00274630695853	0.00324420678122	0.00332903959111	0.00313580814068	0.00311154338054	0.0031080443138	0.00309657096112	0.00312627044091	0.00273011133545	0.00263080526365	0.00326567660078	0.00314001393268	0.00318820095479	0.00321716555998	0.000747343682589																																	
763678604-stool2.freeze11.snv.filtered.bam	0.00325633018134	0.00324852903052	0.00228851226638	0.00229963397188	0.00217191171148	0.00187282402107	0.00188350683997	0.00185066425304	0.00323900898579	0.00317866426716	0.00325886669693	0.00325211311889	0.00323679276171	0.000142524961302	0.000134470900752	0.00182375054046	0.00183350190036	0.00201120480423	0.00298190859666	0.00297855561865	0.00325528578619	0.00325023209933	0.00186309386658	0.00324832590424	0.00317616141278	0.00263005464339	0.00261004217114	0.00261386185459	0.00315887026804	0.00324024974678	0.00308582224297	0.00306423912594	0.00306177069924	0.00305075193295	0.00307862678356	0.00277795546215	0.00266882076921	0.00322682095501	0.00306221742091	0.00312908551621	0.00316339012993	0.00172121143607	0.000196614598889																																
763820215-stool1.freeze11.snv.filtered.bam	0.000215746252727	0.000213892512899	0.00324160692831	0.00323980682397	0.00341897249253	0.0032802114899	0.0033094209734	0.0032609489783	7.8175258041e-05	7.20914279681e-05	7.76492480124e-05	0.000194912848733	0.000183768754679	0.00345836974845	0.00348952080555	0.00350313530467	0.00350759285175	0.0030383011865	0.00268552074864	0.00268826111299	0.000197612395345	0.00018447426019	0.00324040801755	0.000193997448979	0.000174128131309	0.00353699114411	0.00353697703987	0.00353950892284	0.00231921374205	0.000172934763196	0.0025958189211	0.00256975443224	0.00256656243932	0.00240250670982	0.00243505887695	0.00262409061226	0.00250987125492	0.0023719566978	0.00238975438723	0.00217856103117	0.00248276759521	0.00332971572212	0.00327054591245	6.67159626514e-05																															
763820215-stool2.freeze11.snv.filtered.bam	0.000208496540364	0.000206946887575	0.00323898964986	0.00323736831017	0.00341663319303	0.00327786919463	0.00330716635239	0.00325851462792	7.11614523623e-05	6.52989562111e-05	7.04602205842e-05	0.000188198106293	0.000176967063812	0.00345631319268	0.00348746893291	0.00350099476641	0.00350531632727	0.00303636857374	0.00268261984595	0.00268530001118	0.000190463148934	0.000177351185509	0.0032362052212	0.00018711045787	0.000167325274166	0.00353480020074	0.00353480366272	0.00353736393719	0.00231632765374	0.000165858956091	0.00259104834478	0.00256492993697	0.00256170394169	0.00239916403235	0.00243156708975	0.00262005900219	0.00250789594989	0.00236730590961	0.00238689529469	0.00217548741044	0.00247944252526	0.00332534106207	0.00326873649876	6.00652684537e-05	5.20541493436e-05																														
763820215-stool3.freeze11.snv.filtered.bam	0.000190549267093	0.000188630740544	0.0032237020472	0.0032228202675	0.00340211187231	0.00326256406551	0.00329235455287	0.00324237614985	5.23024272251e-05	4.77695267411e-05	5.17731825359e-05	0.000170359675465	0.000158548263063	0.00344204810862	0.00347295930781	0.00348638407119	0.00349076793137	0.00302258825166	0.00266763537102	0.00267024344417	0.000172711219862	0.000159276297846	0.00322388223266	0.00016895052516	0.000147941227468	0.00351924630627	0.00351905615574	0.00352156999914	0.00230214490885	0.000147616240236	0.00257862007565	0.00255223753989	0.00254896195976	0.00238410492574	0.00241732887549	0.00260747157051	0.00249421720616	0.00235513840524	0.00237282659849	0.00216384056271	0.00246465275009	0.00331458635051	0.00325479547618	4.18025893658e-05	3.41357463386e-05	1.44271782148e-05																													
763840445-stool1.freeze11.snv.filtered.bam	0.000112766189557	0.000110439100517	0.00321205836852	0.00321083744044	0.00338985477945	0.00324745730641	0.00327675661203	0.00322761463105	0.000164039437785	0.000157178995934	0.000163522471726	9.13043749545e-05	8.09100902718e-05	0.00343236326784	0.00346305113879	0.00347475060468	0.00347945392821	0.00301467650387	0.00266894803498	0.002670896033	9.32511240808e-05	8.07796727725e-05	0.0032183462661	8.85567312169e-05	7.06645386748e-05	0.0035130500457	0.00350797872136	0.00351076173325	0.002274228064	7.3879784206e-05	0.00256474740512	0.00253882089723	0.00253572817814	0.00237529404745	0.00240838068077	0.00261454059572	0.00249349077914	0.00235010329412	0.00234964350751	0.00215514064371	0.00244182369131	0.00331253933131	0.0032430759048	0.000179205740451	0.000172240796697	0.000153903605281	5.04540875328e-05																												
763840445-stool2.freeze11.snv.filtered.bam	0.000109936569231	0.000107915599472	0.00322243354682	0.00322094054817	0.00340016606364	0.00325695504637	0.00328619927765	0.0032371552044	0.000163297558847	0.00015649590459	0.000162745986165	8.9006886804e-05	7.85797052987e-05	0.00344108311644	0.00347187376418	0.00348423422213	0.00348924426143	0.0030241929524	0.00267611590124	0.0026782023803	9.14107364085e-05	7.85347400151e-05	0.00321545857063	8.69912480995e-05	6.90174867651e-05	0.00351847065929	0.00351840081051	0.00352107025469	0.0022844989501	7.15388351141e-05	0.00256412366504	0.00253799560092	0.00253480731576	0.00238436486789	0.00241763300435	0.00261310781196	0.00250106414395	0.00235117587793	0.00235889999945	0.00215739443056	0.00245132033654	0.00330831637902	0.00325195743755	0.000177441129305	0.000170317164818	0.000152355102476	4.82490897361e-05	4.48953882856e-05																											
763860675-stool2.freeze11.snv.filtered.bam	0.0023097151849	0.00231829936262	0.00325321045113	0.00325363099101	0.00334850656267	0.00317893326558	0.00320868223013	0.00316013335658	0.00234308533707	0.00229246109804	0.00234647125232	0.00232809250546	0.00231206330609	0.00338840933714	0.00341945832476	0.00343340700855	0.00343840361936	0.00298017037171	0.00262677466142	0.0026293583122	0.00231894376002	0.00230347987015	0.00317543277098	0.00232956879901	0.0022719210423	0.00345155941268	0.00345072710679	0.00345396602621	7.1714900232e-05	0.00232093224329	0.00245066870779	0.00242516581999	0.00242158795023	0.00227184826062	0.00230209128927	0.00265849187577	0.00254095716653	0.000131620349487	0.00230103998901	0.00200639570112	0.00239182345631	0.00325973335182	0.00319685190173	0.00234342098526	0.00233883186645	0.00232682434303	0.00230641144565	0.00230691929599	5.48328254818e-05																										
763961826-stool1.freeze11.snv.filtered.bam	0.000293130326362	0.000295781518211	0.00323039597666	0.00322881921283	0.00339891508556	0.00326562253985	0.00329484676075	0.00324641732681	0.000352795485454	0.00034332725507	0.00035361191497	0.000278810474436	0.000270384319609	0.00344077361753	0.00347110804211	0.00349018196111	0.00349447152962	0.00304139750264	0.00272464276998	0.00272648786974	0.000282087846793	0.000269001089627	0.00322206212137	0.000276992312843	0.000255255105516	0.00352550452771	0.00352628827535	0.00352885258769	0.00226178056897	0.000262499648282	0.00252089381561	0.00251327487273	0.002508651208	0.00238864375075	0.00242285701673	0.00274855560001	0.00263144820472	0.00228850081024	0.00236136457245	0.00208064789088	0.00245283306772	0.00327496370914	0.00325146386085	0.000367441602234	0.000360512730453	0.000343073229694	0.00026540453996	0.000262754323254	0.0022746999278	0.000124857932563																									
763961826-stool2.freeze11.snv.filtered.bam	0.000281190368797	0.000281654651287	0.00323050098724	0.00322868495677	0.00340732135729	0.00326616500777	0.00329534180495	0.00324692799359	0.000338580842326	0.000329697871469	0.000339244147427	0.000264719015243	0.000256045612351	0.00344201927939	0.00347246860085	0.00349285304245	0.00349712175039	0.00303935856367	0.00272141794619	0.00272323737394	0.000267874086834	0.000254754423666	0.00322479657419	0.000262882947313	0.000241282030953	0.00352533076953	0.00352586611564	0.00352844476086	0.00225636283005	0.00024814423039	0.00255520265961	0.00253024862238	0.00252719082959	0.0023842160671	0.00241820101805	0.00274584919413	0.00262943650168	0.00230029055124	0.0023555333344	0.00211135205284	0.0024475146212	0.00328586745893	0.00325298550215	0.000353170030681	0.00034623381963	0.000328777901643	0.000251107066748	0.000248363693688	0.00226980488899	0.000114312487371	0.000100802673272																								
763982056-stool1.freeze11.snv.filtered.bam	0.00019483153969	0.000192119152892	0.00312060959065	0.00311396449145	0.00330108274152	0.00318088013117	0.00319490073653	0.00313252422255	5.97852738836e-05	5.52228530321e-05	6.11578669282e-05	0.000173459389392	0.000162466683346	0.00335782066271	0.00334388238988	0.00336632827684	0.00336594060748	0.00291762177579	0.00259395380474	0.00258948468577	0.000177083980568	0.000164859880935	0.0031585044751	0.000170429764968	0.000151398206909	0.00345281166578	0.00342354187692	0.00342762053556	0.00223741520598	0.000150983788384	0.00252613070801	0.00250035359324	0.0024977743243	0.00228405814392	0.00231928607357	0.00254827186932	0.00242646256348	0.00229669593928	0.0022780291888	0.00207857870253	0.00239425758867	0.00324814014891	0.00314914077001	7.58279885049e-05	6.88500800151e-05	5.15349129999e-05	0.000158677657745	0.000158155595067	0.00226875739691	0.000342491764216	0.000329599163478	5.14682767217e-05																							
763982056-stool2.freeze11.snv.filtered.bam	0.000199254761745	0.000196945172289	0.00312416452322	0.00311923893142	0.00331071517983	0.00319310714624	0.00320767180365	0.00314310834597	6.18100985473e-05	5.74708223979e-05	6.33341773685e-05	0.000177383924753	0.000165933274088	0.00337472319329	0.00336054167196	0.00338222039315	0.00338239607155	0.00292148390079	0.00260426645287	0.00259986585201	0.000180792043154	0.000168760163018	0.00316835065803	0.000174412993476	0.000154773624667	0.00345322249883	0.00342287594424	0.00342743107974	0.00224014451153	0.000155009782325	0.00253475129076	0.00250903642658	0.00250632088681	0.00229536906533	0.0023317467492	0.00255995179007	0.00243460578605	0.00229820233061	0.00228268163966	0.00208189200428	0.00240267227086	0.00326170250225	0.00316201387497	7.91116762911e-05	7.23398054853e-05	5.42641005255e-05	0.000162312258854	0.000161877224977	0.00227027641818	0.000343943609488	0.000330647771434	5.26395752292e-05	5.68307345081e-05																						
764042746-stool2.freeze11.snv.filtered.bam	0.000197542682933	0.000195513364003	0.00321592908013	0.0032147160101	0.00339458248486	0.00325412947788	0.00328359722165	0.00323453085088	6.01396854238e-05	5.4536214445e-05	5.9004239197e-05	0.000176702618764	0.000165637297772	0.0034353147639	0.0034660148913	0.00347828334141	0.00348241946811	0.00301702199341	0.00265831488586	0.00266067248549	0.000178608077695	0.000166396095851	0.00322844612207	0.000174901099953	0.000154802444006	0.00352157057249	0.00351176981543	0.00351460964592	0.00229701629082	0.000153898180948	0.00258069750636	0.00255463901293	0.00255144505676	0.00237704482471	0.00240856532818	0.00261182224496	0.00248714170614	0.00235914326286	0.00236771812179	0.00216519570799	0.00246046869741	0.00332121788276	0.00324795993077	7.09323171437e-05	6.35474085697e-05	4.51306729535e-05	0.000160456003295	0.000159946532314	0.00233038959401	0.000349738045212	0.000335415509483	5.89350415373e-05	6.18672161511e-05	4.60654617996e-05																					
764062976-stool2.freeze11.snv.filtered.bam	0.00215968434483	0.00219375467817	0.00321413311383	0.00321420511089	0.00333680997112	0.00318510015079	0.00321539020888	0.00316267924566	0.00219355643767	0.00214094786426	0.00220526063973	0.00219727262924	0.00218444270963	0.00337681658392	0.00340889199167	0.00346015675291	0.0034623613813	0.00291455442696	0.00259781345832	0.00259911211999	0.0021934158272	0.00218318613119	0.00313929488815	0.0022011193359	0.00212563026253	0.00344815297437	0.00344501360348	0.00344846320751	0.00201429113636	0.00219133802224	0.00237313850348	0.00236092225439	0.0023557320964	0.00219712237196	0.00223088573248	0.00262386106983	0.00249373903771	0.00205478603847	0.00219288599229	0.000227046498214	0.0023179619773	0.00322077810535	0.00315597239286	0.0022023698029	0.00219936114694	0.00218865306562	0.00217939788388	0.00218224971476	0.00203480775091	0.00210542108986	0.00213604224665	0.00210055739589	0.00210734759117	0.00218681813414	6.47396577952e-05																				
764143897-stool2.freeze11.snv.filtered.bam	0.000105930829403	0.000104279132184	0.00321496542529	0.00321324719192	0.00339206513442	0.00324895373906	0.00327841651146	0.00322920744549	0.000158723569655	0.000152225996368	0.0001586445823	8.51094938735e-05	7.51045523992e-05	0.00343142163084	0.00346200635563	0.00347511735287	0.00347971297235	0.00301489927179	0.00266817230905	0.00267021943383	8.80084553539e-05	7.45410519951e-05	0.00320043968881	8.36872835435e-05	6.50679164224e-05	0.00351003472897	0.00351015177367	0.00351281430361	0.00227674761324	6.75692276682e-05	0.00255393079168	0.00252809723161	0.00252434578569	0.00237688408076	0.00241038300123	0.00260609473298	0.00249530203419	0.00233930035631	0.00235340343018	0.00214599868208	0.00244506624149	0.00329450757088	0.00324228950534	0.000173758418902	0.000166561687703	0.000148452160184	7.01245119808e-05	6.74429589427e-05	0.00229493539151	0.000257934333021	0.000243671884163	0.000153929091127	0.00015744562814	0.000155574271286	0.00217111695832	4.66429738494e-05																			
764224817-stool1.freeze11.snv.filtered.bam	0.000212140352218	0.00020985481693	0.0032394015462	0.00323773850134	0.00341750184785	0.0032770326614	0.00330555803828	0.00325706266254	7.35032245991e-05	6.84369805183e-05	7.3099929824e-05	0.000190176988059	0.000179293129522	0.0034605937655	0.00348912218255	0.00350230880843	0.00350681002991	0.00303330749229	0.00268268849742	0.0026852613752	0.000193258035539	0.00018086184968	0.00325465793502	0.000189333692836	0.000170003362603	0.00354712788331	0.00353491351769	0.0035375657156	0.0023210901471	0.000168868670631	0.00260567903992	0.00257954318894	0.00257639000752	0.00239877285487	0.00243085084743	0.00263484292499	0.00250621940087	0.00238192658007	0.00238652009922	0.00218873357342	0.00248282742386	0.00334695758158	0.00326962457192	8.38927009116e-05	7.69455762141e-05	5.85001815161e-05	0.000173251590732	0.000171155644977	0.00235466483377	0.000364649601473	0.000350176547805	7.20523162122e-05	7.48549231195e-05	6.55217622534e-05	0.00221212985841	0.000169468568295	5.15313432618e-05																		
764224817-stool2.freeze11.snv.filtered.bam	0.000216053708394	0.0002138504489	0.00322583263922	0.00322412166842	0.00340867254558	0.0032895466678	0.00330414522201	0.00324581064417	7.61601589573e-05	7.05282723174e-05	7.60901955239e-05	0.000193766371503	0.000182382921136	0.00347318345083	0.00347676420655	0.00349060112462	0.00349500169727	0.00302213675211	0.00268955933363	0.00268516330046	0.000197290299407	0.000184735155737	0.00326405090756	0.000192205545808	0.000172325696577	0.00355746830342	0.00352638281197	0.00353117236056	0.00232460891865	0.000171962982922	0.00261405014713	0.0025874672467	0.00258426748807	0.00238712967021	0.00241879318741	0.00264025526542	0.00250861968804	0.00238619094831	0.0023771008989	0.00218775421913	0.00249046000993	0.00335762058888	0.00325785200675	8.67452581314e-05	7.97474815622e-05	6.13379101072e-05	0.000177132389713	0.000175090780186	0.00235842868544	0.000368622633033	0.000354315583899	7.4537419381e-05	7.72542924572e-05	6.84727497497e-05	0.00221114724298	0.000173351543026	5.44548898448e-05	5.66895738901e-05																	
764285508-stool2.freeze11.snv.filtered.bam	0.00214600929177	0.00217936151938	0.00320093510405	0.00320331087828	0.00330733706621	0.00316371559329	0.00319429871258	0.00314110325164	0.00218274118546	0.0021321361809	0.00219353997519	0.00218469876726	0.0021707842788	0.00335931726962	0.00338959107146	0.00343572609571	0.00343838081513	0.00292079952332	0.00258360079336	0.00258521550005	0.00217997143939	0.00216871831956	0.00312391210508	0.00218740853418	0.00211226758612	0.00343201878537	0.00342845858235	0.00343229366729	0.00199314215649	0.00217779825729	0.00234997808345	0.00233826579824	0.00233305491042	0.00217827283085	0.00221342979439	0.00262137883658	0.00249428009093	0.00204232928474	0.00219192771807	3.31658268398e-05	0.00231095641319	0.00320099020032	0.00314097672656	0.00219047929204	0.00218737367939	0.0021747130866	0.00216619622191	0.00216857887841	0.00201486640238	0.00209174007583	0.00212266509007	0.0020901263139	0.0020934397237	0.00217647538023	0.000225367106564	0.00215718117069	0.0022016908621	0.00220100708163	6.47518137944e-06																
764325968-stool1.freeze11.snv.filtered.bam	0.00344457206088	0.00343384593829	0.00232305863462	0.00233071894798	0.000392702076338	0.002385776693	0.00239823027756	0.00235196327899	0.00342559895346	0.0033445871012	0.00344791744805	0.00344001829247	0.00342319984132	0.00228993217707	0.00226346844962	0.00176228351906	0.00176160668042	0.0020155553956	0.0031295321244	0.00312666935674	0.00344224601389	0.00343980355716	0.00238065864171	0.00343964500919	0.0033647904694	0.00274937631896	0.0027260444905	0.00273129989007	0.00335259882785	0.00342677302978	0.00330812098211	0.00328334390513	0.00327841073681	0.00321142912565	0.00324689529641	0.0028095162449	0.00269360149032	0.0034251955262	0.0031733382165	0.00335309509525	0.00330609473393	0.000705731615206	0.00209423992312	0.00345953411511	0.00345720033458	0.00344279599372	0.00342997812938	0.00344005270205	0.00339761413423	0.00343957696364	0.00344699519263	0.00332044507708	0.00333357492112	0.00343494104809	0.00339079994918	0.00343201278166	0.00345899603594	0.0034455879128	0.00336480664779	5.05428116222e-05															
764325968-stool2.freeze11.snv.filtered.bam	0.00347199970194	0.00346148945999	0.00233283728927	0.00233985963066	0.000399589556039	0.00239859797982	0.00241091639545	0.00236529174028	0.00345311288933	0.00337902382949	0.00347537180445	0.0034671583433	0.00345061553332	0.00230161065942	0.00229130123031	0.0017674037807	0.0017781594737	0.00203563722584	0.00315353633471	0.00315072201283	0.00347040610113	0.00346745772201	0.00239146302586	0.0034676880487	0.00339311542408	0.00276037475927	0.00273741097195	0.00274244583459	0.00337544454848	0.00345435143434	0.00333149983197	0.00330676852781	0.00330181407467	0.00323641949026	0.00327184663095	0.00283399741448	0.00271767921667	0.00344833524036	0.00321685273623	0.00338662456615	0.00332860900337	0.000725714946476	0.00210536970693	0.00348677955915	0.00348450772892	0.00347028906833	0.00345785349813	0.00346789145275	0.00342065894527	0.00346621497673	0.00347372974865	0.00335429293258	0.00336574352752	0.00346277548561	0.0034234127106	0.0034596687491	0.00348653472381	0.0034730568002	0.00339863978591	5.57859845043e-05	5.91998089428e-05														
764447348-stool1.freeze11.snv.filtered.bam	0.00282018975461	0.00281060733504	0.00257588006433	0.00257976911565	0.00233566074755	0.00250332124756	0.00251612250186	0.0024637333534	0.00279501713098	0.00272588205993	0.00281795220218	0.00281364607021	0.00279843637809	0.00257082231151	0.00253824710366	0.00228841862784	0.0022792374034	0.00233786440802	0.00263144274262	0.00262800130359	0.00281618576969	0.00281239259796	0.00241852274291	0.00281302821569	0.00274570932634	0.00292409151001	0.00289993906254	0.00290395278009	0.00267502971826	0.00280006906404	0.00273984584578	0.00271496288727	0.00271203330468	0.0027038925506	0.00274042245868	0.00241077899972	0.00230286279558	0.00272939101077	0.0025224303557	0.00268802663911	0.00264309408941	0.00232723229441	0.00239837061043	0.00283005779054	0.00282748870471	0.00281290035525	0.00280485241756	0.00281242821596	0.00271240266332	0.00282620991811	0.00282485500422	0.00270755780749	0.0027137477187	0.00280827686919	0.00270813321834	0.00280316647783	0.00282916069835	0.00281611911019	0.00270003879345	0.00228628354317	0.00232062061299	5.00471244763e-05													
764487809-stool1.freeze11.snv.filtered.bam	0.00205786509343	0.0020903112885	0.00289844917874	0.00290136753657	0.00296610678488	0.00285411825619	0.00288049532072	0.00283620876553	0.00209500740159	0.00204689726403	0.00209845603936	0.0020948654728	0.00208398985464	0.00305505920948	0.00308440742339	0.00306163712005	0.00306448831122	0.00262280918321	0.00225696457394	0.00225894713765	0.00209238779894	0.00207810242081	0.00281969959493	0.00210173035126	0.00204797628966	0.00311267492662	0.00311177537712	0.00311406127939	0.00206384653388	0.00208990999689	0.00225743894412	0.00224677569215	0.00224268670023	0.00211525828892	0.00214402163088	0.00197885864928	0.0018858246917	0.00208005901272	0.00217506819025	0.00191114366786	0.00225803997949	0.0028691078835	0.00288041956824	0.00209793387796	0.00209391301168	0.00208234834055	0.00207580999454	0.00207708029094	0.00207506984133	0.00205350037065	0.00208037827474	0.0020237386264	0.00203183198313	0.00208579092043	0.00193607724231	0.00206819102862	0.00210534738375	0.00210692507447	0.00192102493755	0.0030075903232	0.0030346890808	0.00244094215556	0.000777522097613												
764588959-stool2.freeze11.snv.filtered.bam	0.00217979320132	0.00217448965785	0.00293811751608	0.00294115677249	0.00307750758361	0.00293887011164	0.00295221131326	0.00289519621493	0.002162664914	0.00211177011068	0.00218007638089	0.00217382979691	0.00216067079972	0.0031017794322	0.00308594872786	0.00315276375909	0.00315350813895	0.00266853421598	0.00228323479165	0.00227924937691	0.0021795537483	0.00217531600287	0.00291549566595	0.00217177608373	0.00210884967419	0.00317956091459	0.00315148603797	0.00315689529431	0.00200943362973	0.0021612570373	0.00206003846355	0.00203392538808	0.00203173220235	0.0020902535592	0.00212031297762	0.00238738746382	0.00228942766842	0.00208018418342	0.00186011401391	0.00193160479805	0.00196266472725	0.00302847074536	0.00290262194476	0.00219301268974	0.00218962591013	0.0021755481632	0.00216323047518	0.00217125692185	0.00203308076101	0.00215307841711	0.00214808983611	0.00208325104203	0.00208489495601	0.00216913013278	0.00194778094143	0.00216482124719	0.00218976721322	0.00217817632748	0.00193909782075	0.0030939051075	0.00312714013409	0.00242664837507	0.00198533248231	1.86323162038e-05											
764649650-stool1.freeze11.snv.filtered.bam	0.00236785809536	0.00239162915719	0.00314946698041	0.00314816600291	0.00314566227613	0.00300497350512	0.00303331338115	0.00298807667986	0.00239440390496	0.00234690959021	0.00240244574532	0.00240605833413	0.00239458642409	0.00320058709569	0.00323191034154	0.00326713900112	0.00327166245149	0.00283040212081	0.00262669548933	0.00262905637646	0.00240467953112	0.00238578895603	0.00304252611697	0.00241560072726	0.00235529845673	0.00335326875783	0.00335512733752	0.00335703727415	0.0022928277026	0.00239909354169	0.00252734651951	0.00250048576928	0.00249797445264	0.00165856298332	0.00168622928681	0.0025853772876	0.00247396009619	0.0023217366637	0.00241037484354	0.0022007521532	0.00249970791899	0.00306612546581	0.0030191693273	0.00239965070212	0.00239515624437	0.00238285350998	0.00238672386931	0.00238409128756	0.00230545680456	0.00236474991447	0.00236360454168	0.00232150373318	0.00233164054558	0.00238574561304	0.00221980856584	0.00237260278678	0.0024093962057	0.00241440553405	0.00221289401486	0.00326037278016	0.00328521980408	0.00274115064844	0.00207382768562	0.00222383644181	4.47649657182e-05										
764649650-stool2.freeze11.snv.filtered.bam	0.0023607306732	0.00239868890861	0.00315335192438	0.003152286516	0.00314981984122	0.00300896919573	0.00303767541972	0.00299157326641	0.00240077021116	0.00235347809688	0.00240901315148	0.00241328316007	0.00240103360296	0.00320401959913	0.00323565137957	0.00327078888628	0.00327519045876	0.00283432546104	0.00263243600828	0.00263465663737	0.00241157568353	0.00239274579534	0.00304623328188	0.00242284839063	0.00236126832507	0.00335715739569	0.00335899050661	0.00336091112539	0.00229832009102	0.00240622894365	0.00251642728945	0.00248856696707	0.00248594486029	0.00165771993141	0.00168525375889	0.00259055714839	0.00247849824867	0.00231309356812	0.00241664099281	0.00219913154994	0.00250575645883	0.00306896478194	0.00302299306171	0.00240662359978	0.0024020091417	0.00238904568533	0.00239377151207	0.00239128442387	0.00231085548058	0.00235683538489	0.00236973485411	0.00232866320137	0.00233804518325	0.00239217694554	0.00221882985534	0.00237958022924	0.0024163057568	0.00242096674156	0.00221053574177	0.00326572165544	0.00329044627485	0.00274512791412	0.00206555288447	0.00222930478984	3.54607020032e-05	2.41814750146e-05									
765034022-stool1.freeze11.snv.filtered.bam	0.00231563263619	0.0023534113313	0.0032762347621	0.00327513656894	0.0032978728165	0.00322412212422	0.0032540369393	0.00320617598826	0.00238112651655	0.00233040961925	0.00238917606595	0.00237021657406	0.00235721222929	0.0034210267863	0.00345456202073	0.00346301698072	0.0034695999964	0.00297446914852	0.00268508657341	0.00268854521381	0.00236538684805	0.00234828834781	0.00307464749366	0.00237888185913	0.00231515640191	0.00349180968755	0.00349571765086	0.00349837605083	0.00205336675572	0.00236240629165	0.00238998624909	0.00238308438058	0.00237879422452	0.00229630375817	0.00232555541202	0.00268286060067	0.00256279546559	0.00209801474067	0.00236854292038	0.00184584918111	0.00246533872638	0.0032117330578	0.00322693660283	0.00238635040505	0.00238171435166	0.00237000733051	0.00234691960836	0.00234801081867	0.00207227852802	0.00226911709461	0.002305046548	0.00230384832543	0.00231048484925	0.00237309812064	0.00184673851475	0.00233716472958	0.00239659238514	0.00240080358274	0.00185005632719	0.00336512482973	0.0033925733529	0.00271761816524	0.00209928759416	0.00205091778857	0.00236106946254	0.00235146337015	6.79039714589e-05								
765034022-stool2.freeze11.snv.filtered.bam	0.00229643034365	0.0023336428059	0.00325605422746	0.00325570321723	0.00327856373059	0.00320464540386	0.00323513706276	0.00318580265017	0.00236133598325	0.00231199090643	0.00236939525076	0.00235092413055	0.00233738261682	0.00340245849629	0.00343566791535	0.00344339562111	0.00344997718515	0.00295668957442	0.0026651352086	0.00266850404398	0.00234619713538	0.00232875224459	0.00305437316429	0.00235945244344	0.00229445564217	0.00347202314317	0.00347551449597	0.00347815710151	0.00203236255903	0.00234288437686	0.00237010089832	0.0023621913157	0.00235770388146	0.00227531875379	0.00230519732389	0.00266338997602	0.0025447922225	0.00207709624617	0.0023491168254	0.00184893682917	0.00244552069623	0.00319311281482	0.003209265808	0.00236685884538	0.00236220610287	0.002349025263	0.00232753831569	0.00232854713684	0.00205113153531	0.00225029389559	0.0022858673189	0.0022851479639	0.00229155483159	0.00235355657659	0.00185333289667	0.00231769930749	0.00237720692999	0.00238123420381	0.00185474811391	0.00334566349324	0.00337396019512	0.00269754850687	0.00208191449621	0.00203058368921	0.00234057563583	0.00233012854851	4.47864658484e-05	1.772156568e-05							
765074482-stool1.freeze11.snv.filtered.bam	0.00224030011554	0.00225872775073	0.00319949087908	0.00320082806969	0.00335906663892	0.00318421625297	0.00321352295952	0.00316632024531	0.00228232905817	0.00223181959202	0.00229026407476	0.00227145517941	0.00225612670755	0.00341136854909	0.00344569237371	0.00345584410124	0.0034597775659	0.00296888004166	0.00262531255154	0.00262834379079	0.00226410242788	0.00224729493241	0.00318739178876	0.00227184571972	0.00221419609909	0.00348480572439	0.00348557254693	0.00348750943885	0.0022575036255	0.00225584439376	0.00246304412085	0.00243888469747	0.0024339845628	0.0023360732438	0.00236413708159	0.00270749794478	0.00259132925026	0.00229612213136	0.00224578113059	0.0020991252439	0.00232692821786	0.00326203544392	0.00322345720941	0.00228775183003	0.00228336422601	0.00227102383565	0.0022503087808	0.00224845450758	0.00227366119503	0.00220707229706	0.00219909181337	0.00221112815564	0.00221974912972	0.00227436734826	0.00213628713191	0.00223762545747	0.00229715888961	0.00230163389262	0.00211145225699	0.00341458101248	0.00344107517853	0.002746758488	0.00200552716112	0.00210524977277	0.00235468542926	0.0023607859429	0.00233715449804	0.00231764448264	8.40486027002e-05						
765074482-stool2.freeze11.snv.filtered.bam	0.00218263174182	0.00217683976469	0.00307674087411	0.00307453989471	0.00323602940907	0.00308989307279	0.00310492112161	0.00304368057683	0.00218170982713	0.00213504826606	0.0021991943433	0.00217730881701	0.00215898920662	0.00330981373697	0.0033047840524	0.00331165533441	0.00331635251669	0.00285162004411	0.00253766141469	0.0025340605397	0.00217875759165	0.00217490434393	0.00313055780374	0.0021714550287	0.0021084502908	0.0034010686225	0.00337220702065	0.00337641122938	0.00218922100991	0.00215811388163	0.0024208620177	0.00239740694947	0.00239372172489	0.00222880756415	0.00225834463704	0.00263462430216	0.00251290556353	0.00224873533834	0.00215340147773	0.00202825164188	0.0022531983365	0.00320209602705	0.00310315344488	0.00221140558903	0.00220849545979	0.00219421601984	0.00216641672684	0.00217360152507	0.00221902868662	0.00214832904256	0.00214014937841	0.00210665074695	0.00211037894495	0.00218986567226	0.00205695088322	0.00216697882139	0.00220746840993	0.00219676793251	0.00203988174488	0.00327250723198	0.00330002203832	0.00263053812947	0.0019583152258	0.00201094894224	0.00230809646895	0.00231379554191	0.00228395807653	0.00226504681105	7.60397376493e-05	7.01617500573e-05					
765074482-stool3.freeze11.snv.filtered.bam	0.00221714227754	0.00221191589136	0.00312582393839	0.00312856210821	0.003292621119	0.00313669580618	0.00315266271526	0.00308908104986	0.00221614341272	0.00215523275527	0.00223502121087	0.00221296877136	0.00219280318096	0.00336404217665	0.00335134910321	0.00337257353721	0.00337152612064	0.00286704942559	0.00258062398998	0.00257704259116	0.00221326810044	0.00221016002469	0.00317517261252	0.00220652093068	0.00214396177013	0.00345006590483	0.00342162475502	0.00342567924611	0.00221929927719	0.00219407787872	0.00245797844793	0.00243384996775	0.00242887928027	0.00226011769939	0.00229196302035	0.00267228939858	0.00254179994591	0.00227616971568	0.00217631418965	0.00206680137668	0.00228558149059	0.00325851602286	0.00315090640808	0.00224752718041	0.00224459846188	0.00222859394451	0.00219951096415	0.00220716878695	0.0022534805467	0.00218363460108	0.00217509610627	0.00213526585603	0.0021429635675	0.00222274976061	0.0020993469474	0.00220063051526	0.00224284208884	0.00223211533174	0.00207695551398	0.00332288714634	0.00335880685122	0.00266544005305	0.00198716717551	0.00203546506593	0.00234251231376	0.00234658145895	0.00231811853673	0.00229722762664	6.15062050713e-05	5.22478624893e-05	2.95283648714e-05				
765337473-stool2.freeze11.snv.filtered.bam	0.00349302691317	0.00348239094246	0.00234889307371	0.00235582478009	0.00039549395788	0.002412770016	0.00242546088329	0.00237883477471	0.00347385419734	0.00339650832784	0.00349636614919	0.00348829365082	0.00347146321947	0.00231564553988	0.00230374902424	0.00177825411353	0.00178875123374	0.00203907281705	0.00317496334659	0.00317179597843	0.00349141009737	0.00348831821338	0.00240419135545	0.00348840042842	0.00341249032426	0.00278207716441	0.00275902222403	0.00276395644537	0.00339805892904	0.00347532132875	0.00335486461823	0.00332797360838	0.00332288767657	0.00325215426269	0.00328844720804	0.00285366522037	0.00273548119725	0.00346924176654	0.0032369389837	0.00340955209383	0.00335271914575	0.000720231757703	0.00211928913443	0.003508145635	0.00350582250453	0.00349058061621	0.00347885573856	0.00348851918081	0.00344238827613	0.00348688101942	0.00349450354258	0.00337062981867	0.00338284201994	0.00348406856991	0.00344638155707	0.00348118696414	0.00350732049317	0.00349334983627	0.00342114740848	7.35159025308e-05	7.82733862391e-05	0.00233588055164	0.00305277287384	0.0031392447457	0.00330287928797	0.0033064298376	0.00341879872275	0.00339783201931	0.00345721796839	0.00331504815476	0.00337135141772	3.04871121106e-05			
765640925-stool1.freeze11.snv.filtered.bam	0.00251502212809	0.00254671334719	0.00305953359288	0.00306672142079	0.00312890506347	0.00298382708121	0.00301150983324	0.00296784515236	0.00254896772796	0.00250107211185	0.00255563301695	0.00255984085346	0.00254826396542	0.00302725780013	0.00305498542151	0.0031304738385	0.00313811835878	0.00276803439655	0.00261827056522	0.00262200941668	0.00255206371536	0.00253517769683	0.00288487812698	0.0025688219409	0.0025035319138	0.00327228347789	0.00327538752914	0.00327656789373	0.00224867218516	0.0025538494853	0.00257073449091	0.00254592975035	0.00254243010074	0.00242645674297	0.00245142490098	0.00260685491311	0.00250276541691	0.00228253742839	0.00245570259337	0.00213470815611	0.00254471922731	0.00298967402312	0.00286150884043	0.00255103295022	0.00254676516344	0.0025351672665	0.00254099593511	0.00254016686093	0.00226382482007	0.00249850769975	0.00250164571276	0.00247034453958	0.0024759300578	0.00253820056605	0.00216100212868	0.00253032810324	0.00256315317779	0.0025689737596	0.0021437021539	0.00315957685097	0.00318212142078	0.00270198127331	0.00221136167903	0.00218850532391	0.00245762844196	0.00245803186843	0.00223493225446	0.00221473071764	0.00238009955732	0.0023361145419	0.00237098459836	0.00319827942065	5.78174228939e-05		
765640925-stool2.freeze11.snv.filtered.bam	0.00251783111961	0.00253947821813	0.00304729401167	0.00305615080003	0.00312012663471	0.00297244394656	0.00300111110792	0.00295607660621	0.00254048124447	0.00249433243849	0.00254765949391	0.00255319794017	0.00254173074942	0.00301683003427	0.00304431577896	0.0031221723543	0.00312989251555	0.00275814006338	0.00261044262684	0.00261404428699	0.00254454211335	0.00252790048809	0.00287970915059	0.00256174289335	0.0024958157143	0.00326160156165	0.00326433583811	0.00326543837996	0.00224035259745	0.00254670584634	0.00257405372017	0.00254901719268	0.00254542920577	0.00241892046017	0.00244398117081	0.00259795685846	0.00249374452529	0.00228198034614	0.00245208602083	0.0021345876692	0.00254068856287	0.00298720212507	0.00285140125284	0.00254346343697	0.00253910741503	0.00252623840817	0.00253404620496	0.00253291280901	0.00225502480713	0.00250065250555	0.00249603716123	0.00246329222602	0.00246834538029	0.00253017181011	0.00216228490736	0.00252315174402	0.00255549833533	0.00256140144238	0.00214314549842	0.00315000513566	0.00317242778541	0.00269627702863	0.00221797470759	0.00217828391187	0.00245310312634	0.00245825912855	0.00223438778673	0.00221280886724	0.00237403901294	0.00232938072883	0.00236421146952	0.00318805972127	3.65078034641e-05	1.4036946427e-05	
823052294-stool3.freeze11.snv.filtered.bam	0.00274934605873	0.00275188014372	0.00291404160447	0.0029129415623	0.00297851734036	0.00293916107027	0.00296783466102	0.00291919892665	0.00275876864989	0.00270691397787	0.00276347636287	0.00276952255253	0.00275960963278	0.0030542798659	0.0030794663438	0.00294381212804	0.00295096342744	0.00268075596151	0.00148317368694	0.0014842597823	0.00276184502558	0.00274240698607	0.0027932126873	0.00277778679048	0.00272133451894	0.00321404543961	0.00321513175741	0.00321877720057	0.00266621379538	0.00276356379755	0.00269560718766	0.00267151625622	0.00266857794475	0.00261374805602	0.00264409747904	0.00153398700333	0.0014697823667	0.00269174478009	0.00270148363501	0.00270461362211	0.0027830721876	0.00291525350266	0.00289273599653	0.00275922540085	0.00275498232126	0.00274216891201	0.00274912819059	0.00274555181768	0.00269007374033	0.00283237748087	0.00282935318739	0.00268489772322	0.0026934277943	0.00274772475693	0.00271551505613	0.00273558352585	0.00277160425394	0.00277976150218	0.00271580027652	0.00295411324673	0.002975364859	0.0023726632542	0.00227156886428	0.00248130030071	0.00265532107985	0.00265989717133	0.00276212515443	0.00274149684738	0.00276169189974	0.00269989862698	0.0027349490398	0.00299450441298	0.00270016211221	0.00269645422384	2.41930675659e-05
