	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158499257-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158883629-stool3.freeze11.snv.filtered.bam	158944319-stool3.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159207311-stool3.freeze11.snv.filtered.bam	159369152-stool2.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159571453-stool2.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159753524-stool3.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	338793263-stool1.freeze11.snv.filtered.bam	338793263-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	686765762-stool1.freeze11.snv.filtered.bam	686765762-stool2.freeze11.snv.filtered.bam	686765762-stool3.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763759525-stool1.freeze11.snv.filtered.bam	763759525-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	763982056-stool3.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool1.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764588959-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764669880-stool1.freeze11.snv.filtered.bam	764669880-stool2.freeze11.snv.filtered.bam	765013792-stool1.freeze11.snv.filtered.bam	765034022-stool1.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	6.50598498653e-05																																																																											
158337416-stool2.freeze11.snv.filtered.bam	6.47100951105e-05	6.46140122014e-05																																																																										
158479027-stool1.freeze11.snv.filtered.bam	0.00762602872622	0.00792465400784	1.95722083686e-05																																																																									
158499257-stool1.freeze11.snv.filtered.bam	0.00756342399315	0.00785663408576	0.00355539566141	0.000149806392549																																																																								
158499257-stool2.freeze11.snv.filtered.bam	0.00747855544185	0.0077714314796	0.00357670526184	0.000260620415407	0.000360035853032																																																																							
158802708-stool1.freeze11.snv.filtered.bam	0.0072195179239	0.00751552094668	0.00390422005935	0.00406239738286	0.00404538295363	0.00214206790526																																																																						
158802708-stool2.freeze11.snv.filtered.bam	0.00711534224276	0.00739342916647	0.00427643648232	0.0044428217726	0.0044171382167	0.0023837308687	0.00222881614333																																																																					
158802708-stool3.freeze11.snv.filtered.bam	0.00725991536253	0.00755887184067	0.00374124915157	0.00390664421658	0.00389381672144	0.00206478162459	0.00241159379474	0.0018978619578																																																																				
158883629-stool3.freeze11.snv.filtered.bam	0.00732938651938	0.00761531051194	0.00323355616092	0.0034246982912	0.00344208451356	0.00386234535462	0.00422691471336	0.00369969396222	1.33442805017e-05																																																																			
158944319-stool3.freeze11.snv.filtered.bam	0.00743482132553	0.00772857168075	0.00338686376679	0.000377824364592	0.000478105840401	0.00394663680354	0.00434438520383	0.00378241692839	0.00328881670386	1.66772798438e-05																																																																		
159207311-stool2.freeze11.snv.filtered.bam	0.00754702779352	0.00785404652916	0.00349584139049	0.00361898107024	0.00363160798709	0.00412632727149	0.00445730791576	0.00398600727456	0.00342119443726	0.0034897950873	4.39569183119e-05																																																																	
159207311-stool3.freeze11.snv.filtered.bam	0.00710056633662	0.00740037864423	0.00314964060221	0.00329152464172	0.0033047981609	0.00377774126979	0.00411848587048	0.00363837888943	0.00309510913194	0.00312407957324	3.00083809621e-05	1.73201416357e-05																																																																
159369152-stool2.freeze11.snv.filtered.bam	0.00509776557585	0.00519942494933	0.00784984093282	0.00787016573058	0.00779405832027	0.00746105581271	0.00728332602744	0.00752018573408	0.00760688864668	0.0077223257119	0.00784407276229	0.0074118559783	6.36259469472e-05																																																															
159490532-stool2.freeze11.snv.filtered.bam	0.00765978493014	0.00796026157541	0.00328666538632	0.00343321857998	0.00344052632756	0.00385214672721	0.00422950983426	0.00369419791047	0.00297826330618	0.00327960080566	0.00353232772693	0.00319744774958	0.0079195480286	0.000156078058189																																																														
159551223-stool1.freeze11.snv.filtered.bam	0.00488971890001	0.00499598360327	0.00788925210663	0.00792022241805	0.00783559321411	0.00747778071322	0.00732033602256	0.00753052202743	0.00764337572542	0.00778825039558	0.00777626811045	0.00734312500318	0.00502463706422	0.00796179365872	6.61055509912e-05																																																													
159571453-stool1.freeze11.snv.filtered.bam	0.00723544113854	0.00754080681031	0.00372761223004	0.00288873854349	0.00290065160503	0.0040356301304	0.00437232871928	0.00393579909515	0.00354899343056	0.00269395314465	0.00226926712981	0.00202462754211	0.00755924795493	0.00363206252328	0.00750508494883	0.00250758728117																																																												
159571453-stool2.freeze11.snv.filtered.bam	0.00735600078622	0.00765847249442	0.00368998567883	0.00183202978591	0.0018769823774	0.00400078716588	0.00435586004952	0.00389059618993	0.00352434924272	0.00154936089288	0.00304865671304	0.00275338050744	0.00767420503443	0.00356097249105	0.00766186067538	0.00264981571565	0.00216969150578																																																											
159753524-stool2.freeze11.snv.filtered.bam	0.00483549786626	0.00493335379479	0.00801287220148	0.00794196577365	0.00785687918477	0.0076099485896	0.00746628603498	0.00765909007314	0.00770049504526	0.00781816894096	0.00792303190986	0.00748256084687	0.00502714287294	0.00801845297429	0.00483896828342	0.00753487235205	0.00768093076165	4.22824470971e-05																																																										
159753524-stool3.freeze11.snv.filtered.bam	0.00484956013881	0.00494833221153	0.00805039757668	0.00797887807044	0.00789360897038	0.00764444210201	0.00750003270138	0.00769431939036	0.00773671212066	0.00785588807964	0.00796129983497	0.00751918556164	0.00504190064069	0.00805493501714	0.00484926696712	0.0075728573406	0.00771866463367	5.38351202123e-05	6.49893271035e-05																																																									
159814214-stool1.freeze11.snv.filtered.bam	0.00742662749637	0.00772621992306	0.00341821455495	0.00354368563506	0.00355774693207	0.00403845508116	0.00436644345591	0.00390065209598	0.00335026626567	0.00341169731911	4.68898467916e-05	3.2160672614e-05	0.0077272265752	0.0034591954643	0.00765967801213	0.00221342147787	0.00298016924938	0.00780099457352	0.00783985215229	4.85314976908e-05																																																								
159814214-stool2.freeze11.snv.filtered.bam	0.00757557808444	0.00788243054465	0.00352492160736	0.00363460119197	0.00364361450796	0.00413656633369	0.0044654654213	0.00399712455341	0.00344843868456	0.00351969925052	4.89320880798e-05	3.37317239339e-05	0.00787223893993	0.00354390378419	0.00781077836993	0.00228278139404	0.00306229070325	0.00795661871239	0.007995240657	5.06433678819e-05	5.19536195852e-05																																																							
160158126-stool2.freeze11.snv.filtered.bam	0.00714698570553	0.00742591449116	0.00354660654357	0.00362311577119	0.00363656370545	0.00368390551227	0.00414302797811	0.00349971713598	0.00320176414165	0.00343571304026	0.00376881710837	0.00340429752237	0.00739933663956	0.00350436401053	0.00743991683952	0.00374069109496	0.00370987292946	0.00746410480129	0.00750066419123	0.00369066863882	0.00379771101065	4.80488421494e-05																																																						
160178356-stool2.freeze11.snv.filtered.bam	0.0065613036771	0.00680569741376	0.00448644229652	0.00427004112421	0.00426479274951	0.00473987971368	0.00497702251733	0.00464152116352	0.00408640199038	0.00404337280389	0.00420667307814	0.00384391893829	0.00678658308848	0.00438861250894	0.0068189284904	0.00429152273708	0.00430343779523	0.00692333328629	0.00695328343499	0.00412800869557	0.00423322190757	0.00414256839254	2.22851430473e-05																																																					
160380657-stool1.freeze11.snv.filtered.bam	0.00636607165237	0.00654308394711	0.0058969989885	0.0056790778542	0.00565682411043	0.00584776122799	0.00597708497487	0.00579254580753	0.00572331925479	0.00547608619334	0.00602338235377	0.00559852934834	0.00641762965828	0.00587559440309	0.00646752599037	0.0058291733417	0.00575764863062	0.00644122719897	0.00646763654746	0.00592010482258	0.00605824800057	0.00541005341971	0.00541816648586	2.29996864075e-05																																																				
160380657-stool3.freeze11.snv.filtered.bam	0.00631723353001	0.00652190838028	0.00578503417126	0.00556512133766	0.00554389948934	0.00574013153418	0.00588283711321	0.00568336374091	0.00560186699041	0.00536345838969	0.00590676211704	0.00548714133111	0.00636615748649	0.00575680042668	0.00642476330507	0.00571455611963	0.00564346206829	0.00639736036747	0.00642326413733	0.0058036496609	0.00594211617148	0.00529912055027	0.00532611846087	2.48280044282e-05	2.7068786689e-05																																																			
160582958-stool1.freeze11.snv.filtered.bam	0.0075919964527	0.00789917133943	0.00355121703799	0.00365963255365	0.00367172916401	0.00416567575479	0.00449585780389	0.00402699154239	0.00347004465434	0.00353829924691	0.000134624476468	0.000114509197213	0.00789244589172	0.00357254478235	0.00783173814672	0.00233164022575	0.00309899087037	0.00797801539605	0.00801676867868	0.000134223306181	0.000138002283161	0.00381774554572	0.00426293147992	0.00606669016146	0.00595107743115	7.44121165762e-05																																																		
160582958-stool2.freeze11.snv.filtered.bam	0.00750307168485	0.00780961862676	0.00345445526662	0.00358453512577	0.00359666375946	0.00409997806026	0.00443787823469	0.00395844275431	0.00338349855006	0.00343027972893	0.000103179392644	8.26984884686e-05	0.007802460292	0.00349486842092	0.00773978708712	0.00225989763379	0.00302506886261	0.00788223143611	0.00792166663273	0.000103499881916	0.000106680823999	0.00371800787658	0.00416537944714	0.00596141311688	0.00584539335554	4.78313714288e-05	1.74058705217e-05																																																	
160582958-stool3.freeze11.snv.filtered.bam	0.00752361872703	0.00783056371296	0.00346977156781	0.00360198744815	0.0036143713598	0.00411101466831	0.00444715915393	0.00397011841336	0.00339864599165	0.00345588912269	0.000107654732073	8.72628626777e-05	0.00782248755278	0.00351334186061	0.00775850789564	0.00227421870123	0.00304145504393	0.00790417305967	0.00794341013243	0.000107940086752	0.000111227666291	0.00373543900349	0.00417945240257	0.00598489198068	0.005868793561	5.09198153716e-05	2.15236198575e-05	2.41211873564e-05																																																
338793263-stool1.freeze11.snv.filtered.bam	0.00751517055888	0.00780868736068	0.00388889960396	0.00396232980099	0.00397604818135	0.00383698164167	0.00432755195796	0.00362795066488	0.0037511735869	0.0037024603813	0.00406941575308	0.00368696242957	0.00777695300154	0.0039193026029	0.00779692405316	0.00414551491358	0.00408029242525	0.00790807607837	0.00794310798812	0.00398550596237	0.00410041707752	0.00303793480122	0.00463972505076	0.00594893672661	0.00584907449864	0.00411316582188	0.00401187901851	0.00403234230429	8.05857197672e-05																																															
338793263-stool2.freeze11.snv.filtered.bam	0.00749316219727	0.00778672007668	0.00387464142155	0.00394767802557	0.00396117968368	0.00382073506537	0.0043142009286	0.00361033555888	0.00373391486145	0.00368763484244	0.00405581502429	0.00367405879792	0.00775672384358	0.00390409005132	0.00777539846303	0.00413246641479	0.0040666328322	0.00788644752941	0.00792206919107	0.00397241698136	0.00408688981282	0.00301190315269	0.0046151495985	0.00592160633202	0.00582162665478	0.00409994998271	0.00399704603584	0.00401756982287	4.72684050023e-05	1.20347816902e-05																																														
675950834-stool1.freeze11.snv.filtered.bam	0.00749954650201	0.00781184525175	0.00335830432872	0.00342055412925	0.00341989233127	0.00366132351467	0.00406817391906	0.00352858893621	0.00290751299243	0.00328276955704	0.00191428909018	0.00165641170944	0.0078151418995	0.00325982209834	0.00778024148074	0.00258821249863	0.00299988798518	0.00786484669251	0.00790221640012	0.00186110859424	0.00192884062595	0.00269251569046	0.00407441096657	0.00578291916196	0.00566276064809	0.00197789103415	0.0018971660408	0.00190944810444	0.00353977356849	0.00352346934342	0.00162851294966																																													
675950834-stool2.freeze11.snv.filtered.bam	0.00738211504168	0.00768480325306	0.00333125820322	0.00338383234193	0.00338288784016	0.00356452528021	0.00397034965878	0.00342886618586	0.00280264516343	0.00324776471061	0.00229623040327	0.0020215404825	0.00769078228378	0.00321807227179	0.00766064988875	0.00276650797977	0.00306880858335	0.0077342472278	0.00776969040399	0.0022384771854	0.00230777671513	0.00239771846272	0.00402985087291	0.00567188390603	0.00554988669807	0.00235091352648	0.00227256410039	0.0022833381353	0.00338678056942	0.0033692995871	0.00167476538824	0.00158295031131																																												
686765762-stool1.freeze11.snv.filtered.bam	0.00760533241491	0.00790471443352	0.00321870155068	0.00339878592296	0.00342198789021	0.00387358875372	0.00426524961042	0.00371106709896	0.00293063755206	0.00319899799566	0.00347837919397	0.00311173697171	0.00787243185337	0.000128499119567	0.0079129750414	0.0036451501191	0.00357437179102	0.00795796726615	0.00799394285454	0.00340314552865	0.00350712564918	0.00341904668936	0.00431632961205	0.00580799855157	0.00568953402601	0.00352900875431	0.00342086921598	0.00344728603013	0.00383181250474	0.00381688920924	0.0032555608977	0.00321647188179	6.29256912971e-05																																											
686765762-stool2.freeze11.snv.filtered.bam	0.00746724008452	0.00776732078988	0.00310493422724	0.00328761062523	0.00330960068263	0.00374238201444	0.00414261417097	0.00357822414715	0.00281212042344	0.00307409587977	0.00334672214496	0.00297966167197	0.007746974983	0.000110653498275	0.00779033601891	0.00351442236223	0.00344786640217	0.00782717679247	0.00786288972606	0.00327218157897	0.00337593317111	0.00329090573882	0.00418458413366	0.00566837917524	0.00555126351068	0.00339746356694	0.00328901082018	0.00331566051108	0.00369692711996	0.00368195317198	0.00311660602128	0.00307804287067	4.96082977476e-05	3.38918050123e-05																																										
686765762-stool3.freeze11.snv.filtered.bam	0.00764020309621	0.00794112318386	0.00322664561181	0.00339928289191	0.00342240601546	0.00388107183754	0.00427290076366	0.00371692359597	0.00292604322252	0.00321052074408	0.00348380082855	0.00313002643596	0.00790869286396	0.000107102149439	0.00794936415439	0.00365149972769	0.00357830227323	0.00800156386999	0.00803835511544	0.00340880737896	0.00351295301822	0.0034401875743	0.00433406629292	0.00583305657896	0.00571388578701	0.00353535819027	0.00342583696689	0.00345273126765	0.0038529016444	0.00383669482748	0.00326474298894	0.00322317041186	4.34755826845e-05	2.74547122554e-05	2.02570389198e-05																																									
763536994-stool1.freeze11.snv.filtered.bam	0.00722168237783	0.00750484632267	0.00384095577831	0.00393239257509	0.00394048006887	0.00394528379934	0.00437074507578	0.00376788698068	0.00283990821473	0.00372679125633	0.00408607983499	0.00369476490616	0.00749464893094	0.00371979908983	0.00752985746416	0.00397731179724	0.00396623438931	0.00760981540807	0.0076447867619	0.00399693328738	0.00411705675007	0.00156121647223	0.00428476334342	0.00557640752247	0.00546603620971	0.00413329755769	0.00402890801857	0.00404644528481	0.00330539637367	0.00327694692878	0.00265497996134	0.00224174215784	0.00363313649703	0.00350150519339	0.00365567895704	7.3158999958e-05																																								
763536994-stool2.freeze11.snv.filtered.bam	0.00714235644586	0.00744835543376	0.00304850638761	0.00310559262688	0.00312373596883	0.00370697003347	0.00406869669141	0.00356016916069	0.00296165867708	0.00296787568256	0.000881806283641	0.000733839811417	0.00744293777846	0.00309021328511	0.00740781632309	0.00210086305286	0.002692822437	0.00750441468296	0.00754054867899	0.000856788897728	0.000900260583287	0.0033020192104	0.00381508712261	0.00557797093266	0.00545463939318	0.000963186657724	0.000887546268977	0.000898375145532	0.00361455310381	0.00360065920685	0.00175987285772	0.00207739527602	0.00303191805079	0.00290150799493	0.00303385458978	0.00364841450247	4.73044370699e-05																																							
763577454-stool1.freeze11.snv.filtered.bam	0.0075278633369	0.00782187120772	0.0038937215713	0.00396610619246	0.00397976000888	0.00383938325844	0.0043293955709	0.00363059330759	0.00375128166612	0.00370607024845	0.00407106869488	0.00368925410285	0.0077889689164	0.00392199630058	0.00780996167547	0.00414792566409	0.00408312057955	0.00792513722121	0.007959788904	0.00398716690744	0.00410201067606	0.00304496388879	0.00464957806334	0.0059640376044	0.0058644258385	0.00411501306524	0.00401381302521	0.00403429220605	8.94677633101e-05	5.59472137856e-05	0.00354170765391	0.0033885851804	0.00383453006372	0.00370039012709	0.00385576080406	0.00331239141241	0.00361694941865	6.58037349896e-05																																						
763577454-stool2.freeze11.snv.filtered.bam	0.0075523926607	0.00784589383548	0.00391186111754	0.0039842209439	0.00399786605528	0.00385243467442	0.00433933691739	0.00364476819809	0.00376825907341	0.00372502394054	0.00409101742583	0.00371086968301	0.00781282111707	0.00393919949892	0.00783448444098	0.00416550440374	0.0041002765676	0.00794870535916	0.00798346210843	0.00400712699263	0.00412164871346	0.00307602886281	0.00467933276988	0.00598699094626	0.00588684601858	0.00413442012005	0.00403341758274	0.0040539041919	9.33385340212e-05	5.96843913242e-05	0.00356274062666	0.00341059385979	0.00385202932067	0.00371852498297	0.00387321142843	0.00334420496925	0.00363791891269	6.98984160067e-05	7.31379820479e-05																																					
763678604-stool1.freeze11.snv.filtered.bam	0.00754884479128	0.00784523516848	0.00329970454839	0.00349612145167	0.00351167615501	0.00392638558736	0.00429940167068	0.00376096303288	0.000215687897132	0.00336503201351	0.00344771954602	0.00311640162551	0.00780764420766	0.00303002048383	0.00784495732246	0.00359860468843	0.00358824123827	0.00791253384091	0.0079482667925	0.00337068008355	0.00346556722379	0.00326872212078	0.00419156151409	0.00585366561443	0.00574212172982	0.00348898507238	0.00341289113078	0.00342823482195	0.00382855961659	0.00381195893392	0.00293714443079	0.0028262830127	0.00298570329074	0.0028687346963	0.00298609702566	0.00291660508945	0.00300306902853	0.0038305314632	0.00384703015989	6.95956910097e-05																																				
763678604-stool2.freeze11.snv.filtered.bam	0.00752808831602	0.00782401632714	0.00328601231234	0.00347859290836	0.00349398622648	0.00390933030652	0.00428168943177	0.00374419649584	0.000210529958611	0.00335149645608	0.0034294421628	0.00309621281106	0.00779263289889	0.00301810244283	0.00782702706331	0.00357699407712	0.0035679159763	0.00789399346056	0.0079303040806	0.00335362606692	0.00344320518703	0.00325097567243	0.00417500800962	0.00583465382402	0.00572184269029	0.00347103852997	0.00339442844847	0.00340999516989	0.00381213576667	0.00379541270793	0.00291669763847	0.00280865580645	0.00297879399647	0.00286102651145	0.00297820721791	0.00290383302504	0.00298741144193	0.00381424593075	0.00383105881439	6.43678288086e-05	5.91574626626e-05																																			
763759525-stool1.freeze11.snv.filtered.bam	0.0075560468442	0.00783971082241	0.00309655996341	0.0035679672813	0.00357381315496	0.00394595437832	0.00429933666727	0.003796864336	0.00339412623297	0.00341436235454	0.00350230983219	0.00317256413425	0.00781366588723	0.00338822914588	0.00782003196526	0.00366474347242	0.00364920767054	0.00792665881452	0.00796093334017	0.00341977944528	0.00351508763153	0.00368846419645	0.00449821411973	0.00589559684304	0.00578122864341	0.00354220764082	0.00346775163739	0.00348252483233	0.00403160428896	0.00401867694326	0.00336302523263	0.00336357357305	0.00335929521872	0.00324013662161	0.00336663404561	0.00400059256613	0.00300083363201	0.00403599306613	0.00405568844762	0.00344984579116	0.00342904442149	5.79958140721e-05																																		
763759525-stool2.freeze11.snv.filtered.bam	0.0075331916157	0.00781715760518	0.00306265008417	0.00353539084468	0.00355364512636	0.00393013124582	0.00428895408816	0.00377921220818	0.00335687052071	0.0033754745188	0.00346184035559	0.0031331409932	0.00779262819886	0.00336757477924	0.00779988264131	0.00364490568809	0.00362944065602	0.007903615794	0.00793779016906	0.00337916346423	0.00348346569027	0.00365298448515	0.00446274488649	0.00586085599196	0.00574610511519	0.00350370042452	0.00342705295405	0.00344198283952	0.0039947631873	0.00398184593013	0.00334119538825	0.00334221245901	0.0033217026792	0.00320165983315	0.00332836610027	0.0039631670179	0.00296440750024	0.00399932421524	0.00401918287432	0.00341488929817	0.00339890454714	5.4316765432e-05	4.79905913109e-05																																	
763820215-stool1.freeze11.snv.filtered.bam	0.00766692119137	0.00796411222958	0.00357033857346	0.000436164435165	0.000541374035686	0.00411948853275	0.00451059176075	0.00395694975136	0.00346237682992	6.74293206509e-05	0.00367763725765	0.00330878094193	0.0079659537754	0.00346253097148	0.00801786603018	0.00286064224066	0.00167814776746	0.00805331412956	0.00809045395193	0.00359772693037	0.0037084239661	0.00363724211847	0.00426014568003	0.00569369796529	0.0055784843752	0.00372731946944	0.00362064452676	0.00364589430907	0.00392835901804	0.00391465712096	0.0034738045307	0.00343608697795	0.00338123316662	0.00326029540969	0.00339400243017	0.00394010720577	0.00313902403239	0.00393238336334	0.00395092915721	0.0035441879436	0.00352974653256	0.00359078769552	0.00355149975453	8.1835200399e-05																																
763820215-stool2.freeze11.snv.filtered.bam	0.00766186845161	0.00795906115033	0.00356378422688	0.00042564953532	0.00053112564498	0.00411349152362	0.0045044540818	0.00395077861093	0.003456978131	5.57274448003e-05	0.00367106291886	0.00330211871475	0.00796120748354	0.00345656763586	0.00801369929351	0.0028530642373	0.00166926650968	0.00804843548043	0.00808555962681	0.00359136767391	0.00370191347399	0.00363087667984	0.00425442489307	0.00568878902083	0.0055734103447	0.00372073660405	0.00361402145985	0.0036392647556	0.00392255874193	0.00390867691372	0.00346743098886	0.00342998710322	0.00337519521473	0.00325393295055	0.00338795476292	0.00393353826203	0.00313212471343	0.00392648999441	0.00394506588374	0.00353774174755	0.0035233581381	0.00358374337781	0.00354442783185	7.02771239284e-05	5.81310699645e-05																															
763820215-stool3.freeze11.snv.filtered.bam	0.00762999725573	0.00792702588648	0.00354334981495	0.000400393704122	0.000505510144942	0.00409430422277	0.00448777305729	0.00393018120349	0.00343576341815	3.14149774121e-05	0.00364815812324	0.00327728866924	0.00792823416967	0.00343539651011	0.0079812307632	0.00282818743821	0.00164311400956	0.00801288140471	0.00805061362795	0.00356892366757	0.0036789572918	0.00359707399835	0.0042183192314	0.00565449128403	0.00553896348027	0.00369804664327	0.00358992888848	0.00361512034914	0.00388730295107	0.00387202182299	0.00344401066162	0.00340672774261	0.0033540986629	0.00322672799696	0.00336572212398	0.00389816265281	0.00310887449491	0.00389128390149	0.0039098924762	0.00351680122044	0.00350221121513	0.00356311680526	0.0035239851891	4.66862292994e-05	3.46728676666e-05	9.62380882166e-06																														
763982056-stool1.freeze11.snv.filtered.bam	0.00743687186852	0.00773058709973	0.00283879245839	0.00338400858835	0.00340196931811	0.00373729834725	0.00411492664238	0.00358185398981	0.00313344171523	0.00319337619834	0.00323286709719	0.00288942198721	0.00769434122117	0.00318429792622	0.00769092158142	0.00345088570449	0.00345293912189	0.00777518230548	0.00781095592704	0.00315419264817	0.00326245285486	0.00341611490707	0.00430534280279	0.00570693733525	0.00559193468925	0.00328274553144	0.00317924722231	0.00320174300397	0.00377113075252	0.00375825357194	0.00312133172636	0.00312889667836	0.00311005480526	0.00299274443923	0.00311735035062	0.00373864072218	0.00273258839992	0.00377540667916	0.00379541492387	0.00319386420678	0.0031793296822	0.000376627084847	0.00036144196394	0.00337035220077	0.00336329478162	0.00334265009289	5.3581961084e-05																													
763982056-stool2.freeze11.snv.filtered.bam	0.00755424023239	0.00784966302568	0.0029293602871	0.00348625273169	0.00350435798783	0.00383968354357	0.00421217024891	0.00368354975073	0.00323421170549	0.00330462696809	0.00334118932793	0.00300545607661	0.00780198844439	0.00328141024545	0.00780542808053	0.00355870125201	0.00356040940176	0.0078948975666	0.00793066878762	0.0032579816324	0.00337118077192	0.00352939526227	0.0044133888836	0.00581423390482	0.00570069570207	0.00339222228154	0.00329611864813	0.00331100903689	0.00388514723509	0.0038721886713	0.00323136331831	0.00323383632781	0.00321541872474	0.00309567361501	0.00322183383971	0.00384981639486	0.00282894433621	0.00388929620083	0.00390896335251	0.00329851441727	0.00328393228535	0.000389044502219	0.000373932688794	0.0034828699305	0.00347586717693	0.00345517048846	6.19229595782e-05	6.93215597725e-05																												
763982056-stool3.freeze11.snv.filtered.bam	0.00752567479836	0.00782115627783	0.00289634912491	0.00345412658573	0.00347205089489	0.003806704884	0.00418157746146	0.00364983714032	0.00320042782833	0.00326973971164	0.00330730169542	0.00297040801212	0.007772276127	0.00324757115592	0.00777663139773	0.00352677032302	0.00352813711552	0.00786307863762	0.0078992227433	0.00322533327503	0.00333735294165	0.00349696858101	0.00437954219557	0.00577878342547	0.00566329987005	0.00335879966502	0.0032593070399	0.00327652371374	0.00385206574004	0.00383767457949	0.00320006710579	0.00320303950377	0.00318000496473	0.00305925423276	0.00318479823415	0.00381655243024	0.00279985161338	0.00385618407407	0.00387580268107	0.00326449554787	0.0032503396014	0.000361578854529	0.000346609039613	0.00344842561155	0.00344132852166	0.00341938381533	3.29624023545e-05	4.02635900341e-05	9.65665476732e-06																											
764042746-stool1.freeze11.snv.filtered.bam	0.00663426656577	0.00688262683165	0.00317870466822	0.000342904748646	0.000436106099871	0.00363656576343	0.00399269739193	0.0034930245414	0.00309939130794	0.000479709376445	0.00309016988105	0.00276104112453	0.00692437767586	0.00305817619945	0.00693265536899	0.0025298048216	0.00166671132125	0.00695522528665	0.00698615197527	0.0030327481809	0.00311021131394	0.00312158246971	0.00365244213353	0.00503784513907	0.00490620910796	0.00313048067809	0.00302911635129	0.00305592920471	0.00337679296661	0.00336180055598	0.00295655656275	0.00297172017927	0.00299917005346	0.00286700168089	0.00299318106197	0.00339511270011	0.00260616726869	0.00338715369259	0.00341746449838	0.00311325051034	0.00311175229093	0.00315131498931	0.00311485743963	0.0005382914548	0.000529949891803	0.000507450183617	0.00300076060631	0.00309704747982	0.00306618666157	4.22802997389e-05																										
764042746-stool2.freeze11.snv.filtered.bam	0.00745774819908	0.00775061433033	0.00362269716115	0.000399451355794	0.000503559395014	0.00411060594499	0.00449377486081	0.00395884811852	0.00347755702661	0.000545269117117	0.00349981622659	0.00314252928735	0.00777100282667	0.00348182192785	0.00780618454469	0.00288609783751	0.00191124198771	0.00783302693639	0.0078689163392	0.00342551833353	0.00352769521304	0.00358264283621	0.00419065538238	0.00565866406006	0.00554454493112	0.00354972024958	0.00344328103426	0.00346955191684	0.00388954977796	0.00387542985413	0.00337882428591	0.00336043515958	0.00339997976598	0.0032726975515	0.00341305674179	0.00390504434573	0.00297921103534	0.00389406123598	0.00391200561075	0.00355660896276	0.00354431930404	0.00357156453714	0.00353431474001	0.000609974306154	0.000599242162711	0.00057291511286	0.00341057446407	0.00352318566463	0.00348871865712	4.45423053597e-05	5.36103780469e-05																									
764062976-stool2.freeze11.snv.filtered.bam	0.0074826945544	0.00779070804306	0.00295765942057	0.00338138233902	0.00338217829785	0.00356599823623	0.00395189724273	0.00339966550501	0.00293597430401	0.00322504753049	0.00331787693214	0.00298325497671	0.00778497712904	0.00295467640676	0.00780348460937	0.003442381887	0.00341491154048	0.00790672483779	0.00794318669764	0.00324389958376	0.00333112089293	0.00336370482136	0.00431012514189	0.00576483428482	0.00564578125321	0.00336057382052	0.00328258630377	0.00330077136796	0.00369663530382	0.00368250740496	0.0030201313155	0.00297732147912	0.00294895150316	0.00282363500252	0.00295174006198	0.00359369886429	0.00288324051803	0.00369997355992	0.00371892313183	0.00299379209406	0.00298034009545	0.00299259400709	0.00297238535085	0.00341231410193	0.00340479501694	0.00338493273609	0.00273405875378	0.00283051119909	0.00280022865806	0.00300315223516	0.00341830108737	7.15661725848e-05																								
764143897-stool1.freeze11.snv.filtered.bam	0.00706451293866	0.00735133407817	0.00345310640825	0.0035066482553	0.00352104175829	0.00339541088951	0.00390629094323	0.0031831492407	0.00336392628026	0.0032533726197	0.00377124564548	0.00339308710451	0.00735491435699	0.00343687660254	0.00736976798554	0.0037614393239	0.00365082184821	0.00746982350561	0.00750383130732	0.00369195970584	0.00380349785801	0.00263270327083	0.00418994378767	0.00544165604958	0.00533842251513	0.00381487492034	0.0037120355233	0.00373446615082	0.000674482984936	0.000645266613993	0.00315663778829	0.00299925949191	0.00335333195225	0.00322857845584	0.00337292600178	0.00288537537905	0.00328801593573	0.00067616432376	0.000683178673475	0.00344182570671	0.00342656151364	0.00360628579233	0.00356919739002	0.00346327540598	0.00345851135942	0.00342534783002	0.0033566093908	0.00346137458842	0.00343127109459	0.00301903964991	0.00346672248131	0.00319048705459	5.23746746432e-05																							
764143897-stool2.freeze11.snv.filtered.bam	0.00756230209821	0.00785720210783	0.0038687949844	0.00390731694813	0.00392353482847	0.00377920962593	0.00428499067166	0.00356273436829	0.00378378134796	0.0036429195399	0.00420790643242	0.00381200348703	0.00783748314181	0.0038605003773	0.00787867017351	0.00420419738369	0.00408217927954	0.00799824971407	0.00803298083532	0.00412337388598	0.00424236551417	0.00296158423558	0.00463026762952	0.00591814021809	0.00581555591227	0.00425481922935	0.00415038716361	0.0041728775563	0.000747454245042	0.000714729455313	0.00359073879584	0.0034098009044	0.00377286487599	0.00364081645958	0.00379446434505	0.00324719216911	0.00370526863903	0.000748319974271	0.000755374614093	0.00387764662989	0.00385861616085	0.00403044821952	0.00399321421835	0.00386529121999	0.00386000848019	0.00382507849314	0.00377461518935	0.00388853224976	0.00385621204448	0.0033520270498	0.00385872331556	0.00362289386113	5.48846579905e-05	6.13060084134e-05																						
764305738-stool1.freeze11.snv.filtered.bam	0.00755528597689	0.00784928600096	0.00391283528499	0.0039854720801	0.00399874920532	0.00385468828509	0.00434106805396	0.00364718693302	0.00377358500615	0.00372622459776	0.00409475271053	0.00371481847836	0.00781404598498	0.00394225136507	0.00783480697829	0.00416887031341	0.004103310127	0.00794920610795	0.00798455183401	0.00401110784455	0.0041251917395	0.00308067681051	0.00468488924016	0.00599280761116	0.0058916940113	0.00413813356342	0.00403689306784	0.00405724090241	7.74013619844e-05	4.3192462892e-05	0.00356704745727	0.00341381299374	0.00385573618076	0.00372114724857	0.00387606345689	0.00334793699867	0.00364185857294	7.4517277285e-05	7.80238251151e-05	0.00385119215736	0.00383489177402	0.00405756991026	0.00402109908816	0.00395182023833	0.00394596093977	0.00391040801006	0.00379835363774	0.00391136834279	0.00387837358557	0.00342343738018	0.00391311402697	0.00372267426773	0.000673596570348	0.000744831047969	4.1272052406e-05																					
764305738-stool2.freeze11.snv.filtered.bam	0.00755367481686	0.0078474148485	0.0039199518818	0.00399226171938	0.00400574103703	0.00386238636321	0.0043503952754	0.00365412394716	0.00378200601557	0.00373223139193	0.00410152384684	0.00372155119507	0.0078106586815	0.00394906377905	0.00783288122642	0.00417629117356	0.00411034877882	0.00794952546437	0.00798492133225	0.00401768211577	0.00413211871215	0.00307846947403	0.0046836243327	0.00599288501321	0.00589177956245	0.00414502592582	0.00404352153066	0.00406394329856	7.68864397363e-05	4.25883637692e-05	0.00357350476116	0.00342026983753	0.00386238420224	0.0037275186018	0.00388272360288	0.00334553823079	0.003648274916	7.3877433783e-05	7.75100497203e-05	0.00385946745201	0.00384345247052	0.00406667962149	0.00403007385362	0.00395848541558	0.00395257500803	0.00391694246266	0.00380663296188	0.00392015753572	0.00388695521529	0.003419030845	0.00391981764327	0.00372994858352	0.00067277768876	0.000744032362429	4.10186183328e-05	4.02119388685e-05																				
764325968-stool1.freeze11.snv.filtered.bam	0.00740808708697	0.00772855124769	0.00311438264627	0.00350362103085	0.00349021268134	0.00352785168103	0.00397323310842	0.00338994569825	0.00296491313518	0.00333923334835	0.00339316123527	0.00295674652984	0.007756679192	0.00311586357919	0.00774524471466	0.00325420121122	0.00329817469461	0.00781792214999	0.00785535508058	0.00329958268691	0.00340880917333	0.00332843028103	0.0043058315303	0.00572343417879	0.00558848218778	0.0034357110758	0.00335071256906	0.00337217048584	0.00376540936361	0.00375293672741	0.00290826636156	0.00290558830478	0.00310460517106	0.00292905231792	0.00311753213042	0.00364150264749	0.00286109871854	0.00377133819436	0.00379303155165	0.00302954598204	0.00300930895271	0.00319910685011	0.00317474675722	0.00355389562992	0.00355024102168	0.00353032191778	0.00291733298105	0.0030515566559	0.00301992133259	0.00305577187041	0.0035423341212	0.00257568043785	0.00320402845303	0.00377154622853	0.00380103396109	0.00381006202869	4.45304065651e-05																			
764325968-stool2.freeze11.snv.filtered.bam	0.00740184098573	0.00772096112203	0.00311322113184	0.00349867977596	0.0034854670439	0.0035245746235	0.00396948722411	0.00338744959045	0.00296527835712	0.00333484611749	0.00338993799259	0.00295424966343	0.00775034514365	0.00311426098327	0.0077421356491	0.00325011186214	0.00329393263553	0.00780963230051	0.00784698599967	0.00329604427184	0.00340497954196	0.00332653114325	0.00430272015581	0.00571893018927	0.00558398579401	0.00343217820477	0.0033468304502	0.00336837233596	0.00376123021347	0.00374899267449	0.00290538226352	0.00290446770183	0.00310321980809	0.00292809247176	0.00311599877742	0.00363848806711	0.00285806419489	0.00376720292398	0.00378884847061	0.00302786324456	0.00300788448497	0.00319728577144	0.00317323643461	0.00354924635933	0.00354566187676	0.00352583684743	0.00291557170785	0.00304976404955	0.00301854332776	0.00305772132964	0.00353716388509	0.00257303841676	0.00320264919477	0.00376769557596	0.00379698867789	0.00380599319666	4.97805829493e-05	5.31867638988e-05																		
764487809-stool1.freeze11.snv.filtered.bam	0.00676832852264	0.00705559911615	0.00423705755682	0.00425603839518	0.00424116050798	0.00428111275613	0.00460057887451	0.00416052178174	0.0035284461418	0.00412656818178	0.00431386545274	0.00393989350816	0.00710669025936	0.00414388031236	0.00702180273541	0.00410800215221	0.0041591337022	0.00690979586074	0.00694644218973	0.00422576584473	0.00434461243513	0.00289171959977	0.00454709803306	0.00574147075154	0.00563376374622	0.00436233125819	0.00426314724916	0.00428341651806	0.00406067963546	0.00404584222132	0.00329096040384	0.00298442801947	0.00407409846422	0.00394801811251	0.00408949190918	0.00250183580161	0.00387785966989	0.00406009241333	0.004076808345	0.0036095363453	0.00359618880954	0.00436429924617	0.00432908525454	0.00430663108742	0.00430104322535	0.00428227482204	0.00412771751265	0.00424410814057	0.00421030781555	0.00375448882139	0.00422536206071	0.00396006755438	0.00365755824862	0.00404355655767	0.00407934378558	0.00408807552891	0.00389820334918	0.00389605206733	0.00233594909518																	
764508039-stool1.freeze11.snv.filtered.bam	0.00743834021121	0.00774470297315	0.00292807949523	0.00334198563884	0.00334250562521	0.00353264063986	0.0039207043793	0.00336570705388	0.00290300282046	0.00318796248436	0.00327162024898	0.00293917669235	0.00773744063217	0.00292656201072	0.00776394183941	0.00340514177189	0.00337961383552	0.00786351843673	0.00789950873117	0.00319750949408	0.00328543172152	0.00332794674123	0.00427465220148	0.00572643877174	0.00560669882013	0.00331414618206	0.00323649722604	0.00325466982494	0.00365670821215	0.00364249337145	0.00298165848869	0.00294079499841	0.00291982918353	0.00279601570333	0.00292359054719	0.00355541792919	0.00284058275386	0.00365978925971	0.00367884743473	0.00296143930727	0.00294738813914	0.00295585306597	0.00293515266949	0.00337382780843	0.00336635672302	0.00334626279633	0.00269965449221	0.00279511411692	0.0027649763748	0.00296516525755	0.00337736046579	6.60691995639e-05	0.0031509528756	0.00357890249605	0.00368249903768	0.00368952564692	0.00252211665562	0.00251975844942	0.00392028058724	5.17599264206e-05																
764588959-stool1.freeze11.snv.filtered.bam	0.00767980209438	0.00798154970677	0.00326897859817	0.00341490537806	0.00343864772877	0.00389717328309	0.00428450192912	0.00373577807562	0.00294773537463	0.00325259011915	0.00350739646283	0.00317300802218	0.00795728381898	0.000162106309259	0.00799406856545	0.00366941570501	0.0035942456477	0.00805074918546	0.00808705648668	0.00343466378284	0.00353199837843	0.00348827983167	0.00438089961814	0.00588131904214	0.00576150244116	0.00355334618251	0.00346997647065	0.00348851728172	0.00390483474619	0.00389007790987	0.00328968999384	0.00324752055591	0.000115201255584	9.89992484565e-05	9.36186766656e-05	0.00370169699568	0.00306808691026	0.00390763837697	0.00392492961064	0.00300679561856	0.00299932911291	0.00339061564841	0.00335262373805	0.00343495023208	0.00342888884636	0.00340804386283	0.00316302367951	0.0032604286665	0.00322743015041	0.00303059366249	0.00345288141922	0.00297451224383	0.00342223828178	0.00384624204761	0.00392824919031	0.00393499176135	0.00313220446395	0.0031305560534	0.00413479990335	0.00294624340289	7.40049643092e-05															
764588959-stool2.freeze11.snv.filtered.bam	0.00753818499371	0.00783896742287	0.00317138284159	0.00333217921199	0.00335621984522	0.00381202145973	0.00420606058369	0.00364788171715	0.00286692780403	0.00312945323445	0.00341099754915	0.00304542645314	0.00781712394326	0.000133577123861	0.00785107254626	0.00357850347823	0.00350531517375	0.00790325201936	0.00793925835143	0.0033385331384	0.00344037190373	0.00336549233717	0.004252880575	0.00574151872404	0.00562207309346	0.00346189720166	0.00335338130645	0.00337948653529	0.00377394318764	0.00375844705542	0.00319246132815	0.00316004501153	8.81776339367e-05	7.21899975698e-05	6.5853613431e-05	0.00357390101133	0.00296812597164	0.00377650681312	0.00379405998392	0.00292308524694	0.00291724356651	0.00329685081842	0.00325846117675	0.00331060975176	0.00330470747615	0.00328290595479	0.00304494024653	0.00315008742184	0.00311400602678	0.00292925364007	0.00332854402645	0.00289133174761	0.0033036384655	0.0037188338589	0.00379693996282	0.00380346777874	0.00301950181363	0.0030178823023	0.00401823796943	0.00286329886815	4.63190474276e-05	1.81454532229e-05														
764669880-stool1.freeze11.snv.filtered.bam	0.00752960438615	0.00781013057393	0.00374616879802	0.00381679101583	0.00383043385481	0.00427080064706	0.00459897967608	0.00413355937046	0.00320079444592	0.00367682259073	0.00403150608896	0.00364388043966	0.00774100467483	0.00373321046185	0.00780002256662	0.00409868091259	0.00401931975683	0.00788614294843	0.00792040561217	0.00394325784995	0.00406162542348	0.00370911310806	0.00441728923899	0.00587068108656	0.00576291719435	0.00408110970354	0.00397908548657	0.00400074268934	0.00407240293409	0.00405779408047	0.0036859644788	0.00359767786408	0.0036470454547	0.00352369187516	0.00366727745827	0.00391160273769	0.00351848481596	0.00407353451944	0.00408678840636	0.00328104143259	0.00327158010799	0.00386701837695	0.00383139269669	0.00384551606487	0.0038390575215	0.00382029797821	0.00361593727337	0.0037273201487	0.00369671144332	0.00337818275084	0.00382039351841	0.00349697162031	0.00366378743851	0.00407672814559	0.00409039341555	0.00410021083849	0.00352202866092	0.00351864775647	0.00426133992804	0.00346005498736	0.00371107249066	0.00358923351778	5.99397643338e-05													
764669880-stool2.freeze11.snv.filtered.bam	0.0075242620748	0.00780475025417	0.0037422348441	0.00381358301346	0.00382731500019	0.00426758250958	0.0045966508695	0.00413021577811	0.00319665175329	0.00366788130376	0.00402781247901	0.00363612438016	0.00773491465343	0.00372916102413	0.00779405252409	0.00409563792022	0.00401634356721	0.00788002902667	0.00791412217794	0.0039393719478	0.00405808063983	0.00370059224867	0.00440913601784	0.005863021531	0.0057556292686	0.00407756733561	0.00397537947623	0.0039970362412	0.00406277090187	0.00404815393558	0.00368170953992	0.00359322003644	0.00364271950859	0.00351383929765	0.00366315147477	0.00390300847565	0.00351446841511	0.00406395293025	0.00407726429943	0.00327698302719	0.00326736113916	0.00386240483347	0.00382697574776	0.00384078512488	0.00383404047464	0.00381136952765	0.00361137089717	0.00372256748045	0.00369188552	0.00337065509452	0.00381155924388	0.00349190768129	0.0036552917845	0.00406682197705	0.00408088670293	0.00409070120741	0.0035178034107	0.00351428095164	0.00425992010059	0.00345496523227	0.00370702823027	0.00358507771025	5.82932674112e-05	5.59293442982e-05												
765013792-stool1.freeze11.snv.filtered.bam	0.00745501708912	0.00775025465922	0.00336977383923	0.000382185068843	0.00048144976043	0.00390431487178	0.00430170320002	0.00373975232284	0.00326298314543	3.43795726075e-05	0.00345480601471	0.00309222364568	0.00774950647118	0.00325978402327	0.00780355738177	0.0026637588767	0.0015308175952	0.00783400712291	0.00787164410436	0.0033760173723	0.00348469677841	0.00341183346092	0.00405014605393	0.00549875775342	0.00538460156943	0.00350424040226	0.00339834770311	0.00342327334098	0.00371240813349	0.00369806099714	0.00324457612932	0.00321193692264	0.00317982930607	0.00305663431682	0.0031915085101	0.00371889307392	0.00292475095119	0.00371716629979	0.00373657880334	0.00333572009536	0.00332281790518	0.00337908694172	0.0033397171296	7.77883327766e-05	6.64169516997e-05	4.30312940595e-05	0.00315979581785	0.00326930268219	0.00323516391498	0.000487859845258	0.000551910127035	0.00319315044667	0.00326095241611	0.00365664572192	0.00373763501499	0.00374365245335	0.00328973744916	0.00328568496468	0.00408659757096	0.00315553641051	0.00323227828063	0.00310999245112	0.00364001184231	0.00363108037651	3.48322058647e-05											
765034022-stool1.freeze11.snv.filtered.bam	0.00744847327685	0.00775494359639	0.00341577570469	0.0035454714815	0.00355769727764	0.00405136322134	0.00438975194718	0.00390981466116	0.00334434590868	0.00339181923963	0.000134095172897	0.00011388607739	0.00775225617398	0.00345335752469	0.00769020913439	0.00223987951305	0.0029931349682	0.0078349757138	0.00787298202422	0.000134055536836	0.000138423589518	0.00366816677903	0.00412633559578	0.00591302083587	0.00579738153395	8.54283118133e-05	5.67131782689e-05	6.05045872548e-05	0.00395777805343	0.003944767022	0.00187144378329	0.00224634592658	0.00338027042807	0.00324952304834	0.00338490866856	0.00397920483259	0.000893371982488	0.00395985077885	0.00397978067168	0.00336663478992	0.00334933417273	0.00342470348749	0.00338426624365	0.00358044000077	0.00357403233212	0.00355125105148	0.00313457687202	0.00325009817355	0.00321501260725	0.00300816706546	0.0034081686409	0.0032357790826	0.00366020055714	0.00409605006887	0.00398416003313	0.00399059580051	0.00328208262617	0.00327808629855	0.00421522109774	0.00318965059034	0.00342788782599	0.00331275700123	0.00393006142748	0.00392607834335	0.00336061894595	8.06865836791e-05										
765034022-stool2.freeze11.snv.filtered.bam	0.00755845079505	0.00786541734975	0.00351134416059	0.00364327401114	0.00365555504916	0.00415459699793	0.00448854265883	0.00401407899104	0.00344366470327	0.0034987643582	0.000103820415286	8.49347144325e-05	0.00785916176863	0.00355535749919	0.00779726555612	0.00230581861324	0.0030790973589	0.00794166880292	0.00798088429659	0.000104669481612	0.000107578125129	0.00378112967668	0.00422465045268	0.00602787314372	0.00591154505769	5.07215345512e-05	2.07341159178e-05	2.47424285111e-05	0.00407435387704	0.00405984212215	0.00194668285042	0.00232344419423	0.0034900768368	0.00335851756683	0.00349537976108	0.00409533313665	0.000923190895715	0.00407620657029	0.00409568292367	0.00347181427104	0.00345372587365	0.00352577653012	0.00348502504811	0.00368895064333	0.0036823238169	0.00365851655449	0.00324438713734	0.0033538773629	0.00331944286411	0.00309387252698	0.00350953579857	0.00334357958072	0.00377871999339	0.00421726428478	0.00409898184326	0.00410574429805	0.00342086992155	0.00341696112455	0.00432478680034	0.00329692396321	0.00353061956974	0.00342256870777	0.00404360204577	0.00404003547716	0.00346548543999	4.7730520559e-05	1.01797653845e-05									
765074482-stool2.freeze11.snv.filtered.bam	0.00670405996892	0.00695992747365	0.00419903947621	0.00392870742835	0.00393188848656	0.00453685650219	0.00475984553577	0.00444149401917	0.00396692959267	0.00375486160221	0.00424809956929	0.00387233534903	0.00692083175184	0.0042404619834	0.0069715536645	0.00424181855735	0.00413092618839	0.00708117919961	0.00711585775187	0.00416200690165	0.00427778780168	0.00397160206451	0.00263675514423	0.00521535227632	0.00512546260709	0.00431271171991	0.00421588956206	0.00423312951695	0.00445505256905	0.00443320310057	0.00402434274838	0.00395234280347	0.004171393297	0.00403617203204	0.00418563006043	0.00408625769701	0.00387821248757	0.00446747356054	0.00449691325511	0.00404746647808	0.00404469680506	0.00431689219117	0.00427999493099	0.00397380084324	0.00396725854907	0.00393246232368	0.00409073815483	0.00420593430851	0.00417197908933	0.00340848817381	0.00388864386009	0.00405948402235	0.00404477629368	0.0044580871401	0.0045035143464	0.00450232389044	0.00408236281082	0.00408165724098	0.00438998819597	0.00401915345944	0.00422811788533	0.00410753790118	0.00430420800365	0.00429661123761	0.00376954928372	0.00417356535687	0.00427741434346	0.000159187239016								
765074482-stool3.freeze11.snv.filtered.bam	0.00662786419123	0.00688349305367	0.00411993868175	0.00386137613423	0.00386345872283	0.00447251229516	0.00470579806206	0.00437316242546	0.00388342651611	0.00369024706299	0.00417067809823	0.00379662349352	0.00684842146674	0.00416507515859	0.00688749944573	0.00416839809362	0.00406098224377	0.00699087064263	0.00702575615095	0.00408621690508	0.0041999031848	0.00391649717409	0.00257395973538	0.005124704317	0.00503725556775	0.00423483971358	0.00413656319806	0.00415397066706	0.00438059011656	0.00435773390407	0.00394129027779	0.00386593187674	0.00409536190008	0.00396179772785	0.0041093886081	0.00399634945278	0.00379857006139	0.00439291423302	0.00442247039614	0.00397000738286	0.00396440934672	0.00424369633618	0.0042064435338	0.00390553586415	0.00389902535572	0.00386301351677	0.00401799470963	0.00413415386292	0.00409961674674	0.00331820803559	0.00381571300864	0.00398694586553	0.00394564434765	0.00438695192605	0.00442890868247	0.00442799313929	0.00397170068431	0.00397103940571	0.00433333955524	0.00394572162629	0.00415396353817	0.00403167974412	0.00423108994589	0.00422372332176	0.00370316709759	0.00409259668128	0.00419835073373	0.000106830735973	5.87294444689e-05							
765094712-stool1.freeze11.snv.filtered.bam	0.00743488158158	0.00772048553487	0.00402508953803	0.00410369663077	0.00411053661387	0.00411826671511	0.00453309631564	0.00394194746336	0.00298183684381	0.00389948649539	0.00427928459956	0.00388131403801	0.00770115319979	0.00390242155107	0.00773186604926	0.00416435658793	0.00415111245154	0.00782180794564	0.00785681795038	0.00418628851375	0.00431056173608	0.00164102186931	0.00447222132566	0.00578049127171	0.00567400120929	0.00432640572208	0.00422283623778	0.00424026877302	0.00346134001638	0.00343197967055	0.00283651421917	0.00240367730929	0.00381415041257	0.00367918570438	0.00383748541005	8.85717212158e-05	0.00383668004061	0.00346897815169	0.00350017665339	0.00306746956243	0.00305368346102	0.00418651423262	0.00414872205319	0.00411515628151	0.00410840500761	0.00407246050636	0.0039162462704	0.00403166572931	0.00399720973929	0.00353851762948	0.00407462927987	0.00378426877267	0.00305331533001	0.00339916595241	0.00350334506988	0.00350087815233	0.00387917230188	0.00387652340229	0.00261374552822	0.00374535426502	0.00388547761304	0.00375609272925	0.00407132891585	0.00406276213961	0.00389107136598	0.00417232066069	0.00428930546555	0.00423267756129	0.00418500240051	6.15331603153e-05						
765094712-stool2.freeze11.snv.filtered.bam	0.00745300275112	0.00773947682771	0.0040541981119	0.00413552686015	0.00414276510648	0.00414741620339	0.00456331601319	0.00397129495756	0.00300187324053	0.00393150069998	0.00430802006741	0.00390794650867	0.00771884311446	0.00393269935145	0.00774756663201	0.00419451883789	0.00418231434153	0.00783739648582	0.00787232097714	0.0042149955075	0.0043394937789	0.00165796362309	0.00449505460043	0.00579482699183	0.00568925406656	0.0043553969873	0.00425182528451	0.00426926884715	0.00348887835674	0.00345973465961	0.00286223537894	0.00242521468591	0.00384365218353	0.00370915582378	0.00386754514572	9.2360904232e-05	0.0038632531055	0.00349647942496	0.00352770626156	0.00308742871939	0.00307417184119	0.00421683985787	0.00417939438624	0.00414744112893	0.00414067950432	0.00410495143814	0.00394646482532	0.00406181587994	0.00402770347892	0.00356643021802	0.00410512177557	0.00381443502559	0.00307475179901	0.00342687877373	0.00353081617165	0.00352846111406	0.00391426811332	0.00391128341842	0.00263612682235	0.00377675068242	0.00391465592212	0.00378504235241	0.00410111690507	0.00409224931552	0.00392337533206	0.00420043699936	0.00431842100286	0.00425917431738	0.0042035914962	6.54527137789e-05	6.8533446377e-05					
765094712-stool3.freeze11.snv.filtered.bam	0.00740698110219	0.00769333319173	0.00400227654548	0.00407950287536	0.00408677488755	0.00409866689862	0.00451653288789	0.00392161824929	0.00295950241862	0.00387761215192	0.00425648656848	0.00385883542154	0.00766996570701	0.0038788461755	0.0077043775087	0.0041420432299	0.00412834211924	0.00779494916959	0.00782990738039	0.00416308071821	0.00428752399547	0.00161713754034	0.00444376642442	0.0057477907121	0.00564176242712	0.00430381563951	0.00419908909494	0.00421651495375	0.00344448520285	0.00341421637397	0.00280858022896	0.00237331177943	0.00378967308291	0.00365539427216	0.00381309371589	6.72975255696e-05	0.00381096190517	0.00345176790607	0.00348322837232	0.00304268230178	0.0030297384463	0.00416352404691	0.00412595404014	0.00409317057894	0.00408638717838	0.00404961323222	0.00389476643041	0.00400907439936	0.00397385220753	0.00351230096692	0.00404946718662	0.00375822274535	0.00302846487319	0.00338411598733	0.00348617977092	0.00348386316995	0.00385459016915	0.0038519102612	0.00259392285851	0.00371945324687	0.00386191357211	0.00373204818198	0.00404980168331	0.00404105648995	0.00387018624166	0.00414932264984	0.00426573077937	0.00421540287555	0.00415274229027	3.97215300519e-05	4.31954892804e-05	1.67367855092e-05				
765640925-stool1.freeze11.snv.filtered.bam	0.0072460647683	0.00754770906801	0.00342385174521	0.00359051023593	0.00360228414078	0.00408707569246	0.00440857078857	0.00395033246203	0.00317813963071	0.00341202044584	0.00161363162014	0.00139647540265	0.00753879381914	0.0034592146092	0.00754595823917	0.00270930595719	0.00323277058603	0.00760861743566	0.00764454471153	0.0015711257907	0.00163343262917	0.00362233935538	0.00400145198954	0.00575012867927	0.00562958573634	0.00169881501407	0.00161254848407	0.00162796900633	0.0040868824112	0.00407370704588	0.0023566291037	0.00260213814045	0.00337036267873	0.00323601456657	0.00339326456642	0.00389997140244	0.00134653538369	0.00408917333073	0.00410681524809	0.00320406846298	0.00318693226921	0.00335359782415	0.00331727936589	0.00361244714852	0.00360560796643	0.00358028687749	0.00310533902597	0.00321421065156	0.00318266688527	0.0030190387067	0.00343842580261	0.00320953393628	0.00372624676847	0.00416503145484	0.00411097136066	0.00412034141572	0.00330914697885	0.00330638918188	0.00416056980917	0.00316949198689	0.00344093672845	0.00330356410457	0.00391714536612	0.00390960808469	0.00339482335252	0.00160777642251	0.00165790041041	0.00403838928185	0.00396455954205	0.00408690709756	0.0041163602315	0.00406536959157	7.01489644205e-05			
765640925-stool2.freeze11.snv.filtered.bam	0.00727103774516	0.00757290258222	0.0034491428996	0.00362333838186	0.00363477747152	0.00411947931933	0.0044388858817	0.00398280723257	0.00320521405093	0.0034493387224	0.00162268067574	0.00140751880825	0.00756567032803	0.00349410417717	0.00757466768739	0.00273169947384	0.00326103133025	0.00762355141093	0.00766005586095	0.00158024541325	0.00164222306958	0.00366151290248	0.004023248769	0.00577558723783	0.00565462037045	0.00170891091333	0.00162146513527	0.00163711970764	0.0041274376861	0.00411302196104	0.00238371180402	0.00262915427641	0.00340615618989	0.00327551938775	0.00342726464861	0.00393962585883	0.00135290320986	0.00412939248684	0.00414682796877	0.0032335229613	0.00321560139272	0.00338062944292	0.00334421552051	0.00364838828563	0.00364173247343	0.0036177524727	0.00313378361735	0.00324266358131	0.00320956866606	0.00305378110978	0.00347510188882	0.00324734865631	0.00376702224601	0.00420639061198	0.00415062340936	0.00416003301991	0.0033589487747	0.00335635276743	0.00419099699885	0.00320698707071	0.00347627332114	0.00333935820827	0.003951629728	0.00394877451305	0.00343183916713	0.00161831069558	0.00166667256507	0.00407001572166	0.00399584282821	0.00412854703144	0.0041579929682	0.00410623156989	4.06220864686e-05	8.54679890226e-06		
809635352-stool2.freeze11.snv.filtered.bam	0.00692319368481	0.00721676569918	0.00300979806374	0.00309904086356	0.00311406017738	0.00362756216252	0.00397652942565	0.00348528608044	0.00295170814882	0.00290656374969	0.000439829000639	0.000345378839036	0.00723020545527	0.00302953152926	0.0071480991019	0.00178266528918	0.00253234903433	0.00727188410907	0.00730849185006	0.000426489609513	0.000449365389547	0.00320187157304	0.0036443726794	0.0053999766271	0.00527534718381	0.000514100641329	0.000452918774402	0.000462667579445	0.00349094375548	0.00347925735523	0.00142196619739	0.00181899512232	0.00295063634659	0.00281216656174	0.00296393704825	0.00352543596287	0.000581440891125	0.00349306988682	0.00351454865273	0.00294586077265	0.00292816411314	0.00295634409378	0.00291868110488	0.00309690202266	0.00309100493323	0.00305781619119	0.00268766629374	0.00278707986903	0.00275631976071	0.00262701583683	0.00295131582745	0.00281637954796	0.00320620942446	0.0036103615987	0.00351973158296	0.00352543156401	0.00269712292026	0.00269488281114	0.0037808414339	0.00277138714224	0.00300930328972	0.00288791276849	0.00345873704922	0.00344957474843	0.00288253219709	0.000469186234134	0.000478262807436	0.00374967942051	0.00366286983824	0.00371189205884	0.0037379036392	0.00368740343428	0.0012702394259	0.00128071015444	9.52456112248e-05	
823052294-stool3.freeze11.snv.filtered.bam	0.00757219137158	0.0078773320892	0.00328394901249	0.00337293897854	0.0033738450488	0.00374041071791	0.00413155003615	0.00361214215071	0.00302625015727	0.00321799869031	0.00352500719006	0.00317570612821	0.00784344709555	0.00196272511371	0.0078792452855	0.00347941552374	0.00340006320132	0.00796637065491	0.00800282179377	0.00344401850993	0.00353722258686	0.00345921513536	0.00429080372101	0.00575319749749	0.00563341031674	0.00356443848096	0.00348661940417	0.00350416158866	0.00386769985551	0.00385261766259	0.00313442003333	0.00309882166751	0.00193258188349	0.00182575978144	0.00192799175964	0.00371083685955	0.00305349424542	0.00387103971276	0.00388856460493	0.00307411832494	0.00306034333701	0.00339318204526	0.00337203972238	0.00340593208862	0.00339979765514	0.00337756617992	0.00316857295068	0.00327396982847	0.00324140345768	0.00299861437184	0.00343158655352	0.00294517061083	0.00340011509318	0.00384795282021	0.00389225412091	0.00390039205484	0.00287518011774	0.00287391514951	0.00406738266526	0.00291396329667	0.00195081649825	0.00186152512627	0.00239111678997	0.00238484679588	0.00318773305385	0.00344011773341	0.00354675231885	0.004102805405	0.00401843351269	0.00390182510596	0.00393359115711	0.00387861965242	0.00347513830557	0.00351097318842	0.00298281890638	0.00151934689585
