	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158499257-stool1.freeze11.snv.filtered.bam	158499257-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158883629-stool3.freeze11.snv.filtered.bam	158944319-stool3.freeze11.snv.filtered.bam	159207311-stool2.freeze11.snv.filtered.bam	159207311-stool3.freeze11.snv.filtered.bam	159369152-stool2.freeze11.snv.filtered.bam	159490532-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159571453-stool2.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159753524-stool3.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160178356-stool2.freeze11.snv.filtered.bam	160380657-stool1.freeze11.snv.filtered.bam	160380657-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160582958-stool2.freeze11.snv.filtered.bam	160582958-stool3.freeze11.snv.filtered.bam	338793263-stool1.freeze11.snv.filtered.bam	338793263-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	686765762-stool1.freeze11.snv.filtered.bam	686765762-stool2.freeze11.snv.filtered.bam	686765762-stool3.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763759525-stool1.freeze11.snv.filtered.bam	763759525-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763982056-stool1.freeze11.snv.filtered.bam	763982056-stool2.freeze11.snv.filtered.bam	763982056-stool3.freeze11.snv.filtered.bam	764042746-stool1.freeze11.snv.filtered.bam	764042746-stool2.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool1.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764305738-stool1.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764588959-stool1.freeze11.snv.filtered.bam	764588959-stool2.freeze11.snv.filtered.bam	764669880-stool1.freeze11.snv.filtered.bam	764669880-stool2.freeze11.snv.filtered.bam	765013792-stool1.freeze11.snv.filtered.bam	765034022-stool1.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765094712-stool1.freeze11.snv.filtered.bam	765094712-stool2.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	0.0																																																																											
158337416-stool2.freeze11.snv.filtered.bam	-0.00196006392269	0.0																																																																										
158479027-stool1.freeze11.snv.filtered.bam	0.994451105466	0.994688334627	0.0																																																																									
158499257-stool1.freeze11.snv.filtered.bam	0.985795702938	0.986354181548	0.976180063058	0.0																																																																								
158499257-stool2.freeze11.snv.filtered.bam	0.971579023101	0.972678787277	0.946933276072	0.0218681740937	0.0																																																																							
158802708-stool1.freeze11.snv.filtered.bam	0.847141611228	0.853191686038	0.723166204675	0.717916038018	0.690745748058	0.0																																																																						
158802708-stool2.freeze11.snv.filtered.bam	0.83880775408	0.84490078258	0.73711893524	0.732307229771	0.7069537029	0.0831842415658	0.0																																																																					
158802708-stool3.freeze11.snv.filtered.bam	0.864810971641	0.870187244118	0.743744122821	0.73792489963	0.710066244465	0.0217052944137	0.144408542159	0.0																																																																				
158883629-stool3.freeze11.snv.filtered.bam	0.994651385204	0.99488147643	0.994910172078	0.976180285214	0.945762497687	0.720971069666	0.73477576721	0.741707522593	0.0																																																																			
158944319-stool3.freeze11.snv.filtered.bam	0.994503087154	0.994740859281	0.994648516931	0.7796811323	0.606035838676	0.726508253411	0.741563729064	0.746915890833	0.995435811258	0.0																																																																		
159207311-stool2.freeze11.snv.filtered.bam	0.9927775032	0.993088217003	0.990913614266	0.973229576627	0.94437825162	0.735112525045	0.745050924841	0.756420555414	0.991625556532	0.991312642055	0.0																																																																	
159207311-stool3.freeze11.snv.filtered.bam	0.994199054864	0.994464191782	0.994143403222	0.974612595624	0.942907860587	0.714195878876	0.727310429658	0.736808320733	0.995046310028	0.994558809934	-0.0209991006353	0.0																																																																
159369152-stool2.freeze11.snv.filtered.bam	0.987378215524	0.987667870928	0.994700647056	0.986440416454	0.972821488975	0.852186211471	0.842623954932	0.869585142302	0.994940754951	0.994800580176	0.993142410294	0.994539418412	0.0																																																															
159490532-stool2.freeze11.snv.filtered.bam	0.98556500541	0.98613788829	0.973278346605	0.955452231833	0.924994919079	0.701705811566	0.718064941922	0.722004604821	0.971556856921	0.973662139347	0.971685105125	0.972884904867	0.986129006078	0.0																																																														
159551223-stool1.freeze11.snv.filtered.bam	0.986587633815	0.986917534807	0.994569969485	0.986369578268	0.97280732981	0.852351015566	0.84325024922	0.869599511054	0.994802700119	0.994685402585	0.992923181934	0.994319469395	0.987090460835	0.986046887253	0.0																																																													
159571453-stool1.freeze11.snv.filtered.bam	0.822219054666	0.829447872219	0.661021676401	0.54004254215	0.505693284705	0.423924512879	0.458366041463	0.440336113143	0.644838513935	0.531494345767	0.437804354111	0.376451379259	0.829929296972	0.633312295386	0.828536728784	0.0																																																												
159571453-stool2.freeze11.snv.filtered.bam	0.848100114411	0.854128514556	0.703350648933	0.366959555961	0.326118510949	0.461136117437	0.495104571875	0.477258334583	0.690292358116	0.294428820403	0.636946919175	0.602849725728	0.854491934819	0.673436179328	0.854095685663	0.117433193689	0.0																																																											
159753524-stool2.freeze11.snv.filtered.bam	0.988900595147	0.989165944331	0.996140294397	0.9879067195	0.974397067164	0.856480610438	0.847909751931	0.873343674877	0.996388107046	0.996229313578	0.994557679031	0.996017233274	0.989466343336	0.987630999027	0.988800505424	0.830795426311	0.856008729833	0.0																																																										
159753524-stool3.freeze11.snv.filtered.bam	0.98659165231	0.986904341325	0.994747990104	0.98653972916	0.973077892398	0.855643014696	0.847080302062	0.87244802397	0.994937538945	0.994802204021	0.993157760185	0.994526703187	0.987245358128	0.98627751901	0.986483021147	0.830144918056	0.855241745889	0.00370080184013	0.0																																																									
159814214-stool1.freeze11.snv.filtered.bam	0.992352427289	0.992677822336	0.990038117127	0.972015309671	0.942580605293	0.7287824974	0.739221672739	0.750504094239	0.990765543201	0.990443352467	0.0137692663652	-0.0237913882724	0.992742710237	0.970425268246	0.99251684937	0.422586523984	0.627836069389	0.994179335472	0.992760014947	0.0																																																								
159814214-stool2.freeze11.snv.filtered.bam	0.992276928035	0.992605857348	0.989854266857	0.972244546034	0.943464179359	0.734801602603	0.744621271499	0.756097720833	0.99053225154	0.990250459692	0.0199627518381	-0.0268339880374	0.992659041004	0.970649361489	0.992442547658	0.439381075333	0.637257638047	0.994078133558	0.992686715028	0.00791434813082	0.0																																																							
160158126-stool2.freeze11.snv.filtered.bam	0.992086965283	0.992414210096	0.990466795557	0.972695430233	0.943891441449	0.702745260416	0.725217280995	0.721990274594	0.990412610059	0.990580394632	0.987793814635	0.990399049531	0.99245372967	0.97087532863	0.992328248043	0.65840053904	0.701102923187	0.993948953582	0.992464789359	0.986915604015	0.986833850515	0.0																																																						
160178356-stool2.freeze11.snv.filtered.bam	0.993343930017	0.993615705345	0.995335128745	0.979848960398	0.955177072072	0.771686922554	0.77385060259	0.793155408195	0.995640489649	0.995181940328	0.992126549873	0.994848319473	0.993670519548	0.979678861955	0.993518725547	0.705247696539	0.745322605655	0.99533695783	0.993724226046	0.99142242108	0.99123141141	0.991510823898	0.0																																																					
160380657-stool1.freeze11.snv.filtered.bam	0.993083683229	0.993304862102	0.996390376286	0.984785727244	0.966143941197	0.814880643442	0.811629260818	0.83419538593	0.996824922279	0.996377251485	0.994441943016	0.99639906969	0.99325096352	0.984760882703	0.99311133519	0.782937749554	0.809584490748	0.994932477035	0.993197745972	0.993958621828	0.993813945386	0.993433657393	0.995821019013	0.0																																																				
160380657-stool3.freeze11.snv.filtered.bam	0.992708150164	0.992971167828	0.995968822856	0.984108596335	0.965087332439	0.811055140546	0.808265562465	0.830652160214	0.996392893007	0.995921841529	0.993987763212	0.995955186349	0.992876807256	0.984093000338	0.992748811648	0.778228088517	0.805371218422	0.994579699298	0.992834008393	0.993486832528	0.993350651183	0.992912255144	0.995366801349	-0.00830643157955	0.0																																																			
160582958-stool1.freeze11.snv.filtered.bam	0.990814539541	0.991199954856	0.986767307667	0.969365980623	0.940838777834	0.733959127846	0.74384996586	0.755118175242	0.987355148734	0.987128081874	0.560373276859	0.599454627032	0.991255051639	0.967741457587	0.991028960306	0.446312649519	0.63792993974	0.992686491697	0.991305633899	0.542018380544	0.542160704638	0.983961613306	0.988658361027	0.991971585791	0.991473736946	0.0																																																		
160582958-stool2.freeze11.snv.filtered.bam	0.994504536019	0.994748790777	0.994647769903	0.976675878851	0.947528911681	0.736648130302	0.74692613282	0.758078119706	0.995455864608	0.995032015891	0.702640288623	0.790044456674	0.994807290621	0.975180191667	0.994605056924	0.441347892503	0.638504530701	0.996213742384	0.994799377363	0.681461625888	0.674920536292	0.991197609736	0.995235606495	0.996611075584	0.996195751551	0.0401907330356	0.0																																																	
160582958-stool3.freeze11.snv.filtered.bam	0.994073261787	0.994334047789	0.993703707165	0.975856720434	0.946857004698	0.736538389255	0.746699268824	0.757943851412	0.994488177358	0.994097254606	0.68381275789	0.762548879784	0.994391353536	0.974355008323	0.99418530344	0.443389400687	0.639348163716	0.995799457201	0.994390915679	0.663458279342	0.658022102422	0.990339819572	0.994448276241	0.996063348017	0.995638799226	0.0324660133434	0.0353142697873	0.0																																																
338793263-stool1.freeze11.snv.filtered.bam	0.99030989593	0.990702679896	0.987122587578	0.970927191338	0.94459051391	0.710364313334	0.733174565489	0.727332610016	0.987479918205	0.986865085701	0.984697724976	0.986722693373	0.990728266798	0.969807922233	0.990593003744	0.687834556757	0.724250495918	0.992231475415	0.990836392563	0.983801652955	0.98383831	0.978828617081	0.988914120806	0.991293788207	0.990797304216	0.98115832876	0.987787319877	0.987016614759	0.0																																															
338793263-stool2.freeze11.snv.filtered.bam	0.994855667772	0.995078236206	0.995921301274	0.979501725674	0.953035375263	0.718103630572	0.740293630024	0.735495952061	0.996601547821	0.996106981472	0.99309735532	0.996005109752	0.99512289401	0.978469651357	0.994975155739	0.695143068333	0.731752732851	0.996556293021	0.995138636956	0.992376646301	0.992171503979	0.990025638144	0.996281818822	0.997041810437	0.996641525582	0.989457566723	0.996317198758	0.995500268739	0.0202705014814	0.0																																														
675950834-stool1.freeze11.snv.filtered.bam	0.887088319336	0.891630792259	0.754625400692	0.740053910125	0.709267337964	0.485079529327	0.525913939554	0.500313727214	0.717652640859	0.749420390174	0.563161625755	0.503193233326	0.891739720253	0.726274785247	0.891094736272	0.200973599924	0.366942286811	0.893780803232	0.892846374295	0.549450136188	0.564384286956	0.688662577204	0.797418804061	0.857207701698	0.853818496027	0.569509887847	0.566216455285	0.567248218694	0.758586441144	0.767197104409	0.0																																													
675950834-stool2.freeze11.snv.filtered.bam	0.888378184852	0.892803740756	0.759471883908	0.74396534332	0.712821373905	0.477487473964	0.51997093679	0.49242518074	0.715216429708	0.753734070402	0.645743905467	0.604195298882	0.892951315126	0.729802779021	0.892368409584	0.260703814631	0.388583270158	0.894932712226	0.893950752686	0.635582211952	0.645783770983	0.659885182765	0.800831903589	0.858428872635	0.854950273259	0.647506722554	0.647896360426	0.648087273231	0.754407467951	0.76330613355	0.0412199572803	0.0																																												
686765762-stool1.freeze11.snv.filtered.bam	0.991585802291	0.991932681151	0.987184599385	0.968704695049	0.938199438762	0.715381041104	0.731347278125	0.735818890254	0.986987477905	0.987558139885	0.98463614752	0.98710594217	0.991962354162	0.147839494057	0.991846856485	0.647406432043	0.687690966748	0.993389760546	0.991999253639	0.983624386902	0.983622013812	0.983771129275	0.990129248458	0.992602840984	0.992091225962	0.980541588668	0.988258603772	0.987374578452	0.981273690859	0.990180423261	0.7402231606	0.744148858891	0.0																																											
686765762-stool2.freeze11.snv.filtered.bam	0.993374281946	0.993658957839	0.991390475696	0.972062050756	0.94048713186	0.709281454716	0.726898540998	0.730068089174	0.991601340199	0.991774966228	0.988369407445	0.991406415848	0.993706075457	0.141600283031	0.993581961307	0.638421506548	0.680442474598	0.995133989296	0.993712163367	0.987405450964	0.987285674768	0.98755044148	0.99328763071	0.994981679095	0.994509304811	0.984061062105	0.992201656009	0.991251668834	0.984517205633	0.99376328479	0.733298860471	0.737358739912	0.0241804223761	0.0																																										
686765762-stool3.freeze11.snv.filtered.bam	0.994416582406	0.994656231294	0.993828072233	0.974985395909	0.944440710682	0.72142683327	0.736821271233	0.741974922649	0.994258232557	0.994247923981	0.990783922447	0.993997306201	0.99469678572	0.176790110975	0.994567956114	0.653862178748	0.693996149923	0.996092046065	0.994697524257	0.989910175471	0.989722228261	0.99007236094	0.995092116838	0.99629210477	0.995858700421	0.986611094209	0.99450310832	0.993573460713	0.986913400861	0.995791713693	0.747488547465	0.751299629655	0.0433396738968	0.0138515489013	0.0																																									
763536994-stool1.freeze11.snv.filtered.bam	0.990430287391	0.990821063734	0.987928628487	0.971650161034	0.945032731365	0.719256330104	0.73666101507	0.738444787773	0.984770057002	0.987947234816	0.985668914583	0.987755764725	0.99087449271	0.969186903296	0.990752510814	0.675566511668	0.71725693875	0.992414964039	0.990964540192	0.984777016665	0.984805575058	0.961181602851	0.988862378695	0.991378079348	0.990831767043	0.982148500746	0.988760618254	0.987979549893	0.976743376233	0.987001043426	0.679532054027	0.630620027939	0.981271734304	0.984713601857	0.987223161556	0.0																																								
763536994-stool2.freeze11.snv.filtered.bam	0.992133948523	0.992487036214	0.989031244004	0.96826518264	0.934799180506	0.704695165788	0.720288737029	0.726815453554	0.989761021748	0.989220957385	0.948253172451	0.955968197895	0.992547943613	0.967092482542	0.992345248376	0.391942346084	0.588350885602	0.994031054522	0.992554005753	0.944072609359	0.944872596614	0.98556136819	0.990879686639	0.993698055769	0.993182571899	0.936815697835	0.963545389208	0.960247328312	0.982308994616	0.991759950699	0.523881120338	0.607620473774	0.981821717058	0.986007923772	0.988865406368	0.983490988079	0.0																																							
763577454-stool1.freeze11.snv.filtered.bam	0.991308052564	0.991663264216	0.989036716956	0.972818412181	0.946499338268	0.712470533465	0.734995354346	0.729566832964	0.989450536838	0.988872173312	0.986519429967	0.988734324838	0.991691475256	0.971713156238	0.99155506189	0.689797838178	0.726251625783	0.993180800592	0.991784137515	0.985662096003	0.985646386142	0.981304773834	0.990527218079	0.992555092096	0.992081703799	0.982962891084	0.989634593716	0.988854931949	0.181887143812	0.3043575237	0.760805118573	0.756719403745	0.983214445558	0.986529050103	0.988839975003	0.979023805214	0.984364147937	0.0																																						
763577454-stool2.freeze11.snv.filtered.bam	0.990850725186	0.99122139573	0.988150117344	0.97202158493	0.945824368664	0.712492738421	0.734757386992	0.729612442723	0.988524904888	0.98794433763	0.985688780055	0.987811735333	0.991247468299	0.97090575886	0.991113420794	0.69022655925	0.726502657705	0.992739671184	0.991349159846	0.984818364883	0.984825052991	0.980301416274	0.989803767996	0.991971119606	0.991488925613	0.98215588954	0.988775789921	0.988004259006	0.17652605418	0.28647371743	0.761187929459	0.75721408625	0.982338702276	0.985608569587	0.987943464655	0.978126791965	0.983446247428	0.00611684087202	0.0																																					
763678604-stool1.freeze11.snv.filtered.bam	0.991081049843	0.991446419366	0.98648850252	0.968622073548	0.938828137181	0.718358838293	0.732705616922	0.738436986537	0.807731512491	0.987180958382	0.983532214873	0.986055097659	0.991468512498	0.962760359146	0.991351052885	0.641919133205	0.687968694398	0.992930321667	0.991533687681	0.982477247058	0.982463287718	0.982004506836	0.989039784607	0.992090821076	0.991582860635	0.979362507348	0.987253979369	0.986331613318	0.980386695544	0.989292844688	0.710925240368	0.707646758147	0.977807342291	0.981962867435	0.984954820765	0.975527250589	0.980536556608	0.982326287188	0.981448849226	0.0																																				
763678604-stool2.freeze11.snv.filtered.bam	0.991749743938	0.992090285239	0.988020484474	0.969964313055	0.940012168263	0.718465159589	0.732818827421	0.73865962662	0.827811339434	0.988686435522	0.984966304128	0.987649814634	0.99212182768	0.964342575355	0.991998046472	0.641214845693	0.687653943752	0.993574867381	0.992172633703	0.983944399554	0.98386516687	0.983511672246	0.990246413238	0.992959552396	0.992465167777	0.980759421412	0.988722205469	0.987789036953	0.981671274191	0.990621277601	0.710688144348	0.70767016553	0.979507956222	0.983738482097	0.986667398241	0.97721692992	0.982181580642	0.983619147805	0.982733827498	-0.000135906829901	0.0																																			
763759525-stool1.freeze11.snv.filtered.bam	0.991857139952	0.992180207341	0.987475129925	0.970879468583	0.941514616325	0.721225398421	0.734050606596	0.742437759321	0.989490653901	0.989064855138	0.985444929594	0.988130112975	0.992217368725	0.968409180276	0.992065162546	0.649964163311	0.694771095403	0.993674619817	0.992275708392	0.984424827176	0.984360356671	0.985624822342	0.991076352194	0.993130848103	0.992643034378	0.981309970494	0.989128159615	0.988210134115	0.982813103183	0.991286859239	0.74925719448	0.75607102242	0.982001953163	0.985820409783	0.988378176551	0.983608076571	0.982454833547	0.984663062221	0.983833349404	0.981507650949	0.98291750378	0.0																																		
763759525-stool2.freeze11.snv.filtered.bam	0.992496510978	0.992797599255	0.988969879382	0.972026150354	0.942590434633	0.721375908388	0.734573198052	0.742558443146	0.990864277988	0.990420921445	0.986719851267	0.989577434739	0.992838325183	0.969700947584	0.992686034678	0.649431550338	0.694487070148	0.994289130395	0.992883414905	0.985718049745	0.985654486109	0.986854661736	0.992126400215	0.993943693736	0.993468673432	0.982532366776	0.990458790292	0.989524674871	0.983906891967	0.992462619843	0.749116207501	0.756008793184	0.983304303046	0.987212508419	0.989747577614	0.984715558199	0.983926800149	0.985773305667	0.984931194083	0.982783295145	0.984237854802	0.0243674808309	0.0																																	
763820215-stool1.freeze11.snv.filtered.bam	0.990420206065	0.990805678751	0.985798628522	0.734456119903	0.591898554138	0.730075337269	0.743863835801	0.749845552434	0.986255181689	0.269513030149	0.982897698998	0.98501633324	0.990869822281	0.965644602092	0.990774306353	0.54740539646	0.329163155402	0.992294001854	0.990926063706	0.981882074347	0.981961498846	0.982145257544	0.987779720312	0.990793778714	0.990238926941	0.979040256912	0.986295109864	0.985469081277	0.979327128781	0.988010446485	0.753822050875	0.757749800516	0.978593476912	0.982252067548	0.9849599048	0.980331220413	0.979429969931	0.981227804903	0.980387754844	0.978636729511	0.980027933768	0.980529200509	0.98172239889	0.0																																
763820215-stool2.freeze11.snv.filtered.bam	0.991960778196	0.992288972289	0.989098206655	0.755740996689	0.606338983112	0.732563083868	0.746146017723	0.752454741156	0.989662163346	0.328801544047	0.986095581779	0.988575333276	0.992353106161	0.969014185354	0.992248484975	0.550357416145	0.332694161529	0.993761923214	0.992386402256	0.985150146499	0.985131379985	0.985378199058	0.990549108865	0.992869241936	0.992356577806	0.982188582444	0.989549461545	0.988699330381	0.982318073628	0.991024347471	0.756787658494	0.760774409366	0.982066702285	0.985859746286	0.988431352487	0.983311453814	0.983168692712	0.984218117819	0.983362882157	0.981947981214	0.983355576125	0.983798102739	0.98502978953	0.00418327800302	0.0																															
763820215-stool3.freeze11.snv.filtered.bam	0.995105918378	0.995317422821	0.995880167255	0.800908206436	0.634369690151	0.73723353261	0.750606823966	0.757328521529	0.996657498418	0.581392526239	0.992656468645	0.995889292464	0.99538044953	0.975883152567	0.995255784348	0.554978030102	0.336833810095	0.996761074244	0.995365996968	0.991852542681	0.991631130301	0.991983393864	0.996217812105	0.997115258156	0.996687774198	0.988637795368	0.996235346133	0.995332797678	0.988396900148	0.997203193641	0.762176003586	0.766260435166	0.989184948415	0.993257006188	0.995561004943	0.989381817006	0.990844235432	0.99030814177	0.989416359737	0.988736994947	0.990180307917	0.990511169492	0.991825391277	0.020492652831	0.0229409427908	0.0																														
763982056-stool1.freeze11.snv.filtered.bam	0.992023406276	0.992355304212	0.987115266346	0.969948605578	0.939209061658	0.706251727541	0.722668433392	0.727593039187	0.989320649996	0.988999222678	0.984914492854	0.987730746316	0.992383499467	0.967079082402	0.992218909606	0.628911319938	0.678060720392	0.99383523084	0.992409937446	0.983813059289	0.98382573092	0.985124797321	0.991189191244	0.993290477625	0.992788654352	0.980505025986	0.988835748427	0.987865492586	0.982211213339	0.991270314587	0.730548519316	0.738480934236	0.981269196256	0.985385693989	0.988156769099	0.983049860837	0.981540140082	0.984189028333	0.983306180527	0.980716517028	0.982269938161	0.851872343168	0.859489817829	0.979910532577	0.983392322365	0.990545559938	0.0																													
763982056-stool2.freeze11.snv.filtered.bam	0.991105564193	0.991468705629	0.984827102263	0.968572566422	0.938739504597	0.712034932054	0.727202657146	0.732977202605	0.987220094446	0.986988116897	0.983048180309	0.985585931187	0.991479895948	0.965655068842	0.991324812082	0.637942516321	0.685568032648	0.992931890127	0.991532184077	0.981913179575	0.982012952202	0.983372448649	0.989621727743	0.992060755751	0.991545738319	0.978814230846	0.98684400661	0.985889083043	0.980707644979	0.989494785977	0.737288205908	0.744533782234	0.97943545423	0.9833294175	0.986098196998	0.981495148714	0.979387011022	0.982628567254	0.981777836094	0.978942452085	0.980438235129	0.836371709254	0.843137341828	0.978299970543	0.981666067308	0.988575763648	0.00760944168587	0.0																												
763982056-stool3.freeze11.snv.filtered.bam	0.995035893349	0.995251938183	0.994954188553	0.976917023253	0.946761651976	0.717377019549	0.732341105871	0.738684420807	0.996406584291	0.995973083956	0.991894665498	0.995459075606	0.995285640878	0.974483282275	0.99512885452	0.643123352902	0.691147468311	0.99669727951	0.9952751059	0.990979513201	0.990769589637	0.991749211413	0.996353294889	0.997174462273	0.996757593426	0.987485295384	0.99584842346	0.994845475712	0.988286496049	0.997173882776	0.744041366904	0.751391301263	0.988587699254	0.992882503959	0.995303675227	0.989150462854	0.989827837382	0.990215665499	0.989319033549	0.987861471303	0.98941431883	0.906448527075	0.916841109882	0.986734257097	0.990150936723	0.99718071082	0.0407462543041	0.0192353131821	0.0																											
764042746-stool1.freeze11.snv.filtered.bam	0.991910172094	0.992234482956	0.990270799813	0.719912463962	0.538740511897	0.699668815705	0.715593717713	0.722283334323	0.991026531549	0.938548647913	0.986046524727	0.989206889958	0.992352652351	0.967569174405	0.99218294831	0.496034721901	0.336426237312	0.993920919643	0.992322695869	0.985028134218	0.98485088153	0.985531514422	0.991161332552	0.993521040808	0.992932518274	0.981361901204	0.990147923794	0.989135630663	0.981807291605	0.99192172758	0.717442705063	0.726550530837	0.982460815966	0.986715720249	0.989553365239	0.982999194741	0.982812934173	0.984045005846	0.983113462943	0.982032285809	0.983700861618	0.984089798362	0.985509627198	0.884713477215	0.905263335971	0.948857927107	0.984027006249	0.981982539784	0.991530692642	0.0																										
764042746-stool2.freeze11.snv.filtered.bam	0.992043829803	0.992373224547	0.989899433604	0.745379797007	0.589277615338	0.732925228946	0.746045741935	0.753530284894	0.990373319828	0.935547736261	0.98606108292	0.988714421856	0.992456808496	0.969888115966	0.992331981882	0.556287104006	0.418362013255	0.993878941952	0.992464038246	0.985091033562	0.985037823387	0.985812258597	0.990944671636	0.993230728698	0.992724455682	0.981967241695	0.9896877066	0.988798039737	0.982749147655	0.99153059632	0.751078602293	0.756495719804	0.982862240754	0.986631489516	0.989178700714	0.983768509807	0.983063500048	0.984667150078	0.98380007946	0.982679278163	0.984091749214	0.984375727926	0.985626496672	0.888974357543	0.906764364255	0.94481365088	0.984285295592	0.982553866086	0.990932626125	-0.0764000315131	0.0																									
764062976-stool2.freeze11.snv.filtered.bam	0.990870533238	0.991260089325	0.984592820201	0.967265966558	0.936194666927	0.689619297151	0.708952159605	0.710349720071	0.985539646418	0.986319046216	0.982590811344	0.985102461085	0.991317115176	0.961477299129	0.991178830326	0.625382433092	0.671842498437	0.992800519683	0.99140423706	0.981488688664	0.981459725399	0.982219751571	0.989112692492	0.991798041859	0.991264720076	0.978280749515	0.9864478745	0.985505303265	0.979420218679	0.988648908871	0.718542184984	0.722146819634	0.977196664011	0.981325848153	0.984445918411	0.979864037304	0.979385935909	0.981436366321	0.98054488497	0.976424237362	0.978069007049	0.978352896125	0.979888750989	0.977522383872	0.980953737023	0.988007149959	0.977113122844	0.975112670036	0.985497108045	0.981045504289	0.981690239181	0.0																								
764143897-stool1.freeze11.snv.filtered.bam	0.991688420311	0.992043030177	0.989582295692	0.971171749706	0.941436291304	0.676851690221	0.708010635776	0.693662394539	0.990231808062	0.989387635147	0.987228146611	0.989729881059	0.99211407394	0.969674102835	0.991961739782	0.659709789874	0.695675895345	0.993664032245	0.992179728132	0.986334334558	0.986285217171	0.980927680323	0.991090594352	0.993074317785	0.9925592756	0.983382575593	0.990600770827	0.989758126207	0.901435323514	0.9500908191	0.733753484398	0.727378542877	0.982808089449	0.986640176035	0.989233129703	0.978246561	0.984842057694	0.912611176396	0.908140680056	0.982281153079	0.983725356037	0.984697484466	0.985940079101	0.980623851801	0.984024088239	0.990950045581	0.984216716426	0.982420822811	0.990960881886	0.984323661601	0.984713940435	0.98057650053	0.0																							
764143897-stool2.freeze11.snv.filtered.bam	0.99164501387	0.991986968205	0.989547363312	0.972984991522	0.946305833914	0.708487470693	0.732773962976	0.72504714586	0.990135491186	0.98929659475	0.987492244847	0.989687030676	0.992029842164	0.971845091911	0.991914145624	0.694484695278	0.726739400524	0.993524304741	0.992138949532	0.986681112465	0.986651359057	0.981537778117	0.99097339958	0.992877348989	0.992401861797	0.984051246637	0.990517525735	0.989763994436	0.905083335119	0.948693320558	0.764697593705	0.758892620739	0.983536158358	0.986926309733	0.989252363454	0.979295187755	0.985343782589	0.915069924783	0.911008400367	0.983120986526	0.98439032725	0.985199931126	0.986314708685	0.981483774357	0.984528909847	0.990728318731	0.984781499076	0.983203486586	0.990798915832	0.984548706408	0.985109532731	0.981662148259	-0.0356326086271	0.0																						
764305738-stool1.freeze11.snv.filtered.bam	0.992963078923	0.993255051186	0.992225041901	0.976028129025	0.949820820858	0.716794226123	0.738533447584	0.734160320568	0.992763336082	0.992224122469	0.989592903804	0.992113720444	0.993287856281	0.974969872248	0.993147399566	0.694298557888	0.730587807191	0.994744475211	0.99334581441	0.988805642534	0.988700443776	0.985503040395	0.993216787826	0.99463759368	0.994200238593	0.986022180385	0.992732291648	0.991941168723	0.212818941108	0.382915090656	0.765942979163	0.762110231772	0.986487957316	0.989900445696	0.99206294066	0.982910214199	0.987839109111	0.28153717301	0.266826291296	0.985606048869	0.986905821469	0.987767571641	0.98890071573	0.984423981181	0.987404446738	0.993492256934	0.987513799064	0.985862541892	0.993434270056	0.987797008844	0.987876352465	0.984844467058	0.930487526829	0.931140047734	0.0																					
764305738-stool2.freeze11.snv.filtered.bam	0.993031750023	0.993320988307	0.992374377411	0.976201669032	0.950040730516	0.717495915879	0.739215871368	0.734810049592	0.992919601509	0.992378658671	0.989739318809	0.992270416624	0.993352808639	0.975147274387	0.993213385548	0.694968679846	0.731178111206	0.994811364129	0.993412504545	0.988955891233	0.988847663284	0.985664827642	0.993328128232	0.994726110618	0.994290288287	0.986173300542	0.992875293361	0.992084888802	0.214441070167	0.386608031693	0.766514248608	0.762714299269	0.986648450184	0.990059909581	0.992213072063	0.983056397655	0.988005786577	0.282489466476	0.268805004477	0.98577425108	0.987072898352	0.987925314743	0.989056958584	0.984584111541	0.987559627757	0.993638437612	0.987680201783	0.986029451923	0.993585134009	0.987936312606	0.988032311009	0.985016132401	0.931190781845	0.931778540553	0.00674383260075	0.0																				
764325968-stool1.freeze11.snv.filtered.bam	0.992603336385	0.992938882381	0.989708616086	0.972266292872	0.94204274975	0.690094920433	0.713917295076	0.713506861575	0.990240070378	0.990835069008	0.986960931305	0.989540776056	0.993028179274	0.967808528895	0.992857813947	0.607873403936	0.664326162595	0.994447830767	0.99302897625	0.985897928149	0.985847839928	0.986092656163	0.992241272198	0.994100561755	0.993594039415	0.982690261125	0.990757745433	0.989820859561	0.983386118978	0.992463876643	0.712364146156	0.719939553171	0.982694079933	0.986613040147	0.989609177584	0.9838405436	0.983951122861	0.985372017058	0.984488872949	0.981164488301	0.982772146221	0.983975805523	0.985428601877	0.982221536572	0.985541618738	0.992330130701	0.983184578468	0.981345264208	0.99102839853	0.98579561728	0.98614744103	0.977462930291	0.9848776185	0.985969094827	0.988713273829	0.988879138345	0.0																			
764325968-stool2.freeze11.snv.filtered.bam	0.992012351117	0.992371365803	0.988314519081	0.970990034892	0.940722059379	0.688578778483	0.712556965372	0.712018043428	0.988781652785	0.989525147296	0.985671761191	0.988066867468	0.992464031686	0.966402170015	0.99229590385	0.606048321768	0.662579883131	0.993887726891	0.992469969297	0.984569645733	0.98456079072	0.984783607655	0.991229744881	0.993339099466	0.992813775541	0.981411384715	0.989453807794	0.988524435017	0.982216924241	0.991301457318	0.710588906893	0.718341320481	0.981291616067	0.985130495408	0.988215046272	0.982637600904	0.982419708915	0.984207049462	0.983329401146	0.979724570598	0.981325043046	0.982612974579	0.984057703027	0.980978783856	0.984302249096	0.991092813502	0.981689916133	0.979915114468	0.98959043952	0.984389181788	0.98490356322	0.975757661512	0.983519668855	0.984805994805	0.987561351334	0.987730048644	0.0185212318294	0.0																		
764487809-stool1.freeze11.snv.filtered.bam	0.822629107244	0.829882404891	0.722033360184	0.707973089417	0.682164239818	0.477003146667	0.503892296706	0.491192298095	0.667092357192	0.714941535994	0.724156207516	0.701353700049	0.831174924292	0.699312363591	0.828957410462	0.410475433448	0.458343861538	0.827908697289	0.827182149026	0.717864088962	0.725188063329	0.587788882171	0.74068799253	0.794569293856	0.790280708571	0.723730149191	0.723988543186	0.724510764644	0.702447000023	0.709827552777	0.397673998111	0.343442130129	0.70559440235	0.699869550663	0.711919452779	0.518531932913	0.692710188721	0.704224364168	0.704537609649	0.666779254166	0.666993769697	0.725735476164	0.724660113358	0.719295169878	0.721686107333	0.726130035847	0.710550558638	0.716634146057	0.721444861907	0.683281864981	0.717236128065	0.696025985073	0.673508443682	0.703570969095	0.708627015454	0.709379019877	0.6946696608	0.693390152673	0.0																	
764508039-stool1.freeze11.snv.filtered.bam	0.99214745676	0.99248686883	0.98781929676	0.969843329572	0.93840013666	0.689491791647	0.709162455375	0.710369641058	0.98878674756	0.989266309343	0.985371645019	0.988248398227	0.992543666643	0.964491101872	0.992409430683	0.624193737143	0.671345375491	0.994020337443	0.992610347207	0.984317259371	0.984216146492	0.985004452245	0.991339053334	0.993472416644	0.992970131298	0.980964623154	0.989314714008	0.988342732465	0.981903717974	0.991242989128	0.718231835997	0.722063211035	0.980360902897	0.984683252792	0.98768347274	0.982432595989	0.982562668988	0.983938465706	0.983024858915	0.97951070327	0.981183783091	0.981434168404	0.983007610001	0.980201252938	0.983678052354	0.990828016361	0.980489746409	0.978340511133	0.988893832557	0.984142498311	0.984400494775	0.0666899264753	0.983475696849	0.98420382576	0.987368363457	0.987536085382	0.980910809028	0.979175247861	0.695467075829	0.0																
764588959-stool1.freeze11.snv.filtered.bam	0.99094606785	0.991316286836	0.985687093098	0.967230225719	0.936887862384	0.715682020199	0.731261515838	0.736083503598	0.985183669205	0.986059995138	0.983183839656	0.985609064757	0.991351891274	0.290332919334	0.991236595349	0.648228430217	0.687876582459	0.992777851556	0.991406373157	0.982161796649	0.982168935203	0.982505158366	0.989010235825	0.9917531552	0.991228524848	0.979115870891	0.986828320652	0.985935836956	0.980205220691	0.988941128174	0.741234293025	0.744889178207	0.405689395866	0.4550626848	0.496564112064	0.980122094753	0.980230448985	0.982110844734	0.981255339464	0.9761206491	0.977801297897	0.98053439374	0.981805957788	0.977315513446	0.980731945508	0.987730678287	0.979831493798	0.978020294455	0.987038972932	0.980814771461	0.98152045685	0.975530250851	0.98153552901	0.982409976927	0.985327176163	0.985487021307	0.98107796406	0.979685441494	0.708576700708	0.97865673783	0.0															
764588959-stool2.freeze11.snv.filtered.bam	0.994481078459	0.994721277628	0.994053436076	0.974798497457	0.943659634396	0.716657765269	0.732890010516	0.737380819941	0.994508104864	0.994436291189	0.990896743454	0.994177236685	0.994769726004	0.347854234408	0.994634427098	0.647096509791	0.687925785477	0.996177023068	0.994764323275	0.990014034885	0.989812282688	0.990165733756	0.995246680978	0.996416876648	0.995978864099	0.986631958662	0.994699182632	0.993746588404	0.986919361516	0.99598501263	0.742102059567	0.746665671108	0.540296439695	0.63958124403	0.708425322909	0.987226219628	0.988974543042	0.988885338705	0.987970217174	0.984991689119	0.986750692199	0.988452424527	0.989851644542	0.984899963886	0.98845941377	0.995770627848	0.988221868329	0.986116732445	0.995535957903	0.989685810724	0.989221138327	0.984486106466	0.989326899931	0.989317691425	0.992175606382	0.992328396678	0.989621489958	0.988181743028	0.707073776327	0.987792860113	0.00526432806945	0.0														
764669880-stool1.freeze11.snv.filtered.bam	0.991699456719	0.992026139937	0.989387561401	0.972523232735	0.945179105908	0.742202007122	0.751166990412	0.763182097235	0.988552210073	0.989581079548	0.987114408319	0.989398677145	0.992018754899	0.971068089419	0.991920195471	0.686786175815	0.722635743732	0.993518871513	0.992113466307	0.986245984139	0.986225541224	0.985442799486	0.990692831855	0.992936130449	0.992450997638	0.983539785663	0.990280978492	0.989494331651	0.98274661344	0.991131321033	0.770961884779	0.771673543643	0.983155480627	0.986685616582	0.989065893682	0.982986671549	0.984759888558	0.984565799219	0.983718542147	0.980260009207	0.981798210182	0.984751096722	0.985914996949	0.981566197834	0.984622419222	0.99089553046	0.984302586462	0.982660286888	0.990586711978	0.984870554435	0.985138946834	0.981197168408	0.984672358746	0.985129524411	0.987628107317	0.9877870057	0.985169034531	0.983924715393	0.718880809795	0.983858682714	0.981953366718	0.989122299069	0.0													
764669880-stool2.freeze11.snv.filtered.bam	0.991960062465	0.99227756478	0.989912237498	0.973025926521	0.945658353531	0.742477474704	0.751477156685	0.76347588031	0.989164658814	0.990102375441	0.987600432849	0.989927532962	0.99227171232	0.971574383472	0.992171280928	0.687043059543	0.722929473931	0.993768310303	0.992360575899	0.986741434501	0.986707636755	0.985951142485	0.991130406612	0.993268911747	0.992789829998	0.984017252182	0.990776325221	0.989986263969	0.983199266294	0.991605540813	0.771241827242	0.771948330608	0.983685947365	0.987218944621	0.989600978318	0.983462969007	0.985313030425	0.985022823667	0.984172312994	0.980847469415	0.982388416514	0.985252043315	0.986422707843	0.982065575108	0.985125298622	0.991400315209	0.984837986945	0.983176812143	0.991117547022	0.985431668135	0.98563058904	0.981744145533	0.985185311416	0.985586367762	0.988090652378	0.988248801576	0.985721238635	0.98447532942	0.719257828433	0.984415288798	0.982474599526	0.989669010896	0.00615359390801	0.0												
765013792-stool1.freeze11.snv.filtered.bam	0.993300346965	0.993584325778	0.991927586712	0.758443469583	0.589917690951	0.721218679511	0.736889291992	0.741601315165	0.992617723687	0.250870767118	0.988597171036	0.991567177301	0.993647456572	0.970717344663	0.993532580596	0.522775970966	0.279952190728	0.99507821146	0.993659422883	0.987653543456	0.987547578603	0.987853884288	0.992948729731	0.994741367517	0.994252035944	0.984412553093	0.992314194875	0.991389324289	0.98445511357	0.993663302526	0.7436729654	0.748160914094	0.984628436348	0.988758221666	0.991369403433	0.985480732616	0.985958352642	0.986463352358	0.985552266713	0.984347023448	0.985856933601	0.986264333896	0.987600327519	0.250097012628	0.300154000973	0.483445528911	0.986009512632	0.984070950939	0.993124172097	0.920968587235	0.919875918579	0.983339592007	0.986628618057	0.986854316553	0.989819196101	0.989977148564	0.987937850109	0.986605689421	0.709932130595	0.986279332414	0.983164016102	0.991482670791	0.986981914578	0.98750212874	0.0											
765034022-stool1.freeze11.snv.filtered.bam	0.99021635521	0.990631743863	0.985324154641	0.967494735548	0.938060717043	0.725678201694	0.736943823387	0.746976683942	0.985941815418	0.98564725054	0.535242397999	0.569715949653	0.990692223826	0.965719645276	0.990455907498	0.422229220419	0.624076743387	0.992152558268	0.990748365084	0.518042729082	0.520890175849	0.982452348328	0.987522618515	0.991232377412	0.990706548315	0.0922289287759	0.135188176761	0.133885744942	0.979625903566	0.988247548607	0.543347348021	0.629701535435	0.978757280219	0.982369968302	0.985089165989	0.980668803177	0.928366333813	0.981503050639	0.980674240817	0.977680638966	0.979123605002	0.979752641614	0.980988910782	0.977304216236	0.980579686927	0.98728470739	0.978582668372	0.976922521191	0.985949784731	0.979561161208	0.9802977822	0.976473555151	0.981823228503	0.982667131785	0.984694561078	0.984852071145	0.98092415632	0.979580563874	0.713344137493	0.979238084808	0.977436317079	0.985083114025	0.982108886768	0.982601477094	0.98281286998	0.0										
765034022-stool2.freeze11.snv.filtered.bam	0.995022815039	0.99524540312	0.995763449495	0.978043628143	0.949362598369	0.740979970895	0.750587654067	0.762331318412	0.996584445944	0.996161924257	0.739277272455	0.838111500087	0.995304479377	0.976618691143	0.9951082007	0.454040523375	0.6460210547	0.996697028434	0.995290678971	0.719539725568	0.711217383204	0.992300104398	0.996157681115	0.997247830951	0.996849507894	0.166114721202	0.334776654681	0.306839408964	0.988861364539	0.997264111952	0.579106397662	0.657161966565	0.989526669455	0.993438835808	0.995646137704	0.989825154321	0.968866567727	0.990679630796	0.989828589153	0.988510984435	0.989961967078	0.990331834863	0.991654241233	0.987528300772	0.990724493724	0.997293496707	0.990173532971	0.988147848512	0.997012085919	0.991521941407	0.990911883068	0.98777568531	0.991722800295	0.991524627226	0.993723829507	0.993863268071	0.992003470871	0.99072764849	0.728757859187	0.990606442172	0.988077909836	0.995861994159	0.991329570897	0.991818251343	0.993505675896	0.048131593796	0.0									
765074482-stool2.freeze11.snv.filtered.bam	0.983275277226	0.983922156368	0.978714245437	0.960674899162	0.933972810544	0.746382198427	0.749151168415	0.768428237443	0.978253770897	0.976581757533	0.976089995772	0.977209181961	0.98390271618	0.962826538896	0.983841995569	0.685656696046	0.718116635521	0.985774284167	0.984248099531	0.975045844275	0.975321256174	0.97391026621	0.965587934386	0.982533593536	0.981830320502	0.972917346352	0.979056245789	0.978348356029	0.973089772223	0.980688678499	0.777889173406	0.779606977817	0.973376649659	0.976081415448	0.978564245365	0.971569801001	0.973377983188	0.974818992104	0.974168367513	0.971737513916	0.973008520514	0.97484497603	0.975796953774	0.969673563306	0.972611022663	0.978536215488	0.97399378889	0.972834953898	0.979764532591	0.970446202469	0.972638582406	0.971578480131	0.973847513645	0.975270419745	0.977744126475	0.977855971412	0.975049051858	0.973984341362	0.715815143137	0.973757264115	0.972423639826	0.978413748515	0.974545026267	0.974966715463	0.974264901414	0.971262721177	0.980202174632	0.0								
765074482-stool3.freeze11.snv.filtered.bam	0.990661449091	0.991040634769	0.990497230798	0.972997212682	0.945804352066	0.753964080534	0.756943927721	0.776295594365	0.990720343919	0.989782970757	0.987689488332	0.989984576264	0.991066890961	0.974213250124	0.990937567658	0.6921699094	0.725630301183	0.992775442664	0.991195341191	0.986875275511	0.986823141013	0.986368139453	0.984262654461	0.9920259662	0.9914836333	0.98428021247	0.990797274048	0.99002753769	0.984098584833	0.991880616426	0.785953041364	0.787673475876	0.985147205701	0.988310704402	0.990389509131	0.983498884922	0.986042921438	0.98582567598	0.985091203026	0.983838174202	0.985131844769	0.98624721831	0.987314695309	0.98200443553	0.985014137666	0.991152858643	0.986023948055	0.984513033563	0.991659452156	0.984779473872	0.985279314474	0.983659720818	0.985920662213	0.986319037124	0.988710368169	0.988827739766	0.987000549734	0.985908449031	0.723691334463	0.985998838571	0.984023161547	0.990466145308	0.985976520197	0.986426811129	0.98736734694	0.982967289596	0.991793300009	-0.019915670802	0.0							
765094712-stool1.freeze11.snv.filtered.bam	0.99148654832	0.991830360154	0.989925023044	0.974250100351	0.948720927102	0.732460132137	0.747374736364	0.751468641284	0.987444410151	0.989971700088	0.987674332453	0.989841932245	0.991874002243	0.972118437788	0.991745931028	0.691534527935	0.731249792418	0.993363707717	0.991948236028	0.986854148054	0.986836195971	0.966611656885	0.990629007683	0.992688091483	0.992192286912	0.984288889482	0.990653316114	0.989899891698	0.979470540396	0.989281996243	0.702091020987	0.65792341067	0.983684590518	0.987031781895	0.989343256	0.23964354297	0.985816174892	0.981646339392	0.980762236353	0.978625892017	0.980238517758	0.985724523106	0.986800302572	0.98258044763	0.985436656067	0.991263639141	0.985302875068	0.983771630776	0.99109506134	0.985330939263	0.985870673078	0.982414127947	0.981346860274	0.981930983887	0.985327563989	0.985468631761	0.986329098242	0.985203246271	0.541370376417	0.984875517946	0.982558370151	0.989393417671	0.985081907264	0.985544009152	0.987617116584	0.982956757694	0.99164049678	0.973926622553	0.985631716153	0.0						
765094712-stool2.freeze11.snv.filtered.bam	0.991037619286	0.991398161559	0.989134022029	0.973601931953	0.94827496993	0.73349656229	0.748280681957	0.752423903892	0.986362227796	0.989163078844	0.986944076057	0.989015511366	0.991439170912	0.971443087242	0.991310884839	0.692918207415	0.732417894809	0.992930312147	0.991519478571	0.986113277718	0.986117382338	0.964841723032	0.989897943685	0.992102168631	0.991597999321	0.983589835396	0.989893832513	0.989148653194	0.978629354352	0.988356299544	0.703545276443	0.659518027976	0.982899189183	0.98619291609	0.988521079658	0.23294142953	0.985007727907	0.980789650812	0.979920177883	0.977630392482	0.979231657234	0.984997146594	0.986059698258	0.981872118	0.984704863512	0.990480124263	0.984528506795	0.983030372348	0.990293463564	0.984464332772	0.98512299621	0.981635600289	0.980338555935	0.981055726893	0.984450408426	0.984590253126	0.985557472091	0.984439863179	0.543936482651	0.984074488507	0.981794260655	0.988549811134	0.984336802183	0.984792863157	0.986826948292	0.982237558845	0.990886343445	0.973267038583	0.984862600117	0.00640783870558	0.0					
765094712-stool3.freeze11.snv.filtered.bam	0.994478409338	0.994712902998	0.995463957392	0.979587809698	0.953903426429	0.736645506434	0.751407441883	0.755891749069	0.994917884537	0.995691412131	0.992870445749	0.995587149564	0.994761206534	0.977723421363	0.994623683977	0.695280333091	0.735192938456	0.996214264434	0.99478115713	0.992161059607	0.991989501963	0.979969042199	0.995609363226	0.996543326479	0.996117740443	0.989410686967	0.995934516361	0.995155006763	0.985872706726	0.995786505006	0.707102948635	0.662984208252	0.989489531806	0.993074811258	0.995149106318	0.332101851395	0.991597761382	0.988043732553	0.987098926922	0.985813097137	0.987475115506	0.991025319088	0.992156071518	0.987958969214	0.990839358557	0.99674529482	0.990972661923	0.989267055596	0.99667911149	0.99159851536	0.991314022276	0.9882520324	0.988589687672	0.988469249545	0.991680171172	0.991826785152	0.992052696994	0.990923523049	0.546500414811	0.990792099351	0.988251711474	0.995326662863	0.990533295722	0.991009018311	0.993337660237	0.988260328563	0.996845024653	0.979133189671	0.990913687305	0.0147667307579	0.0129729595977	0.0				
765640925-stool1.freeze11.snv.filtered.bam	0.990670190054	0.991072590676	0.98689762591	0.969369902532	0.940289993704	0.729364338204	0.739261858547	0.750905659064	0.986864446717	0.98727641794	0.964643143668	0.968682188784	0.991127565326	0.967300811287	0.990971689009	0.524281073028	0.653572622834	0.992611574148	0.991161128843	0.962230757456	0.962623930175	0.983684879442	0.988449929212	0.991900298583	0.991365461362	0.957452377157	0.972852030247	0.971046699473	0.98155872019	0.989912904244	0.639599224287	0.682357510151	0.980258110417	0.983924551745	0.986678609703	0.981627049331	0.956386812069	0.983376505663	0.98255498022	0.978192623372	0.979713025543	0.980894432605	0.982193306216	0.978963821674	0.982211039639	0.988859443954	0.980077710603	0.978304078464	0.98746246119	0.981379956489	0.982003487995	0.977922785704	0.983559376676	0.984219210076	0.986448334584	0.986607796278	0.982672366668	0.981348879165	0.710845128196	0.98076838633	0.979053098022	0.986636490946	0.983394957731	0.983875837937	0.984538051117	0.953091877083	0.975773958043	0.971605485822	0.983746188256	0.983889758001	0.983154728571	0.989313917471	0.0			
765640925-stool2.freeze11.snv.filtered.bam	0.994938367029	0.995169566074	0.995923768877	0.978148164101	0.949297769283	0.738970081235	0.747981475323	0.760670220102	0.996585083078	0.996343635581	0.983821919494	0.990811156346	0.995230247769	0.97644248014	0.995072235973	0.53945627911	0.666020028008	0.996666301356	0.995200026779	0.981940053072	0.981579719708	0.99227154969	0.996168277961	0.997268980278	0.996850753609	0.97572754822	0.991997154654	0.990022725245	0.989202439207	0.997497997727	0.656615421	0.697336682657	0.989508336345	0.99352185121	0.995797838688	0.989630259092	0.979358746596	0.990997400449	0.990150932042	0.98791681846	0.989472535104	0.990158250986	0.991546987647	0.987613434724	0.990845309293	0.997488688369	0.990087260709	0.987993148731	0.997164190026	0.991678005591	0.991056783522	0.987664864484	0.991913842079	0.991696823505	0.993998630279	0.994139621304	0.992099134428	0.990803475219	0.720293775594	0.99059760392	0.988126399223	0.996003385911	0.991334390119	0.991835929984	0.993679918747	0.972430083165	0.994382050596	0.979393932433	0.99158172052	0.991512757553	0.990731075561	0.996921315325	0.0313672909984	0.0		
809635352-stool2.freeze11.snv.filtered.bam	0.988422578626	0.988924427501	0.980925992847	0.960463250637	0.926899058091	0.691622994142	0.707777623929	0.714068296975	0.981605584588	0.980746527393	0.84175380735	0.837040171345	0.989013344147	0.958521034195	0.988713701369	0.269960292551	0.552799182439	0.990543849692	0.989037756242	0.831441252367	0.836214321091	0.977623329027	0.983875036308	0.989051313941	0.988406981223	0.834995607706	0.875638317384	0.87100155286	0.974816075063	0.984582860369	0.39388201912	0.53870246766	0.973197086333	0.977039515014	0.980515333446	0.976115775048	0.877416560763	0.97694730546	0.976044777024	0.972021538872	0.973634832625	0.974082613452	0.975462169831	0.971410007432	0.975189835587	0.982852236124	0.972312862528	0.970476775204	0.980970592112	0.973824689399	0.974781419886	0.970385421963	0.976979001318	0.978319121872	0.980606807591	0.98078851516	0.974087940757	0.972460328421	0.678484968371	0.973477985915	0.971878777371	0.980367990044	0.97756617902	0.97808788524	0.977436883928	0.812513473218	0.889783007407	0.966072719597	0.97898163701	0.978881555679	0.978092124168	0.984815548566	0.934896298968	0.959478571413	0.0	
823052294-stool3.freeze11.snv.filtered.bam	0.89537990603	0.899460826958	0.765690773766	0.752566930648	0.721477613569	0.510559791793	0.546397477172	0.526983060043	0.746767270269	0.761338595271	0.778255230433	0.758058999252	0.89908946771	0.573189097564	0.899390589492	0.421320312343	0.457504436948	0.901986148361	0.90101390086	0.772376601778	0.777890636389	0.773446334405	0.820356262005	0.865957445149	0.862746045859	0.776436173476	0.779621377009	0.779766422844	0.793167428267	0.801254392253	0.497856092668	0.499439215932	0.590632458925	0.574632238959	0.600723414126	0.7854249653	0.743465812116	0.795255183561	0.795234869459	0.741561251243	0.742103387646	0.767571752874	0.767598009484	0.764942157597	0.76800413939	0.773657920641	0.751792229275	0.75737887964	0.764144826373	0.739608532152	0.770811948152	0.729911560542	0.768872298816	0.794611189623	0.799522474667	0.800076657322	0.728038377011	0.726412650002	0.526071640129	0.730417534074	0.591619236975	0.587034220658	0.669759614669	0.669732193517	0.756225023322	0.767444953412	0.784376448687	0.795440683975	0.803645334017	0.797417873273	0.798164033983	0.801980624679	0.771304661785	0.78241165444	0.729351234897	0.0
