	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159268001-tonguedorsum2.freeze11.snv.filtered.bam	159268001-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum2.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum1.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	764083206-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum3.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764487809-tonguedorsum2.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764649650-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	765337473-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																																							
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.769367312561	0.0																																																																						
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.819671421242	0.639004032282	0.0																																																																					
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.925337250596	0.844208936921	0.880724851286	0.0																																																																				
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.917549232854	0.835437105577	0.873737106303	0.251002349038	0.0																																																																			
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.620981027228	0.507111933333	0.567008816871	0.709703731292	0.707538067802	0.0																																																																		
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.904429772023	0.810310061582	0.856900002961	0.957536770913	0.950250323713	0.66547276992	0.0																																																																	
159268001-tonguedorsum2.freeze11.snv.filtered.bam	0.845370156399	0.746732423359	0.794927867687	0.902317240341	0.895732132499	0.603471229907	0.852461301936	0.0																																																																
159268001-tonguedorsum3.freeze11.snv.filtered.bam	0.910746420949	0.81993374182	0.86422775585	0.96344321406	0.955863718059	0.676029657456	0.932237237233	0.400429708778	0.0																																																															
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.748409275587	0.641277565811	0.690057157238	0.809309801207	0.805728628765	0.471140678999	0.78263202482	0.712071545009	0.781769146612	0.0																																																														
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.720178892557	0.607156374611	0.659658153244	0.784880236988	0.781693427727	0.444942158838	0.754661965831	0.680473716719	0.751552889621	0.0218932488606	0.0																																																													
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.668696660412	0.558628518771	0.614527607734	0.745084979341	0.742907245772	0.347237789283	0.710056236869	0.648803301034	0.718051452298	0.51472152527	0.489109880949	0.0																																																												
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.770893626255	0.669789387662	0.719700343574	0.834911045033	0.83086000652	0.489183457608	0.808311510095	0.750700442751	0.818395308797	0.620398582169	0.595469329468	0.163896382022	0.0																																																											
160502038-tonguedorsum1.freeze11.snv.filtered.bam	0.757665764892	0.657793829981	0.703821275435	0.821318162448	0.817695599853	0.466684285267	0.800199950489	0.731660520488	0.802806878096	0.61220776252	0.586192665841	0.522991663317	0.637355062557	0.0																																																										
160502038-tonguedorsum2.freeze11.snv.filtered.bam	0.690087308529	0.585706564636	0.636066956869	0.75999819078	0.757817154602	0.37238780342	0.732927753258	0.665558144272	0.735930886723	0.539387285932	0.51381222945	0.424067029834	0.563655042056	0.0694959205803	0.0																																																									
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.74067395322	0.641992611892	0.689110009699	0.807557474832	0.804415281167	0.43460997103	0.784615374643	0.718331254504	0.787650135199	0.595565293627	0.569710672437	0.473252064704	0.621158216238	0.103657664394	0.0341066508906	0.0																																																								
160582958-tonguedorsum1.freeze11.snv.filtered.bam	0.927333345686	0.849582572222	0.88745924708	0.972585321994	0.965920232416	0.71516338169	0.962701376402	0.909330452732	0.968269179441	0.816442023823	0.791635490572	0.750637652022	0.839011042846	0.832330781613	0.770852542696	0.817615905663	0.0																																																							
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.941077239174	0.860683308456	0.897935185656	0.981343867255	0.974748723067	0.728045106015	0.972602138089	0.919421838595	0.979168425969	0.827676064458	0.803303772509	0.762172289541	0.849581226066	0.843142765768	0.782515288686	0.82873026796	0.179391245665	0.0																																																						
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.941492222789	0.862158270206	0.899172343837	0.982214638927	0.975658744983	0.730279752125	0.973283301532	0.920677065275	0.979887634458	0.829349241789	0.805098220415	0.764401495318	0.851312841527	0.844868858373	0.784605013445	0.830472592161	0.231430827993	0.0781146068512	0.0																																																					
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.676092097086	0.573300154161	0.626544743973	0.756761513917	0.754566003408	0.389135464217	0.721568726079	0.657734372873	0.729396002608	0.521239169911	0.496681918206	0.448173431907	0.560195303371	0.541319532261	0.467893855121	0.523702085393	0.764108797349	0.775798370866	0.777213864138	0.0																																																				
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.768179709574	0.671160301228	0.719773818649	0.83688535206	0.833263813866	0.492409463022	0.811030690772	0.752021008137	0.821712746177	0.624271904122	0.599977452113	0.546877105155	0.655217796435	0.636542888139	0.565088923528	0.62006201846	0.845037830083	0.855555753297	0.856736299689	0.230959366989	0.0																																																			
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.68197169375	0.577845321352	0.628713179053	0.75508168865	0.752614542244	0.347327608012	0.721533539025	0.657134173241	0.726395076976	0.5256929087	0.501382543885	0.407410568076	0.544345592384	0.531583354634	0.433144334575	0.494366819065	0.75724386033	0.769226949475	0.771077957227	0.446900724711	0.550527732483	0.0																																																		
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.807993346988	0.693605427381	0.747026348837	0.877314115504	0.868597897884	0.528361177298	0.845880541486	0.779512098703	0.853730175787	0.66728411872	0.634046251816	0.585807684025	0.699772769593	0.68578993159	0.611442612707	0.668044582782	0.877438740724	0.890826888745	0.890871873676	0.599960066448	0.7006717354	0.599437380326	0.0																																																	
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.929578999378	0.846743372613	0.887243327449	0.974414186862	0.967704759877	0.712971998079	0.964551690343	0.91255801213	0.97086892008	0.817782242418	0.792883595291	0.751584747129	0.84276688133	0.833554569334	0.771701397067	0.81963733994	0.975590720585	0.987105858393	0.987932591048	0.759475721444	0.843072205494	0.753801017864	0.882297557879	0.0																																																
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.928603737382	0.84836971771	0.887688484957	0.972593531937	0.966020853162	0.718894018011	0.962834464791	0.912311581481	0.968916363577	0.820201277636	0.795972725808	0.755880687051	0.843719935187	0.835196087411	0.775646819202	0.822221763238	0.973219585267	0.98457622712	0.985358896208	0.763795269538	0.844938084324	0.75833981502	0.882796306356	0.00192739142768	0.0																																															
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.912188286805	0.824738834662	0.870243156433	0.965952879573	0.958718369903	0.676322477168	0.950838688621	0.892618657872	0.958036534081	0.790109842832	0.76016736793	0.720561991839	0.819029886583	0.80906644178	0.742620566746	0.793889672329	0.970490720234	0.981336764944	0.982059986751	0.733649947596	0.821820750765	0.73538169404	0.859003154132	0.972231322137	0.97030807231	0.0																																														
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.881918821283	0.78341168007	0.833747016247	0.939313072761	0.931441301376	0.627453945159	0.918986683421	0.858123817299	0.928030298723	0.750344474643	0.717920126792	0.675427617438	0.780180406481	0.769754275297	0.700063712053	0.7539263006	0.945188044104	0.955647967296	0.956523624054	0.689710082604	0.78310490997	0.690526031958	0.819403062149	0.94632936631	0.945034926699	0.0304573942516	0.0																																													
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.686175343966	0.571274854174	0.633547950547	0.764947999077	0.762054370649	0.356803257318	0.721133821391	0.648668193043	0.722938568469	0.535504261322	0.508512219853	0.407251556931	0.551720787305	0.538933609695	0.43818319021	0.501227611173	0.77341337192	0.78553613088	0.787499130443	0.459032444268	0.564109974262	0.429592692192	0.599424955796	0.775805242244	0.779921144589	0.73814656405	0.693399677	0.0																																												
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.684076026378	0.57900103329	0.633710467569	0.762875090246	0.759771433388	0.390911910762	0.726002368839	0.662758639617	0.733551297241	0.528468365767	0.504176282507	0.433352790632	0.549368120601	0.546878271293	0.471852835107	0.530557822494	0.772106748603	0.783952577411	0.785942761039	0.455819210153	0.55924876249	0.455270895419	0.601147072074	0.768641646133	0.773473362441	0.739883534069	0.69493737165	0.463877406546	0.0																																											
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.744659017269	0.642420063243	0.694246841057	0.81766339138	0.812675769256	0.485054776046	0.785267275542	0.722590432426	0.793500619429	0.612361998515	0.581041557844	0.523065140354	0.631536494272	0.631044646271	0.561145834869	0.615565350691	0.826062921324	0.837001289172	0.838690066301	0.543683170192	0.640621852536	0.546355902606	0.669045584705	0.82387501095	0.826781869001	0.799256598067	0.758118832201	0.551208854662	0.101864548832	0.0																																										
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.703049051367	0.601956315113	0.65516315336	0.778556830828	0.775346143753	0.392579646122	0.745929551533	0.681311452142	0.751158632457	0.551193412271	0.527720190332	0.429052267151	0.563178851325	0.563707583943	0.467390673183	0.528880608587	0.787496217622	0.799058201078	0.801007085033	0.480075237575	0.577718611528	0.448324512504	0.624949304748	0.784241113569	0.788457830643	0.758648081689	0.715793529496	0.45951459408	0.123153622085	0.277497507564	0.0																																									
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.793366157308	0.692761071951	0.744208465147	0.853779675125	0.849535369262	0.494839332022	0.832071176649	0.762930162336	0.833189566887	0.651766766166	0.626402909079	0.552295304183	0.673994881142	0.656496089395	0.573134993334	0.632190469078	0.86108900588	0.871750317018	0.873263182884	0.579890696779	0.676054328908	0.554784541841	0.724166820736	0.859745914457	0.860973809046	0.837992130876	0.800462302395	0.566439889485	0.584714050893	0.66425382482	0.587757059847	0.0																																								
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.932471885576	0.842251165316	0.886401875121	0.980597085649	0.973534876036	0.698530810879	0.969201439857	0.907462058696	0.975420148233	0.809742152297	0.78182735035	0.742001915554	0.838462268981	0.825293826123	0.759901193084	0.811008593794	0.986029405822	0.99573779602	0.996546356701	0.749015033382	0.83881252437	0.750391221601	0.878759656114	0.9880274013	0.985617760468	0.977960695361	0.948845381161	0.758247447472	0.757353070898	0.816298758857	0.775065446739	0.374478977402	0.0																																							
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.631514089179	0.527029338162	0.581490245325	0.713525445869	0.712284859996	0.299634042216	0.673680636025	0.610655235869	0.679051138547	0.491802882695	0.468400562479	0.342899135295	0.501165553085	0.477663147454	0.381390199038	0.415840981008	0.718578150821	0.731088037523	0.732909537446	0.40220574073	0.49971900657	0.354273458456	0.546223426068	0.713524550226	0.719307249802	0.674692689441	0.626948439451	0.377596868661	0.411139582896	0.49887908026	0.407156483264	0.507034439362	0.705003146412	0.0																																						
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.650245945382	0.544874915165	0.600763528532	0.72906716558	0.727564382509	0.320657415163	0.691535972803	0.630920611915	0.697738439426	0.507748852411	0.484118723631	0.363826356488	0.520583186827	0.498358088131	0.401945970393	0.436427423276	0.734067277914	0.746254217856	0.748091618098	0.408945723177	0.513820806924	0.37414178608	0.567077522998	0.731696792705	0.736807860408	0.696393154585	0.649390766082	0.396071527003	0.428941313496	0.517272353022	0.425544001324	0.525952175026	0.722168168111	0.0805132780485	0.0																																					
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.657040072742	0.55236740337	0.606225633322	0.737681603222	0.735975291517	0.32630245287	0.700770075117	0.636382002927	0.704456474996	0.517073733635	0.492926059915	0.368401765786	0.526561304288	0.504382813074	0.407945214283	0.44402231855	0.741562231483	0.753807376137	0.75569174464	0.426660093025	0.525039708875	0.385974092532	0.572546537859	0.738309539442	0.743393558223	0.702697600936	0.655781538265	0.404445914558	0.436151718983	0.52491947663	0.433182012973	0.532675475599	0.729713422333	0.028850553187	0.0795258052641	0.0																																				
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.929354947963	0.83798623333	0.881282337385	0.978984797772	0.971744223597	0.695235586679	0.967293661089	0.906791589027	0.974014561623	0.804144253296	0.775527645102	0.730727134379	0.830783713638	0.823489148646	0.755217808087	0.806097808006	0.984526403037	0.994631793883	0.995444125341	0.747830991996	0.837075867845	0.745260935035	0.876033875746	0.986011157453	0.983600364719	0.975873601892	0.946387615188	0.750037893877	0.758133366421	0.815764184841	0.773805985504	0.855473495192	0.9939389863	0.694591278312	0.713172742917	0.719348168606	0.0																																			
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.854583869644	0.771883806595	0.809705219871	0.900918267081	0.896842726499	0.601323576957	0.887564478944	0.835004925679	0.895969628274	0.731101156733	0.708754655797	0.650007047866	0.748259499358	0.735302574067	0.668595203697	0.719827888036	0.901756231044	0.911504936933	0.912801523015	0.665602000547	0.750714948111	0.649117243204	0.799902684668	0.902218083698	0.902195352005	0.897170660281	0.866181495244	0.671641613201	0.672642577712	0.741349319715	0.685554292584	0.764971440989	0.913440960643	0.608706850331	0.625567607243	0.633502992958	0.909632989765	0.0																																		
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.921493000438	0.834016366867	0.875122375293	0.971448978297	0.964542745817	0.697017251103	0.957783187713	0.902748004867	0.965243377192	0.806315855942	0.779690682627	0.737204368591	0.831352661486	0.820270451048	0.756042360551	0.804668174138	0.975354505024	0.985705790659	0.986438760255	0.749653076054	0.834750995335	0.746870724961	0.871459520304	0.976621612754	0.974633137415	0.967108338664	0.939492443883	0.755974335034	0.754929705156	0.810764315895	0.770927306465	0.852148092967	0.984000806248	0.700537647857	0.716577729394	0.72577986841	0.981855714678	0.891534326507	0.0																																	
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.823388269369	0.735266352486	0.773857073759	0.865229091372	0.861529815055	0.546080771911	0.856377483039	0.798678868462	0.861214487299	0.687663257187	0.666290767741	0.59651393417	0.703183425622	0.69174104998	0.614908848785	0.672927087493	0.869819470013	0.879023085417	0.88055936058	0.615443315901	0.706298593287	0.575992572054	0.75975907096	0.861326320221	0.862377253683	0.864388488503	0.83005558151	0.623825886563	0.628470777334	0.702770194201	0.635186444776	0.704926770439	0.87849702849	0.530340316261	0.550889351441	0.555072546625	0.877121059178	0.757835646478	0.871421781078	0.0																																
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.852331981051	0.769427307856	0.806011675635	0.891508025317	0.887620371049	0.593918420835	0.884047065808	0.829106715392	0.889037173009	0.724333728073	0.703717266022	0.641570369271	0.740190726073	0.72859985094	0.65776405924	0.712664898463	0.896728861979	0.905488229491	0.906784795194	0.656910148109	0.743234299538	0.623084361757	0.794759942336	0.890268237717	0.890227204375	0.891349335586	0.860243361921	0.668137783715	0.670948194164	0.739794569089	0.678613977868	0.742784443767	0.904454503225	0.578276197377	0.59903458654	0.602773349004	0.903937829812	0.790977852945	0.897793968551	-0.0659010368627	0.0																															
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.687102605675	0.561418649793	0.62344508351	0.763061448653	0.760351228373	0.379220137295	0.732414037929	0.656839268198	0.73214570383	0.525582341906	0.493924528594	0.440473034111	0.559121544387	0.547711358931	0.474883092712	0.531618058747	0.772597580867	0.784432584797	0.786360810292	0.449134967419	0.559218526897	0.450626545542	0.594498398319	0.772746933212	0.776788085102	0.740149810196	0.695365470002	0.452715620165	0.455975632252	0.542990408901	0.483502690304	0.588306867636	0.758855100664	0.40692321051	0.426310661718	0.434546491831	0.751799642834	0.678361507765	0.75533543801	0.634826529951	0.67614472565	0.0																														
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.829815885765	0.729197025253	0.780162381602	0.891050791907	0.886277200879	0.563036801703	0.869186917564	0.807354524995	0.876455874996	0.692133691059	0.663725898854	0.609719406092	0.717486618299	0.705100722329	0.633821283894	0.690523327191	0.897177322258	0.907569966914	0.908870437117	0.618308603734	0.717366014862	0.613611509359	0.766142650235	0.895034916479	0.895598000412	0.881225985746	0.846181553345	0.628112698151	0.629229272826	0.701787452349	0.651534169359	0.741107799802	0.89726276891	0.563605054992	0.584116742552	0.588025777072	0.895228569446	0.809853272596	0.889448462502	0.760292221321	0.794531421987	0.629430009532	0.0																													
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.905843983518	0.819425200722	0.860917337683	0.955727390998	0.948720599777	0.678317058459	0.941525193098	0.885121664596	0.948391179137	0.787916969599	0.761519715309	0.717031547684	0.81226405623	0.80656734304	0.740894792205	0.790197201237	0.959552846576	0.969844664338	0.970420033776	0.729255404905	0.817492603266	0.719973167514	0.851229668397	0.961793404032	0.960215731703	0.951014186149	0.92192094181	0.736357498954	0.736898750648	0.792708793235	0.753115641711	0.832921451993	0.966724207173	0.683795693634	0.699563975241	0.708355077376	0.965411353956	0.885970303617	0.956790264724	0.846902724802	0.875470050767	0.7367330936	0.870909456896	0.0																												
764083206-tonguedorsum1.freeze11.snv.filtered.bam	0.688619357068	0.57368924903	0.631894872051	0.772179366003	0.769088256026	0.395620575537	0.728790519853	0.660828270549	0.735109360258	0.534433286718	0.503032657326	0.445305719945	0.563986133201	0.548833490784	0.475392401892	0.534347039133	0.779180301634	0.79064934448	0.792683090632	0.462689185729	0.573166922583	0.46180332802	0.603678541852	0.776160066366	0.780290618466	0.744033451385	0.698404301728	0.457868861523	0.463414504757	0.547999277333	0.491501960947	0.601037825462	0.768395647333	0.41563890172	0.437070851549	0.44385874467	0.757993823516	0.685341846025	0.76003433173	0.645833682452	0.686430212204	0.449558600068	0.636558237714	0.748227142095	0.0																											
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.95336060005	0.886389994918	0.914772830789	0.985001869072	0.979675792077	0.742231040585	0.978924238965	0.933173068783	0.984281050262	0.847032302595	0.829274064235	0.778149573194	0.866236461111	0.855531939377	0.791610483184	0.837696060633	0.990172246447	0.997935066182	0.998657106829	0.797418532956	0.869339841775	0.767234963581	0.912724792464	0.991434689781	0.989336043707	0.985966714702	0.964165473005	0.801053359058	0.805373315818	0.859997479567	0.808973610667	0.873067718438	0.998104001894	0.730136258859	0.747469550458	0.752019867447	0.997174818819	0.91617031644	0.989707399712	0.842007654502	0.874627343379	0.811186908892	0.913222462624	0.975621646068	0.8195026978	0.0																										
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.744528854569	0.636249046151	0.692203901963	0.815362168638	0.810994454319	0.469781602765	0.786273624177	0.721988666361	0.794150264587	0.608462465231	0.574365392177	0.515672022773	0.630565640905	0.620044703141	0.546546351142	0.603385618538	0.827161145772	0.838843772527	0.840323758296	0.527377318925	0.631195741957	0.538309815563	0.669210077911	0.826535659016	0.829255576344	0.779684740283	0.734654904996	0.531414036248	0.537125878407	0.607398934235	0.562087500014	0.658641194726	0.818231132099	0.473540626291	0.496957203188	0.501908441161	0.811186867017	0.738273069224	0.813793490708	0.696936391724	0.734377941696	0.528252193337	0.697902152714	0.792726778252	0.539272436084	0.858988254452	0.0																									
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.812069640472	0.709399712859	0.753510213287	0.86990999651	0.865213432778	0.545526442282	0.847272128596	0.785131395742	0.856630641091	0.666480693563	0.635775480976	0.585750044026	0.692495466328	0.684925218954	0.607745282528	0.664205329647	0.877374238056	0.888080240103	0.889586908706	0.598044371826	0.700438318339	0.59276496099	0.744829911458	0.879185440674	0.879958675594	0.855257284635	0.817381509224	0.603086889047	0.599590549878	0.675623798646	0.619039551909	0.720409860423	0.877072066722	0.55158901424	0.572662722133	0.579622878023	0.872635096806	0.791867357887	0.86887504277	0.749355791975	0.782599289171	0.606404702882	0.762227226601	0.85214774475	0.608271354806	0.902666271532	0.670314519435	0.0																								
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.727818032069	0.618652910394	0.673455790898	0.803081546396	0.796001006119	0.467202580525	0.764229963033	0.696932836635	0.769876980631	0.584828555337	0.54620576781	0.514674132032	0.624085906472	0.609345177196	0.539560214288	0.594188225466	0.808791248477	0.820660394301	0.82231338191	0.522065208243	0.625260537654	0.531408139167	0.648191032535	0.807473992224	0.810357210312	0.775101878041	0.731706006448	0.523312980048	0.530896052265	0.593333186407	0.555964933813	0.642626986895	0.792430318326	0.482969865832	0.501671995819	0.508464621795	0.79416138548	0.728706796673	0.791838431465	0.688818612912	0.726128920594	0.517641286858	0.681455677498	0.775510108849	0.527733542018	0.849762422004	0.587954491282	0.660255214315	0.0																							
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.681355947093	0.567259391361	0.622953399184	0.760691444124	0.755438438471	0.399103361894	0.72117222965	0.65199558685	0.728299513405	0.5325134658	0.496496793191	0.449370860582	0.562495119192	0.557266908664	0.48259856536	0.538859726615	0.767827139946	0.780168879993	0.782014425357	0.461671945101	0.569801872556	0.468436567125	0.591474840778	0.770516255285	0.774123870289	0.731399528763	0.684825599602	0.454599682512	0.47102973026	0.539019518026	0.497859189033	0.595860154135	0.752086590822	0.424308611571	0.445467106985	0.45060547566	0.752440695514	0.683723208183	0.750367019505	0.641439663266	0.681416968081	0.464785490055	0.631470892215	0.732206592205	0.460949840298	0.814421070948	0.531051869249	0.600342895661	0.260466834916	0.0																						
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.658902467798	0.550393189575	0.603093606233	0.736359673063	0.734411628144	0.332799539934	0.701711698027	0.636922220271	0.706025708284	0.510963085608	0.484462493489	0.369154846941	0.526652763754	0.510489358487	0.411586691418	0.449022779345	0.742874675369	0.754781733801	0.75680290762	0.417662624099	0.528283080576	0.386264772199	0.575897249424	0.741090546228	0.746058399519	0.710122771538	0.661063399813	0.400044586957	0.43634718932	0.525328420971	0.431326855026	0.540840413061	0.734172195517	0.310825986722	0.313285922004	0.335838235269	0.720797296865	0.634169454625	0.726009763739	0.57871159733	0.624977639484	0.433560519942	0.598476819137	0.705120491595	0.440595323974	0.765144516823	0.511475720555	0.578781613935	0.507193570805	0.446594418188	0.0																					
764366428-tonguedorsum3.freeze11.snv.filtered.bam	0.621137710395	0.506088692704	0.565671899066	0.707287253691	0.705579262977	0.313576471506	0.66854566748	0.598562196394	0.670717680672	0.468118150843	0.439724427976	0.373800574096	0.494495145672	0.473101174666	0.399761770947	0.457816973919	0.71484320385	0.727355389459	0.729666303767	0.374677743154	0.490592622728	0.379424192295	0.534776141427	0.713176508991	0.71872072642	0.675899513653	0.623954976997	0.387610697449	0.389132067878	0.480974802872	0.416178234264	0.520022995711	0.702054251504	0.327256422136	0.333872825199	0.348905682292	0.686285471092	0.609067175402	0.695792382559	0.555423801571	0.60197547028	0.383394713779	0.554982997754	0.673109612055	0.390397280542	0.75240254848	0.465747093243	0.541112567324	0.46045278679	0.396440068863	0.0711338579706	0.0																				
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.886096185562	0.797691843019	0.844142057219	0.945356915727	0.937741524295	0.646692590166	0.927669260163	0.869314344662	0.934154501429	0.766175790017	0.737674632036	0.692656945779	0.794883124854	0.783215935972	0.715094321188	0.767462236569	0.948476231118	0.960989234587	0.961510771773	0.699858728597	0.791343820295	0.704332122598	0.828018862994	0.949296186402	0.947872353126	0.934226669322	0.903523769693	0.709213162709	0.70927548129	0.769892581235	0.725718242348	0.81611954844	0.955308071534	0.652123123274	0.670885461925	0.677706302782	0.950819695976	0.873391251356	0.942914589547	0.839106668102	0.868336805035	0.708097878018	0.851253756818	0.927753238381	0.713152357474	0.968504863937	0.769676833263	0.83663991977	0.750505911839	0.706287318035	0.68102241868	0.643258848971	0.0																			
764487809-tonguedorsum2.freeze11.snv.filtered.bam	0.934164230006	0.849854284164	0.889408224848	0.982351254277	0.975176353091	0.70455153387	0.971713733682	0.912189290314	0.978690624865	0.812864628881	0.786223817983	0.741376983932	0.837700477689	0.829827266682	0.762925317387	0.813787064569	0.98809365629	0.997839600563	0.998692631596	0.757717624183	0.8440481878	0.75474962982	0.881890556612	0.990409369325	0.987949843124	0.981160746368	0.952340280985	0.764049599775	0.761245170504	0.819161819535	0.778276336999	0.860753071313	0.997809726986	0.705589145074	0.722742154218	0.731145599533	0.996554404608	0.912349923489	0.986493536402	0.879023483613	0.905464705881	0.767117587383	0.901253568292	0.969802692358	0.771608384401	0.999948136537	0.820851978701	0.881088115936	0.801340081319	0.757572289505	0.732032005723	0.700055072036	0.957004778512	0.0																		
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.896114956613	0.809264572694	0.853444335053	0.952045169722	0.944780656332	0.668110637399	0.93654228467	0.879487344637	0.942736166507	0.779527198731	0.752745929724	0.70942570817	0.808024557678	0.796989062097	0.731014264162	0.781052201234	0.955522975368	0.967180631238	0.967821402761	0.722157142225	0.810282401839	0.721143843538	0.845647014912	0.956713892667	0.955586727157	0.944841654052	0.916294219083	0.726844406208	0.717732014055	0.774228292768	0.733276090839	0.825343389964	0.962018330764	0.673748887938	0.690674563133	0.698421744751	0.957947089243	0.883636715853	0.951134552965	0.852521225855	0.879889777902	0.727517718289	0.866475941207	0.93554876462	0.733155693186	0.974073417906	0.78314948588	0.844753411239	0.769460058249	0.724792806835	0.698992946287	0.666140983916	0.918216441056	0.965780653222	0.0																	
764649650-tonguedorsum2.freeze11.snv.filtered.bam	0.849840037373	0.756528210421	0.805486681623	0.912474824138	0.904677312066	0.612338774273	0.893074005279	0.835645871482	0.897201230781	0.725664233033	0.697941010445	0.64821345033	0.749626382597	0.74659153038	0.675619378922	0.728780169549	0.913614339995	0.927993614532	0.928411855707	0.663793202739	0.7604610441	0.664170268989	0.7933454026	0.913553189095	0.914387306492	0.899473984273	0.869854372227	0.673572520216	0.664705229587	0.733996932796	0.680633745806	0.780009101228	0.917739937212	0.622260411907	0.636706453027	0.649201035299	0.911778006552	0.84356795043	0.90436331514	0.805079994864	0.835321751321	0.671651009009	0.820760811454	0.890016771574	0.673968522094	0.942052808957	0.729979275119	0.787116500612	0.71850836489	0.668002065977	0.642947629723	0.610678752263	0.873656782694	0.921004308372	0.88063065574	0.0																
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.752227086159	0.643605335893	0.697584081103	0.818773909812	0.814747164857	0.482328236114	0.790942411135	0.724063677786	0.796418116912	0.620024849102	0.586335894049	0.53273630146	0.644871046437	0.632497600087	0.562995545928	0.616746443536	0.82791834046	0.839703905873	0.841389147837	0.546823144759	0.645485823367	0.551285034349	0.673294550125	0.828903633817	0.831364197796	0.80112459207	0.759838977544	0.546668258985	0.548430092565	0.618516794676	0.572539153228	0.670706006366	0.824357173938	0.496598272619	0.513892868053	0.522374231403	0.814832224267	0.747902370352	0.816908604392	0.703782150721	0.740053464188	0.542943520171	0.702483443426	0.800973447817	0.548651109861	0.861513119007	0.611791449806	0.679349456664	0.601610339531	0.547391676719	0.519240881853	0.47530174948	0.769261730426	0.822072166147	0.789288103486	0.74084517271	0.0															
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.784122993313	0.677518445598	0.732721324187	0.855815319349	0.84696101463	0.527611807392	0.82727312257	0.761935045444	0.829136114741	0.659949402104	0.628135611465	0.578786757479	0.690241536764	0.67494433207	0.604947465069	0.65890793379	0.858653086907	0.872768114043	0.872832744304	0.5917981358	0.689853478103	0.59588270209	0.708159268645	0.858346154169	0.859731400291	0.835148278936	0.797488406473	0.589791891552	0.596379775969	0.660736080449	0.617926288143	0.712203007662	0.856879032258	0.539336508999	0.558605796762	0.565516060287	0.849940495027	0.787140339009	0.848702346317	0.744886159015	0.779526836474	0.59038508457	0.74556871228	0.830844450375	0.594325519779	0.893777135411	0.661147242787	0.725499382934	0.638666098611	0.588969326238	0.564429808659	0.520779997284	0.802664263364	0.857774583682	0.821562437121	0.772132537691	0.330658479894	0.0														
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.739900474154	0.637671553528	0.689646316495	0.807916463149	0.804338262996	0.447210270246	0.777902188387	0.718523481308	0.788162018871	0.588893517476	0.562901918263	0.496386345051	0.607606792205	0.601335729893	0.526799170336	0.583474382773	0.815603901056	0.826573347523	0.828037376953	0.519049325286	0.618865558717	0.49980832807	0.663913334002	0.817419491768	0.819762082371	0.790440145067	0.749167957325	0.518903927375	0.513939196726	0.602887602173	0.528219351105	0.641707414901	0.810220017126	0.467108198886	0.481840505995	0.492489607215	0.801571125408	0.716341345788	0.80269687515	0.676297476815	0.714380675985	0.523724682247	0.685392095274	0.782755783023	0.526882375375	0.844531095782	0.594785534541	0.662140378628	0.59488961414	0.534025185744	0.489800084524	0.45464479418	0.762479711516	0.810468230419	0.775998856758	0.717967592999	0.609109746781	0.655321438861	0.0													
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.76345519089	0.658946800219	0.71140143593	0.831573699707	0.827249195892	0.496227891118	0.803249507059	0.739376765799	0.811834608431	0.627356162433	0.593208243768	0.543954300961	0.653293540176	0.644928231224	0.572194840268	0.627590369457	0.839507763786	0.850531826609	0.851882695709	0.553459664628	0.655862046598	0.555132838959	0.686383682091	0.841582327658	0.842991312155	0.813906539443	0.772743965998	0.564156951479	0.554301933273	0.62236458273	0.577631255734	0.68021615001	0.83374182464	0.511426368613	0.527028110089	0.535986792498	0.825721554319	0.754196454937	0.82819460178	0.714638944977	0.750524869565	0.558140131735	0.716358133121	0.807935686475	0.558096021335	0.872877700387	0.618780961999	0.693838943034	0.614920500224	0.558524820429	0.534916687733	0.492818618679	0.782981880526	0.83377939393	0.796361541767	0.74722467286	0.630866945861	0.676400144091	0.284984021748	0.0												
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.806977827977	0.695941209262	0.745914704112	0.871128205326	0.863271217426	0.551598684171	0.842645599991	0.778500694155	0.847905226158	0.674870572751	0.643049646253	0.602589737787	0.709333758791	0.68509800252	0.615594522011	0.669757632324	0.878072356216	0.888727948363	0.890176779103	0.61333295415	0.708283415402	0.614984731658	0.730367415922	0.877690583221	0.878699244609	0.854708042057	0.816410508099	0.6166706623	0.617832141676	0.679145898947	0.641365552156	0.728670015635	0.873173275054	0.569189165923	0.586359732307	0.596725110303	0.870487852288	0.799099387593	0.867919672204	0.763622564286	0.796087576922	0.617393305982	0.769911194467	0.849637189226	0.627673199837	0.907585815897	0.678994074715	0.744399282334	0.658570160456	0.608988018811	0.592010646782	0.549321670385	0.827573537273	0.875241771832	0.843641297028	0.79167025168	0.687096425308	0.720111918961	0.675813347962	0.696132821149	0.0											
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.926793662345	0.817902127703	0.841591131789	0.973036787385	0.965780277108	0.695097883742	0.961721857253	0.902501124639	0.968959895093	0.802416857127	0.775503185193	0.734555214772	0.831961112018	0.818489695891	0.752559854699	0.803199056506	0.979390567299	0.9886283176	0.989510303428	0.745277502526	0.834234065834	0.749387366368	0.87058247132	0.981033505503	0.978992802491	0.971421434308	0.941990133249	0.756031378157	0.758362544331	0.815441269883	0.772234512897	0.851344345831	0.987386520735	0.702883613602	0.720024252119	0.729205407787	0.98585315713	0.905745397967	0.977194267754	0.87353540635	0.89948085215	0.7555702826	0.890539878122	0.960817597272	0.763499037578	0.992150936606	0.812397872264	0.870567356589	0.798059935901	0.752808257674	0.726595066945	0.695554672934	0.948950146444	0.990016237195	0.956287742451	0.912539698573	0.817546456827	0.85398332696	0.803435355365	0.827729945437	0.838982078388	0.0										
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.894027311286	0.810154089552	0.84760302267	0.934244134069	0.92900035343	0.659946453937	0.924900356329	0.871674128467	0.932309716851	0.77218589902	0.746850035387	0.696816262713	0.79062951336	0.785975855523	0.722000551803	0.772580732258	0.939491197891	0.948750431807	0.949864426981	0.71127736187	0.797281653276	0.698237094813	0.842460493082	0.938548789528	0.937609053702	0.934258681812	0.90528186954	0.724276134054	0.721526240853	0.782839897745	0.738962264159	0.808268059372	0.949332964664	0.651464836687	0.672608456795	0.675182734493	0.947327858887	0.850990970584	0.939272362962	0.776804298059	0.811054630208	0.721782606979	0.847693674281	0.920644770261	0.731823757265	0.945372056129	0.778438272365	0.830703591493	0.767611609543	0.725232482048	0.687330001515	0.656770833479	0.912779542126	0.950933832046	0.922128408802	0.879255660935	0.783315618674	0.822640825431	0.768582381852	0.795395792065	0.838637196582	0.943420586396	0.0									
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.907976085736	0.826767872493	0.86236788992	0.946937090991	0.941596539576	0.678276397124	0.938213135293	0.886708029307	0.94552075691	0.787408076563	0.764921779403	0.713738851952	0.805750737443	0.800587738063	0.736992004168	0.787242378209	0.951886007169	0.961035617797	0.962055077242	0.728111056672	0.812809244247	0.716552557895	0.8589000535	0.951767942072	0.950523800933	0.947185545492	0.919743569582	0.74064742016	0.738443691123	0.79997960378	0.755389701688	0.823946472342	0.961704640671	0.67104199111	0.691555280089	0.694625729049	0.959749620922	0.864884690548	0.951676970893	0.797328710325	0.83043373073	0.738301078676	0.862901917036	0.934215567728	0.748594296687	0.959099475364	0.796111866154	0.846995479147	0.785526492729	0.744165752751	0.705032023716	0.675367758934	0.926417191536	0.963282117741	0.934616949669	0.893554302474	0.800936384917	0.838980189692	0.784271338967	0.81273149674	0.854340779869	0.955508879029	0.115194941295	0.0								
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.806235984996	0.70468466798	0.757455807991	0.87121263088	0.866270013063	0.509079831899	0.848852165242	0.786561393301	0.858316024924	0.66303538774	0.634672301496	0.564386450016	0.682604881886	0.665098576727	0.587484288033	0.647770172777	0.880653928855	0.890901284755	0.892265908615	0.57933011803	0.680022443894	0.571707430419	0.741358204942	0.878913432899	0.879367923385	0.857095301967	0.817596547794	0.588762755621	0.589524517632	0.67293882805	0.604605213019	0.704315592275	0.88036579111	0.509680249868	0.53139433864	0.538451786622	0.876779729802	0.779343564582	0.870983823169	0.72513758879	0.762668194762	0.591140494502	0.748521792223	0.851574055959	0.601958807874	0.8940643695	0.654837783704	0.735501126952	0.656546322591	0.604177788875	0.547702846409	0.506699736929	0.830665970843	0.883656991065	0.849857563489	0.798557717364	0.672886309369	0.720525058246	0.646992987564	0.690568043326	0.744962742452	0.874132919809	0.824424235353	0.841168633138	0.0							
765337473-tonguedorsum1.freeze11.snv.filtered.bam	0.714984207147	0.599528218628	0.656747757958	0.788410730668	0.784635668695	0.42942171484	0.754032869885	0.672876583933	0.751706534045	0.569422454588	0.53367219895	0.485502388002	0.600335933654	0.587373396149	0.514001688468	0.571222085869	0.799183027152	0.811135878672	0.813125080434	0.500320131074	0.604833570738	0.498763212457	0.626848371285	0.798618274593	0.802334540718	0.76644740987	0.721401687718	0.488253697472	0.496879733548	0.568539443016	0.525133264211	0.61881306657	0.780935403784	0.451015033676	0.471950661502	0.478372859177	0.778707282829	0.715388942353	0.785703068039	0.671786606279	0.71166710823	0.492757868024	0.663210005263	0.764440935614	0.501423992655	0.838721197081	0.568327094121	0.63784839941	0.546285391799	0.491036704566	0.476008904443	0.427163794098	0.735675101984	0.790208995609	0.753380957803	0.704261156385	0.573486590102	0.617894799544	0.561056606686	0.57919305285	0.63856871879	0.781957408441	0.755999334612	0.773661415662	0.63795549564	0.0						
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.678779092181	0.570514724745	0.624663713184	0.752079035792	0.748947133466	0.351854664627	0.719480366702	0.639166253313	0.713097861973	0.48028820877	0.444358065189	0.406887745835	0.542260824106	0.525147290988	0.432963094536	0.492903269756	0.759604787113	0.771735527686	0.773553688559	0.451340688409	0.551348576919	0.415971001283	0.590009596659	0.758754265116	0.763796468262	0.727885648924	0.682779474047	0.405205153608	0.449283290786	0.537527273115	0.448307972849	0.550342816144	0.74640060135	0.369187789487	0.388805100874	0.396302462861	0.742535860252	0.654497809631	0.745238167524	0.59888175077	0.643795436421	0.436840667069	0.619003064159	0.727524406501	0.44606975577	0.781724922914	0.532038983087	0.597927500831	0.498693401811	0.430313416758	0.389645732561	0.371704818602	0.69777980083	0.749728622658	0.717457362454	0.664782832894	0.54186543362	0.584209685721	0.500265812261	0.548870855747	0.608183856887	0.744754464309	0.706057394481	0.72362368115	0.567881686986	0.481911189147	0.0					
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.740511308604	0.631852202574	0.683210402184	0.806818626147	0.803145768056	0.428743632332	0.776954310324	0.702848631367	0.774177036889	0.537383076491	0.496874394729	0.48314900528	0.608306272662	0.590396517821	0.50595462682	0.562885885041	0.812755690789	0.823931883167	0.825392819756	0.518159203356	0.615086987398	0.49405466921	0.660244922777	0.815170965373	0.817545978964	0.782642948485	0.74079298318	0.491056955503	0.519735396311	0.599870039171	0.524925842796	0.622217443738	0.803973096702	0.44393242274	0.462576580202	0.468468470349	0.798950560844	0.714081410467	0.800573707744	0.665500925159	0.706050018772	0.50541664467	0.67865572241	0.782467195808	0.516415348122	0.835248346447	0.595135950657	0.666036564677	0.539038289767	0.501723828911	0.465137207892	0.441126483063	0.754859905452	0.805129639889	0.77195653555	0.726458240807	0.605441537171	0.650678421371	0.573285988057	0.617824671932	0.665809595411	0.79898566961	0.766953766743	0.782503172963	0.638105837443	0.551040793136	0.291271577591	0.0				
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.843714765372	0.769332138097	0.804870249819	0.881842671953	0.878875614229	0.612464056764	0.872612856792	0.825741475903	0.877542246161	0.733681178653	0.715374723316	0.638444506062	0.745299750838	0.735837188834	0.664624494333	0.700176403418	0.887897143788	0.895591974545	0.896820215221	0.674563431931	0.749080858849	0.629944348041	0.792549266811	0.880906356815	0.881830331989	0.879243743463	0.850603506006	0.670087135454	0.684799521006	0.744725599015	0.684784082453	0.747056355489	0.89369947581	0.559687922946	0.584272059923	0.579362832431	0.890696257704	0.792020571072	0.88530592232	0.680134068079	0.719818297384	0.687593043753	0.789925244501	0.866477659548	0.698224880304	0.860332627724	0.738211315077	0.782871293811	0.734281803229	0.691284387772	0.616145837166	0.621398072603	0.861654178683	0.892589428545	0.87043849318	0.831927935713	0.747140081625	0.781727242559	0.722628736432	0.757506603277	0.795897566346	0.88771595277	0.80892136745	0.82619272259	0.748177508031	0.720685080386	0.652962827078	0.710995843288	0.0			
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.829096199376	0.749079687401	0.787874794597	0.871021907601	0.867991675595	0.581682634594	0.859695878117	0.810053461718	0.864354864537	0.712433420356	0.692976408832	0.610651746738	0.725011992848	0.713849152195	0.638549923923	0.675617939353	0.876480584628	0.884889928696	0.88625794979	0.649795956042	0.729621737315	0.602347996142	0.772758314668	0.868755525079	0.870148986035	0.866386280332	0.835612674048	0.643551144841	0.65990264902	0.724063180076	0.659902565494	0.725086049029	0.881468602243	0.526898879659	0.552690663481	0.546841069347	0.877693168477	0.776465721533	0.873357432689	0.662396544933	0.704736033383	0.662473470452	0.771884486488	0.853211715096	0.673345682185	0.850116629599	0.715095638596	0.763806168201	0.712150639168	0.666962922395	0.586292796765	0.591634263935	0.847703218759	0.88092093209	0.857017426699	0.815476489062	0.726440375097	0.762503418071	0.700024835428	0.736669308247	0.777593197621	0.876035316946	0.795430186443	0.813349440235	0.726470564212	0.697450305127	0.625019714753	0.687444154539	0.0777435852169	0.0		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.73613526486	0.635185711938	0.681687968205	0.800013537472	0.796759800583	0.455188633301	0.770166263095	0.712521305861	0.779470821486	0.577303176264	0.555469692827	0.504462748213	0.608870400157	0.59868460797	0.524515286756	0.581830511386	0.805610826847	0.816703616557	0.818463516354	0.515061214141	0.612188280086	0.506680584912	0.65982394163	0.80413652333	0.807119067129	0.781577170364	0.740603937924	0.521944824442	0.512543071945	0.604121964751	0.531684476305	0.64061003681	0.803572449783	0.462983506221	0.479758166091	0.48800876018	0.797256124065	0.709013917805	0.792878889335	0.648971367596	0.689477036973	0.52169735884	0.675034042983	0.777508708822	0.531087384076	0.826954667648	0.595684029681	0.648495407555	0.594059677066	0.530169459628	0.49029537611	0.449990581891	0.754430643294	0.800294577819	0.775061656221	0.704435418195	0.605766360746	0.647932052961	0.574826933655	0.620158649662	0.673623110684	0.799048600024	0.751629537679	0.767096177728	0.63947100647	0.566185655622	0.509939340398	0.577257943327	0.702260855138	0.680047744905	0.0	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.811443253513	0.706694268013	0.755804850011	0.873418602922	0.865117950428	0.550784959587	0.846217806565	0.787564760171	0.85543913268	0.664967800493	0.635531860912	0.596596224276	0.700546956399	0.69165618862	0.61513178076	0.672193333068	0.876855346447	0.887705421107	0.889113806384	0.606127319453	0.705181856579	0.598679954014	0.737273933022	0.876485375545	0.877382663862	0.856470988938	0.817624849041	0.614144209065	0.608575229313	0.681953240876	0.624207574314	0.730464670168	0.878576522236	0.554172983142	0.570751781599	0.580713911391	0.873967098417	0.794590274524	0.867394341878	0.743789742928	0.779439953828	0.61464794785	0.765051763221	0.850484536902	0.619429707042	0.902155639112	0.677883943212	0.73211268215	0.665300273959	0.605383411668	0.581749333947	0.545479937766	0.830223666294	0.877830011153	0.848578268929	0.778982827768	0.688462914158	0.722550736098	0.665881082358	0.698815603696	0.746409800383	0.872925836732	0.831852973811	0.848150483764	0.740683722766	0.647061258208	0.603727150763	0.669039228612	0.78000597785	0.761534755358	0.156181045373	0.0
