	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159268001-tonguedorsum2.freeze11.snv.filtered.bam	159268001-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum2.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum1.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763820215-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	764083206-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum3.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764487809-tonguedorsum2.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764649650-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	765337473-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	0.000577215902479																																																																							
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.00416094704978	0.00134208489828																																																																						
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.00445836258635	0.00328647628445	0.00103072447509																																																																					
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.00511605713722	0.00490665751147	0.00510360443767	0.000186741881468																																																																				
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.00507648985808	0.00486740941155	0.00511088214928	0.000298163114949	0.000259905063933																																																																			
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.0043355773057	0.00410985919862	0.00431884162068	0.00498810767606	0.00507625257875	0.00270931621108																																																																		
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.00440454718154	0.00423521712791	0.00452619062182	0.00531534159369	0.00527215810387	0.00444506036839	0.000264671254074																																																																	
159268001-tonguedorsum2.freeze11.snv.filtered.bam	0.00450937105344	0.00426315066838	0.00450591514613	0.00513955924238	0.00516580931757	0.00444692448071	0.00366690924909	0.000817350778988																																																																
159268001-tonguedorsum3.freeze11.snv.filtered.bam	0.00431191494022	0.00426114446225	0.00450466243017	0.0051869119671	0.00512499947337	0.00447850869275	0.00337326147047	0.000842138589294	0.000192491779477																																																															
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.00469047235578	0.0043557739545	0.0045390098755	0.00516461954288	0.00525771714106	0.00424712093166	0.00471001771434	0.00451552027438	0.00452602031745	0.00178294277318																																																														
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.00462042377859	0.00426461443742	0.00446505887939	0.00510253020321	0.00519561398221	0.00424990348383	0.00463287226634	0.00442204479183	0.00442963508571	0.0019381887833	0.00200856829468																																																													
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.0045061981237	0.00424892197364	0.00446120865731	0.00509064343626	0.00518981202704	0.00392021566126	0.00461001867602	0.00459282769522	0.00461274383687	0.00431872014052	0.00432303268544	0.00240862107198																																																												
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.004569594966	0.00432862475232	0.00454398565694	0.00515895398217	0.00525167285746	0.00413646252831	0.00464634578937	0.0046810783913	0.00470561231091	0.0043461027541	0.00435714682876	0.00234734771468	0.00151663076181																																																											
160502038-tonguedorsum1.freeze11.snv.filtered.bam	0.00447693489049	0.00428790950829	0.00442863976995	0.0049791159191	0.00508083826993	0.0040331921359	0.00464785804801	0.00449051340772	0.00452628632375	0.00435227388417	0.00435127809437	0.00419409268815	0.00428689845484	0.00159261328215																																																										
160502038-tonguedorsum2.freeze11.snv.filtered.bam	0.00453731104845	0.00431724141464	0.00448688184871	0.00504551725045	0.00515112809804	0.00393908921279	0.00467999940133	0.00456353680373	0.00459655505523	0.00436165492844	0.00436425308018	0.00403149842792	0.00429907043631	0.00205680878916	0.00223512465565																																																									
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.00451728753035	0.00434037080499	0.00449742560821	0.00507275253251	0.0051782925792	0.00395744593478	0.00471332617881	0.00458523629732	0.0046107317131	0.00438714513073	0.00438571536088	0.00396233712998	0.00433203996344	0.00187333448455	0.00207104096518	0.00176568473235																																																								
160582958-tonguedorsum1.freeze11.snv.filtered.bam	0.0048069509254	0.00486472578287	0.0051186731256	0.00561991027799	0.00559421719818	0.00496900715889	0.00517533084008	0.00517673787505	0.00494607378355	0.00518729012154	0.00511114508044	0.00507296966124	0.00508738291956	0.00511127647209	0.0051419266513	0.00517336481322	0.000121394179921																																																							
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.00510057265375	0.00490231509866	0.00516626726109	0.00564440731012	0.00561890013153	0.00502506116667	0.00526564805734	0.00521986669184	0.00519297105878	0.00524247113473	0.00516642353347	0.00511396424307	0.00512068561705	0.00515270153999	0.00519344183927	0.00522435708182	8.85061984634e-05	2.38637426233e-05																																																						
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.00506028099152	0.00492231410468	0.00518528446537	0.00566920075207	0.00564516387951	0.00505010638952	0.00523243801403	0.00524606449035	0.00515621751009	0.00526765446371	0.00519103515182	0.00514336192101	0.00515023106506	0.00518119362937	0.00522305642976	0.00525165941696	8.86776806565e-05	2.10326718408e-05	1.49156832746e-05																																																					
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.00440852791661	0.00424277521532	0.00443081545113	0.00506794809388	0.00517166175329	0.0040827500053	0.00456731993607	0.00452287448102	0.00456606326149	0.00424182669117	0.00425900301628	0.00424709456316	0.00431478898842	0.00422005264751	0.00424146841888	0.00424564413432	0.00508728667131	0.00513502491897	0.00514756862389	0.00227869816233																																																				
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.00442920318456	0.00428541222902	0.00447329171337	0.00509789996545	0.00520657074784	0.0041230660748	0.0046066043632	0.00462477324486	0.00468018374397	0.00433729237134	0.00435589287131	0.00428687619948	0.00434038237122	0.00422189526181	0.00426692638008	0.00426652154376	0.00515524729521	0.00519302849228	0.00520459165429	0.00244137984124	0.00147634243472																																																			
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.00461508563301	0.00438266459794	0.00456380904942	0.00519557255457	0.0052916305577	0.0038821590318	0.00470956372365	0.00463095234754	0.00466134085406	0.00436550779104	0.004378916214	0.00402206033961	0.00425198410099	0.00421724244098	0.0040516173406	0.00407798055932	0.00510725293075	0.00516113898233	0.00518332679147	0.00419177731843	0.00426564945548	0.00235823983165																																																		
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.00405736036009	0.00379078085744	0.00397588628098	0.00475851948819	0.00472126970225	0.00391208324737	0.00404081265666	0.00407780932998	0.00401093065134	0.00415340443876	0.00408444068771	0.00409168085015	0.00415934161194	0.00409515480886	0.00413837083524	0.00413692479926	0.00449676614599	0.004601536927	0.00456243582633	0.00407404655395	0.00410453536878	0.00416801784637	0.000980864463129																																																	
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.00480456875729	0.00470307254985	0.00501164864984	0.00559315930932	0.00556388865626	0.00489287694701	0.00513621712875	0.00524244689383	0.00501115915868	0.00516528129469	0.00508901618405	0.00504818085726	0.00513918426313	0.00508299462411	0.00511302697885	0.00517056553763	0.00452416789074	0.00478251762674	0.00473941258397	0.0049437157717	0.00502081742785	0.00499130619214	0.0045892575382	9.94691764124e-05																																																
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.00493689589481	0.00484672588237	0.00515735365077	0.00573729183052	0.00570410132652	0.00504623224339	0.00527918111553	0.00538889128187	0.0051510657294	0.00531338231225	0.005235339815	0.0051949126239	0.00526096112431	0.00521938218667	0.00526593956995	0.00532523186191	0.00465134897231	0.00491448081379	0.00487161400092	0.0050939582937	0.00517238019697	0.00514353607945	0.00472937480821	0.000113821932207	0.00012773592917																																															
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.00428937648161	0.00433120476992	0.00465032723597	0.00532851191546	0.00528084955956	0.00445723768233	0.00448289858434	0.00462580301009	0.00439180682177	0.00466682642939	0.00455456659113	0.00462485433046	0.00467682155398	0.00463174831848	0.00468418108911	0.00471054470338	0.00504067321491	0.00535713219922	0.00532370776216	0.0046082162036	0.00463702011911	0.00478866893724	0.00410279942187	0.00496185432509	0.00511645832909	0.0001760990923																																														
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.00425675036722	0.00408644657779	0.00438726794973	0.00506542519691	0.00501740389616	0.00421073377312	0.00427546718599	0.00438910553739	0.00431125923626	0.0044281236501	0.0043190543271	0.00436988715558	0.0044233979099	0.00438809794189	0.0044395977778	0.00445751219441	0.00501225024893	0.00509482896638	0.00509453666371	0.00436167324465	0.00439016561811	0.00450168417804	0.00390076592422	0.00491458214098	0.00505597641414	0.00031157340996	0.000428068299248																																													
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.00434825692685	0.00407492947248	0.00434257230406	0.00497487032366	0.00506811080512	0.0037789998416	0.00433296685974	0.00422579921109	0.00423093234752	0.00423567646792	0.00423259034008	0.00384698238491	0.00409186420457	0.00406077945307	0.00390437696555	0.00392729167297	0.00501653333548	0.00507271532008	0.00509852090051	0.00409512796261	0.00416195231232	0.00395349457859	0.00391041463368	0.00502115608165	0.00517928106103	0.00444535633113	0.00420748556354	0.00215196456635																																												
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.00434773261251	0.00417100183123	0.00436896800975	0.00496917828629	0.00505725676613	0.00400533709425	0.00444266847794	0.00442893599928	0.00443308933187	0.00419148208742	0.0042136531303	0.00404000145081	0.00409039057626	0.00415175775922	0.00417025307752	0.00419175666869	0.00502709972714	0.00507701906424	0.00510332123732	0.00408741751752	0.00413638368803	0.00415631349369	0.00394976978534	0.00490442459153	0.00507142554588	0.00450949752029	0.00425807372277	0.0040306588857	0.00216989002391																																											
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.00434312449697	0.00417084970877	0.00436866120403	0.00501128475289	0.00507314112079	0.0042238042617	0.00443670314052	0.00443043520878	0.00443882985578	0.0044160817721	0.00435521447877	0.00424519244291	0.00428450872964	0.00438176692838	0.00441589076223	0.00443043335239	0.00506543413634	0.00510618515339	0.00513190693588	0.00429464503409	0.00433677159922	0.00440761745442	0.00396067221625	0.00494026610784	0.00510476406496	0.00452527586631	0.00427649611988	0.00422546663145	0.00212141134771	0.00164073945188																																										
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00444724185714	0.00427854341331	0.00448724372021	0.00508200673781	0.00517221154544	0.0039291782492	0.00458274612849	0.00452065233036	0.00453401553737	0.00428575733115	0.00431161536592	0.00391684762784	0.00409851977949	0.00419056419692	0.00403591705333	0.00406446250804	0.00514203471943	0.0051952187845	0.00522361602094	0.00417628467642	0.004191934579	0.00400801685589	0.0040592831526	0.00501364900022	0.0051803983336	0.00464075152593	0.00438427346306	0.00390017380142	0.002414276665	0.00256383124262	0.00206400947408																																									
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.00465255874684	0.00437382918449	0.00464491672563	0.00523962097854	0.00533494595373	0.00401342854863	0.00479431554358	0.00456170865564	0.00461010751159	0.00449193062459	0.00448893294157	0.00419267140705	0.00438975782615	0.00427673379164	0.00419413735217	0.00422939150935	0.00528010929282	0.00533880471562	0.00536723264863	0.00431344225952	0.00435548144099	0.00415953225086	0.00421704298096	0.00515138454881	0.00529854195455	0.00469617735998	0.00444428446973	0.00403346705966	0.00423253701865	0.00444722226875	0.004135359789	0.00134553628194																																								
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.00443623652102	0.00432336116252	0.00463321885172	0.00537721679387	0.00532456482448	0.00452988527845	0.00465276176995	0.00453476833118	0.00436164656	0.00474321629122	0.00465341043038	0.00471039649292	0.00476221940359	0.00462072609873	0.00470025269382	0.00472934256792	0.00512933274078	0.00537154194983	0.00533366540965	0.00458319011228	0.00464759405531	0.00476779166032	0.00413554557551	0.0050696866981	0.00520299363551	0.00449253204383	0.00439836892344	0.00449610565835	0.00451647070982	0.00452545914732	0.00463675970669	0.00109305819058	2.19254723306e-05																																							
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.00461250281565	0.00440212674291	0.00460299088844	0.00525144474087	0.00535594644721	0.00394892473677	0.00472963037861	0.00467377478032	0.00469632524279	0.00453073356407	0.00454349332752	0.00398012698874	0.00434883706261	0.00422589556962	0.00408754706738	0.0039268018494	0.00522962749409	0.00529156906279	0.00531090544387	0.00426632305608	0.00429599684085	0.00401122471995	0.0041903145529	0.0050991068844	0.00525450804657	0.00460820844611	0.00435614985012	0.00399582924297	0.00423866045229	0.00445282563148	0.00412088353507	0.00422707519004	0.0048203805187	0.00282206869989																																						
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.00461825322966	0.00438931484287	0.00461382466351	0.0052412096336	0.00534657467503	0.0039469083883	0.00472982370548	0.00470175329916	0.00470748158688	0.00450606613827	0.00451834384228	0.00397840338544	0.00434895098524	0.00423200580321	0.00408693370149	0.00392050163282	0.00521689064874	0.00527526684814	0.00529598369317	0.00417219537858	0.00424702679147	0.00400372592574	0.00419723430679	0.00512994027603	0.0052832611484	0.00465962612043	0.00439429097031	0.00397833059988	0.00422301579511	0.00444767267934	0.00410588379887	0.00421774529218	0.00481445041109	0.00297739937476	0.00265328968217																																					
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.00455519899144	0.00434437801736	0.00454322361342	0.00521127652896	0.00531615129334	0.00390130687019	0.0046986556946	0.00462660860173	0.00463515028194	0.00448332240529	0.00449229733729	0.00392330624955	0.00429191395384	0.00417650852147	0.00403882402274	0.00387872607415	0.00516309926806	0.00522182433678	0.00524378762093	0.0042086584508	0.00423575195329	0.00399455894207	0.00412694047731	0.00505703321738	0.00521230378643	0.00458015917108	0.00432189751135	0.00394527567541	0.00418301847299	0.00440770014017	0.00406770348387	0.00416500911647	0.00475275358015	0.00276443252093	0.00282494351223	0.00254728552702																																				
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.00431921259354	0.00424387081704	0.00448025401625	0.00522926149973	0.00518391627493	0.00449915112394	0.00455137074898	0.00456180329914	0.00433969730625	0.0046360367212	0.00454758535853	0.00453381583904	0.00457898258347	0.00460498423769	0.00463303872782	0.0046382426321	0.00499044516489	0.00530063821645	0.00526372883853	0.00458372001184	0.00463218219773	0.00469359877403	0.00408946622961	0.00473646301852	0.00490199997726	0.00433436408005	0.00430044657814	0.00437068381007	0.00455403063598	0.00454250859099	0.00463552400608	0.00476930642635	0.00453484923722	0.00467425222582	0.00468284605144	0.00459703328601	3.30460943767e-05																																			
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.00514573095161	0.0049567142247	0.00512376938808	0.00558160678094	0.0057157080984	0.00455086464176	0.00526523960641	0.00526282208521	0.00534373002913	0.0050246988859	0.00502651289738	0.00475430964377	0.00483823504519	0.0047449308139	0.00475921494503	0.00479172137567	0.00529663537022	0.00532906793397	0.00535699922043	0.00478176728143	0.00480508373799	0.00467046104626	0.0047481724659	0.00520954118167	0.00535283656667	0.00532643581334	0.00503441943583	0.00467673943017	0.00471841857976	0.00494889113039	0.0047438048396	0.00481827603133	0.00543706435809	0.00478081122331	0.00477071216923	0.00472938949514	0.00526948249748	0.000919328663188																																		
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.00451220368757	0.00443823319759	0.00465250568781	0.00556906733739	0.0055160547018	0.00468769173293	0.00468929883613	0.00487709286095	0.00465745801358	0.00494156614074	0.00485642541942	0.0048324325289	0.00488562114201	0.00479575154885	0.0048499975331	0.0048557063534	0.0051258338194	0.00542621778831	0.00538958566428	0.0048132434937	0.00486419171285	0.00491745388722	0.00432598240309	0.00493473774207	0.00510506909691	0.00467234434481	0.00462199747029	0.00467825343298	0.00469488411221	0.00468199933756	0.00479165081523	0.00499418490751	0.0047873886044	0.00493105714646	0.00491237495132	0.0048839389633	0.00452785366932	0.00484296954385	0.000131263243368																																	
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.00513067671481	0.00486742884372	0.00500962819863	0.00527488232174	0.00539814599753	0.00434479908796	0.00522108500517	0.0050973542833	0.00514301254158	0.00483132761029	0.00485996110756	0.0045152495537	0.00463533792363	0.00458652176573	0.00450566590539	0.00458727106853	0.00520989454181	0.00520315480149	0.00523262088466	0.00456858220513	0.00461591578741	0.00423730703775	0.00461187849491	0.00481175902984	0.00495119975069	0.00520294539182	0.00489315212399	0.00450193664411	0.00458234413543	0.00483766917232	0.00452158220573	0.00437280564407	0.00517265109672	0.00431922126351	0.00432894341293	0.00425051880219	0.00515997929033	0.00444819420612	0.00531319666802	0.00123505948534																																
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.00536991192979	0.00509773617844	0.00525659751042	0.00550941438611	0.00564434002187	0.0045779333668	0.0054909514523	0.00534270083786	0.00541264323726	0.00506346925287	0.00509189459827	0.00476709148704	0.00485999466911	0.00479241795167	0.00473918265156	0.0048278078944	0.00547155193748	0.00546268654049	0.00549067234328	0.00479088896822	0.00483914915618	0.00446645363148	0.0048469511666	0.00504950328003	0.00517636693783	0.0054523905096	0.005140295766	0.00476203228626	0.00482994254744	0.00509107756385	0.00478042272098	0.0045764123429	0.00539344143808	0.00454181301458	0.00456648150934	0.00447603166709	0.00542231506462	0.00461205020875	0.005576852158	0.00105252364829	0.00100871261073																															
763820215-tonguedorsum2.freeze11.snv.filtered.bam	0.00428158666836	0.00392659607892	0.0041599552411	0.00483019877979	0.00492822009817	0.00387536325023	0.00442259742906	0.00425388051453	0.00428343045831	0.0040946215098	0.00406139721117	0.00403090473624	0.0041040897298	0.0040845509575	0.00412984548507	0.00412896304642	0.00488907046403	0.0049312704853	0.0049548362543	0.00397636138161	0.0040592917067	0.00405955049083	0.00380151788807	0.00484404441547	0.00499506187186	0.00438382942063	0.00415292222618	0.00388659300799	0.00392635789765	0.0040950105277	0.0040331170343	0.00418723890762	0.00440420717982	0.00415144169262	0.00414463725102	0.00411127014121	0.00430141366535	0.00469705501343	0.00456429396015	0.0045693875388	0.00480290360982	0.00210217872174																														
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.00445638277479	0.00421280473077	0.00448130692419	0.00516909259437	0.00527378978169	0.00417530747814	0.00460300468275	0.00456004997496	0.00458171113925	0.00442162377316	0.00438357205119	0.00428949880189	0.00434709668438	0.00429334468045	0.00433493226665	0.00437073320544	0.00515931607299	0.00521182844156	0.00523710890865	0.00421583169254	0.00427396875416	0.00426751199828	0.00410604942078	0.00494957155996	0.00511164125852	0.00469671041798	0.0044457070558	0.00415658152207	0.00419327228927	0.00432633482421	0.0043097549572	0.0044132876312	0.00467951428167	0.0043099306613	0.00431958347179	0.00423191615024	0.004641729607	0.0048881300681	0.00484325444751	0.00453605365936	0.00474113326119	0.00410418275622	0.000939595207961																													
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.00463761193427	0.00453603474515	0.00476992128977	0.00545307946967	0.00542135136602	0.00467139852932	0.0047950007255	0.00484622711514	0.00473362886682	0.00490148834213	0.00483199382001	0.0047791958411	0.00482787939903	0.00488210093579	0.00488455424374	0.00491363073673	0.00516101101738	0.00530529613693	0.00525723913759	0.00475503562757	0.00485581597076	0.0047394423546	0.00429173840755	0.00517674233149	0.00532670545769	0.00481977621823	0.00463741843844	0.00464277721841	0.00468639403831	0.00467178929359	0.00477979188191	0.00491277465146	0.00477866452267	0.00493062691759	0.00490851906575	0.00487474242719	0.00475804000715	0.00532944895366	0.00494524520462	0.00500061713158	0.00523895997599	0.00455484698684	0.00478616561373	0.000296102228964																												
764083206-tonguedorsum1.freeze11.snv.filtered.bam	0.0041979189521	0.00396327138441	0.00416702966659	0.00488065401395	0.00497374132317	0.00392667380874	0.00424350349942	0.00420795136094	0.00420848634692	0.00410255734171	0.00407034169992	0.0040073484926	0.00407523307685	0.0040225711684	0.00407181498433	0.00408326646023	0.00488742557384	0.00492224215776	0.00494894794548	0.0040160960377	0.00411569313943	0.004083382119	0.00380745213661	0.00477250561106	0.00492655665438	0.00432319107	0.00408685172809	0.00386350254682	0.0039201353403	0.00406838393118	0.00403255731704	0.00423927630224	0.00444510422776	0.00415766399944	0.00416604398365	0.00412158870177	0.00427702223666	0.00469781909022	0.00451803952016	0.00461950335944	0.00485665110504	0.00375994994593	0.004095127499	0.00463351719178	0.00203708550209																											
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.00621038845175	0.00591570512002	0.00605913679795	0.00629490306448	0.00644518950336	0.00525935686058	0.00632842944186	0.00613100469584	0.0061891367404	0.00583464510047	0.00588853112706	0.00543317131704	0.00567685504448	0.00551919557334	0.00536784759867	0.00544585183344	0.00628199814244	0.00628238580944	0.00632863538859	0.00562929046478	0.00565751692795	0.00507018052877	0.00563130223398	0.00592803138601	0.00608674701994	0.00634850527621	0.00600189279066	0.00541362808481	0.00557984048344	0.00586711269916	0.00540786841154	0.00530841305524	0.00633100620284	0.00523254878028	0.00525752709464	0.00514026502845	0.00621690634011	0.00549572838205	0.00647770820052	0.00391519336159	0.00403115925426	0.00557233714197	0.00542581015575	0.00611575147784	0.0056487469797	2.08167920966e-06																										
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.00430153518427	0.00407243638226	0.00430698249717	0.00489434426012	0.00497478895644	0.00408316325164	0.00441052627597	0.00438466138388	0.00440396999934	0.00434640718926	0.0042632677968	0.00415962075311	0.00424601965595	0.00422843640752	0.00425153155582	0.00426901447529	0.00503941815194	0.00510214252095	0.005121413194	0.00412519188907	0.00419865376548	0.00430901533601	0.00393223104485	0.00495804931851	0.005119804883	0.00407761004254	0.00386042304269	0.00402549926478	0.00409453692253	0.00415352895733	0.00420703886392	0.00434463177	0.00451822644352	0.00421940349109	0.00424805806589	0.0041838752252	0.00437910861136	0.00485228821209	0.00470414162432	0.00471135389758	0.00494938742345	0.00394575131877	0.00423739455569	0.00462366183049	0.00396948883391	0.00575378317493	0.00162062033879																									
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.00449503771734	0.0042229433573	0.00434706993301	0.00499282824491	0.00509025972824	0.00420443428701	0.00450789841945	0.0044902860327	0.00455042833262	0.00434043085878	0.00428425371963	0.00424974490322	0.00427460846927	0.00429248173928	0.00426689178318	0.00428532253872	0.00503029039945	0.00507576119628	0.00510450289999	0.0042181152978	0.0043207038806	0.00426109212782	0.00410149301047	0.00501496421172	0.00516500522403	0.00445062570228	0.00421742754209	0.00411205460643	0.00409853242605	0.00424357836137	0.00416880767562	0.00439541339296	0.00461334396596	0.00438700325257	0.00440586637691	0.00435273179943	0.00449628693537	0.00488059164748	0.00474187170687	0.0046826370136	0.00487810000432	0.00408347222568	0.00431480733636	0.00476284393742	0.00401984606801	0.00572450014447	0.00414472687764	0.00111229220614																								
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.00433744132585	0.00409864885916	0.00430976132154	0.00500377840327	0.00500942616011	0.00421665606483	0.00434449179729	0.00429159246309	0.00429427380652	0.00429566333169	0.00417865494413	0.00431931623464	0.00439004755058	0.00432164639252	0.00436436588409	0.00437347519752	0.00498231617008	0.00504014287533	0.00506185111698	0.0042501916178	0.00435005315899	0.00441980634652	0.00392939840659	0.00489128696792	0.00504017753995	0.00435759490666	0.00412234168792	0.00412838522012	0.00421422668923	0.00421065853745	0.0043329237895	0.00437843219327	0.00434999993013	0.00445428527733	0.00445210822407	0.00440580317135	0.00441359564104	0.00498217308666	0.00460025831395	0.00485085281422	0.00509846338287	0.00402823598402	0.00427495601836	0.0046327987143	0.00404540293592	0.00594396033355	0.00413128039984	0.00426235082539	0.00178393072923																							
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00422079078847	0.0039916854271	0.00416840827159	0.00480422803356	0.00485061698423	0.00401230408813	0.0042630529865	0.00420970903302	0.00424205284377	0.00416652283257	0.00409253814385	0.00410554456027	0.00414769615742	0.00418452699697	0.0042015427758	0.00420515060204	0.00481115243951	0.00485942938085	0.00488004665196	0.00407868583712	0.00417131789973	0.0042054093823	0.00378619071243	0.0048197597684	0.00495931065444	0.00426049691185	0.00403064487501	0.0039096130803	0.00404799109992	0.00407108702298	0.00415884672885	0.00427844492626	0.00430507035411	0.00428590097336	0.00429725053857	0.00424096817925	0.00433368877606	0.00479322638553	0.00449441236303	0.00466825664543	0.00489881155327	0.00393750777265	0.00414110989828	0.00449739616996	0.00384911245415	0.00569764453908	0.00398046602399	0.00403462872957	0.00263448265564	0.00211264386415																						
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.00453813596312	0.00429348806771	0.00447133453124	0.00513089170777	0.00523099542664	0.0039178587075	0.0046655354716	0.00459409666248	0.0046112362697	0.00439805329592	0.00439080211494	0.00390531583008	0.00426252495628	0.00419938913137	0.00403950984748	0.00388796725608	0.00513382382088	0.00518424225731	0.00520893097784	0.00411906947246	0.00423455288901	0.00397314482198	0.00412581916945	0.00505610589228	0.00521067437812	0.00464813528085	0.00434704654319	0.00389249144018	0.00415909225344	0.00438136354566	0.00402928076324	0.00420792078072	0.00477866401228	0.00387474473076	0.0037657359162	0.00381380248698	0.00456966232576	0.00469890603698	0.00483583162067	0.00445506868301	0.00470290712671	0.00407886185336	0.00430644284806	0.00477276345404	0.0040719748605	0.00536661886338	0.00423653292796	0.0043100804469	0.00436541462072	0.00418438309038	0.00251867805316																					
764366428-tonguedorsum3.freeze11.snv.filtered.bam	0.00430255824723	0.00407464161456	0.00427518125356	0.00490187078045	0.00499768346589	0.00392778963874	0.00444647904674	0.00435969032124	0.00436620772757	0.00419818895417	0.00418678482864	0.00406544552445	0.00415383646742	0.00405727941638	0.0040967591304	0.00410251036392	0.00491717618643	0.00496397484657	0.00498985874828	0.00396726355327	0.00408246999869	0.00406169399773	0.00393767713171	0.00485038272415	0.00499623404229	0.00441072668457	0.00413648146349	0.00394757287655	0.00397207645356	0.00416519054444	0.00406540830405	0.0041965286679	0.00453918829337	0.0040914600421	0.00400541226884	0.00401648702784	0.00432875126754	0.00460727095739	0.00462546188351	0.0044064411614	0.00463746650019	0.00388021077957	0.00407010678762	0.00455663515012	0.00387139327496	0.00542214771933	0.00402764170236	0.00413525210196	0.00413946069482	0.00397274723824	0.00279998164037	0.00268293823493																				
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.00420438304254	0.0042575137684	0.00452751742782	0.00519110989382	0.00514371485974	0.0043728078642	0.0044603849266	0.0045832322041	0.00435159897974	0.00462637594855	0.00455377789527	0.00453759351806	0.00462469357966	0.00455104465433	0.00459046533555	0.00461486196909	0.0048712353554	0.00518367645016	0.00513767527718	0.00443003519514	0.00444970541173	0.00463157256894	0.00395810586019	0.00473380374842	0.00487563307548	0.00423175864661	0.00419089202594	0.0043546317627	0.00438639414479	0.00439210976346	0.00445633738884	0.00469356828478	0.00450305139511	0.00460312763435	0.00460913141249	0.00454222372577	0.00420514606314	0.00513354450792	0.00448308831132	0.00502082372094	0.00527591344121	0.00425271548937	0.00443765774867	0.00468309473759	0.00421418860222	0.00607484768087	0.00434431975834	0.00456925227194	0.00433778887209	0.00424431535743	0.00454460258695	0.00429374751892	0.000380574629326																			
764487809-tonguedorsum2.freeze11.snv.filtered.bam	0.00437285784386	0.00446449608896	0.00465355356507	0.00524986048139	0.00520612641741	0.00458266253759	0.00465307572029	0.00464587865124	0.00448292834097	0.00475994406215	0.00469447367736	0.00465385125528	0.00466789970852	0.0046751858394	0.00471094098915	0.00473718367693	0.00503761720707	0.00519088419733	0.00515566507623	0.00469960552975	0.00472872818176	0.00480489561319	0.00414627932789	0.00511093606372	0.00524063522332	0.00463564320757	0.00447582709293	0.00455716453177	0.00454117525592	0.00453251761225	0.00465122772674	0.00482632298815	0.00467761237281	0.00479030184632	0.00478228974668	0.00473462689576	0.00458717794018	0.00523612598923	0.00480615323156	0.00509861147498	0.00532752155733	0.00451030999314	0.00475035004153	0.00487903187307	0.00445649136618	0.00623467025923	0.00451912711906	0.00467092603424	0.00448629941318	0.00435430603994	0.00469690994987	0.00446999267016	0.00440909059398	-1.43497603116e-06																		
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.00434734746402	0.0043728576783	0.00462881231147	0.00534643471631	0.00530554949015	0.00457283271246	0.00465431278417	0.00474383222616	0.00452750545329	0.00478284763109	0.0047210570678	0.00470560198583	0.00479921701672	0.00472547479294	0.0047607682709	0.00477674953	0.00502986700411	0.00533064183098	0.00529775331882	0.00468741762979	0.00475015314749	0.00481300596528	0.00423346953654	0.00491499536442	0.00510848173848	0.00455173139284	0.00450447477072	0.00453587164245	0.00442119369809	0.00435566602509	0.00448036761862	0.00478530168125	0.00458060870788	0.00482466027067	0.00481583824742	0.00476380232056	0.00426937095754	0.00535117898086	0.00467913554942	0.00529260007668	0.0055563358587	0.00445572380679	0.00473932591907	0.0048264015628	0.00442789727774	0.00632776305358	0.00448846802151	0.00463238862436	0.004576134553	0.00443061951516	0.00472532267173	0.00450634990719	0.00431998494445	0.00474290002421	0.000326032857356																	
764649650-tonguedorsum2.freeze11.snv.filtered.bam	0.00432744411956	0.00423968356642	0.00450644275097	0.00519361237817	0.00515253439277	0.00442618164441	0.00461568325222	0.00468425279279	0.0044499247339	0.00456620110626	0.00452059064812	0.00445017421354	0.00447138276205	0.00456775394616	0.00455872862854	0.00458684477506	0.00488388913114	0.00518193997531	0.00514971775424	0.00446317560921	0.00458953371177	0.00458661240985	0.00412104612383	0.00475362225545	0.00496502146105	0.00446899679574	0.00441993369652	0.00440276406922	0.00431305834622	0.00444194360006	0.0043624071572	0.00470005369661	0.00452423228931	0.00469168522928	0.00464595573241	0.00466034345605	0.00428151675618	0.005247423593	0.0044630626661	0.00502119132417	0.00525605056119	0.00430118652909	0.00463625453086	0.00463026970376	0.00423193384862	0.00625123891438	0.00433859684635	0.00430915031803	0.00445187744264	0.004269673642	0.00453866171325	0.0043734320266	0.00436500053145	0.00456332998138	0.00439155737973	0.000722401792046																
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00440647941054	0.00413653988038	0.00436008968855	0.00494724149209	0.00503717432091	0.00416838728355	0.0044750057829	0.00439185994747	0.00441809540313	0.00445994869579	0.00436944470992	0.00429630813255	0.00439703284491	0.00435236595338	0.00439528842789	0.004399282485	0.00502026412555	0.00508515299665	0.0051109752118	0.00428651055497	0.00434783602758	0.00441776708972	0.00395962333702	0.0049851022516	0.00514164990676	0.00448143814019	0.00423562671126	0.00414526582908	0.00418128682394	0.00425593576695	0.00429326578795	0.00448221486451	0.00463532184326	0.00439854001606	0.00438142745334	0.00434826006499	0.00442691141066	0.00500941887256	0.00474533448659	0.00479622696006	0.00503009048908	0.00405702081645	0.00427873968001	0.00477951005099	0.00403621473972	0.0058073308167	0.00415629295306	0.00423933289187	0.00425503928669	0.00410845344312	0.00429016786332	0.00408743007515	0.00430568196854	0.00451014766323	0.00458547778627	0.00449306385796	0.00160639658418															
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.00419173521615	0.00399196087843	0.00423398362831	0.00492189764942	0.00487616818818	0.00417230878423	0.00433416581265	0.0043054077046	0.00417020360215	0.00443393629056	0.00435797429748	0.00432228062238	0.00443767271632	0.00434571084429	0.0043889191299	0.0043950997831	0.00478955199794	0.00493762366744	0.00490495087174	0.00430091220835	0.00436716977874	0.0044427972402	0.00379221751012	0.0047017847228	0.0048489773623	0.00427257199167	0.00410013784993	0.00412540256609	0.00421494318349	0.00423464136088	0.00431407863439	0.00447905806987	0.00438268442498	0.00440088196611	0.00440181616994	0.00434983641697	0.0042170893963	0.00505476531641	0.0045071612489	0.00483635477382	0.00508292069424	0.00407060533712	0.00426869239927	0.004518577228	0.0040299159321	0.00581166909818	0.00421009255222	0.00427116490901	0.00417413549867	0.00406931486843	0.00430614941957	0.00408530613583	0.00408734184926	0.00432815616201	0.00436739729097	0.00428974012421	0.00212072544359	0.00123258260009														
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.00452091654052	0.00430085675484	0.00451949697855	0.00510533726184	0.00519893590275	0.00405568027445	0.00459084183213	0.00460413427329	0.00464282269797	0.00432674199883	0.00432755146663	0.00415316545287	0.00419374149591	0.00422306954662	0.00423676904072	0.00424973300633	0.00514098396186	0.00518497102843	0.00520309659809	0.00421379880528	0.00426477205584	0.00413121674976	0.00409927756227	0.00513206417607	0.00527718181853	0.00465418266204	0.00439064497191	0.00408081190479	0.00405756912717	0.00430016799431	0.00406817244174	0.00435411868174	0.0047330757433	0.00431291050544	0.00427267118338	0.00425788927985	0.00455479751313	0.00474847006758	0.00482968488081	0.00464874362178	0.00487234751187	0.00406985116792	0.00431355309557	0.00476574900924	0.00402822247404	0.00571381873057	0.0041893629459	0.00427226667261	0.00439200209142	0.00417104566589	0.00420740823117	0.00408678488995	0.00453673923555	0.00467764750618	0.00468880073922	0.00442672956146	0.00432468851682	0.00436224287469	0.00177456059468													
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00436466258012	0.0041485398045	0.00436312830317	0.00497072764101	0.00505805377915	0.00416555103815	0.00445318301134	0.00442211423947	0.00446456284195	0.00438837717771	0.0042973203025	0.0042718106227	0.00433261528287	0.00433753709001	0.00435102899319	0.00436796623493	0.00501287435791	0.00505634196074	0.00507225115146	0.0042172660734	0.00430641702932	0.0043225268346	0.00393558143083	0.00500932062741	0.00514429042925	0.00447022624688	0.00421491327804	0.0041753851873	0.00410317089995	0.00414209043963	0.00420446608976	0.00442986244182	0.00453988539292	0.00441052184792	0.00437758609096	0.00434787858727	0.00436286524029	0.00489616476803	0.00471150473543	0.00477065823914	0.00500325074003	0.00406219214594	0.00427873340046	0.00464366036415	0.00398813579812	0.00585948466537	0.00407676516668	0.0042460541571	0.00424794280446	0.00407758429234	0.00430711938989	0.00411154573072	0.00430433017542	0.00447064208919	0.00445321950554	0.00437159446742	0.00419097829454	0.00420309713003	0.00228122261957	0.00148766065121												
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.00439574495951	0.00404826558265	0.0042317699743	0.00506890767599	0.00504517635194	0.0042696716679	0.0043990121376	0.00437267139193	0.00431385090803	0.00446388285236	0.00438198875398	0.00443918789281	0.00453504219798	0.00430665712011	0.0043637011239	0.00436864193057	0.00508962003371	0.00513875812842	0.00516581216166	0.00439452337072	0.00444965961623	0.00451667335641	0.00389530265291	0.00498410419057	0.00514206404633	0.00445941980429	0.00421539615432	0.00426748075557	0.00430390276061	0.00430176210906	0.00443870641852	0.00454294217558	0.00450087333654	0.00457486785976	0.00456075792648	0.00454655397313	0.004450480869	0.00507481091215	0.00473575376913	0.0049810085621	0.00521902774636	0.00421047951999	0.0044750803504	0.00470807508415	0.00423931621053	0.00606951339294	0.00426838992671	0.00436624122877	0.00425221666349	0.00413335216907	0.00445895781529	0.00421883476757	0.00435058280095	0.00448187513323	0.00462324580241	0.00442120816618	0.00435618730767	0.00420224964274	0.00446393636736	0.00429035679022	0.00111973657701											
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00461023304258	0.00395354852642	0.00356200110169	0.0052761244851	0.00522630934426	0.00460327546528	0.00473444999092	0.00469303582573	0.00467576432858	0.00475932156184	0.00469126688407	0.00472113573621	0.00480368393376	0.00465646824167	0.00471408005338	0.00473439138642	0.00531734265037	0.00534856626436	0.00537176331028	0.00466483886775	0.00474802948426	0.00490003326477	0.00416730687572	0.00519995478152	0.00536760270283	0.00479169854671	0.00453240956913	0.00461072657714	0.00469229960379	0.00470993732419	0.00474564902843	0.00485456453404	0.0047451666942	0.00491364577091	0.00491305113761	0.00488389771097	0.00462388487182	0.00539554192759	0.00502162991266	0.00526961775606	0.00550389296703	0.00450018802178	0.00473860179055	0.00502627267121	0.00451344073044	0.00636141697963	0.00457990804958	0.00467452732685	0.00465908384427	0.00447107272766	0.00478495152776	0.00456686084299	0.00468517779278	0.00482511839161	0.00484776504585	0.00468888415513	0.00467016755507	0.00455551829624	0.0047626602669	0.00460161606818	0.0037806885591	9.77806510844e-05										
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.00517959394076	0.00490571533541	0.00508966645035	0.0053783564528	0.00549636647403	0.00474909222192	0.00522802976088	0.0052130012959	0.00526712872601	0.00505569640661	0.00499534611582	0.00483072771053	0.00486507407207	0.00493679901753	0.00495630434474	0.00502653061295	0.00530475937184	0.00531164312246	0.00534042737764	0.00484768577671	0.00492534977029	0.00476999470839	0.00476527946138	0.00504501263572	0.00519555366485	0.00529860217075	0.00500771808339	0.00484640610889	0.00483073364319	0.00497631590621	0.00495059565998	0.00486645930259	0.00535358501785	0.00479527482728	0.00484720029924	0.00472244080443	0.00525535105364	0.00483159899454	0.00536690019053	0.0039329488881	0.00404690441113	0.00471349721071	0.00479353136279	0.0051457057201	0.00476861888701	0.00478378584648	0.00483205166311	0.00482251014879	0.00495830668415	0.00479172169619	0.00486016112531	0.00466672654544	0.00516593091524	0.00529020438959	0.00543592300188	0.00514714350951	0.0049079948942	0.00494239357667	0.0049588611776	0.00490761104498	0.00508268210665	0.00546449407935	0.000520575090215									
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.00530145398083	0.00502386628298	0.00519221010632	0.00551465310829	0.00563674009977	0.00482995554886	0.00536664587173	0.00536602886457	0.0054240563625	0.00513059933945	0.00511972882751	0.00490308636338	0.0049295835859	0.00499246749812	0.00500674863146	0.00508604557822	0.00540278763068	0.00541993622747	0.0054476441637	0.00492333987602	0.00500785313335	0.00486288569393	0.00488791699815	0.00516227576166	0.005318123965	0.00543983922955	0.00514957795707	0.00491699322727	0.00490983227603	0.00509759174854	0.00503354658779	0.00495315684917	0.00548931607431	0.00489511397138	0.00494706940322	0.00482324641919	0.00536083504053	0.00487670072055	0.00548153172408	0.00403008408025	0.00414946264821	0.00477778796302	0.00488008427896	0.00527942094891	0.0048439447887	0.00489708718305	0.00495155233275	0.0049371005133	0.00508789161827	0.0049077656371	0.00494491517461	0.00474605266493	0.00529389837332	0.00540704134176	0.0055407176969	0.00526515870924	0.00503583182212	0.0050648668251	0.00503657180973	0.00503599326398	0.00521162260235	0.00557735825703	0.00051936879876	0.000398505190739								
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.00417718188063	0.00403576076576	0.00427197126557	0.00476871704332	0.0048660149322	0.00382024982625	0.00432103582187	0.00435467128098	0.0043549418398	0.00419109579036	0.00417450889964	0.00396013879137	0.00402997679945	0.00393275791293	0.00397158668542	0.0039849604975	0.00487218947162	0.00488283891762	0.00490315940107	0.00394639296434	0.00393449720047	0.00396901468274	0.00390969994888	0.00471162229812	0.00484653470571	0.00426038566879	0.00402850780557	0.00388282405437	0.00391186480625	0.00410060692712	0.00392717448363	0.00403655955856	0.00444473468291	0.0039399064198	0.0039423860503	0.00388783293457	0.0043605051967	0.004443305318	0.00454525329645	0.00414137865928	0.00431942059214	0.0038445209689	0.0039390179932	0.00450615760037	0.0038672438	0.00492582541393	0.00385641790412	0.00407157002982	0.00411334930702	0.00398436840859	0.00393572808008	0.00377508150355	0.00419919669752	0.0044700760114	0.00455431539491	0.00437832845137	0.00404745478824	0.0040685968991	0.00398875894553	0.00408687557855	0.0042372156925	0.00452596426349	0.00444860444166	0.00453331222256	0.0010415591627							
765337473-tonguedorsum1.freeze11.snv.filtered.bam	0.00420654713761	0.00394875978548	0.00415346639958	0.00474360235878	0.00483031215998	0.00396962622099	0.00423902186812	0.00403211675188	0.00405395406693	0.00418460233737	0.00410571396213	0.00411009672939	0.00417510588961	0.00413601799183	0.0041726209661	0.00418204092011	0.00483535575978	0.00488317358102	0.00491121152122	0.00410197333331	0.00417164898547	0.00416857737524	0.00375385376917	0.00476735911676	0.004928490716	0.00427472871079	0.00403576948034	0.00388142853153	0.00396579021232	0.00401124532541	0.00409026155554	0.00415306092232	0.00420555018219	0.0042284559846	0.00423628834345	0.00418683578547	0.00418833242865	0.00481354715898	0.00455422310117	0.00465506340771	0.00490641464122	0.00386681951987	0.00409787120137	0.00449303674049	0.00386875248505	0.00565086818275	0.0039859684551	0.00404932773193	0.00397229833115	0.00386402392093	0.00414064945251	0.00393095532479	0.00416385947478	0.00433577660295	0.0043522220972	0.00429948699616	0.00401751192034	0.00399527594647	0.00409529962424	0.00393091120089	0.00406769635419	0.00439920813197	0.00479757692302	0.00490228837906	0.00395283999751	0.00182064883272						
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.0044897640404	0.00424843570659	0.0044465734486	0.00502970402049	0.00511267080674	0.0038698978429	0.00458411321028	0.00432962142136	0.00435634264715	0.00393500696118	0.00388358426868	0.00397548465596	0.00417686230784	0.00410633599384	0.00400531329733	0.00401588173306	0.0050512454266	0.00510605084183	0.00512729027891	0.00417918216721	0.00421656825266	0.00399418188251	0.00400992400767	0.00498799582299	0.00515430944378	0.00456296285348	0.00431129818988	0.00374848643429	0.00406478159135	0.00426829030318	0.00396163576631	0.00406168596044	0.0045921278681	0.00406560373581	0.00405802302072	0.00402062414354	0.00454479283229	0.00466932629163	0.00478576299888	0.00441547567527	0.00465450082507	0.0039148556397	0.00426091545882	0.00477712233772	0.00392132566037	0.00528983420704	0.00419673483074	0.00425232821521	0.00408046393508	0.00387918572561	0.00395333871657	0.00397117043238	0.0044467095451	0.00460652214383	0.00465987919496	0.00451885874107	0.00427122632824	0.0042566874912	0.00408392797035	0.00420595405879	0.00437313890286	0.00471110474859	0.00481007396774	0.0048949589122	0.00387481312556	0.00398372345211	0.00230719625942					
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.00456271073407	0.00425483011566	0.00445319585501	0.00511816852409	0.00520850584823	0.00393872544666	0.00460757396787	0.00438846801162	0.00439109363566	0.00386245116023	0.00377569341294	0.0040624366477	0.00422186813791	0.00413001988762	0.00407437519601	0.00406805955626	0.00510595478362	0.00515309514291	0.00517058763986	0.00422279097515	0.00424390719524	0.00410021335496	0.00407880915056	0.00511336585442	0.00525738948092	0.00452441467005	0.00427996915205	0.00387341214475	0.00412337049848	0.00428794086988	0.00405698477632	0.00415088521515	0.00462348079411	0.00414769414839	0.0041345587959	0.00408067354216	0.00453563530133	0.00473920992744	0.00481880045592	0.00452286341823	0.00476176316079	0.00393554135264	0.00424828318271	0.00479658690891	0.00395774892767	0.00544094524478	0.00421295508585	0.00434631410481	0.0038773920074	0.00391687568396	0.00402851524678	0.00400239577657	0.00442869699885	0.0045909824246	0.00464113416973	0.00459368538863	0.00430496957605	0.00432740282562	0.00417760873514	0.00428911573191	0.00435450017381	0.00469744724205	0.00495889341492	0.00503279287632	0.00391314260973	0.00402194291846	0.00289103971463	0.00179072777272				
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.00608727272239	0.00578227644095	0.00603754748248	0.00639921236923	0.00654447427198	0.00520571326395	0.00624143458623	0.00614844117076	0.00619796428047	0.0058359160391	0.00585691847605	0.00516394706127	0.00557933602343	0.00552329651951	0.00530839370248	0.00515498205683	0.00645335907424	0.00646190522995	0.00649546553614	0.00553745999191	0.00558312971007	0.00497725896226	0.00555879031256	0.00598249800388	0.00614887789091	0.00621742062981	0.00586879263766	0.00527025576887	0.00554468670844	0.00580987601826	0.00537646589883	0.00527987583151	0.00633774514019	0.00470978960705	0.0047853116034	0.00460345829429	0.00621448019384	0.00539672231913	0.00635058523368	0.00400252890142	0.00416550827155	0.00548589658783	0.00539113086535	0.00607234719042	0.0055713196209	0.00475260415664	0.00562687827493	0.00561367043026	0.00585096646721	0.00556844149892	0.00500732337201	0.00529371845956	0.00616592681269	0.0061635032515	0.00637349273997	0.00609229020175	0.00579744388093	0.00585979766538	0.0055882616383	0.00580045988482	0.00599018424739	0.00633779452665	0.00483063138567	0.00495949020453	0.00469982830573	0.00563187714052	0.0052338514887	0.00539129540042	0.00132548578884			
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.00578467544034	0.00546411528756	0.0057295280027	0.00615132378583	0.0062872368284	0.00491175681994	0.00593247498901	0.00583685528786	0.00587017701674	0.00553432340937	0.00555103667359	0.00489105983377	0.00530325108683	0.00522913602893	0.00502857106697	0.00487960841579	0.00615864440873	0.0061849230926	0.00621997675635	0.00525226415797	0.00531916386313	0.00472557654553	0.00523868363639	0.00571261880202	0.00588276524108	0.00589808153681	0.00556033873791	0.00498247455241	0.00524837983506	0.00550990184364	0.00509271646358	0.00499350143203	0.00599822339491	0.00446215264786	0.00453077935674	0.00435533252661	0.00585852895668	0.00518792646226	0.00604572936912	0.00390264018269	0.00407896495482	0.00518804975154	0.00512815920697	0.00577747864503	0.00526109016231	0.00467734282073	0.00530116572749	0.00531834874937	0.00553060262806	0.00527369808669	0.00473608890092	0.00499915640335	0.00584583846288	0.00587254830885	0.00603592085135	0.00575111516964	0.00549501177126	0.00554242236348	0.00529142259659	0.00548301218851	0.00566476988077	0.00604128025809	0.00469425373811	0.00481792105735	0.00446311982738	0.00532256191475	0.004943228403	0.00510430048396	0.00147763457046	0.00140003013378		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.00473925672604	0.00447613284927	0.00464097130967	0.00527678572305	0.00537229989261	0.00425206413939	0.00476105210363	0.00476762343427	0.00479827960366	0.00438467017506	0.00442309306059	0.00437146813426	0.00439810781677	0.0043811462145	0.00437338370602	0.00441150582704	0.00526064205587	0.00531296156834	0.00533982256186	0.00433304967962	0.00438379218471	0.0043400576176	0.00426939805247	0.00516507403496	0.00531821740414	0.00480702643326	0.00453341083804	0.00426289088981	0.00419905772938	0.00450210503433	0.00425764128177	0.00454849349714	0.0049528566875	0.00441876394296	0.00439903033831	0.0043663980146	0.00482597963669	0.00488538520608	0.00496108961526	0.00449947487585	0.00472194088516	0.00420864105104	0.00440573033145	0.00498880598041	0.00422351084898	0.00556475922264	0.00438326721929	0.00431875117776	0.00456687850261	0.00429566945566	0.00435792357379	0.00418789899075	0.00469196197626	0.00481307553408	0.00500106464427	0.00447657042491	0.00447732736599	0.00448267467361	0.00434927612601	0.00449067773591	0.00466265568384	0.00503009730313	0.00492088432426	0.00498560888173	0.00411255232588	0.00431576136234	0.00431683886024	0.0043934087621	0.0054566478476	0.00519430574394	0.00192382953907	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.00443790826447	0.0041568640108	0.00435533559905	0.00506836350255	0.00502766770252	0.00423593942025	0.00442525369259	0.0045042667242	0.0044578833401	0.00429708243275	0.00425955954214	0.004344282909	0.00436297109393	0.00436038014635	0.00432810982271	0.00436547545503	0.00494448329429	0.00498796530653	0.00501097039977	0.00428447759093	0.00436323489033	0.00430406984505	0.00395324999849	0.004840918095	0.00499160702867	0.00443282604511	0.00417942761352	0.0042092717374	0.00417228220228	0.00430301293441	0.00420496588368	0.00452986157343	0.0046049770504	0.00439458325355	0.00436771628403	0.00434508180767	0.00448067633461	0.00490655406689	0.00462892174204	0.00454985428105	0.00477215123929	0.00415017629791	0.00433281479467	0.00465664682683	0.00411680147492	0.00561330695949	0.00421742329538	0.00412238886204	0.00430282681724	0.00406600120683	0.00432163954681	0.00415748141126	0.00434970464292	0.00448123233427	0.00469685570206	0.00411456937555	0.0043378074259	0.00419709490659	0.00429628438817	0.00428979699405	0.00436948226902	0.0046986728262	0.00480815602719	0.00492225596903	0.00412226021857	0.00413248486486	0.00429448478568	0.00436170568682	0.00550438814156	0.00523432528324	0.0017896070639	0.00109637918463
