	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158944319-stool1.freeze11.snv.filtered.bam	158944319-stool2.freeze11.snv.filtered.bam	158944319-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159369152-stool1.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool2.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	370425937-stool2.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	604812005-stool3.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	638754422-stool3.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	686765762-stool1.freeze11.snv.filtered.bam	686765762-stool2.freeze11.snv.filtered.bam	686765762-stool3.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763860675-stool1.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764508039-stool2.freeze11.snv.filtered.bam	764508039-stool3.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765135172-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	0.0																																																																										
158337416-stool2.freeze11.snv.filtered.bam	0.0146362941457	0.0																																																																									
158479027-stool1.freeze11.snv.filtered.bam	0.991526435113	0.991479063216	0.0																																																																								
158479027-stool2.freeze11.snv.filtered.bam	0.988058856694	0.988009288661	0.0259338596968	0.0																																																																							
158802708-stool1.freeze11.snv.filtered.bam	0.940309687388	0.940026957139	0.946977550534	0.944056143063	0.0																																																																						
158802708-stool2.freeze11.snv.filtered.bam	0.954373155793	0.954111783575	0.961947612312	0.958649978569	0.0275269133942	0.0																																																																					
158802708-stool3.freeze11.snv.filtered.bam	0.94212922451	0.941841998184	0.950250658638	0.946747106557	-0.0253536153714	-0.00588649518035	0.0																																																																				
158944319-stool1.freeze11.snv.filtered.bam	0.969262387205	0.969165925714	0.962611509649	0.957941211063	0.925798041515	0.939575715151	0.926423768633	0.0																																																																			
158944319-stool2.freeze11.snv.filtered.bam	0.988704985032	0.988647127505	0.988732797826	0.984105534896	0.945991963295	0.959239135852	0.947699755056	0.00971544821881	0.0																																																																		
158944319-stool3.freeze11.snv.filtered.bam	0.991935253752	0.991924773206	0.993268606667	0.988612085612	0.949419150889	0.962524778572	0.951151472958	0.00968943293873	0.0144371269585	0.0																																																																	
159166850-stool1.freeze11.snv.filtered.bam	0.987471734571	0.987414062261	0.985842457844	0.980372838708	0.942997840087	0.956820033172	0.944603801792	0.957515693723	0.983914441241	0.988482303092	0.0																																																																
159166850-stool2.freeze11.snv.filtered.bam	0.992365736733	0.992317058927	0.993065857643	0.987671190572	0.948371013196	0.962162178503	0.950565763082	0.964612016981	0.990250996253	0.994725435981	0.00834626192962	0.0																																																															
159227541-stool2.freeze11.snv.filtered.bam	0.9840334001	0.984229890243	0.983824871058	0.97911764241	0.937922162231	0.952293224645	0.939408879118	0.957143064929	0.981665418569	0.985606477143	0.978436738197	0.98514154089	0.0																																																														
159268001-stool1.freeze11.snv.filtered.bam	0.947864832769	0.948242298402	0.932728406206	0.927816203072	0.903518198797	0.918282014084	0.903014043718	0.901847937076	0.931324131541	0.934749385184	0.925628529736	0.93407765786	0.92556159523	0.0																																																													
159369152-stool1.freeze11.snv.filtered.bam	0.988288294677	0.988419503384	0.989559430027	0.985196254493	0.94497220951	0.958282170699	0.94656941798	0.963878155776	0.986915267178	0.990705735744	0.984137305219	0.990441424337	0.96351355254	0.934402351974	0.0																																																												
159510762-stool1.freeze11.snv.filtered.bam	0.984953401047	0.984895167476	0.981575926407	0.976302216654	0.942764278513	0.9558133448	0.943999530416	0.954920384156	0.980594916254	0.984894183352	0.846989620674	0.890149726781	0.974476049225	0.923614705803	0.980497062078	0.0																																																											
159510762-stool2.freeze11.snv.filtered.bam	0.984396414797	0.984336419608	0.980451463329	0.975147898288	0.941695172453	0.955347254085	0.943591779923	0.954366659817	0.979795636076	0.984153463551	0.842374299005	0.88442576149	0.973800740398	0.923345747958	0.979809113939	0.00696961920213	0.0																																																										
159551223-stool1.freeze11.snv.filtered.bam	0.989252385957	0.989200270431	0.979512402966	0.970611103366	0.946819798517	0.960408378706	0.94900889101	0.959814283143	0.985686717609	0.990189454485	0.982304644364	0.989503577338	0.98110211735	0.930476518056	0.98661608074	0.978423575155	0.977323921968	0.0																																																									
159551223-stool2.freeze11.snv.filtered.bam	0.987638406212	0.987585133959	0.975397118413	0.966579673384	0.945374809645	0.958867808385	0.94736689707	0.957632571812	0.98353294236	0.988027614971	0.979763183388	0.987008151121	0.978951993578	0.928184527005	0.984576964297	0.975994915492	0.974930560162	0.013753400773	0.0																																																								
159571453-stool1.freeze11.snv.filtered.bam	0.960282461468	0.960224592614	0.949221748616	0.94501343519	0.914179470213	0.931078689014	0.916816405008	0.922476202332	0.949421994003	0.953645632913	0.943634012695	0.951194200223	0.942074539214	0.884638916636	0.950868034903	0.941515256731	0.940351949814	0.946698192882	0.94456670375	0.0																																																							
159611913-stool1.freeze11.snv.filtered.bam	0.986131670924	0.986036456087	0.991216106667	0.987908961721	0.941156602049	0.954632859981	0.943209486372	0.969345673469	0.988328430404	0.991480635789	0.987405113033	0.992057821521	0.983744750444	0.948796585292	0.987985657028	0.98478239212	0.984235982553	0.989002535403	0.987456424728	0.961779158242	0.0																																																						
159611913-stool2.freeze11.snv.filtered.bam	0.986380883425	0.986445102522	0.991540566328	0.988236116249	0.941688776007	0.955141259877	0.943764111043	0.969701907827	0.988656570899	0.991786786872	0.987745058229	0.99238223233	0.983902376384	0.948825182377	0.988186736367	0.985108623141	0.984561378573	0.989326889113	0.98778149329	0.962071535257	0.0116046771282	0.0																																																					
160158126-stool1.freeze11.snv.filtered.bam	0.982070411292	0.982010147172	0.978899607731	0.973835763662	0.937687737469	0.951981176936	0.939648457567	0.952753319326	0.977888560921	0.982196783187	0.904330224425	0.929238978755	0.97228230491	0.922387414909	0.978093885504	0.917888748912	0.915136992142	0.976008666066	0.973745332962	0.938476294572	0.982331728889	0.982667210955	0.0																																																				
160158126-stool2.freeze11.snv.filtered.bam	0.986169675303	0.986113888153	0.984394559784	0.97951894073	0.941086654225	0.956187720791	0.944268385417	0.958281906492	0.982996006882	0.987262276718	0.925666116417	0.950011923361	0.977684781335	0.928785658541	0.983205813916	0.933765204238	0.931096516614	0.981748319118	0.979497684747	0.943053911386	0.986191408256	0.986522824289	0.00583771522081	0.0																																																			
160319967-stool1.freeze11.snv.filtered.bam	0.987918114632	0.987859381175	0.985075336951	0.979449098323	0.944204846616	0.958415329986	0.946714688505	0.95999863103	0.984692455216	0.988995756331	0.981572670251	0.98833957139	0.978131477257	0.930800812013	0.984956876875	0.977831116163	0.976800040935	0.981179171914	0.978588228707	0.943439406318	0.987269521701	0.98760471788	0.975028024116	0.980465485972	0.0																																																		
160319967-stool2.freeze11.snv.filtered.bam	0.992682088094	0.992630032117	0.992861175783	0.987155219081	0.948668321319	0.962929575414	0.951474044285	0.966054007559	0.990744158439	0.995080653047	0.988550238347	0.995233755164	0.984825758677	0.93717018838	0.990973531687	0.984542815938	0.983536927252	0.988975450539	0.986334715788	0.949980021889	0.991996972181	0.992330595538	0.981612057183	0.98699346439	0.0305296066923	0.0																																																	
160319967-stool3.freeze11.snv.filtered.bam	0.991528772138	0.991476344853	0.991079873405	0.985324288961	0.947519861113	0.961398188022	0.949684237617	0.964119203666	0.989250132117	0.993654733014	0.986755506178	0.993605899471	0.983071146326	0.934539719416	0.989483382109	0.982727042691	0.981720173773	0.987037098394	0.984324911919	0.947954175808	0.990849298732	0.991186742536	0.979823300644	0.985448993798	0.0294643571548	0.0114462968035	0.0																																																
160421117-stool2.freeze11.snv.filtered.bam	0.990018847204	0.990127865118	0.991354544042	0.986812438563	0.945142547796	0.958951919102	0.946811752685	0.965163023487	0.988631979275	0.992549487649	0.986369989841	0.992659018822	0.104914996189	0.93560441645	0.977213039011	0.982483124091	0.98177535565	0.9885464333	0.986470980164	0.951732743227	0.98957046645	0.989790130678	0.980082465689	0.985201418778	0.98604387936	0.992551443128	0.990982838026	0.0																																															
160421117-stool3.freeze11.snv.filtered.bam	0.991834754336	0.991915655326	0.993629156717	0.989184385514	0.947604012253	0.961151515458	0.949371462615	0.96782150296	0.990756683826	0.994633558992	0.988848419323	0.994921012858	0.141219983319	0.939283744895	0.981677346743	0.985006716299	0.984297507427	0.990835654032	0.988805851418	0.955278949507	0.991325530316	0.991560341239	0.982611095556	0.987579932961	0.988573620476	0.99491898663	0.993431269388	-0.0133829303113	0.0																																														
160502038-stool1.freeze11.snv.filtered.bam	0.988582001301	0.988531162938	0.989335231329	0.985070539372	0.946464119109	0.959649693088	0.948388055077	0.959613142663	0.984871459035	0.989290349007	0.98473715868	0.990564853284	0.982173993218	0.933508684554	0.987106474292	0.981594382954	0.980780743522	0.98641686642	0.984415404573	0.950568923926	0.988155952006	0.988478935634	0.978697202595	0.983549845347	0.984945871536	0.990782807853	0.98932027806	0.988809991268	0.990870912738	0.0																																													
160502038-stool2.freeze11.snv.filtered.bam	0.992404918707	0.992357173241	0.994221160219	0.98988149	0.94985981408	0.962871006393	0.951631756578	0.964179272548	0.989936731113	0.994445623841	0.989630167582	0.995492241557	0.986665607522	0.93762549726	0.991470156795	0.986199455313	0.985473438815	0.991259067004	0.989223247586	0.954958660338	0.991882646453	0.99220753916	0.983378241531	0.988240946023	0.989724553287	0.995677453581	0.994283175256	0.993285954512	0.995291432602	0.0376949932569	0.0																																												
160502038-stool3.freeze11.snv.filtered.bam	0.992187970337	0.992141172709	0.993967413808	0.989618364443	0.949618631992	0.962630991618	0.951306069051	0.963791870427	0.989666992893	0.994168103501	0.989369853492	0.995245711261	0.986366386745	0.937134943157	0.99121818847	0.985910379156	0.985217413348	0.991004202898	0.988964991685	0.954611913207	0.991672032765	0.991997739705	0.983104840124	0.987983116625	0.989482340238	0.995437159642	0.994036890737	0.993028888561	0.995049365402	0.021723463764	0.000495841205989	0.0																																											
160603188-stool1.freeze11.snv.filtered.bam	0.984413444655	0.98429004026	0.988628608894	0.985180151018	0.936640734064	0.950787282894	0.938752267727	0.966110668298	0.985784370453	0.989026667339	0.98403918281	0.989096760541	0.981188988699	0.944473426211	0.985262293315	0.981759612677	0.981210016178	0.986241775499	0.984621713589	0.957615290911	0.979573131762	0.980062312045	0.978784221013	0.982937005036	0.984856013896	0.989647336905	0.988449407713	0.987178214428	0.988992437156	0.985566993469	0.989381948723	0.989151291873	0.0																																										
370425937-stool1.freeze11.snv.filtered.bam	0.967629034846	0.967752497334	0.995785634335	0.99250941134	0.943684760204	0.957890580139	0.945965739226	0.974724414182	0.993043298518	0.996176916125	0.992056162702	0.996627159585	0.988433848538	0.95438413963	0.992491618065	0.989505615875	0.988944511565	0.993636256543	0.992117956203	0.966859376608	0.990527938056	0.990824980401	0.987066199493	0.990865204697	0.99228872389	0.996843317503	0.995803242927	0.994236891465	0.996022380166	0.992876892563	0.996577604423	0.996386152805	0.98880036849	0.0																																									
370425937-stool2.freeze11.snv.filtered.bam	0.969168638658	0.969275067442	0.996129336561	0.992828127401	0.94379744503	0.95809630721	0.946088009308	0.974958501383	0.993366916937	0.996528859612	0.992406276774	0.996991078239	0.988758768542	0.954407138261	0.992840701995	0.989801248021	0.989234550697	0.993949795653	0.992417773953	0.966966032962	0.990939333527	0.991241591939	0.987356357223	0.991177982467	0.992616566105	0.997201804906	0.99616053095	0.994601362682	0.996389797593	0.993190876264	0.996926629096	0.996735379501	0.989169288967	0.00610593808338	0.0																																								
550534656-stool1.freeze11.snv.filtered.bam	0.98874373078	0.988722331284	0.841546377716	0.788599652885	0.946225101117	0.959553177256	0.947716841363	0.959623483189	0.985482881229	0.989747379972	0.982085343583	0.989267730364	0.980261378935	0.929247300039	0.986298325043	0.977983488447	0.977164398611	0.974176346932	0.970262651892	0.948209751524	0.988606144191	0.988936819367	0.975797135341	0.98147249674	0.981681019617	0.98905933684	0.987184284322	0.987881544021	0.990219896567	0.986324231708	0.991000622939	0.990720250482	0.985964881738	0.993207578034	0.993536638913	0.0																																							
550534656-stool2.freeze11.snv.filtered.bam	0.991564313092	0.991626042524	0.89034689773	0.831259327392	0.949251984899	0.962467765756	0.95087936963	0.963548362402	0.989231169773	0.993536481596	0.986485473442	0.993553217655	0.984006679622	0.933129206737	0.989776836382	0.982253739224	0.981408376946	0.981167392769	0.977233868343	0.952151701282	0.991377706969	0.991616903372	0.979874964563	0.985495239652	0.986119630639	0.9935165133	0.991734769519	0.991538336455	0.993812394182	0.989787801965	0.994523376002	0.994260840842	0.988854638801	0.995886395386	0.996236583014	0.0539678112769	0.0																																						
550534656-stool3.freeze11.snv.filtered.bam	0.991552902422	0.991504104208	0.889447474222	0.830544316804	0.948651669943	0.962006176278	0.950292634768	0.963114624467	0.989054049004	0.993454673433	0.986282050747	0.993414175891	0.984028989228	0.93321509141	0.989765214639	0.982022455314	0.981169225814	0.980856116363	0.97688855001	0.951640308067	0.991273060133	0.991601488589	0.979617468111	0.98528678268	0.985909406383	0.99337223248	0.991574620025	0.991517818824	0.993778796681	0.989617360127	0.994399801991	0.994134610304	0.988703913262	0.995853797772	0.996202223067	0.048722662992	0.0365256969316	0.0																																					
604812005-stool1.freeze11.snv.filtered.bam	0.941632398747	0.941492889677	0.930626159839	0.927200400036	0.896051000551	0.913381502532	0.898629299173	0.900588804701	0.927038021386	0.931194228845	0.925573948096	0.932834003337	0.926537589107	0.86940716812	0.934606725532	0.924284688614	0.922950504993	0.929906075881	0.928078499615	0.880313490379	0.943527647022	0.943883479141	0.919340496463	0.923023700377	0.928324378518	0.933804598879	0.932099542373	0.935460161007	0.93871227684	0.92839219732	0.932460679484	0.932108537159	0.939876472233	0.948962026884	0.949015925044	0.930497884124	0.934212756656	0.933496479865	0.0																																				
604812005-stool2.freeze11.snv.filtered.bam	0.936670052425	0.936516778211	0.924391772923	0.921039678264	0.891050212065	0.908597910116	0.893568674402	0.894175749698	0.920840519312	0.924965747007	0.919237045606	0.926650813016	0.920570197362	0.862333227559	0.928988484097	0.918183852644	0.916806604563	0.92378975352	0.921975191837	0.874643428191	0.938792280763	0.939169927025	0.913132390879	0.91672629994	0.922261867828	0.927714622466	0.925978932216	0.929752373138	0.933110977091	0.922299831097	0.926317966778	0.925950163164	0.934998827088	0.944284004358	0.94430043007	0.92456566895	0.928301006556	0.927522599502	0.0136110457932	0.0																																			
604812005-stool3.freeze11.snv.filtered.bam	0.974067676766	0.973970890136	0.971911670219	0.967602808719	0.92817385737	0.943939227344	0.931071866276	0.942015504188	0.967867658356	0.972246259774	0.966911952139	0.973383558506	0.96524588549	0.914355890856	0.971295513462	0.964100084762	0.963015925316	0.969567563777	0.967590380613	0.929065867723	0.974496875593	0.974855666548	0.960091603029	0.96506330569	0.96792161828	0.973827438152	0.972350538183	0.972805054202	0.975267370615	0.968212748678	0.973012778519	0.972716505393	0.971552348292	0.979588427739	0.979847246768	0.969607016016	0.973262464937	0.972926198891	0.0534976292648	0.0547495110375	0.0																																		
638754422-stool1.freeze11.snv.filtered.bam	0.987502334887	0.987449312996	0.985509329311	0.9801955837	0.943545370055	0.957912772397	0.946209446301	0.958736018742	0.984064118534	0.988426971177	0.392046648245	0.526503425925	0.978751137168	0.928122037983	0.984204605414	0.841404219416	0.835736191085	0.982310019803	0.97991897545	0.944478834203	0.987452377712	0.987773712085	0.905115256402	0.924983138716	0.981426048359	0.988177296651	0.986580479638	0.986387415795	0.988767718442	0.984730088339	0.989488932816	0.989238068171	0.98414678262	0.991914533866	0.992237261402	0.982245424493	0.986444776645	0.986247669841	0.92696270518	0.920809844867	0.967200138024	0.0																																	
638754422-stool2.freeze11.snv.filtered.bam	0.9870722213	0.98701957136	0.984739587488	0.979549525728	0.942699349554	0.957508226822	0.945783141388	0.958199519549	0.983517551734	0.987874492157	0.385604711606	0.516093578456	0.978183001357	0.927531732707	0.983653229047	0.838076072622	0.832477010802	0.981671781312	0.979284711811	0.943469356437	0.9870426484	0.987364275377	0.903012215794	0.922256749098	0.980820564788	0.987561283514	0.985960640382	0.985834623717	0.988225900582	0.984213258317	0.988961502053	0.988710010703	0.983707243015	0.991500845277	0.991820123258	0.981625672921	0.985821521489	0.985618718287	0.92591056995	0.919708786208	0.966530093619	0.00665807199067	0.0																																
638754422-stool3.freeze11.snv.filtered.bam	0.991926670745	0.991878123154	0.992409345394	0.987048770985	0.948196386126	0.961816419346	0.950214783905	0.964093768651	0.9896889169	0.99414681492	0.502710129078	0.698129691901	0.984548971653	0.933517245769	0.989840823575	0.878988507792	0.873173345445	0.988908821782	0.986428902819	0.950685102644	0.991634408963	0.991957283086	0.926450059848	0.947355619642	0.987737798328	0.994601394969	0.992965108878	0.992067658643	0.99434795481	0.990028190242	0.994935952888	0.994688731337	0.988634628302	0.996194644129	0.99655483278	0.988645127357	0.992911091613	0.992768110813	0.932589988712	0.926468479794	0.972937233121	0.0392036127605	0.0474206411642	0.0																															
675950834-stool1.freeze11.snv.filtered.bam	0.989010478991	0.988969193932	0.989961718331	0.98528331373	0.940618548926	0.956866460059	0.943996907246	0.961058884736	0.986704357151	0.991156169668	0.984859351995	0.991415161343	0.982012522455	0.93153306413	0.987552312091	0.98114910463	0.980156112804	0.986895538195	0.984701240046	0.928539458228	0.988937602584	0.989272239555	0.977835764524	0.982861425274	0.98534830705	0.99180055415	0.990313848753	0.989444709499	0.991717266268	0.986694623183	0.991750519279	0.991482405567	0.986274840828	0.993784439411	0.994134907308	0.986645852746	0.990530138554	0.99036362204	0.919582162993	0.912501887713	0.966086231216	0.984617398593	0.983904788491	0.990830128259	0.0																														
675950834-stool2.freeze11.snv.filtered.bam	0.991829874397	0.991784669581	0.993668755854	0.988828576298	0.942620561174	0.959019315308	0.946095210885	0.964087190599	0.99011056404	0.994669718341	0.988519213078	0.995142371931	0.98533016635	0.934087331859	0.99078869771	0.984553043414	0.983552244167	0.990457287628	0.988198030729	0.932834670072	0.991575731768	0.991916976008	0.98122244814	0.98650743808	0.988804502773	0.995443486554	0.993949506345	0.992782476772	0.995022891391	0.990008675142	0.99523851879	0.994972247257	0.988921921628	0.996496542874	0.996883050432	0.990156390365	0.994115479202	0.993979124534	0.92258631788	0.915370647423	0.969407351736	0.988152924561	0.987449295793	0.994523267308	-0.00126085723734	0.0																													
686765762-stool1.freeze11.snv.filtered.bam	0.78855200961	0.788496474056	0.763731785817	0.763068317711	0.629552854855	0.665863245664	0.623107545213	0.739538785227	0.768172490986	0.771167643708	0.755277470795	0.765382559633	0.753668969816	0.701341530063	0.77648832999	0.761353695182	0.759236568673	0.766750935019	0.765495360211	0.644185816658	0.796686220951	0.796945546278	0.754489475272	0.755292655262	0.764515883124	0.76835310169	0.765770219469	0.76936718244	0.776892495533	0.771571635685	0.772703589274	0.771995700934	0.78359484127	0.801363110167	0.799897560839	0.771995775508	0.775914005947	0.7736078185	0.684603646154	0.68153626425	0.734943897806	0.760608713376	0.758425672355	0.765792614275	0.705590514941	0.706362302741	0.0																												
686765762-stool2.freeze11.snv.filtered.bam	0.769944224004	0.769610627408	0.750883325624	0.750408207734	0.549865511764	0.593018470909	0.540778831128	0.725950159007	0.754478154593	0.757658132716	0.741735653917	0.751728452743	0.738992868293	0.686972368121	0.761485911604	0.748223472192	0.746060145791	0.754524818095	0.753330240056	0.645820544932	0.778157483677	0.778532699819	0.739775006404	0.74029989955	0.751077042693	0.754797463435	0.752334143816	0.754555018436	0.762008413715	0.757994120654	0.759159728589	0.758379421356	0.764455498881	0.781786899224	0.780218361186	0.759369969566	0.763380906233	0.760951955152	0.672919811032	0.666315541309	0.719687263115	0.746905066982	0.744650458494	0.752277777168	0.697874033447	0.698789188578	0.0323562436102	0.0																											
686765762-stool3.freeze11.snv.filtered.bam	0.791213891209	0.790938274897	0.783884113644	0.783199739453	0.522578953078	0.569148847104	0.508110079325	0.759532191309	0.786066652668	0.789297680847	0.776112717711	0.785151846596	0.770350327456	0.726346740469	0.789953616188	0.782051424986	0.779998303211	0.78710959664	0.785970576784	0.696248781569	0.798059395863	0.798454240504	0.77352680133	0.774101850834	0.783748076501	0.78737239324	0.785288208495	0.784225362009	0.790703986044	0.788437608344	0.789822878712	0.789217227414	0.785721370324	0.800137829972	0.798786809203	0.790582877736	0.794310553639	0.792121957231	0.707759932653	0.70508482218	0.754462318835	0.780579262208	0.778569561256	0.785594270293	0.744296500036	0.745196782831	0.113576153267	0.0268255239774	0.0																										
706846339-stool1.freeze11.snv.filtered.bam	0.989791558195	0.989852060313	0.993490764203	0.990742463374	0.945838356274	0.958305302216	0.948350579161	0.975311866497	0.991146701269	0.993747121971	0.990385409362	0.994199367129	0.986499052823	0.958044771932	0.990001793952	0.988189012605	0.987736748823	0.991705378304	0.990431587271	0.969333937868	0.988880990465	0.989124193358	0.986290686889	0.989448427128	0.990587640683	0.994380699506	0.993475252789	0.991618888593	0.993229773523	0.991019983729	0.99410383474	0.99393148008	0.98636515099	0.993020608981	0.993305816291	0.991329560161	0.993560772076	0.993544385461	0.953932812045	0.949992367404	0.979647205957	0.990353516449	0.990011430922	0.993848993666	0.99167193649	0.993875680096	0.826561792684	0.808587964325	0.82235253869	0.0																									
706846339-stool2.freeze11.snv.filtered.bam	0.992347275657	0.992385122411	0.995708309301	0.992911331334	0.948312719976	0.960922354486	0.950933923519	0.977340121336	0.993341104065	0.99601761552	0.992637386389	0.996467621507	0.98898052758	0.959856251312	0.992506663378	0.990333785987	0.989860872198	0.993875791557	0.992580422539	0.971155652542	0.991523972501	0.991787106995	0.988425639829	0.991616791036	0.992765546663	0.996626698068	0.995735642561	0.994110265149	0.995693907145	0.993196679265	0.99636198225	0.996194818748	0.989061983424	0.995785698921	0.99611252604	0.993519381078	0.995797179204	0.995771473276	0.955595207277	0.951584161298	0.981795599447	0.992525234698	0.992176635372	0.996106312418	0.993985654188	0.996275788362	0.825949217547	0.807897633838	0.821935665134	0.0486031390838	0.0																								
763577454-stool1.freeze11.snv.filtered.bam	0.985206692214	0.985347106986	0.990606377003	0.987311648942	0.935111254033	0.949866550431	0.937379473749	0.968847923493	0.987727779936	0.990837482575	0.986646338111	0.991333501363	0.98153470739	0.94804718101	0.987125591748	0.984121326058	0.983584935372	0.988464753462	0.986934466376	0.960705805004	0.98415516199	0.984398660354	0.981699309741	0.985581262344	0.98678626061	0.991449067532	0.990292413469	0.987880878106	0.989900580836	0.987691742729	0.991349598744	0.991130194245	0.982195751335	0.989454305987	0.989868338059	0.988002505708	0.990666015499	0.990656666944	0.942669958882	0.937949349209	0.973739506701	0.986714606816	0.986305786973	0.990919900294	0.98817948718	0.990819649708	0.78865910615	0.767268752205	0.786599672138	0.987515779225	0.990291304623	0.0																							
763577454-stool2.freeze11.snv.filtered.bam	0.984754997992	0.984897146527	0.990210937742	0.986969832201	0.935246440581	0.949788785353	0.937494214704	0.968790142399	0.987372686837	0.990424507891	0.986293340324	0.990911294382	0.981336296283	0.948364370071	0.986815039118	0.983817919923	0.983290792727	0.988101180704	0.986594860426	0.960847753414	0.983644894055	0.983880611308	0.981427943532	0.98524972688	0.986444436642	0.991027842963	0.989883459284	0.987536186208	0.989463991031	0.987345814516	0.990938333481	0.990720561224	0.981740619729	0.988959199715	0.989366982645	0.987647776228	0.990266529313	0.9902585747	0.943103939363	0.938436615641	0.973608985779	0.986372744768	0.98597043669	0.990506073685	0.987821166603	0.990408423085	0.792057266691	0.771013803922	0.789935070075	0.987083992823	0.98982725876	0.00328259475259	0.0																						
763678604-stool1.freeze11.snv.filtered.bam	0.986553211654	0.986713892829	0.983440767229	0.977048391626	0.940197732213	0.954862239448	0.941680158816	0.952604767663	0.982165347334	0.986983989811	0.975503177412	0.984771299396	0.974565949626	0.912278973778	0.981658606909	0.970694368989	0.969753920793	0.980103959242	0.977253162185	0.935009213477	0.986675863232	0.986865735362	0.968373817031	0.975499413767	0.979726372493	0.987410939928	0.985404009494	0.9839390141	0.986907618231	0.983492737958	0.988738651499	0.988424962588	0.983226248989	0.991521286659	0.991887874527	0.978888450903	0.983916199935	0.983936695941	0.918098181636	0.911069317885	0.963744811029	0.975771090914	0.974973732878	0.983914014363	0.983050315428	0.987167707629	0.729391705128	0.717284261973	0.757082856114	0.989774985658	0.992154879387	0.985728437539	0.985390700748	0.0																					
763860675-stool1.freeze11.snv.filtered.bam	0.98619283492	0.98631281905	0.990662444153	0.987357120265	0.921645087161	0.939238037751	0.924437864977	0.969125658748	0.987897259337	0.990986004273	0.986848143495	0.991490611967	0.982760669939	0.947851928323	0.986972846293	0.984400883247	0.983869007322	0.988512826919	0.986976935756	0.959364636729	0.985318444624	0.985554016301	0.982026353449	0.985847471571	0.986964738395	0.991596125937	0.990453073496	0.988704547741	0.990586983195	0.987686046906	0.991375712845	0.99116375165	0.982797310711	0.990218893888	0.990623438343	0.988026857651	0.990701037586	0.990697045134	0.943081908496	0.93834878228	0.974057228866	0.986898780112	0.98649240622	0.991066789718	0.98809660509	0.99077310425	0.768721992752	0.740821095916	0.755710824237	0.987556663912	0.990356564482	0.983875254466	0.98346072143	0.985668241513	0.0																				
763860675-stool2.freeze11.snv.filtered.bam	0.987422674516	0.987525887251	0.991767326781	0.988488511515	0.92370770539	0.941117581169	0.926498564898	0.970420258344	0.989018239562	0.992098360465	0.988040404213	0.992619362061	0.984307199129	0.949518064495	0.988392113587	0.985578263978	0.985043960481	0.989624173943	0.988101356209	0.960962926846	0.986542613034	0.986788322802	0.983235379764	0.987007660115	0.988134006829	0.992723583071	0.991608835986	0.990075394982	0.991830871134	0.988813771935	0.992488494759	0.992282068899	0.984020593068	0.991589988743	0.991990393275	0.989161776803	0.991819199969	0.991809974365	0.944668693614	0.939986817518	0.975355344385	0.988054434125	0.987651591068	0.992196835336	0.989342887795	0.992010409555	0.772850916993	0.745198230376	0.760198989098	0.988795257712	0.991565974602	0.985410855491	0.984943700869	0.986981794768	0.00287116339338	0.0																			
763961826-stool1.freeze11.snv.filtered.bam	0.985685520574	0.985628236523	0.982962237419	0.977999101796	0.941306273477	0.956205113178	0.944425522792	0.956460895396	0.981746177305	0.98608651005	0.776560130506	0.839539333377	0.976442819692	0.925945107829	0.982001096723	0.868411424825	0.863942858596	0.98000389364	0.977675259383	0.941712653842	0.985630724985	0.985953178796	0.908621109419	0.924675951693	0.97927158225	0.985851976854	0.984274149834	0.984108802619	0.986527376349	0.982506116864	0.987231054119	0.986977949776	0.982186249779	0.990153591697	0.990464176161	0.980113483859	0.98420185217	0.983982391979	0.923339617834	0.917089632572	0.964724717086	0.753543282654	0.746573774939	0.813857544865	0.981925068944	0.985504923369	0.755471535741	0.741370004669	0.775333122422	0.98891732586	0.991061635174	0.985052195804	0.984735341114	0.972938981912	0.985184681586	0.986351790575	0.0																		
763961826-stool2.freeze11.snv.filtered.bam	0.986298916954	0.986242803424	0.983885632938	0.978906794244	0.941926037357	0.956795535964	0.945056714441	0.957258280012	0.982529202543	0.986874112743	0.783930914484	0.847917734283	0.977251799098	0.92682533832	0.982781220369	0.872387148047	0.867894191311	0.980900684216	0.978568371242	0.942714982803	0.986216485651	0.986539020165	0.911228194611	0.927531500579	0.980114958772	0.986705874756	0.985133676979	0.984891575075	0.987291887069	0.983245494077	0.987982059372	0.987729957618	0.982817206046	0.990741309383	0.991056335354	0.980982066202	0.985070846414	0.984859384793	0.924300126183	0.918063542709	0.965509583445	0.761456933438	0.754379569154	0.822858643887	0.982819787599	0.986374640981	0.756781139508	0.742720329768	0.776555880998	0.989401094747	0.991553878391	0.985634795998	0.98530905796	0.974052144893	0.985764715053	0.986926074245	0.00309512947083	0.0																	
764224817-stool1.freeze11.snv.filtered.bam	0.748597701607	0.748125974089	0.718796104227	0.718602782297	0.688065900666	0.716436890918	0.687290308419	0.701928354757	0.732188581951	0.73552570416	0.704590449209	0.715687293025	0.587696836909	0.655378915314	0.680789805389	0.714027064846	0.711702479193	0.723088864115	0.722011029648	0.65832934155	0.726078705123	0.726561248311	0.706322305132	0.706417249496	0.713338519429	0.717053135662	0.714319621602	0.612306259488	0.623577920584	0.734841974524	0.735719024256	0.734873531513	0.524966160185	0.759603488807	0.7584817613	0.729441038014	0.733643290211	0.730832989176	0.637193300997	0.630326143525	0.681424449867	0.710895712509	0.708340493184	0.716320976067	0.700500763176	0.70049220215	0.459523986633	0.433931222966	0.481452120992	0.791311447856	0.789850359338	0.742761414171	0.747260242996	0.676878548105	0.752929689167	0.756287473003	0.702843875755	0.704311816679	0.0																
764325968-stool1.freeze11.snv.filtered.bam	0.988995584622	0.989077887374	0.992450875028	0.989289587301	0.94422400293	0.957313369949	0.946483499064	0.972123684375	0.98987545028	0.992830516192	0.98894644608	0.993310842677	0.984946877714	0.951582560887	0.988783355078	0.986384585761	0.985865656395	0.99042461309	0.988963936766	0.964803712101	0.988501467449	0.98872523488	0.984347709984	0.987957740741	0.989218396549	0.993539212378	0.9925008925	0.9906463127	0.992468383217	0.9898208988	0.993289781099	0.993096072261	0.98615908529	0.992506768683	0.992809393164	0.989961316297	0.992523983718	0.992509811542	0.947825410692	0.943335321652	0.976999620371	0.988921204723	0.988532510313	0.992908885333	0.990565929636	0.993031451596	0.807948786125	0.78882762227	0.806216030773	0.98630327445	0.989829664237	0.986978899285	0.986569451879	0.988108423607	0.986855150389	0.98818399098	0.987290865986	0.98784277626	0.772285411926	0.0															
764325968-stool2.freeze11.snv.filtered.bam	0.987473567257	0.987567538079	0.991071173994	0.98803073432	0.943578273414	0.956256257192	0.94572338149	0.971421811966	0.988583689141	0.991413110817	0.987651217748	0.991881364064	0.983617690373	0.95177851533	0.98730561232	0.985203615655	0.984709265497	0.989161086369	0.987757861642	0.964646656726	0.986914472127	0.987122686079	0.983250240988	0.986745565441	0.987948431016	0.992111917816	0.991095256452	0.989166515927	0.990961675226	0.988543201933	0.991873450851	0.991681563459	0.984654131315	0.990754051718	0.99110102025	0.988671103088	0.991130437819	0.991122374406	0.948135232358	0.943793512647	0.976097646353	0.987675934054	0.987302209972	0.991498632333	0.98924096546	0.991574637176	0.814497269245	0.795850779263	0.812379566413	0.984737232742	0.9880972066	0.985349926051	0.98496762439	0.986777747049	0.985162445323	0.986498690241	0.98610706388	0.986638579049	0.779258481978	-0.021495229144	0.0														
764487809-stool1.freeze11.snv.filtered.bam	0.985956771082	0.985940619213	0.984169975698	0.978506003426	0.939889355116	0.954263821528	0.941245758155	0.954406364069	0.982225864233	0.986763296419	0.77424077204	0.845649089051	0.975851406887	0.919149813929	0.982036795862	0.874011365288	0.870500483565	0.980456499726	0.977817331048	0.938848270959	0.986002544843	0.986341636219	0.863097276119	0.891995294655	0.979657617909	0.986946947135	0.985024823468	0.984355219603	0.98704505356	0.982889720616	0.988016359717	0.98770981247	0.98234256827	0.990878398264	0.991235760027	0.980031206697	0.984635758202	0.984516806219	0.920529645584	0.91380727746	0.964170014406	0.753490532427	0.747636634539	0.821673786854	0.98288703222	0.986761506503	0.740164140352	0.726688195843	0.76364356991	0.989281613719	0.991633247332	0.985186321978	0.98484226655	0.97265088554	0.985388595535	0.986660822033	0.81920469414	0.825419113432	0.688061003505	0.987654697641	0.986338880881	0.0													
764508039-stool1.freeze11.snv.filtered.bam	0.987495415821	0.987443265182	0.856089709398	0.814105028746	0.942456105479	0.957750823145	0.945666693648	0.958119268453	0.983858403401	0.988296214765	0.98027019365	0.987416524976	0.978490485965	0.927999253306	0.984867729289	0.976291928587	0.975160000867	0.971599042678	0.967822361438	0.944177645503	0.987231875266	0.987565119332	0.973763259927	0.979034432803	0.979043736632	0.986662682042	0.984864844926	0.986225521377	0.988628014851	0.984669656462	0.989453094176	0.989187741112	0.984594405821	0.992039241362	0.992365019896	0.853839666559	0.884907942189	0.883453449823	0.924834431966	0.918473852276	0.966529549005	0.980126814256	0.979340259866	0.986825096064	0.984579250589	0.988165215515	0.759256052749	0.745896942457	0.778753010686	0.990363577454	0.992541567814	0.986714934427	0.986377060564	0.976933437991	0.98685998079	0.988005785547	0.97747538022	0.978382157927	0.710541524496	0.988832796546	0.987580148821	0.97835916057	0.0												
764508039-stool2.freeze11.snv.filtered.bam	0.991773123242	0.991724016464	0.919166196096	0.87119320012	0.947637926259	0.961820651561	0.950001048845	0.963775522827	0.989405118601	0.993868708022	0.986773161642	0.993807179666	0.984259783847	0.933997406832	0.990128765927	0.982580859356	0.981486396791	0.981780041837	0.977923683255	0.951303725599	0.991344710899	0.991675933706	0.97983867739	0.985527398761	0.98593183866	0.993603587959	0.99179741616	0.991785096281	0.994063730534	0.989837053853	0.994704267303	0.994452957371	0.988843015333	0.996072544987	0.99642646595	0.901461322817	0.935059675049	0.933884952117	0.931840285602	0.925628550678	0.972412577612	0.986578834954	0.985946361771	0.99317277789	0.990706216979	0.994329940557	0.769395145278	0.756339582144	0.788091730382	0.993727822851	0.995966177966	0.990789824636	0.990383569625	0.984534651987	0.990915098578	0.992028300493	0.984143125382	0.985031967658	0.722048888633	0.992708300533	0.991306345547	0.985123271228	0.0753718739377	0.0											
764508039-stool3.freeze11.snv.filtered.bam	0.993171356584	0.993123982004	0.940089433187	0.890067781341	0.949491573174	0.963049691752	0.951268579061	0.965473417683	0.991224619798	0.995703646159	0.98889115353	0.995950792517	0.98611162905	0.935649094745	0.991836062353	0.984574732414	0.983661931462	0.985258321089	0.981348447926	0.953569188346	0.99269499321	0.993025993792	0.981967487146	0.987616626504	0.988256457766	0.995903645782	0.994126041986	0.993606528355	0.995856787685	0.991568280458	0.996435839307	0.996187045452	0.990223123318	0.997409125038	0.997772846101	0.916849097188	0.952309464467	0.951298878723	0.934075781555	0.927926590318	0.974415679008	0.988736863074	0.988105843824	0.995289950182	0.992682513824	0.996327334583	0.772639869596	0.759742689927	0.791169510521	0.994832395216	0.997098444495	0.992117880517	0.991688633893	0.986986034777	0.992242073813	0.993347689235	0.986276813964	0.987161305041	0.72576225794	0.993978667948	0.992521747515	0.987292790957	0.0769588169953	0.10932005345	0.0										
764649650-stool2.freeze11.snv.filtered.bam	0.991628977976	0.991714903947	0.994044201569	0.989490118288	0.94732917434	0.961027185304	0.948983916667	0.962556431787	0.989566031323	0.994208416141	0.989040317432	0.995300746539	0.985381639153	0.934941538858	0.990689218071	0.985611152038	0.984879010009	0.990958909945	0.988827088297	0.953547060058	0.991516982916	0.991766738935	0.980475023508	0.986192256384	0.989578296693	0.995679644965	0.994257252524	0.992706621096	0.994987089893	0.989476409438	0.994877671669	0.994588490725	0.988973859395	0.996226679174	0.996625767314	0.990549613925	0.99422961293	0.994193628779	0.921723160859	0.914598590758	0.968592145503	0.988906220615	0.988342645046	0.99470422527	0.991530219352	0.995178586601	0.761916017837	0.747581506749	0.779817115577	0.993422992896	0.995967670336	0.990441631157	0.990057967697	0.987880240691	0.990614548952	0.991963947421	0.986235235136	0.987051895281	0.724929781738	0.992581210462	0.991023192712	0.986441678796	0.989003961633	0.994531400103	0.996358573018	0.0									
765074482-stool1.freeze11.snv.filtered.bam	0.987014069266	0.987156509886	0.98880822797	0.985145916054	0.946835931449	0.959094874801	0.948430475732	0.964126738979	0.985413547949	0.988878520512	0.984772327694	0.989880951413	0.980981856268	0.940860125638	0.985870374402	0.982035029061	0.981480500281	0.986438450692	0.984736439701	0.95642011141	0.986753142978	0.986917544345	0.979535468084	0.98374496942	0.985277237983	0.990210046886	0.988969888214	0.9873758108	0.989453483672	0.985225883697	0.989365434021	0.989130131145	0.984354592141	0.990797872969	0.991022897633	0.985906731764	0.988854692933	0.988860350543	0.936667913774	0.931443304051	0.970677427429	0.984911724223	0.984470881818	0.989428252805	0.986353940075	0.989184409111	0.794619280799	0.780032345661	0.804044518851	0.988670819585	0.991000357267	0.985589142367	0.985318637179	0.983203328511	0.985744527342	0.987082035482	0.983039496774	0.983673012556	0.758890531882	0.987329460616	0.986070817352	0.983022649848	0.984758040707	0.989205544675	0.990647006314	0.988151879507	0.0								
765074482-stool2.freeze11.snv.filtered.bam	0.988826774949	0.988943118057	0.990856861982	0.987181211665	0.948288765187	0.96059330648	0.94997951502	0.966203943684	0.987491614984	0.991007932864	0.986883928717	0.991947099484	0.983334277531	0.943023103661	0.98795420572	0.984073925506	0.983500515829	0.988466560772	0.986759321238	0.958594691889	0.988489431881	0.988675699954	0.981563891289	0.985757753941	0.987277314805	0.992229120933	0.991019018528	0.989548656661	0.991467783645	0.987276599481	0.991472599638	0.991241836941	0.986100976675	0.992717314121	0.993041085114	0.987965389055	0.990933328542	0.990926469789	0.938620221202	0.933407632349	0.972742231446	0.986937903219	0.986495193644	0.991489390576	0.988515575943	0.99139597378	0.796305132249	0.781537812931	0.805381033846	0.990434044657	0.992762813252	0.987436731285	0.987063035282	0.98552913709	0.98755791545	0.988833167942	0.985047390092	0.985682476422	0.760107099279	0.989321076992	0.987908811063	0.985257438123	0.986788612002	0.991250460373	0.992707145001	0.990634202733	0.00212621569449	0.0							
765074482-stool3.freeze11.snv.filtered.bam	0.993907022235	0.993949910574	0.996416395151	0.992694794	0.95341920855	0.965669124805	0.955326125738	0.971888919238	0.993146274125	0.996801322346	0.992537791535	0.997514975324	0.9889887765	0.948595965925	0.993448549308	0.989503114133	0.988890085028	0.993957554606	0.992233874436	0.963760797098	0.993427704074	0.993665687284	0.987007554742	0.991175574931	0.992670487424	0.99769958998	0.996561211252	0.995139428369	0.996998494274	0.992915001151	0.997249530956	0.997030372834	0.991165339391	0.997744032772	0.998090765267	0.99351664877	0.996552322552	0.996512962472	0.943897194395	0.93863040313	0.978427141569	0.992355753501	0.991903744808	0.997037717257	0.994344686891	0.997377515863	0.799634743863	0.785472567787	0.80939878291	0.994624759673	0.997131670801	0.992521143911	0.992117377883	0.991757059567	0.992631877227	0.993816478127	0.990441686133	0.991083338741	0.764215403217	0.993963693438	0.99266295583	0.991254807614	0.992289070178	0.996808247774	0.998307883793	0.997009043207	-0.0151685855112	-0.022161783288	0.0						
765135172-stool1.freeze11.snv.filtered.bam	0.990139645441	0.990077641472	0.991161401686	0.98681296424	0.94725584105	0.960857967236	0.949561464271	0.962189343131	0.987146856609	0.991517483234	0.986561891185	0.992440044694	0.983995780946	0.936762201817	0.988794528461	0.983319263128	0.982414882531	0.988043578738	0.98601351696	0.952437856801	0.989701640286	0.990027210948	0.980148806189	0.985054863706	0.986882216196	0.992743790521	0.99136208935	0.990604157056	0.992633802848	0.986764066167	0.991891929317	0.991630704466	0.987200190749	0.994350130444	0.994684337977	0.988128502667	0.991628281078	0.991477141287	0.929689942097	0.923557102939	0.969928938533	0.986421174893	0.98589339155	0.991913588289	0.988669164728	0.992057364839	0.770836503155	0.756239559327	0.786825843436	0.992168288969	0.994405694343	0.989196671975	0.988820625058	0.985630172696	0.989180895657	0.990287985428	0.984171011549	0.984926701333	0.73605572337	0.991174853297	0.989827133094	0.984857654459	0.986364656932	0.991650568144	0.993456457777	0.991152751417	0.986768037312	0.988842068864	0.994592033471	0.0					
765135172-stool3.freeze11.snv.filtered.bam	0.992090335686	0.992031760344	0.993773328868	0.989454335489	0.949750069731	0.962625838898	0.951367032129	0.96456999773	0.98972195868	0.994095581144	0.989138612302	0.995023738083	0.986318342775	0.938997967772	0.991046830421	0.985705100113	0.98500504837	0.990692763746	0.98863724888	0.955453527109	0.991599904754	0.991925979459	0.982796663041	0.987681657453	0.989469300839	0.995298768074	0.993932105715	0.992899281716	0.994895022601	0.989418689884	0.994538107832	0.994266284899	0.98913729376	0.996236561612	0.996585984411	0.9905445372	0.994061554704	0.993934173284	0.932761041296	0.926684340073	0.972782671553	0.989041697108	0.988516347584	0.994472376916	0.991385272743	0.99480807007	0.775026395715	0.760613469867	0.790903556265	0.993765930597	0.996037708414	0.991070360386	0.990663400428	0.988329947853	0.991067936905	0.992167309254	0.986801859781	0.987551314585	0.740493854934	0.992955240243	0.991539533264	0.98751923979	0.989002283137	0.994239756935	0.995967237722	0.994063001142	0.988909019183	0.991012538946	0.996816720612	0.0393809250074	0.0				
765337473-stool2.freeze11.snv.filtered.bam	0.991468111234	0.991423919358	0.991184087634	0.985148417683	0.946501514704	0.960445995489	0.948160733326	0.95978627322	0.988338246767	0.993262476844	0.984362615077	0.992818580711	0.982567719556	0.922058218018	0.988685903428	0.979684970415	0.978721036761	0.987423310518	0.984675548024	0.945159177478	0.991187477737	0.991517251026	0.977168432219	0.983662744315	0.986346395199	0.993855555798	0.992060385253	0.991003670367	0.993560474677	0.989141344689	0.994344025304	0.994065079112	0.988305652265	0.995968454076	0.996332235809	0.986810255168	0.99166287488	0.991499580493	0.926515006367	0.919768684014	0.970489795547	0.984358219822	0.98361217521	0.992024138872	0.989870992416	0.993857901468	0.750188284557	0.737726417715	0.774743864729	0.993578830043	0.995884517924	0.990560374635	0.990155136571	0.954400577808	0.990521994657	0.991701960967	0.981602499525	0.982635310959	0.700450421481	0.992506207267	0.991085670247	0.98230340782	0.984831909579	0.992012779573	0.994374707995	0.994227856255	0.988545881395	0.99074783902	0.996663627041	0.991231108425	0.993884198913	0.0			
765640925-stool1.freeze11.snv.filtered.bam	0.986957236201	0.986908788782	0.987681930425	0.982725663543	0.937813102395	0.954581135235	0.94103166603	0.956326374062	0.984090681156	0.988863434891	0.982116529062	0.989185452583	0.979017855421	0.923112042851	0.985423233638	0.97838688066	0.977344877083	0.984252660793	0.981889185185	0.912571858604	0.986947416179	0.987301046377	0.975242489342	0.980644773504	0.982609772842	0.989540643794	0.987904619785	0.987122365638	0.989642204154	0.984108625411	0.989521336467	0.989217796305	0.983842287774	0.992237502146	0.992603675344	0.984551762667	0.988589985788	0.988407015373	0.915888602485	0.908651267753	0.963372827654	0.981928537081	0.98116416136	0.988554526452	0.97874159551	0.984206145858	0.671208975228	0.665279394375	0.719273403877	0.990359402685	0.992744562082	0.986138704651	0.985796437222	0.979188371372	0.985963489309	0.987328868679	0.979163801244	0.980069612987	0.674510944422	0.989023716905	0.987731798628	0.979808193256	0.982054205384	0.988549086462	0.99064433121	0.989220739311	0.98428653566	0.986608197139	0.992702543971	0.986314864386	0.989233883677	0.986951904536	0.0		
765640925-stool2.freeze11.snv.filtered.bam	0.992772907423	0.99272365879	0.995106969969	0.990178776163	0.944511573037	0.960647639137	0.947846505625	0.964219189096	0.991236538151	0.995950902043	0.989824318565	0.996584185915	0.986368769782	0.932617360503	0.992051302596	0.985877256344	0.984879622476	0.991722430695	0.989398169966	0.926083975289	0.992404153706	0.992755213137	0.982750958176	0.988072039385	0.990025783247	0.996832944343	0.995310909533	0.993997384017	0.996273890766	0.99108148947	0.996517097902	0.99624070478	0.989608623579	0.997523868126	0.997919058893	0.991671153734	0.995596354898	0.995479640475	0.925127343486	0.918131064654	0.971433448557	0.989452743439	0.988751053911	0.99594177871	0.989480403425	0.995069339618	0.687397493354	0.680890963654	0.732736826464	0.994739186558	0.997169673147	0.99164738332	0.991200189519	0.988169964476	0.991598127577	0.992865842388	0.986774373343	0.987659915059	0.689353374828	0.993987139783	0.992490366794	0.988057850755	0.989575295206	0.995755233155	0.997758425002	0.996498183598	0.990249275172	0.992512119663	0.998560934531	0.993284563051	0.996091588715	0.995232108598	-0.0215373615438	0.0	
823052294-stool3.freeze11.snv.filtered.bam	0.991550014775	0.99149910148	0.99198829081	0.986763369288	0.947743313131	0.961412910092	0.949795876765	0.96410389791	0.989306979037	0.993700984179	0.827350650593	0.911158525528	0.984191540646	0.934345148388	0.989581762454	0.908587006063	0.903992348198	0.988591706775	0.986173563607	0.951049354727	0.991291995344	0.991613742603	0.923471128192	0.944504568805	0.987446820209	0.994152786564	0.992546438314	0.991633164248	0.993898504137	0.989620860987	0.99447746844	0.994232201078	0.988322258672	0.995799394186	0.996157979666	0.988333814958	0.992494942477	0.992347611411	0.932429018181	0.92629526529	0.972531485336	0.802200815984	0.794974130192	0.887255615064	0.990349508382	0.994000171783	0.767696980601	0.753771368988	0.786500558829	0.993525520982	0.995777672296	0.990551101776	0.990145250627	0.98378177667	0.990728190881	0.991849902369	0.866315085573	0.872847339088	0.719444919777	0.99255558911	0.991158098214	0.859334034435	0.986483852599	0.992705001258	0.994792073786	0.99410695891	0.989098322678	0.991138180404	0.996633588844	0.991455751186	0.99400491271	0.9916291793	0.988103326216	0.995410997509	0.0
