	158337416-stool1.freeze11.snv.filtered.bam	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	158802708-stool3.freeze11.snv.filtered.bam	158944319-stool1.freeze11.snv.filtered.bam	158944319-stool2.freeze11.snv.filtered.bam	158944319-stool3.freeze11.snv.filtered.bam	159166850-stool1.freeze11.snv.filtered.bam	159166850-stool2.freeze11.snv.filtered.bam	159227541-stool2.freeze11.snv.filtered.bam	159268001-stool1.freeze11.snv.filtered.bam	159369152-stool1.freeze11.snv.filtered.bam	159510762-stool1.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159571453-stool1.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159611913-stool2.freeze11.snv.filtered.bam	160158126-stool1.freeze11.snv.filtered.bam	160158126-stool2.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160319967-stool3.freeze11.snv.filtered.bam	160421117-stool2.freeze11.snv.filtered.bam	160421117-stool3.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool2.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160603188-stool1.freeze11.snv.filtered.bam	370425937-stool1.freeze11.snv.filtered.bam	370425937-stool2.freeze11.snv.filtered.bam	550534656-stool1.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	550534656-stool3.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	604812005-stool2.freeze11.snv.filtered.bam	604812005-stool3.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	638754422-stool3.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	675950834-stool2.freeze11.snv.filtered.bam	686765762-stool1.freeze11.snv.filtered.bam	686765762-stool2.freeze11.snv.filtered.bam	686765762-stool3.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763860675-stool1.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool1.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764325968-stool1.freeze11.snv.filtered.bam	764325968-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool1.freeze11.snv.filtered.bam	764508039-stool2.freeze11.snv.filtered.bam	764508039-stool3.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765074482-stool1.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765135172-stool1.freeze11.snv.filtered.bam	765135172-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool1.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	823052294-stool3.freeze11.snv.filtered.bam
158337416-stool1.freeze11.snv.filtered.bam	6.78209361156e-05																																																																										
158337416-stool2.freeze11.snv.filtered.bam	6.908425623e-05	6.83253013544e-05																																																																									
158479027-stool1.freeze11.snv.filtered.bam	0.00591753665394	0.00591423392808	3.24643254981e-05																																																																								
158479027-stool2.freeze11.snv.filtered.bam	0.00593207102616	0.00592858011776	5.45726852801e-05	7.38504843355e-05																																																																							
158802708-stool1.freeze11.snv.filtered.bam	0.00543457503008	0.00541315980632	0.00578459087126	0.00585240765462	0.000580962028802																																																																						
158802708-stool2.freeze11.snv.filtered.bam	0.00547708569036	0.00545138463874	0.00610274004603	0.00611648799341	0.000520808944557	0.000431983334888																																																																					
158802708-stool3.freeze11.snv.filtered.bam	0.00519329606838	0.00517198397559	0.00568573890175	0.00570025073401	0.000543335107827	0.000479796947791	0.000533259205536																																																																				
158944319-stool1.freeze11.snv.filtered.bam	0.00580407519747	0.00579409639521	0.00429878578235	0.00431344303406	0.00586202805525	0.00596588964756	0.00558770873592	0.00028898589599																																																																			
158944319-stool2.freeze11.snv.filtered.bam	0.00597269799747	0.0059644725093	0.00441843566853	0.00443402699779	0.00599970447718	0.00612212027101	0.00573956868287	0.000179790942811	6.71024904418e-05																																																																		
158944319-stool3.freeze11.snv.filtered.bam	0.00586769012901	0.00589130383454	0.00440371334409	0.0044201426487	0.00600804422303	0.0061214483223	0.00573283543273	0.000159448881133	4.76501402419e-05	2.68219277935e-05																																																																	
159166850-stool1.freeze11.snv.filtered.bam	0.00562577700133	0.00562003496294	0.00372966731259	0.00374460679924	0.005737533005	0.00584906486624	0.0054733063285	0.00426189629344	0.00435931419771	0.00433955883323	7.31415189143e-05																																																																
159166850-stool2.freeze11.snv.filtered.bam	0.0057649153232	0.00576121351004	0.0037975245712	0.00381429007184	0.00582195092792	0.005975293284	0.0055979425041	0.00436852705458	0.00447755068989	0.00445750151945	4.70639810004e-05	2.02008264606e-05																																																															
159227541-stool2.freeze11.snv.filtered.bam	0.00549628794607	0.00558076098061	0.00433249870905	0.00434681784802	0.00554670699382	0.00565618254317	0.005289160534	0.00462794434967	0.00476682863264	0.00467276337272	0.00419311896298	0.0043037420818	0.000107693125024																																																														
159268001-stool1.freeze11.snv.filtered.bam	0.00549017330928	0.00553508516371	0.00399206831812	0.00400707485649	0.00562594855381	0.00573083511227	0.00535077714555	0.00404284506836	0.00416262491008	0.00407247656124	0.00388443840061	0.00398076039565	0.00411302739501	0.000504641271095																																																													
159369152-stool1.freeze11.snv.filtered.bam	0.00569240530518	0.00577867757765	0.00469222162471	0.00470708899921	0.00587409229004	0.00596265378768	0.00560328742272	0.00490701007264	0.00506762740794	0.00496739366139	0.00437050992079	0.00448369298905	0.00237359003121	0.00434585613326	6.55146109079e-05																																																												
159510762-stool1.freeze11.snv.filtered.bam	0.00589376554555	0.00588773883882	0.0038538068587	0.00386938724425	0.00603210134966	0.0061276945414	0.00573924225254	0.0044202596383	0.00455148273538	0.00451360054972	0.000596962234122	0.000590540831247	0.00425550189702	0.00402029339816	0.00448793736791	0.000109541316858																																																											
159510762-stool2.freeze11.snv.filtered.bam	0.00593101488005	0.00592439763546	0.00382979002318	0.00384514240435	0.00598776562855	0.00615026668068	0.00576625588053	0.0044512975632	0.00456267138754	0.00454645670301	0.000603996599646	0.000594726316843	0.00429329653513	0.00405659510366	0.00452639538148	0.000114201225443	0.000117269255921																																																										
159551223-stool1.freeze11.snv.filtered.bam	0.00596083607675	0.0059554220997	0.0022641240033	0.00228247900794	0.00602922333735	0.00621712263513	0.00582030683613	0.00434600298615	0.00445079898158	0.00444065636278	0.00377076665169	0.00383508858141	0.00444498791384	0.00406301475581	0.00470053664374	0.00393600684568	0.00391553271697	6.03085949329e-05																																																									
159551223-stool2.freeze11.snv.filtered.bam	0.00596351325082	0.0059582367406	0.00227779103226	0.00229600695848	0.0060464608462	0.00621896664632	0.00582214701405	0.00435006362605	0.00445491277922	0.00444514806891	0.0037742507243	0.00384152201839	0.00444957213191	0.00406776817947	0.00470499888275	0.0039399452518	0.0039268004748	7.09379964589e-05	7.96161205942e-05																																																								
159571453-stool1.freeze11.snv.filtered.bam	0.00565551685554	0.00565362886341	0.00407546336631	0.00413988368847	0.00560697721359	0.00590099640012	0.00549798723395	0.00432390696344	0.00443402189103	0.00440354851755	0.00403228100667	0.00411453463972	0.00422196560485	0.00384040582144	0.0045483636892	0.00419739209373	0.00418031046706	0.0041437063766	0.0041585259486	0.000381425481146																																																							
159611913-stool1.freeze11.snv.filtered.bam	0.00520590077011	0.00518846276311	0.00620668280443	0.00622046820035	0.00558716360387	0.00560490135138	0.00536914108088	0.00596260448815	0.00615494956259	0.00606825105396	0.00594347822353	0.00609242040064	0.00566790679838	0.00567554555031	0.00591326405235	0.00611510929438	0.00614826171336	0.00622334119131	0.00622587544306	0.00599148022384	7.65733539159e-05																																																						
159611913-stool2.freeze11.snv.filtered.bam	0.00515662040614	0.0051996554885	0.00621203631047	0.00622612311603	0.00560439549042	0.00562454079493	0.00538708918405	0.00596773860715	0.00615945945361	0.00605476924919	0.00594771539558	0.00609345961008	0.00560111921179	0.00564025032908	0.00584727929448	0.0061168826548	0.00615034022291	0.00622802897451	0.0062304018396	0.0059857652689	7.54807531158e-05	7.26362927772e-05																																																					
160158126-stool1.freeze11.snv.filtered.bam	0.0057018129289	0.00569673050163	0.00400716983456	0.00402251124231	0.00575812356151	0.00592085232309	0.00554998732279	0.00450430882353	0.00460720523456	0.00459083644275	0.00109639069888	0.00110825288412	0.00440755462397	0.00413130586769	0.0046141454305	0.00149908020454	0.0014960030738	0.00410460670445	0.00411845835975	0.00421030286487	0.00603383143361	0.00603704566906	0.000136641385295																																																				
160158126-stool2.freeze11.snv.filtered.bam	0.00576424755633	0.00575925059782	0.00397573597215	0.00403964406105	0.00570824754993	0.0059755534167	0.00560616361795	0.0045616632802	0.00466726797347	0.00464933252692	0.00110826587775	0.0011184939343	0.00446589886866	0.00418639808662	0.00467830071313	0.00151856142305	0.00151582431115	0.0041620958221	0.00417606531348	0.00415346678953	0.00609023901905	0.00609393951873	0.000114801820259	9.16218945566e-05																																																			
160319967-stool1.freeze11.snv.filtered.bam	0.00593757422653	0.00592962144913	0.00362211097717	0.00363740075518	0.00588416049785	0.00610365046714	0.00571369890388	0.00455783328923	0.00466292075854	0.0046561661618	0.00403733929895	0.00411022938741	0.00419201546914	0.00419292866146	0.00469210601941	0.0041769031865	0.00415781988242	0.00361200475716	0.00362579453836	0.00404061111823	0.00597882485494	0.00598169277518	0.00425065746712	0.00428152808256	7.56532462254e-05																																																		
160319967-stool2.freeze11.snv.filtered.bam	0.00591136944923	0.00590383352862	0.00358330374668	0.00360252582537	0.00584102127417	0.00607870243666	0.00568722473395	0.00453194470818	0.0046348738527	0.0046265036653	0.00401049154214	0.00408053440633	0.00416462174145	0.00416472756504	0.00466469462987	0.00414817284858	0.00412942600778	0.00358315869677	0.00359717897908	0.00399962496869	0.00595213347364	0.00595438138996	0.00422391489005	0.00424089563489	4.86606256898e-05	1.86968256269e-05																																																	
160319967-stool3.freeze11.snv.filtered.bam	0.00582784392606	0.00582158423829	0.00355271735136	0.00356941941757	0.00582962520057	0.00599583753622	0.00560635703782	0.00445785740901	0.00455910449659	0.0045497675265	0.00392837098483	0.00399726887233	0.00409390320386	0.00409071209198	0.00458472787893	0.00406584599012	0.00405327451273	0.0035187201626	0.00352575920419	0.00396134117493	0.00587334250834	0.00587486209044	0.00415227569941	0.00421066915982	5.49028253491e-05	2.50941739581e-05	3.09170515629e-05																																																
160421117-stool2.freeze11.snv.filtered.bam	0.00567669804039	0.0057649306675	0.00450892184242	0.00452507955422	0.00570989946264	0.00581613524139	0.00544065916504	0.00480071714584	0.00495255674162	0.00485342277882	0.0043521817831	0.00447486989725	8.55740903323e-05	0.00427156868284	0.0024359030561	0.00442545698735	0.00446560980038	0.00461898213116	0.00462395528372	0.00442250662881	0.00585224632773	0.00578535013403	0.00457236391224	0.00463290829764	0.00434047162062	0.00430928243205	0.00423725872404	4.54990449184e-05																																															
160421117-stool3.freeze11.snv.filtered.bam	0.005766122727	0.0058550189444	0.00461532358947	0.00463187577291	0.00579533601702	0.00589889182767	0.0055265460501	0.00489967845102	0.00505474278702	0.00495343271165	0.00446054253997	0.00458196745096	7.8038498509e-05	0.00437266718159	0.00250665912568	0.00453149558972	0.00457290256086	0.00472763011744	0.0047327762757	0.00455901815511	0.00593212258202	0.0058639203701	0.00468643861083	0.00474895084165	0.00446317781989	0.00443213818063	0.00435850821319	3.54464851578e-05	2.63426810786e-05																																														
160502038-stool1.freeze11.snv.filtered.bam	0.00603419481855	0.0060294353154	0.00480274114316	0.00481686542378	0.00607945492843	0.00622001781841	0.00584394879409	0.00444404245235	0.00453045709469	0.0045191878296	0.00468842717328	0.00477876763525	0.00498342248651	0.00432099431556	0.00525420800468	0.00487669708281	0.00487129086365	0.00479581958103	0.00479935595225	0.00456596778842	0.00618662112171	0.00618919438775	0.00484953460399	0.00491174153148	0.0048368514866	0.00481018217229	0.00472357675544	0.00515973529357	0.00527536868546	6.99759210565e-05																																													
160502038-stool2.freeze11.snv.filtered.bam	0.00592846994109	0.00592443021301	0.00473259458167	0.00474793079751	0.00601509052984	0.00611674027402	0.00574232856526	0.00434412425854	0.00443871557159	0.00441592471999	0.0045986762973	0.00470680862458	0.00487186091946	0.00422347861807	0.00514359379043	0.00477426094475	0.00480164370359	0.00472158299038	0.00472543131994	0.00448098314069	0.00608614861467	0.0060872798017	0.00477912345328	0.00484117944162	0.00476313756152	0.00473451385297	0.00464860653625	0.00504409235952	0.00515827460378	4.79106970177e-05	2.22334861769e-05																																												
160502038-stool3.freeze11.snv.filtered.bam	0.00590830788894	0.00590521427478	0.00472062400236	0.00473631060578	0.00600869795312	0.00610765673886	0.00572709998476	0.00432881671236	0.0044320741459	0.0043993188714	0.00459223848378	0.00470013978648	0.00484772229504	0.00420847537982	0.00512453651793	0.00475641378832	0.00479483314081	0.00471327948037	0.00471712093343	0.00447161718722	0.00606775746799	0.006068729712	0.0047685906299	0.00483123234968	0.00476075787504	0.00473253928352	0.00464588740274	0.00501999303738	0.0051340385684	4.82822261443e-05	2.33737411784e-05	2.44908168519e-05																																											
160603188-stool1.freeze11.snv.filtered.bam	0.0054676417303	0.00544074488207	0.00593976537211	0.00595393884592	0.005394510838	0.00543158182565	0.0051910629724	0.00577775277758	0.00596966017694	0.00589813489423	0.00550610853996	0.00563242198239	0.00559022549103	0.0054682262421	0.00570431612106	0.00581576963958	0.00585130149006	0.00592122405329	0.00592519154849	0.00571017185571	0.00438627734265	0.00439516251663	0.00563881840477	0.00569197727949	0.00588602332805	0.00585932765656	0.00578063500972	0.00577616545061	0.00585802450834	0.00597929424625	0.00587941928673	0.00585845245909	0.000102622464755																																										
370425937-stool1.freeze11.snv.filtered.bam	0.00136376395204	0.00137680546763	0.00628043510277	0.00629605116782	0.00533988495477	0.00537237405549	0.00512388780955	0.00612167157737	0.00629423767062	0.00618528182452	0.00589219605233	0.00602942862422	0.00554051622406	0.00575581652367	0.00572602634478	0.0061944126465	0.0062295316646	0.00634692222413	0.00634910803552	0.0060635138183	0.00512270343643	0.00507399828407	0.0060737429743	0.00613553262359	0.0062327570353	0.00620407663515	0.00612244469876	0.00572354477985	0.00588473228376	0.00634889312555	0.00623908894199	0.00622087612587	0.00549545934898	2.04717746229e-05																																									
370425937-stool2.freeze11.snv.filtered.bam	0.00135628089362	0.00136918669723	0.00623605781852	0.00625091422156	0.00530912754438	0.00534313734158	0.00509228313589	0.00608583649804	0.00624999914574	0.00614106021946	0.00585697903255	0.00598418068491	0.00549335550973	0.00570760737268	0.0056797221849	0.00614547513407	0.00618089819976	0.00629066615579	0.00629281931935	0.00601254637684	0.0050981012655	0.00504928114059	0.00602881718891	0.0060889094058	0.00619388512408	0.00616609295995	0.00608522786122	0.00567829230056	0.00583813770461	0.00629941244223	0.0061893803046	0.00617251735283	0.00546748504774	1.82528563767e-05	1.58110365088e-05																																								
550534656-stool1.freeze11.snv.filtered.bam	0.00586688204967	0.00587811081585	0.000305205383313	0.000326650258088	0.00599926279512	0.00613448440171	0.0057142365981	0.00437436653085	0.00452431243661	0.00444176215925	0.00383482069853	0.00393478271054	0.00435568918451	0.0040203323899	0.00473562841282	0.00394701013354	0.0039746430231	0.00241185989755	0.00241907233329	0.00430276901359	0.0061801214544	0.00618690812654	0.00415031153716	0.00420670189395	0.00381873649228	0.00379110004437	0.00371319579445	0.00452848599941	0.00463186065718	0.00490770937864	0.00480538581407	0.00478182564284	0.00594508479358	0.00623704229493	0.00619403024094	6.42574715546e-05																																							
550534656-stool2.freeze11.snv.filtered.bam	0.00582955075744	0.00590263895707	0.000287250967316	0.000309297327717	0.00602480334925	0.00616156935634	0.00573883921262	0.00438275906019	0.00453317966189	0.0044367106354	0.0038356176358	0.00393470863777	0.00432132651793	0.00400154416354	0.00469747958589	0.00394654717746	0.00397493132747	0.002411779413	0.0024191135356	0.00430482468634	0.00621093179198	0.00615332801521	0.0041533586291	0.00421080684957	0.00382500052272	0.00379644640308	0.00371729775702	0.00449265315295	0.00459582241093	0.00492095406936	0.0048172998634	0.00479359512668	0.00597351921909	0.00619935230875	0.00615698852575	5.00982242352e-05	3.05315938942e-05																																						
550534656-stool3.freeze11.snv.filtered.bam	0.00586027269399	0.00585629568854	0.000287863074566	0.000309916247124	0.00596071656628	0.00609529318132	0.00567765820358	0.00434006087517	0.00448961195417	0.0044310686139	0.00380250617042	0.00390114282213	0.00434777677659	0.00401157190189	0.00472400064805	0.00391390965113	0.00394176333112	0.0023895947947	0.00239707536933	0.00426604387973	0.00617381407445	0.00618085409092	0.00411688402238	0.00417330711337	0.0037910716742	0.00376299258539	0.00368533562846	0.00452022291045	0.00462340905534	0.00487157296871	0.00476921892182	0.00474601639254	0.00592267580357	0.00622924621401	0.00618713154914	5.01647218356e-05	3.20274490675e-05	3.11836544445e-05																																					
604812005-stool1.freeze11.snv.filtered.bam	0.00570845035157	0.00569914895251	0.00454797150989	0.00461820295948	0.00567354282737	0.00594872652309	0.00558255673469	0.00446399454804	0.00456168181536	0.00454451777059	0.00451251727994	0.00460617744744	0.0048068752993	0.00422380549868	0.00507751590648	0.00467605214565	0.00464523114347	0.00469987074402	0.0047146700822	0.00409395200814	0.00597752253961	0.00598034637724	0.00455741434505	0.00448305562627	0.00470319896749	0.00466235559303	0.00463526495425	0.0049895942308	0.00509807527944	0.0046680114995	0.00459576475679	0.00458855180348	0.00583115015426	0.0060643860688	0.00602508929218	0.00476829830915	0.00478122910754	0.00473463528576	0.000598556171671																																				
604812005-stool2.freeze11.snv.filtered.bam	0.00570431540269	0.00569451530401	0.00454415747305	0.00461331414949	0.00567072734567	0.0059444504549	0.00558081116416	0.00445868006621	0.00455908464065	0.00454131916626	0.00450595560223	0.0046005137133	0.00479908141781	0.00421063233065	0.00507102021724	0.00467040062538	0.00463952881453	0.00469094172142	0.00470557501249	0.00413266141891	0.0059735962859	0.00597832052384	0.00455479578635	0.00448106033908	0.00469743921363	0.00465781533755	0.00463114169238	0.00498369931409	0.00509074363889	0.00466320077541	0.00459352511918	0.0045859511686	0.00582535272461	0.0060589317443	0.00601888032575	0.00476536688429	0.00477843980563	0.00473161774861	0.000635268278817	0.000654687054695																																			
604812005-stool3.freeze11.snv.filtered.bam	0.00558650097025	0.00557541661188	0.00452830925135	0.00456476988196	0.00558907217556	0.0058321020708	0.00547802563653	0.00440554712548	0.00449739168316	0.00448124986881	0.00445874718654	0.00454835009061	0.00474208725179	0.00424175252715	0.00500680568229	0.00461647717503	0.00458562530664	0.00463698592132	0.00465196889079	0.00425286405487	0.00585211268347	0.00585732875042	0.00449231708377	0.00448729999295	0.00463823597035	0.00459675649503	0.00457220496613	0.00491672255214	0.00501894964166	0.00459141433469	0.00452351954886	0.00451576643877	0.00570422173661	0.00593763021347	0.00589825110928	0.00470796867809	0.00472093921523	0.00467434578404	0.000433425820548	0.000463690855828	0.000221920961703																																		
638754422-stool1.freeze11.snv.filtered.bam	0.00585052798496	0.00584590485665	0.00382588462387	0.00384422910758	0.00583988392369	0.00606357684773	0.00568570228723	0.00445183459823	0.00456571648117	0.00454664341846	0.000124644811431	0.000104135673543	0.00437924771215	0.00405587608215	0.00455606072356	0.000592563872219	0.000595640025871	0.00392096362603	0.00393483567187	0.00414112723868	0.00617600264112	0.00617731386217	0.00113325029928	0.00113332412546	0.00414742624692	0.00410700351779	0.00407361781477	0.00455144981719	0.0046632388709	0.00485893000595	0.00478773597746	0.00478100778517	0.00570980020274	0.00611509069787	0.00606911969142	0.00401790553541	0.00401861828106	0.00398472826207	0.00463442078603	0.00462874454738	0.00457831049395	7.84149428629e-05																																	
638754422-stool2.freeze11.snv.filtered.bam	0.00585420510834	0.00584988776814	0.00380091709537	0.0038481573176	0.0057984056353	0.00606618759864	0.00568828609241	0.00445603366365	0.00456986996436	0.00455093218858	0.000127511003073	0.000107193893221	0.00438272762097	0.00405821812198	0.00455923103815	0.000596218607352	0.00059935671212	0.00392431467227	0.0039381281883	0.00411253306119	0.00617858336174	0.00618006080117	0.00113511297942	0.00112655884996	0.00415017555432	0.00410973374312	0.00407639147297	0.00455483294045	0.00466640705468	0.00486226747218	0.00479124455099	0.00478448712857	0.00571312961428	0.00611911290667	0.00607306440806	0.00402192338854	0.00402280096219	0.00398874233986	0.00460321378713	0.00459720198467	0.00456325987782	8.15216484853e-05	8.35428000988e-05																																
638754422-stool3.freeze11.snv.filtered.bam	0.00578084427085	0.00577733973083	0.00381948005353	0.00383634890732	0.00585366893994	0.00599084356773	0.00561190280558	0.00437955010034	0.00449142305252	0.00447126729341	9.91995885167e-05	7.572988707e-05	0.0043108298119	0.00398721186756	0.00448043174568	0.000558053192377	0.000562932289926	0.00386924524458	0.00387354468884	0.00412599321085	0.00610200377271	0.00610220874675	0.00110239224657	0.0011125810199	0.0041254267036	0.00409524382684	0.00401125140452	0.00447657406189	0.00458799085629	0.00478831353598	0.00471499053482	0.00470802761488	0.00563742437944	0.00604308222428	0.00599846336833	0.00395327436084	0.00395349841337	0.00392041658857	0.00462896046131	0.00462527794214	0.00457161946949	5.40881119387e-05	5.72462447936e-05	2.55203822236e-05																															
675950834-stool1.freeze11.snv.filtered.bam	0.00545993862228	0.00546236534743	0.00421624001881	0.00428200228991	0.005331170775	0.00561241460625	0.00522687641903	0.00438057793108	0.004485897225	0.00446668519826	0.00413868690292	0.0042158107822	0.00444410309639	0.00406637560378	0.00472770108216	0.00428957346505	0.00426964078486	0.00429212129768	0.00430751921315	0.00303390342895	0.00581956303672	0.00581759714467	0.0042596702643	0.00419536575074	0.00436251738768	0.00432225001573	0.00428964682281	0.0046271738894	0.00474034104598	0.00459059547964	0.00451039119787	0.00450092462945	0.00563948829663	0.00584461030239	0.00579652567871	0.00435972262483	0.00436726971418	0.00432563661765	0.00404598954766	0.0040393462242	0.00404119411993	0.00424499808878	0.0042163498227	0.00423690040092	5.21832842843e-05																														
675950834-stool2.freeze11.snv.filtered.bam	0.00536188405175	0.00536307689923	0.00412698677555	0.00419123305426	0.0052349381357	0.00551207153461	0.00512990414071	0.00429901610827	0.00439337931025	0.00437270739171	0.00404741921343	0.00411666168392	0.00434519996247	0.0039782554865	0.00463062683501	0.0041864205538	0.00416661256222	0.00419703476539	0.00421157327819	0.00298680195428	0.00571960361957	0.00571753152652	0.00416547861757	0.00412877448499	0.0042627335132	0.00422367039077	0.00419062069042	0.00452320270277	0.00463484735183	0.00449237306157	0.00441323619214	0.00440399671003	0.00552514871602	0.00574651971009	0.00571145473553	0.00426932146328	0.00427606527821	0.00423337527624	0.003993801554	0.00398490967014	0.00395053340672	0.00414484315562	0.00411675690155	0.00413695363642	3.59431211127e-05	1.97935962298e-05																													
686765762-stool1.freeze11.snv.filtered.bam	0.0055056752166	0.00550542189645	0.00485247522163	0.00492622482197	0.0038351881645	0.00402902447038	0.00370631748463	0.00489418910734	0.00502013217672	0.00499782668264	0.00476794782843	0.00486048225434	0.00480694638373	0.00462928149357	0.0052033560379	0.00496560862975	0.00493799292375	0.00497497295346	0.00498950278162	0.00371251707955	0.00574747159125	0.00574511721972	0.00488196661307	0.00480600384419	0.00496033503592	0.00491956470541	0.00489140200454	0.0049993016037	0.00512499494583	0.00510112418068	0.00502150575838	0.00501086560796	0.00545996561054	0.00574157892072	0.00568788174327	0.00509807320718	0.00511196290523	0.00506132902587	0.00453249240403	0.00457696389244	0.00468283492743	0.0048851442346	0.0048516119395	0.00488034858424	0.00392767622328	0.00388284713097	0.00226050698446																												
686765762-stool2.freeze11.snv.filtered.bam	0.00533555651683	0.0053289253912	0.00485634810504	0.00493001135088	0.00329689499466	0.00346344168832	0.00317971998796	0.0048825354904	0.00499799262251	0.00498046872468	0.00476308830431	0.00484818157101	0.00477922454127	0.00461903555817	0.0051415094198	0.00495811025787	0.00493108794857	0.0049851044605	0.00500009886646	0.00390840814609	0.00555282109203	0.00555334025462	0.00484921068494	0.00477233575158	0.00494687899913	0.00490579565961	0.004881672715	0.00495554906643	0.00507050054234	0.00507654231641	0.00500199515147	0.00499051257132	0.00528510049377	0.00551663034813	0.00546665613891	0.00509368618853	0.00510876322148	0.00505821729176	0.00456415051409	0.00455792475353	0.00465382209221	0.00487079130159	0.00483782551382	0.00486966935832	0.00403691474403	0.00399541410623	0.00240152287831	0.00238713025358																											
686765762-stool3.freeze11.snv.filtered.bam	0.0055208462696	0.00551477412671	0.00525180135387	0.00533067064151	0.00295178975727	0.00309795436377	0.00281647394334	0.00525333722081	0.00538633551709	0.00537334619882	0.00516034805305	0.00525425020952	0.00510609090501	0.00501030457193	0.00548223124035	0.00538446374406	0.00535177767696	0.00539676669845	0.00541315107377	0.00431102231998	0.00572966602583	0.00573112374621	0.00524161905878	0.00515531664772	0.00534835550225	0.00530558553431	0.00528254205154	0.0052903115718	0.00540830597272	0.00545349054386	0.00537585764791	0.00536576560009	0.00546053881319	0.00564890008428	0.00559938966028	0.00549570285914	0.00551331805698	0.00545684072216	0.00485232446227	0.00490347455103	0.00500829859116	0.00527740916784	0.00524109037781	0.00527749764179	0.00447728397973	0.00442954509155	0.00253718245772	0.00237606999111	0.00223753108361																										
706846339-stool1.freeze11.snv.filtered.bam	0.00650107714102	0.00656468725097	0.00747976626914	0.00749450362215	0.00596245593364	0.00595872089866	0.00579067485209	0.00716734408375	0.007455598962	0.00733524039504	0.00717931336472	0.00733640859242	0.00639228944385	0.00678761737854	0.00652244060038	0.00738516223259	0.00742788566037	0.00754822816138	0.00755229335859	0.00727736542184	0.0063622642236	0.00632353518761	0.00735092206581	0.00741750522255	0.00746699316866	0.00743932673932	0.00734341482383	0.00658682594539	0.00673932257656	0.00751038284354	0.00738991204802	0.00736601488088	0.00614356872766	0.00611676388423	0.00602925160322	0.00744877267843	0.00741101217633	0.00744270379497	0.00720107955721	0.00719488022679	0.0070464959335	0.00742891133977	0.00743117448304	0.00735092572886	0.00703009068982	0.00691541238589	0.00670387978423	0.00640513812035	0.0064803681005	6.49107992135e-05																									
706846339-stool2.freeze11.snv.filtered.bam	0.00643769425376	0.00650280737504	0.00736017491377	0.00737524577644	0.00591705436475	0.00592019032549	0.00574704672681	0.00705424692833	0.00734456239737	0.00722340987094	0.00705268450462	0.00720643179995	0.00627997342715	0.00666793898842	0.00642073609524	0.00725476280613	0.00729747773938	0.00743112017809	0.00743485623745	0.00714414400746	0.00632868503919	0.0062917631856	0.0072294384207	0.00729629656224	0.00735121951872	0.00732334216696	0.00722593208763	0.00646972315299	0.00662474613717	0.0073998263432	0.00727653804184	0.00725348887953	0.00609494997386	0.00607249418192	0.00598356412483	0.00732710375678	0.00728587534553	0.00731868584696	0.00708557563292	0.00707824067509	0.00693875703024	0.00729961419419	0.00730207963414	0.00722082139133	0.00689136855499	0.00678055707773	0.00658203834282	0.00629310602682	0.00636916412332	5.02532991642e-05	3.07108629374e-05																								
763577454-stool1.freeze11.snv.filtered.bam	0.00514636286875	0.00521288952589	0.00622267091255	0.00623772968185	0.00512727239961	0.00515051191378	0.00493210266823	0.00599363608369	0.00617431130342	0.00607171841082	0.00590040559306	0.00603723340448	0.00520261586872	0.00566941126799	0.00582384571207	0.00610831361769	0.006144105557	0.00627429670163	0.00627829865171	0.00592794947036	0.00508101999805	0.00503414514453	0.00604031612579	0.00610540334512	0.00605792823566	0.00603088316315	0.00594172273805	0.00536101417782	0.00548473149598	0.00627296136812	0.00616595731798	0.00614068354706	0.0052533805823	0.00497427187665	0.004947537767	0.00619712715054	0.0061588980332	0.0061876301222	0.00595672602038	0.00595585677948	0.0058331631834	0.00612919257607	0.00613344204034	0.00605515960503	0.00577918276666	0.00567713195009	0.00554778932138	0.00530992894309	0.0054404171506	0.00598168382256	0.00593042536308	8.44425236784e-05																							
763577454-stool2.freeze11.snv.filtered.bam	0.00522043355847	0.00528626612465	0.00632412105885	0.0063391581339	0.00519131410598	0.00521132024606	0.00499641198511	0.00609320306576	0.0062742007125	0.00617054614523	0.00600042704973	0.00613678862499	0.00533236146723	0.00577112524784	0.00594862269038	0.00620721872415	0.00624264684027	0.00637284654934	0.00637689088185	0.00603765589996	0.00513367074854	0.00508661959697	0.00613802487977	0.00620232578439	0.00615995609545	0.00613269079111	0.00604293300624	0.00548985853154	0.00558526409167	0.00637441364002	0.0062672572417	0.00624180641185	0.00531158686446	0.00506402958964	0.00503907484467	0.0062987676742	0.00626095777443	0.00628931366408	0.00606286505602	0.00605909800528	0.00593518428522	0.00622887896442	0.00623301311233	0.00615501334184	0.00589273962686	0.00579381791248	0.00565505957117	0.00541185538709	0.00554324129326	0.00604911800999	0.00599941373219	8.81857920806e-05	9.1350104046e-05																						
763678604-stool1.freeze11.snv.filtered.bam	0.00523579162942	0.00531809382342	0.0031841014184	0.00319887629551	0.00546760416132	0.00559367097881	0.00519760874551	0.00381867653933	0.00392748658129	0.00383413019639	0.00298262654271	0.00305965218215	0.00355195790638	0.00329242328539	0.00377569026058	0.00311424013357	0.0031451594474	0.00334983286793	0.00335440797191	0.00349598560864	0.00561243043867	0.00554368761399	0.00331417820976	0.00335930986712	0.00366588253107	0.00364145745258	0.00355937745826	0.00368866747248	0.00379346212326	0.0043303410433	0.0042278113397	0.00421074425037	0.00523468758562	0.00551144958373	0.00547324276567	0.00325048859593	0.00321813940385	0.0032425421842	0.00409969163503	0.00409124986449	0.00406713077057	0.00312443226264	0.00312733471085	0.00306193888439	0.00369244369597	0.00361516949409	0.00431157369581	0.00435086935443	0.0047557765464	0.00674321923733	0.00660914571423	0.00551554014195	0.00562444265204	7.29882276102e-05																					
763860675-stool1.freeze11.snv.filtered.bam	0.00547773060646	0.00554417404442	0.00620650911108	0.00622063220578	0.00423971471671	0.00424135627937	0.00408076168525	0.00603136465849	0.00621947623307	0.00611631381388	0.00595294072107	0.00608996507399	0.00554360435481	0.00563859964098	0.00571719424043	0.00618574260599	0.00622132144314	0.00625704511031	0.00626039474713	0.00571999816301	0.00544956835947	0.00540216649173	0.00612241678514	0.00618493086966	0.00610253082861	0.0060769444094	0.00598936091567	0.0057076940054	0.00583158453517	0.00622947177339	0.00612667514718	0.00610744164039	0.00540803205247	0.00531201168913	0.0052926629992	0.00616798801113	0.00612834605585	0.00616076190182	0.00599105731614	0.00598633739421	0.00588533671882	0.00617720600158	0.00618117957165	0.00609877659677	0.00569695497331	0.0055943257843	0.00506738608165	0.00476615407354	0.00475046428426	0.00596117164807	0.00591873031655	0.00520583251074	0.0052841793759	0.00545750031765	8.34429253773e-05																				
763860675-stool2.freeze11.snv.filtered.bam	0.00550450634121	0.00557026795408	0.006262080518	0.00627605561946	0.00427045111033	0.00426805101179	0.00410809805513	0.00607897289675	0.00627155777395	0.00616738633841	0.00601126163167	0.00615419878766	0.00568209990479	0.00569792208826	0.00586487521143	0.00624697041435	0.00628215295009	0.00631041778545	0.00631412801653	0.00579024558293	0.00546972283462	0.00542244903039	0.00618219745001	0.00624463705713	0.00616451753185	0.00613899850361	0.00605160684754	0.00585121747195	0.00593610912026	0.00628535909901	0.00618228190287	0.0061631682932	0.00542152362543	0.00541704234943	0.00539689644753	0.0062233665404	0.00618366132662	0.00621650399123	0.00604720198231	0.00604308940428	0.00593564718289	0.00623904903576	0.0062431443841	0.00616181933958	0.00576264383663	0.00565965154934	0.00513132158239	0.00482291244848	0.00481268630724	0.00604894764086	0.00600862920141	0.00531509997851	0.00537957908121	0.00551655257774	7.72648023856e-05	7.06429996495e-05																			
763961826-stool1.freeze11.snv.filtered.bam	0.00586688567801	0.00586104809499	0.00389153849911	0.00395421076155	0.0058021867216	0.00607519811155	0.00569866897452	0.00446871602067	0.00458107832481	0.00456261587833	0.000387762962473	0.000374991334444	0.00441128808403	0.00408334375966	0.00460184992673	0.000796737897358	0.000798969999747	0.0040120432596	0.00402598212053	0.00413097700816	0.00614906619438	0.0061500813177	0.00129561256617	0.00127292538977	0.00424043795544	0.00419983473824	0.004166990742	0.0045824406422	0.00469413296561	0.00486220847238	0.00479191390837	0.00478544880622	0.00569123162693	0.00612475450197	0.0060798590141	0.00413343802735	0.00413572172642	0.0040994119352	0.00455710005922	0.00455207816981	0.00456499321402	0.000362247857009	0.000362402692538	0.000337543293596	0.00421371391012	0.00413711123535	0.00482694087202	0.00480855312807	0.00520253141308	0.00744642897908	0.00731972558927	0.00617429870654	0.00627239684892	0.0031988840847	0.00619577699236	0.0062566775934	0.000100141892545																		
763961826-stool2.freeze11.snv.filtered.bam	0.00586639662491	0.00586079943778	0.00389079395964	0.00395344180548	0.00580202414899	0.00607477010958	0.00569851472959	0.00446773006163	0.00458002931446	0.00456170939184	0.000384304300354	0.000371942989169	0.00440967099883	0.00408319147595	0.00460095468038	0.000793307070254	0.000795575518472	0.00401165243902	0.0040255260368	0.00414031925727	0.00614880893877	0.00614989894374	0.00129304807337	0.0012733321001	0.00423897247311	0.00419839072305	0.00416539079467	0.00458122154252	0.00469281789856	0.00486158649999	0.00479135853245	0.00478490015596	0.00569038725138	0.00612412801551	0.00607927954455	0.00413263900754	0.00413495084431	0.00409873348289	0.00456729433861	0.00456218219567	0.00456434035473	0.000359151041137	0.000359240959825	0.000334341520758	0.00422329827647	0.00413657484674	0.00483810757576	0.00481977703466	0.00521486565093	0.0074461387289	0.00731944833496	0.00617372235744	0.00627193076208	0.00319716727034	0.0061949572699	0.00625573531889	9.6836186086e-05	9.29310385604e-05																	
764224817-stool1.freeze11.snv.filtered.bam	0.00527672267537	0.00526784128053	0.0046546364504	0.00472497558268	0.00507527313715	0.00532037264241	0.00498641195096	0.00482153439095	0.00495207036127	0.00493840318304	0.00449965309655	0.00458217350748	0.00326584034168	0.00448315684882	0.00415220775634	0.00471177595255	0.00468718691957	0.00477707057084	0.00479327578761	0.00434155653814	0.0048589008681	0.00486027630937	0.00463429963167	0.00455912578478	0.00464135035155	0.00460163485596	0.00457899234673	0.00339293397214	0.00346908736883	0.00500704324772	0.00493333460695	0.0049218592032	0.00282923206778	0.00541981920351	0.00538499810932	0.00489652409428	0.00491046588801	0.00486040827859	0.00438786778392	0.00438227707879	0.0044059571451	0.00460690923508	0.00457533908332	0.00460178519202	0.00440322117892	0.00434902379162	0.00448294313313	0.00439210740491	0.00465036186616	0.00634977398858	0.0062242560485	0.00518931091946	0.00529534731062	0.00411351164252	0.0054008561316	0.00544900689636	0.00451863709757	0.00452887648316	0.00258533948102																
764325968-stool1.freeze11.snv.filtered.bam	0.00606263624191	0.00613140995744	0.00649578094967	0.00651053732108	0.00579615481239	0.00582845182623	0.00559518834313	0.0063601750608	0.00655402427674	0.00644624697808	0.0062763577574	0.00641421790414	0.00575640457155	0.00588890986807	0.00584511726482	0.00643211850392	0.00646934374535	0.00657514912869	0.0065796433192	0.00635061403774	0.00618269992963	0.00613081027293	0.00646077934782	0.00652836357524	0.0065511519569	0.00652454696078	0.00643594257242	0.00593934991748	0.00610448477368	0.0066600438124	0.0065455454089	0.00652537360793	0.00607738242561	0.00574400881595	0.0056616664791	0.0064683814264	0.00643004169121	0.0064614030647	0.00636484905151	0.00635579054328	0.00625058292972	0.00650005429894	0.00650331515577	0.0064257162215	0.00624300427116	0.00612783252267	0.00605598250696	0.00580743769335	0.00594254956089	0.00476469348835	0.00473541208726	0.00576192158495	0.00584342133687	0.00582760526854	0.00566965498497	0.00576563534614	0.00652099864646	0.00652047049644	0.00582077350053	6.56105988661e-05															
764325968-stool2.freeze11.snv.filtered.bam	0.0062216744958	0.00628898525763	0.00674860074225	0.00676316855091	0.00592867240513	0.00594408639526	0.00572354229791	0.00659656472374	0.00679520426868	0.00668878818998	0.00652660941563	0.00666680126044	0.00597421754327	0.00614550872154	0.00604851738033	0.00667700805706	0.00671384013627	0.00684378702964	0.00684790327501	0.00663975844701	0.00629027707664	0.00623911678648	0.00670729719907	0.00677779696605	0.00679177477085	0.00676632553121	0.00667997281663	0.00616370883749	0.00632819256075	0.00689659354426	0.00678537238062	0.00676453167732	0.00621249623555	0.00586860370789	0.00583554955406	0.0067220714807	0.00668473987778	0.00671539317032	0.00661919488902	0.00660721678041	0.00648410621823	0.00675364695861	0.00675679145121	0.00667952644774	0.00651699378236	0.0063999282049	0.00633024865194	0.00606218354094	0.0061975683492	0.00501090774513	0.00498877436026	0.0058870816078	0.0059671187982	0.00608966060184	0.00577901032999	0.00587694233371	0.00677292866834	0.00677251608728	0.00605547461822	7.52134873479e-05	8.80498381203e-05														
764487809-stool1.freeze11.snv.filtered.bam	0.00531541209556	0.00532724254377	0.00359868326502	0.00361311693213	0.00551010716712	0.00561320942875	0.00523136158187	0.00406258516136	0.0041794620558	0.00409059886848	0.000342426048086	0.000329350139302	0.00391665232258	0.00362467584283	0.00409127378853	0.000758050433991	0.000767336523628	0.0036272610978	0.00363090398474	0.00378481238382	0.0056454374645	0.00564146836453	0.000796593160077	0.000801317199969	0.00386197169807	0.00383691800874	0.0037524503604	0.00405787755654	0.00416106863749	0.0044255876612	0.00432688420693	0.00431079583526	0.00521289361776	0.0055879405372	0.00554989356727	0.00364888430981	0.00364488391131	0.00363793858101	0.00427849062871	0.00427041398962	0.00423376005126	0.000324298101045	0.000326935253422	0.000299985464617	0.00390503411165	0.00382459521687	0.00450664729114	0.00451608817771	0.00490572912341	0.00682849810416	0.00670397637968	0.00559998283379	0.00570072914284	0.00282382797847	0.00564330031908	0.00570174420068	0.000502258765141	0.000499485377732	0.0042745691827	0.00595695253826	0.0062044697154	8.14701615842e-05													
764508039-stool1.freeze11.snv.filtered.bam	0.00584310384538	0.0058389197178	0.000384873648437	0.000409265282956	0.00572842927973	0.00603909477728	0.00562794240107	0.00438502521451	0.00450428559639	0.0044913742591	0.00383814589741	0.00391430260547	0.00432374614329	0.00404823234167	0.00475225580274	0.00396176359676	0.00393678531467	0.00244039003769	0.00245397672636	0.00411784595057	0.00606524406786	0.00606948021813	0.00409638576253	0.00405264795949	0.00367344777092	0.00363667783959	0.00360839656789	0.00449415473332	0.00460134758317	0.00483636104994	0.00476650306443	0.00475391172177	0.00587230503206	0.0062043085844	0.00616381882552	0.000487709968508	0.000472846813452	0.00046974314539	0.00450250308124	0.00449547358019	0.0044850186427	0.0039431316288	0.00391711199488	0.00394046948717	0.00423110163098	0.00414472388727	0.00485747875046	0.00485126095904	0.00523361091257	0.00743123447566	0.00730857986618	0.00612540278686	0.00622700910216	0.00327960576085	0.00615498175745	0.00620937835978	0.00396126829165	0.00396064671186	0.00460109124127	0.00644390653167	0.00669734554039	0.00369164037709	7.8310231685e-05												
764508039-stool2.freeze11.snv.filtered.bam	0.00583228896079	0.00582815382639	0.000374882978695	0.000395913077982	0.00581627210455	0.0060258420138	0.00561413091118	0.00437726131082	0.00449484027836	0.00448225568651	0.00382871647211	0.00390314369913	0.00431491005514	0.00403607914776	0.00474392153441	0.00395207285339	0.00392714921975	0.0024273026045	0.00244058442168	0.00420532776955	0.00604921808878	0.00605343579077	0.00408662411081	0.00413761152724	0.00368901637506	0.00366134437544	0.00360003393973	0.00448216779581	0.00458914392859	0.00482724342478	0.004756244125	0.00474423303079	0.00586021122804	0.00618898031201	0.00614981482853	0.000468849304005	0.00045175091758	0.000448655527144	0.00459727777676	0.00459066731789	0.00453219345871	0.00396973926532	0.00397352298218	0.00393003847226	0.00432145838654	0.00422709017312	0.0049622743114	0.00495622634097	0.00534588196244	0.00741791134649	0.00729493905775	0.00611197008225	0.00621291936114	0.00326957842785	0.00614123527988	0.00619598797238	0.00404505946189	0.00404439089496	0.00470133322555	0.00642872818408	0.0066825721922	0.00368401790939	5.75649483072e-05	2.81421088753e-05											
764508039-stool3.freeze11.snv.filtered.bam	0.0058046351491	0.00580131789067	0.000366537648597	0.000387989601454	0.005864532882	0.00600046369006	0.00558893857513	0.00435085819243	0.00447599532477	0.00445453985901	0.00380760280641	0.00390884607233	0.00428947918094	0.00401001275836	0.00471397782007	0.00392200482932	0.0039393850838	0.00243402486371	0.00244137193806	0.00423081245212	0.0060251815992	0.00602888220487	0.00410636103713	0.00416189197809	0.00370875650469	0.0036802794744	0.00360674033916	0.00445404931432	0.0045613535194	0.0048288223846	0.00472595375912	0.00471359512307	0.00583402550431	0.00616131734832	0.00612119072448	0.000455269275906	0.000440194521806	0.000437754659439	0.00462660625437	0.00462127217725	0.00456091042722	0.00398954458806	0.00399344979856	0.00392511913105	0.0043483454448	0.00425416199878	0.00499639407204	0.00499170011502	0.00538471590115	0.00738886132743	0.00726601540837	0.00608320864477	0.00618458709403	0.00324431705619	0.00611616778549	0.00617061000448	0.00406598450703	0.00406527571404	0.0047345673367	0.00639935061545	0.00665292255093	0.00365638089149	4.86245166582e-05	2.22283773773e-05	1.14546310734e-05										
764649650-stool2.freeze11.snv.filtered.bam	0.00531851408809	0.00540411129845	0.00450705200459	0.00452299787776	0.00571648424218	0.00581437598802	0.00543437510614	0.00414233701291	0.00423253865293	0.00414772452414	0.0043050234051	0.00440736893895	0.00440935161583	0.00404146611284	0.00465785111218	0.00454390713652	0.00457943286182	0.0045088841862	0.00451260979634	0.00433392744002	0.00576417646956	0.00569993791376	0.00404259760261	0.0040862489453	0.00464775787548	0.00461983868448	0.00453954425105	0.00457407374691	0.00474420457204	0.00433301645178	0.00424175730159	0.00422365328703	0.00561594170665	0.00552479335422	0.00548760280923	0.00452253124345	0.00448440063785	0.00451275964506	0.0039588851536	0.00395724685172	0.00387073276116	0.00449066095605	0.00449350052111	0.00441316385494	0.00433335574736	0.00425346821082	0.00479185711016	0.00477055401841	0.00512926549798	0.00654801331909	0.006439543425	0.00552732304211	0.00566141617887	0.00388663199602	0.0055759060411	0.00571579514722	0.00440849352538	0.00440809300115	0.00473799264514	0.00585219862591	0.0060863342407	0.00378704786006	0.00452581599763	0.00451340112855	0.00448677019416	2.12218610194e-05									
765074482-stool1.freeze11.snv.filtered.bam	0.00617903288502	0.00626719645159	0.00559001626989	0.00560487388245	0.00633531346585	0.00641292970395	0.00606869332606	0.0053193651079	0.00547640165903	0.00537167639874	0.00544408776199	0.00557665453771	0.00526742193733	0.00504990353393	0.00559727006892	0.00562765638524	0.00566779095221	0.00563979238056	0.00564338094133	0.00543926965468	0.00638768138047	0.00631748148486	0.00560241094716	0.00566845886975	0.00571609104368	0.00568730382597	0.00560180639769	0.00547199874408	0.00564180281715	0.00550408456577	0.00540189117188	0.00538878934031	0.00624088922753	0.00614704753683	0.0060415422513	0.00556710902347	0.00552661506434	0.00555868947686	0.00545707762711	0.00545057703208	0.00536414414044	0.00566913659862	0.00567330507785	0.00558944657036	0.00530714854898	0.00519868250191	0.00572879246795	0.00563671579579	0.0059457156287	0.00695420336751	0.00685421169343	0.0061447617542	0.00626679403883	0.00493098521617	0.00617667963652	0.00632077326897	0.00568385088439	0.00568356805469	0.00555349309154	0.00624561607217	0.00648673697044	0.00512830948312	0.00560854016108	0.00559556527939	0.00556584792754	0.0048059061799	9.26600499772e-05								
765074482-stool2.freeze11.snv.filtered.bam	0.00614636288409	0.0062338441095	0.00557755885801	0.00559253089977	0.00628964369674	0.0063632817864	0.00602540800197	0.0053040856014	0.00546157420216	0.00535752134201	0.00543874652805	0.00557123993184	0.00531694862745	0.0050386188383	0.00560540314526	0.00562190552073	0.00566071367351	0.00562872217694	0.00563205930228	0.00544560537165	0.00634642042824	0.00627697727842	0.00559146845783	0.00565747668161	0.00570562343528	0.00567666027564	0.0055921230468	0.00550300074252	0.00561818479927	0.00548219700505	0.00538041710635	0.00536752236771	0.00619291428324	0.00617905478138	0.00613166659556	0.0055583818851	0.00551801450756	0.00554977541733	0.00544222087586	0.00543767653581	0.00534617161554	0.00566308000677	0.00566728805485	0.00558413815508	0.0052989918811	0.00519071242549	0.00571942598648	0.00562261767568	0.00592711898688	0.00702696436397	0.00692529582364	0.0061278232025	0.0062177861244	0.0049242634624	0.00614733729475	0.00627624084896	0.0056736031024	0.00567344949938	0.00553344415035	0.00632737281395	0.00651624477681	0.00512117969137	0.00559512320342	0.00558146876453	0.00555222107579	0.00484477262404	8.12670439459e-05	6.9528455386e-05							
765074482-stool3.freeze11.snv.filtered.bam	0.00615313497394	0.00623843625239	0.00552868134495	0.00554477022158	0.00631293397501	0.00639576220311	0.00604850270451	0.00526743869342	0.00541773809205	0.0053120108557	0.00538060631372	0.00550532149113	0.00521531590363	0.00497822956271	0.00554651995216	0.0055588967713	0.00559995955347	0.00558296216027	0.00558689226242	0.00536140895877	0.00637024320814	0.00629880378547	0.00553407289731	0.00559712314608	0.0056493619744	0.00562024127213	0.00553653443241	0.00541705194022	0.00558112780425	0.00544367160471	0.00534352118847	0.00532923968704	0.00621321874533	0.00612435041936	0.00601600451901	0.00550782782465	0.00546635923928	0.00549815526581	0.00539827784184	0.00539231135206	0.00530949237645	0.0055974016488	0.0056015831393	0.00551623158794	0.00524676319339	0.00513911388526	0.0056588350726	0.00558038457349	0.0058884513198	0.00670404371506	0.00660171015168	0.00612415960651	0.00624861852015	0.00486168263068	0.00614836514137	0.00629122806516	0.00561306037293	0.00561263508278	0.00549760334103	0.00602781611318	0.00648835750225	0.00506741594265	0.00554220610941	0.00553034813297	0.00550066361936	0.00474476163201	4.91647123701e-05	3.75133123201e-05	7.16089305034e-06						
765135172-stool1.freeze11.snv.filtered.bam	0.00601880716695	0.00600661174845	0.00471446556309	0.00472906481288	0.00598963231796	0.00616801824085	0.00579054691374	0.00449423698751	0.0045894103922	0.00457978093036	0.00461432966044	0.00470075766589	0.00495392289199	0.00439227405377	0.0051933923423	0.00480840646763	0.0047808456633	0.00464950179299	0.00466487284466	0.00454457748668	0.0061877603187	0.00619237514139	0.00472303067365	0.00476730693569	0.00482274511341	0.00479389652998	0.00473443545192	0.00512850495424	0.00524129946167	0.00456522871129	0.00450832869467	0.00450247131338	0.00599605318332	0.00631394965623	0.00627252499081	0.00484908000983	0.00486195271905	0.00481398709434	0.00461833200181	0.00461495633395	0.00453584206298	0.00476068993834	0.00476432764938	0.00472363974368	0.00454765650831	0.00444863726294	0.00504308326924	0.00500082059275	0.00536745478381	0.00739206337024	0.00729179608719	0.00626273369744	0.00636101365446	0.0043098095144	0.00620740545493	0.0062560248446	0.00477023854915	0.00477019831531	0.00499388303459	0.00659959613379	0.00682816597637	0.00437000894215	0.00473711736851	0.00473183801569	0.00476262230817	0.00407449104672	0.00542377055531	0.00539538482453	0.00536570465018	5.08742092575e-05					
765135172-stool3.freeze11.snv.filtered.bam	0.00597741942873	0.00596512728198	0.00475391669236	0.00476917838616	0.00604677311708	0.00613687568541	0.00575738080796	0.00445559839017	0.00456508753436	0.00453556524949	0.00459790902699	0.00471625623914	0.00491281680958	0.00435542126924	0.00515194291022	0.00476670505222	0.00480185217162	0.00467627654073	0.00467993823157	0.00458132014534	0.00614940527829	0.00615394266337	0.00474847443417	0.00480420642134	0.00486155149021	0.00483220701659	0.00475081428821	0.00508658900436	0.00519889738001	0.00457002706503	0.00448299882553	0.00446731675013	0.00595433071941	0.00627213679626	0.00623149800708	0.00481178444936	0.00482192031822	0.00477440943525	0.00464978942186	0.00464719871272	0.0045680234259	0.00479785830293	0.00480163550192	0.0047270054056	0.00458059251927	0.00448112965943	0.00508336259692	0.005041779248	0.0054144127689	0.00735062600843	0.00724942724009	0.00622535480991	0.00632392603428	0.00427273385423	0.00616771010119	0.0062163073315	0.00480672718301	0.00480648601613	0.00503278507437	0.00655440555928	0.00678376665682	0.00433499185667	0.00477590299694	0.00476368222926	0.00473527257585	0.00403905140742	0.00538265632754	0.00535558824573	0.00532449638993	4.03968843885e-05	2.67378261702e-05				
765337473-stool2.freeze11.snv.filtered.bam	0.0055729990597	0.0055736871756	0.00338818054463	0.00340455185859	0.00568462364363	0.00580546547165	0.0054064681228	0.0039322564872	0.00404647434123	0.00401463613284	0.00321079897408	0.00330549607067	0.00387122629999	0.0034122696299	0.0041006407511	0.00336737872594	0.00339642336716	0.00348200037395	0.00348761576554	0.00372624755041	0.00589211753719	0.00588911525637	0.00358969797638	0.00363884170239	0.00376928758911	0.00374096534526	0.0036646949156	0.00404467865859	0.00416320756694	0.00447805912869	0.00437669622466	0.00436116149249	0.00555387729696	0.00592170541394	0.00587367593632	0.00346985300861	0.00346684696995	0.00343860290779	0.0042582275697	0.00424997724602	0.00422220798437	0.00337846529245	0.00338111621114	0.0033097280283	0.00392233709219	0.00383167707321	0.00457901355913	0.004602838213	0.00502718063795	0.0071783086145	0.00704490286849	0.00591750198651	0.006024745032	0.00109939668985	0.00584080729014	0.00590009755808	0.00346289901562	0.00346123441373	0.00436090575383	0.00619753455944	0.00646853556806	0.00307250233548	0.00348052090865	0.00346914107402	0.003442497835	0.00420098174803	0.0052354761698	0.0052314229949	0.00516074993731	0.0044560756974	0.00441588153617	2.72754800242e-05			
765640925-stool1.freeze11.snv.filtered.bam	0.00509904181825	0.00509943499837	0.00396387538098	0.00402448871608	0.00519524460656	0.00547320587405	0.00507432909499	0.00405480594226	0.00415771258637	0.00413108471287	0.00386758754367	0.00394797318512	0.00411977394226	0.00370559676824	0.00448332873078	0.00404225725277	0.00402689309051	0.00398476381436	0.00399778756585	0.00255418755318	0.00543048088488	0.0054266893489	0.00407617001653	0.00405089949602	0.0040495016225	0.0040101457456	0.00397289336136	0.00429773441931	0.00441855305887	0.0042528158988	0.00417151222875	0.00415875452479	0.00519296056174	0.00551768491249	0.00547578021759	0.00418972497395	0.00419464218349	0.00415656181319	0.00394563906461	0.00394026986991	0.00391937465102	0.0039732589294	0.0039481401094	0.00396272997378	0.00276063860528	0.00269040904842	0.00353674077027	0.00366323505682	0.0041013594283	0.00674756215437	0.00660891347817	0.00539750361947	0.00551060203891	0.00331974229507	0.0052945204333	0.00535994995893	0.00396742597913	0.00396683964074	0.00407161115797	0.00595834025493	0.00624541827411	0.00363168148854	0.00399816488247	0.00407532414444	0.00409617381462	0.00400825824115	0.00502277239836	0.0050298946581	0.00495728598604	0.00424053047384	0.00426932439577	0.00354326576759	6.51902599584e-05		
765640925-stool2.freeze11.snv.filtered.bam	0.00520541493529	0.00520484088946	0.0040755340151	0.00413744665845	0.00530183640231	0.00558292336736	0.00518352899618	0.00414195463516	0.00425183488485	0.00422822852314	0.00395848742849	0.00404294861084	0.00422237092102	0.00379964609637	0.00458777723914	0.0041408530406	0.00412318908304	0.00409103733193	0.0041047260461	0.00263031310075	0.00552884075213	0.00552503403106	0.00417589805632	0.00415163131858	0.00416435412622	0.0041230599675	0.00408780199392	0.00440792316425	0.00453043296824	0.0043390101941	0.00425687838805	0.00424413488972	0.00529485004933	0.00563194353152	0.00558164082373	0.00430291089669	0.00430900857929	0.00426987603441	0.00404670606762	0.00404369586006	0.00401413620604	0.0040690220024	0.00404312966476	0.00405836387809	0.00283292134909	0.0027595382036	0.00362749183292	0.00375192971055	0.0041998868551	0.00687440214036	0.00673596373766	0.00549897249925	0.00561200718005	0.00339843961606	0.00540724828703	0.00547100996721	0.00406638530215	0.004066022811	0.00417316392018	0.00607279159954	0.0063564311775	0.00372166077155	0.00411183474915	0.00418882889635	0.0042099252195	0.00408944286195	0.00513188234233	0.00513813970556	0.00506578349608	0.00434024657339	0.00436966824131	0.00363835627283	3.55392557581e-05	7.4190951584e-06	
823052294-stool3.freeze11.snv.filtered.bam	0.00580793552629	0.00580281624196	0.00391909682863	0.00393542319261	0.00584896467881	0.00599055718702	0.00561300717821	0.00444782135181	0.00455603208073	0.00453681432748	0.00029966669995	0.000284404493605	0.00436557809313	0.00407414121436	0.00459999175199	0.000765068036226	0.000768700493178	0.00397261868192	0.00397604704935	0.00420585348271	0.00613839569392	0.00613916855666	0.0010909241441	0.0010987832204	0.0042214901183	0.00419258069024	0.00410877757525	0.00453170408895	0.00464440892907	0.00483223722072	0.00475927464229	0.00475257721811	0.00569268763869	0.00604731549781	0.00600517893704	0.00405404482579	0.00405490539961	0.00401944153669	0.00465354474214	0.00464705598659	0.0045916928426	0.00027489482846	0.000277710814889	0.000247699186579	0.00427523748027	0.00417733617285	0.00493071504848	0.00490898082466	0.00531117101251	0.00735532554857	0.00722869822917	0.00607348727916	0.00617383061183	0.00318534367677	0.00613558403586	0.00619477255811	0.000487994085797	0.00048470885443	0.00466160242331	0.00644400228171	0.00669442183628	0.000397406592957	0.00401901633347	0.00400789044671	0.00401192643801	0.0043742155269	0.00564101509318	0.0056343653218	0.00556882299481	0.00475215631472	0.00475979965464	0.00344102954445	0.00401470462862	0.00411332287219	3.03330026562e-05
