	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158337416-supragingivalplaque2.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158499257-supragingivalplaque1.freeze11.snv.filtered.bam	158499257-supragingivalplaque2.freeze11.snv.filtered.bam	159207311-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque2.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159369152-supragingivalplaque2.freeze11.snv.filtered.bam	159510762-supragingivalplaque2.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159571453-supragingivalplaque2.freeze11.snv.filtered.bam	159611913-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque1.freeze11.snv.filtered.bam	160380657-supragingivalplaque2.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque1.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	246515023-supragingivalplaque2.freeze11.snv.filtered.bam	275382046-supragingivalplaque2.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	508703490-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	675950834-supragingivalplaque2.freeze11.snv.filtered.bam	675950834-supragingivalplaque3.freeze11.snv.filtered.bam	686765762-supragingivalplaque3.freeze11.snv.filtered.bam	763496533-buccalmucosa2.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque1.freeze11.snv.filtered.bam	763901136-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763961826-subgingivalplaque1.freeze11.snv.filtered.bam	763961826-supragingivalplaque1.freeze11.snv.filtered.bam	763961826-supragingivalplaque2.freeze11.snv.filtered.bam	763982056-supragingivalplaque1.freeze11.snv.filtered.bam	763982056-supragingivalplaque2.freeze11.snv.filtered.bam	763982056-supragingivalplaque3.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764143897-supragingivalplaque1.freeze11.snv.filtered.bam	764143897-supragingivalplaque2.freeze11.snv.filtered.bam	764285508-supragingivalplaque1.freeze11.snv.filtered.bam	764285508-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764366428-supragingivalplaque2.freeze11.snv.filtered.bam	764366428-supragingivalplaque3.freeze11.snv.filtered.bam	764508039-supragingivalplaque1.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764588959-supragingivalplaque2.freeze11.snv.filtered.bam	764649650-supragingivalplaque1.freeze11.snv.filtered.bam	764649650-supragingivalplaque2.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque3.freeze11.snv.filtered.bam	765094712-supragingivalplaque1.freeze11.snv.filtered.bam	765620695-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-buccalmucosa1.freeze11.snv.filtered.bam	809635352-supragingivalplaque1.freeze11.snv.filtered.bam	823052294-buccalmucosa3.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.0																																																																								
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.446179549781	0.0																																																																							
158337416-supragingivalplaque2.freeze11.snv.filtered.bam	0.402504128931	-0.00123618496694	0.0																																																																						
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.604434895477	0.62058965275	0.571931849151	0.0																																																																					
158499257-supragingivalplaque1.freeze11.snv.filtered.bam	0.390495384206	0.419884784735	0.36267928231	0.548160803815	0.0																																																																				
158499257-supragingivalplaque2.freeze11.snv.filtered.bam	0.481928812799	0.501721960524	0.448338283857	0.612975947706	0.011293859624	0.0																																																																			
159207311-supragingivalplaque3.freeze11.snv.filtered.bam	0.30688422194	0.378713679543	0.33497008396	0.552022805505	0.335597536427	0.424725229726	0.0																																																																		
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.291313819221	0.377373000746	0.337171828535	0.532809252935	0.338263290016	0.431527452856	0.260363004776	0.0																																																																	
159268001-supragingivalplaque2.freeze11.snv.filtered.bam	0.324952586624	0.418163066777	0.377629097264	0.563452363875	0.377638592168	0.469288053536	0.302340641306	0.0295555074439	0.0																																																																
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.402341426778	0.44793156593	0.404341270542	0.576612687292	0.403855277995	0.489895661248	0.359589901067	0.166104119602	0.191308297119	0.0																																																															
159369152-supragingivalplaque2.freeze11.snv.filtered.bam	0.391534324361	0.445258681523	0.390794772007	0.589749089595	0.366885006425	0.455955314853	0.333174866005	0.338731177468	0.385041420163	0.400016932827	0.0																																																														
159510762-supragingivalplaque2.freeze11.snv.filtered.bam	0.500675104052	0.53460634348	0.479383903324	0.641128039022	0.45535271436	0.528472808093	0.438615400742	0.428491016342	0.479656407608	0.498855168048	0.481232010848	0.0																																																													
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.338242084883	0.43454679998	0.392055135578	0.574099751821	0.328138919627	0.409587686563	0.298882662794	0.306919725692	0.33707817892	0.396191333468	0.375981416559	0.475177732723	0.0																																																												
159571453-supragingivalplaque2.freeze11.snv.filtered.bam	0.241749628551	0.379560404445	0.334737323177	0.540106054781	0.327803320832	0.422623578795	0.257517372056	0.238348324501	0.26850135872	0.350209865647	0.329146585458	0.435457205649	0.268590446585	0.0																																																											
159611913-supragingivalplaque2.freeze11.snv.filtered.bam	0.363044998597	0.397818544894	0.336011125904	0.533833594381	0.320788647539	0.414575225306	0.314580027402	0.304685072857	0.347779093182	0.363354328267	0.347536664496	0.404208147504	0.338793421664	0.288356854528	0.0																																																										
159814214-stool2.freeze11.snv.filtered.bam	0.727871743791	0.74185649633	0.695922718667	0.774429273668	0.660182165312	0.720947018945	0.659187016259	0.650815896614	0.683971164305	0.694824186164	0.692741624369	0.763157605035	0.682894889978	0.660411635804	0.659237363325	0.0																																																									
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.323198884534	0.410088535767	0.36936955922	0.559935706484	0.347064252305	0.436414686307	0.295041209722	0.300064486696	0.327446841406	0.387028946613	0.370765773429	0.466685460206	0.301204750799	0.245280480965	0.325092021384	0.674360827277	0.0																																																								
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.358874828551	0.392966619585	0.349781757054	0.557972514864	0.309720467508	0.400192474915	0.263973162565	0.311746516098	0.355302629792	0.375955271924	0.33535123456	0.470345334861	0.350220372019	0.296266286842	0.323979685733	0.667254774907	0.246983115895	0.0																																																							
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.359366308695	0.386197579903	0.321681880493	0.535816338795	0.319753579219	0.418962255929	0.311175692816	0.308162547726	0.348706964489	0.372211769769	0.365037312047	0.460903177044	0.338436760902	0.287015359936	0.305433292302	0.659500267028	0.334067793458	0.317814156148	0.0																																																						
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.316221616673	0.385155110053	0.330668300784	0.542587987666	0.322863895738	0.424549760727	0.276550869029	0.259761939018	0.306377365374	0.363569194357	0.355952737362	0.446748416698	0.303051564624	0.248235365451	0.299030625623	0.663328802549	0.301505434854	0.314327328534	0.0955131819176	0.0																																																					
160380657-supragingivalplaque1.freeze11.snv.filtered.bam	0.451430683612	0.497598091935	0.455784666947	0.607566720753	0.418998571925	0.502070058864	0.410728655738	0.380606324748	0.422880670131	0.465440032211	0.437444165035	0.528488069752	0.435435684372	0.387665156414	0.426672259656	0.73331512763	0.430035753604	0.413611449966	0.410687103124	0.401870916782	0.0																																																				
160380657-supragingivalplaque2.freeze11.snv.filtered.bam	0.438107689567	0.479180499685	0.42611648842	0.598386894831	0.40105006454	0.4854783871	0.396578966037	0.367624143093	0.410156885748	0.45123163685	0.411895266542	0.490724987546	0.427103220117	0.366839406441	0.397641357725	0.717583201943	0.418493669225	0.383973657572	0.397963986727	0.385793414345	0.272519443243	0.0																																																			
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.360265258064	0.420355141731	0.369249277034	0.564937899616	0.356518909959	0.448346212589	0.320113609194	0.297669950195	0.340553503872	0.387925309951	0.372964435213	0.482928774479	0.34044647286	0.296760454096	0.33536332031	0.689976887498	0.333395749267	0.329076369764	0.2987956496	0.28989901108	0.432266352009	0.427987882352	0.0																																																		
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.372922075247	0.425160467249	0.384023907704	0.607411136942	0.360111929423	0.457041885741	0.335551442717	0.336161042191	0.384922723514	0.415513073009	0.381172208625	0.477514200465	0.377610745096	0.32005995016	0.351316870082	0.721208160497	0.364323365183	0.323265981112	0.354933460106	0.337225001088	0.430925136922	0.383542409989	0.379082248839	0.0																																																	
160582958-supragingivalplaque1.freeze11.snv.filtered.bam	0.311489074417	0.365994109202	0.312622357106	0.510730749804	0.303415306926	0.393499251097	0.281629581618	0.263914654933	0.306248292146	0.337704747559	0.325048043233	0.401528243547	0.305353940026	0.262599309476	0.280857272229	0.635665451789	0.303434017804	0.297914672934	0.222345920232	0.234604341215	0.303118968064	0.270733728341	0.285237856197	0.308049801915	0.0																																																
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.416885180558	0.48837035202	0.441859569654	0.607491999022	0.423144006259	0.505223842432	0.383594624715	0.358778494638	0.401239543584	0.45384085386	0.438196133964	0.508391981717	0.407367021988	0.366919235997	0.4007209667	0.73077826526	0.406104443766	0.421877416213	0.399858156021	0.368195905144	0.371242806146	0.317124201362	0.404098368129	0.42098393023	0.0791293745193	0.0																																															
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.714296548551	0.71269291425	0.647747308039	0.808438116862	0.652966464609	0.711909698294	0.65601369963	0.661423803212	0.696038254363	0.707277553783	0.687649172538	0.765247685717	0.679764852132	0.644133882314	0.651628198465	0.919004456212	0.672179188663	0.666860831157	0.461572426657	0.575167995281	0.735931682141	0.716104563497	0.653644317829	0.715251132831	0.546277938047	0.725418399024	0.0																																														
246515023-supragingivalplaque2.freeze11.snv.filtered.bam	0.285336702391	0.400998649917	0.353762241916	0.570519005555	0.366805605509	0.460065681883	0.294451879148	0.281844412418	0.310839775801	0.38418890131	0.387327303464	0.481589825375	0.317192630353	0.202234804987	0.330477967693	0.697766534061	0.281222836054	0.319429371505	0.304666281955	0.279734087351	0.432695236122	0.408593664446	0.331908196026	0.357866011021	0.29390183055	0.411589633649	0.669668298678	0.0																																													
275382046-supragingivalplaque2.freeze11.snv.filtered.bam	0.410062620925	0.459007180507	0.385444670757	0.608670501794	0.365819520929	0.456493023279	0.371863835266	0.36850405797	0.413542146081	0.444048516323	0.415718596529	0.501648036899	0.398520398622	0.34294422398	0.362181272667	0.726259620779	0.402862440073	0.380184852164	0.16075789905	0.243135322978	0.437679217484	0.399513767172	0.357816010712	0.413127765359	0.243656432701	0.427632632538	0.522591728144	0.359557080353	0.0																																												
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.334207071261	0.424389151236	0.379643160695	0.577018977659	0.36155391538	0.458501378779	0.31761533797	0.301912228156	0.348911086914	0.380418987545	0.343168671923	0.449743589973	0.361653123303	0.294842801391	0.327118465474	0.70427241552	0.347212420281	0.325027708694	0.334760559049	0.315769639107	0.404106669511	0.389579076904	0.359050044043	0.344267546193	0.263853031958	0.388253743761	0.697560099274	0.342719170904	0.387693752986	0.0																																											
508703490-supragingivalplaque2.freeze11.snv.filtered.bam	0.352609560489	0.407068092088	0.356204691294	0.557365124943	0.3280126226	0.423739549223	0.315671372369	0.289265420811	0.334804526915	0.367222170154	0.341417339439	0.44299260611	0.316131612262	0.292252289594	0.314362343746	0.671890211737	0.333421216852	0.30228367125	0.311239726043	0.298782108792	0.363944447041	0.300032239077	0.333438738448	0.315104502149	0.244292359428	0.334011059553	0.679087680235	0.326616707703	0.360019167893	0.315446656021	0.0																																										
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.313109488684	0.428060731636	0.384399658548	0.574322190627	0.373175480306	0.46442264779	0.298598197596	0.278044296337	0.306170544024	0.379079047451	0.375985389067	0.464408444971	0.316331788797	0.262816024925	0.34123655794	0.690572716215	0.306614946864	0.341494832397	0.344228898147	0.296288081673	0.373721997276	0.341577628423	0.352157096674	0.344909276733	0.243581236232	0.309925797274	0.701087500679	0.30622338595	0.374408247034	0.328633491194	0.27678797319	0.0																																									
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.340614551069	0.412486290732	0.369151982432	0.55162875035	0.323648885862	0.412706704854	0.289369517151	0.291671990543	0.321569383193	0.372376420216	0.349706755933	0.471382218199	0.322709091765	0.269063377168	0.339926895732	0.653283415948	0.269409587371	0.251266227562	0.331909339037	0.303446312405	0.408448215412	0.399427755431	0.317574423816	0.356064271675	0.303001055322	0.406332902573	0.666064964131	0.304067996505	0.404070817081	0.341954168279	0.304365944943	0.315957216315	0.0																																								
675950834-supragingivalplaque2.freeze11.snv.filtered.bam	0.399759442348	0.472496434745	0.430523388791	0.631839773306	0.423795494302	0.513460944463	0.370034312763	0.351158780082	0.397735399116	0.456071448553	0.449685756121	0.536186707691	0.397183856218	0.342334895412	0.392522148255	0.751471012547	0.38679597811	0.397779962335	0.397000105254	0.355837312011	0.491348672	0.476280607512	0.390551367241	0.431139211983	0.36872284883	0.474425872888	0.741291067896	0.375889044298	0.456721247902	0.40862153831	0.397987354093	0.397905171767	0.389334084159	0.0																																							
675950834-supragingivalplaque3.freeze11.snv.filtered.bam	0.482630003306	0.548353239564	0.506132614041	0.691141156854	0.493616112409	0.57698148726	0.441803092423	0.431071889529	0.46509641131	0.525379965624	0.519990148555	0.605572658543	0.46419533187	0.419877633506	0.465043144295	0.801933086664	0.450489982857	0.477423619495	0.475216935817	0.445104621943	0.563267296372	0.550464433737	0.465509017861	0.522264363389	0.439555842494	0.542446837276	0.797834322011	0.44962518838	0.537628295902	0.484796257129	0.475266882874	0.468754878094	0.447092452772	0.174182793903	0.0																																						
686765762-supragingivalplaque3.freeze11.snv.filtered.bam	0.39451045154	0.479500364141	0.437079198578	0.580874596082	0.440787472199	0.529437664992	0.371700797802	0.3530629843	0.382457086164	0.441895159978	0.460901118844	0.548732838923	0.405247877955	0.342150543204	0.402846594754	0.747646075965	0.389732343074	0.414308781111	0.406637362049	0.361146634918	0.496235233234	0.484654383568	0.416868478496	0.440372161642	0.38123598955	0.482942747691	0.749430189627	0.375282825373	0.474833063959	0.418784289774	0.405861616283	0.388639314995	0.391181774984	0.444400434457	0.530765154348	0.0																																					
763496533-buccalmucosa2.freeze11.snv.filtered.bam	0.383959071102	0.442970863956	0.387694160226	0.563101135267	0.354218416914	0.445378905983	0.347244784214	0.315604488261	0.366049589722	0.403018089506	0.365649613526	0.426527767651	0.374250207535	0.32139260294	0.329384066421	0.683222117389	0.386166605342	0.375772402722	0.347441202197	0.333020322154	0.376269288811	0.321010502297	0.387298061758	0.359385484487	0.272199060503	0.360183220898	0.685099941403	0.368975557524	0.369189302374	0.332813766778	0.30089336401	0.322035040858	0.381242270199	0.425990491323	0.50092643936	0.435254909577	0.0																																				
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.491027058889	0.542253111569	0.489748209606	0.672759096729	0.472788678426	0.555055634212	0.447358616875	0.425479413684	0.479286823636	0.514255817087	0.456697894288	0.569929126366	0.479355883217	0.427171130607	0.447392923767	0.776924729145	0.489770994782	0.477105779378	0.46031150217	0.444743870875	0.500903759547	0.457376333494	0.493959500334	0.468488717755	0.409656118219	0.50591940613	0.778745457455	0.482524567865	0.509399764849	0.455904260661	0.434271557207	0.468290266901	0.475322318265	0.537318771245	0.610838566833	0.547075035939	0.168621331977	0.0																																			
763496533-supragingivalplaque2.freeze11.snv.filtered.bam	0.353244466199	0.437833982102	0.396343584314	0.579914632561	0.378483714235	0.467061702114	0.316108379762	0.285650548108	0.337472681096	0.400936691323	0.37526328308	0.457681828644	0.346435950131	0.291254278002	0.347634941871	0.693381867231	0.358582507618	0.36925792037	0.352030726573	0.306445021254	0.378582841637	0.344626843394	0.365374446548	0.355704146859	0.272152674197	0.346189680603	0.698105632364	0.341178924248	0.397819054054	0.332915621502	0.310294362735	0.298523104672	0.348810209097	0.400329215665	0.479778529454	0.409138785665	0.0300374073733	0.132238386707	0.0																																		
763901136-supragingivalplaque1.freeze11.snv.filtered.bam	0.347605620418	0.458149820797	0.416494264834	0.593666569117	0.404116466375	0.489999276008	0.336716355309	0.30794819124	0.337514134091	0.410411187507	0.399517149419	0.503999148672	0.347700865933	0.275791887077	0.339413498646	0.700928415594	0.338188843487	0.386214541721	0.384485217409	0.332848068574	0.452254181506	0.436896710584	0.367312326281	0.391119435232	0.342550751374	0.423630488896	0.714285352936	0.339777106239	0.443584616515	0.382055759331	0.281774078306	0.333139209572	0.336665005229	0.397674451252	0.475877034686	0.39024944566	0.392668961371	0.485522149314	0.361994615482	0.0																																	
763901136-supragingivalplaque2.freeze11.snv.filtered.bam	0.369408083686	0.464754986563	0.423742350284	0.590068263326	0.408726485621	0.493478423584	0.341646592586	0.315805189708	0.345242624755	0.413471648827	0.405233379883	0.507818921975	0.358288346211	0.297186841431	0.332314877938	0.700330803993	0.354857816093	0.387375290128	0.385880319118	0.339683946842	0.458729475606	0.443577177046	0.372295202198	0.395664362589	0.345645854811	0.428980212583	0.716441648659	0.359351170744	0.448223474823	0.38948555902	0.295930704358	0.347901959735	0.34222471924	0.413580996301	0.488631433431	0.408510112971	0.399699632509	0.493332527582	0.369816195655	0.044946607593	0.0																																
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.376993593835	0.487502149589	0.44623307559	0.618638926893	0.430851262131	0.517023270708	0.36730101612	0.336101829562	0.366700895145	0.440206327492	0.429415844233	0.531008834555	0.376402754001	0.307475474781	0.361537755616	0.729461824993	0.371336392978	0.412936850219	0.409669614644	0.358859868958	0.481355731462	0.466164137246	0.396165322456	0.414366355275	0.369485002662	0.452780104765	0.743010094411	0.369956040054	0.46964961333	0.409284683157	0.305687036838	0.358028485487	0.369196840848	0.427959566866	0.508882907757	0.420885195902	0.418405911614	0.516526062867	0.39004852595	0.0303285569461	0.0339477004789	0.0																															
763961826-subgingivalplaque1.freeze11.snv.filtered.bam	0.29814920986	0.385575356	0.340409067417	0.559452405488	0.341634267053	0.440363728006	0.271044957223	0.240448449686	0.28393451313	0.361748313509	0.337264984674	0.442770936671	0.329962363168	0.216121096438	0.308601848718	0.683122644329	0.318565547745	0.319443856269	0.297400721945	0.25264486183	0.378694304818	0.365067120548	0.316393026385	0.323872917141	0.249553768807	0.348710687624	0.671483534833	0.284730307175	0.346266460858	0.280833689771	0.29840547726	0.27758005689	0.318259424301	0.356999384395	0.451487775798	0.362517087693	0.321159845265	0.437641581505	0.300884383406	0.315278367062	0.325111006473	0.340440832239	0.0																														
763961826-supragingivalplaque1.freeze11.snv.filtered.bam	0.292406414425	0.420053428527	0.375385202598	0.585646879236	0.378631560639	0.473110576605	0.29683716582	0.274654838712	0.299438693159	0.39828765726	0.376325533277	0.47475660591	0.33222199551	0.214354489275	0.346781056347	0.704936432784	0.310043151166	0.357009543232	0.337268770573	0.2863899767	0.417232020004	0.402980424151	0.349382976062	0.363816888554	0.293498948015	0.384440977298	0.696233117438	0.275001287612	0.385050595134	0.321644691853	0.339448698845	0.282416421052	0.33332404396	0.382627627634	0.464867097679	0.377305347636	0.35964600285	0.473864662743	0.332038225724	0.315406145214	0.338495339889	0.345645576326	0.0101639624932	0.0																													
763961826-supragingivalplaque2.freeze11.snv.filtered.bam	0.412042691723	0.495255697091	0.452674465391	0.659996312471	0.459890560274	0.547248262992	0.39151369718	0.375063819236	0.403719826589	0.482262208668	0.470293638171	0.563919282787	0.430611092698	0.352563061642	0.429357263141	0.773467651441	0.416497843755	0.441715974443	0.429200841744	0.387078974912	0.517977087658	0.505873142255	0.43081651264	0.460746323813	0.399981517084	0.49706344491	0.763126662296	0.393968312751	0.491084517594	0.431609192616	0.439184501035	0.40699176838	0.425966406228	0.469900684238	0.553755544886	0.468684019818	0.457457425938	0.557682774808	0.429483419078	0.42426507157	0.435465002621	0.453245912243	0.249833908917	0.2188649657	0.0																												
763982056-supragingivalplaque1.freeze11.snv.filtered.bam	0.411838282482	0.442557013938	0.385242821069	0.574620816858	0.365480323059	0.450595352105	0.327499841182	0.345646214045	0.392454367333	0.400685986789	0.359903733824	0.489726847542	0.390184501322	0.35867343672	0.355267499644	0.67201096541	0.376096845982	0.328857450506	0.369148949271	0.371084786628	0.45937947071	0.434295894802	0.383898476006	0.397221887836	0.334687663542	0.444579832964	0.693248936317	0.384384036175	0.429317467077	0.385461567063	0.258928039387	0.38619328623	0.337938028892	0.451883563827	0.517712126651	0.46379825132	0.389143137241	0.487302297674	0.398488784334	0.345204764354	0.354749527258	0.379482876318	0.369776242491	0.405295885272	0.49226979142	0.0																											
763982056-supragingivalplaque2.freeze11.snv.filtered.bam	0.374048130771	0.424718080764	0.379646486813	0.571901642923	0.352351644169	0.441542334436	0.300850711639	0.307534762296	0.358219279998	0.383793534492	0.357186792074	0.479569895231	0.351878899322	0.312027505964	0.343329825192	0.674181531348	0.334115815267	0.301573460432	0.348207307757	0.327535739859	0.435527906281	0.428924488635	0.3430777006	0.364970833171	0.304688903976	0.414949195413	0.69997118257	0.338489310599	0.413401369018	0.348367160314	0.249575665698	0.341779897749	0.306905893741	0.412539461885	0.487077210879	0.424643818501	0.373298867998	0.482312130899	0.360698999121	0.3286755226	0.338419309267	0.357493839048	0.323979390157	0.362520138688	0.457152896042	0.0711498604744	0.0																										
763982056-supragingivalplaque3.freeze11.snv.filtered.bam	0.495125287653	0.524350279776	0.468263063755	0.653690697249	0.428303084377	0.51285014569	0.42225805466	0.429258628592	0.477157879301	0.495530696685	0.44478554786	0.565709169695	0.459801446014	0.429934258387	0.432774102879	0.75616814938	0.442224680484	0.408493162602	0.450730855288	0.448948419246	0.533696186393	0.505791388913	0.461202934412	0.482095524733	0.413048739084	0.522059455951	0.766425390444	0.466095490712	0.498437822265	0.467660491301	0.38966987701	0.46643944308	0.429305635112	0.528846237842	0.596961698321	0.541015787827	0.455274608756	0.569727938878	0.475822815641	0.476360153138	0.483027870962	0.506510909116	0.448114089674	0.481650541024	0.566872125217	0.17746648777	0.130342779983	0.0																									
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.545525112355	0.576821448895	0.525409396321	0.677111624568	0.496230048086	0.573979191333	0.49579652733	0.488423104185	0.530917915873	0.550332496874	0.523814104992	0.57934432217	0.516239695682	0.482658945983	0.43980489243	0.802854682284	0.505479108611	0.499725089086	0.49376861611	0.481261003458	0.586314775358	0.562296049986	0.517481240386	0.531861636993	0.46674339506	0.575730286448	0.800924883099	0.52169465669	0.550349628457	0.510322202421	0.485141324492	0.521564218677	0.506095030126	0.579305317885	0.646503085528	0.580334499592	0.512336340555	0.628595265039	0.530805204636	0.543231293051	0.548691050947	0.572317558715	0.502638341693	0.533065771059	0.615005025874	0.534357536175	0.52600199069	0.60891801647	0.0																								
764143897-supragingivalplaque1.freeze11.snv.filtered.bam	0.473249581197	0.551213461947	0.509015476227	0.699377147595	0.510626698417	0.592194540185	0.423359410478	0.450579734643	0.492812482953	0.531786958625	0.524363621676	0.625062236276	0.490593180353	0.441522051884	0.489180191907	0.816702506001	0.484731547928	0.482456476707	0.487819118304	0.464350231418	0.568580308657	0.555896701646	0.504948786658	0.50556565123	0.450581085982	0.554261132448	0.809098997272	0.48682240875	0.556908796597	0.492171191568	0.489857240297	0.488851896946	0.487130512218	0.545793612462	0.624208654851	0.536446415956	0.516339996308	0.621095868658	0.492861333921	0.513828286259	0.520111753035	0.544757609278	0.451137543105	0.474679044896	0.55683071932	0.536652581713	0.515699834796	0.626506250975	0.664997314718	0.0																							
764143897-supragingivalplaque2.freeze11.snv.filtered.bam	0.36643713711	0.457962630373	0.416041979808	0.626578263997	0.423262560431	0.512281202414	0.307010902087	0.352257263629	0.398907579344	0.440478660827	0.430607015498	0.525337454537	0.401109817453	0.343632972293	0.392410077078	0.748266389945	0.394002334247	0.369995490373	0.393433773628	0.362767388648	0.484880221508	0.466240729438	0.406123194013	0.384786121615	0.356020683462	0.462099253856	0.738820917114	0.386652170512	0.451162585528	0.37980275318	0.390534630179	0.381005919831	0.397756730838	0.445511334368	0.534698532006	0.438643257535	0.420353858566	0.533082726935	0.397929561423	0.421572826309	0.427604600239	0.448740841793	0.339318095197	0.371825690402	0.462584096747	0.44253139038	0.413755843629	0.536667387051	0.576044732095	0.12560483246	0.0																						
764285508-supragingivalplaque1.freeze11.snv.filtered.bam	0.442644385355	0.482787241585	0.429539392572	0.607105266278	0.428408548359	0.514201831817	0.397466995529	0.397142519313	0.444055098719	0.468368771643	0.419658978871	0.50872307249	0.417582134956	0.392116411368	0.39080119889	0.734092499176	0.414167387528	0.422084981754	0.401463822739	0.389548673014	0.47182094622	0.45449405857	0.431151805631	0.439909423913	0.343647204005	0.45283658887	0.727981545153	0.429543985748	0.458073366027	0.420098615377	0.401236826656	0.422826087351	0.424672562152	0.483789408307	0.564988175947	0.471381092752	0.406043108184	0.516428709043	0.421012089984	0.453898652163	0.460148480841	0.480298218043	0.37396503772	0.413566786692	0.514343233713	0.441038414694	0.432396590985	0.520312140783	0.568945510403	0.573159135368	0.477903788374	0.0																					
764285508-supragingivalplaque2.freeze11.snv.filtered.bam	0.475320104609	0.510022157791	0.453477453254	0.626251411138	0.427750474303	0.514850377512	0.423820191006	0.414566685719	0.45862168498	0.484214950559	0.450510760533	0.510367314143	0.441599900576	0.408293425863	0.403741594646	0.746525711836	0.439783052825	0.445818104343	0.42259769271	0.413395449012	0.44134938599	0.397280668719	0.444189010731	0.446968498348	0.285568585698	0.364982123533	0.745409703446	0.44951695441	0.453459049252	0.41405660708	0.371352123787	0.388069168279	0.446955636939	0.502590577118	0.573428855521	0.517597322027	0.383617810264	0.538309469304	0.417150232987	0.471174809093	0.47832470312	0.497362355038	0.399375523214	0.437294333296	0.537750532691	0.459783661894	0.44774423803	0.52861962613	0.578654606395	0.591432641968	0.499138589948	0.344686361125	0.0																				
764305738-supragingivalplaque1.freeze11.snv.filtered.bam	0.313879977157	0.43515464511	0.390339972661	0.586865044809	0.38668592485	0.471668425478	0.208732966294	0.321545582423	0.350292719223	0.417188228504	0.389607618162	0.495518615495	0.33171083834	0.267823512176	0.357858121924	0.700792794253	0.318501916437	0.320532872383	0.365895701039	0.328330633631	0.449331464712	0.434429287811	0.375570673079	0.384654903534	0.335915154824	0.432832834773	0.696146251152	0.3171176105	0.418648294845	0.354092482277	0.367240315415	0.332919338454	0.34049700736	0.410875005126	0.486166154107	0.396500970244	0.394221827167	0.487136109954	0.363961530401	0.321471183917	0.3331006129	0.36239384704	0.310707799293	0.30676074336	0.419283357375	0.389876173911	0.367363448054	0.481730162935	0.542775574251	0.461550309611	0.346511558266	0.447175721067	0.472626276046	0.0																			
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.448023290331	0.49344927	0.450923222706	0.62480671822	0.43662376509	0.52173742727	0.382396307505	0.379885510979	0.425105220994	0.464561055717	0.438182239518	0.556276570004	0.429174522601	0.365717644685	0.423470123655	0.739598461102	0.415863852386	0.377569320885	0.421223154295	0.401210434197	0.489982709834	0.441749517744	0.431988751183	0.435344142767	0.387659706832	0.494018865315	0.739678883625	0.416352750304	0.480773674317	0.406455626947	0.400517504966	0.441074657172	0.39020098129	0.47882520367	0.558811561102	0.484262807556	0.444172480491	0.527769696936	0.426875724915	0.423142969311	0.421755552922	0.457593641275	0.3768046844	0.418278885642	0.50907128443	0.454212568803	0.428000489913	0.531325125619	0.588686186119	0.564597240537	0.472042342354	0.503095428635	0.529711305521	0.361118097105	0.0																		
764366428-supragingivalplaque2.freeze11.snv.filtered.bam	0.35302312531	0.436167618485	0.394738588173	0.585381553972	0.381826739114	0.475222304364	0.297407175411	0.297011521928	0.337020634531	0.396580338386	0.382014466093	0.497385900952	0.349484759122	0.293586758312	0.363361752228	0.684924284754	0.328378970104	0.308680862901	0.365145859859	0.327355901573	0.439050261217	0.42383924389	0.364726974275	0.376142983634	0.324010769215	0.422907418849	0.715468000224	0.328902672273	0.420241007995	0.349721900921	0.332572393928	0.31912209023	0.314815527383	0.412188274601	0.486219959299	0.399377792288	0.380580966561	0.493386825649	0.351658899658	0.37359928219	0.379719194575	0.399050119727	0.309074100102	0.331926051123	0.439175518618	0.350952494221	0.295367914283	0.412126205734	0.539761109801	0.494930145286	0.38989719756	0.449196677011	0.461634594017	0.356712829261	0.430405631534	0.0																	
764366428-supragingivalplaque3.freeze11.snv.filtered.bam	0.349030786872	0.441696905419	0.401445489508	0.593666051993	0.380641911377	0.473209834113	0.303060497093	0.301858870582	0.336313531664	0.408831885816	0.383143335867	0.50379925096	0.337682454465	0.281325831484	0.365213377491	0.696761400991	0.320919150616	0.312928389119	0.36915762004	0.329801641844	0.439730628549	0.422100543587	0.365154396036	0.379021363211	0.325949114433	0.42280548407	0.717624250455	0.323170334263	0.421014972801	0.357020592494	0.329429463444	0.313991487568	0.313353916107	0.413346388682	0.484830945635	0.396704950246	0.383484417264	0.493153366605	0.354595127196	0.361407660383	0.368642139276	0.387653053258	0.31321720729	0.323514669648	0.431230817528	0.343276078806	0.282769077058	0.379778557894	0.545849876602	0.507770069945	0.405421685126	0.451690090167	0.465818597357	0.348443194108	0.427262989897	0.0608465052161	0.0																
764508039-supragingivalplaque1.freeze11.snv.filtered.bam	0.651546559601	0.669132041535	0.621403463109	0.748709353668	0.560608423133	0.623559898159	0.588336281906	0.572935223039	0.61196296937	0.62819005999	0.598473661779	0.697254944424	0.619944321966	0.5725789994	0.592499740059	0.85814185846	0.58896438823	0.572099575822	0.58995644587	0.593668025171	0.62058796765	0.631891863984	0.599221227475	0.641179774458	0.565432963954	0.667671697656	0.85322769965	0.622567917073	0.645672907854	0.619288538634	0.584599116532	0.622054156266	0.516405917358	0.676985814151	0.733139392114	0.68899209063	0.612544149385	0.701676627236	0.623328272093	0.625618437144	0.631172699188	0.659269884561	0.601203207322	0.629645251319	0.702947361578	0.601422011466	0.599302523472	0.677651393873	0.73256401243	0.75053175328	0.678008887259	0.668741315126	0.683930461066	0.630001251716	0.646907238231	0.631988489743	0.634080948464	0.0															
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.654205353391	0.678280827753	0.629313498103	0.769509497312	0.568561138649	0.635024133013	0.595220689848	0.577868161398	0.61747404239	0.637111189267	0.607113886733	0.706009838581	0.627719268034	0.576479535094	0.599345814551	0.879382760735	0.597941379613	0.579789485299	0.596060274754	0.597793952263	0.625804196542	0.634313130935	0.607572097249	0.645531157815	0.566545418663	0.670141020876	0.874304030004	0.627089706507	0.65023864404	0.622073484881	0.582735180095	0.620107191454	0.531143175742	0.682835292644	0.741651989695	0.694978899162	0.611490213884	0.708048549049	0.624147945476	0.633345768153	0.640029840085	0.665037477513	0.602570773829	0.631684009343	0.70900502989	0.610286133088	0.605013655323	0.687419646693	0.742800629864	0.759405826399	0.683159377527	0.674878014574	0.688332758024	0.641312107614	0.660002937144	0.636036446851	0.638551349262	0.0309410272523	0.0														
764588959-supragingivalplaque2.freeze11.snv.filtered.bam	0.314086594071	0.421720747561	0.378340089162	0.563657220057	0.348483646454	0.444504481847	0.289504306369	0.270327346876	0.302846083378	0.391668475503	0.358150171167	0.447565885729	0.322401702318	0.228046848117	0.339466832925	0.689318852078	0.302563477562	0.309766151564	0.331487016806	0.290830494624	0.292734003626	0.391040397909	0.334106727109	0.350354584509	0.300751937891	0.396244945552	0.693653098838	0.280706378749	0.385421185153	0.322733867391	0.311303232122	0.297332678864	0.28012520281	0.377632551165	0.454859241164	0.364689509695	0.350624730353	0.461488245556	0.322028323422	0.329655895721	0.339934396801	0.355893767468	0.248675171266	0.268389195164	0.389034292267	0.377801286521	0.323446974302	0.448897286769	0.51143478974	0.474306519938	0.375553357204	0.411258284978	0.439238827729	0.324899827654	0.395788666924	0.298996354741	0.295161489893	0.578260945875	0.577844166634	0.0													
764649650-supragingivalplaque1.freeze11.snv.filtered.bam	0.433244932987	0.497402685782	0.457561547962	0.660442831629	0.458595436255	0.54605505483	0.40989234617	0.384751071129	0.43250424064	0.476451427556	0.469840196904	0.550181947969	0.448096071311	0.35472981832	0.408675460781	0.774814067823	0.434122111863	0.437711726845	0.436263260844	0.389577218392	0.525269458673	0.507163627335	0.434511290187	0.450262744446	0.404762377723	0.51040889811	0.771595705273	0.431037063642	0.497884574248	0.427056417236	0.437191530659	0.427178922452	0.440145598234	0.475547432384	0.567503647394	0.470145537617	0.457529464346	0.559434604821	0.443595416078	0.418492216307	0.433858927894	0.447122718691	0.360688720963	0.398585482561	0.494696819383	0.494817270947	0.456484014755	0.571427954625	0.602297767993	0.585651148418	0.474218410847	0.503773602126	0.529400096229	0.436429007441	0.498018872233	0.460660660212	0.462461984091	0.706436479959	0.714119213157	0.424716517669	0.0												
764649650-supragingivalplaque2.freeze11.snv.filtered.bam	0.541479235674	0.570986542556	0.520216486831	0.652523425022	0.490684802991	0.561028886354	0.496685955946	0.495914175185	0.535705128811	0.55758327313	0.526942052049	0.557378409286	0.509760607836	0.464139521869	0.447850693317	0.759543355835	0.510678479039	0.51272620058	0.501129197529	0.494090557383	0.574417016823	0.549580331088	0.509135828116	0.522201054107	0.458713024009	0.560327521184	0.773509379134	0.521257301536	0.540050295228	0.504910786082	0.487135036747	0.506130948945	0.5144172886	0.568443000085	0.628054360926	0.573677646469	0.499680012644	0.625820920095	0.522014965963	0.542278507372	0.54478591871	0.56590111611	0.496027309145	0.527035973844	0.607355692131	0.536217602184	0.526549246922	0.603467397438	0.595045536662	0.655864091984	0.56623349952	0.55715853695	0.551268678718	0.543187092873	0.589456089851	0.54775755499	0.550726172431	0.712966843433	0.731293964554	0.515295922492	0.558680938428	0.0											
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.348127222482	0.425341020953	0.37818134121	0.588849885727	0.367957581558	0.466411640769	0.318748491242	0.285759320622	0.334811155764	0.39505324611	0.36795256249	0.46924029162	0.36002280986	0.280420568542	0.344924979622	0.706942590756	0.349242099449	0.326845702943	0.340332951575	0.295427795439	0.380559470057	0.349050874834	0.358793771432	0.334119039615	0.288062160452	0.389826820827	0.708297078839	0.332875318708	0.377851411532	0.32178610607	0.297589332733	0.319667760441	0.339312518963	0.402036293446	0.490104966334	0.393192529916	0.332033457042	0.451675584888	0.321224273735	0.355385214433	0.366652219692	0.380634605803	0.260316974474	0.305990966977	0.419061134349	0.394808980976	0.340003788999	0.464008151925	0.529752925641	0.490098577423	0.379819922336	0.41875881126	0.427269950724	0.348039195799	0.386485411453	0.343456130713	0.338527107075	0.631811567958	0.631968144053	0.282218121563	0.411384731772	0.53270084142	0.0										
765013792-supragingivalplaque1.freeze11.snv.filtered.bam	0.225532775618	0.382050384624	0.338439089721	0.529592602286	0.301425994101	0.396200503131	0.241584728085	0.227668465509	0.274544965965	0.331818591958	0.291390509581	0.411961150498	0.277214259132	0.215971711428	0.2900659609	0.654047412558	0.287141733085	0.282793221254	0.288507625365	0.241513775572	0.348459482404	0.330058506983	0.290003270332	0.284291829207	0.21500926033	0.313203056274	0.644914116207	0.268981541348	0.32911810697	0.234177886224	0.271315498787	0.243949749198	0.270928678596	0.330702319862	0.416700891218	0.340406039561	0.294471518016	0.400736290072	0.260737006594	0.310927902116	0.317176702159	0.335438641137	0.198483919459	0.23193672437	0.342565015149	0.343139167328	0.301885332425	0.423118884759	0.468028413106	0.424527299451	0.316654045306	0.366556241167	0.38039768271	0.293386560018	0.363881805523	0.280620943182	0.289570970698	0.56818761243	0.564740858642	0.254788235234	0.355654927148	0.476300409997	0.262415088947	0.0									
765013792-supragingivalplaque3.freeze11.snv.filtered.bam	0.346428051305	0.482697045349	0.441354633459	0.637863973098	0.447131787053	0.532648750042	0.370222499334	0.345976132273	0.375958322149	0.450951570971	0.430430206441	0.536052116869	0.38934369246	0.269548703771	0.404187362081	0.749237563461	0.365359265345	0.417798658484	0.419997777871	0.371100805264	0.495978934129	0.473110572772	0.398683968481	0.4330120296	0.379268316069	0.472379936692	0.749091431428	0.345493798782	0.471159168357	0.415455561129	0.402728340909	0.342549577215	0.399689631067	0.456493755234	0.532392990602	0.442015571292	0.429824601251	0.53671445139	0.403156948663	0.369527184832	0.390843975321	0.398293957968	0.342647774127	0.340533243651	0.460037548689	0.469665211433	0.429724661168	0.541692734634	0.586988624699	0.544745384645	0.440502854779	0.490102580911	0.512039975626	0.373447332881	0.485131162001	0.408697379115	0.399082690297	0.680196072646	0.685079938524	0.371324831623	0.393731677158	0.579067678485	0.392525169116	0.324976512741	0.0								
765094712-supragingivalplaque1.freeze11.snv.filtered.bam	0.291303034965	0.381416043932	0.338199825118	0.526614785679	0.33916680556	0.42911448904	0.220099352249	0.262946718172	0.288981222404	0.354293807417	0.34973020716	0.438409987799	0.287091688635	0.230824551828	0.280147859082	0.647902591996	0.270511708161	0.270988956511	0.302306422395	0.274157222012	0.415640134809	0.405095298297	0.312424346275	0.338864977916	0.271336150947	0.376805697788	0.65619463319	0.243550896248	0.362179229606	0.320385388693	0.31200258272	0.275843197424	0.277557583496	0.360174949276	0.430238599009	0.331136955154	0.348962540917	0.461224848439	0.32011345305	0.326796417266	0.330795428715	0.353884376469	0.278380165109	0.28348696566	0.375624969734	0.343122047874	0.313021629003	0.434271045778	0.488583918276	0.436275221621	0.327797013669	0.396752887885	0.421805478121	0.26332290079	0.390118372504	0.296338624055	0.290180727086	0.594179138421	0.600016291644	0.276874536778	0.408027770266	0.487154293155	0.317195044581	0.239650872237	0.352534901383	0.0							
765620695-supragingivalplaque1.freeze11.snv.filtered.bam	0.347518077005	0.465995926183	0.422485177797	0.545658653805	0.402150538135	0.487940489354	0.34479781081	0.316574337262	0.345234673832	0.415426219583	0.403658103424	0.483686628524	0.357151043719	0.285824688846	0.358094827069	0.699116546983	0.350222331668	0.38450051727	0.377288176918	0.33025589337	0.400033343656	0.37070906036	0.335694957505	0.383527268014	0.276247339279	0.330186672653	0.717954975265	0.341813472173	0.415463154265	0.361745998082	0.339031560901	0.268234004113	0.363857215617	0.422782351459	0.490923497876	0.411334750296	0.361479166937	0.490239888081	0.33792831729	0.349006149343	0.35846521931	0.373371295422	0.316611582623	0.321578443862	0.429953095626	0.429346306099	0.38885426766	0.506850573433	0.539258054777	0.510690399766	0.413080289745	0.442027798283	0.41275213178	0.364779086832	0.462735369308	0.375710644039	0.368675545406	0.642371362847	0.642483667643	0.338819017059	0.415376139818	0.533722179362	0.352983138749	0.27559326325	0.344925228583	0.31099476642	0.0						
765701615-buccalmucosa1.freeze11.snv.filtered.bam	0.494316335575	0.519453409014	0.457160270759	0.617569078866	0.442777887821	0.514895312674	0.451753579578	0.449448149261	0.487893491196	0.513491309282	0.482222427666	0.553494238745	0.483151179731	0.434680089882	0.453109958886	0.736839545902	0.462566250571	0.435579446305	0.332554462113	0.39159516045	0.536819400279	0.508898228169	0.448935044748	0.498253348062	0.383231605616	0.535159126633	0.595196247121	0.452393786312	0.365737322325	0.473326604917	0.454953137836	0.487970246943	0.446353122731	0.537055476785	0.6044310326	0.542955216096	0.471494320417	0.581554232444	0.491164183164	0.515753864326	0.519644040819	0.542258564454	0.451396335826	0.482002588759	0.560584576441	0.485526551939	0.482437417781	0.559310321331	0.593826909372	0.609415305054	0.521446850398	0.52247083071	0.542763639455	0.496290211285	0.544529218327	0.484134240877	0.487477813535	0.656508208667	0.67449619798	0.467195286538	0.576464370604	0.578031421201	0.489489049382	0.429222394438	0.545923927697	0.448926719834	0.524699461158	0.0					
809635352-supragingivalplaque1.freeze11.snv.filtered.bam	0.339190827561	0.420966362445	0.371678177614	0.564550659866	0.369687574902	0.463911948548	0.333355787553	0.304189722455	0.345105922573	0.371160009489	0.368213195604	0.476619506897	0.363889162431	0.306001541631	0.326481468018	0.683638277828	0.361442099116	0.343561409514	0.338194315272	0.326010897678	0.428059889946	0.410677010942	0.373433976167	0.365339288854	0.266903449024	0.40081162961	0.697955990712	0.34387741342	0.396429681337	0.274247420306	0.323781430524	0.341373688794	0.365849649502	0.418586486255	0.497521347454	0.42348110054	0.358087126157	0.475415819299	0.361744585838	0.383813647458	0.388358368837	0.406662134206	0.292315263715	0.333691011988	0.435263410656	0.380543175534	0.346627208913	0.464218073905	0.515703516381	0.43444800841	0.341840936021	0.432866710622	0.436265318397	0.382759782962	0.436333149033	0.345426644596	0.360460154683	0.62815582339	0.63111401677	0.342676193088	0.447427600414	0.523773595728	0.340552750414	0.263867231814	0.411580870807	0.322214246329	0.382431881038	0.478219665112	0.0				
823052294-buccalmucosa3.freeze11.snv.filtered.bam	0.25172071519	0.356881939076	0.310572179833	0.525046508537	0.293939638879	0.394048235525	0.217792916965	0.208355010839	0.245981477795	0.321565856968	0.295071030986	0.419529368645	0.264061306247	0.199575856948	0.269463502678	0.639689311983	0.261062567049	0.250475340021	0.265595275903	0.221326483522	0.359591497193	0.339123595929	0.269102941969	0.272877920938	0.221300635783	0.325624052984	0.64106845387	0.230040582546	0.311835250718	0.243499154211	0.24279385383	0.227691342371	0.236003855607	0.316802687576	0.40453241068	0.305520013629	0.289910782997	0.41125078554	0.259442068267	0.283647632549	0.293046145721	0.306741328041	0.182933042319	0.205997722691	0.291640169772	0.321188235754	0.267206236468	0.399478035933	0.458776734322	0.405938224786	0.298111725665	0.369120404873	0.378981303707	0.257382807342	0.352063447011	0.240789665728	0.246202705127	0.566757436023	0.564673279684	0.22243755962	0.354249020217	0.464148556553	0.235008463443	0.168282621163	0.31189689716	0.21610248627	0.276027029357	0.404973753166	0.261559102521	0.0			
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.262203736156	0.41773029587	0.374823066051	0.569606969183	0.35138942718	0.446824963657	0.29018224146	0.270861567062	0.295407264118	0.375360870586	0.333078888987	0.476885396962	0.309046199344	0.191398554414	0.337863288183	0.678086222228	0.274668454146	0.296403747986	0.33497964859	0.292359582806	0.39836925655	0.37815591361	0.336875504998	0.318245305633	0.285806782583	0.385366182251	0.692415980672	0.247489281792	0.379324099442	0.300520994949	0.300643954733	0.265965221901	0.273807008721	0.382322197306	0.45464735827	0.360440860507	0.35273291284	0.464619620867	0.323251129303	0.314870722379	0.339075308807	0.344915689315	0.264345893489	0.256285199239	0.388443590003	0.378161290564	0.329805003898	0.457668801048	0.511497251354	0.466823545023	0.360974144818	0.420214425276	0.43595480948	0.299922458612	0.394119227821	0.291693875483	0.286679846808	0.606099258261	0.605539999028	0.260677182583	0.41306165663	0.513832034588	0.293574074811	0.223772492976	0.322181932451	0.257865890015	0.309832626666	0.464519466087	0.31566060246	0.107491104677	0.0		
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.244283118001	0.402905620314	0.360116337374	0.565324841131	0.339860223157	0.435649790527	0.271113203472	0.25690944506	0.282171801944	0.366209752283	0.319557741524	0.462107345683	0.293264288682	0.169418413183	0.323902047182	0.674584331537	0.262998141252	0.285612918057	0.321632075628	0.277368906201	0.389951359954	0.368684175816	0.322528931104	0.305961276325	0.270945123609	0.370900380737	0.679862927054	0.230331303587	0.363373867025	0.284384045736	0.287435650616	0.253213712589	0.263798448771	0.3668728275	0.441792216963	0.346411583697	0.337490847679	0.450695634707	0.307716968103	0.29852932622	0.3243616022	0.328798076705	0.244060458337	0.234002430099	0.361416805731	0.366219097952	0.316156030673	0.443064147742	0.498970784778	0.452048609923	0.344896142625	0.408133396739	0.423063415701	0.279273283646	0.383595688261	0.280683314426	0.273352155898	0.597835388735	0.596736619146	0.246266976309	0.396376390879	0.502438048658	0.277251077329	0.20915031429	0.302711906117	0.244072638931	0.29745038439	0.451109763323	0.302355816829	0.0720782492801	0.0155285560695	0.0	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.382135045348	0.421336967053	0.373819718357	0.575730778698	0.346272318314	0.440590777765	0.301690413929	0.306057152075	0.352570292636	0.396545274459	0.375426591481	0.482171523725	0.330732400918	0.302931565862	0.341155560332	0.691043134432	0.319311120842	0.315908022229	0.33262047938	0.307212761005	0.441229605741	0.435647091051	0.344206169342	0.385952496827	0.30168186097	0.414480429137	0.686257951656	0.332314181028	0.404977097046	0.355432359347	0.316483800823	0.347991773872	0.290776598657	0.413201556068	0.486383771328	0.423409195053	0.384985278236	0.500426342851	0.364327257035	0.380010347537	0.38408597062	0.407358855322	0.332763504074	0.364843964687	0.463887003014	0.361317775703	0.312945398319	0.443392993962	0.525770206323	0.50736985892	0.408458723762	0.429340740023	0.452580665273	0.361273966185	0.429181862079	0.343220110201	0.344428199322	0.598097663749	0.60537887962	0.326744836741	0.460690594216	0.524636875692	0.352932045981	0.30090028693	0.427891119973	0.306469453935	0.392710677146	0.466478381936	0.367531501493	0.242015453549	0.322284557774	0.306237033396	0.0
