	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159591683-tonguedorsum2.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763961826-throat1.freeze11.snv.filtered.bam	763961826-throat2.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764588959-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																				
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.507913459202	0.0																																																			
158802708-tonguedorsum2.freeze11.snv.filtered.bam	0.539575088314	0.449429215734	0.0																																																		
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.535831169888	0.453821803069	0.486001060103	0.0																																																	
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.583857174285	0.486076277899	0.509319073033	0.025048499857	0.0																																																
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.48992208281	0.401691125719	0.410897794392	0.420688367774	0.44564681307	0.0																																															
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.563158441685	0.485089078014	0.429402532855	0.503196988381	0.527139200123	0.257155146886	0.0																																														
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.520239711168	0.435083167572	0.435274296314	0.485499669402	0.509786577349	0.410519437521	0.449383146742	0.0																																													
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.517384382129	0.4322456109	0.455514512399	0.486860182446	0.51489257533	0.418762983053	0.474685377271	0.418419777395	0.0																																												
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.589088436647	0.494736343814	0.500740383917	0.537925239438	0.560059332226	0.462141041711	0.50814533014	0.482940071853	0.354778802411	0.0																																											
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.577937566059	0.56304998833	0.614803596232	0.604484639631	0.650657005662	0.568819099504	0.632815267865	0.562450653957	0.562537477235	0.649925298484	0.0																																										
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.533606514106	0.514030422028	0.571134301856	0.555227071636	0.605009896586	0.52899071212	0.595741667276	0.536186497355	0.53932133518	0.612798195588	0.335516413042	0.0																																									
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.476955571322	0.362588137894	0.389454049002	0.424062016386	0.449123204869	0.344912079375	0.414299020813	0.356935587657	0.348090183752	0.429193016137	0.520121114468	0.489297415776	0.0																																								
159591683-tonguedorsum2.freeze11.snv.filtered.bam	0.533779053029	0.426408801917	0.455340686657	0.496103651494	0.522175780201	0.420632264434	0.474905004907	0.397177279884	0.398206351157	0.487202204926	0.564833540091	0.540232487736	0.0612011305108	0.0																																							
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.540218493654	0.522494909045	0.567778540666	0.566389062579	0.613211494448	0.530430876057	0.592609616697	0.522762579457	0.51704686072	0.609809153893	0.534016164449	0.525741892927	0.473090300093	0.518166918444	0.0																																						
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.480503538222	0.471650447175	0.522168193604	0.514239805343	0.566067303494	0.483759342867	0.55054760406	0.477352011558	0.467043385237	0.565210771676	0.470572147217	0.459214025743	0.425494966738	0.473697334451	0.0266730335793	0.0																																					
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.520343065838	0.42193907737	0.442056766371	0.47009014615	0.499215383777	0.408750339304	0.462751157272	0.402649105741	0.380600829808	0.449184569753	0.56733602977	0.536347228869	0.351777753377	0.401827325212	0.523964320323	0.474025117081	0.0																																				
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.600976986503	0.502364876837	0.538083227684	0.559494262511	0.588769251149	0.495533352706	0.554509484616	0.490430941283	0.475043178047	0.564862972913	0.639540022478	0.620692786447	0.441656710357	0.49094787187	0.593048830511	0.546079179729	0.219377344447	0.0																																			
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.493407704446	0.449123421575	0.485515852899	0.469812940738	0.519970519488	0.437304601547	0.517378056332	0.48875077745	0.481714309435	0.534476104165	0.532773186222	0.500210909029	0.425387902961	0.494437977242	0.408598401923	0.384394394723	0.459460474728	0.559788346857	0.0																																		
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.515387011422	0.478551467536	0.509154003301	0.484101967044	0.532516246375	0.46646955699	0.540340469032	0.518344319334	0.493939152794	0.548030328965	0.557946336528	0.524658820589	0.453664989123	0.521690866772	0.433911670048	0.409420843051	0.473925696028	0.574319191429	0.145961160527	0.0																																	
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.556474823649	0.46294403941	0.464784075352	0.503029521123	0.536281111282	0.443904025797	0.50719904957	0.452526094219	0.445240064406	0.519815374574	0.606032090256	0.576256757425	0.389222684069	0.454716061131	0.568001547739	0.519136307141	0.445868422087	0.540019609697	0.498927144055	0.522084425779	0.0																																
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.610740240391	0.52486026192	0.474450999187	0.558516714209	0.586868903455	0.501141889118	0.53743717	0.48425756089	0.500769582398	0.55527060073	0.658743528868	0.632146364389	0.448774602075	0.502164355959	0.61995796627	0.576650768549	0.492406246153	0.588664117397	0.558034103308	0.580677260695	0.12073495929	0.0																															
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.539799589867	0.44185222538	0.415288605995	0.448329679061	0.471104453187	0.348576843205	0.428959201423	0.431896100545	0.439697799141	0.461367661705	0.609974149122	0.569850808133	0.38437858808	0.45341032195	0.581250411267	0.534940135443	0.405490814972	0.522545702914	0.442257057379	0.464258976094	0.453163348072	0.490305485589	0.0																														
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.586961011453	0.497153624748	0.447651123904	0.507865651201	0.527499291617	0.402575940211	0.478699945023	0.477051493408	0.495368181806	0.514459507244	0.6521579957	0.617075610863	0.443412937883	0.50702295034	0.62600230526	0.583310691037	0.463183205696	0.572515989902	0.503136688033	0.522305355484	0.513164390492	0.5250158875	0.0764324745993	0.0																													
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.5353428745	0.439929433469	0.425100306331	0.438071676503	0.462949564531	0.382035943577	0.440986058424	0.43810712395	0.432588354568	0.468827207611	0.608573367144	0.559685756755	0.387461341815	0.458039187495	0.574170015297	0.527182107328	0.404047740359	0.50834349434	0.434624764594	0.458492297441	0.451237947322	0.502974659118	0.351161643668	0.412278323267	0.0																												
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.596390862827	0.520186676254	0.477827734757	0.531175604556	0.552808158614	0.473214798766	0.512039928149	0.495846292892	0.519787064248	0.547701340985	0.668065479205	0.628001121378	0.461581257306	0.525122204344	0.635466012397	0.59148425999	0.495173627384	0.597403024558	0.536288823095	0.558501078439	0.539429307573	0.563914549085	0.451782865093	0.497547125739	0.377150698101	0.0																											
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.512251496482	0.465229734078	0.490011073581	0.479747501983	0.527963134899	0.450221422453	0.524317063936	0.502901385243	0.497843765003	0.549261667792	0.544974856504	0.517235565306	0.445955064479	0.509336775157	0.471111618107	0.404261932866	0.484612255803	0.571330817057	0.318213027796	0.349623596925	0.517964598038	0.574459543079	0.470783768201	0.52640990726	0.462268494598	0.546985115437	0.0																										
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.554946514903	0.511692192605	0.540970224863	0.529535667646	0.579398836583	0.501470460657	0.573798359774	0.542114699833	0.538485412633	0.593183108623	0.587348056793	0.557183893119	0.493055288523	0.552571470322	0.489474373138	0.437400514036	0.522109840782	0.611047917335	0.340762621455	0.370083952016	0.56269676798	0.616115401887	0.522032238317	0.574738373646	0.511436116512	0.595323669493	0.142344560927	0.0																									
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.548243331953	0.502540022657	0.532733275293	0.522634170872	0.572614554995	0.491502268068	0.565227665806	0.535828958761	0.530814583213	0.585341975251	0.5810382981	0.552529752161	0.485080005526	0.54606184018	0.513347909667	0.446281922926	0.515065368751	0.604339016988	0.368036918193	0.399767336001	0.554495333936	0.609133575873	0.512792770082	0.567519243007	0.502622090713	0.588622222831	0.110571881844	0.0496257637023	0.0																								
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.488631161323	0.400834772028	0.422532671743	0.395141147638	0.431448855982	0.364187124906	0.45241509696	0.436670045777	0.436221974267	0.470226602708	0.570028877122	0.518499922248	0.37110134703	0.453841939578	0.536353749561	0.484612050544	0.409623967293	0.512457443491	0.414735573444	0.436375942874	0.444656743941	0.505004093172	0.370655151756	0.437243210886	0.357841946214	0.457485276239	0.436981983941	0.49203962777	0.483477931858	0.0																							
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.478832923715	0.389533198552	0.40960782994	0.385840267573	0.42261786591	0.353446076483	0.442297086953	0.425491468095	0.421906858966	0.457519756845	0.559240373393	0.504613766095	0.357433703351	0.439774492968	0.524762739117	0.472249976641	0.397565872845	0.502052623557	0.399993314484	0.420195943428	0.433625605681	0.494659245341	0.358439348523	0.427095036619	0.34553613786	0.449169710681	0.425154607535	0.479582072431	0.471372822004	-0.0260647898587	0.0																						
763961826-throat1.freeze11.snv.filtered.bam	0.531875769103	0.507326743029	0.542273086778	0.525454852499	0.578022139476	0.492364857917	0.564952949067	0.536980541886	0.525821506568	0.588084543918	0.572052080595	0.542722785693	0.48038408475	0.541804582883	0.45422704973	0.426704872819	0.505413790838	0.596167884187	0.294503036778	0.321907745424	0.553335924602	0.608784129434	0.517374870978	0.569012049495	0.518117623595	0.597209032412	0.354822995081	0.364006151597	0.38974949963	0.489671654899	0.476281964189	0.0																					
763961826-throat2.freeze11.snv.filtered.bam	0.53959901846	0.52493939079	0.563049666199	0.544943407095	0.597838716343	0.524006813563	0.589083521755	0.551935498852	0.539824232957	0.609075415903	0.563094277855	0.532930769821	0.500959750258	0.555098547759	0.449717549632	0.419412589462	0.525659617888	0.603283791839	0.282740196246	0.284704359224	0.565735692907	0.621031258765	0.548673654895	0.59687018594	0.543479632878	0.618768768932	0.381351908982	0.384410287044	0.410422979319	0.518663256241	0.506511946782	0.114442322556	0.0																				
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.560971065159	0.542893223502	0.577183810889	0.563732157004	0.615156681761	0.537760107614	0.603122202626	0.56838559072	0.55762014039	0.623877964413	0.589097220341	0.559431792414	0.516763709675	0.571354513424	0.478704543686	0.448938199649	0.541603075214	0.621155964825	0.311070728286	0.318105838554	0.583928005521	0.637336225691	0.563498261418	0.611296644436	0.561377235682	0.634594559896	0.409155522318	0.417520873391	0.442133477314	0.534509462803	0.522443767131	0.0928400248812	0.071607233234	0.0																			
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.568354702203	0.555083888733	0.593058367377	0.58260991321	0.635652214348	0.559577692123	0.623111844154	0.581298733171	0.561665808905	0.637881787539	0.587368724658	0.557700861046	0.528350636588	0.57940198742	0.474417685713	0.440069581721	0.550459747951	0.629290803054	0.327564481404	0.327776832498	0.592480089891	0.646396284573	0.583873621942	0.63092655856	0.579393744562	0.653379790284	0.428788998745	0.428344461192	0.454305339156	0.557517364114	0.545107301825	0.245584940505	0.076942927067	0.123028990775	0.0																		
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.516526989065	0.427406655335	0.390419325974	0.446266487671	0.465096650741	0.345956140335	0.416044273749	0.408884940059	0.426936244897	0.437410546369	0.590210849375	0.548158468071	0.368734441358	0.433945976944	0.558587093381	0.515832123505	0.404106723122	0.509457884944	0.455173021637	0.479207811697	0.457065024817	0.469382575087	0.319654247568	0.34238945272	0.373109206092	0.427970723282	0.474986345769	0.521766389217	0.51249055823	0.370835681437	0.362190050938	0.518890673034	0.549254399471	0.561995228819	0.583656301888	0.0																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.562208433873	0.475881239032	0.446624358284	0.490890537438	0.509664985675	0.371462643212	0.461706302409	0.459195696861	0.468123406387	0.492473596441	0.62946578401	0.594273667323	0.418847572955	0.48045452129	0.603576432701	0.561495355041	0.433974866702	0.55305666072	0.492824742397	0.519719390571	0.492056913068	0.518165921483	0.353313425743	0.393708713629	0.407651168007	0.483509945561	0.50857893072	0.555307904868	0.548403639985	0.412580765139	0.401641180737	0.557077748574	0.586086379837	0.598950213322	0.618886136701	0.326233189106	0.0																
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.534956922084	0.441984861107	0.401334018761	0.441427012988	0.457378771006	0.384468857926	0.430322366339	0.426847162114	0.435665524045	0.452968054156	0.607232366729	0.560557997714	0.386760146197	0.452494406792	0.579815468315	0.534273666916	0.403747774586	0.521116168347	0.442022004359	0.466705957467	0.460321155266	0.476846999148	0.341020704994	0.371935152943	0.362541880795	0.436584683528	0.469130908606	0.518933310759	0.509513134509	0.357842148647	0.344522119549	0.524083523822	0.554875502352	0.569431114619	0.588592694826	0.325463322309	0.380597154258	0.0															
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.557510638184	0.463317669419	0.441643337211	0.485912513394	0.513272075746	0.425080540188	0.477330989658	0.470085284928	0.472803801786	0.514727767045	0.640194014348	0.596602263518	0.407230097923	0.478920532328	0.595639385791	0.547135232415	0.45311440995	0.551634379441	0.479628920432	0.501892394351	0.480068138313	0.532262218705	0.413448090127	0.475514301928	0.419142397996	0.504265741735	0.486130373897	0.53677053748	0.526693173062	0.428876105568	0.417251687227	0.544341497196	0.570680909222	0.587074812846	0.607061058167	0.427203891612	0.46464994482	0.423607544556	0.0														
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.494632978603	0.385233044941	0.338290939757	0.415503345471	0.439700224081	0.359200280639	0.389677183639	0.387062213055	0.411322365754	0.436531246227	0.573583768433	0.524312044984	0.349628002332	0.416460217003	0.53655009452	0.487290600254	0.380957010009	0.483872805242	0.407429449195	0.432170038693	0.406907538353	0.429265891885	0.332852563012	0.381689679188	0.352617676406	0.414381303267	0.412915927779	0.463845828861	0.453133509851	0.35553421324	0.34267717938	0.474514090475	0.508219310416	0.52185599356	0.542520971285	0.328154528414	0.375341993583	0.310898743683	0.223011837259	0.0													
764588959-tonguedorsum1.freeze11.snv.filtered.bam	0.506546820338	0.405262236923	0.422850499771	0.46476885961	0.496795482439	0.395423133599	0.465803091732	0.420311184914	0.413600221148	0.496690000148	0.576047888391	0.533074813716	0.354764384541	0.417333079885	0.508256174019	0.453567604684	0.39546719738	0.487831035271	0.445638678288	0.474740676765	0.420282645067	0.48604531798	0.428704064127	0.487350168671	0.429115879142	0.510792182067	0.474805048037	0.519548707244	0.510195183502	0.403975603183	0.387456871185	0.499230548195	0.522007513877	0.537951799146	0.548506389064	0.437587983356	0.472212710605	0.432491367572	0.446614267266	0.385480005458	0.0												
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.513002824664	0.454881812535	0.489201886577	0.505339630975	0.554195633827	0.462823792633	0.53290842544	0.480112433385	0.471123534906	0.553580339187	0.581832233389	0.536913482166	0.418825111253	0.472890789074	0.51367456813	0.456443388459	0.460787983462	0.550511593733	0.452324109994	0.478448002218	0.467857297772	0.532834427363	0.493892164314	0.547843457508	0.494425407983	0.568906398627	0.472197246893	0.521904342125	0.512618558921	0.45875895409	0.443362429511	0.507849062078	0.523969181258	0.542142631585	0.550801682193	0.495389391036	0.532821505122	0.493177701911	0.51498252985	0.443404802151	0.200393193684	0.0											
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.566402548831	0.467661675047	0.505328862044	0.498986348078	0.526473798903	0.442501998767	0.524453972202	0.483430799667	0.483887318765	0.539092818484	0.629903263169	0.597325416988	0.432367313016	0.499772498334	0.587950055304	0.540722374893	0.47031011677	0.570380206448	0.498815242669	0.530914647065	0.508064332641	0.563580837321	0.470998323076	0.52579022528	0.468300060895	0.55032875769	0.513247500648	0.561441710215	0.55269400815	0.435775357113	0.422389514183	0.561230725287	0.584703242978	0.601180129055	0.616979799822	0.450139888484	0.502645899969	0.446722356558	0.51194065551	0.431524954091	0.46543723406	0.522278035313	0.0										
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.54634100851	0.454510555751	0.419521060038	0.479529947403	0.50253757334	0.417717064307	0.458858941752	0.434378189775	0.446617369134	0.481063515636	0.610489799024	0.573222469741	0.399410104633	0.460293382232	0.573332774859	0.529138698762	0.419267626955	0.532929232975	0.473301503536	0.501400105689	0.475139638497	0.491786932863	0.399743032255	0.433236644214	0.415421159197	0.476539453283	0.491697490176	0.536378465271	0.527241850279	0.410159677095	0.397791738462	0.53972287115	0.567408599282	0.581381648336	0.596241877651	0.363045881873	0.427617081934	0.352115867744	0.461272487669	0.352729930218	0.448921013358	0.507274730318	0.2021953447	0.0									
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.528922715553	0.469960749071	0.512909047685	0.49798150072	0.54420124216	0.450787834237	0.530302647899	0.501073978504	0.501397151731	0.5425786011	0.559380240392	0.528413879583	0.441816771067	0.509869065947	0.501090382158	0.438258082036	0.475000950769	0.578446871596	0.376768886234	0.399902920911	0.534436581061	0.588241951218	0.480166658334	0.536893384524	0.479399974893	0.564577548487	0.403431277858	0.454338251193	0.445687830821	0.44106612163	0.427867366393	0.447710817373	0.474403015035	0.494348135153	0.509258803949	0.480755095377	0.523116720229	0.47156557286	0.512801128013	0.444582481775	0.47683187577	0.486824069691	0.523829272589	0.501274652003	0.0								
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.545677813475	0.501596141141	0.54412929433	0.531086562784	0.575603041701	0.489117495046	0.563166418825	0.517800909024	0.52078997576	0.570658826737	0.583114771906	0.555349011961	0.466148913577	0.531075087922	0.523511356854	0.464192944457	0.49849837158	0.600797316052	0.42640922833	0.448281946183	0.557733688407	0.609219643581	0.516275631302	0.565973016973	0.506308633035	0.589654007951	0.441374546282	0.486747362405	0.47998194106	0.466162280995	0.451079995821	0.488477186323	0.505357292748	0.527954841788	0.539544904815	0.507324019135	0.546382364751	0.504050998975	0.545271371881	0.481787758799	0.50292742414	0.514038299109	0.555731570084	0.528152110271	0.213409620041	0.0							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.520254502646	0.428288833249	0.406060385679	0.437298212772	0.46053975066	0.363691835795	0.429357208177	0.413575888986	0.422297742119	0.460877517284	0.593008956906	0.544066619798	0.367917391411	0.435822935685	0.560271522364	0.513092602963	0.395617885974	0.510178333034	0.431524670158	0.462455746658	0.43225639562	0.480439065172	0.329860582575	0.399745407869	0.355614643717	0.451999474865	0.450391010915	0.499130228953	0.49081250388	0.371620473121	0.359762933235	0.510666338826	0.541228412048	0.55648990823	0.574579991204	0.353449816079	0.379818355015	0.34177793811	0.39625561983	0.327592598825	0.415369749191	0.477712933583	0.442987011729	0.38777924366	0.465612745786	0.49857277548	0.0						
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.611808874645	0.522232437649	0.458459729959	0.543007694833	0.566271016447	0.472289455946	0.51066489905	0.505531791284	0.530112017	0.559810121342	0.679212281163	0.640502164147	0.450221773512	0.512163989873	0.637141496464	0.594717347766	0.503479276414	0.59759131309	0.54613802353	0.576821133372	0.535724961132	0.548140958906	0.470924424635	0.505436184475	0.479407205798	0.548257281205	0.556922514007	0.605008736598	0.596152766255	0.482409438099	0.471390893867	0.60318056069	0.622382878149	0.636241835617	0.653167207839	0.449665245005	0.51287415557	0.463065324662	0.50860497959	0.403358785109	0.492172887128	0.563363076427	0.562547286466	0.485684844497	0.574047724915	0.602051596229	0.461066667045	0.0					
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.526030705016	0.463482826263	0.483030100692	0.508084692283	0.554267199591	0.461116109246	0.52773742194	0.507334927057	0.489441534545	0.564807214153	0.596690950773	0.551710606455	0.43141581594	0.502267600005	0.5414191494	0.485000245647	0.476765870424	0.570174429556	0.429759216038	0.466348334379	0.516577230272	0.571840650875	0.482351575326	0.543114947541	0.465034110931	0.568885694913	0.456595882453	0.51106311061	0.500918003375	0.447910290197	0.433919058905	0.50349674239	0.524460293781	0.543725529762	0.558750324865	0.487521978717	0.533314775831	0.486131000462	0.499244614427	0.420564303198	0.449895047029	0.465139288023	0.539157952224	0.507583406108	0.4776487957	0.514830034956	0.466573776666	0.546661567036	0.0				
823052294-tonguedorsum2.freeze11.snv.filtered.bam	0.440380969372	0.355911572752	0.370808475224	0.396032044101	0.440959387052	0.358465143432	0.433673354675	0.40088535034	0.37804584143	0.455254106024	0.51902327119	0.475467730316	0.316164745436	0.38824845369	0.470628542844	0.415364271676	0.375940729428	0.461578283418	0.376468536091	0.407632996857	0.409796081488	0.471367852667	0.390554010416	0.452396186315	0.374399669433	0.46657179857	0.399866110633	0.449538713442	0.438534802768	0.334677420096	0.32091788907	0.442508498922	0.467154982469	0.484515185259	0.498486403991	0.397412620932	0.434575156836	0.397266039563	0.397108928036	0.33147254325	0.333761360489	0.391168650198	0.42321381787	0.409147924512	0.414822198123	0.446508010363	0.367934346776	0.448356589557	0.162543893955	0.0			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.499223401313	0.43626063557	0.457873121946	0.477373346971	0.524381008703	0.430444248636	0.50430119521	0.481056843041	0.460248456606	0.533749956425	0.539806726785	0.510955030122	0.400576238463	0.473952421277	0.453021946217	0.38628591924	0.443201856933	0.543759893952	0.312753367963	0.355075465249	0.484471850258	0.541571771019	0.446714236886	0.509545220616	0.427708895795	0.538400841251	0.35444479281	0.408815444182	0.409529781582	0.410591503436	0.395487519005	0.40420666624	0.430844508172	0.452268469509	0.467534733228	0.457849633499	0.498340869182	0.451133341918	0.467702802094	0.391673610646	0.417393049775	0.432956144819	0.502712981685	0.473121307132	0.392822470315	0.440933795562	0.431535084822	0.524455845481	0.132912818717	0.154262728326	0.0		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.550875311903	0.451405136022	0.460210961598	0.486701329226	0.516235531761	0.429342500314	0.501245460616	0.486440033931	0.475527901964	0.538650773938	0.620471522036	0.575533260593	0.414820883153	0.489756620816	0.584516127676	0.533272639374	0.466620149309	0.560478128489	0.466790271062	0.501160368074	0.499404195412	0.55354782425	0.451064249511	0.512521035533	0.447456049183	0.530616091864	0.495291643934	0.543164375251	0.531448464743	0.437012865405	0.422722581546	0.539673985936	0.561913846814	0.578061496335	0.592795792675	0.465194325942	0.500059143973	0.454420440291	0.466942997976	0.391257182738	0.434025163434	0.49927441387	0.50653125145	0.480158603939	0.500656224028	0.541127471357	0.427203982779	0.531313734734	0.481278075765	0.371179278502	0.451564137939	0.0	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.54267493252	0.481846071181	0.485315561008	0.509370094872	0.555299759605	0.46517044868	0.533857492353	0.512969383588	0.510020354067	0.572120735669	0.615136408998	0.56739674942	0.446380058713	0.518804633633	0.572470197982	0.51753468964	0.497906044279	0.590020519669	0.452114674303	0.486508204951	0.528694137237	0.579436912677	0.48636492753	0.546286654025	0.483249537515	0.561350347756	0.475918885429	0.52772966905	0.518289168954	0.455642569955	0.440792027573	0.53092104652	0.549347608865	0.568708448372	0.582289579683	0.499043486408	0.536836807674	0.493771779991	0.493486696236	0.417523295401	0.466116128763	0.481319498399	0.542208072866	0.513245409826	0.491701959899	0.53139113865	0.464685190934	0.566006839611	0.465694551006	0.386959341913	0.431450020718	0.189775788339	0.0
