	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158802708-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum1.freeze11.snv.filtered.bam	158944319-tonguedorsum2.freeze11.snv.filtered.bam	159207311-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum2.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	159591683-tonguedorsum1.freeze11.snv.filtered.bam	159591683-tonguedorsum2.freeze11.snv.filtered.bam	159611913-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763961826-throat1.freeze11.snv.filtered.bam	763961826-throat2.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764588959-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.00170418283587																																																				
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.004087503984	0.0023186285561																																																			
158802708-tonguedorsum2.freeze11.snv.filtered.bam	0.00435294959412	0.00419824182215	0.00230423002902																																																		
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.00387790548615	0.00385812858284	0.00408566299726	0.00189582286971																																																	
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.00404957670603	0.00387688886079	0.00404585909267	0.00182678041939	0.00166622175092																																																
158944319-tonguedorsum1.freeze11.snv.filtered.bam	0.00410221170548	0.0040107552568	0.00406121582368	0.00377735832978	0.00374033578054	0.00248071236934																																															
158944319-tonguedorsum2.freeze11.snv.filtered.bam	0.00443078987626	0.00435565826721	0.00391795771872	0.00408889061363	0.00405314336087	0.00312826818562	0.00216692347235																																														
159207311-tonguedorsum3.freeze11.snv.filtered.bam	0.00461643728288	0.00446438484312	0.00445314754467	0.00449096562959	0.00447927910635	0.0044158335603	0.00444256943458	0.00272538373254																																													
159227541-tonguedorsum2.freeze11.snv.filtered.bam	0.00420970586351	0.00411955011073	0.00428237932147	0.00414602363822	0.00414895578081	0.00416342127659	0.00430797091247	0.00437131481762	0.00235915675687																																												
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.00423833951484	0.00405492370387	0.00408926788162	0.00397641873092	0.0039155329338	0.00395986243228	0.00401125201243	0.0043557488055	0.0032067602309	0.00177898259625																																											
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.00362528529859	0.00420487366494	0.00475113556493	0.00411088143899	0.0043255946702	0.00444908738161	0.00479722303499	0.00466392466048	0.00424626933894	0.00447760609452	0.00135601063784																																										
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.00337928559829	0.00387534474481	0.00437456386629	0.00375898958843	0.00394211458486	0.00417049431358	0.00447102004324	0.00449895750437	0.00413208575931	0.00416701743593	0.0021098951404	0.00144797074416																																									
159591683-tonguedorsum1.freeze11.snv.filtered.bam	0.00436020416159	0.00405986067812	0.00422671559278	0.004126139583	0.00410545510745	0.00407402606174	0.00428879394457	0.00434043758196	0.00400065682418	0.00406088299608	0.00438963759214	0.00421473185227	0.00285697815337																																								
159591683-tonguedorsum2.freeze11.snv.filtered.bam	0.00450959944163	0.00420106269117	0.00441100199677	0.00436258318913	0.00436036746011	0.00429905625731	0.00444460538034	0.00433472409595	0.00403785697525	0.00417293058373	0.00443137006359	0.00429426530501	0.00285350512016	0.00250075660841																																							
159611913-tonguedorsum1.freeze11.snv.filtered.bam	0.00380490228509	0.00430706730296	0.00474166022175	0.0042555285437	0.00447387431846	0.00455244683236	0.00486215213604	0.00473563902407	0.00430043930915	0.00457935802994	0.00338067006822	0.0034186398379	0.00441407961042	0.00445737470634	0.0017946645724																																						
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.0036269199376	0.00414762333597	0.00457105542593	0.00407606904277	0.00429834291649	0.00440189436858	0.00470693317487	0.00458199892858	0.00414979188543	0.00441954820806	0.00323006424148	0.00324724773288	0.00428293851407	0.0043367801655	0.0019822865384	0.0020641613136																																					
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.00423659055909	0.00404686220328	0.00417987618611	0.0040156453788	0.00401995075564	0.00409365952575	0.00421309489587	0.0042566446483	0.00380949331695	0.00375717491816	0.00429438101551	0.00410652995425	0.00402409468544	0.00406303568781	0.00436385547518	0.00420571276228	0.00236003724187																																				
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.00436883197724	0.00412046349964	0.00442349838771	0.00417493885193	0.0041929840202	0.00422531257356	0.00443249575708	0.00442308046535	0.00394461291848	0.00409219227591	0.00435326665886	0.0042581801702	0.00415454470896	0.00420693926799	0.00439488937096	0.0042369806671	0.00265325594804	0.00178234616617																																			
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.00350948112026	0.00378505646943	0.00403880217728	0.00353402837943	0.0036641406952	0.00384957984302	0.0041631890997	0.00447624454828	0.00406216705524	0.00389942598726	0.00343257268334	0.00330093249506	0.00409715313652	0.0043044431449	0.00308270551028	0.00318038906565	0.00389574342201	0.00412746402575	0.00185156935796																																		
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.00352996017214	0.00386977291729	0.00409637270891	0.00350163103967	0.0036187011698	0.00393403852172	0.004224942019	0.00461172801667	0.00402748309878	0.00386765869659	0.00347599980847	0.00332931075882	0.00418619008813	0.00440918077524	0.00310182231984	0.00320135542407	0.00387510231195	0.00411046534985	0.00208931693402	0.00171714626129																																	
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.00417387079876	0.00401902185357	0.0040193878388	0.00391781178513	0.00395117879429	0.00402714936397	0.00422602086808	0.00431402703487	0.00392729107276	0.00393310523136	0.00425702358387	0.00406640286642	0.00397463097846	0.00412538038993	0.00438996399276	0.00422407857177	0.0039325388986	0.00410951963841	0.00384157716846	0.00388708507318	0.0019982507283																																
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.00457560783513	0.00439517619494	0.00395990402289	0.00425139542831	0.00426527917707	0.00434866092256	0.00435069615128	0.00444349791779	0.00422367486459	0.00408900308624	0.00470910896318	0.00449361865724	0.00427683062789	0.00437772368918	0.00480562862036	0.00463232031415	0.00415495106664	0.00442504957164	0.00419668866058	0.00426302117943	0.0021928927717	0.00185801717606																															
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.00427436874429	0.00407470783314	0.00387728008895	0.00373934610547	0.00368330896044	0.00361566977064	0.00384987652879	0.00436129148188	0.00409520649065	0.00372139952778	0.00459708028616	0.00427516833253	0.00413153905742	0.00432747494224	0.00480551425385	0.00461672926795	0.00386031622384	0.00420175905124	0.00365896070444	0.0036837723337	0.00386605431064	0.00401021270877	0.0022299496625																														
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.00450895787704	0.00431463438502	0.00391491517606	0.00397898545922	0.0039013589308	0.00376724059031	0.00401639266903	0.00453768548788	0.00433952494171	0.00391270204951	0.00485360963036	0.00452901252644	0.00438165603492	0.00458573535778	0.00510060969901	0.00490140878555	0.0040801678099	0.00444801915666	0.00389658204852	0.00391224213019	0.00412749048735	0.00408285776301	0.00230114069172	0.002020567966																													
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.00416667380569	0.00400538372773	0.00388954507134	0.003615932149	0.0035696724262	0.00376128581593	0.00387726464491	0.00435434444192	0.00398927595542	0.00371531558453	0.00450145295831	0.00410608708514	0.00410173676164	0.00430725156847	0.0046528323812	0.00447543112286	0.00379896516847	0.00401735015374	0.00355475055968	0.00358731071964	0.00379601433718	0.00405007889531	0.00338906919621	0.0035633656566	0.00216796651103																												
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00429928065966	0.00425676344641	0.00389766498444	0.0039056179504	0.0038378348087	0.0040310428601	0.00403024630333	0.00445465217092	0.00429541931181	0.00391915563394	0.00470316511447	0.00432023590396	0.00429336208597	0.0044927681675	0.00488423545218	0.00468823599386	0.00408686287489	0.00440716331937	0.00390096747425	0.00394499416683	0.00408680564064	0.0041554840314	0.00364474629412	0.00376835643613	0.00315826121839	0.00176627507915																											
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.00373801948329	0.00398383456406	0.00416330021238	0.00368865778316	0.00382222872834	0.00402248880939	0.00431922941011	0.00469487097358	0.00428293072894	0.00412792335672	0.00362425534863	0.00351125153683	0.00433107662213	0.00452754594778	0.00353279508746	0.00336255606025	0.00417382958038	0.00434436425185	0.00278225713819	0.00281328644944	0.00408734990686	0.00446521722738	0.00394186099568	0.00418379945977	0.00382180554055	0.00409315365548	0.00194224398232																										
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.00370568680552	0.00400659513929	0.0042464618411	0.00370920540493	0.00387599566238	0.00408700675368	0.00441246341688	0.00471696574453	0.00428310576107	0.00414591611955	0.00357478682153	0.00343511168176	0.00439027459176	0.00457618497241	0.00331906883138	0.00325136817926	0.0041372603983	0.00434066448764	0.00261350788743	0.00262846222998	0.00410759089383	0.00449652318965	0.0040005046241	0.00425013986808	0.00385030643612	0.0041521453627	0.00206173635721	0.00159427481907																									
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.00366792025124	0.00394851923961	0.00418825250004	0.00367187456942	0.00383266886609	0.00402218548807	0.00434337146383	0.00466984729145	0.0042296591515	0.00408627642641	0.00353951524834	0.00341676657363	0.00433738272757	0.00452769672073	0.00349787524484	0.00331756672986	0.004093200416	0.00428672315274	0.00273861043822	0.00277140722897	0.00404943318218	0.00443610526366	0.00394060417576	0.00419718095447	0.00379771444141	0.00410341454178	0.00199683141148	0.00168570796827	0.00160983202685																								
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.00384324207799	0.00379283875665	0.00392288485236	0.00340762848564	0.00342332209896	0.00370168503518	0.00401158714242	0.00439514119204	0.00406685094847	0.00378032216907	0.00416592660263	0.00381559272202	0.00404152860707	0.00432768697512	0.00433639893462	0.00416250220694	0.00388437421936	0.00411122244934	0.00348390813913	0.00349842403985	0.00380368026684	0.00412575413271	0.00354050352157	0.00377340059563	0.0034215970084	0.00367982705792	0.00370209256534	0.00376084500724	0.00371356608357	0.00222644564049																							
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.00381339368141	0.00375882536174	0.00387443964917	0.00339200885795	0.00340924073845	0.00367437257124	0.00397843637177	0.00434809153437	0.00400437582087	0.003732514025	0.00411409990204	0.00375325162986	0.00398995855803	0.00425846751351	0.00427713959162	0.0041068770793	0.0038433122134	0.00406970092963	0.00343514255169	0.00343891513999	0.0037686187852	0.00408503051996	0.00350753844364	0.00374513739254	0.00339103073772	0.0036643979034	0.00366436930087	0.00371328719649	0.00367033688755	0.00219142753966	0.00227064763546																						
763961826-throat1.freeze11.snv.filtered.bam	0.00353670575405	0.00398406143091	0.0042725065997	0.00369077144118	0.00387849048886	0.00402628237945	0.00433743425043	0.00467846020594	0.00418219014357	0.00411010928631	0.00346194360301	0.00334044987893	0.00429550992236	0.00448259513423	0.00311642145044	0.00320185330881	0.0040105138948	0.00419654420689	0.00245119541574	0.00245114047907	0.00403581059353	0.00442859035503	0.00397513713848	0.00420849405178	0.00391695067308	0.00418744191997	0.00275063776409	0.00251679109263	0.00263570821415	0.00375591338739	0.00370208762778	0.00160705248618																					
763961826-throat2.freeze11.snv.filtered.bam	0.00378406809525	0.00431400012051	0.00467378579181	0.00403907714084	0.00428486826759	0.00447580657183	0.00480282268537	0.00502782324383	0.00449757630452	0.00455225539108	0.00358910970209	0.00345576740047	0.00464609082177	0.00481112286946	0.0032482037767	0.00331074678721	0.00436419909908	0.00449003669064	0.002531693421	0.00244468200041	0.00435039808851	0.00480014744603	0.00444262139875	0.0047140676875	0.00432418933527	0.00465133662302	0.00300852660102	0.00274084283957	0.00287496493469	0.00416199281179	0.00410429604497	0.00191249371279	0.00178019449467																				
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.00376621884675	0.00428937397035	0.00462021723755	0.00400969059185	0.0042471791213	0.00441706535726	0.00474919327657	0.00501391855896	0.0044779751296	0.00449555933681	0.00360034787519	0.00346228569504	0.00461446450125	0.00478662670947	0.00325865091737	0.0033271554776	0.00432246846463	0.00446769793547	0.00250703864769	0.0024343378419	0.00432740732079	0.00477135115593	0.00439027452264	0.00466080775429	0.00429838813582	0.00461001667033	0.0029999596998	0.00274434733752	0.00287936913014	0.00411310284094	0.00405546261396	0.00176916301186	0.00182194965172	0.00160277526147																			
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.00374517542934	0.0043239841734	0.00470979326376	0.00410265464997	0.0043848402102	0.00455211303871	0.00490319914032	0.0050804427413	0.00443514187004	0.00456753398966	0.00349586022844	0.00336532718821	0.00464960878222	0.00479049874108	0.00316188004541	0.00320857117904	0.00432556274468	0.00446622053697	0.00251366945647	0.00241447952804	0.00432769360702	0.00478927245306	0.0045165864889	0.00480874462718	0.00439479721752	0.0047534259081	0.00303848828701	0.00273177333041	0.00287598921448	0.00424359876189	0.00417641296709	0.00207846088027	0.00179251450578	0.00178555911179	0.00152899189112																		
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.00452551390761	0.0043576941966	0.00408147360559	0.0041243374313	0.00405490692005	0.00393892330553	0.00414300955436	0.00456520983165	0.00438947808693	0.00395557311068	0.00491442424196	0.00455880578373	0.00437907859197	0.00456891147464	0.00505921931535	0.00489076865435	0.00422204971186	0.00453996798998	0.0041511474024	0.0042136683248	0.00430069508853	0.00426838791698	0.00360235547807	0.00356769886023	0.00386009125678	0.00387918948714	0.00439416077958	0.00446018384833	0.00439127583388	0.00389261622916	0.00387450248836	0.00444680354378	0.0049384168403	0.00487953599678	0.00504479441407	0.00267174483401																	
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.00426406032877	0.00414790057409	0.00391559201856	0.00385494635366	0.00376842169729	0.00358774922727	0.0038977606036	0.00439598961017	0.0041254994791	0.00375186298926	0.0045682246803	0.00428531121476	0.00420400431014	0.00435968866727	0.00482315047687	0.0046675877024	0.00387738410061	0.00426418999244	0.00382602045614	0.00390032686169	0.00396462447747	0.00403393389167	0.0032931765518	0.00333991640648	0.00354294863706	0.00367444785185	0.00404093423494	0.00407431492673	0.00402924913927	0.00362245722547	0.00359316513767	0.00410501948976	0.00460186711915	0.00452828033457	0.00466835334097	0.00348867087316	0.00202935646292																
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.0043685247874	0.0041912394668	0.00389461884043	0.00380858415905	0.00370898070896	0.00393126653456	0.00397228607482	0.00443538353714	0.00418021452542	0.00378214126067	0.00472917307009	0.00433150713253	0.00425274035219	0.00443801694357	0.00494257385683	0.00474858579996	0.00395718341252	0.00432387510576	0.00377299013684	0.00382159514874	0.00403681963923	0.00403031117044	0.00348180230212	0.00348649472807	0.00355073373838	0.00366088438568	0.00405106046137	0.00410878210629	0.00404572874054	0.00357028043893	0.00353144580758	0.0041666702825	0.00464939147007	0.00460053778418	0.00472513909272	0.00372897915762	0.00354234573137	0.0023589215903															
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.00409455621287	0.00394837002249	0.00378220822436	0.00371068666749	0.00368340695847	0.00382673137035	0.00390910469793	0.00438258826908	0.0040578527184	0.00381063930752	0.00455165153399	0.0041737753275	0.00402887396262	0.00424135777542	0.0045925304507	0.00439819333934	0.0039125638113	0.00412805787472	0.00362335821615	0.00365037445251	0.00376747734869	0.00403797771139	0.00353707991389	0.0037560416573	0.00351840002796	0.00371740233092	0.00375742803369	0.00379259891544	0.00372828376987	0.00362956092026	0.00359508542441	0.00386963565885	0.00430869121519	0.00426492215331	0.00438796441283	0.00400767137033	0.00368802498472	0.00371130281558	0.00191941229523														
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00437525670146	0.00409640317596	0.00379492165744	0.00394686684023	0.00391242331125	0.00405645498158	0.00400194896836	0.00444043580502	0.00431237278246	0.00399047917422	0.0047770797574	0.00437893030346	0.00428602110148	0.00447166998612	0.00486859806993	0.00466365486396	0.004101553028	0.00435976273885	0.00385574967403	0.00390538067887	0.00397601477977	0.0040089204143	0.00370831651778	0.00383189950479	0.00377366232534	0.0038286970365	0.00396900738846	0.00402152320122	0.00395697136602	0.00383611031053	0.00379469990789	0.00411532494596	0.00457341315773	0.00451831797694	0.00464177555998	0.00401117751047	0.00379999493515	0.003683754457	0.0029842477504	0.00271803805826													
764588959-tonguedorsum1.freeze11.snv.filtered.bam	0.00396558468234	0.0038068092719	0.00391034552815	0.00383507279891	0.00385101834466	0.00387890319292	0.00409624364179	0.0042564747755	0.00389549487159	0.00396223053684	0.00420506048415	0.00391652534192	0.00392605114903	0.00404196149752	0.00407137036239	0.00391049218146	0.00377937733704	0.00389697965577	0.00366281620351	0.00373779578311	0.00362912081039	0.00395705616071	0.0038854009711	0.00412566786631	0.00383391677632	0.00406346018908	0.0039525531161	0.00395852064713	0.00389880805963	0.00372126004383	0.00365698783504	0.00381066614385	0.00417336309258	0.00412538471093	0.00414011373155	0.00433954342646	0.0040156654524	0.00402496035727	0.00373057160364	0.00400923973799	0.00220947790556												
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.00366121649693	0.00383444361328	0.00407798234593	0.003798206258	0.00395694094467	0.00404200117066	0.00431258562613	0.00441172801182	0.00399051421663	0.00407778180999	0.00384753709335	0.00357362173743	0.00405970697759	0.00413821070349	0.00375929951582	0.00361138341339	0.00391484097266	0.00405368354787	0.00339013527384	0.00343107458626	0.00362691441681	0.00398128494763	0.00404239049734	0.00429319157179	0.00398535440999	0.00420801470529	0.00360368083403	0.0036144400298	0.00356153628654	0.00377675253946	0.00371199250937	0.00352419711882	0.00382539921786	0.00378348897407	0.003774294232	0.00449214315176	0.00416455150901	0.00416392782533	0.00389803860342	0.00411417438084	0.00254581328106	0.00186182134872											
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00396555596315	0.00380712363398	0.00408246691532	0.00362320461338	0.00359108833192	0.00378067673814	0.00410228487317	0.00431705065843	0.00396607561297	0.0038117324024	0.00417558088273	0.0039519477498	0.00404460960316	0.00423355740599	0.00428272312391	0.00413572116976	0.00386524686597	0.0040932393005	0.00357781874429	0.00367936594055	0.00379417275094	0.00411616235446	0.00374731963598	0.00395952935441	0.0036700150821	0.00389284640649	0.00377704384418	0.00379539274131	0.00373855835614	0.00351027978902	0.00346719356221	0.00380812850749	0.00423181919379	0.00418422273427	0.00426050502025	0.00400690268491	0.00378410828723	0.00369945245315	0.00374354001906	0.00391641213683	0.00368918790943	0.00376426948611	0.00173472708031										
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.0043685475746	0.00419633005041	0.00393098582301	0.00399187406369	0.00394572582632	0.00407035052621	0.00408987854734	0.00440653328823	0.0041730942004	0.00389109424371	0.00464107174452	0.00434353898621	0.00425952645133	0.00441002147256	0.00475094320771	0.00459120365201	0.00397731932501	0.00432678021147	0.00390265808962	0.0039877918595	0.00405605945759	0.0040509545901	0.00373958891092	0.00377586770596	0.00378686769009	0.00384532706664	0.0041330928327	0.00415614188348	0.00409227314982	0.00380266014746	0.00376126239281	0.00420022110799	0.00466915595875	0.00461309708973	0.00469151036164	0.00387094111785	0.00374647396491	0.00356421796617	0.00387848321986	0.00384500784811	0.00405473348827	0.00418214828869	0.00250324812712	0.00225947893807									
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.00360217860301	0.00378109238325	0.00409970273824	0.00357103280833	0.00368128245868	0.00379665530212	0.00410535597873	0.00442451359044	0.00406012818002	0.00379148067572	0.00345608289727	0.00332664258049	0.00407268089637	0.00427475854939	0.00349190578887	0.00334120294968	0.00385682930353	0.00411807210664	0.00284099708172	0.00283851777731	0.00396066010688	0.00430792230958	0.00377003122083	0.00400576674457	0.00370494863419	0.00396844634454	0.003043966303	0.00300909951923	0.00297617335793	0.00350316198835	0.00346097530168	0.00298455843679	0.00330083770156	0.00325560102047	0.00327934368457	0.00419972443457	0.00389925880567	0.00383070024898	0.00370386580889	0.003967883715	0.0037264350769	0.00346026316892	0.00359572006017	0.00395919833117	0.00168962619293								
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00356104156443	0.00386249627837	0.0042070783724	0.00365457688087	0.00376741542587	0.00392678343286	0.00423326087506	0.00441407020052	0.00405948759824	0.00385534901642	0.00346324118377	0.00335038982051	0.00411024329521	0.00429950941867	0.00349032675185	0.00335540454371	0.00387992238229	0.00415062804343	0.00294905973815	0.00294415216491	0.00399056878132	0.00433690520037	0.00388804808043	0.00409203304028	0.00374677815172	0.00401833170896	0.00310922238062	0.00304510111976	0.00302044276799	0.00351978049747	0.00346333268086	0.0030678886123	0.00334760018692	0.00331992898432	0.00332337449077	0.0042657675035	0.0039249951171	0.00392223709102	0.00379451570198	0.00410022695744	0.00376304752172	0.00349138510951	0.00367600351974	0.00401720190388	0.00204754839294	0.00153153754385							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00416762280392	0.00403459171188	0.00387147416334	0.00372349677809	0.0036711096597	0.0037523690185	0.00390922066318	0.00428017654126	0.00402782783624	0.00377798778634	0.00448489520054	0.00410431065207	0.00407509382255	0.00424988060092	0.00464977650324	0.00447597947161	0.00385075174106	0.00416167776454	0.00364675725941	0.00373156251804	0.0037806365488	0.00399628860787	0.00337583736957	0.00359445953134	0.00346266421276	0.00370518695395	0.00385442903983	0.00388213539497	0.00383399609224	0.00359739549184	0.00356528978583	0.00398671347343	0.00444099887124	0.00439379965374	0.00449391839347	0.00384065975956	0.00348605139455	0.00353492808398	0.00348990909686	0.00372739187829	0.0038520856671	0.00397907140518	0.00361691816797	0.00371932232348	0.00372785828568	0.00381526079018	0.00229461371383						
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.0045669085721	0.00435369916675	0.00382770606222	0.00408902595031	0.00404366067759	0.00409523396695	0.00409576932525	0.00461795882138	0.00446983199078	0.00411239182442	0.00498381697646	0.00457506879907	0.00427305215733	0.00445051250665	0.00501042204756	0.00481842143032	0.00423096253833	0.00450267377939	0.00406847617728	0.00420464071111	0.00413519393352	0.00409364509696	0.00384768620231	0.00390450308422	0.00385085087212	0.00399315677837	0.00426982640967	0.00434915788972	0.00427304641284	0.00392967903594	0.00388957691787	0.00434522110648	0.00479543723684	0.00473427062103	0.00485893474814	0.0041004395172	0.00397314208156	0.00391146791533	0.00382675450416	0.00382099146403	0.00398852456181	0.00424071473221	0.00408754008123	0.00398681899057	0.00414495979901	0.00423801356157	0.00383729988576	0.00184148392012					
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.00354047119939	0.00370034286987	0.00382633154756	0.00360609769076	0.0037221718803	0.00383447982111	0.00404318496792	0.0044425213128	0.00392817225545	0.00394187260052	0.00372912172973	0.0034575178774	0.00396506332789	0.00417164228122	0.00375793168052	0.0036078927445	0.0038338512874	0.00399500732742	0.00307197932627	0.00315665903344	0.00377538812565	0.00409892207648	0.00374956816071	0.00401910107031	0.00357025843122	0.00396442599969	0.00330712475942	0.00331969353327	0.00326779816705	0.0035124835804	0.0034647113084	0.00328197134352	0.00360870069363	0.00356664893005	0.0036044880156	0.00421843581106	0.00394411769751	0.00390263669788	0.00356599133911	0.00377091411789	0.00350973421109	0.00328476901625	0.00367446236444	0.00397168315131	0.00319860718815	0.00328081313139	0.00369927459684	0.0038530269075	0.0016519664407				
823052294-tonguedorsum2.freeze11.snv.filtered.bam	0.00383234171244	0.00380673539616	0.00388542256922	0.00370958649245	0.00380235489595	0.00394821278213	0.004195496878	0.00443195939875	0.0039747918405	0.0040056313567	0.00409700747895	0.00384446377248	0.00397910022149	0.0041568153865	0.00413677804652	0.00397622054279	0.00396208929784	0.00405580412537	0.00355771078702	0.00363141946706	0.003882870358	0.00420248472488	0.00395036608429	0.00420531022916	0.00379882023012	0.00407870725612	0.00377196150306	0.00379626578068	0.00373571854494	0.0036159643895	0.00357524328041	0.00375985315517	0.00409623269757	0.00406209360018	0.00410169514475	0.00436191072785	0.00408053907707	0.00410134635449	0.0037357761436	0.00396629777666	0.00359825856206	0.00365203042074	0.00374475593086	0.00409967148419	0.00365251898794	0.00371880487284	0.00386014772466	0.0040121967459	0.00252973635427	0.00258511987243			
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.0035332613774	0.00368361268698	0.00381718430721	0.00356888540024	0.00368024428041	0.00378828477531	0.0040362109284	0.00439349673005	0.00388486443626	0.00387511919824	0.00346656200489	0.00335606880775	0.00391337885503	0.00412065674055	0.00331752886714	0.00317633881122	0.00376671841306	0.00396382574882	0.00268181434434	0.00275358779496	0.00371736938521	0.004027439124	0.00367307124753	0.00393016290377	0.00349693790052	0.00390039865186	0.00292524197318	0.00289997529465	0.00291665719391	0.0034449893902	0.00339547499709	0.00288826568291	0.00317554775487	0.00313779786624	0.00315847670717	0.00415596069493	0.00385114375417	0.00382013365394	0.00352620557071	0.00374190938594	0.0034706454307	0.00325934908629	0.00358876598692	0.00388518779305	0.00290211051501	0.00301046987902	0.00363186891346	0.00386509883364	0.00201048574456	0.00261291917377	0.00183456639383		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.00394202641261	0.00378728343915	0.00383572994691	0.00363585862621	0.00362052394409	0.0037828752815	0.00401366111625	0.00444166598271	0.00400011430807	0.00391863941912	0.00420620685062	0.00386922032919	0.0040104969132	0.00425041922694	0.00437009080797	0.00417899353336	0.00393413546334	0.00411707167601	0.00345859151473	0.00356215300874	0.00383042628739	0.00413790917253	0.00370415808141	0.00395638394408	0.00362388044906	0.00383802570443	0.00374373028216	0.00375519613992	0.00367790061254	0.0036085954021	0.003557550871	0.00374060156407	0.0041281085907	0.00407584892323	0.00413273212896	0.00421506818543	0.00386655375983	0.00384514178165	0.00352321816538	0.00374113489252	0.00357455630034	0.00369320180691	0.00361873677007	0.00393987368004	0.00353100037771	0.00367016683697	0.00360630444331	0.00392397230612	0.00336279055107	0.00351599402775	0.00334706989276	0.0018367399302	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.00359957665113	0.00376992122677	0.00378134655725	0.00355053092686	0.00365908525473	0.00380390611661	0.0040278389598	0.00442842197294	0.00402805220943	0.00393469993855	0.00382496700202	0.00350915206251	0.0040146210927	0.00424871822142	0.00395625637127	0.00378507186843	0.00393174188891	0.00411059182441	0.00313910560341	0.00321847079841	0.0038047703684	0.00409711136548	0.00371676341923	0.00397689249379	0.00363438179315	0.00382360443679	0.00336819465351	0.00336930465921	0.00331942137754	0.00350377882603	0.00345025308974	0.00340584766846	0.00373720964852	0.00369929075043	0.00373124798112	0.00425178149432	0.0039052400501	0.00389853021639	0.00346247838216	0.00369646413164	0.00355662396267	0.00332573884304	0.00362926617666	0.00395235037288	0.00322428611584	0.00332869076434	0.00362663621663	0.0039512769636	0.0030321016571	0.00340376307123	0.00301005800056	0.00211355715788	0.00158817043388
