	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158479027-tonguedorsum1.freeze11.snv.filtered.bam	158479027-tonguedorsum2.freeze11.snv.filtered.bam	158802708-supragingivalplaque2.freeze11.snv.filtered.bam	158802708-supragingivalplaque3.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	158944319-supragingivalplaque3.freeze11.snv.filtered.bam	159207311-tonguedorsum2.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159591683-supragingivalplaque1.freeze11.snv.filtered.bam	159591683-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-tonguedorsum1.freeze11.snv.filtered.bam	159814214-tonguedorsum2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-tonguedorsum2.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160582958-supragingivalplaque3.freeze11.snv.filtered.bam	246515023-supragingivalplaque2.freeze11.snv.filtered.bam	338793263-supragingivalplaque2.freeze11.snv.filtered.bam	370425937-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque2.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	638754422-supragingivalplaque2.freeze11.snv.filtered.bam	675950834-supragingivalplaque1.freeze11.snv.filtered.bam	675950834-supragingivalplaque2.freeze11.snv.filtered.bam	675950834-supragingivalplaque3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	706846339-supragingivalplaque2.freeze11.snv.filtered.bam	737052003-supragingivalplaque1.freeze11.snv.filtered.bam	763435843-tonguedorsum2.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-throat2.freeze11.snv.filtered.bam	763759525-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763840445-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763961826-supragingivalplaque1.freeze11.snv.filtered.bam	763961826-supragingivalplaque2.freeze11.snv.filtered.bam	764062976-supragingivalplaque2.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764083206-tonguedorsum1.freeze11.snv.filtered.bam	764083206-tonguedorsum2.freeze11.snv.filtered.bam	764143897-supragingivalplaque2.freeze11.snv.filtered.bam	764224817-supragingivalplaque2.freeze11.snv.filtered.bam	764285508-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque2.freeze11.snv.filtered.bam	765094712-supragingivalplaque3.freeze11.snv.filtered.bam	765337473-supragingivalplaque2.freeze11.snv.filtered.bam	765701615-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-tonguedorsum2.freeze11.snv.filtered.bam	809635352-supragingivalplaque1.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	861967750-supragingivalplaque1.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.0																																																																											
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.565738235936	0.0																																																																										
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.74928041128	0.823745853075	0.0																																																																									
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.767506393361	0.838643263031	0.101043111084	0.0																																																																								
158479027-tonguedorsum1.freeze11.snv.filtered.bam	0.837133086262	0.849707832251	0.976938547862	0.983616429016	0.0																																																																							
158479027-tonguedorsum2.freeze11.snv.filtered.bam	0.852652713462	0.865259528689	0.986110689137	0.992504314962	-0.00160655274025	0.0																																																																						
158802708-supragingivalplaque2.freeze11.snv.filtered.bam	0.786568161334	0.845872660247	0.979326208794	0.989748664168	0.985381382409	0.994099462101	0.0																																																																					
158802708-supragingivalplaque3.freeze11.snv.filtered.bam	0.594014476018	0.68361386876	0.80671053093	0.82325863982	0.884992333668	0.897835546833	0.338935610986	0.0																																																																				
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.786136997591	0.84039227804	0.978327060775	0.989418471307	0.985728218092	0.994331341885	0.992300887585	0.820497864271	0.0																																																																			
158883629-supragingivalplaque2.freeze11.snv.filtered.bam	0.784065238909	0.839253903856	0.97943526984	0.990664609908	0.986335237537	0.995025061952	0.993534697313	0.819454833263	0.138988836934	0.0																																																																		
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.785560985201	0.840303382474	0.981101821473	0.992583790602	0.987650397855	0.996122845617	0.995406302279	0.820386268465	0.0912570901231	0.266707725041	0.0																																																																	
158944319-supragingivalplaque3.freeze11.snv.filtered.bam	0.758709292354	0.824967658419	0.962697708285	0.974387196611	0.976776248928	0.986118771061	0.978281749231	0.793597006077	0.978539511999	0.979566193221	0.98185113892	0.0																																																																
159207311-tonguedorsum2.freeze11.snv.filtered.bam	0.763811517763	0.783185690233	0.944987387908	0.953358038777	0.934897442362	0.949235076947	0.955801275601	0.825886108452	0.95652530902	0.95689440494	0.959160472108	0.944231270614	0.0																																																															
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.705839398886	0.764265001931	0.903652845594	0.914225124941	0.937026657917	0.948222058577	0.913325833182	0.734940620797	0.910671939544	0.910550257125	0.914556910175	0.899221619206	0.89257674534	0.0																																																														
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.612465034022	0.68702436554	0.80928194172	0.825658457145	0.887559680552	0.900492587709	0.830989478532	0.639878775176	0.509130190564	0.499691405725	0.509874168624	0.811871195878	0.830215878418	0.666980827559	0.0																																																													
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.516393375302	0.590775886679	0.751865153866	0.770049811798	0.838181219093	0.853497961756	0.779583585791	0.586851574818	0.773427249552	0.771587005016	0.772653093688	0.754522580812	0.760284448084	0.691876387961	0.599514703242	0.0																																																												
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.624464740626	0.656876376108	0.849887270053	0.864538330144	0.87995564854	0.894467897524	0.872650090511	0.704773352978	0.870733234242	0.870240746973	0.871366371114	0.853666257857	0.813824071975	0.791698797789	0.714226338188	0.39549369904	0.0																																																											
159591683-supragingivalplaque1.freeze11.snv.filtered.bam	0.787941698239	0.848795187885	0.983046442147	0.994311097958	0.988786202852	0.997176141204	0.997280217984	0.787871993897	0.9973826289	0.998746402091	1.00058733874	0.97952129429	0.960323179629	0.920093910037	0.830721934047	0.779354726441	0.875617811657	0.0																																																										
159591683-supragingivalplaque2.freeze11.snv.filtered.bam	0.785212674213	0.846836435349	0.981796042483	0.993102352188	0.988010112011	0.996500746149	0.996134247227	0.784573570872	0.996178491041	0.997527573671	0.999407137914	0.977872787861	0.959224901769	0.918520790309	0.828536944779	0.77671214005	0.873839809945	-0.998188998089	0.0																																																									
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.501073284754	0.549587132068	0.751241378884	0.769240568481	0.831182876907	0.846890471908	0.775312867988	0.584517920692	0.769560517675	0.767428849743	0.768549880552	0.747955643211	0.754590631025	0.683749403109	0.597123813341	0.501227728912	0.607788362332	0.778353343792	0.775739843194	0.0																																																								
159814214-supragingivalplaque2.freeze11.snv.filtered.bam	0.512856410157	0.574314575433	0.762278576506	0.780238576663	0.844175844251	0.859282912459	0.784769119152	0.587693845785	0.777676918449	0.775980894443	0.776958737997	0.757446132522	0.770812452916	0.693390702543	0.600389849886	0.50825748937	0.626494564717	0.786119941958	0.783443559199	0.058966848848	0.0																																																							
159814214-tonguedorsum1.freeze11.snv.filtered.bam	0.799723916751	0.810088698997	0.951218984261	0.958258161373	0.883042351847	0.90647228252	0.959863172292	0.852394019221	0.961053801493	0.961347547012	0.96322523074	0.949844543813	0.895598752805	0.906792807755	0.855496885191	0.79896559972	0.841297631636	0.964492626933	0.963454895702	0.790611609043	0.805306768506	0.0																																																						
159814214-tonguedorsum2.freeze11.snv.filtered.bam	0.802698341042	0.812962616756	0.952949957296	0.959936028379	0.885588457973	0.909215382739	0.961602676778	0.855059424174	0.962648835816	0.962960694921	0.964801197512	0.951596316199	0.89838755148	0.909012489219	0.858118453578	0.802349106784	0.844232488345	0.966048107592	0.965026092717	0.793455247623	0.808356390278	-0.0214041722801	0.0																																																					
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.657281126718	0.840630659471	0.977865710546	0.990239877819	0.986775341877	0.995298913487	0.993950148596	0.820562752146	0.994297106508	0.99554231136	0.997299500976	0.979553470275	0.957837130185	0.917538929678	0.829297592116	0.767054078622	0.869411691379	0.999088289727	0.997908373132	0.768846263806	0.7770527658	0.9624337843	0.964020077552	0.0																																																				
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.64191575999	0.704544449587	0.863382297708	0.878498077369	0.919576124057	0.930963170155	0.881488107853	0.689398027696	0.85792699063	0.857382856218	0.859134780536	0.869320236009	0.869751522115	0.798907808733	0.667086183891	0.627456836456	0.752827720826	0.884889951334	0.882947417613	0.629739208216	0.635000883671	0.889787159123	0.892126919616	0.875681302284	0.0																																																			
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.783336838887	0.843059392719	0.980883370673	0.992126230746	0.987588064696	0.995989798799	0.994913697656	0.819133996973	0.994040331945	0.995676550297	0.998010615283	0.981691353868	0.95862016452	0.915503419416	0.801438894793	0.764685285275	0.871088516662	1.00028326145	0.999076361392	0.769215828069	0.777208338116	0.963117914928	0.964758024852	0.996741501867	0.233249836689	0.0																																																		
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.397575173642	0.477393967523	0.649619781066	0.670919230417	0.770104453028	0.788455761628	0.675844631667	0.471952674469	0.633899556848	0.630150300363	0.630948997083	0.648067915637	0.677968326662	0.561366771434	0.440576241495	0.401623372104	0.522131246628	0.675545461445	0.672063935841	0.37616161058	0.382396404949	0.729306084815	0.732992926393	0.663583615686	0.508863181288	0.658374514234	0.0																																																	
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.531958326468	0.607109030755	0.758501725686	0.776306233173	0.845204832323	0.86003927827	0.78060104416	0.590161582282	0.773592160016	0.771665527228	0.772614859282	0.75774497785	0.775937715855	0.678932829461	0.59505290558	0.52954685697	0.643657369657	0.781304396351	0.778762042619	0.507294391576	0.517352424284	0.810441253163	0.813414248717	0.772426939286	0.637435220093	0.772443385939	0.0743316723972	0.0																																																
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.516365060626	0.581890743972	0.749580064406	0.76771990714	0.835007434288	0.850663365772	0.78449264569	0.588256531744	0.774939560834	0.77297756796	0.773901577345	0.720151897182	0.767496698072	0.694678581931	0.603577170592	0.530054728459	0.635075660328	0.761167363474	0.75820308656	0.497002047313	0.507169434708	0.797223462219	0.800179241249	0.775026492177	0.647338838467	0.781686774962	0.400287058304	0.530483139598	0.0																																															
160380657-tonguedorsum2.freeze11.snv.filtered.bam	0.826244060835	0.839237212691	0.975530705675	0.982442713211	0.928062640569	0.950705879282	0.984153573799	0.879281768782	0.984653337607	0.985239417031	0.986648812443	0.974942402476	0.931411382501	0.933533279859	0.882385667863	0.827783944983	0.869789861004	0.987896911936	0.987079509803	0.821970643358	0.835684806763	0.872255795095	0.875204362011	0.985757123434	0.916040221486	0.986630395957	0.755395971897	0.835856765932	0.826413586326	0.0																																														
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.635629132151	0.667638028842	0.874829145315	0.888182763465	0.89717808326	0.910691523513	0.890364255074	0.728356024275	0.890094284449	0.889940947265	0.890864033931	0.875774538666	0.843851834257	0.817481881771	0.741822271914	0.656127723707	0.733326151905	0.89779762874	0.896123169604	0.618166184935	0.642324165029	0.861493177017	0.86405243461	0.888648058275	0.778692696649	0.89436509296	0.537340238598	0.660613400473	0.641957329316	0.890147153571	0.0																																													
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.572908813838	0.600689451175	0.825129070461	0.840132493644	0.858261792349	0.873224053203	0.843555864952	0.676431888848	0.841686883212	0.840877386096	0.841675193997	0.826230313942	0.794704924726	0.765785937703	0.688914886113	0.599502704579	0.675542522279	0.851560493859	0.849494500848	0.549427438854	0.578221800812	0.819895229761	0.822764992621	0.839938815594	0.724992469381	0.847153939272	0.475205281619	0.600500526478	0.573688420049	0.848576399351	0.0601581739743	0.0																																												
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.684481553855	0.738396404628	0.883453394931	0.894743486469	0.919068494555	0.93151284573	0.903932405691	0.736878044305	0.901802370714	0.901701023436	0.90469592247	0.887375773383	0.872979613027	0.804305376549	0.735327605262	0.67795050695	0.770256843019	0.906194438425	0.904552647276	0.671133192184	0.680008544546	0.887187137803	0.889765067462	0.901104268429	0.792046721204	0.903609109902	0.548217371507	0.667683875603	0.685187555857	0.914243209194	0.79245127651	0.740200777585	0.0																																											
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.705958407603	0.757041552933	0.906352766235	0.916532534127	0.925863841779	0.938613915936	0.919312050197	0.759039111121	0.919069899603	0.918920735564	0.922511321934	0.904682558429	0.884855826068	0.824494167183	0.757925366354	0.700605006221	0.789034738082	0.923111201305	0.921216800428	0.693182680639	0.702970315614	0.892716252706	0.895467874356	0.919812425771	0.8131970661	0.920832573725	0.572963174823	0.690511607415	0.705916283879	0.921125418392	0.809598017423	0.757850729184	-0.0138558698881	0.0																																										
160582958-supragingivalplaque3.freeze11.snv.filtered.bam	0.479415207225	0.500691239333	0.691172942871	0.711049112592	0.692230275664	0.715352275115	0.752802595367	0.590826171889	0.748309113206	0.746072371568	0.746417109743	0.724832443516	0.660921620548	0.673032979206	0.59976378615	0.50578923379	0.553098888095	0.759229703297	0.756819472957	0.484439207751	0.503294822271	0.639395511051	0.643503917725	0.745606679383	0.633462426159	0.756752440622	0.396664271331	0.516040290239	0.480436377508	0.663910218688	0.572608518847	0.51117966532	0.631424509132	0.647535742764	0.0																																									
246515023-supragingivalplaque2.freeze11.snv.filtered.bam	0.477287465379	0.521315726284	0.758529569143	0.776613570811	0.827191632612	0.843445921923	0.782865771647	0.588462697882	0.759387594036	0.757028466198	0.758786888052	0.760402171992	0.74760300477	0.68366990289	0.570807822551	0.500996773444	0.601301984688	0.786948522875	0.784119165476	0.44417864941	0.470573709018	0.788422039056	0.791651608691	0.772061716376	0.626449943325	0.774716509161	0.297827710131	0.481328610189	0.479545506243	0.815392946256	0.61191826966	0.532539079283	0.669723975916	0.691462168827	0.451407600423	0.0																																								
338793263-supragingivalplaque2.freeze11.snv.filtered.bam	0.385227287745	0.350705331982	0.674840404087	0.695096025451	0.764377137942	0.782735179042	0.700513819711	0.503260796713	0.671482575014	0.667222474891	0.669175874801	0.672294178099	0.672026768917	0.589961560516	0.485539424981	0.409475577335	0.510856650454	0.704198520003	0.70086386193	0.372615019568	0.387991392797	0.722124809046	0.725832476127	0.688392504152	0.528662341114	0.689891007961	0.244624396835	0.398245688987	0.408336403755	0.748578038155	0.483418392025	0.41251601202	0.567066813024	0.589751783925	0.375676218103	0.322441286672	0.0																																							
370425937-supragingivalplaque2.freeze11.snv.filtered.bam	0.628719101118	0.721195384771	0.863636863987	0.879020154582	0.9259450682	0.937712283859	0.884052368488	0.664003541926	0.870727404913	0.870577777201	0.872713492005	0.862651647279	0.873351207239	0.777770985995	0.650078790384	0.608438395688	0.751857348422	0.883692713286	0.881401985573	0.607740600733	0.61427642473	0.895360438352	0.897726004763	0.879662636467	0.712077605802	0.867167593541	0.481310982914	0.620208535953	0.622423187374	0.92237755099	0.777842058523	0.718096638077	0.782118789203	0.806756738886	0.632698462233	0.612301214795	0.516796433178	0.0																																						
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.480376707779	0.489598502118	0.730890238766	0.748578182683	0.732489443001	0.753168255991	0.757079466725	0.590022200742	0.752599943912	0.750340967609	0.750822121136	0.727971765846	0.67915553557	0.67124479629	0.59981203873	0.502505380318	0.561774872629	0.7625643134	0.759995375784	0.467375275637	0.485639532405	0.683508152441	0.687554491431	0.749960764639	0.633787869547	0.760106657268	0.376748470529	0.503837904309	0.483283664029	0.708610155379	0.572283545381	0.509820274478	0.636493027716	0.651238147248	0.231714694866	0.432219381234	0.332846395058	0.625922805817	0.0																																					
604812005-supragingivalplaque2.freeze11.snv.filtered.bam	0.501582564187	0.52880388989	0.781768394028	0.798772741339	0.830189726832	0.84671200744	0.810836636787	0.627856869549	0.805278686385	0.803515223413	0.804915478949	0.785425742816	0.757424373468	0.724599663613	0.63841291426	0.530720848327	0.610136432666	0.816580758779	0.814137396907	0.399342853739	0.459151983729	0.785807498218	0.788899306067	0.805825306159	0.674965061325	0.812064409664	0.403945375183	0.55132337641	0.460142879839	0.818434201576	0.588516420115	0.492003685349	0.697281948962	0.71719562281	0.417394752797	0.412110962418	0.352667671972	0.663532984755	0.433585735086	0.0																																				
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.420060346133	0.460523655624	0.676566900646	0.696170784808	0.763322877317	0.781541524798	0.703816045144	0.518511243993	0.697162845815	0.693871714195	0.694680543894	0.673933325503	0.676646725976	0.597973085487	0.528813102041	0.437749056353	0.525450568866	0.706617646279	0.703529465851	0.366343291418	0.397029708368	0.71994658462	0.723584777602	0.697994988543	0.560945155149	0.700905512796	0.278340242238	0.40270358957	0.398903061768	0.748841247482	0.504145798516	0.42501349974	0.577121958243	0.598127635683	0.372693524017	0.343102435759	0.203798344331	0.538470381109	0.365798002894	0.275244514603	0.0																																			
638754422-supragingivalplaque2.freeze11.snv.filtered.bam	0.452299128787	0.498759586778	0.718188398215	0.737157803722	0.801532989278	0.818417163863	0.748222352625	0.556109921088	0.66198681347	0.656006463864	0.660684097005	0.722144048537	0.720832387188	0.655987228724	0.465778137613	0.47049368044	0.574651262583	0.749581869205	0.746465389491	0.426648168333	0.448520881128	0.758532586341	0.76198512348	0.74024043962	0.576491667483	0.726490966188	0.316529889896	0.466548232494	0.414354703362	0.789709508176	0.544781077637	0.45193170235	0.63946272134	0.66058063161	0.404659389269	0.34515737632	0.28927301913	0.563631091438	0.40779649714	0.280412715635	0.27597524612	0.0																																		
675950834-supragingivalplaque1.freeze11.snv.filtered.bam	0.706966512749	0.736299615738	0.932339563738	0.944562266525	0.946549192462	0.958326413478	0.95005927787	0.789398869171	0.948944060588	0.949406421099	0.950847151062	0.935028220663	0.90341592323	0.876686202519	0.795115400917	0.717393405865	0.797527228537	0.954663387192	0.953363190883	0.695283989257	0.719795862873	0.913566341877	0.915785585687	0.948533605639	0.841018035194	0.952542228289	0.611707214989	0.73489425101	0.65305916541	0.942795778744	0.804497630692	0.723379064631	0.853868048107	0.871385775936	0.615385624478	0.662158589514	0.590170312003	0.844620655628	0.643728760889	0.556565569991	0.550474572887	0.544922920441	0.0																																	
675950834-supragingivalplaque2.freeze11.snv.filtered.bam	0.440460380484	0.510471587463	0.704939028894	0.724830822396	0.798342158737	0.815400093475	0.715722322804	0.509598688251	0.724800008733	0.721701658999	0.723124572111	0.706621028727	0.717378813869	0.639378898475	0.544675757966	0.458947866041	0.573160475528	0.73727506901	0.734220831287	0.416775249393	0.433041684206	0.755435782233	0.758973789853	0.722698299064	0.585587700497	0.73077221401	0.315608164916	0.450410653686	0.418483442766	0.784753742535	0.577166150403	0.496446975662	0.612416717923	0.634396581581	0.411289305628	0.36481282643	0.311904248716	0.553315075924	0.404668543279	0.371768728725	0.308673805634	0.304359367224	0.543270826781	0.0																																
675950834-supragingivalplaque3.freeze11.snv.filtered.bam	0.55401258725	0.576221091229	0.811818258746	0.827412498106	0.836432715492	0.853068788094	0.837036024408	0.667038806687	0.834886777387	0.833525673886	0.834781819031	0.816077573562	0.777869765566	0.758474838545	0.679117339672	0.582605542564	0.6527693061	0.844151942448	0.842056488819	0.536640739052	0.561558181701	0.792152837974	0.795392121635	0.833611304846	0.71517790008	0.840888380054	0.459570014592	0.595101275347	0.503192684683	0.824468050632	0.645740566316	0.554032751818	0.729215716019	0.74624280429	0.413082119036	0.47788928711	0.424400857617	0.711628734016	0.455747186777	0.254611718173	0.36694210692	0.311970318086	0.564914403848	0.389701027546	0.0																															
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.856251422099	0.867555144735	0.987747779919	0.994052516106	0.964908051887	0.985040443272	0.995623913194	0.90093158102	0.995853079954	0.996556029542	0.997602883872	0.987746918747	0.950918683895	0.95052277271	0.903796252611	0.856260273336	0.895954481033	0.998623561191	0.997970120216	0.849000940904	0.861845051034	0.741755519795	0.74745609469	0.996776922105	0.932752391055	0.997422447288	0.792131277571	0.862686622327	0.854861635426	0.955402747392	0.912433418212	0.875504650458	0.934093623034	0.941147805908	0.721223864211	0.848455842631	0.788356696185	0.940644917036	0.759590821671	0.849720774505	0.784956029198	0.822209675937	0.960713956322	0.819121610461	0.856356903679	0.0																														
706846339-supragingivalplaque2.freeze11.snv.filtered.bam	0.571654005521	0.590241029731	0.832096693195	0.847169693569	0.860928959634	0.876294203432	0.858372123711	0.690670476386	0.85229743891	0.851067004653	0.852561977877	0.836775500525	0.798778807119	0.777923070517	0.694687879532	0.59749812628	0.666601004039	0.859648276429	0.857653561268	0.554613878037	0.582137019128	0.819396185929	0.822255761345	0.853182995576	0.734927940127	0.859394520503	0.473122332577	0.609672927869	0.541235122675	0.848994362194	0.663694861352	0.573719534627	0.751434450565	0.768843449512	0.467593370569	0.508819471125	0.437102410684	0.728597067366	0.48562328966	0.403385063766	0.413422353871	0.406142424671	0.635256255555	0.458923455489	0.429493731207	0.878574494112	0.0																													
737052003-supragingivalplaque1.freeze11.snv.filtered.bam	0.771672439175	0.761464852389	0.979315104547	0.989132288441	0.97981368582	0.991037938019	0.991961776425	0.848207272422	0.992058817068	0.993081069832	0.994584143374	0.979853640705	0.943715312683	0.923272984694	0.851274792643	0.774768080377	0.843597408417	0.996119391137	0.995130818917	0.760049188015	0.781598348759	0.947944327398	0.950009204903	0.993321809321	0.894369269383	0.994341284122	0.678485367955	0.790817242851	0.780748306484	0.977829043819	0.871617184112	0.815559260211	0.902201468075	0.918202587427	0.69421578955	0.748484798324	0.666941508673	0.901268708706	0.703242848573	0.761035699985	0.671333861806	0.726610743503	0.937053612257	0.724113183658	0.797254963369	0.993029727736	0.814473358048	0.0																												
763435843-tonguedorsum2.freeze11.snv.filtered.bam	0.811508702144	0.823499346804	0.961976078564	0.968978705835	0.908153400397	0.930782376021	0.97101424638	0.865149973415	0.971372485695	0.971822741207	0.973494040635	0.961086350322	0.914007503084	0.918107316466	0.866674981089	0.81131002205	0.854094436092	0.974895280465	0.973942369561	0.805495004763	0.819865484957	0.831942877155	0.83515529805	0.972538269682	0.900848011992	0.97349235412	0.740115113937	0.820059673354	0.811866174736	0.892788242699	0.874778670938	0.833647094833	0.897571415978	0.903976507919	0.65494917649	0.803414215662	0.73408618011	0.906556875122	0.700137112931	0.80316527066	0.731942380374	0.773793546952	0.927081448585	0.771116132261	0.810543824257	0.9252078249	0.834418643344	0.96081407492	0.0																											
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.45533758429	0.51837622709	0.708066445382	0.727261891688	0.769223926547	0.788079362305	0.736785268499	0.53644723091	0.736428285877	0.733809335405	0.734801302996	0.678653209779	0.70039741493	0.647172482038	0.563795412614	0.473470168002	0.566756913792	0.718354208793	0.715171664858	0.452084926276	0.462384493649	0.725386206995	0.729085535859	0.727386977712	0.600933790408	0.737890457528	0.34489612409	0.474589600759	0.401299385512	0.754553172324	0.579571076462	0.518146473574	0.624785398482	0.64335875109	0.378804363493	0.4258758565	0.345069247576	0.585680165563	0.384838013194	0.448965385633	0.364940345038	0.404153200384	0.649773020033	0.39204905319	0.492312365771	0.793560014416	0.514361177867	0.716654524373	0.74113221478	0.0																										
763496533-throat2.freeze11.snv.filtered.bam	0.822887037288	0.833125314137	0.975456460441	0.982540015386	0.930498087294	0.954425295474	0.984239960209	0.875955320585	0.984724163066	0.985360487125	0.986784195945	0.974644393627	0.931510566745	0.932568050851	0.8798406877	0.822665588385	0.867285196115	0.987946598735	0.987101913902	0.815920837002	0.830607778247	0.881993256454	0.884424333969	0.985896300022	0.913468683229	0.9866878328	0.750714403578	0.832502875076	0.82345248766	0.925918575485	0.888101047088	0.84540044196	0.912766769799	0.92014435812	0.662652861374	0.811355981952	0.741866718167	0.920400331529	0.706589332666	0.81240715659	0.742558089681	0.782649223465	0.941304993697	0.781785284013	0.819974010474	0.962726566416	0.846022059763	0.977778050565	0.901812635795	0.749280248563	0.0																									
763759525-supragingivalplaque2.freeze11.snv.filtered.bam	0.498516770832	0.580882163308	0.742875368948	0.761184256477	0.828724745521	0.844156688827	0.759596805452	0.562572445675	0.755460631762	0.753288254019	0.754155000765	0.731858883527	0.755146490025	0.641076204684	0.571672261712	0.499832269114	0.613841190899	0.754677591895	0.751730790149	0.488502576011	0.495213768631	0.792330366081	0.795544760261	0.744396360984	0.621181465872	0.755189114945	0.359937887117	0.491559312859	0.508449989604	0.819698920124	0.632834823059	0.572675811313	0.600640757356	0.6255478444	0.500966824595	0.477978132858	0.371769124772	0.586068843785	0.486344438591	0.51201903517	0.391550125716	0.455005002011	0.702358053281	0.430342523332	0.569446517425	0.847951389822	0.589231519374	0.765505847249	0.803410263249	0.458065018901	0.817207971993	0.0																								
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.689204533591	0.69849259751	0.915623963655	0.928127113751	0.929663061188	0.94228408307	0.932843582597	0.773431241564	0.932539543513	0.9327714769	0.93400908223	0.91827353141	0.880255174843	0.857712267104	0.783125240198	0.687886506362	0.760629179231	0.936886890996	0.935576187347	0.670734888122	0.692501388333	0.893964691376	0.896314410592	0.932992327753	0.816861939163	0.933163618067	0.58599781572	0.706481809575	0.688550580577	0.924421554909	0.793897285437	0.732023853382	0.834704136574	0.852044762669	0.610016503637	0.665881572716	0.573362830416	0.827346854979	0.617410987412	0.669077110148	0.581350625263	0.632740692245	0.851688780375	0.627312632273	0.709225390246	0.944009677136	0.724699744824	0.896835874047	0.90780060417	0.628744512641	0.922392876546	0.678268869129	0.0																							
763840445-supragingivalplaque2.freeze11.snv.filtered.bam	0.48437030363	0.496031633295	0.748919209458	0.766828892926	0.809514461298	0.826324704696	0.778506894513	0.599317204801	0.774641296416	0.772399549746	0.773448004449	0.754846252147	0.728512521533	0.687582521369	0.609101735092	0.498184757154	0.5789661254	0.780104176936	0.777460063486	0.4565385854	0.481540170707	0.76691210315	0.770329144821	0.771187739332	0.634835523008	0.77287755812	0.34832640251	0.470668269654	0.473141797397	0.795685958956	0.597084415102	0.517224242419	0.660738622332	0.680876263815	0.432434989195	0.421542999642	0.343180634523	0.625369735934	0.423754975258	0.410910864697	0.343499979879	0.36912208609	0.621004491925	0.379094524715	0.462447543838	0.829362349117	0.477728174634	0.70768214807	0.780566140329	0.430022263735	0.790217193624	0.487330236408	0.256637906928	0.0																						
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.569138873889	0.597842876368	0.812109273435	0.827603420567	0.850399159051	0.865563303971	0.832993380296	0.660987723361	0.831336997664	0.830061326151	0.83105917631	0.81198546057	0.787804998779	0.742328426305	0.672035471553	0.58209840143	0.658307542247	0.835767864278	0.833744348748	0.556794529708	0.57531052392	0.812296088693	0.815282767499	0.829677653665	0.711507929948	0.835548079567	0.461695135892	0.588922462816	0.578991658915	0.840495450088	0.685785809151	0.625014177125	0.699878603584	0.718962541408	0.511281887164	0.539809485024	0.444625290715	0.704614462063	0.507642241123	0.546930892019	0.464099958847	0.514930866343	0.744813412763	0.4998331843	0.592022027121	0.869587407203	0.613293298733	0.776489169123	0.825435093848	0.509032763402	0.838482119116	0.546987163307	0.634901424566	0.452126707002	0.0																					
763961826-supragingivalplaque1.freeze11.snv.filtered.bam	0.766045542976	0.772986684228	0.93119788718	0.938426090608	0.853646968209	0.876259136325	0.939874479448	0.828928657975	0.941108890628	0.94113135196	0.943529079338	0.928170092531	0.868002810284	0.884125556477	0.831971856579	0.770326381331	0.805853471467	0.945553402193	0.944279461371	0.764137786374	0.780439550693	0.80414097004	0.805442554991	0.94244324579	0.868293348457	0.944452917806	0.693698136805	0.78035219391	0.767221162798	0.842474843006	0.82953725324	0.785103537748	0.859360323178	0.863626754681	0.524029368845	0.754518959132	0.684609119395	0.872990713042	0.606060376724	0.749733444941	0.682317349796	0.724631310216	0.884342219617	0.721159433838	0.748324526773	0.884526188577	0.779183375278	0.919910592256	0.820214507255	0.676144476474	0.844339348007	0.764383962737	0.862768685676	0.729724741983	0.77859379712	0.0																				
763961826-supragingivalplaque2.freeze11.snv.filtered.bam	0.795931938807	0.807004870938	0.957154492177	0.964408373985	0.908079202993	0.929260781768	0.96612132138	0.855455931844	0.966683311356	0.967074787049	0.968924366798	0.955542680419	0.906025434997	0.911790989912	0.858158520662	0.799774285075	0.840232840617	0.97058921861	0.96955992537	0.793539232521	0.809129438282	0.860716325983	0.862493188547	0.967949877746	0.893828740948	0.969282477366	0.723034834072	0.808022884128	0.79699098407	0.902107793259	0.861577021491	0.817442910346	0.889105702385	0.895333036724	0.576263506159	0.786500592769	0.716085489469	0.900571004194	0.648366869866	0.784788168392	0.713398510144	0.755831351065	0.917474093781	0.752281279312	0.786032516083	0.935537188866	0.814544326956	0.954200981436	0.878307086875	0.712174977187	0.902642757457	0.792766652614	0.896623750879	0.762110020508	0.810561820439	0.275731537386	0.0																			
764062976-supragingivalplaque2.freeze11.snv.filtered.bam	0.347164198468	0.670046484826	0.794288824019	0.812490342737	0.887618905672	0.900946567326	0.835141578399	0.627015328304	0.833028015382	0.83190870289	0.833474543971	0.802386680084	0.829056013498	0.749135058202	0.64488302044	0.568318191074	0.698894831988	0.833557397039	0.831071167364	0.571224506175	0.574435584297	0.855499509653	0.858010545668	0.624265375111	0.685283692482	0.825682591432	0.453918633816	0.580204882197	0.576897707677	0.881917660993	0.726144786737	0.668332348648	0.73522081828	0.759522916929	0.563798078118	0.56708753724	0.477210574265	0.665823358974	0.565877530015	0.610852994662	0.500183808826	0.537300892431	0.788000900928	0.509114593558	0.652823219817	0.904183685882	0.675616181205	0.85050281566	0.866435973878	0.524904781682	0.879652133191	0.545363337634	0.771182645364	0.578760833318	0.651941371822	0.827575442293	0.855605166163	0.0																		
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.457890352584	0.522507821379	0.712510194442	0.731973884424	0.811816874314	0.828350610714	0.747950838073	0.548457964073	0.733687339086	0.730825874153	0.731955655814	0.699166591714	0.73315608028	0.651469211699	0.553130700623	0.469909908568	0.584273239074	0.738287577624	0.735170340501	0.434833812791	0.441967463294	0.772042918856	0.7752420799	0.724889342012	0.591427641608	0.735908389805	0.337388866153	0.472850337268	0.450241664088	0.801484200061	0.59834528248	0.532081415179	0.641067886718	0.663751176723	0.455364733202	0.414919169562	0.313058513563	0.563691554541	0.316353487323	0.456124506054	0.35681947269	0.386338697082	0.665211185036	0.375536283985	0.509808806125	0.832705842308	0.523636019993	0.741157732562	0.786499282684	0.402862049497	0.796725163934	0.449724511079	0.647147825926	0.43017284711	0.52365668428	0.743361473862	0.772779620833	0.498377828127	0.0																	
764083206-tonguedorsum1.freeze11.snv.filtered.bam	0.522328856628	0.549270675211	0.728169000207	0.735822570933	0.674938386886	0.698922696472	0.739296550078	0.599736135021	0.739537094443	0.736192420883	0.743721546322	0.717206955046	0.644020917225	0.655576533475	0.601686766564	0.523164275827	0.575089487286	0.742641672901	0.739867944373	0.514401584605	0.524805391742	0.609339051706	0.615847156383	0.739896603277	0.642570353981	0.738398113601	0.430620793671	0.539797880928	0.530823195191	0.63871854929	0.610920750357	0.560472950818	0.622909902646	0.628479816431	0.387208211284	0.491774954626	0.412939685378	0.618438074399	0.409255211597	0.498050278495	0.433346806119	0.472450566936	0.668496168277	0.46260270681	0.520307371631	0.699552577924	0.550124060395	0.699787559948	0.608645007795	0.436588719507	0.651388444499	0.509626127637	0.639029118851	0.484361293687	0.54398507172	0.598724710196	0.640084590839	0.58211480544	0.473399689509	0.0																
764083206-tonguedorsum2.freeze11.snv.filtered.bam	0.697286088111	0.749905611659	0.888013189297	0.897370254866	0.902093853111	0.916431108098	0.898730025588	0.74421649581	0.899568308365	0.899304151666	0.902968565902	0.884365634156	0.860870950143	0.819203144102	0.748578732297	0.688311545268	0.774807333905	0.902904333434	0.900953105966	0.682821963806	0.689120106516	0.866608175626	0.868598561601	0.900362825221	0.794690071616	0.898992546941	0.584426988626	0.690486001224	0.694715316917	0.896823800437	0.799401639186	0.750712403272	0.803078388581	0.812866124938	0.645195129433	0.682655133104	0.597089394333	0.784940273823	0.649292534776	0.707042964802	0.605644047229	0.654167052805	0.85942896914	0.63955317021	0.736912285116	0.918498081129	0.760387096678	0.902093684482	0.878863606924	0.637944679692	0.896153155271	0.664128444938	0.837632156055	0.675997757857	0.734075894355	0.845498784122	0.875730583643	0.744039609289	0.634146674492	0.306415234239	0.0															
764143897-supragingivalplaque2.freeze11.snv.filtered.bam	0.689681864274	0.754388276327	0.893999088195	0.90502152717	0.932185448033	0.943694467472	0.910931256744	0.729724357803	0.575072081752	0.568206182452	0.591359887405	0.8922648446	0.886809092483	0.819456269057	0.324304607399	0.67986255439	0.785366686408	0.91026744209	0.908427363555	0.678666828075	0.685271094919	0.901641785194	0.903915630876	0.912541558069	0.756625077419	0.891737507781	0.520633201282	0.67719428893	0.680732593687	0.928472344366	0.809621524273	0.756394692417	0.815505027229	0.834429951688	0.656031442926	0.64737556264	0.557482753297	0.758293238517	0.65921124153	0.708197822314	0.601131780121	0.520291495166	0.867954019422	0.620404298211	0.744316796331	0.946419058703	0.76196498978	0.918784257904	0.913320734951	0.634487712123	0.926913569162	0.661379436887	0.852855112419	0.677139706935	0.743825207054	0.875307794091	0.9035764157	0.736298539044	0.632818134976	0.645218450657	0.817877557945	0.0														
764224817-supragingivalplaque2.freeze11.snv.filtered.bam	0.601990630174	0.734230390751	0.860413747181	0.874651422332	0.923498232843	0.935140083067	0.890162414602	0.699749174063	0.888613029423	0.888383059939	0.890087422135	0.867239804199	0.874048786235	0.802330736033	0.704772225054	0.647340475575	0.762234251857	0.891772595466	0.889816135039	0.643948019077	0.651451849635	0.893134908588	0.895402443356	0.835931093929	0.76200352684	0.887775584821	0.52759312176	0.646049665924	0.654506897601	0.919515822265	0.789051602256	0.735543583636	0.776350149805	0.800767141367	0.642244802605	0.646683718469	0.55149684235	0.737699645463	0.64218945064	0.683487071159	0.570300513724	0.614887244475	0.848292122256	0.590719243516	0.726537959843	0.937369711665	0.742751878965	0.901412726097	0.90423781091	0.609770892203	0.918421163837	0.604975486745	0.834302339238	0.651794492923	0.717864796476	0.870753711883	0.897864375315	0.603662857028	0.597332773465	0.638506852908	0.799106022561	0.797345506056	0.0													
764285508-supragingivalplaque2.freeze11.snv.filtered.bam	0.62405663698	0.630162312837	0.842828854165	0.856399647635	0.78551038695	0.80619858554	0.860291765937	0.716006758043	0.858732270334	0.857998682863	0.858570880202	0.842922812325	0.771646338312	0.789560060133	0.723635803198	0.64244206501	0.685458294224	0.866735243132	0.865084823502	0.608005148524	0.631625825024	0.736690992572	0.740276611809	0.860545964149	0.759499484411	0.86544211776	0.53090073384	0.642488930603	0.623748144507	0.763054970403	0.701442960461	0.645933988654	0.753871050684	0.765525931104	0.191853747602	0.597042335449	0.515238590325	0.76614441827	0.331591303438	0.58293485264	0.515771540222	0.568781713507	0.771619815725	0.563827608113	0.595624293743	0.812922092727	0.629329541034	0.816365383492	0.754059476165	0.518824895802	0.764685826887	0.621119982119	0.742898889232	0.574776022727	0.642341129199	0.609374472493	0.671128379127	0.706097457706	0.595449639817	0.499002103567	0.761327999828	0.779866940027	0.769090319612	0.0												
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.645157147529	0.83807411962	0.975742108307	0.988040862604	0.985508741932	0.994217673648	0.991953970802	0.817300785207	0.992372982559	0.993606304225	0.995523234742	0.976710235334	0.955494590481	0.914200549081	0.82604673583	0.762509821444	0.86729096475	0.997224369598	0.995993850444	0.764269870036	0.772080126772	0.960515472637	0.962169471721	0.931866585542	0.871289297034	0.9946325558	0.658585883309	0.769033998645	0.770680878428	0.984341585676	0.887311808081	0.838250967866	0.898397555032	0.916045420415	0.743942589544	0.767548351753	0.685260085681	0.875997859764	0.748082685908	0.801564589083	0.694158220187	0.735325436038	0.946190968478	0.716525148397	0.83012309435	0.995714349208	0.850098873144	0.9918711064	0.971064379352	0.724759775394	0.98452794603	0.740505858852	0.931508283322	0.76860589919	0.827561905589	0.940261025865	0.9662282063	0.610490901354	0.721415878511	0.73233787936	0.896271282313	0.908733535828	0.828794552606	0.859482421646	0.0											
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.478122717162	0.634435629826	0.785078482164	0.803576271897	0.876806171526	0.890890468867	0.822937290178	0.617016042216	0.821780112172	0.820493783554	0.821935650769	0.795740466988	0.811559005205	0.73479987922	0.628986101751	0.552873425943	0.676516579874	0.82376367907	0.821224755475	0.539764197224	0.548017085417	0.840712304682	0.843601084714	0.738683768133	0.676315344078	0.816685852955	0.430715917695	0.565037011011	0.533032131925	0.869503960208	0.698142825842	0.629959498095	0.71945136949	0.743801306192	0.538649436947	0.526904730241	0.436594204545	0.64692536451	0.539268810984	0.541382511588	0.451352709381	0.468443585485	0.730373859743	0.460790641085	0.58712755738	0.893554924631	0.609946060765	0.831407706682	0.853154851224	0.50616526474	0.866705237117	0.526782094716	0.751607291246	0.533148758277	0.629597288964	0.813596889154	0.843124691876	0.495328890835	0.48235994234	0.557992503016	0.731457200423	0.7223229337	0.415410094615	0.690293090072	0.729737348186	0.0										
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.77058624248	0.833888834321	0.978516335845	0.990211326129	0.985713552633	0.994783949844	0.992988410402	0.807096782142	0.973497398704	0.978656008924	0.986829815556	0.978645615767	0.955695547332	0.906600144778	0.572712088766	0.757675523931	0.865668463254	0.998620191084	0.997302969483	0.755808318195	0.763579562611	0.959472935085	0.96120264888	0.995139514244	0.838782637787	0.995033099387	0.615589248471	0.758900932831	0.763823172047	0.984542109398	0.886567074521	0.835677017568	0.898166502998	0.913381015498	0.74567654086	0.738984878411	0.650955350254	0.854901228008	0.745430454813	0.796261209392	0.683024265788	0.617005217568	0.947695796454	0.706306368511	0.828936073578	0.996378445121	0.84602840238	0.992742548675	0.970524676293	0.721485215276	0.984670790105	0.742820323523	0.930249929088	0.760885682846	0.82458378512	0.938777856046	0.965713885836	0.819454150947	0.715678607184	0.726786065074	0.890436022223	0.677108475971	0.88306022402	0.859196984198	0.993035564434	0.809664290289	0.0									
765094712-supragingivalplaque1.freeze11.snv.filtered.bam	0.72308598877	0.755270647621	0.947905261129	0.959548407759	0.958122437842	0.969476898287	0.964339179083	0.805367694144	0.963325226218	0.963952246764	0.965460276769	0.949944715638	0.91906154173	0.893749375631	0.81243520184	0.732440569491	0.812766763403	0.968676107227	0.967469368021	0.707110828935	0.731374419627	0.925883287075	0.928059176899	0.963947414962	0.856286611704	0.966546797082	0.627460659875	0.749984602131	0.669722389374	0.955315374367	0.818507333155	0.735919567543	0.871982765544	0.888953759422	0.621387899976	0.67266040213	0.605329299415	0.860036234929	0.656001472571	0.443124710101	0.534990787978	0.491179010152	0.782335970399	0.607605925181	0.390562458535	0.971743506895	0.639847993817	0.9548957885	0.939740184097	0.668493614113	0.954435593366	0.714953126466	0.878262666437	0.655238837264	0.759324020711	0.898944588678	0.931312854435	0.804083956848	0.676506425769	0.680001931443	0.872270326531	0.883966449182	0.864297585569	0.787862954912	0.961862626883	0.751255554616	0.962864953801	0.0								
765094712-supragingivalplaque2.freeze11.snv.filtered.bam	0.606441850658	0.646840710401	0.863837416338	0.878541786453	0.895960519616	0.909913781115	0.88780971416	0.71146642825	0.884278178103	0.883719448828	0.885241279504	0.867493699903	0.840593388245	0.807377500142	0.719448954654	0.626550789051	0.713953810483	0.892343296123	0.890522826243	0.591421069858	0.617082239182	0.858503472019	0.861304578211	0.882203113188	0.761892617876	0.889065881078	0.508016421484	0.646100409603	0.549327277304	0.889013443234	0.713279938719	0.620151606122	0.778420160024	0.797603813986	0.511331824463	0.540327831121	0.476625554028	0.75732696184	0.544385778892	0.272717150405	0.40572546189	0.333292515679	0.622526004454	0.467347798133	0.227437607541	0.913336711583	0.492937894568	0.864851972655	0.873766493371	0.554889590827	0.886615554985	0.605236739114	0.778224467247	0.527779189889	0.644846709401	0.826367298229	0.860208257089	0.699389793416	0.557349754483	0.586218315784	0.788175938083	0.793211190869	0.765555994065	0.693869627359	0.878761821556	0.621029573585	0.879540337371	0.0921485171589	0.0							
765094712-supragingivalplaque3.freeze11.snv.filtered.bam	0.747419149583	0.779307568582	0.966641602599	0.977446797301	0.972079368043	0.983071820416	0.981202377412	0.826356653105	0.980822332468	0.981733428914	0.983305619496	0.967814003716	0.935764725555	0.910859238587	0.830391953514	0.755823075972	0.834491347337	0.985704346008	0.984603583606	0.731734384368	0.755319956375	0.940373133012	0.942495186839	0.981898812899	0.877259818865	0.983675969681	0.652777346965	0.772605389525	0.696475777032	0.969881851647	0.841863716112	0.760881748123	0.889297920039	0.906206373746	0.645420850521	0.698648844543	0.630732520174	0.87970983314	0.679281598698	0.475147708867	0.562403105024	0.519099146243	0.82515288862	0.634309954263	0.41581533619	0.985154678425	0.672132480037	0.975143215917	0.954169236922	0.692993186025	0.969571968834	0.739117164536	0.901061313931	0.680311025964	0.782577548617	0.913481197295	0.946417088072	0.827317150114	0.701260960588	0.691529580978	0.888073122571	0.901660518288	0.882393981673	0.808905020689	0.980020436574	0.775790101054	0.981152435889	0.0291370584935	0.145455891631	0.0						
765337473-supragingivalplaque2.freeze11.snv.filtered.bam	0.649761931767	0.723434522326	0.869594531825	0.885418631299	0.923484323607	0.935157024879	0.890722693488	0.69004557734	0.480810850477	0.470984202386	0.48505307339	0.872271943783	0.873303593669	0.797526014551	0.298855568551	0.639125949029	0.757758001535	0.89067935977	0.888668183752	0.634733079175	0.640364911811	0.893113545102	0.895391842042	0.891474570899	0.718001541567	0.867770521292	0.469485477675	0.637383689673	0.642259096579	0.919929079236	0.781975133681	0.725047079343	0.793963206306	0.815798677954	0.631620939281	0.604900373104	0.511609040529	0.717583341051	0.630891384488	0.670364927321	0.557523452999	0.476693045389	0.843205693421	0.575160157586	0.714586410009	0.93787514513	0.730509952409	0.901243441109	0.904516999359	0.599907888747	0.917703217537	0.617155806978	0.827819362622	0.639781415174	0.712782648549	0.869086743672	0.896369396165	0.697335648775	0.589698002267	0.635450591331	0.799752899674	0.290173200507	0.767052945058	0.76118921225	0.888633229933	0.681903480832	0.650163650237	0.860508540737	0.762885747587	0.88111186854	0.0					
765701615-supragingivalplaque1.freeze11.snv.filtered.bam	0.588845747221	0.646861758522	0.824351143785	0.839826474926	0.877838850347	0.891477664485	0.842229342361	0.659973768774	0.838868337504	0.837728232234	0.838994927601	0.820644587089	0.817496659845	0.738321227349	0.667111886962	0.590179955486	0.687241039712	0.844138487401	0.841883183595	0.547443032252	0.570776568668	0.843857177259	0.846466450472	0.839422949282	0.709375343787	0.839612635074	0.436561502644	0.563076191534	0.591469625729	0.870300943915	0.703183213978	0.643705623307	0.722684762112	0.743871038199	0.553506452995	0.558858499822	0.364335006631	0.701099577	0.546179630834	0.571119224413	0.200639386202	0.536345431087	0.774486965965	0.524412616118	0.638628540132	0.894193564557	0.65362507912	0.833522526114	0.854041342902	0.535977383245	0.867855099473	0.532183765336	0.750107401006	0.554948773771	0.630174221555	0.814468702065	0.84395813555	0.653727521225	0.535693028556	0.57187488563	0.743141504179	0.749630217001	0.717187713283	0.681713602335	0.83707063417	0.631227144229	0.830711714411	0.792591518312	0.686601246096	0.815276396134	0.715100893586	0.0				
765701615-tonguedorsum2.freeze11.snv.filtered.bam	0.710146036132	0.717167397335	0.893400050193	0.901269614747	0.778550474363	0.805450852045	0.9038545458	0.781343122569	0.905471123736	0.905058214994	0.908357849135	0.89017354804	0.807203003892	0.840720090335	0.784235949649	0.713766049405	0.752614246987	0.909863624941	0.908200325808	0.701679630123	0.719638678386	0.432792647176	0.439992820628	0.907130572661	0.822614764697	0.907859466244	0.632460377462	0.728199002322	0.71313183507	0.749923754968	0.780630651651	0.732216387174	0.812631423669	0.81529876301	0.516190198347	0.693634942246	0.617053413865	0.823986925591	0.564567691794	0.685687060367	0.617943750184	0.662450201385	0.841142910557	0.65984319469	0.693368072105	0.381642497456	0.72591414819	0.874720323745	0.717893040791	0.620862475763	0.769450176981	0.706283640285	0.815008678569	0.669569748001	0.722682218429	0.692163671148	0.754540654716	0.77789448451	0.680713918857	0.477069782917	0.787745646384	0.831934779326	0.823558549275	0.620327600379	0.903635526899	0.75840248195	0.899990057119	0.853926387381	0.773406735444	0.868957255594	0.822960045404	0.761471866799	0.0			
809635352-supragingivalplaque1.freeze11.snv.filtered.bam	0.461495431087	0.564696160472	0.419744913196	0.451039221688	0.826481335276	0.842563501691	0.759112317173	0.558534007878	0.749881562721	0.747404092989	0.748625572896	0.722256798484	0.752363944386	0.65671941335	0.565316817601	0.487502508318	0.604010070034	0.751607985619	0.74867674198	0.451349170709	0.463224034558	0.789641682835	0.792808139562	0.72940137287	0.605490209848	0.747460938968	0.349583717607	0.481629251449	0.477725592177	0.817271368233	0.625153226569	0.562655936294	0.549863268348	0.591797053851	0.436955270813	0.454751037202	0.365160920555	0.577444718176	0.463645726501	0.477896814514	0.384722239561	0.422731000524	0.688055125882	0.397811417439	0.535828479946	0.846585796545	0.559679987203	0.758936086711	0.800950620595	0.4322141503	0.812877156048	0.46110777784	0.672910056959	0.461280237257	0.544472094609	0.760622752781	0.789090467971	0.511645899248	0.420246835846	0.509286898882	0.667306087486	0.650232207435	0.583833424401	0.613621465579	0.725742510081	0.496403242643	0.734075523732	0.703775393688	0.586588351038	0.728023536835	0.607473175719	0.551717550496	0.702076735976	0.0		
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.423515408343	0.494993266056	0.697707233948	0.71776971956	0.792693169293	0.810049901531	0.724918740193	0.518021535211	0.649766494402	0.645009589799	0.648042568423	0.680999852291	0.710725778727	0.6308808376	0.453386305668	0.451307966473	0.563983260715	0.717655813281	0.714057084045	0.40750885497	0.422591319324	0.750525482383	0.753999838882	0.71462436799	0.563700474071	0.71286980283	0.289190001479	0.442845418037	0.42925955298	0.778511817571	0.449293660479	0.376752860276	0.611787040707	0.634329990885	0.42034688534	0.372709743472	0.258500721406	0.53697718871	0.398416795231	0.410024863804	0.315308887982	0.283898836989	0.641662051478	0.340333992681	0.479994805652	0.813489709685	0.491920689199	0.71582015308	0.763216062672	0.365456187088	0.773424044245	0.427087741861	0.619846180496	0.393382794233	0.500586059439	0.715619911428	0.745955203976	0.50108115597	0.359008189396	0.452848948236	0.631844010162	0.515147115051	0.583484725914	0.55809495633	0.709915017908	0.473901443272	0.630841956564	0.658811676086	0.536245557755	0.682933164127	0.469523716256	0.510792634682	0.6517133994	0.396734114523	0.0	
861967750-supragingivalplaque1.freeze11.snv.filtered.bam	0.386842566335	0.337760603932	0.657442339477	0.67750099139	0.681821668828	0.703989179729	0.669326735748	0.489838062823	0.679909277637	0.676787876486	0.677000371783	0.659175576207	0.611159062254	0.598483608358	0.521251008316	0.419576637373	0.476406309137	0.692209814913	0.689094651986	0.377956635194	0.400281501028	0.632268231187	0.636275391923	0.683258835679	0.545025712276	0.687412289801	0.29352267752	0.423368268024	0.384000878212	0.657576415693	0.484605626401	0.406452360775	0.563639535556	0.580847283318	0.177164515266	0.328751877513	0.228964690439	0.538469169682	0.224042778985	0.296888369188	0.261849254713	0.280938497746	0.509712211841	0.289795440274	0.311603443508	0.711172180523	0.355086384037	0.619782719509	0.646953657422	0.308221982295	0.649816938681	0.41169179101	0.5287603806	0.318660620024	0.426474573321	0.550387279837	0.591929564794	0.486833094071	0.348381746343	0.352993831441	0.58131667667	0.57915053127	0.56986336928	0.309060583209	0.680776697067	0.446557623153	0.669212076098	0.52199974739	0.401472157903	0.547915921941	0.545632341632	0.470134735436	0.51148197255	0.379580485917	0.310210233178	0.0
