	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159753524-stool1.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	338793263-stool1.freeze11.snv.filtered.bam	338793263-stool2.freeze11.snv.filtered.bam	508703490-stool1.freeze11.snv.filtered.bam	508703490-stool2.freeze11.snv.filtered.bam	508703490-stool3.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	737052003-stool1.freeze11.snv.filtered.bam	737052003-stool2.freeze11.snv.filtered.bam	763496533-stool1.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763759525-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool1.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764062976-stool1.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool1.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764285508-stool1.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764447348-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool3.freeze11.snv.filtered.bam	764649650-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765013792-stool2.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	823052294-stool1.freeze11.snv.filtered.bam
158337416-stool2.freeze11.snv.filtered.bam	0.0																																																																										
158479027-stool1.freeze11.snv.filtered.bam	0.757696172411	0.0																																																																									
158479027-stool2.freeze11.snv.filtered.bam	0.87950698215	0.479517558487	0.0																																																																								
158802708-stool1.freeze11.snv.filtered.bam	0.975404992182	0.767802973164	0.865606585764	0.0																																																																							
158802708-stool2.freeze11.snv.filtered.bam	0.974666019092	0.769803525814	0.864332156212	0.0872163945034	0.0																																																																						
159227541-stool3.freeze11.snv.filtered.bam	0.973367188912	0.762132499385	0.85619298661	0.988954996497	0.987953525055	0.0																																																																					
159510762-stool2.freeze11.snv.filtered.bam	0.844901167615	0.614741710824	0.760197858936	0.88311267629	0.881963542506	0.87741886884	0.0																																																																				
159551223-stool1.freeze11.snv.filtered.bam	0.774701387267	0.510030804215	0.61444142441	0.751917843834	0.750440190889	0.744219975852	0.630611924408	0.0																																																																			
159551223-stool2.freeze11.snv.filtered.bam	0.768373454431	0.51631134638	0.659118692676	0.789238934896	0.787934009999	0.781285784635	0.62067055406	0.205742317896	0.0																																																																		
159611913-stool1.freeze11.snv.filtered.bam	0.957393321514	0.783362163726	0.89422077486	0.985205435994	0.984516023667	0.98321343097	0.861644098994	0.792344970444	0.789131325985	0.0																																																																	
159753524-stool1.freeze11.snv.filtered.bam	0.962533670134	0.740907661203	0.844337462114	0.978321179974	0.977290678229	0.976038483809	0.856836803464	0.727513044278	0.760547277514	0.973259903386	0.0																																																																
159753524-stool2.freeze11.snv.filtered.bam	0.97139421283	0.757183863045	0.859756462273	0.989746723394	0.988762444363	0.987536659205	0.868884868659	0.744792924543	0.776020574732	0.981870851309	0.0541039487496	0.0																																																															
159814214-stool1.freeze11.snv.filtered.bam	0.969450780589	0.761928002796	0.853720022236	0.983542026577	0.982519174979	0.98038089333	0.872642109312	0.736059440996	0.775395302974	0.979413334964	0.9704030038	0.982158396032	0.0																																																														
159814214-stool2.freeze11.snv.filtered.bam	0.969105453101	0.757429351345	0.850782355933	0.983630579239	0.982593955387	0.980383742259	0.869882670411	0.730699549121	0.771302913863	0.979291081057	0.969987877962	0.982085182701	0.0279259195321	0.0																																																													
160319967-stool1.freeze11.snv.filtered.bam	0.727832842645	0.46225395903	0.543507180644	0.725650601789	0.724119033107	0.713034193481	0.570245076215	0.469823801461	0.488639739822	0.745405547076	0.684669951148	0.701994754354	0.706043586458	0.698539541493	0.0																																																												
160319967-stool2.freeze11.snv.filtered.bam	0.734917748211	0.481634943138	0.585650914866	0.749509207039	0.748111140285	0.739960831019	0.574804556825	0.491108905903	0.500291028681	0.753839525654	0.709920218664	0.725507271831	0.733552037276	0.726539212041	0.0158584752561	0.0																																																											
160502038-stool1.freeze11.snv.filtered.bam	0.96894145807	0.797284694483	0.908214279322	0.994300462355	0.993665878636	0.992612079642	0.875673925325	0.807916623271	0.799532330667	0.981738724871	0.984260244965	0.992330328385	0.989147592133	0.989171312145	0.766887778393	0.774021154076	0.0																																																										
160502038-stool3.freeze11.snv.filtered.bam	0.970620489505	0.797552932077	0.908895263552	0.995688030151	0.995050481158	0.994041160027	0.876343477016	0.808169763912	0.800121539997	0.983433598979	0.985768186828	0.993887419352	0.99055198056	0.990607149562	0.766796157012	0.773771333127	0.11314794323	0.0																																																									
160582958-stool1.freeze11.snv.filtered.bam	0.871837060911	0.668150567364	0.803941505928	0.913283349221	0.912348539757	0.908897416755	0.756025670059	0.686071539857	0.6745573993	0.889575376985	0.890161631537	0.900588239638	0.905185509952	0.903364480877	0.636908451322	0.642459672081	0.902416006643	0.903647675733	0.0																																																								
160603188-stool2.freeze11.snv.filtered.bam	0.897355179856	0.704973175262	0.840727726814	0.944242478832	0.943393583019	0.940914756317	0.790620005551	0.724621124501	0.711877275667	0.91634634363	0.925213564788	0.934965913653	0.936610280675	0.935415933422	0.678978173977	0.683436969842	0.926938509223	0.92830173078	0.823402640387	0.0																																																							
338793263-stool1.freeze11.snv.filtered.bam	0.969675512031	0.797907426997	0.903205817248	0.993360270451	0.992689565066	0.991704904771	0.879404554069	0.806665348859	0.805480111687	0.981586143118	0.982814449053	0.991253536437	0.988024041142	0.988047127142	0.764735637256	0.773553258856	0.991621599075	0.993404579685	0.902850101023	0.930758005827	0.0																																																						
338793263-stool2.freeze11.snv.filtered.bam	0.973021368309	0.795110881994	0.90385422964	0.996555915483	0.995874016683	0.994900087293	0.880121604711	0.803915408798	0.803061023411	0.985091334661	0.986140430926	0.994802754245	0.991143199655	0.991238230149	0.761049066631	0.770502733221	0.995534877086	0.997403546229	0.904142524278	0.933044893118	0.0229724426842	0.0																																																					
508703490-stool1.freeze11.snv.filtered.bam	0.974611922588	0.769409557851	0.861921759306	0.990417626969	0.989359632521	0.988331829934	0.878738491844	0.752776802588	0.786604461538	0.984360219531	0.977046980168	0.988953780368	0.982441324409	0.982360055317	0.714886495939	0.740141722457	0.993853538156	0.995285897201	0.911176243362	0.9416336412	0.992868302222	0.996161155372	0.0																																																				
508703490-stool2.freeze11.snv.filtered.bam	0.964513713217	0.754296170525	0.846015948766	0.97550229328	0.974398586728	0.973598248029	0.866194480529	0.736840155006	0.771898832026	0.974488268661	0.962289641358	0.974594293746	0.967328385612	0.966802593454	0.701007472324	0.726487929191	0.984609596244	0.985975193594	0.899879657968	0.930906785949	0.983140083766	0.986163832149	0.363282054683	0.0																																																			
508703490-stool3.freeze11.snv.filtered.bam	0.967082057331	0.755307180379	0.848452449832	0.980062630975	0.978959409202	0.978071549909	0.867311001658	0.737318208222	0.77311582025	0.977209885813	0.966288165818	0.978754646231	0.971724872182	0.971332766918	0.698518622116	0.724234748677	0.987372616174	0.988780346874	0.901390714453	0.932921485281	0.98601586508	0.989194622119	0.388367055095	0.215961385539	0.0																																																		
550534656-stool2.freeze11.snv.filtered.bam	0.972045083379	0.731931731234	0.837249377192	0.992588633241	0.991443044927	0.989457950306	0.859462183342	0.712601187963	0.757129075543	0.983894600765	0.976165026928	0.989989901622	0.982968428509	0.982958279446	0.664080425898	0.691965136194	0.994808165991	0.996504870541	0.895983268991	0.933474439268	0.993794986899	0.997700916538	0.991613241327	0.974264039495	0.9794466167	0.0																																																	
604812005-stool1.freeze11.snv.filtered.bam	0.810529050756	0.535188633976	0.673720744342	0.814872553208	0.813574546219	0.807763113667	0.658867872146	0.540086673981	0.553384305884	0.826547593754	0.789691425492	0.805727766354	0.797722843984	0.793033539575	0.500736271832	0.518397841529	0.843867469201	0.844043124076	0.713412075283	0.756875138455	0.839506511672	0.838195815595	0.811406307643	0.79529272462	0.797212462348	0.777685403282	0.0																																																
638754422-stool1.freeze11.snv.filtered.bam	0.901081711222	0.650787546458	0.70651047907	0.894941679086	0.893776032968	0.885585731125	0.787960427011	0.652454313082	0.691179884654	0.914088689591	0.873094871387	0.887444293361	0.881620886968	0.878564585479	0.501168580114	0.566909249371	0.926542101941	0.92738222102	0.827492111557	0.865426773303	0.923143706543	0.92425964617	0.890024411282	0.874865215133	0.877511482804	0.871286626227	0.704490673676	0.0																																															
638754422-stool2.freeze11.snv.filtered.bam	0.97022212875	0.750658432659	0.824259031693	0.985685108315	0.98472174529	0.982471732149	0.873578179138	0.75127880023	0.784922162923	0.98037933396	0.970851253275	0.982787090876	0.977311119651	0.977062440855	0.615200678082	0.673595234947	0.989872202601	0.991272384594	0.905611140597	0.938263272565	0.988813757705	0.991947258738	0.984518845226	0.970479857448	0.974410568519	0.984478685117	0.80678749021	0.257826127847	0.0																																														
675950834-stool1.freeze11.snv.filtered.bam	0.969501073815	0.766985346872	0.858714684626	0.984972906959	0.983957988715	0.981999181626	0.872822014001	0.749579422168	0.784189294538	0.979867487297	0.971273723797	0.982888166452	0.976902818253	0.976675652241	0.707837157077	0.730841699067	0.989766173306	0.991177588351	0.90393723527	0.937162019507	0.988572691996	0.991763170984	0.983836614241	0.969228571333	0.973326709358	0.983951199135	0.800751434445	0.884082338782	0.978152439567	0.0																																													
706846339-stool1.freeze11.snv.filtered.bam	0.97578080489	0.773555360522	0.867581077681	0.991803048535	0.990838604358	0.988827131521	0.882699910804	0.760721150326	0.792109451809	0.985226675695	0.97882540074	0.990097016536	0.973808947739	0.973949501699	0.724391506488	0.748528240135	0.994383030987	0.995785914211	0.912586680983	0.944175440741	0.993487151524	0.996692265208	0.990865358913	0.976147041684	0.980688379286	0.992906857613	0.811823376413	0.896027875104	0.986011271226	0.985599518451	0.0																																												
706846339-stool2.freeze11.snv.filtered.bam	0.976958921149	0.774114617312	0.868562230092	0.993847354743	0.992884740948	0.990981353916	0.883003639104	0.761419901293	0.79204442031	0.986518128942	0.980639297893	0.992049313153	0.977056328709	0.977171076743	0.722041071188	0.746502868	0.995710197995	0.997141289677	0.913052259166	0.944961914214	0.994858646497	0.998149054821	0.992965673131	0.978034633965	0.982678062961	0.99527868698	0.811291167859	0.896306495029	0.987831978215	0.987460424868	0.172593993146	0.0																																											
737052003-stool1.freeze11.snv.filtered.bam	0.774961975902	0.576454699655	0.712556357269	0.829855789444	0.828776238704	0.822278812451	0.657651887102	0.591800636825	0.581003114047	0.797153598106	0.795960154399	0.806941522464	0.819348687079	0.815201105082	0.53948280773	0.541147402104	0.814150888556	0.814223808745	0.676626012515	0.716718343285	0.807074954005	0.804973724222	0.822871940095	0.81104956453	0.810318352524	0.790652318546	0.603248424829	0.731574265256	0.817608937711	0.816448462182	0.828529344358	0.827528235608	0.0																																										
737052003-stool2.freeze11.snv.filtered.bam	0.758343647643	0.503243147132	0.655725100802	0.783724945091	0.785421739953	0.768983053831	0.612724416439	0.523067159417	0.515787107438	0.780476758103	0.75481942232	0.77041493155	0.776014706159	0.771826719405	0.481073804706	0.490239688783	0.797667702587	0.797507456689	0.653999493295	0.699783572391	0.788949831373	0.78613695968	0.783276166183	0.768857845608	0.769526139263	0.750769391957	0.540097659173	0.680823476239	0.779722243004	0.77901739757	0.78582104043	0.786284677939	0.108074228755	0.0																																									
763496533-stool1.freeze11.snv.filtered.bam	0.796156826227	0.564093601103	0.699035388675	0.819546316921	0.818546122282	0.81289336549	0.660875965954	0.574219157223	0.57260759886	0.818041969199	0.794856726922	0.809427298494	0.79705972956	0.79340823731	0.532925862553	0.542325266023	0.830309174078	0.830846168536	0.715182455836	0.748020656443	0.833735802188	0.832380465553	0.819580416924	0.806126979092	0.807486026843	0.795762128909	0.608026425301	0.733361225841	0.819827704904	0.816824922507	0.812007813681	0.812878602134	0.624801946214	0.562477443172	0.0																																								
763496533-stool2.freeze11.snv.filtered.bam	0.87299046838	0.658744724936	0.792336234971	0.904078020138	0.903138391344	0.899563502921	0.752098598547	0.673943342604	0.665611806785	0.891013747106	0.884152679518	0.896049913937	0.893278500944	0.891232589357	0.626635130436	0.636251193847	0.901722273287	0.902931691548	0.796586687985	0.828087593906	0.904751837119	0.905789281839	0.902965891222	0.890883943272	0.893239495798	0.891859778508	0.707543838168	0.820824527073	0.900717277295	0.899228218756	0.90324083438	0.903617924798	0.707152188052	0.657573311238	0.0988442041069	0.0																																							
763536994-stool1.freeze11.snv.filtered.bam	0.968490481804	0.802253240633	0.9036204562	0.991933929877	0.991271063694	0.990219724084	0.877100557604	0.806461096764	0.805642269905	0.978232174631	0.98150986482	0.989736805439	0.9865811039	0.986560519501	0.766451539513	0.774343979611	0.989470764159	0.991272958825	0.903269519782	0.928006025345	0.987977841899	0.992137247094	0.991395461354	0.981861634198	0.984603448738	0.991942146353	0.839877569703	0.92282537802	0.987436731541	0.986976380421	0.9921248909	0.993449024826	0.805814738368	0.787272016566	0.83412654045	0.904395142779	0.0																																						
763536994-stool2.freeze11.snv.filtered.bam	0.974205812896	0.755765695457	0.836158992718	0.990421670447	0.989458225847	0.987731757457	0.878219067731	0.75115023919	0.785574033539	0.983923540672	0.976486915393	0.988203757372	0.982021203534	0.982038767622	0.644499564687	0.696394565677	0.993319507407	0.994732741385	0.910896596341	0.942407603952	0.992472029739	0.99566172785	0.990009246975	0.976279801069	0.980412413354	0.99093124944	0.812362943229	0.790941927085	0.966461611733	0.983915112029	0.990489208145	0.992539822907	0.82405345114	0.780855958823	0.817848084709	0.902368133989	0.990818218312	0.0																																					
763577454-stool1.freeze11.snv.filtered.bam	0.931495690149	0.72189856985	0.854085148093	0.959232375889	0.958413619219	0.956286972027	0.812371301752	0.740533572562	0.733240929489	0.943770137481	0.943295852325	0.953345974849	0.952110602989	0.951345091574	0.690818089004	0.698332501758	0.954951642438	0.956532936819	0.850240854408	0.885578654393	0.955353552331	0.958158107568	0.957515507091	0.946457088717	0.94889874436	0.95334309908	0.777373569133	0.878035827529	0.953226715985	0.952064711096	0.95922777371	0.960365248009	0.757888990009	0.720411171226	0.764476116499	0.846655886685	0.954129575376	0.956797641182	0.0																																				
763577454-stool2.freeze11.snv.filtered.bam	0.951501317127	0.755599622187	0.879246726461	0.97724894368	0.97650931545	0.974958856338	0.842603950465	0.772579987704	0.766347795326	0.963076032393	0.964187507607	0.973244609422	0.971023819328	0.970695031094	0.725415979759	0.733561376209	0.973903574789	0.975572823908	0.874153122343	0.908773336927	0.973865943548	0.977119496191	0.97619878223	0.965816718951	0.968500404583	0.97449389119	0.809750823038	0.90150175023	0.972010520278	0.971255271654	0.977290117906	0.978571284504	0.78491596004	0.754926803357	0.795113228758	0.873045589293	0.972495202984	0.975494984434	0.0996207956757	0.0																																			
763678604-stool1.freeze11.snv.filtered.bam	0.808289046596	0.542770426641	0.646135651535	0.783135456292	0.784677339815	0.779917197677	0.671709108706	0.527633463928	0.568857487532	0.824681255201	0.763514672848	0.780348231718	0.772289040986	0.767386767088	0.503670173278	0.5262922976	0.844497326068	0.844524421296	0.721525880365	0.766235580758	0.83584498537	0.834240239891	0.780580421615	0.76354995423	0.764613779937	0.743892822339	0.580187017736	0.687252501617	0.786742038508	0.775381249654	0.78979542705	0.790306006803	0.629762643555	0.558412639034	0.61115526791	0.71287202854	0.824011497461	0.785364690824	0.779975621242	0.810143753406	0.0																																		
763678604-stool2.freeze11.snv.filtered.bam	0.770972787884	0.500834911544	0.628506878725	0.764294324489	0.766100550031	0.760987161307	0.620126679257	0.498255073251	0.52303656636	0.786600112084	0.739846643488	0.756616712363	0.75449791877	0.749702628777	0.467817243544	0.484739668097	0.810393667656	0.81032999151	0.674496349893	0.723686175128	0.79990583356	0.797542328878	0.76332527247	0.746773849323	0.747406455561	0.725361669924	0.544183902003	0.669084435451	0.767861734704	0.757685213596	0.771269307247	0.771719327354	0.581798011181	0.504971639601	0.56731109234	0.670820659874	0.765121473261	0.763769243933	0.740802207023	0.774041968464	0.18408527667	0.0																																	
763759525-stool2.freeze11.snv.filtered.bam	0.971818225084	0.751808775991	0.849864603828	0.991311977923	0.990257651797	0.988368082404	0.867642161731	0.731396836904	0.770996528967	0.983179664296	0.975501852014	0.98850105887	0.982161971963	0.982141688667	0.688540207708	0.713254896271	0.993776484069	0.995374941378	0.899644261363	0.93532058668	0.992582540053	0.996319436773	0.989882059301	0.973368347418	0.978293817514	0.991706888104	0.795368739259	0.876584894619	0.983320214127	0.983306437955	0.991454699081	0.993638590021	0.80141182765	0.767186084386	0.806768775321	0.896979350198	0.991024544298	0.989772773893	0.954575696972	0.974361853167	0.761600183568	0.743047108404	0.0																																
763820215-stool1.freeze11.snv.filtered.bam	0.970589772544	0.744982490992	0.814325076932	0.987221175413	0.986241902094	0.983974823578	0.873603573428	0.74988492675	0.784012708857	0.981008455221	0.972379360286	0.984253117257	0.978763721123	0.97857653575	0.591062786741	0.660080575526	0.990853091937	0.992301817196	0.904355150708	0.936980787533	0.989735951923	0.99301052789	0.986336749702	0.972248493887	0.97621060069	0.986283287224	0.807301604266	0.713117782779	0.941685170661	0.979924670148	0.98744243299	0.989317594742	0.814560255356	0.781479833691	0.819363404362	0.90107682134	0.988274962279	0.964930392417	0.953867984327	0.972361815681	0.783669107532	0.764485287329	0.985221841916	0.0																															
763820215-stool2.freeze11.snv.filtered.bam	0.973142707934	0.754099243375	0.82252972355	0.990187461411	0.989238536718	0.987207925648	0.879325444869	0.759453556444	0.792300869222	0.983320335495	0.976015528578	0.987547296819	0.982094398124	0.981995957945	0.606007621726	0.672930939971	0.992869810693	0.994307610466	0.908349400184	0.94026384518	0.99185294159	0.995133956082	0.989419830561	0.975720961537	0.979649843206	0.990017004418	0.815302293648	0.728404535225	0.951127330227	0.983205457884	0.990387075148	0.992267880043	0.820746080533	0.790045769733	0.826244452133	0.905687675555	0.990384380753	0.972249573698	0.957196418828	0.975061241354	0.792558595097	0.773664188283	0.988659371561	0.00647257107846	0.0																														
763820215-stool3.freeze11.snv.filtered.bam	0.974563278047	0.750865852365	0.821955729182	0.993076206568	0.992110679625	0.990240563859	0.879016813185	0.755637952926	0.789868616386	0.985074997739	0.978799835868	0.990622214413	0.985006727549	0.984992561117	0.598223736124	0.666115547438	0.994847431924	0.996359022214	0.907554123745	0.94043795274	0.993892445701	0.997379279193	0.992406031063	0.978343014971	0.98245238686	0.993813115542	0.813383781899	0.724984120469	0.959007860613	0.986087355963	0.993279658883	0.995263776408	0.816188857928	0.787197258386	0.82464461581	0.906017725433	0.992331980235	0.979286142678	0.958716315054	0.976943104823	0.789552840243	0.770013250973	0.992116317098	0.0148560689445	0.0232830137179	0.0																													
763840445-stool1.freeze11.snv.filtered.bam	0.962412481058	0.751923723553	0.821841588029	0.97573161811	0.974759579715	0.971984987237	0.866104125621	0.749455525946	0.782964303318	0.973177049368	0.961226001609	0.97264423483	0.966019310186	0.965530598458	0.687417478778	0.716569358669	0.9830651296	0.984392472777	0.898582963193	0.930453576434	0.981832102043	0.984660744324	0.974309883075	0.960493553613	0.964200912448	0.972211347037	0.802041707656	0.856150889941	0.962323030894	0.96763862009	0.975795106486	0.977466361727	0.813766763283	0.778147857676	0.812243004495	0.893165729622	0.980292003085	0.970166342731	0.945384898474	0.964271053494	0.7797613352	0.761059823704	0.972017371641	0.962895774642	0.967192265501	0.970325744641	0.0																												
763840445-stool2.freeze11.snv.filtered.bam	0.925448431285	0.693541528733	0.756171752026	0.925687783929	0.924583638929	0.919212970717	0.820278451489	0.689842608492	0.72907568041	0.937759700782	0.909100596612	0.922262826974	0.912046788727	0.910471431887	0.633046012885	0.666610349752	0.949645364178	0.950706968264	0.858258299293	0.891943130439	0.94716319412	0.948929857825	0.923289158019	0.908510646799	0.911868923239	0.912495682347	0.744414610431	0.794702778692	0.903624543363	0.917202400588	0.925217353893	0.926762517099	0.771104516643	0.721458076207	0.76090760774	0.84869043052	0.944637743129	0.911227975895	0.904997336045	0.926526637709	0.718810313129	0.698485081758	0.916403965449	0.902201040019	0.90821173879	0.909514478045	0.163603316524	0.0																											
763860675-stool1.freeze11.snv.filtered.bam	0.810280202434	0.583608898939	0.721108038761	0.846172522051	0.845002288973	0.84093317035	0.67084410311	0.591858818857	0.590980671521	0.819985898298	0.815501557549	0.827506232969	0.831385615881	0.827767205353	0.532285618223	0.537857920168	0.847599946412	0.848307342387	0.716339929753	0.759558833922	0.838820675425	0.838601611109	0.840979611053	0.827464947327	0.827722811523	0.813947235284	0.618759061521	0.748024889384	0.837233634671	0.832714672446	0.843107725395	0.842873404299	0.60985446089	0.565037148391	0.629637061226	0.723496059601	0.778303317575	0.841480207637	0.785263508668	0.815650676768	0.573602148537	0.434905417867	0.82526561943	0.834279401448	0.841152941845	0.840043897071	0.830032423446	0.780890123337	0.0																										
763860675-stool2.freeze11.snv.filtered.bam	0.826603070719	0.57218209742	0.675089894676	0.809860170262	0.811206119599	0.802621460709	0.698142216456	0.556017787868	0.596641360298	0.846215088783	0.787919714515	0.804056187852	0.795769526077	0.791383443177	0.516549474749	0.543458191662	0.861470413627	0.861833312914	0.748873237723	0.788588210336	0.858885961034	0.857978211257	0.808031887323	0.791945078329	0.79334052027	0.76858028367	0.604501990374	0.693950733811	0.797038711477	0.800107870804	0.813740619754	0.814356883196	0.654230833306	0.586039694609	0.638795786598	0.737384414571	0.857828948351	0.798560395999	0.801470544352	0.830286684451	0.575419898896	0.553519743929	0.785545709363	0.794505679118	0.802806512753	0.800186913843	0.801275668011	0.742842353361	0.649017097639	0.0																									
763961826-stool2.freeze11.snv.filtered.bam	0.772763782473	0.494535898518	0.60623795373	0.741193822012	0.743382503348	0.73922431775	0.625454280144	0.471391944535	0.513386262856	0.79045765919	0.720049890465	0.738213991379	0.732583389548	0.726732258389	0.449921510391	0.471483463228	0.80907820039	0.809051933686	0.682223609036	0.723086373173	0.800926859934	0.798190071538	0.743054082672	0.726522911765	0.727000947671	0.700311439008	0.523848342591	0.635669951347	0.739184475835	0.738293763527	0.75074375774	0.751059303718	0.584417426785	0.507900596208	0.571573103023	0.672786191601	0.804529743903	0.741584074013	0.73890281196	0.77176878899	0.500675902196	0.480652126484	0.720820660857	0.736120047904	0.746347962363	0.741481353183	0.740620061501	0.679525428603	0.584024444058	0.533033833971	0.0																								
764062976-stool1.freeze11.snv.filtered.bam	0.881307897694	0.707496124683	0.818607934944	0.919398148943	0.918534573341	0.914828285	0.781104513235	0.711137589655	0.709040390869	0.897119245261	0.898940351263	0.90865775081	0.912073592989	0.910306246726	0.662735433229	0.668060501654	0.911031766597	0.912112219207	0.81045857729	0.838941972134	0.908726876044	0.909839733924	0.916621917896	0.906097999406	0.907375003239	0.903460003638	0.742415653543	0.840549398025	0.912436597623	0.9095713938	0.920144408002	0.920564007744	0.709139356768	0.694514602709	0.74414294814	0.819114920582	0.896510531963	0.916667078509	0.869954532703	0.891382203741	0.738728444657	0.691765872658	0.907145819909	0.911333225896	0.9151157807	0.914204192092	0.905664665498	0.867834453403	0.721352800386	0.76857751607	0.710253775288	0.0																							
764062976-stool2.freeze11.snv.filtered.bam	0.937177137689	0.762063166071	0.870614408048	0.966601490795	0.965837064496	0.963615991492	0.839292065132	0.765406430448	0.764277347106	0.947409743862	0.952236480036	0.961310783634	0.960353742209	0.959770042262	0.716195041708	0.723730110632	0.962243438999	0.963708099066	0.865809045073	0.89676968079	0.960384207361	0.963287400964	0.965177552308	0.954791755505	0.957177607175	0.960551586262	0.798960584344	0.889868826811	0.960768448864	0.959598136409	0.966612807932	0.967730555638	0.765296567636	0.748337106777	0.796113433543	0.870854748175	0.938577126763	0.96460983525	0.924772874704	0.944404201389	0.779830808091	0.71022262297	0.96160494674	0.961207380031	0.963951377152	0.964998127108	0.953194457753	0.915019036841	0.714759705019	0.820258773344	0.764169395513	0.802053477501	0.0																						
764143897-stool1.freeze11.snv.filtered.bam	0.910556451921	0.657897665501	0.719833530783	0.907336643408	0.907474736261	0.902199635685	0.802520465236	0.668068467098	0.705002257925	0.924227682607	0.887751140536	0.90169172948	0.896286992506	0.894312039983	0.489640165792	0.567046894718	0.93612581807	0.937037281017	0.840261451546	0.876095090473	0.932545760443	0.93395290336	0.907200375069	0.892742946173	0.895581338522	0.890195579073	0.722927251452	0.60566578836	0.775654154337	0.899761264824	0.908804956666	0.91020218697	0.754980299135	0.698972354167	0.743760985818	0.832331411013	0.932569790223	0.808131560784	0.890506615124	0.912744114474	0.697940278954	0.677080968063	0.897809876884	0.740100599011	0.753273064737	0.75150510161	0.87458662945	0.812710801938	0.76317729097	0.702714760067	0.648803295342	0.853053048915	0.901458124973	0.0																					
764143897-stool2.freeze11.snv.filtered.bam	0.876627829102	0.654958738341	0.787178885429	0.907236129386	0.906286157245	0.902492096116	0.760959203308	0.669944472939	0.668384148235	0.896870247209	0.885200157282	0.897438751657	0.898420221028	0.896318359988	0.614029603175	0.631068934136	0.909525363849	0.910439321224	0.798684212976	0.835654461402	0.910014718224	0.91124831101	0.904325017963	0.891890409513	0.894115199766	0.891930949408	0.705976954108	0.804989300028	0.89292752848	0.899416292808	0.906707288048	0.907141637776	0.702782464594	0.654812918836	0.707591759976	0.793047590896	0.904020613044	0.898382578836	0.853039598358	0.87948590208	0.708715474516	0.66560265059	0.897823016831	0.893859155331	0.898912238734	0.899214173484	0.892041261197	0.845626570861	0.718745410294	0.733512142199	0.670925275803	0.819077764264	0.872540709304	0.800426227135	0.0																				
764224817-stool1.freeze11.snv.filtered.bam	0.878031855828	0.636530732431	0.731030555528	0.86042614207	0.861063042451	0.854467618068	0.757572322908	0.619267369175	0.660823090233	0.890156675777	0.845817711918	0.860853939504	0.850616676353	0.847767272497	0.585823102689	0.61149659173	0.906354831321	0.907186348008	0.801655894981	0.839554490336	0.89916917265	0.899782967203	0.85654801245	0.84078849892	0.843049526678	0.836102235909	0.667278975807	0.761046148372	0.858443562347	0.824007580549	0.864837224929	0.86604133777	0.709876001146	0.647720176534	0.700266913892	0.793111175305	0.897375042407	0.859627103533	0.852747923168	0.877823891119	0.619393534346	0.601660226947	0.846350172266	0.85745379659	0.86399643682	0.863319596162	0.849780446167	0.792909361015	0.707198700247	0.652954195976	0.591014950823	0.815589701281	0.862071614986	0.773611419179	0.791805860004	0.0																			
764285508-stool1.freeze11.snv.filtered.bam	0.718251684451	0.441358082323	0.563811932467	0.7077849083	0.709539759473	0.699715411162	0.562092283957	0.437333268225	0.45800302899	0.74345738336	0.675387016971	0.693856021357	0.690977901601	0.684506238296	0.405277130435	0.421557595403	0.760154411659	0.759334340865	0.618573964841	0.664100651676	0.755264554308	0.750887005178	0.705070336223	0.689008381535	0.688093556087	0.653758225261	0.469143239267	0.591408695326	0.700160432218	0.697838443156	0.711734984001	0.711546016579	0.472217454899	0.390040307606	0.509229581221	0.613025809287	0.755227862531	0.703773421936	0.683359486506	0.719682343797	0.465361842122	0.42680287065	0.672734555102	0.702989770326	0.713685027797	0.707972403244	0.70374821407	0.64138091914	0.51740465393	0.487957490462	0.417966121289	0.656554983008	0.709009267345	0.612308169525	0.606024399145	0.556954905267	0.0																		
764285508-stool2.freeze11.snv.filtered.bam	0.978345702964	0.767394713472	0.846876908711	0.996308704195	0.995364055788	0.993762138701	0.884443247446	0.764756292942	0.797651455984	0.988133274892	0.983209810503	0.994439995301	0.988608014738	0.98869888505	0.69807622575	0.729393746659	0.997276196896	0.998736630444	0.914831435883	0.946225162516	0.996530556254	0.999867779234	0.995769957418	0.981857559474	0.986060058699	0.998045977319	0.820460142178	0.876390971446	0.987482550786	0.989621421258	0.996532221324	0.998548021396	0.828866360202	0.793757321553	0.829112582559	0.909672704771	0.994966972005	0.994240014071	0.961966434995	0.980176119051	0.794289201973	0.775222394538	0.996165097465	0.989186223905	0.992935871763	0.996953177628	0.976750916875	0.921280731164	0.847138815615	0.818135987281	0.755756298784	0.919889295229	0.968605741248	0.89422504674	0.907820517305	0.869750718236	0.716000554498	0.0																	
764305738-stool2.freeze11.snv.filtered.bam	0.963255759923	0.790647360759	0.894358338432	0.987152693204	0.986444874025	0.985230435211	0.874754872894	0.79494577279	0.797592594565	0.973699734956	0.975641531844	0.98437569004	0.981556122217	0.981455031241	0.752176413225	0.76240548438	0.985026897448	0.986708156104	0.89506648416	0.924937860023	0.983792596421	0.98744448266	0.986308664942	0.976183016543	0.97898581283	0.98614522581	0.832042820368	0.914163741842	0.982230653531	0.981749561731	0.98739735578	0.988724665467	0.791505504297	0.775285458513	0.829302054779	0.900390569256	0.976479543413	0.985877159701	0.950157245897	0.968248956816	0.819348855093	0.776295293066	0.9854015649	0.982796167077	0.985134237409	0.987018868444	0.974974763097	0.938240538989	0.811829365785	0.848052891428	0.792664481499	0.895443055433	0.943094314804	0.924555165775	0.903352965488	0.88735845467	0.745566029507	0.990193024726	0.0																
764366428-stool2.freeze11.snv.filtered.bam	0.970909930742	0.796592113391	0.906568518755	0.995490892827	0.994837925917	0.993871754129	0.880824415449	0.806681065991	0.804647711002	0.983422914609	0.985208776084	0.993580310454	0.990257227886	0.990313336661	0.766949163352	0.776606569789	0.994008738423	0.995848669215	0.907064486832	0.930286786788	0.993513235762	0.99737955623	0.995056700236	0.985471876655	0.988350065809	0.996320484618	0.843018192358	0.925447671658	0.990908299964	0.990799427952	0.995591033923	0.996978440243	0.816199999241	0.799389691659	0.833341894948	0.904859171954	0.991535181386	0.994538958082	0.958400529623	0.976590784294	0.842264951156	0.810718817362	0.995115429917	0.99195692619	0.994036615129	0.996158119208	0.983850436488	0.949231414295	0.852523603766	0.862164708325	0.808287337335	0.91254417182	0.964619067208	0.933563120033	0.869681371833	0.904780547709	0.759507488652	0.998621514848	0.986716764165	0.0															
764366428-stool3.freeze11.snv.filtered.bam	0.96989366839	0.794932307219	0.905356443453	0.994821162322	0.994163188094	0.99318846623	0.879461992725	0.805274936494	0.803025379841	0.982516493119	0.984388832017	0.992807320255	0.989550936667	0.989594395625	0.764824771122	0.774752464636	0.993247891745	0.99506631371	0.905735224729	0.92902013985	0.992815800292	0.996614128796	0.994371572543	0.984747556376	0.987627346121	0.995524447085	0.841309992467	0.924403099719	0.990189376605	0.990083295982	0.994920614694	0.996305166817	0.814331192514	0.797589831139	0.83148368846	0.903397776662	0.990840228883	0.993851960634	0.957314975863	0.975651279541	0.840998127654	0.809085616568	0.994354534607	0.991224971514	0.993327229629	0.995435543009	0.983115878086	0.948349680538	0.851023300479	0.860870628834	0.806867934792	0.911346945442	0.963655229247	0.932529155531	0.867785942236	0.90373716115	0.757721375241	0.997947882501	0.985899223893	0.0605446666926	0.0														
764447348-stool2.freeze11.snv.filtered.bam	0.970715523829	0.758682406856	0.854476003033	0.986689709126	0.985654910716	0.984052912701	0.871249179977	0.737997082808	0.774330339631	0.98113864778	0.971647639538	0.984205492094	0.978133400719	0.978011956012	0.700108716192	0.727180689422	0.991003256725	0.992466339972	0.904786180877	0.937255218987	0.989860044154	0.993152321623	0.985937393078	0.970928159183	0.975367595054	0.986602454475	0.796320013887	0.881266281897	0.979965371715	0.979798392228	0.987285656613	0.989231145731	0.816550472537	0.772181709118	0.810711183522	0.896511367184	0.98837308454	0.985223093911	0.952512781493	0.972140585924	0.770699390101	0.751344522175	0.985305612133	0.981317157433	0.984718016593	0.987761541339	0.97022581424	0.917704831632	0.834171406063	0.794911685815	0.728613990716	0.908279116859	0.961326781015	0.896066642895	0.896395992445	0.848552009365	0.685515483485	0.991068477448	0.983327750347	0.992204823684	0.991482789148	0.0													
764487809-stool1.freeze11.snv.filtered.bam	0.868425179999	0.668685186003	0.809391802089	0.918601598162	0.917671174779	0.914618332374	0.756639310885	0.685296767455	0.669393823443	0.885156468391	0.896019754149	0.90642685853	0.910930764589	0.909140798727	0.637289325945	0.641520711088	0.895874934789	0.897347919924	0.784835988278	0.809344914437	0.898665223062	0.899989367548	0.915550241722	0.904172665677	0.905733696449	0.902018715625	0.703248014726	0.832543429978	0.910601289984	0.910393576063	0.918918769959	0.919363787406	0.667411077306	0.65113309383	0.715348311311	0.798064870241	0.897643934365	0.91615056529	0.853733030785	0.878456206457	0.729524950997	0.685595988384	0.905890528808	0.909407705812	0.913385188345	0.91252459472	0.905041364472	0.864861192015	0.724310241104	0.752661576589	0.683051484928	0.802707175933	0.86439009678	0.845341182348	0.798025536905	0.808044854138	0.61451836075	0.920602233637	0.89357622547	0.900658119481	0.89915640283	0.909145020914	0.0												
764508039-stool3.freeze11.snv.filtered.bam	0.833996250413	0.606122743567	0.735784118126	0.866761132182	0.865732749716	0.859154951728	0.710147223701	0.621958019106	0.622517225899	0.855123193978	0.835129128026	0.846959978691	0.854816567821	0.851593461579	0.55414742983	0.567908656368	0.867841637396	0.868262831877	0.74773804511	0.784145551278	0.868220599656	0.868227846504	0.86192036967	0.849572125438	0.850076958846	0.837372404051	0.654226698834	0.751931675314	0.843135669958	0.854355104436	0.866016830037	0.86577412132	0.648743075524	0.606340541914	0.662301205478	0.748855649902	0.866238234644	0.850192516433	0.807513531175	0.834853499004	0.661408033593	0.619683856614	0.846075042024	0.840339638374	0.847018250102	0.845952984816	0.845042924539	0.799547656133	0.665722640611	0.68395444422	0.618078560392	0.775369719326	0.831790572881	0.75759483054	0.598701517755	0.74440218911	0.556001238599	0.862131009415	0.862249389242	0.787653408729	0.785674122789	0.852709580798	0.747595627159	0.0											
764649650-stool1.freeze11.snv.filtered.bam	0.830089410136	0.601238575732	0.738448258821	0.862958330672	0.861887224567	0.855314379118	0.704410060853	0.613634051312	0.613444451575	0.85483481061	0.83141320058	0.84600543671	0.850503947947	0.847012737038	0.566699083842	0.575633746255	0.86783535054	0.868271690405	0.746100780228	0.782411830896	0.867188027325	0.867069408524	0.856066716908	0.843366182316	0.84379865728	0.834177461355	0.645602191487	0.754613907973	0.849537211457	0.851009683029	0.860674799163	0.860322839507	0.545900221874	0.50497436174	0.654979179884	0.744763483018	0.865541556406	0.856581761169	0.805344555971	0.835129092924	0.655187672962	0.611234421398	0.844741713397	0.85497276564	0.861363182323	0.860515641347	0.848397988791	0.801339499342	0.664755794163	0.679381083021	0.607660828205	0.774445420523	0.829631857276	0.782504403717	0.74206091482	0.739254588052	0.467683302803	0.864728840608	0.860958877557	0.868653638825	0.867285988153	0.848903332289	0.742011722869	0.695923792965	0.0										
764649650-stool2.freeze11.snv.filtered.bam	0.777921753982	0.530811866083	0.652552076565	0.787863291436	0.786476581373	0.775824698256	0.63942030364	0.526236078735	0.544878276241	0.802946166405	0.749083773126	0.766234006783	0.770525849024	0.764703812073	0.484912205914	0.495967733543	0.820614689694	0.820483721135	0.688252509901	0.727608472639	0.816307242252	0.814513677784	0.775920468832	0.761682584753	0.760227225008	0.737579280319	0.564664706342	0.670557336703	0.771051797589	0.770340150595	0.783907148382	0.782292162195	0.523264692163	0.474110925339	0.592632515645	0.689048277453	0.816720547087	0.780165280496	0.749788458623	0.782675828947	0.562186400931	0.526397577562	0.757059360499	0.776903048253	0.78579055461	0.78285204323	0.772256656597	0.721411931285	0.59681326009	0.590351610828	0.518493885408	0.718191363345	0.774548956559	0.701699692684	0.680031341266	0.651789758867	0.401953219209	0.789373839399	0.807121028168	0.818605336271	0.817088761665	0.76866531702	0.686422258075	0.628859436442	0.2210719978	0.0									
765013792-stool2.freeze11.snv.filtered.bam	0.971535200158	0.794482734064	0.907438456335	0.996468268713	0.995820242186	0.994828869661	0.875517187675	0.805199610191	0.796199066098	0.983931011948	0.986423582607	0.994727494149	0.991290954223	0.991373361762	0.765964891074	0.773515941191	0.994837192109	0.996843708692	0.900534615187	0.926883818237	0.994026281373	0.998416679316	0.996085988707	0.986594762588	0.989458680545	0.997477516938	0.840398554516	0.927250639962	0.992062432577	0.991847435668	0.996604294553	0.997985231212	0.806667619192	0.788984220926	0.826198186376	0.900412778131	0.992186705998	0.995568424025	0.956768057907	0.976174340352	0.843833728092	0.810038834461	0.996201473983	0.993128449665	0.995138681527	0.997249788739	0.985071819979	0.951210153893	0.849194956105	0.86076581356	0.804062749265	0.909572931029	0.964483551505	0.936065603381	0.909767208611	0.904279311023	0.753900520684	0.999612373883	0.987409500198	0.996903917254	0.996097339598	0.993171088481	0.893084052151	0.865148849645	0.86647868584	0.816957267266	0.0								
765034022-stool2.freeze11.snv.filtered.bam	0.947935097699	0.720001200944	0.789597665195	0.955142773824	0.954055821741	0.950083893971	0.843478592747	0.713545202082	0.751035375327	0.958488707458	0.937945134859	0.950828925423	0.943933914732	0.942672083523	0.587782584789	0.646094055873	0.96936446871	0.970583308852	0.880293770707	0.914755019103	0.967215696188	0.969752585004	0.953354764139	0.938695086221	0.942376776553	0.946225636492	0.771482692169	0.724390134324	0.894441825558	0.946789691036	0.954350803858	0.955778388518	0.790735361039	0.747309153537	0.786364305028	0.871947760316	0.965624087615	0.784955259266	0.927862111684	0.948408621848	0.745178177508	0.725831824125	0.949440753445	0.875141341281	0.884766493248	0.888747630603	0.927571151892	0.866281021831	0.804240661308	0.758116276289	0.699800329146	0.887950599862	0.937233431766	0.741052026534	0.864502536325	0.820101902472	0.664947288882	0.952534196048	0.959216296083	0.969924468521	0.969122479182	0.946988286544	0.885252574749	0.815129359524	0.823830916838	0.7419115145	0.971138303145	0.0							
765074482-stool2.freeze11.snv.filtered.bam	0.864847592299	0.620497635292	0.770800527541	0.892290092586	0.892727378164	0.889511097464	0.742245660655	0.64499220166	0.645411565242	0.882879540591	0.871671301347	0.884668381078	0.884585156899	0.882779356683	0.598033568637	0.610558940766	0.897651980702	0.898649722848	0.785396589992	0.820175041417	0.895805022298	0.896643237514	0.892668388274	0.879457488254	0.881861833453	0.879114581244	0.679653796936	0.798495307164	0.887991069358	0.888642857247	0.895254326624	0.896431119837	0.679020846322	0.613712994418	0.675644874569	0.769600929916	0.897321634147	0.890935501241	0.838423518605	0.866495722182	0.677335067159	0.634092191302	0.886824233088	0.88886516957	0.89414986243	0.894113918128	0.882732196826	0.83215474065	0.704612032113	0.702702317446	0.622726508956	0.804560392447	0.862387264953	0.810135168385	0.779852052448	0.763552639036	0.564289230183	0.898680154848	0.892988165886	0.899085604809	0.897788922271	0.883940805043	0.780310019651	0.731185277019	0.713048465762	0.653136938515	0.894193256646	0.857798187001	0.0						
765074482-stool3.freeze11.snv.filtered.bam	0.806210634092	0.53169048882	0.645674497804	0.78449630985	0.78612469294	0.781853832733	0.669293432289	0.527791607244	0.563398876271	0.822175804866	0.766288637024	0.783552499994	0.772033122963	0.767420233091	0.493949283775	0.51653911389	0.841487342192	0.841479450907	0.719135515798	0.760340626655	0.835232995299	0.833761574125	0.78418024582	0.767966033509	0.76899307852	0.749256666615	0.568645004873	0.674765019912	0.778735881257	0.781253639892	0.792393235822	0.79282047882	0.619470674665	0.544998701968	0.603752892527	0.706738436633	0.834097583348	0.782842557354	0.775749685795	0.806897131364	0.536022648592	0.512581952923	0.769974588212	0.779563402536	0.788600999766	0.785025900604	0.780585678091	0.720118174827	0.613352827212	0.573966593135	0.490881680938	0.739126125641	0.792397205535	0.687428732595	0.705920848771	0.628018721566	0.451549795463	0.795908206114	0.823630354879	0.84112290067	0.839763727899	0.771012112806	0.720390050392	0.65519117859	0.640530448846	0.549141637182	0.8369493426	0.740157459343	0.521745895328	0.0					
765094712-stool3.freeze11.snv.filtered.bam	0.768473126777	0.532696070856	0.64546187201	0.778518264729	0.777247313978	0.772475126354	0.619595093267	0.51987593398	0.536886086618	0.782167863086	0.74501499243	0.759892647951	0.762338918883	0.756348086092	0.476282526807	0.484064717928	0.807174095573	0.806894340663	0.673071701743	0.720280023154	0.792819269692	0.790365907897	0.770595650311	0.756992956862	0.75497012978	0.73100167367	0.550041808397	0.676066889605	0.768885628298	0.761211288545	0.777559903273	0.775936886236	0.573619643636	0.521992014855	0.585544538749	0.679205952037	0.746971841077	0.773649264929	0.740086598987	0.773348823799	0.505252213454	0.393028377408	0.743448791618	0.766731208741	0.775604419223	0.771837524803	0.762114966874	0.710386723685	0.387095027926	0.587302945704	0.511486780282	0.687144179103	0.689321871092	0.69433934396	0.672121673449	0.632739621261	0.455497206824	0.776467340127	0.763002342233	0.808034755181	0.806566541852	0.762249338185	0.68365231812	0.616075866797	0.607670753949	0.527597335076	0.804440831111	0.733708403598	0.651549183255	0.540188452954	0.0				
765337473-stool2.freeze11.snv.filtered.bam	0.823609763866	0.578225494388	0.701354378326	0.832178747135	0.830934665944	0.824049052851	0.689566254036	0.571496342992	0.588011789834	0.837320472127	0.807608027118	0.822540449057	0.812771707542	0.809217514926	0.531332880199	0.545562485504	0.85275762259	0.853236671847	0.733290681142	0.776267719017	0.845335511268	0.844073103902	0.827847129482	0.812965886948	0.814768670092	0.803980274579	0.607608047577	0.730628288074	0.82562153787	0.824947558655	0.827550118319	0.828280523522	0.624254225121	0.562792926163	0.622327719653	0.724078915259	0.829441179541	0.827966438496	0.793594897822	0.823677826843	0.594881066857	0.528689946003	0.815127090567	0.827057139953	0.834302833612	0.8325358096	0.818893891193	0.761253997435	0.586947270018	0.633538223074	0.563582434218	0.743536996107	0.774726830222	0.745622387338	0.722150779222	0.692423976974	0.504090526096	0.839875161857	0.824129284973	0.856241335716	0.854806633844	0.821077133469	0.732771795916	0.679938306879	0.670607136598	0.598631535595	0.855896149492	0.792361430247	0.700897659416	0.599597364877	0.545112593324	0.0			
765640925-stool2.freeze11.snv.filtered.bam	0.928204700866	0.684186850125	0.729063006277	0.929143396881	0.928027269553	0.921889565961	0.820012749278	0.689798146747	0.727681020027	0.939787997497	0.909531739319	0.923285941478	0.917335254036	0.915367859591	0.495384418401	0.580261365855	0.951497089736	0.952562099497	0.858316400085	0.893771463134	0.94862867161	0.950534070492	0.926765099132	0.912344019715	0.915126209099	0.913401397744	0.743310490589	0.571071121339	0.777351919874	0.919073379611	0.929575367532	0.930490351447	0.769159319921	0.724540265331	0.765858382876	0.851234152467	0.948114268926	0.819360860682	0.907599360307	0.929142824699	0.721850402147	0.703806138988	0.918601569562	0.669725305167	0.68624216765	0.686612299515	0.891412496013	0.82981705104	0.78162389796	0.729624594321	0.671323562608	0.868635188392	0.917861002387	0.538283196479	0.838146118842	0.793597605635	0.640139998676	0.914203395535	0.940437842331	0.951165394502	0.950249057815	0.918226726974	0.863214794317	0.783449166299	0.800286097793	0.717718347035	0.952207763198	0.722095170957	0.835445345007	0.7148269075	0.709701296664	0.769515466491	0.0		
809635352-stool2.freeze11.snv.filtered.bam	0.92802393108	0.734272457746	0.85793777031	0.963192385037	0.962341161242	0.960936191186	0.821175077266	0.742483176769	0.739446758103	0.938587789151	0.947918692365	0.957798367544	0.956543881966	0.955906566233	0.685783284996	0.692221256537	0.955934076992	0.95763641521	0.845897304544	0.878533432338	0.95482745526	0.958142619082	0.962064637368	0.950648638723	0.953282841671	0.957491906343	0.777074394061	0.881884586334	0.958114218952	0.95628267475	0.963504374531	0.964710594317	0.746203388826	0.726050848315	0.774717341507	0.85755004018	0.940778574929	0.96213429046	0.915161673982	0.937402824055	0.744877583572	0.643857884648	0.957903974628	0.958124332556	0.961201053272	0.962280512719	0.94987075146	0.90878094024	0.650733192342	0.801651035531	0.737723949346	0.845048826854	0.888582814751	0.893825181031	0.859017047314	0.848575238219	0.681850547844	0.966513086164	0.940753420595	0.959515596246	0.958440090542	0.957901084373	0.84617937946	0.810878266567	0.813168261351	0.752844993471	0.959633245396	0.932380522515	0.845779431036	0.771220923384	0.62450917794	0.764212811775	0.910918059407	0.0	
823052294-stool1.freeze11.snv.filtered.bam	0.959463075393	0.72595931215	0.826894293609	0.973531541461	0.972355882657	0.969681228949	0.848693252164	0.702473367196	0.746205825749	0.971126190181	0.956221843649	0.970426884502	0.963563176735	0.963046868809	0.659952025338	0.688029027735	0.98251930645	0.984012002392	0.885334251071	0.922296808185	0.980896755817	0.984253756875	0.971170725246	0.954078082144	0.958605078619	0.970288944712	0.768524657159	0.860024300084	0.966282690077	0.944334775161	0.974541052657	0.97648992845	0.785510263814	0.74074293662	0.783861806166	0.878700553233	0.979033720062	0.973032492661	0.93945464985	0.961327971104	0.731747227662	0.713914443421	0.96990976979	0.96839673169	0.97229110005	0.975205579494	0.95401701501	0.895500457268	0.80555007884	0.763544090757	0.691718631895	0.893552950749	0.94811366573	0.879454045252	0.878880589652	0.775448399138	0.644997133812	0.979005929694	0.972787050173	0.983333184802	0.982511484083	0.96683878104	0.892668246238	0.827252647905	0.823188417954	0.730079923583	0.984614569695	0.930667997616	0.865379451286	0.734829635077	0.721012984868	0.788627473533	0.900456675948	0.94397410274	0.0
