	158337416-stool2.freeze11.snv.filtered.bam	158479027-stool1.freeze11.snv.filtered.bam	158479027-stool2.freeze11.snv.filtered.bam	158802708-stool1.freeze11.snv.filtered.bam	158802708-stool2.freeze11.snv.filtered.bam	159227541-stool3.freeze11.snv.filtered.bam	159510762-stool2.freeze11.snv.filtered.bam	159551223-stool1.freeze11.snv.filtered.bam	159551223-stool2.freeze11.snv.filtered.bam	159611913-stool1.freeze11.snv.filtered.bam	159753524-stool1.freeze11.snv.filtered.bam	159753524-stool2.freeze11.snv.filtered.bam	159814214-stool1.freeze11.snv.filtered.bam	159814214-stool2.freeze11.snv.filtered.bam	160319967-stool1.freeze11.snv.filtered.bam	160319967-stool2.freeze11.snv.filtered.bam	160502038-stool1.freeze11.snv.filtered.bam	160502038-stool3.freeze11.snv.filtered.bam	160582958-stool1.freeze11.snv.filtered.bam	160603188-stool2.freeze11.snv.filtered.bam	338793263-stool1.freeze11.snv.filtered.bam	338793263-stool2.freeze11.snv.filtered.bam	508703490-stool1.freeze11.snv.filtered.bam	508703490-stool2.freeze11.snv.filtered.bam	508703490-stool3.freeze11.snv.filtered.bam	550534656-stool2.freeze11.snv.filtered.bam	604812005-stool1.freeze11.snv.filtered.bam	638754422-stool1.freeze11.snv.filtered.bam	638754422-stool2.freeze11.snv.filtered.bam	675950834-stool1.freeze11.snv.filtered.bam	706846339-stool1.freeze11.snv.filtered.bam	706846339-stool2.freeze11.snv.filtered.bam	737052003-stool1.freeze11.snv.filtered.bam	737052003-stool2.freeze11.snv.filtered.bam	763496533-stool1.freeze11.snv.filtered.bam	763496533-stool2.freeze11.snv.filtered.bam	763536994-stool1.freeze11.snv.filtered.bam	763536994-stool2.freeze11.snv.filtered.bam	763577454-stool1.freeze11.snv.filtered.bam	763577454-stool2.freeze11.snv.filtered.bam	763678604-stool1.freeze11.snv.filtered.bam	763678604-stool2.freeze11.snv.filtered.bam	763759525-stool2.freeze11.snv.filtered.bam	763820215-stool1.freeze11.snv.filtered.bam	763820215-stool2.freeze11.snv.filtered.bam	763820215-stool3.freeze11.snv.filtered.bam	763840445-stool1.freeze11.snv.filtered.bam	763840445-stool2.freeze11.snv.filtered.bam	763860675-stool1.freeze11.snv.filtered.bam	763860675-stool2.freeze11.snv.filtered.bam	763961826-stool2.freeze11.snv.filtered.bam	764062976-stool1.freeze11.snv.filtered.bam	764062976-stool2.freeze11.snv.filtered.bam	764143897-stool1.freeze11.snv.filtered.bam	764143897-stool2.freeze11.snv.filtered.bam	764224817-stool1.freeze11.snv.filtered.bam	764285508-stool1.freeze11.snv.filtered.bam	764285508-stool2.freeze11.snv.filtered.bam	764305738-stool2.freeze11.snv.filtered.bam	764366428-stool2.freeze11.snv.filtered.bam	764366428-stool3.freeze11.snv.filtered.bam	764447348-stool2.freeze11.snv.filtered.bam	764487809-stool1.freeze11.snv.filtered.bam	764508039-stool3.freeze11.snv.filtered.bam	764649650-stool1.freeze11.snv.filtered.bam	764649650-stool2.freeze11.snv.filtered.bam	765013792-stool2.freeze11.snv.filtered.bam	765034022-stool2.freeze11.snv.filtered.bam	765074482-stool2.freeze11.snv.filtered.bam	765074482-stool3.freeze11.snv.filtered.bam	765094712-stool3.freeze11.snv.filtered.bam	765337473-stool2.freeze11.snv.filtered.bam	765640925-stool2.freeze11.snv.filtered.bam	809635352-stool2.freeze11.snv.filtered.bam	823052294-stool1.freeze11.snv.filtered.bam
158337416-stool2.freeze11.snv.filtered.bam	0.00032769939292																																																																										
158479027-stool1.freeze11.snv.filtered.bam	0.00623488421457	0.00269377322661																																																																									
158479027-stool2.freeze11.snv.filtered.bam	0.0070502406199	0.00390511095782	0.00137131014481																																																																								
158802708-stool1.freeze11.snv.filtered.bam	0.00760055168974	0.00590004344044	0.00527362898103	4.6171863543e-05																																																																							
158802708-stool2.freeze11.snv.filtered.bam	0.00758458221903	0.00597396021307	0.00526250743833	5.62936233033e-05	5.65959293476e-05																																																																						
159227541-stool3.freeze11.snv.filtered.bam	0.00747263974155	0.00581018556899	0.00501243132384	0.00527420727912	0.00526840184095	7.0335412204e-05																																																																					
159510762-stool2.freeze11.snv.filtered.bam	0.00568306521175	0.00535867430644	0.0058516664965	0.00633664105322	0.00631910735685	0.00614086997914	0.0014351741645																																																																				
159551223-stool1.freeze11.snv.filtered.bam	0.00668819198446	0.00548989062123	0.00526157600989	0.00550654925052	0.00549482967184	0.00538806104981	0.00557835484613	0.00268598135866																																																																			
159551223-stool2.freeze11.snv.filtered.bam	0.00611999392279	0.00537657840146	0.00568924838505	0.0060579940888	0.00604529429471	0.00589294600138	0.00519677672833	0.00326933449007	0.00250740670956																																																																		
159611913-stool1.freeze11.snv.filtered.bam	0.00604799485022	0.0066503705617	0.00736903061047	0.00790298432085	0.00788771809338	0.0076848926949	0.00586474701804	0.00691929281946	0.00639041638915	0.000187670551211																																																																	
159753524-stool1.freeze11.snv.filtered.bam	0.00681020540875	0.00555087937305	0.00499130226705	0.00527656198425	0.00526663331124	0.00527810556454	0.0056501308134	0.00526371760208	0.00561700467073	0.00692364669122	0.000182607411683																																																																
159753524-stool2.freeze11.snv.filtered.bam	0.0068591046304	0.00568021146113	0.00511977574735	0.00540766865809	0.00539782470537	0.0054181377197	0.0057197629698	0.00538915728587	0.00574188340744	0.00696092621511	0.000130737512279	6.4720781547e-05																																																															
159814214-stool1.freeze11.snv.filtered.bam	0.00742808354765	0.00592240619435	0.00511845531758	0.00523505459608	0.0052268941657	0.00500737191517	0.00612965192556	0.00532719617732	0.00586263702342	0.007621814071	0.00521594024063	0.00534889399988	0.000126144915276																																																														
159814214-stool2.freeze11.snv.filtered.bam	0.00727492068197	0.00580363825072	0.00500316674213	0.00513100706055	0.00512486600989	0.00489764098234	0.00598300600268	0.00521312295052	0.00574825442124	0.00747218904876	0.00507159698269	0.0052060856077	0.000127539805722	0.000121811363465																																																													
160319967-stool1.freeze11.snv.filtered.bam	0.00650865557811	0.00549419052609	0.00502362264116	0.00594380207445	0.00592969704846	0.00572458550539	0.00541047826098	0.00556528806441	0.00559546012476	0.00668289448768	0.0053876765074	0.00550310105332	0.00568337675626	0.00553471682632	0.00321518518088																																																												
160319967-stool2.freeze11.snv.filtered.bam	0.00618604995744	0.0054456775816	0.00521689924244	0.00598444465758	0.00597192079995	0.00581116324884	0.00515892038213	0.00553940335755	0.00546251091612	0.00637713116092	0.00540287935463	0.00549494610212	0.00577611777491	0.00562006731985	0.00313324340945	0.00295192471187																																																											
160502038-stool1.freeze11.snv.filtered.bam	0.00606849807144	0.00676572306737	0.00773850303184	0.00837172067002	0.0083558503184	0.00809384895168	0.00596991491555	0.00711992733552	0.00637675074678	0.00648718559427	0.00736559818949	0.00743048711543	0.00808129071965	0.00789889672915	0.00700187053483	0.00664040634045	4.92580106879e-05																																																										
160502038-stool3.freeze11.snv.filtered.bam	0.00600933133978	0.00671577091217	0.00766542571045	0.00829955907103	0.00828352870029	0.00803331236068	0.00590578306208	0.00706714553286	0.00633587466837	0.00643089541178	0.00730793900207	0.00737199393818	0.00802009085867	0.00783651341293	0.00694797343981	0.00658035028549	4.20932913961e-05	2.54030334138e-05																																																									
160582958-stool1.freeze11.snv.filtered.bam	0.00580140807168	0.00580553177645	0.00645384374321	0.00695093432717	0.00693626524707	0.00674891421369	0.00531721060748	0.00612453707228	0.00563349470445	0.00609928356629	0.00610878992555	0.00615657746534	0.0067790088854	0.00662884103494	0.00602401353396	0.00574938827394	0.00619266333974	0.00614803362637	0.00115935162573																																																								
160603188-stool2.freeze11.snv.filtered.bam	0.0053632419268	0.00587589254417	0.00673258664209	0.00734869896822	0.00733056945322	0.00713929547068	0.00527388679928	0.0062809828194	0.00569327763052	0.00574385631139	0.00639103884275	0.00644307809664	0.007094711397	0.00692995984845	0.00621220034056	0.00588388878359	0.00562934464482	0.00557002041414	0.0054719681058	0.000773318613013																																																							
338793263-stool1.freeze11.snv.filtered.bam	0.0063862629355	0.00681221011709	0.00739161702863	0.00796664811117	0.0079486955689	0.0078333233558	0.0061975602277	0.00710064713346	0.00659836802811	0.00671481990409	0.00704744138332	0.00710811260105	0.00775578104698	0.00758948412709	0.00695984308221	0.00664956715837	0.00649759577389	0.00644568075565	0.0062736685923	0.00601469915152	5.96209141916e-05																																																						
338793263-stool2.freeze11.snv.filtered.bam	0.00620494195466	0.00659106629795	0.00716834674083	0.00773415368895	0.00771915672604	0.00759206196716	0.00601558127057	0.00686714758297	0.00638398007218	0.00653220262114	0.00684399727988	0.00690972481692	0.00752231079444	0.00735659918361	0.00674257143472	0.00644675870829	0.00631117061922	0.00625956220936	0.00608431377596	0.00582794161454	3.41460218245e-05	7.10229439899e-06																																																					
508703490-stool1.freeze11.snv.filtered.bam	0.00744837661505	0.00595053665777	0.00514856891616	0.00504428258515	0.00503255460072	0.00517801603813	0.00612591216438	0.00553443592383	0.00599334751621	0.00761427191855	0.0050779362509	0.00521541833546	0.00503014722335	0.00488413931651	0.00572699234801	0.00577704368613	0.00811511927428	0.00805069044117	0.00681040862708	0.00705731144805	0.00772056310355	0.00750262530207	5.0500531267e-05																																																				
508703490-stool2.freeze11.snv.filtered.bam	0.00743353480565	0.00588849375223	0.00510178760443	0.00502188978911	0.00500897410507	0.00511733303575	0.00610980725567	0.00548309158194	0.00593439401589	0.00759549105058	0.00507135344736	0.00520746169824	0.00498938641845	0.00484509333493	0.00571095022063	0.00576172452915	0.00809386542303	0.00803150966267	0.00678797785279	0.0070426331247	0.00769572676144	0.00747967210081	0.000196616285147	0.000199877702922																																																			
508703490-stool3.freeze11.snv.filtered.bam	0.00727431753689	0.0058133805752	0.00502324810089	0.00495009160051	0.00493825657488	0.00505159173665	0.00597783511321	0.00540043731581	0.00585897715486	0.00743485291001	0.00495106780939	0.00508187640092	0.00490460484222	0.00476193682574	0.00558309263884	0.00562640949019	0.00793789734286	0.00787077700951	0.00664523305694	0.00689140449245	0.00753828026358	0.0073257057037	0.000164896508025	0.000223898057312	0.000151211742349																																																		
550534656-stool2.freeze11.snv.filtered.bam	0.00625875081555	0.0050658728849	0.00428120163918	0.00461441102874	0.00460574177101	0.00439012034539	0.00518508299275	0.00471158468078	0.00520777247564	0.0065163511202	0.00429691555645	0.00434296945652	0.00435577060034	0.00422603118306	0.0048187300651	0.00482762080338	0.00688430447139	0.0068136753519	0.00567974947753	0.00597924260799	0.00659525083543	0.00637832779124	0.00433581408409	0.00431505216916	0.00421920958952	2.22263214804e-05																																																	
604812005-stool1.freeze11.snv.filtered.bam	0.00609793335601	0.00503089706742	0.00514034088362	0.00548064306125	0.00547044123495	0.00534080243715	0.00501013674066	0.00507600469955	0.0050272189475	0.006257432941	0.00514879259349	0.00527039760902	0.00521365834551	0.00508506163031	0.00520591416666	0.00512351084285	0.00650832036781	0.00643917131382	0.00548246175881	0.00566865446291	0.00636375963079	0.00614991927305	0.00539138810985	0.00533185923348	0.00526234209688	0.00451002633419	0.00198306304987																																																
638754422-stool1.freeze11.snv.filtered.bam	0.00725336670723	0.00544232463684	0.00422262435326	0.00548958762004	0.00547841421324	0.0051462867175	0.00599523942834	0.00545721520025	0.00585241760841	0.0075365653093	0.00508210061321	0.00520632257905	0.00520964693806	0.0050606868701	0.00433259299712	0.00468632331467	0.00787212739166	0.00779895021252	0.00656965167908	0.00698727566907	0.00759145877267	0.00735660774108	0.00526381534744	0.00522300636276	0.00513719009489	0.00438768769932	0.00522884495814	0.0011072818522																																															
638754422-stool2.freeze11.snv.filtered.bam	0.00742279051474	0.00563111811674	0.00422690442284	0.00560752657737	0.00559508727284	0.00526879841698	0.00612846960098	0.00562949955384	0.00609494951409	0.00769701085101	0.00509417818357	0.00520223478401	0.00530029069725	0.00514836320602	0.00432635324289	0.0046970746873	0.00807818382701	0.00800753897393	0.006747205345	0.00718931062199	0.00777702275751	0.0075423199419	0.0053248914983	0.0053226048957	0.00518929367687	0.00440029501752	0.00542778896604	0.000823022950317	0.000114370407612																																														
675950834-stool1.freeze11.snv.filtered.bam	0.0072633849767	0.00602778555017	0.00526120365897	0.00537440457394	0.00535928500148	0.00515773505248	0.00609588854519	0.0055932561024	0.00607652478485	0.00752568860336	0.00518617347366	0.00526162998946	0.00522783276167	0.00508401901555	0.00569979508543	0.00569790378531	0.00804242182346	0.0079771002878	0.00663474094728	0.00707112241388	0.00765588910921	0.00743330872591	0.00513048520096	0.00512210853018	0.00499681943111	0.00428623341495	0.00526582094987	0.00527371468229	0.0052573810224	0.000115351491598																																													
706846339-stool1.freeze11.snv.filtered.bam	0.00767555142037	0.00604533009668	0.00534441030766	0.00550593875439	0.00549522666731	0.00512076976244	0.00630547741511	0.00570479447788	0.00613663943285	0.00784395266631	0.00535309714323	0.00549393745191	0.00324990526373	0.00318426395301	0.00591287500121	0.00595696446276	0.00830963927382	0.00824556010782	0.00688363970845	0.00732124521708	0.00796217480762	0.00773856725978	0.00517767979623	0.00511403368976	0.00505663680888	0.00467481687236	0.00538630934375	0.00553693509338	0.00566393030068	0.00553604589497	4.40919619336e-05																																												
706846339-stool2.freeze11.snv.filtered.bam	0.00756990746588	0.00600948912899	0.00529698739753	0.00547001634649	0.00546250006443	0.00507136481815	0.00622375102122	0.00567339784424	0.00607953147987	0.00774405967212	0.00526183625134	0.00539947427907	0.00320966924006	0.00313088879772	0.00582158571308	0.00586409590739	0.00820507418842	0.00814026341644	0.0067885024448	0.00721733757979	0.00785388427958	0.00762868923324	0.00509208694149	0.0050310106212	0.00497490605911	0.00459242990358	0.00531030080532	0.00544113215786	0.00556822985387	0.00544236016261	3.94185189064e-05	2.11382767153e-05																																											
737052003-stool1.freeze11.snv.filtered.bam	0.00581411633439	0.00588233222416	0.0063671703097	0.00686261074213	0.00684978247822	0.00663801135742	0.00543930159799	0.00609392972905	0.0057237917285	0.00610502734754	0.00605691137193	0.00609612155394	0.00668481171498	0.00652305435902	0.00597619413985	0.00571100593798	0.00629099892685	0.00622926470931	0.00533197917859	0.00540524536452	0.00608712055163	0.00588689240937	0.00660424904764	0.00658631139787	0.00643263827952	0.00552029383855	0.00538392085606	0.00632647418485	0.00658876999797	0.00654978604589	0.00680345877204	0.0066974249248	0.00228909511061																																										
737052003-stool2.freeze11.snv.filtered.bam	0.00604225364405	0.00532088460827	0.00575689472628	0.00610049647893	0.00617302630547	0.00576350353237	0.00520013769758	0.00553388178361	0.00526628405218	0.00633251651522	0.0056595142982	0.00578722161213	0.00606902227154	0.00594813274092	0.00559596315614	0.00543836303869	0.00652850929592	0.00646443950221	0.00542188538944	0.00560581777317	0.00628338629106	0.00607795729655	0.00609785052959	0.00604060360307	0.00595254119478	0.00524579404668	0.00497460134688	0.00579597829904	0.00614444463863	0.00612706615855	0.00615534440354	0.00611499636496	0.0027366031044	0.00259259855836																																									
763496533-stool1.freeze11.snv.filtered.bam	0.00630351658886	0.00566168734961	0.00600314500564	0.00634049160536	0.00633426582045	0.006179614315	0.00542181039562	0.00578717866732	0.00555644526994	0.00667689357377	0.00590993220785	0.0060524907954	0.00583497590702	0.00572135499155	0.00584205269061	0.00567442616794	0.00675173881714	0.00670266016349	0.00597138406203	0.0059835795116	0.00692205299269	0.00670942251364	0.00635368609678	0.00629802938381	0.00621609425277	0.00554349830242	0.00538967622371	0.00628085717214	0.0065396532476	0.00643512694454	0.00608070545004	0.00604766895827	0.00603848197876	0.00552515149768	0.00224215826189																																								
763496533-stool2.freeze11.snv.filtered.bam	0.00619468120415	0.00577227846441	0.00630147938441	0.00673484632529	0.00672332243421	0.00655241458092	0.00540747626358	0.00602939549476	0.00561215154922	0.00657669310017	0.00616533524199	0.00630393179466	0.00642800490544	0.00628717314777	0.00597411977954	0.0057701803614	0.00658911117318	0.00654833064118	0.00591214833859	0.00587271850392	0.00685309090662	0.00664982733645	0.00667996167134	0.0066248060547	0.00654305389629	0.00586319330405	0.00552036714369	0.00656660629211	0.00685032649278	0.00675397020085	0.00666582683559	0.00657283005005	0.00603549470068	0.00560480010461	0.00193530685893	0.00124586772363																																							
763536994-stool1.freeze11.snv.filtered.bam	0.00653899969116	0.00702452799247	0.00755187332292	0.00809278422715	0.00807532504504	0.00790966840397	0.00618211198301	0.00715712288054	0.00666757317776	0.00624896178607	0.00721978167466	0.00726395895815	0.00784442253252	0.00767118305138	0.00706398843431	0.00672773270846	0.00634614321927	0.00628993823946	0.00642886135534	0.00595675321237	0.00598906533936	0.00581757827597	0.00783787506783	0.00783587045839	0.00765086300597	0.0066151851809	0.00645582605953	0.00772056855104	0.00791006237125	0.00766812778011	0.00815696816993	0.00805378897817	0.00611137312185	0.00629202745623	0.0070129975428	0.00695701990928	8.4382066588e-05																																						
763536994-stool2.freeze11.snv.filtered.bam	0.00750654912509	0.00563664572859	0.00436661566263	0.00551887128706	0.00550890201275	0.00529361414636	0.00613694364546	0.00551644619242	0.00598565095515	0.007688938793	0.00514944525736	0.00526744226192	0.0051643108586	0.00504872471999	0.00460581215653	0.00495952253118	0.00814380687671	0.00806437579528	0.0068398223189	0.00723072786089	0.00791529339374	0.00768204073571	0.00550768312158	0.00546852444246	0.00538001486642	0.00450875747957	0.00544299286444	0.00279069138131	0.00259287474671	0.0054368660902	0.00544871740773	0.00540801833915	0.00667431784876	0.00605115661933	0.0063181041236	0.00668541455425	0.00783798525307	5.95512723512e-05																																					
763577454-stool1.freeze11.snv.filtered.bam	0.00626128865403	0.00579631026707	0.00651565362634	0.00706839065596	0.0070545577838	0.00686850766438	0.00523727261868	0.00619758886254	0.00569344807445	0.00638292218925	0.00628488888414	0.00637535456743	0.00685220611836	0.00669986346378	0.00605684901154	0.0057713805022	0.00643096846564	0.00639051865815	0.00564073313245	0.00569592032511	0.00660491559929	0.00642004204759	0.00683368936086	0.00681723134358	0.00666679181311	0.00591956852813	0.00564446495235	0.00671276220776	0.00688984688922	0.00673306273404	0.00704208645588	0.00695462153977	0.00582221815077	0.0055845394381	0.00588541031127	0.00579095867576	0.00669857751214	0.00682488655263	0.000530151123127																																				
763577454-stool2.freeze11.snv.filtered.bam	0.00641050800878	0.00611266694915	0.006895933721	0.0074782211379	0.00746463828294	0.00727679242906	0.00549339442329	0.00655193957118	0.00599504231191	0.00652385942604	0.00665564411815	0.0067056352163	0.00725160981467	0.00709631124037	0.00639019010434	0.00609151117567	0.00657869813452	0.00653997067122	0.0057746948109	0.0058503817529	0.00676748961385	0.00658213853032	0.00723919951523	0.00722547228914	0.00706857871472	0.00620105012613	0.00598469355624	0.00711375507943	0.00729690956565	0.007122253578	0.00744598667577	0.00735558026802	0.00600509016873	0.00588946811591	0.00618942170726	0.00606505403031	0.00688034642464	0.00721595684	0.000457726098178	0.000294102997025																																			
763678604-stool1.freeze11.snv.filtered.bam	0.00672812294991	0.00540842484011	0.00511964612752	0.00529865823619	0.00536080658008	0.00527607274503	0.00561572769767	0.00522686443613	0.00551954041841	0.00695784381692	0.00514750276215	0.00527364550131	0.00522187263919	0.00510250786578	0.00550762338297	0.0054927701442	0.00739944944441	0.00732402281493	0.00612509695331	0.00647089270598	0.00704100102325	0.00681441813948	0.00524682183327	0.00518479079313	0.00510484870242	0.00444000960852	0.00504400002687	0.00537061400545	0.00554816506927	0.00526973332751	0.00546158979197	0.00542015672416	0.00613269483661	0.00548544786872	0.00577887293921	0.00609114821453	0.00663791205292	0.00538485866792	0.00632239362882	0.00670537151257	0.00225201033777																																		
763678604-stool2.freeze11.snv.filtered.bam	0.00626201719311	0.00524317368608	0.00526517882535	0.00548738833916	0.00555204643852	0.0054620093077	0.00523308591891	0.00520844991849	0.00529186478514	0.0063924959494	0.00523393727299	0.00535239312001	0.00543129856357	0.00531858692213	0.00540775738978	0.00532989797466	0.00682968565888	0.00676450731677	0.00568349527189	0.00599673921771	0.00649760622073	0.00629205000552	0.00547406528214	0.00541121638225	0.00532843591733	0.00466590298552	0.00496220773766	0.00551186999042	0.00571860845781	0.00548046782042	0.00565017579805	0.00561103910817	0.00577441108213	0.00518479773686	0.00552683864113	0.00575144389252	0.00558805308861	0.00550350979407	0.00592365462463	0.00627273185367	0.00293698317222	0.002540645287																																	
763759525-stool2.freeze11.snv.filtered.bam	0.00655234719144	0.00551064485067	0.00470550028627	0.00505212908557	0.00504037023868	0.00481217158737	0.00557877167812	0.00507737042585	0.00556546338049	0.00681569945374	0.004576296264	0.00462368381856	0.0047022874236	0.00457561509988	0.00522828213464	0.00521986047446	0.00730070961709	0.0072450095684	0.00598354312652	0.00629978478237	0.00682410619262	0.00661806983249	0.00455204712744	0.00453392549898	0.00444172753534	0.00384900606717	0.00494713563573	0.00465460043638	0.00467585625274	0.00470138265584	0.00501480973401	0.00493227377597	0.00586819758084	0.00565733518534	0.00590942902787	0.00624865927667	0.00701893170052	0.00494588785922	0.00629360539998	0.00654721953461	0.00481045775669	0.00502477210022	4.16141545242e-05																																
763820215-stool1.freeze11.snv.filtered.bam	0.00718212046573	0.00546732935625	0.00394793847411	0.00551412466366	0.00550047435682	0.0051510076385	0.0060521108314	0.00555891638724	0.00602387968269	0.0074355918542	0.0050209483681	0.0050637635479	0.00520103160874	0.00505444780187	0.00404700437337	0.0044814751565	0.00787228918308	0.00780438946375	0.00655606566963	0.00688738226917	0.00752028406027	0.00728656563053	0.00531559944429	0.00530843086192	0.00516969636887	0.00426423311115	0.0053913766175	0.00209500272264	0.00179308256658	0.00523298230358	0.00552846590161	0.00542454971661	0.00642756307527	0.0061489857066	0.00646855210527	0.00677608595832	0.00763913391852	0.00220001709596	0.0067730329374	0.00703481807343	0.00542402083933	0.00559498270241	0.00461391581613	9.47562001105e-05																															
763820215-stool2.freeze11.snv.filtered.bam	0.00731145589008	0.00560959161755	0.00404671304163	0.00566643800443	0.00565110644236	0.00529108212255	0.00621591926521	0.00571825909709	0.00619270557258	0.00757518146594	0.00516250341619	0.00520984075817	0.00533847832133	0.00518893986464	0.00416279321806	0.00461211025467	0.00801454389163	0.00794354044891	0.00667962919937	0.00701711580832	0.00765020499042	0.00741204921567	0.00545988188335	0.00545553158842	0.00531308343603	0.00437036861253	0.00554445290614	0.00215819927772	0.0018354105481	0.00537031346176	0.00567591982846	0.00557225552712	0.00656646040777	0.00632907223301	0.00663918565429	0.00694978175418	0.00776936369743	0.00224471672282	0.00695249703942	0.00720034669214	0.00558481263291	0.00575622056195	0.00470196932712	8.04148003761e-05	6.50324196193e-05																														
763820215-stool3.freeze11.snv.filtered.bam	0.00703629170123	0.00546700291935	0.00393601865598	0.00551957987651	0.00550471545549	0.00515380238172	0.00605635874428	0.00555782370755	0.00603828819896	0.00730088832307	0.00502044249783	0.00506419020345	0.00521586978566	0.0050665660844	0.00403887246576	0.00446589484363	0.00771644428291	0.00764410481635	0.00643410324057	0.00674573531498	0.00735825733527	0.00712843820585	0.00531747826411	0.00531326730992	0.0051708668054	0.004241821557	0.00539429013352	0.00206814030592	0.00176413585663	0.00523309909561	0.00553193349019	0.00542618754928	0.00630907376648	0.0061626545239	0.00647946816873	0.00678919896204	0.00747540227819	0.00216792722883	0.0067873316313	0.00703399119426	0.00542243320998	0.00558924872003	0.00455847563061	6.34512351049e-05	4.87825128519e-05	3.02609982526e-05																													
763840445-stool1.freeze11.snv.filtered.bam	0.00740872046855	0.00589138291949	0.00449196188965	0.00567452980118	0.00566249244473	0.00534689853118	0.00621537303219	0.00581779506142	0.00630462684336	0.00777174006535	0.00531101869486	0.00537313119738	0.00522938713422	0.00509238334204	0.00550964368768	0.00561191292853	0.00822295810618	0.00815806625718	0.00684600496338	0.00720791962106	0.00795007666426	0.00770421161145	0.00544473933429	0.00543112822265	0.00531386715896	0.00452482836784	0.00558782982177	0.00464560851518	0.00456010481662	0.00532429305454	0.00564644935851	0.00555590985037	0.00676127044771	0.00635975379319	0.00658140514078	0.00690377332756	0.00795701148442	0.00484021651669	0.00695231310464	0.00732395574432	0.0056331202993	0.00579621388691	0.00483988851987	0.00436618263778	0.00448497698933	0.00437268676314	0.00022925144898																												
763840445-stool2.freeze11.snv.filtered.bam	0.00737708525581	0.0056549593426	0.00439562955981	0.00550662509226	0.00549511459707	0.00521483822029	0.00614122609837	0.00557495745251	0.00605271220823	0.00771138416017	0.00525225986042	0.00538331864143	0.00510721590541	0.0049931465795	0.00543315031952	0.00558531417054	0.00815719507346	0.00809090219393	0.00681379855015	0.0071516312804	0.00787205115977	0.00763018688638	0.00536265587654	0.00531277592816	0.00523912188588	0.00453962448145	0.0053901950701	0.00457758026154	0.00459980996392	0.00536005066401	0.00545807863352	0.00541652586286	0.00668720550866	0.00604010641622	0.00630385056843	0.00666882767024	0.00773658155234	0.0046850257418	0.00685453561366	0.0072567126887	0.00537761099143	0.00549374550045	0.00486782251523	0.00443257967209	0.00456092953716	0.00443445616897	0.000598698340501	0.000772247163816																											
763860675-stool1.freeze11.snv.filtered.bam	0.00567671256407	0.00542764163206	0.00573265047632	0.00608617528084	0.00607385115866	0.00596166259317	0.00495425468507	0.00552780715498	0.00529764308419	0.00559384141643	0.00544415852261	0.00548133111754	0.00578958624898	0.00565537327409	0.00538945935956	0.00516961670931	0.00615330536505	0.00610337107485	0.0052626754044	0.00540587283677	0.00585028831468	0.00567964906919	0.00590103780958	0.00587169909997	0.00573924465537	0.00496766723239	0.00499596552922	0.0058211145718	0.00596142983152	0.00580332311285	0.00596065705181	0.00587872598061	0.005274141086	0.00507959319524	0.00549248852953	0.0055553238107	0.00430915828275	0.00594822062378	0.00548677412157	0.00575096529761	0.0047822479028	0.00386388009117	0.00534492488684	0.00579597931992	0.00595321866722	0.00580325191828	0.00604680496928	0.00592971281683	0.00182627012407																										
763860675-stool2.freeze11.snv.filtered.bam	0.00671246455513	0.00548587996075	0.00518828466733	0.00538107653978	0.00544704631207	0.00524494078802	0.00569028933887	0.00527737747282	0.00558751983533	0.00711322269693	0.00514604527552	0.00526901781058	0.00520560659986	0.00508577431819	0.00539385831548	0.00542345379115	0.0073969761802	0.00733007777324	0.00629063523077	0.00655938041117	0.00729822142399	0.00706667759497	0.00534110221037	0.0052871130754	0.00520506931444	0.00436948165906	0.00503568291563	0.0050766727552	0.00520915223196	0.0052915879948	0.00548760027509	0.00544399491381	0.0062024576139	0.00554732010432	0.00587244029154	0.00618015455735	0.00733104289879	0.00511243400517	0.00637258890747	0.00675917820656	0.00500747964556	0.00508509314339	0.00476035298495	0.00509721699786	0.00523641662578	0.00508075604035	0.00560926162711	0.00539044685364	0.00545099517518	0.00200014209062																									
763961826-stool2.freeze11.snv.filtered.bam	0.00667175438773	0.0053398473606	0.00517538352562	0.0053140171434	0.00537965071579	0.00532021325381	0.00552616545162	0.00509868358292	0.00535520822932	0.0069009910116	0.00515634104632	0.0052889569345	0.00529244234349	0.00517119294168	0.00538069962964	0.00535116064312	0.00721155752265	0.00714810093618	0.00607940175126	0.00627948093889	0.00694229764753	0.00671803261815	0.00536091335808	0.00530996360867	0.00523012953293	0.00454914825945	0.00492226798613	0.0052311234498	0.00540381843907	0.00538730104286	0.00551344473214	0.005474330608	0.00600786041354	0.00538207076385	0.00577296543068	0.0060362623642	0.00713359462462	0.00534792956655	0.00619420725508	0.00656906663532	0.00496314861362	0.00504967346957	0.00491806312154	0.00530389907915	0.00545917453525	0.0052891543834	0.00565518007234	0.00542426224086	0.00544587191375	0.0050373790465	0.00270442906975																								
764062976-stool1.freeze11.snv.filtered.bam	0.00624589563029	0.00657897403206	0.00696361143855	0.00745112811408	0.00743612077176	0.00719319192745	0.00591641192824	0.00664842290736	0.00629363005722	0.00652526377743	0.00661779949648	0.00667652901986	0.00728519754299	0.00711749085209	0.00647883469658	0.00618622114227	0.0067677840618	0.00671527142983	0.00610507499103	0.00598633986746	0.00665364805608	0.00644452328249	0.00722898676858	0.00721419814127	0.0070509547174	0.0060969750322	0.00609128750718	0.00709391936298	0.00724816502397	0.00702393367733	0.00750773681158	0.0074029153327	0.00592048591674	0.00613380568263	0.00663873794089	0.00663638290322	0.00598785395007	0.00728720908847	0.00647899819779	0.00667054856713	0.00652001306967	0.0059948307675	0.00644339181455	0.00704736236381	0.00718631804033	0.00690732216716	0.00733674730502	0.00729094982321	0.00534950234844	0.00681679586703	0.0066599774457	0.00115497757337																							
764062976-stool2.freeze11.snv.filtered.bam	0.00624117132546	0.00661992991027	0.00706333378388	0.00752502097034	0.00750920584751	0.00723961617426	0.00588536983816	0.00669766538232	0.00628680310087	0.00612421101617	0.00669009018721	0.00673569965033	0.00734775548186	0.00718728649918	0.00646863660121	0.0061686089288	0.00669731429497	0.0066389486603	0.00602063204395	0.00595656258346	0.00651379135147	0.00631362811858	0.00727946577023	0.00725923790011	0.00709545640746	0.00606746098096	0.00606731804971	0.0070995291691	0.00727536245497	0.00707676009869	0.00749642350373	0.00740042766333	0.00584902441287	0.00605785704056	0.00661798226716	0.00659081460731	0.00440275046447	0.00729056189413	0.00655766267816	0.00675033110899	0.00615092287673	0.00517142231472	0.00648639880647	0.00710487331481	0.00723341807785	0.00695302934947	0.00732529222843	0.00722940891053	0.00400144591243	0.00683376662402	0.00670164539794	0.00407042936087	0.000456477100755																						
764143897-stool1.freeze11.snv.filtered.bam	0.00726812613862	0.00535840806011	0.00418284303949	0.00549649013119	0.00556102449367	0.0053313196021	0.00609594496435	0.00551085929257	0.005898149036	0.00765546823458	0.00514518367369	0.00527521928006	0.00529644028431	0.00517696599411	0.00410265413411	0.00453212975091	0.00799800926078	0.00792435298265	0.00667286084943	0.00704489114356	0.00765033826996	0.00741574520877	0.00551174166141	0.00546515239612	0.00538067771107	0.00452942103609	0.00533350474176	0.00263704793717	0.00242225344294	0.00542617619932	0.00557358443666	0.00553250034556	0.00665572948955	0.00592150454324	0.00627272325932	0.00661525907612	0.0078366703634	0.00268941015805	0.00686171914106	0.00725783467732	0.00533749569974	0.00543962963788	0.00496177472989	0.00205316130505	0.00210254102381	0.00201761805025	0.00479106027625	0.00465782802317	0.00590894496997	0.00499960354206	0.00523482083901	0.00723884416852	0.00725047948847	0.000972474586521																					
764143897-stool2.freeze11.snv.filtered.bam	0.0060763637695	0.00560133329262	0.00597431118579	0.00656387471426	0.00655295353995	0.00636842937155	0.00545259049181	0.00584385054676	0.0055471046934	0.00659014251624	0.00589816312252	0.00602727534727	0.00638785550784	0.00623746089096	0.00568281169083	0.00558848803925	0.00674701246962	0.00668268728911	0.00578931400784	0.00591719013338	0.00684128490676	0.00664050055675	0.00638677683103	0.00634303896006	0.0062465090614	0.00552348383207	0.00536466797389	0.00584298922684	0.00600518216892	0.00639745995363	0.00651551939267	0.00642240092354	0.00582183701205	0.00545241660198	0.00583733079396	0.00584065853592	0.0065430249782	0.0060578208153	0.00578985934312	0.00608108100309	0.00587676142079	0.00555066342398	0.00593687101926	0.00596549419764	0.00611667223624	0.0059624950536	0.00648794368301	0.0062959544287	0.00532947589069	0.00595102362767	0.0058892977349	0.00642979717171	0.00638669051808	0.0053716566602	0.0011716089859																				
764224817-stool1.freeze11.snv.filtered.bam	0.0072051804305	0.00567266502658	0.0052073121697	0.00528780053652	0.00534955397655	0.00515432019469	0.00590914324844	0.00540521957349	0.00580421628702	0.00736310622787	0.00522924198974	0.00537071029666	0.0052082469965	0.00509652873945	0.00560761692549	0.00563937174906	0.00789770369203	0.00783994908249	0.00652718467136	0.00686595778145	0.00738626534903	0.00716947924139	0.0051599358597	0.00511829632285	0.00503699443216	0.00442999301327	0.00512887431187	0.00530894859627	0.00545463000964	0.00439012394556	0.00545267563242	0.00541601353247	0.00640932963741	0.00570924570264	0.00612555638705	0.00646669365954	0.00737777476481	0.00530535768652	0.00665544671233	0.00705542430084	0.00483690668468	0.00498387448824	0.00478854989415	0.00534795645825	0.0054959515869	0.00534153593127	0.00552244027088	0.00531688142147	0.00556038464474	0.00494177948413	0.00505438359692	0.00700851083011	0.00683826856489	0.00530587752252	0.00624780929016	0.00142990557814																			
764285508-stool1.freeze11.snv.filtered.bam	0.0063351362156	0.00531279658838	0.00528835955213	0.0056265067737	0.00567844405395	0.00551554101918	0.00534051184218	0.00526786954515	0.005304028933	0.00668465754004	0.00527510622317	0.00540080735595	0.00544989088942	0.00533123042975	0.00542884260338	0.00535407949415	0.00686146982226	0.00678852888126	0.00576976889636	0.00597715826954	0.00674554808965	0.00652160040636	0.00558205812739	0.00553392120667	0.00543967643293	0.00471398179214	0.00492147030846	0.00532244607823	0.00559715809785	0.00555576964982	0.00569999878873	0.00565647726568	0.0052400592669	0.00478287922402	0.00558742598795	0.00579883148986	0.00679511692609	0.00557289595021	0.00595672297839	0.00630754331897	0.0051381843766	0.00504431504714	0.00501694072478	0.00561745756348	0.0057753894536	0.00560287718819	0.0058588338298	0.00559699120903	0.00525118889714	0.00511897988456	0.00510842908753	0.00640147021784	0.00635519487017	0.00543550673157	0.00560153661602	0.00527263946244	0.00324212852212																		
764285508-stool2.freeze11.snv.filtered.bam	0.00744917738343	0.00577950586009	0.00446119569509	0.0055652367435	0.00555549565936	0.00523011138155	0.00618781741196	0.00569812344554	0.00618319427076	0.00769313168101	0.00528646261745	0.00536283612335	0.00531333736147	0.00516432982616	0.00531607554821	0.00544488289172	0.00810851877942	0.00804081428959	0.00677635958905	0.00714304919833	0.00785931762123	0.00762475142429	0.00536809463898	0.00536839873317	0.00524126127017	0.00438590815684	0.00550846224456	0.00445839544103	0.00436528290577	0.00531216753687	0.0056240567988	0.00552772720682	0.00667317401725	0.00627298041412	0.00654545636517	0.00686825464566	0.00787757123714	0.00472790034262	0.00690265466306	0.00728961711161	0.00546136704021	0.00564015104694	0.00476259314781	0.00414610982653	0.00424301655875	0.00413135419923	0.00482095260101	0.00487276610738	0.00595698685032	0.00548502165804	0.00552592157517	0.00717689092366	0.00718907095185	0.0045728623046	0.00632745464796	0.00546958710788	0.0056990296635	-5.08599345263e-06																	
764305738-stool2.freeze11.snv.filtered.bam	0.00652335557649	0.00679586684652	0.0072083409902	0.00770060062324	0.00768299843263	0.00751638620596	0.00633504190966	0.00691932444204	0.00656867963338	0.00645169629536	0.00686207982052	0.00692551786274	0.00753195755361	0.00737406088182	0.00679289110167	0.00653133090566	0.00671036960724	0.00666179683932	0.00624702083567	0.0061616329297	0.00651902715517	0.00632368957789	0.00738396307972	0.00738065333601	0.00720712711365	0.00627647960881	0.00635505772493	0.00733357891594	0.00748655843855	0.00731608692251	0.00776757847046	0.00766409059139	0.00585336125129	0.0061061705978	0.00701194836493	0.00701519829539	0.0050184859211	0.00747878478313	0.00683994323035	0.00702016447683	0.00665288457734	0.00601761451021	0.00662078664927	0.00716259844839	0.0072893843216	0.00700836792851	0.00761118754534	0.00748014346784	0.00525576752774	0.00708086585106	0.0068876794104	0.00624860296311	0.00534365935987	0.00745025615052	0.00684605113067	0.00702048994181	0.00666935435045	0.00747458295471	0.000151692093895																
764366428-stool2.freeze11.snv.filtered.bam	0.00609093683416	0.00668716790617	0.00748132365006	0.00807743268615	0.00806537099151	0.0079147907924	0.00613316194668	0.00701600577395	0.00648592058569	0.00646502994768	0.00707445065586	0.00711817422569	0.00784258675402	0.00766432743974	0.00695525788126	0.00666670650263	0.00633674272934	0.00627210789654	0.00638089650063	0.00573772698129	0.00665147266094	0.00644441421837	0.00780578669445	0.00779694160514	0.00763454519231	0.00664468988286	0.00640117232639	0.00760508781693	0.00775666612591	0.00771819657766	0.0080250240633	0.00791154839632	0.00629969329932	0.00652825554132	0.00680684091833	0.00668766451555	0.00655975204209	0.00789441185694	0.00669267269355	0.00685147159227	0.00722313306476	0.00678175560561	0.00699000210353	0.00754862871881	0.00768897005496	0.00740954198217	0.00792354556733	0.00786824478676	0.00628216557757	0.00735230513813	0.0071229025448	0.00675569458176	0.00682781965334	0.00751951884863	0.00459750520146	0.00764853031016	0.00679605501973	0.00782966806229	0.00671388552813	2.66721557856e-05															
764366428-stool3.freeze11.snv.filtered.bam	0.00605749360557	0.00665831760009	0.00744027710755	0.00803368421808	0.00802101903954	0.00788176681891	0.00610683977316	0.00699196020054	0.00645881468641	0.00642631316022	0.00703489455217	0.00707380382993	0.00780851544235	0.00763289604576	0.00691446889601	0.00663484094632	0.00639033298444	0.00632807390364	0.00634590201801	0.00570835896835	0.00672721720119	0.00651837019884	0.00777650253506	0.00776649756154	0.00760750982354	0.00662094182642	0.00636492968517	0.00756856615457	0.00771657574736	0.00768349649344	0.00798624110557	0.0078727108023	0.00626420121833	0.00649581244524	0.00676254028638	0.0066401481705	0.00662792195073	0.00785532558548	0.00664389401322	0.00679997593885	0.0071981817997	0.00675088924724	0.00696599647305	0.00750964112706	0.00764831122932	0.00737211763582	0.00788580773848	0.00783427480938	0.00625369121335	0.00732117346269	0.00709739083538	0.00672292685691	0.0067893608906	0.00748110553508	0.00457079767405	0.00761947198513	0.00676734679935	0.00778523551317	0.00669220339255	3.39082567491e-05	3.70384295065e-05														
764447348-stool2.freeze11.snv.filtered.bam	0.00717103931812	0.00577262945782	0.00502876172471	0.00520171692704	0.00518981769778	0.00509924716347	0.00593190408949	0.00530200628217	0.00575998468836	0.00742182784912	0.00484806686888	0.00497076735864	0.00499496468583	0.00486883305135	0.00551447512249	0.00557919740463	0.00786722892398	0.00781186701523	0.0065728510021	0.00689794008501	0.00749124471716	0.00725816518118	0.00507734444985	0.00502511299346	0.00494293208537	0.00427418546217	0.00509466825046	0.00505156723172	0.00515785149122	0.00513950080326	0.00536373861108	0.00526700153156	0.00649060264881	0.00589263358772	0.00616639475186	0.00646529263338	0.00759801403661	0.00513815742541	0.00655388976069	0.00693488856421	0.00511187302542	0.00529436587759	0.00455667234575	0.00500611902568	0.00514767234638	0.00500724269243	0.00539985070814	0.00525272654583	0.00578480147984	0.00510132175514	0.00515267891714	0.00679931547644	0.00709506452131	0.00512239517382	0.00609971507315	0.0050255088856	0.00530142060127	0.00488241916071	0.00731733767517	0.00763119512031	0.00759281993198	9.23008671417e-05													
764487809-stool1.freeze11.snv.filtered.bam	0.00540428878213	0.005716934953	0.00646810427461	0.00700633607268	0.00699046282286	0.006820976324	0.00519724740314	0.006006323136	0.00544733314064	0.005581976572	0.00614080422582	0.00619386085526	0.00685187295142	0.00669304044601	0.00594085416244	0.0056437876491	0.00549193060734	0.00545454260229	0.0052373741832	0.00489825871169	0.00569428484292	0.00550711220374	0.00677881031978	0.00675337035425	0.00660707458543	0.00569835139009	0.00518530701924	0.00657400037059	0.00676076680499	0.00675056928401	0.00702091726974	0.006917335868	0.00508665823528	0.00528430147388	0.00586083913962	0.00579469501167	0.00575842434854	0.0068813136958	0.0055535039333	0.00571209854123	0.00618624084674	0.00578090992363	0.00603579743194	0.00656343602582	0.00669325287458	0.00642865414121	0.00696981741674	0.00690654463439	0.00529709081383	0.00625575942164	0.00599287604084	0.00570070107358	0.00571829312789	0.00668216617863	0.00560973453213	0.00657534556152	0.00562486683558	0.00686008757561	0.00585456282659	0.00564268264547	0.00561005217895	0.00653094708539	0.00109443725456												
764508039-stool3.freeze11.snv.filtered.bam	0.00600392700075	0.00553398622441	0.00574711769612	0.00642388098681	0.00641349741474	0.00616274703768	0.0053489630148	0.00575548612906	0.0055274788569	0.00639619273064	0.00560516477342	0.00565332572017	0.00617079471191	0.00602217657759	0.00547359699511	0.00534328467319	0.00648807753333	0.00641828139063	0.00559934022309	0.00564956623149	0.00654605463944	0.00634713649979	0.00621434864426	0.0062007360809	0.00605931257856	0.00518938900697	0.00527616278263	0.00558904739557	0.00567375579571	0.00611418917402	0.00638043329703	0.00628339217862	0.00562941856923	0.00540854267148	0.00578593664102	0.00579650133143	0.00654159825771	0.00575805903378	0.00570377890027	0.00593337546065	0.00578522251303	0.00552999755068	0.00554576584846	0.00551297008849	0.00565649764297	0.00550452208389	0.00611427661227	0.00608098791114	0.00522308708892	0.00579946691133	0.00572117458246	0.00627837654104	0.00630798919215	0.00544155883353	0.00353509732437	0.0060555193395	0.00552679235236	0.00602225125214	0.00659649158618	0.00398480979015	0.0039721937628	0.00596763276418	0.00546758881258	0.00166564939582											
764649650-stool1.freeze11.snv.filtered.bam	0.00593990683576	0.00549774842206	0.00585374979056	0.00633741046626	0.00632599945715	0.00608609949267	0.00528769843961	0.00566404483755	0.00543028483506	0.00647013693361	0.00555623030276	0.0056999659583	0.00607692191804	0.00592408179562	0.00566118343329	0.00547019399679	0.00658294322001	0.0065142025817	0.00561277498958	0.00566236063902	0.00658987150941	0.00638644961641	0.00604900843412	0.00603536479659	0.00589629533831	0.0051652600755	0.00518325694616	0.00570140015796	0.00599874952662	0.00606132762114	0.00622607649941	0.00612822105689	0.00438218873671	0.00432644794813	0.00569960533984	0.00575284938423	0.00660125453868	0.00610228532336	0.0057048439865	0.00601958765107	0.0057173377865	0.00544216396124	0.00557915763439	0.00615595740852	0.00633251399062	0.00616939336551	0.00633256178185	0.00619915360915	0.00524554461841	0.00575597485151	0.00560132168951	0.00630841620564	0.00630189371648	0.00612260980801	0.00554862738114	0.00598421331811	0.0046334590889	0.00623089492843	0.00662573351326	0.00653797675059	0.00650965621845	0.00590055243986	0.00539800498113	0.00551910355637	0.00169080675549										
764649650-stool2.freeze11.snv.filtered.bam	0.00616537304627	0.00543967752913	0.00544254399166	0.00579075387652	0.00577755596226	0.00553367490598	0.00533289211058	0.00537891574399	0.00540305760439	0.00659302479735	0.0051676579777	0.00529463635596	0.00552749836068	0.00538152032375	0.00546108480619	0.00531971476843	0.00685660681439	0.00678516210399	0.00572585635893	0.00584454611209	0.00672403206278	0.00651744381181	0.00549178139976	0.00547708351825	0.00534235551521	0.00463552839089	0.00504640237682	0.00533927950982	0.00551448199293	0.00549953021728	0.00567992651064	0.00558507532993	0.00492913583781	0.0047569819101	0.00571087471629	0.00587962460068	0.00680674537796	0.00561840811434	0.0058767117183	0.00622294808561	0.0053249846728	0.00522731316799	0.00504712844866	0.0056151535283	0.00577874492535	0.00562048132058	0.00579587196915	0.00571262482614	0.00525434094933	0.00538368180933	0.00531158378485	0.00632640058002	0.00635873786255	0.00567073780171	0.00559789210524	0.00551476693657	0.00472606807284	0.00571060373289	0.00664246377133	0.00671839837258	0.0066910309153	0.00540989337677	0.00558893036292	0.00549163964744	0.00263278365606	0.0024106910714									
765013792-stool2.freeze11.snv.filtered.bam	0.00595394623615	0.0065810276259	0.00746836360387	0.00813032500511	0.00811677556579	0.00788916442902	0.00580976007985	0.00692308096548	0.00617922362815	0.00618977789425	0.00713972578043	0.00720503367269	0.00788842438359	0.00771260731226	0.0068930716817	0.00654169902798	0.00586060868556	0.00580735627497	0.00588449947074	0.00536526236012	0.00593242680689	0.00579752334087	0.00788921000544	0.00787505954855	0.00770625185439	0.00663685414521	0.00624781131105	0.00768761563308	0.00791343139355	0.00776491109358	0.00814975645691	0.0080392995365	0.00594921420778	0.00616981097962	0.00648271326333	0.00631167374125	0.00612023875031	0.00798899258356	0.00626166070456	0.00640820410386	0.00724633652632	0.0067169035908	0.00695934911808	0.00771387662156	0.0078465135434	0.00754803488837	0.00805549743812	0.00802937095712	0.00609239074322	0.00722307690693	0.00692998764249	0.00644847814648	0.00658474458213	0.00769328422097	0.00655452053818	0.00752795438682	0.00660989798519	0.00795920233625	0.00647108849162	0.0061252462784	0.00618742183349	0.00758226619972	0.0051708545809	0.00621761762599	0.00637375069681	0.0066157979016	1.12563828484e-05								
765034022-stool2.freeze11.snv.filtered.bam	0.00738742747563	0.00559881903746	0.00430808463489	0.00543640224495	0.00542123001066	0.00512747727694	0.00599511013884	0.00545903466798	0.00592244520696	0.00757893213287	0.0050290931815	0.00514807508818	0.00506274781979	0.00491351670112	0.00443544720889	0.00479432000906	0.00801046981491	0.00793690591686	0.00668680160515	0.00712576029029	0.00764348853808	0.00741640700677	0.00527441344027	0.00523147044837	0.00514344472175	0.00431226218086	0.00530510152494	0.00280983018339	0.00263325127202	0.00523304120076	0.00531930449619	0.00523149482617	0.00652438728015	0.00600368115321	0.00628104364505	0.00658879420785	0.0076497468247	0.00116511396018	0.00673503988292	0.00712963105478	0.00528518770108	0.00543862770381	0.00477821737941	0.00214766117242	0.00219807771425	0.00212046263573	0.00463077525828	0.00453861960011	0.00579237273136	0.00504724757786	0.00523981429998	0.00712422180769	0.0071537214209	0.00273032948324	0.00595273493978	0.00520143789872	0.00549716564963	0.00459768882898	0.00727305300344	0.00778413745988	0.00774981934216	0.00503523484693	0.00669291375314	0.00569912393073	0.00605202315821	0.00552570768995	0.00784445162301	0.000441551986633							
765074482-stool2.freeze11.snv.filtered.bam	0.00590262085091	0.00521944135477	0.00575725057974	0.00609962138891	0.00617307265013	0.00605555321878	0.00524332901232	0.00556859430092	0.00532337463109	0.00621359412837	0.00565117106883	0.00577694235362	0.00603887820836	0.00592736386152	0.00557632712295	0.00541767753861	0.00643424985798	0.00637990598711	0.00565498719757	0.00567531358181	0.00636992487567	0.00616751971673	0.00614128473728	0.00608783211933	0.00600576101017	0.00533577077091	0.00507399567304	0.00589338457918	0.00616994487076	0.00621046348702	0.00626230834278	0.00622264970553	0.0055407064858	0.00499681059569	0.00541068328086	0.00545504625797	0.00658458820383	0.00608520065662	0.00556380035689	0.00584966440448	0.00545429240381	0.00520411513917	0.00578490270853	0.00613022776663	0.00629588159636	0.00612955178754	0.00638307726006	0.00607718865071	0.00523731144633	0.00549608982674	0.00526439918338	0.00619829585794	0.006264989017	0.00589967613813	0.00554040239667	0.00570467992057	0.00517537811905	0.00623136292419	0.00663244188003	0.0064137509813	0.00638309420598	0.00585954570088	0.00537631415277	0.0054562800911	0.00515525071145	0.00530252270482	0.00604433984487	0.00601032925374	0.00126780744658						
765074482-stool3.freeze11.snv.filtered.bam	0.00657070443925	0.00524518401838	0.00506635286389	0.00525545006388	0.00531983299384	0.00524717289712	0.00552474674237	0.00519362566898	0.00541268947041	0.00676689820017	0.00513790446877	0.00527538244211	0.00514353411017	0.00503220313479	0.00536917635667	0.00534778589253	0.00715470910287	0.00707911039625	0.00601414154607	0.00624278631801	0.00691457254779	0.00669540806666	0.00525778198727	0.00521226189486	0.005130100925	0.00446909633052	0.00487073176168	0.00511360701744	0.00527273993104	0.0053356713941	0.00545034713025	0.00540619112531	0.00592340814657	0.00528741838755	0.00562921984608	0.00590741177369	0.00694187587455	0.00524623320614	0.00612957228993	0.00650707292846	0.00481809750517	0.00488247328584	0.00491376156604	0.00524804439805	0.00540210293776	0.00523139044509	0.0055789825579	0.0053437072285	0.00523117238345	0.00495161637962	0.00483521687022	0.00646661817411	0.00644365844988	0.00510514052331	0.00576473182903	0.00490464398409	0.00497866021175	0.00542373572494	0.0067207086374	0.0070672175727	0.00703961812363	0.00504670093308	0.00592504515665	0.0056329987161	0.00543825289753	0.00513426982174	0.00683904719921	0.00511948097623	0.00364531460713	0.00221896590079					
765094712-stool3.freeze11.snv.filtered.bam	0.0062244077303	0.00561552003449	0.00553656399816	0.00587115634247	0.0058610558238	0.00576831731877	0.0052440307944	0.00545746157666	0.00546511612941	0.00629431110595	0.00536726328299	0.00545434507773	0.00563971355486	0.00549215322495	0.0055084290693	0.00533638697451	0.00675167048853	0.00668012260301	0.00567997259878	0.00594854642944	0.00630888026197	0.00610978442177	0.0056778270787	0.00566735349182	0.00552126086897	0.00478955070584	0.0050422451025	0.00565212023825	0.00577399474114	0.00559048080903	0.00584118584324	0.00574765332733	0.00567994158774	0.00538394194691	0.00578674264951	0.00592343229833	0.00521467255627	0.00577441729432	0.00593406695674	0.0062841917937	0.00485757227671	0.004197215342	0.00505971126954	0.00567862531422	0.00583694281446	0.0056643778124	0.00585111921168	0.00574349203212	0.00357380527951	0.00551818576024	0.0053826230115	0.00592847128229	0.00484587221724	0.00576948724482	0.00568220679771	0.00542454581928	0.00532289688939	0.00570263408936	0.0057093982392	0.00672311304119	0.00669887820941	0.00556641309207	0.00576734616623	0.00549611883814	0.00541043361439	0.00525529105366	0.00656014321249	0.00562557728655	0.00548476741752	0.00519071547622	0.002554535926				
765337473-stool2.freeze11.snv.filtered.bam	0.00638430319272	0.00547488203727	0.00551802539216	0.00587151487789	0.00585913736519	0.00566889109447	0.00541135155356	0.00537981343421	0.00537875199181	0.00649199281968	0.00547623032973	0.00560487974158	0.00547647738186	0.00536309574008	0.00548336235489	0.00536540520845	0.00670260881381	0.00664321653258	0.0057814060293	0.00602925224662	0.00641446214629	0.00619412187775	0.00573635115068	0.00567927361154	0.00560318237169	0.00496578703957	0.00497923202583	0.00562761385194	0.00584627391827	0.00582656710878	0.00570789044693	0.00566533400615	0.00560705335206	0.00516592357623	0.00551631213253	0.00574516773357	0.00588928840996	0.00576663459592	0.00594633853459	0.00629149771639	0.00515474358095	0.00473701266463	0.00531763215894	0.00583809676234	0.00600369507063	0.00583652868142	0.00594626422509	0.0056478542831	0.00454037457486	0.00535485614085	0.00530339236456	0.0060038594829	0.00528477316142	0.00569435466178	0.00557166775515	0.00545306433129	0.00520930421428	0.00599367384636	0.00590277408062	0.0067864788116	0.00675511761985	0.00563611294842	0.00564872141287	0.00560861792505	0.00548792226501	0.00540058519586	0.00671673407246	0.00569766515912	0.00533657734481	0.00517419672079	0.00492329965918	0.00192455810251			
765640925-stool2.freeze11.snv.filtered.bam	0.0073179106843	0.00540961801032	0.00386509405074	0.00542825657732	0.00541649389167	0.005078829751	0.0059955856211	0.0054949142038	0.00593144570788	0.00756289687831	0.00500557424883	0.0051346818109	0.00513658322956	0.00499157376677	0.0039022466852	0.00437773437234	0.00796180875328	0.00788912247167	0.00664309562705	0.00704331640759	0.00761810837904	0.00738069699669	0.00528152767613	0.00526468063122	0.00515056246096	0.00430324556276	0.00527124547549	0.00213364700254	0.00188066788506	0.00518021923986	0.00544678555901	0.0053533723197	0.00652436756359	0.00601845192123	0.00633215504067	0.00661761935481	0.00778119369412	0.00216629423618	0.00678152720373	0.00717772598902	0.00534801082053	0.00550944752225	0.00469725233478	0.00123812086306	0.00125593071898	0.00120193737247	0.00438510507345	0.00439330424484	0.00583707164055	0.00503600884868	0.00521411403456	0.00714826646002	0.00718027316715	0.00183614539682	0.00585309648634	0.00521551449313	0.00550938182605	0.00418430188081	0.00734338637528	0.00767648195846	0.00763927451858	0.00498564272458	0.00664370472595	0.00551540978926	0.00604337131548	0.00555079442605	0.00768263019578	0.00209538598332	0.00604933122972	0.00515835778072	0.00564525378284	0.00574364327729	0.000723083780315		
809635352-stool2.freeze11.snv.filtered.bam	0.00543492277562	0.00592419317832	0.00642668888281	0.00680350008652	0.00678811808636	0.006719835927	0.00528406078758	0.00609795251215	0.00568420497788	0.0052297409746	0.00611809495809	0.00615367357777	0.00668276759609	0.00653703594659	0.00583968701419	0.00553416073048	0.00571788057433	0.00566609737375	0.00523683567174	0.00505483935321	0.00569250942994	0.00551601227659	0.00665829790259	0.00663149957379	0.00648456716587	0.00560946916311	0.0054675917538	0.00661197028966	0.00679275583495	0.00651939303198	0.00683316582676	0.00674150821083	0.00540543953196	0.00556174001495	0.00598543101267	0.00596889281471	0.00455115210046	0.00679005673238	0.00580410133586	0.00598087969104	0.00530466851029	0.00420522386641	0.00589466000373	0.00656020062804	0.00669736968496	0.00642811438909	0.00682157451504	0.00672511055619	0.00326532529528	0.0061881125944	0.00602246835253	0.00519404564779	0.00408889552514	0.00672072700478	0.00576764181252	0.00622280965016	0.00580984480202	0.00671282173651	0.00511726971927	0.00594477713356	0.00591565038925	0.00649625077774	0.00503543220912	0.00560569829008	0.00574173352618	0.00579668700882	0.00577115682252	0.00662694669933	0.00558445873263	0.00584326875507	0.00400702907879	0.00504528570878	0.00661050450914	0.000454669359624	
823052294-stool1.freeze11.snv.filtered.bam	0.00654626551679	0.00528535525112	0.00454734199156	0.00470755434565	0.00469589020728	0.00450821311726	0.00541352496974	0.00485504924707	0.00533983545536	0.00676568322919	0.00440446782513	0.00452695509991	0.00451708513914	0.00439533678873	0.00502608012115	0.005056490095	0.00721623431191	0.0071439397699	0.00594067186127	0.00628256150555	0.00687455131106	0.00667250731574	0.00439712902812	0.00438689488838	0.00427882553009	0.00379080900684	0.00472208956153	0.00468050312836	0.00470681022344	0.00285980199499	0.00485337255103	0.00476752754103	0.00580943103717	0.00539161801884	0.00565654262444	0.00597240676995	0.0068541872458	0.00486850378033	0.00605482230933	0.00642757261139	0.00457598605015	0.00479520334809	0.00406520161712	0.00471134421421	0.00483714565723	0.00470453723032	0.00470046691801	0.00466642575084	0.00521805733439	0.00465874092165	0.00471559575286	0.00637880116649	0.00635532130498	0.00487575937109	0.00567473261491	0.00363599529545	0.0048522989541	0.00471432061911	0.00651755224351	0.00689104977613	0.00686364643923	0.00445297891478	0.00604419828983	0.00540871082436	0.00535552672531	0.00484166027328	0.00696398895247	0.00464852820459	0.00546290670751	0.00456687053244	0.00494210720738	0.00503279609835	0.00465182039896	0.00586961514484	0.000203031550497
