	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158499257-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	158944319-supragingivalplaque3.freeze11.snv.filtered.bam	159369152-supragingivalplaque1.freeze11.snv.filtered.bam	159510762-tonguedorsum3.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159591683-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-tonguedorsum1.freeze11.snv.filtered.bam	159814214-tonguedorsum2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160380657-tonguedorsum2.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque1.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	246515023-supragingivalplaque2.freeze11.snv.filtered.bam	370425937-supragingivalplaque1.freeze11.snv.filtered.bam	370425937-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	675950834-supragingivalplaque3.freeze11.snv.filtered.bam	706846339-supragingivalplaque1.freeze11.snv.filtered.bam	706846339-supragingivalplaque2.freeze11.snv.filtered.bam	737052003-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763961826-supragingivalplaque1.freeze11.snv.filtered.bam	763961826-supragingivalplaque2.freeze11.snv.filtered.bam	764143897-supragingivalplaque2.freeze11.snv.filtered.bam	764285508-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque2.freeze11.snv.filtered.bam	765094712-supragingivalplaque3.freeze11.snv.filtered.bam	765620695-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.0																																																					
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.725651533882	0.0																																																				
158499257-supragingivalplaque2.freeze11.snv.filtered.bam	0.653359444824	0.42439292994	0.0																																																			
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.964772811995	0.801255615157	0.741929480373	0.0																																																		
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.964665026683	0.79836172584	0.738384340261	13.8759453231	0.0																																																	
158944319-supragingivalplaque3.freeze11.snv.filtered.bam	0.825672029358	0.639280454055	0.562707777898	0.882487854	0.88043946767	0.0																																																
159369152-supragingivalplaque1.freeze11.snv.filtered.bam	0.681333000796	0.455816565418	0.37203016243	0.764511184972	0.761294009958	0.589788622706	0.0																																															
159510762-tonguedorsum3.freeze11.snv.filtered.bam	0.712371012961	0.509227877437	0.41522892139	0.794692416992	0.791911947124	0.615374852552	0.451965200292	0.0																																														
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.67474906853	0.474773704672	0.379925658388	0.766761196909	0.763600448783	0.585469317234	0.407744358275	0.454908470218	0.0																																													
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.736477275935	0.554904796125	0.473171993064	0.83169365845	0.829157503857	0.669224323063	0.493960843153	0.545832051337	0.265443907202	0.0																																												
159591683-supragingivalplaque1.freeze11.snv.filtered.bam	0.761948397249	0.557706264897	0.466715446121	0.83016609645	0.827533844012	0.666608783856	0.502285578271	0.541288519216	0.505198288445	0.591291343652	0.0																																											
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.628659710055	0.395461070349	0.31098082669	0.718282105233	0.71460536388	0.536822204036	0.33067524037	0.392553409643	0.348269432706	0.438893337374	0.443065170348	0.0																																										
159814214-supragingivalplaque2.freeze11.snv.filtered.bam	0.602973151612	0.36030043034	0.256158443736	0.702366790405	0.698519977611	0.513183940212	0.307613103455	0.361785677859	0.322267206923	0.414313804686	0.415856779973	0.0968188122373	0.0																																									
159814214-tonguedorsum1.freeze11.snv.filtered.bam	0.914963744474	0.750567397516	0.683990825244	0.966780144668	0.966620434443	0.837819768649	0.709666271967	0.738433342617	0.711353621201	0.780113208757	0.779212579069	0.657771115485	0.636535685578	0.0																																								
159814214-tonguedorsum2.freeze11.snv.filtered.bam	0.905900126063	0.735013381502	0.666556498959	0.955701262407	0.955727644356	0.82320841523	0.692693848537	0.721406752062	0.694724921462	0.764759855137	0.763705002557	0.638489490745	0.616575113717	-0.0460196405164	0.0																																							
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.653927658107	0.431296685732	0.33889318627	0.738211486614	0.734661046231	0.560052084338	0.36767833865	0.319167807547	0.382117702353	0.469047517031	0.473003580493	0.284397896842	0.251236332748	0.68178616473	0.664392660508	0.0																																						
160158126-supragingivalplaque2.freeze11.snv.filtered.bam	0.653310021854	0.431224429582	0.336964430907	0.73758519462	0.734107117693	0.559105314885	0.366328415741	0.272639572252	0.380465988195	0.467777723946	0.470765441069	0.303816228716	0.270514212287	0.681128443209	0.663769375525	0.0288084246792	0.0																																					
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.797982931097	0.600100278628	0.514471625567	0.86503996009	0.862750564954	0.711514252965	0.542102468025	0.591237868877	0.548029836112	0.629386706135	0.62899381412	0.489469497953	0.465380683154	0.8151426781	0.800902007098	0.507243573103	0.506706384905	0.0																																				
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.942239286444	0.775312486196	0.70764530818	0.987428335634	0.986925252748	0.862369087498	0.731150641471	0.764015434345	0.738465912491	0.804887985237	0.801999293531	0.684966739657	0.666735312612	0.947485990507	0.935595934126	0.700292829067	0.700491243902	0.244854415958	0.0																																			
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.966366881173	0.818859359028	0.763898144527	1.00444731885	1.00375847043	0.895318951829	0.781840143842	0.810586646754	0.788069698106	0.845439529299	0.844922350621	0.741702693834	0.725541165987	0.963033927649	0.952802208552	0.758248258754	0.757039381729	0.874401835036	0.989197714187	0.0																																		
160380657-tonguedorsum2.freeze11.snv.filtered.bam	0.963347997936	0.798729709788	0.741351981626	1.00469046318	1.00397161101	0.889134410331	0.765203499553	0.796688078069	0.772321261308	0.833875722719	0.833592378488	0.721544338517	0.701653212077	0.966033321243	0.956837607122	0.74150473599	0.74107543059	0.868267074043	0.988674669667	1.00655263719	0.0																																	
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.820855060301	0.63096867818	0.558014869915	0.882026548175	0.879952930517	0.73619735296	0.587158814107	0.606421976977	0.591363901428	0.667507530559	0.666536778588	0.535148562886	0.508456215681	0.835022881079	0.820992378502	0.563527336662	0.563068928856	0.712896761137	0.85926544217	0.891995631239	0.884132987328	0.0																																
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.852448581997	0.664137165254	0.593931453205	0.907973160308	0.906211849406	0.766217633996	0.622988922811	0.64404716771	0.626155770539	0.699156661869	0.698851926459	0.57014097808	0.546294111412	0.864441274641	0.851024821991	0.59883686822	0.59830649492	0.743769637405	0.887339287312	0.91605708786	0.910018349988	0.0405883698527	0.0																															
160582958-supragingivalplaque1.freeze11.snv.filtered.bam	0.826705560244	0.644247161297	0.562786147505	0.887160745956	0.885180847251	0.737249867109	0.58795901975	0.621683790554	0.596098027481	0.667935426672	0.6687191313	0.54019767502	0.517402342867	0.839122644086	0.824794438453	0.563128009529	0.561831210362	0.707773665123	0.862463041844	0.894924389061	0.890906099202	0.73728607167	0.766926949376	0.0																														
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.880631979745	0.702102200526	0.621334785929	0.936916961667	0.936018823584	0.794058341689	0.644245681866	0.680293051205	0.655196667074	0.729528317108	0.730480374276	0.593803843043	0.574354299452	0.888860653389	0.874772054893	0.621098723425	0.620695363669	0.76493246624	0.91368516768	0.942181266449	0.939144237488	0.79057703882	0.823464914458	0.731859989925	0.0																													
246515023-supragingivalplaque2.freeze11.snv.filtered.bam	0.752508808047	0.534762162495	0.449379017936	0.821244745875	0.818645679513	0.318164717262	0.473775195118	0.523932469631	0.470762518287	0.564993656147	0.57272194328	0.399829693492	0.369985910071	0.772075872486	0.75646320869	0.416984224145	0.427259454288	0.614515466104	0.796367758585	0.839264065592	0.827668635709	0.636612672325	0.671824034819	0.660943862335	0.720103452289	0.0																												
370425937-supragingivalplaque1.freeze11.snv.filtered.bam	0.963802930011	0.78965614143	0.718947006347	1.00793961443	1.00712526926	0.882472018284	0.74767415169	0.781842497459	0.757907234404	0.824052915675	0.824194201897	0.697635934947	0.677294839541	0.967307515283	0.957528727495	0.722916877563	0.723677577072	0.857892120057	0.990584769292	1.0093772369	1.01018060789	0.878484927318	0.906142079621	0.882879671461	0.937130091942	0.816543829542	0.0																											
370425937-supragingivalplaque2.freeze11.snv.filtered.bam	0.958685946925	0.78819936033	0.719755950591	1.00342280934	1.00269443634	0.879780180412	0.747510620145	0.78114464934	0.757571776323	0.822367609245	0.822954003607	0.699033410366	0.678792264241	0.962682271103	0.953205705323	0.723523551641	0.724054446291	0.856046974676	0.986001702166	1.00452501309	1.0049229437	0.875541038496	0.903060860715	0.880603592004	0.933292851827	0.815353774013	-0.166257030714	0.0																										
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.701281415769	0.480998589601	0.391391563758	0.787409190733	0.784424009686	0.601625422513	0.426029257059	0.457231638148	0.431202560522	0.525711043305	0.521358256755	0.355449545348	0.333360641619	0.728699069639	0.71237716555	0.396040115852	0.396378169899	0.574024970384	0.753427405503	0.80300686652	0.786821838087	0.602044209379	0.620215163101	0.600463648679	0.665165830137	0.503907796678	0.706686237193	0.708323661606	0.0																									
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.933296613576	0.760587305768	0.687214846496	0.984887414156	0.984433794228	0.857054258341	0.719116841983	0.748392489709	0.727855280481	0.795080095459	0.793468160297	0.665195089675	0.641827328257	0.940312067244	0.9310099322	0.691619847922	0.691325871827	0.833279915494	0.966256192707	0.985860904652	0.984629570104	0.848387162287	0.878339029675	0.857984072495	0.909542967328	0.789376772646	0.986565455833	0.981673398071	0.736514945551	0.0																								
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.814139111969	0.608327613509	0.531315729355	0.876787179202	0.874647538881	0.725956119742	0.554293093985	0.605160479834	0.561877306391	0.641799409601	0.648916994601	0.495485910953	0.470039962931	0.831851346684	0.817634355706	0.517298663449	0.51770954293	0.687554963199	0.853907472314	0.887605980465	0.88062406336	0.72761681847	0.756794739616	0.7190173275	0.785134043766	0.623367176664	0.873556527824	0.871625866095	0.588277924515	0.848055008499	0.0																							
675950834-supragingivalplaque3.freeze11.snv.filtered.bam	0.637616413739	0.403614090355	0.301926599985	0.732567584128	0.729203271261	0.535056639608	0.331380063242	0.380151011394	0.275256237162	0.417870263817	0.444289084972	0.224487197859	0.199996553317	0.673226249774	0.655722866395	0.241042037429	0.266250653083	0.491071653838	0.698876315836	0.755640413348	0.73539295055	0.544630543949	0.582443703432	0.544922001663	0.60483745848	0.378551656446	0.714801799213	0.71596785839	0.346808561357	0.67031728675	0.494384250483	0.0																						
706846339-supragingivalplaque1.freeze11.snv.filtered.bam	0.628764845848	0.391070878382	0.305489223385	0.722042266904	0.718359182925	0.544716793944	0.342186692065	0.387790836535	0.35314980599	0.447378194706	0.442916194814	0.284464854047	0.245382533853	0.668623109738	0.65070416129	0.317340511987	0.317040830139	0.498179227408	0.694479834736	0.748824376076	0.724160301948	0.525279973746	0.562750610104	0.544590592414	0.606802770489	0.423848938815	0.70093035937	0.701931389156	0.366867905331	0.668545920124	0.507630486094	0.272583477118	0.0																					
706846339-supragingivalplaque2.freeze11.snv.filtered.bam	0.649201293151	0.40781386127	0.327244654086	0.735997310751	0.732506974405	0.561714445018	0.357890050847	0.407823211455	0.373769308869	0.464508953437	0.464706955475	0.290099844835	0.252462758613	0.687055415899	0.669690286386	0.323216493487	0.323014576081	0.517565096193	0.711562687516	0.765153609122	0.741856211836	0.551350484972	0.588500908133	0.566101504561	0.624880184591	0.431820885282	0.719853826982	0.720886774011	0.387216618875	0.688740653979	0.520532479822	0.274579255127	0.0918643342983	0.0																				
737052003-supragingivalplaque1.freeze11.snv.filtered.bam	0.963254052892	0.7900388072	0.729100839365	1.0061591939	1.0053809557	0.884482014182	0.754347781999	0.788604583704	0.764456372762	0.829750809841	0.828454518755	0.703122780678	0.683172374696	0.966604168659	0.957140570974	0.72797273671	0.727833096684	0.862973672094	0.989379285823	1.00727242577	1.00795210491	0.879886170561	0.906574840986	0.888496986986	0.938288436068	0.820423136234	1.01202367821	1.00665230233	0.778206710045	0.985394933543	0.875842347644	0.723843607977	0.710686675469	0.674909623686	0.0																			
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.61735311734	0.409761680362	0.309661374031	0.725077009902	0.721471678472	0.536831250065	0.337469631296	0.389471517734	0.307542920707	0.335488424401	0.444133675791	0.276971540831	0.234384383155	0.659266885289	0.641257000673	0.31066013633	0.308304029765	0.483364094673	0.688280879572	0.743475088034	0.727155884564	0.539097114421	0.576383596312	0.514787373746	0.472045898455	0.413875561157	0.707403117704	0.70823985359	0.367945068567	0.674451060975	0.499342840362	0.259511762458	0.287856629655	0.30355019614	0.718754271474	0.0																		
763496533-supragingivalplaque2.freeze11.snv.filtered.bam	0.655855024626	0.466449563104	0.370931523347	0.760949652104	0.757862393923	0.578966610774	0.397581679632	0.434760193916	0.348651056794	0.344921489581	0.49118074029	0.33822635477	0.299327628576	0.701169169751	0.683589449621	0.370989956346	0.368422524608	0.541597680025	0.72910609354	0.778197159928	0.765131453189	0.582828815645	0.618356322465	0.575951807764	0.637612797171	0.473780231568	0.747782576476	0.74791491044	0.418075343711	0.717379859542	0.555617833485	0.328845605054	0.348024180003	0.368460119669	0.757081570711	0.158997319961	0.0																	
763840445-supragingivalplaque2.freeze11.snv.filtered.bam	0.66347495976	0.447569731022	0.325089484833	0.756184539355	0.752901704692	0.573258878562	0.393461062561	0.413752292935	0.399957607197	0.494519567581	0.433343564163	0.324983980276	0.263610858457	0.698161391904	0.680530046598	0.358890755747	0.357385048232	0.537399809354	0.721758525283	0.776908736765	0.757696831844	0.565803706891	0.602590270731	0.574560104891	0.632790867092	0.468247576397	0.734590274418	0.735395604155	0.393772513698	0.700934272193	0.554499377611	0.316595116745	0.321299829087	0.319226720689	0.6900792988	0.327033570257	0.378232217145	0.0																
763901136-supragingivalplaque2.freeze11.snv.filtered.bam	0.730777462607	0.530423978953	0.439576317124	0.805523268019	0.80281386704	0.627026179739	0.473441723378	0.503805281953	0.470953090931	0.559019752033	0.555150706293	0.411735330241	0.385402296572	0.75237669785	0.736141369958	0.4359212563	0.43477762081	0.60525209627	0.777815332573	0.82066189718	0.808924973146	0.637691738624	0.670716416267	0.639177984918	0.699454249888	0.530373741907	0.797264565914	0.796474362906	0.480643182454	0.767644105905	0.594938149988	0.402759346358	0.418951470768	0.436845109167	0.80238328646	0.411465652769	0.453594560013	0.445174074769	0.0															
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.763928423429	0.561902378264	0.472104297348	0.834652811761	0.832251220806	0.659784116389	0.505652577334	0.536317043864	0.504706850278	0.591772910932	0.588352768993	0.443724746555	0.417028901028	0.783255997301	0.767673386199	0.468434646783	0.467307785121	0.63764419011	0.808448099796	0.847575091525	0.837800272586	0.670320241791	0.702976862841	0.671467830694	0.732431338656	0.562943270319	0.82819223026	0.826809846134	0.514269023398	0.799028398398	0.634492002099	0.435554447102	0.450840255719	0.469012446482	0.832306839345	0.442681115008	0.485687461589	0.47813660879	0.0155188916434	0.0														
763961826-supragingivalplaque1.freeze11.snv.filtered.bam	0.809138337276	0.612354775118	0.535880783226	0.874658815989	0.872440540124	0.723814542921	0.56740370082	0.593602863244	0.582893846872	0.661600750718	0.654178672262	0.51069895452	0.480735140484	0.823911869055	0.809390146896	0.538553710042	0.537608199914	0.697096131059	0.846908854397	0.885738766067	0.875658840942	0.713543987623	0.750229029491	0.730504220176	0.775235126707	0.643820470931	0.867400291038	0.86430292054	0.579876065503	0.839798926397	0.716237818193	0.519014460806	0.51685493594	0.53065051975	0.860543485247	0.508342230585	0.563753259665	0.535939261468	0.619519770747	0.652796544929	0.0													
763961826-supragingivalplaque2.freeze11.snv.filtered.bam	0.721909254256	0.504550573449	0.420851346323	0.801295120143	0.798519789564	0.632911280793	0.456015215271	0.493139432526	0.469425756478	0.557664047103	0.547576981975	0.393249985603	0.363662509844	0.749841724113	0.73418267795	0.42563816111	0.425335774025	0.595674785323	0.770772881606	0.81887739636	0.802498146141	0.629809370309	0.663491880618	0.640054458653	0.694727236221	0.532595502401	0.787569474105	0.786849242221	0.471367146248	0.75774605593	0.612664369683	0.39539225161	0.398290636764	0.368041939647	0.619320852294	0.399448655791	0.450869301938	0.366926818038	0.514052105251	0.54683580751	0.372878174716	0.0												
764143897-supragingivalplaque2.freeze11.snv.filtered.bam	0.788699339299	0.592220834839	0.497655730286	0.859952384276	0.857771369386	0.690828108428	0.514339809169	0.553543726936	0.526365525307	0.620685971925	0.618463974223	0.378170731096	0.435476308353	0.80600944286	0.790271544494	0.497759528759	0.496949816518	0.667312427261	0.832793530481	0.871623996375	0.8617798791	0.687206085016	0.724014839034	0.695407392187	0.749775957025	0.605061725473	0.853336363542	0.851176078743	0.517137203625	0.824013966677	0.681237831423	0.452317828751	0.477669803325	0.496680860202	0.856794473335	0.457984317831	0.493356992237	0.50317713155	0.583432013113	0.617958961075	0.672907622112	0.576893130147	0.0											
764285508-supragingivalplaque1.freeze11.snv.filtered.bam	0.680843152319	0.475731646315	0.380241088159	0.769242795469	0.766128103864	0.590506707648	0.415981965768	0.441097690112	0.420214407596	0.510209289681	0.504325774177	0.287088499877	0.292442676916	0.709173912122	0.690661618337	0.38995948801	0.387061987248	0.555291934046	0.736410271271	0.785763880822	0.773258507883	0.584964453487	0.621270278784	0.579173238913	0.625531567052	0.494348363763	0.755340500868	0.755041474278	0.416985446702	0.720896378099	0.575540252962	0.347844222844	0.359475175378	0.381494821754	0.763015732345	0.337689257655	0.399575184422	0.382909320289	0.464703910009	0.4976036008	0.566054552573	0.461554655866	0.523491474556	0.0										
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.857035960582	0.681462986353	0.604314993484	0.915859176856	0.914179451855	0.774007074906	0.635207791278	0.656137246012	0.639520407652	0.712784778325	0.708596957068	0.584045183725	0.561252621228	0.869756641212	0.856572778488	0.602769918701	0.601137535351	0.468919479025	0.688405674604	0.922431926478	0.917933895212	0.768651836789	0.800253280748	0.774178663523	0.827998792344	0.700558159355	0.913346838947	0.910414605412	0.651003788822	0.888581495037	0.76545439416	0.59253453738	0.590094381237	0.608847509141	0.915732827483	0.581938204932	0.62515062603	0.615879228639	0.67988080292	0.712149398369	0.756753145319	0.674002953866	0.731364298509	0.634213584266	0.0									
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.64873024799	0.43439878437	0.328533800175	0.72956065194	0.726082500165	0.551989028372	0.366390928229	0.39611938474	0.363057171291	0.461411981192	0.453003325387	0.306612351959	0.274755728917	0.678713361745	0.660802996954	0.326877178547	0.32556083488	0.509285766937	0.705305197365	0.760568457101	0.74445930301	0.557448688007	0.594165862246	0.47117508794	0.606748181836	0.438779871203	0.723804330143	0.72421155929	0.371935221713	0.691990374344	0.529106056496	0.27735546018	0.292577583276	0.299796858815	0.734710961448	0.294171919284	0.344013562282	0.336013212545	0.421077156836	0.453496889535	0.532956812567	0.41375312634	0.482547164849	0.361922830046	0.593783912814	0.0								
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.885047996502	0.70312746649	0.62167275742	0.935179577887	0.935470974137	0.79673603103	0.651849970324	0.671833583294	0.649876514797	0.736122928682	0.732619267501	0.596216110412	0.576708230958	0.893123021747	0.882036263556	0.621263414031	0.619846516861	0.775321851303	0.921410325192	0.947684124311	0.944086846148	0.796348427222	0.83037800838	0.804869285284	0.857875582109	0.718701840443	0.943610862723	0.939192383759	0.669428575474	0.912823409814	0.791290488973	0.592647332131	0.579545347225	0.578084612875	0.942894441919	0.59934027753	0.644237213833	0.634424221415	0.700406867823	0.733211295743	0.782263503178	0.694200946614	0.757025170937	0.652474247536	0.835623094447	0.484393880258	0.0							
765094712-supragingivalplaque2.freeze11.snv.filtered.bam	0.801065952319	0.599005906819	0.512484570661	0.866232333314	0.86420835018	0.705124243733	0.542453728131	0.571906317629	0.549509012774	0.633144598391	0.622213841498	0.486037881819	0.460911716461	0.816310699377	0.801043629229	0.496170348577	0.498699630548	0.672994335435	0.838308915046	0.876700866802	0.868731114034	0.704031180287	0.736550118254	0.70300653757	0.762853048806	0.617555510965	0.861455768574	0.859327587195	0.556629151384	0.833186903679	0.687752117022	0.481432244771	0.491096815727	0.509908688672	0.86501577967	0.484546047721	0.534769150685	0.520082855007	0.581151734147	0.6143828315	0.672782940767	0.567091626553	0.650345589216	0.538440161432	0.744182305231	0.499949234962	0.771660834577	0.0						
765094712-supragingivalplaque3.freeze11.snv.filtered.bam	0.956904166147	0.789732967349	0.722901523552	1.00110007662	1.00040676019	0.878452017914	0.745943691988	0.778724314678	0.754279859468	0.819406581194	0.819002302156	0.698249631638	0.679713665222	0.959859256727	0.950318319233	0.707575468166	0.709951346581	0.853365583291	0.983617150181	1.0022726055	1.00241502955	0.873868293471	0.901118160476	0.877951178069	0.928614904131	0.811813500597	1.00605197789	1.00077002146	0.769940886477	0.979261160643	0.866089040598	0.709461501954	0.70576768863	0.722879829691	1.00388348522	0.701127874842	0.744557465435	0.736247270556	0.783574729669	0.814554793324	0.854834539933	0.771601899942	0.846036539099	0.750558814203	0.908189007074	0.721371924683	0.936134884421	0.274593485224	0.0					
765620695-supragingivalplaque1.freeze11.snv.filtered.bam	0.965418926721	0.795656010999	0.736454444332	1.00706510027	1.00628162212	0.887953204713	0.760483433241	0.793627948575	0.770406016289	0.83408658197	0.833122084555	0.710158483767	0.691577936059	0.968613585385	0.959364030584	0.735469027674	0.735257583846	0.866700534051	0.990631578012	1.00806836963	1.00889246785	0.883634722861	0.909782817574	0.891364537963	0.940737680016	0.825640820389	1.0128954243	1.00758866351	0.784047449887	0.986850068254	0.879142573181	0.731603814243	0.717816248841	0.695589231506	1.04643272389	0.725847501262	0.763992007254	0.683855691508	0.807211394318	0.836743994773	0.865864198718	0.653714028916	0.861933143264	0.768778492384	0.91790628125	0.741403894111	0.94533870664	0.869148930119	1.00490514823	0.0				
765701615-supragingivalplaque1.freeze11.snv.filtered.bam	0.72281991692	0.507398440687	0.419848164331	0.80702644735	0.804156299138	0.632121870164	0.453764353339	0.489571161378	0.468987984746	0.556830613168	0.545077827578	0.395367577078	0.363105879752	0.751875495721	0.735783027158	0.429963314564	0.429205040725	0.58953446611	0.76723980879	0.821788142128	0.806689872432	0.623176924377	0.658579843089	0.632711411843	0.695310234265	0.537341768568	0.790944406023	0.790307099828	0.460841265676	0.756721358179	0.617021727638	0.392526109478	0.387639618595	0.411218741061	0.796823384162	0.404113557467	0.451486312848	0.423292561658	0.470086961384	0.509358844571	0.60758268291	0.500390748092	0.567611550515	0.449419957004	0.661591925665	0.412177281379	0.698395970371	0.583769829922	0.790182520482	0.801817296289	0.0			
765701615-supragingivalplaque2.freeze11.snv.filtered.bam	0.832773954748	0.656383829845	0.580632689703	0.893579803266	0.892406545329	0.756500234045	0.613243990848	0.629341463499	0.619690048932	0.692194976513	0.689684332878	0.561110068484	0.533916899008	0.847027587644	0.833140930487	0.58918553169	0.588718298792	0.733950726694	0.869857830236	0.90221337895	0.894536759804	0.507398674239	0.565623894564	0.756946770247	0.801350977956	0.659598885099	0.888213423139	0.885252737085	0.628207054017	0.857568130357	0.748124252539	0.569527830572	0.550825744839	0.575775179918	0.890308759188	0.567624958057	0.609505626298	0.589091013249	0.66120554061	0.692696804697	0.72957803526	0.654000445482	0.710125827464	0.60961229506	0.786115101478	0.581373252703	0.808168897911	0.725833004217	0.884658658521	0.894079573415	0.644898891981	0.0		
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.667706754437	0.43496077984	0.336900917959	0.758903604183	0.755781272697	0.569077218396	0.367200016862	0.418515343178	0.365083978006	0.465017243931	0.475374025581	0.29984502689	0.265385939863	0.699845495911	0.682463968433	0.335329726386	0.332494588983	0.52784170006	0.728727998219	0.776082019969	0.759826993577	0.573073242808	0.60931352843	0.574415240231	0.637445050389	0.441606021781	0.742620733017	0.743119226658	0.394364534003	0.709250351865	0.53797740341	0.273233159043	0.308280435478	0.321148694413	0.750211328736	0.300837687883	0.366049468983	0.353641926979	0.443487927485	0.477094232067	0.55177382126	0.430782718921	0.501333181539	0.38074974778	0.622462398396	0.324537941098	0.634751688682	0.521121427193	0.739402810854	0.756699078396	0.430955210412	0.597582516693	0.0	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.697286359329	0.483303374762	0.391988537785	0.785547628119	0.782497457399	0.609422778566	0.427090167532	0.463629166769	0.439815047499	0.52924450043	0.515969198913	0.370169527985	0.335449958097	0.730238786593	0.714002089337	0.39954694775	0.400097203157	0.565355781645	0.746485652112	0.803507230114	0.78485508771	0.601428193496	0.636764814415	0.609921063078	0.669328362475	0.510396072111	0.766807740431	0.766570269156	0.435509673956	0.732311038787	0.5882290494	0.363787953733	0.358102044087	0.380202734995	0.76921887319	0.371868889661	0.420490537489	0.389971886674	0.489438919062	0.522689328203	0.582457262992	0.467514382034	0.54590601176	0.427561515356	0.641853423302	0.358065380491	0.672641706776	0.559864971779	0.76671473847	0.776551865747	0.460893042596	0.623344909206	0.400894279797	0.0
