	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum2.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum1.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	663835652-tonguedorsum2.freeze11.snv.filtered.bam	663835652-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum1.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum1.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763961826-throat1.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum1.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum1.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																	
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.21286791693	0.0																																																
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.50479717311	0.401367689123	0.0																																															
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.500579750226	0.370320927031	0.448921071137	0.0																																														
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.508122024211	0.40528808652	0.466566811529	0.43801234834	0.0																																													
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.483062223732	0.409166464887	0.456674163271	0.459353282174	0.475964445633	0.0																																												
160582958-tonguedorsum2.freeze11.snv.filtered.bam	0.506328326319	0.368710555583	0.45152389862	0.391554358876	0.446762478306	0.470315217937	0.0																																											
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.409876595685	0.299524125406	0.247311676087	0.357022113616	0.376505850254	0.360558898781	0.36364874937	0.0																																										
508703490-tonguedorsum1.freeze11.snv.filtered.bam	0.555795409692	0.441801937604	0.472836834717	0.474771960145	0.460794514303	0.51966784681	0.466425177058	0.412531621235	0.0																																									
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.560734960717	0.436059118515	0.501037213598	0.457831065047	0.443190209651	0.527834038853	0.450285940649	0.422751425426	0.151784445753	0.0																																								
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.437460564331	0.308571759505	0.37312375369	0.342829864445	0.384893756416	0.369655333511	0.335377916539	0.255608700613	0.421436742621	0.417952623812	0.0																																							
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.400278357703	0.283197293236	0.330293475666	0.321281208017	0.348450982671	0.337530551252	0.315327960213	0.219401329204	0.389409663768	0.392888062479	0.0139801615226	0.0																																						
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.427235094149	0.314632898662	0.332458892372	0.354047731512	0.373212048576	0.369956259789	0.361180220802	0.222034215169	0.415047482367	0.42046908626	0.255482873904	0.225078579421	0.0																																					
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.376323423031	0.252182814854	0.236167371278	0.293069491632	0.326548218659	0.323574994972	0.300014968401	0.134726894565	0.354386435673	0.360623974096	0.183169634459	0.156977794171	0.126290576989	0.0																																				
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.358536958532	0.24905793088	0.265892779089	0.294754325024	0.315146886014	0.303991370845	0.299025125865	0.15078525412	0.357014704264	0.363005728745	0.19403635889	0.158258033627	0.0633534642012	0.0649799023379	0.0																																			
663835652-tonguedorsum2.freeze11.snv.filtered.bam	0.55123704074	0.446020813523	0.46071653052	0.500053483642	0.506674301366	0.505667418121	0.503854373608	0.383466334798	0.530289664643	0.536876974917	0.432899925338	0.396944880229	0.406445973242	0.348505364039	0.343293557123	0.0																																		
663835652-tonguedorsum3.freeze11.snv.filtered.bam	0.550102082405	0.463949308326	0.487686556132	0.510581207527	0.516303912999	0.497546161582	0.523880569894	0.412156494853	0.547012268894	0.557410417036	0.445455157816	0.398469497278	0.425550900422	0.375050044233	0.359166675513	0.296870824774	0.0																																	
675950834-tonguedorsum1.freeze11.snv.filtered.bam	0.417556872968	0.285098184675	0.356511918219	0.310088733945	0.337288402982	0.346135515644	0.315863571249	0.215496745568	0.380692356269	0.363184250192	0.183997528959	0.180497584897	0.211716413267	0.156977622082	0.157676477858	0.390075429571	0.416910991063	0.0																																
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.408182681875	0.28506500928	0.35056131182	0.326172859474	0.343458213757	0.349600695703	0.322190874734	0.205756490651	0.387051191734	0.37861713628	0.201105430217	0.186110451075	0.191865178138	0.15780174461	0.130907622006	0.384419366327	0.404727057635	0.0434841031824	0.0																															
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.614539160417	0.454190468575	0.561287522315	0.499305959308	0.556794845845	0.574214143642	0.471149869077	0.471142374346	0.586745505097	0.570414942919	0.441374796803	0.437446721206	0.454051598442	0.401345196318	0.402997862223	0.612009454037	0.630157601978	0.414058666992	0.415667551908	0.0																														
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.562216029605	0.404560746508	0.52431513084	0.431725701397	0.501913167677	0.523002535088	0.421087847174	0.420818266848	0.533601815759	0.510867218175	0.376347331728	0.375051725714	0.40264953254	0.338985767994	0.349432149654	0.554852001001	0.581094619148	0.354326350918	0.375295527751	0.476065275336	0.0																													
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.518907781124	0.420902028496	0.483318644748	0.473815093602	0.484358244371	0.484492244891	0.478935955904	0.385403021606	0.524664356718	0.528692943008	0.404320919493	0.368592005653	0.358653786713	0.344400275836	0.313865141858	0.510307630181	0.522690120077	0.370861064937	0.363091064345	0.575064038965	0.523706449709	0.0																												
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.398777751776	0.267402456278	0.271740058786	0.302262997001	0.342346147004	0.359575431349	0.317802759424	0.177906350803	0.360365100321	0.366523519682	0.230042687634	0.19626466011	0.202900131285	0.119095205201	0.138086139702	0.364724619595	0.398604107528	0.208727477443	0.199741254691	0.408969170877	0.331325671263	0.36815502001	0.0																											
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.390940829766	0.261503219251	0.285270947924	0.294618127456	0.334939261815	0.351673623706	0.310826864268	0.184896784852	0.349715106597	0.357679769348	0.223118134465	0.188377444483	0.199220375591	0.12799459666	0.136502407595	0.363951067861	0.39167280897	0.202044939714	0.1907272959	0.404374628886	0.328918348595	0.359765126354	0.00924733645273	0.0																										
763901136-tonguedorsum1.freeze11.snv.filtered.bam	0.477677968653	0.315582512001	0.420735046377	0.346819633683	0.39431353351	0.445903680855	0.327728778082	0.329606678266	0.425594850259	0.402122788322	0.301645069879	0.288611085162	0.313199656323	0.251130189435	0.261379940521	0.469744364741	0.490589143677	0.267614857884	0.27920971771	0.398930181708	0.360902344171	0.448566850915	0.267812083057	0.262577017279	0.0																									
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.506311297858	0.359720792524	0.453713084231	0.419192608483	0.433545350967	0.486941647826	0.409658500849	0.360482264478	0.464149815045	0.441205548832	0.350431301702	0.330810892338	0.344996072603	0.284386605009	0.292362811061	0.480830409747	0.510321538965	0.307815613958	0.316065738331	0.487025183268	0.434332114696	0.472753789878	0.300359677827	0.296499156228	0.160969943236	0.0																								
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.626221570477	0.488087289062	0.579036949666	0.526648115342	0.546853167475	0.601861117967	0.533046681341	0.495348487165	0.584443944368	0.553232933052	0.478607473935	0.464021525834	0.473716517912	0.418273390205	0.421017512396	0.611143391223	0.629063833989	0.438404699537	0.44480457302	0.606302955691	0.556259996321	0.592038325551	0.432720193077	0.428717363554	0.300208422375	0.0597141548144	0.0																							
763961826-throat1.freeze11.snv.filtered.bam	0.507761104451	0.385777557813	0.450328405532	0.437148928933	0.451015888045	0.468194367982	0.434686998349	0.333406338604	0.49322973046	0.492881385555	0.338449267371	0.310144260094	0.326906889833	0.28257023228	0.264931957421	0.492848846239	0.493284879334	0.273972474348	0.230387378788	0.535728019353	0.490164449985	0.455215238601	0.319214990876	0.308831405612	0.394591966775	0.428694774734	0.562987252024	0.0																						
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.484859451954	0.363377852667	0.425290043118	0.416159047824	0.42607084766	0.448260151867	0.412229090711	0.306156438392	0.46744875058	0.468102705242	0.321114264531	0.291639746367	0.300737246792	0.263383489532	0.242153929857	0.461338020372	0.470867403866	0.254844777682	0.20504709957	0.508815234621	0.466729397833	0.433321711505	0.29163719155	0.281818312468	0.371819035752	0.400840261452	0.531463505683	0.00150928838671	0.0																					
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.418533455598	0.283373583471	0.313141539382	0.332548355481	0.360060463933	0.381147021765	0.316686395216	0.204963203677	0.383507858077	0.386217175406	0.240380061161	0.208836383091	0.221706316673	0.146237129088	0.159747859567	0.372371602397	0.407792791711	0.192355846748	0.167360086305	0.413828040253	0.375032122212	0.373322187681	0.187284049748	0.185913192862	0.268477996327	0.30963501696	0.443465330868	0.266489885239	0.238977187447	0.0																				
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.562089642556	0.421187723009	0.514612499279	0.455932591631	0.513196873228	0.500768283867	0.442619170692	0.413016753331	0.541852670166	0.523283819921	0.310249778559	0.336419252639	0.398503047837	0.331181189027	0.344537218242	0.554970334308	0.57776951178	0.31430742202	0.346403644459	0.509496028015	0.446464578556	0.526499246055	0.36944296735	0.366800226761	0.396771411488	0.461061931272	0.575159850899	0.47061933968	0.449140876628	0.368087224181	0.0																			
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.676420793288	0.547873579376	0.634392735011	0.577814480535	0.63094314863	0.605386941445	0.583716321147	0.535706124889	0.66156712422	0.645602766418	0.429295698934	0.462772154386	0.518698339118	0.458687663233	0.463308117798	0.67605471009	0.689240952693	0.436353316142	0.466697091569	0.658175694784	0.578342363748	0.637350284129	0.492497577668	0.489969667267	0.536452106953	0.59422262383	0.704579098576	0.602605508207	0.576241605222	0.505214738823	0.126769814888	0.0																		
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.575667900269	0.415006986882	0.53042330839	0.448576054849	0.494714040647	0.542032539966	0.431736168077	0.444083198716	0.528285337599	0.501004573973	0.411891274347	0.401971066111	0.425216396726	0.368863511424	0.374032176579	0.564662549384	0.586684448343	0.374532684995	0.38460681012	0.484536660747	0.436421980346	0.536346848456	0.367730626875	0.363718881375	0.349649557546	0.424476783561	0.532745133275	0.505131287556	0.479333400965	0.38070285739	0.480549573735	0.619505370597	0.0																	
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.517446524501	0.378667608567	0.464764950795	0.412669021139	0.426432447529	0.481671919759	0.404304524386	0.366487902898	0.47164768333	0.445439471744	0.344692620197	0.325793301341	0.341994327027	0.293768506026	0.29027203469	0.500677835268	0.521136924272	0.290303412123	0.306600889173	0.487921928317	0.411406438556	0.471443198437	0.300817470519	0.2949494357	0.33415763628	0.367278158555	0.49343910822	0.420076711807	0.395185464634	0.310786081481	0.447013030088	0.578982259431	0.424316728685	0.0																
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.428239407744	0.289420351418	0.354182239262	0.328508012207	0.366646798011	0.369461675913	0.330890514697	0.228687632275	0.394022170008	0.392583817571	0.215284490894	0.197063598062	0.213664206545	0.163171154361	0.155074374547	0.391669411861	0.414409323183	0.159067668457	0.148544929465	0.416701821959	0.35990845272	0.372698863603	0.193487069105	0.18432735812	0.281522257942	0.323431190634	0.461187216761	0.285094568444	0.259328120398	0.184302598565	0.350006322492	0.479181621767	0.382473183239	0.311285432537	0.0															
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.417989585611	0.288542630623	0.361847102613	0.324316863391	0.358714896269	0.380272750691	0.333814818576	0.189525217557	0.394872282057	0.38508760086	0.245530111694	0.220828132686	0.234655640746	0.184787509508	0.169751645205	0.408352787626	0.425627388461	0.208057961135	0.189897089854	0.423196095906	0.372316994339	0.387551293089	0.199427778371	0.189862133031	0.278398667508	0.32000301154	0.451698671241	0.318771243895	0.29412888202	0.209350364406	0.382562371498	0.508524455942	0.385185914193	0.326161388191	0.162996324416	0.0														
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.500103045719	0.400343708545	0.440410221187	0.428007732298	0.453808432556	0.451718340341	0.436574163915	0.330952077982	0.495061326347	0.492943459811	0.350815036211	0.309151239477	0.352380101904	0.291960404406	0.287095467919	0.490260682416	0.499185863411	0.315765211737	0.316347616839	0.539164583707	0.490926846646	0.461945594751	0.329139662461	0.322099673782	0.402690400806	0.443940970642	0.564867409869	0.418311626619	0.398629789129	0.335607818757	0.486969357874	0.60722061639	0.512585660612	0.439130915005	0.330914080206	0.350678315168	0.0													
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.52363053108	0.383066080551	0.480028900799	0.413838885038	0.445327241897	0.500475146771	0.425251106229	0.372886066684	0.45879769344	0.414605044841	0.361493398397	0.34983190042	0.360131122399	0.309092015556	0.311301553618	0.501930584803	0.53411832997	0.305050949275	0.316401065985	0.521323381364	0.460460685229	0.489064896214	0.324884960437	0.320400403988	0.357458217533	0.372909748734	0.494863091785	0.459283550464	0.427408391986	0.330950546894	0.471564204991	0.60007405074	0.442901850205	0.37486479574	0.336463023507	0.332594901165	0.463267831052	0.0												
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.604295321103	0.468708397466	0.564574180575	0.510415737481	0.552836073826	0.577900777728	0.517713294505	0.466826894585	0.555572430264	0.526546752127	0.453931269893	0.439124744869	0.456576467505	0.405944647788	0.407293050579	0.599020290738	0.615669056344	0.406665481618	0.42113630682	0.612039256845	0.551649216431	0.564158724873	0.428920624025	0.424721204434	0.468461226439	0.493940785637	0.621426081323	0.545199811666	0.518346938154	0.436446539409	0.567192142959	0.695390972909	0.560755306703	0.499793791225	0.444220013127	0.441932121236	0.550736878744	0.184294974806	0.0											
765013792-tonguedorsum1.freeze11.snv.filtered.bam	0.56767229512	0.450085694605	0.503388441147	0.473008155856	0.507707781992	0.499636567816	0.484540630339	0.399332841074	0.547894349065	0.543187419924	0.383217284352	0.366378559626	0.38620111869	0.347245839549	0.329966649752	0.556335205633	0.562435284436	0.30422151362	0.322458155513	0.576338351579	0.520593225586	0.514300033409	0.382315913318	0.372907172614	0.439373769741	0.493140503247	0.60921460254	0.454740254816	0.424376676704	0.374434370484	0.484070623954	0.6028862755	0.539108801786	0.4720293639	0.351729668177	0.394483439491	0.47468225683	0.520990808704	0.612537774039	0.0										
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.639679371975	0.520909476367	0.594832188177	0.549203542475	0.591437776839	0.57045318179	0.563964538555	0.449439003865	0.631682813092	0.618879033302	0.411770192421	0.432476618515	0.460834742823	0.406922188884	0.407000641456	0.627172236919	0.654400483544	0.291033320248	0.353538473314	0.65274656588	0.575418949474	0.593679068861	0.452447801393	0.448202622354	0.522089854298	0.556510845286	0.676787419406	0.547771554163	0.519501759672	0.453203773595	0.50694051776	0.617269441826	0.615838487561	0.545156248769	0.413890463579	0.454581564971	0.565626960011	0.564290827983	0.658643508985	0.500813304573	0.0									
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.524484250231	0.403658369707	0.477258964835	0.439197434843	0.472850833501	0.469873069864	0.44587548492	0.324626168087	0.520279157805	0.507180661311	0.315794414227	0.312481726634	0.339303724469	0.291461084271	0.285543511339	0.510402617284	0.529266940191	0.225008781612	0.243428316479	0.540078878509	0.477649109247	0.481806665028	0.336700310077	0.328362284699	0.405188932502	0.441906230064	0.564328692841	0.386288437505	0.363789725621	0.318740226068	0.433270829195	0.548727956061	0.510193129854	0.433946184202	0.291054909611	0.331168323648	0.442985479943	0.453274579175	0.542963469072	0.409897518922	0.262725822701	0.0								
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.50802562824	0.333762499322	0.468487905962	0.385342739595	0.432414861775	0.48603562084	0.374181290069	0.366403081914	0.469461327284	0.434872404304	0.31922721635	0.317525077465	0.346844748512	0.284286299186	0.293767048296	0.503095810178	0.530264308462	0.287713378371	0.303188908475	0.426900098288	0.33053600114	0.469589678149	0.241611524075	0.237368122107	0.276927652224	0.33701165368	0.45551136442	0.417152608013	0.394758466184	0.304729813614	0.400205150426	0.535946311457	0.361759684672	0.30390548837	0.303860575755	0.309101586151	0.442607516483	0.374096533677	0.486864548042	0.468267331503	0.525762156779	0.419140034595	0.0							
765094712-tonguedorsum1.freeze11.snv.filtered.bam	0.604920644806	0.453266877756	0.553331494254	0.501379717615	0.551135358205	0.573995528013	0.467754894038	0.46496633133	0.578641279238	0.560625044701	0.434782407856	0.430758725443	0.458313254971	0.402087164329	0.40536230727	0.614572038757	0.629292097947	0.412683443979	0.421495259463	0.534794302301	0.481701576925	0.559751206649	0.405416899768	0.401529691433	0.412896591143	0.500524078486	0.614362918034	0.540806877663	0.518274797393	0.395814397247	0.480539437427	0.63841610542	0.469081469362	0.492599499341	0.42621752172	0.42912752555	0.548814724045	0.525391833218	0.614125745752	0.578867814134	0.639203065097	0.536556113359	0.423531504895	0.0						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.655959514852	0.509600735246	0.612816738482	0.55488086726	0.606744946817	0.627267291258	0.525522748144	0.527997907826	0.633802731792	0.613704523201	0.495846398125	0.495321761865	0.519260894861	0.465767281393	0.468138436746	0.668511499154	0.681507377508	0.473195958681	0.484184842225	0.585766001386	0.531548204966	0.618530764786	0.468507288175	0.46608272033	0.471831457159	0.55647202193	0.663223983295	0.598803755059	0.576254490998	0.461561882269	0.532391502081	0.685425957135	0.525534989811	0.549020354183	0.490699223236	0.490194704975	0.603347658279	0.579338878982	0.665883544027	0.633586258926	0.687369054697	0.590550157984	0.476283834395	-0.00531055073907	0.0					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.568560963741	0.423613368281	0.517740267036	0.464565329516	0.511139816078	0.53359791659	0.463565465902	0.420069602559	0.549789794371	0.533382051639	0.39792389742	0.390523769298	0.409716412997	0.349011440903	0.356520451386	0.564169446859	0.576793455608	0.340092022156	0.339747665308	0.522959858919	0.48000673204	0.524551159845	0.378724744838	0.372288550536	0.395226927436	0.445143644256	0.557589345021	0.431534915962	0.409129894367	0.351012725545	0.473638485457	0.606743575305	0.483881483177	0.440688932125	0.361713497736	0.374354400508	0.499356044355	0.45642698145	0.539750636984	0.498837948542	0.572720174497	0.462148785377	0.397085448806	0.51502436242	0.567456083533	0.0				
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.440975816853	0.305431831939	0.382568659258	0.347568825106	0.37091294023	0.395534468193	0.348716386226	0.250747590118	0.406565029871	0.399915098505	0.234004583889	0.218869169971	0.2325014086	0.19524027621	0.174568008721	0.411955662333	0.438657961791	0.186204547743	0.169993028924	0.426491687047	0.378224100111	0.387814309623	0.223571419144	0.216308492427	0.289486562053	0.333406245999	0.465677957998	0.309449274579	0.284957751634	0.206694207191	0.374257183438	0.498739787626	0.397908230298	0.320833267216	0.199497039004	0.223542923802	0.356429197503	0.343374380495	0.4457626881	0.368617549357	0.42619859968	0.312747736331	0.312526212513	0.429264796984	0.490550485935	0.369491097127	0.0			
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.462617913266	0.345434220735	0.408821966453	0.394998886665	0.416794974181	0.415782259712	0.391136336888	0.28182394602	0.454620635475	0.457511705756	0.27967892829	0.260166354951	0.282398251602	0.236416532729	0.223953338317	0.448485732764	0.461822146854	0.238076133296	0.215469169403	0.486617132715	0.437945223649	0.418288035523	0.26906220724	0.26182437116	0.360046375602	0.390252341012	0.51664831208	0.304129913324	0.270163800176	0.248871010323	0.400276381464	0.519750767834	0.461689197274	0.384561399617	0.244462665827	0.275854492994	0.38273379021	0.411422383591	0.506113275095	0.395768299344	0.470745446772	0.345027793655	0.383058436934	0.495623566247	0.554957296857	0.418197991316	0.27541874158	0.0		
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.460570960109	0.342373023002	0.40345878143	0.396511252648	0.416877074151	0.417327297565	0.389636807321	0.275479790809	0.451854497829	0.458030249495	0.274827488233	0.253900113899	0.276157746293	0.227904078707	0.216599872656	0.447207209534	0.460604513688	0.235949734932	0.207755192333	0.490545070099	0.440593761862	0.41958002468	0.26237257706	0.253882281245	0.357846598174	0.388067235802	0.520652358101	0.299973859671	0.266567350204	0.240546761183	0.40752000974	0.530693662352	0.463768519406	0.385093753933	0.236881179653	0.270152378878	0.380807537661	0.411179095432	0.508882965358	0.398792140623	0.477925364417	0.345191613731	0.38333137842	0.498977383853	0.559903137967	0.423174357248	0.271060748631	0.0178281092137	0.0	
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.477301000846	0.339851786858	0.424113455774	0.385853634945	0.43013492466	0.421696417918	0.377625321368	0.297335494195	0.457469966101	0.452375699066	0.229240726675	0.236800305476	0.287275476504	0.221334086234	0.230994152273	0.465552472469	0.485452387709	0.209390844301	0.231842622728	0.468878731921	0.404085302907	0.435987650285	0.270930416886	0.260857189765	0.342112494119	0.389297047518	0.52047649943	0.370814915872	0.346658507688	0.271470574557	0.324858470145	0.442963452791	0.442361571539	0.377426435578	0.236642987558	0.279817159876	0.397759136857	0.398584508251	0.496895553151	0.41044234485	0.434511733999	0.341692317727	0.349179508633	0.466217429684	0.525069141196	0.421162564237	0.270046702185	0.290742065034	0.288672326733	0.0
