	147406386-supragingivalplaque3.freeze11.snv.filtered.bam	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158499257-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	158944319-supragingivalplaque3.freeze11.snv.filtered.bam	159369152-supragingivalplaque1.freeze11.snv.filtered.bam	159510762-tonguedorsum3.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159591683-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-tonguedorsum1.freeze11.snv.filtered.bam	159814214-tonguedorsum2.freeze11.snv.filtered.bam	160158126-supragingivalplaque1.freeze11.snv.filtered.bam	160158126-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160380657-tonguedorsum2.freeze11.snv.filtered.bam	160421117-supragingivalplaque1.freeze11.snv.filtered.bam	160421117-supragingivalplaque2.freeze11.snv.filtered.bam	160582958-supragingivalplaque1.freeze11.snv.filtered.bam	160582958-supragingivalplaque2.freeze11.snv.filtered.bam	246515023-supragingivalplaque2.freeze11.snv.filtered.bam	370425937-supragingivalplaque1.freeze11.snv.filtered.bam	370425937-supragingivalplaque2.freeze11.snv.filtered.bam	404239096-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	675950834-supragingivalplaque3.freeze11.snv.filtered.bam	706846339-supragingivalplaque1.freeze11.snv.filtered.bam	706846339-supragingivalplaque2.freeze11.snv.filtered.bam	737052003-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque1.freeze11.snv.filtered.bam	763496533-supragingivalplaque2.freeze11.snv.filtered.bam	763840445-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque2.freeze11.snv.filtered.bam	763901136-supragingivalplaque3.freeze11.snv.filtered.bam	763961826-supragingivalplaque1.freeze11.snv.filtered.bam	763961826-supragingivalplaque2.freeze11.snv.filtered.bam	764143897-supragingivalplaque2.freeze11.snv.filtered.bam	764285508-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765094712-supragingivalplaque2.freeze11.snv.filtered.bam	765094712-supragingivalplaque3.freeze11.snv.filtered.bam	765620695-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque1.freeze11.snv.filtered.bam	765701615-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque2.freeze11.snv.filtered.bam	861967750-supragingivalplaque2.freeze11.snv.filtered.bam
147406386-supragingivalplaque3.freeze11.snv.filtered.bam	0.000495343659926																																																					
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.00621778167995	0.00291633407318																																																				
158499257-supragingivalplaque2.freeze11.snv.filtered.bam	0.00593432076848	0.00567673960653	0.00361880883164																																																			
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.00663031932185	0.00726592961634	0.00695662601732	-2.82086493578e-05																																																		
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.00675235972943	0.00718658034309	0.00688157214488	1.80038849141e-06	-1.81547581937e-05																																																	
158944319-supragingivalplaque3.freeze11.snv.filtered.bam	0.0061793190497	0.00634211087874	0.00603477629457	0.00693929966393	0.00686245640462	0.00165911263985																																																
159369152-supragingivalplaque1.freeze11.snv.filtered.bam	0.00605618779018	0.00577085261471	0.00556020300127	0.00708369539704	0.00700928359762	0.00612316434575	0.0033644707195																																															
159510762-tonguedorsum3.freeze11.snv.filtered.bam	0.00564137725483	0.00577277865161	0.00544547486641	0.00662833515807	0.0065639252104	0.00573157561304	0.00557845442794	0.0027499035907																																														
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.00576051173853	0.00587195851152	0.00554021375183	0.00691066680458	0.00683953328727	0.00592355741264	0.00558572195083	0.00550529885373	0.00325187995748																																													
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.00561876720805	0.00604627509744	0.00577495005268	0.00724213166708	0.0071640467631	0.00623551692075	0.0057608908933	0.00574226519863	0.00389206626609	0.00246600202118																																												
159591683-supragingivalplaque1.freeze11.snv.filtered.bam	0.00611036428077	0.00602558210876	0.00565610718395	0.00702336713022	0.00694532092114	0.00610833879772	0.00580482584808	0.00562850960565	0.00572522303996	0.00596980551589	0.00241382036093																																											
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.00604877783178	0.00571782882946	0.00552653343655	0.00704385058986	0.00697071862265	0.00610573181285	0.0054991517805	0.00555346746991	0.00556122920195	0.00575912622276	0.00575541893541	0.00399696616781																																										
159814214-supragingivalplaque2.freeze11.snv.filtered.bam	0.00587320405377	0.00553746644526	0.00523438392018	0.00695501534786	0.00688294524429	0.00598522609677	0.00543970898928	0.00541996558334	0.0054742634296	0.00566369653678	0.00563399168746	0.00452027899238	0.0041682957309																																									
159814214-tonguedorsum1.freeze11.snv.filtered.bam	0.00581708349289	0.00683614807352	0.00650739202671	0.00701047133848	0.00712752803368	0.0066379698642	0.00664485845709	0.00620087812389	0.00648867016756	0.00673070069637	0.00658507329216	0.00656132300299	0.00641366687541	0.000493982336707																																								
159814214-tonguedorsum2.freeze11.snv.filtered.bam	0.00601084754182	0.00670265997818	0.00637994915226	0.0068589729144	0.00697660610975	0.0064907189298	0.0065087650091	0.00607660082883	0.00636766077997	0.00659304634191	0.00645319775258	0.00640764567164	0.00626484121756	0.00054008482484	0.000635896331948																																							
160158126-supragingivalplaque1.freeze11.snv.filtered.bam	0.00612386662061	0.0058550671078	0.00556798594758	0.00709551646928	0.00701951834557	0.00613978440773	0.00562034263548	0.00476854776289	0.00566057487798	0.00584728416016	0.00584167007477	0.00540818996996	0.00528307805431	0.00665785068531	0.00652422322516	0.00374325806575																																						
160158126-supragingivalplaque2.freeze11.snv.filtered.bam	0.00610656869711	0.00585042949775	0.00554844856821	0.00707014229179	0.00699656547007	0.00612157676022	0.00560487449044	0.0044604655543	0.00564190867703	0.00582917229954	0.00581278086765	0.00555585691829	0.0054196562431	0.00663717243343	0.00650554216342	0.00385201382109	0.00373882867637																																					
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.00619176719371	0.00615488767529	0.00579281334267	0.00732858782363	0.00724296934563	0.00635292096265	0.00586464438452	0.00581786433752	0.00581700080811	0.00603370650067	0.00595699234788	0.00587948007359	0.00577479824991	0.00676284815414	0.00663552141613	0.00583411946713	0.00582327660469	0.00200634165968																																				
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.00611167114877	0.00695859625989	0.00654939744771	0.00725745846186	0.00736268745063	0.00679279792265	0.00664899490978	0.00627284436103	0.00661972078608	0.0068593606028	0.00662751593405	0.0066781067441	0.00656982454164	0.00670933010766	0.00657242391205	0.00659634430279	0.00659331974306	0.00146794672428	0.000210685313223																																			
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.00671404862515	0.00792925096287	0.00757108400309	0.00808616621958	0.00823069234826	0.00771580815523	0.00761083159039	0.00714360596768	0.00756891548618	0.00783604999618	0.00764167338406	0.00765252134642	0.00751402460088	0.00609028006743	0.0062734022535	0.00765153371222	0.00760434722544	0.00781311888889	0.00772847740866	-4.37148694893e-05																																		
160380657-tonguedorsum2.freeze11.snv.filtered.bam	0.00615727549897	0.00713553738814	0.00691058478388	0.00769639990643	0.007823710497	0.00728414440108	0.00707097423056	0.00665458487055	0.00704477120828	0.0072897572513	0.00712055622235	0.00709803391218	0.00691193132709	0.00662401568013	0.00685672852168	0.00715538709886	0.00713496979731	0.00744821742211	0.00735937041081	0.00669238798949	-4.39907113266e-05																																	
160421117-supragingivalplaque1.freeze11.snv.filtered.bam	0.00609820216956	0.00624054688693	0.00600516728987	0.00704129524435	0.00696154312203	0.00634696644892	0.00612105980719	0.00563990338758	0.00604628474417	0.00624913774455	0.00615270374273	0.00611652043399	0.00595865147492	0.00661777466759	0.00649546866338	0.00622357249609	0.00621197426187	0.0064365733634	0.00675124078431	0.00761943988629	0.0071012003791	0.00168958045995																																
160421117-supragingivalplaque2.freeze11.snv.filtered.bam	0.00635633376079	0.0063966031489	0.00615565688427	0.0073468773602	0.00726250433911	0.0065007920642	0.00629278483588	0.00580179686114	0.0061955061118	0.00639274664441	0.00629963986787	0.00625483513558	0.00611489108909	0.00691364864651	0.00676731794648	0.00638603864531	0.00637209348809	0.00660883840009	0.00706152896938	0.0079620396524	0.00742616826865	0.0015999435607	0.00138042845949																															
160582958-supragingivalplaque1.freeze11.snv.filtered.bam	0.0062571037346	0.00645059221783	0.00605208150872	0.00728953003558	0.0072076135149	0.00634140792932	0.00611319003863	0.00584590666841	0.0060969977928	0.00623267470561	0.00616866179055	0.00616598130566	0.00605224098895	0.00673581821643	0.00658995988483	0.00619924954717	0.00617584788876	0.0062958743497	0.00684901080742	0.00775434008134	0.00746745780104	0.00640026852358	0.00655100914448	0.00167329891244																														
160582958-supragingivalplaque2.freeze11.snv.filtered.bam	0.00573748219355	0.0063624743139	0.00593295711638	0.0067069650929	0.00669138496063	0.00615104486894	0.00595758171424	0.00566816537116	0.00598352696293	0.00617514208311	0.00610015035744	0.00599632247356	0.00592358368222	0.00615615666232	0.00603018939628	0.00609348459967	0.00608116584397	0.00612747693196	0.00628562557281	0.0071835303279	0.00682276727667	0.00612153645178	0.00638634686704	0.00475068795811	0.000874400121458																													
246515023-supragingivalplaque2.freeze11.snv.filtered.bam	0.00601577364944	0.00580207794818	0.00554026031743	0.00686455255476	0.00679389263323	0.00303700253332	0.00555544796384	0.00549529381762	0.00541745291833	0.00568768756273	0.00572949933427	0.00539790491104	0.00527817882118	0.00652923560855	0.00640201966463	0.00533914916687	0.00543106913336	0.00582215314376	0.00661251778359	0.00758586890232	0.00707464836947	0.00574034709569	0.00588523717676	0.00612827312783	0.00599642702103	0.00248235832211																												
370425937-supragingivalplaque1.freeze11.snv.filtered.bam	0.00564805212062	0.00672678610234	0.00628413702632	0.007221158814	0.00734095362171	0.00669055501842	0.00649559479807	0.00610441028976	0.00653762239773	0.00676210193025	0.00661912918103	0.00646655610848	0.0063244076125	0.00623269470245	0.0064683551427	0.00659874237284	0.00660889343247	0.00675502257986	0.00659715799761	0.00694088541118	0.00640671445375	0.00659639434212	0.00689324177528	0.00677440521273	0.00626645053012	0.0065298990272	-8.64577840992e-05																											
370425937-supragingivalplaque2.freeze11.snv.filtered.bam	0.00572814745233	0.00683259595791	0.00641721234587	0.00733992584602	0.0074584137927	0.00680867331719	0.00661895767104	0.00623212066391	0.00666144029004	0.00687927558311	0.00675469292013	0.00660360422141	0.0064541690394	0.00632333031064	0.00655911849929	0.00672972400298	0.00673464555275	0.00689219268238	0.00673823457919	0.00726545453221	0.0067061903953	0.00669916716164	0.00700641033802	0.00691503729456	0.00638883883218	0.00666225541509	-4.65143898106e-05	-2.20376841927e-05																										
404239096-supragingivalplaque2.freeze11.snv.filtered.bam	0.00561281907747	0.00556289157823	0.00532096790215	0.00665540160746	0.00658655983553	0.0056693825007	0.0054205147848	0.00516598521732	0.00537084259723	0.00561257543827	0.00550702431635	0.0053176048478	0.00526990997409	0.00617754131743	0.00607368225029	0.00546495000398	0.0054643415995	0.00570961253395	0.00622260636121	0.00714301092024	0.00660004838263	0.00571362905621	0.00557999046369	0.00567065046056	0.00557345028405	0.00538238795446	0.00472447195485	0.00486142518148	0.00285796307681																									
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.00552163238487	0.00659449905256	0.00617051078956	0.00704945037977	0.00716695970935	0.00664724991167	0.00641859455429	0.00594414507864	0.00641783434387	0.00660570656771	0.00642782212695	0.00632942578572	0.00615565560436	0.00615921678091	0.00635726168492	0.00646043128309	0.00644710361266	0.00674070302846	0.00669700378926	0.0069864663557	0.00641780312557	0.00636773239807	0.00666486529138	0.00674071719793	0.00616690369944	0.00646566348289	0.00576207541417	0.00598151839718	0.00588124928125	0.000241279497387																								
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.00621704536902	0.00604076483675	0.00579758769231	0.0072535423894	0.00716983421093	0.00633982434323	0.00581114868997	0.00578155281327	0.00578325149314	0.00597663658638	0.00602348701361	0.00576062569957	0.00564567401204	0.0068678808235	0.00672156158564	0.00575814186882	0.00575845538871	0.00611629038072	0.00693516921033	0.00788277091765	0.00742057748424	0.00643440598418	0.00657077881653	0.00620850810463	0.00625987395843	0.00570585666239	0.00683787653347	0.00698594704304	0.00567571043866	0.00676872256065	0.00181566748651																							
675950834-supragingivalplaque3.freeze11.snv.filtered.bam	0.00559730247307	0.00543082205302	0.00514287341325	0.00660576012515	0.0065422553026	0.00561413551822	0.00517922646781	0.00509099888356	0.0047004732804	0.00517702418703	0.00537619257296	0.00487313915011	0.00483103741002	0.00620517982417	0.00609580676362	0.00481229254664	0.00497460483902	0.00547006187502	0.00626334449734	0.00719775844676	0.0066464720483	0.00576562373409	0.00591755641974	0.00575142762208	0.00561262402508	0.00486263726667	0.00609214860673	0.00623056201136	0.00491384311266	0.00576717670019	0.00531734317897	0.00356139742724																						
706846339-supragingivalplaque1.freeze11.snv.filtered.bam	0.00582713266007	0.00554043414607	0.00536344316403	0.00684082545753	0.00676921513745	0.00602947999129	0.00546933298204	0.00537482392143	0.00547499973393	0.00569750531337	0.00560503610545	0.00547009852333	0.00530031798393	0.0065259705588	0.00639432990551	0.00554770535052	0.00554202823035	0.00581629069702	0.00661464462166	0.00753937502785	0.00686474542669	0.00581470074713	0.00595947976446	0.00604338441793	0.00598367573702	0.00547902110243	0.00626053438713	0.00638962222112	0.00528254092302	0.00614324738684	0.00573430792297	0.00508135745987	0.00383112932272																					
706846339-supragingivalplaque2.freeze11.snv.filtered.bam	0.00584473205408	0.00550640996102	0.00536904991427	0.00677473512445	0.00670512897824	0.00600569401955	0.00542724494587	0.00536597258336	0.00547496736232	0.00566891574857	0.00562227144129	0.00535446523393	0.00519947404188	0.00654954227991	0.00642003760429	0.00542903545078	0.00542414478204	0.00581596278417	0.00661493915841	0.00758280838419	0.00689792798614	0.00590091543127	0.00605801299565	0.00608276382715	0.00597103268132	0.0053571694184	0.00628037750965	0.00641902141342	0.00527369745073	0.00617906703772	0.00565311777268	0.00493968687197	0.00409434120724	0.00360530523297																				
737052003-supragingivalplaque1.freeze11.snv.filtered.bam	0.00588880341378	0.0067959457001	0.00656377908466	0.00736890194142	0.00750044276942	0.00691038839606	0.00672069318972	0.00635619091322	0.00677011654378	0.00705858769885	0.00685315638011	0.00662631143342	0.0064794403338	0.00645915937704	0.00668851641985	0.00676530300466	0.00675369467998	0.00709271476145	0.00697321142302	0.00730699873938	0.00669980181113	0.00677280928084	0.00705304722526	0.00722282979861	0.00657766330444	0.00673748814011	0.0061970273928	0.00635885309951	0.0063018108776	0.00611825887716	0.00705998829253	0.00633487615336	0.00651294748772	0.00544885537795	-6.25643423828e-05																			
763496533-supragingivalplaque1.freeze11.snv.filtered.bam	0.00562600613402	0.00569815412476	0.00538070181087	0.00687828090948	0.00680729517756	0.00590423727713	0.00541460045946	0.00537248264359	0.00509929346291	0.00472242020284	0.00559849000376	0.00539893681009	0.00521051250356	0.00631606660605	0.00619677610208	0.00547876470079	0.00545690068998	0.00562925007514	0.00644953871579	0.00734137058997	0.0069017670415	0.00596631567095	0.00612657131828	0.00565061827932	0.0044365635818	0.0053679403751	0.00636327008129	0.00649191831117	0.00527498995996	0.00622254102197	0.00561848675914	0.00497752753628	0.00536502437502	0.00532379286344	0.00666257125993	0.00381020375809																		
763496533-supragingivalplaque2.freeze11.snv.filtered.bam	0.00548930253468	0.00580940596784	0.00548564838257	0.00680751877292	0.0067414835019	0.00586889410391	0.00551722831631	0.00533648872308	0.00501633428361	0.00438793979733	0.00559796859448	0.0055002600448	0.00531716687149	0.00631941229904	0.00619256285634	0.0055850826612	0.00555887207925	0.00576920048231	0.00644823183766	0.00730192012143	0.00689512802792	0.00595974597209	0.00610951634378	0.00584389594685	0.00573597549846	0.00547798351495	0.00633665645011	0.00646775744017	0.00527632840588	0.00623481327797	0.00573667890163	0.00509889050127	0.00545573717294	0.00545349039611	0.00662840563056	0.00421704474775	0.00328288811131																	
763840445-supragingivalplaque2.freeze11.snv.filtered.bam	0.0056660023314	0.0056427879576	0.00513917648412	0.00674680556998	0.00667751451485	0.00583172332712	0.0055088222472	0.00517534071587	0.00547464620958	0.00572144965011	0.00505772074898	0.00541848313172	0.00508321957357	0.0063148681111	0.00618846303864	0.00550718757705	0.00549083733749	0.00575497095824	0.00634133531321	0.00733880105444	0.00675634779935	0.00576667765782	0.00591151622451	0.00586623238093	0.00570868125402	0.00545415284432	0.00608813764084	0.0062283961128	0.00509389864496	0.00595093123626	0.00576186305217	0.00503329524051	0.00526689788388	0.00508500047564	0.00525230375097	0.00529622512228	0.00530829029627	0.00331815966522																
763901136-supragingivalplaque2.freeze11.snv.filtered.bam	0.00602762224711	0.00603367045047	0.00568231578888	0.00699824388918	0.0069275791672	0.00591102143371	0.00580626194922	0.00554228334398	0.00567254028546	0.00591432597824	0.00580423559808	0.00573480472852	0.00562847497152	0.00655063994429	0.00641649693836	0.00575580802324	0.00574024381109	0.00602478374987	0.00666311766518	0.0075457611619	0.00708153541815	0.00612707573212	0.00627214430851	0.00612975176022	0.00603003032285	0.00557098126824	0.00656950295742	0.00670225679296	0.00539914249611	0.00643727881476	0.00563601254731	0.0052839648812	0.00566332142956	0.00564276825801	0.00680012196634	0.00557350955017	0.00552070634871	0.00546870580569	0.0027501998517															
763901136-supragingivalplaque3.freeze11.snv.filtered.bam	0.00596265327955	0.00597608395248	0.00562487160094	0.00692988382698	0.00686063860926	0.00584775004946	0.00574935027417	0.00546686672887	0.00562471156847	0.00586179164724	0.00574970783835	0.00567780823366	0.00556475098244	0.00649121674015	0.00636125699111	0.00570309961855	0.00568687768257	0.0059695799021	0.0066054358404	0.00746652044558	0.00701570707159	0.00608084454793	0.00622899407007	0.00607730619113	0.00596908914145	0.00549384125283	0.00649977727975	0.00663387763421	0.00532995174985	0.00637194941364	0.00565726300224	0.0052097847681	0.00560038463066	0.00557940337235	0.00673050084269	0.00549962165624	0.00544685376445	0.0054018369757	0.00257500223684	0.00231988226058														
763961826-supragingivalplaque1.freeze11.snv.filtered.bam	0.00579064715388	0.0059737811845	0.00574625017346	0.00672912415859	0.00665151244605	0.00610856578706	0.00587100740028	0.00549337657062	0.00595407349948	0.00617773747753	0.00596970380064	0.00583694603632	0.00566510235695	0.00627260836094	0.00616698906643	0.00591438225063	0.00589749872673	0.00614291111704	0.00628960850016	0.00731379533167	0.00671978100206	0.00594273071778	0.00619669668042	0.00628651836923	0.00576042312945	0.0058923090853	0.00614112827546	0.00623832049553	0.00544249461821	0.00610595447814	0.00622131690025	0.00548507015848	0.00573969513862	0.00566783056657	0.0059248472138	0.00561903577036	0.00572837465287	0.0054230412912	0.00586795441201	0.00581066177452	0.00171508142815													
763961826-supragingivalplaque2.freeze11.snv.filtered.bam	0.00599666231979	0.00580909240959	0.00557602760853	0.00707501568586	0.00700250949895	0.00612794855506	0.00570269594547	0.00551413236938	0.00574073182491	0.00599758048093	0.00580619142336	0.00563399665318	0.00550665705884	0.00666352383893	0.00653792092666	0.00573083599314	0.00572396654608	0.00599298586484	0.00665404308976	0.00771900913348	0.00707815690611	0.00611775262488	0.00627075120845	0.00626926482906	0.00608355787874	0.00569340612093	0.00648078033358	0.0066099958504	0.00538923372754	0.00635937722761	0.00600971877509	0.00529375150858	0.00554338910391	0.0050993844136	0.00364785490275	0.00553665623703	0.00557497246645	0.00486361511885	0.00575173680672	0.00569304821424	0.00363164713581	0.00283988893305												
764143897-supragingivalplaque2.freeze11.snv.filtered.bam	0.00549530880048	0.00581603423997	0.00542037628438	0.00642200312377	0.00635886858596	0.00563779217248	0.00534473683264	0.00512579279036	0.00536158296061	0.00565887734712	0.00555753739501	0.00468291503771	0.00531003119999	0.00598215570798	0.00587158625347	0.00554539059015	0.00553206216775	0.00576114510197	0.00609326427305	0.00694548116792	0.00644982213059	0.00562121159037	0.00581083698292	0.00574583874219	0.00539792497557	0.00545571257678	0.00593372480938	0.00606402317996	0.00485121675624	0.00587620664834	0.00571374044077	0.00491925683432	0.00541621991167	0.00539646310273	0.0061604352827	0.0052002045736	0.00504286956859	0.0051780434161	0.00549391827559	0.00542724856591	0.00541446815681	0.00551500148809	0.00182698110067											
764285508-supragingivalplaque1.freeze11.snv.filtered.bam	0.00569047978771	0.00577309459209	0.0054503261061	0.00673599526113	0.00666778012896	0.00585611565704	0.00556612797907	0.00526645802701	0.00550966388517	0.00571975889382	0.00559922989083	0.00500337958381	0.00516231195291	0.00624247619076	0.00609827954975	0.00563915465635	0.00560888381457	0.00578279277485	0.00635012003524	0.00721926037523	0.00682049143618	0.00581462000333	0.0059638783652	0.00571525729705	0.00535608250291	0.00555651899564	0.0062341943568	0.00635807598117	0.00514132157134	0.00605195840191	0.00583404556359	0.00513555593894	0.00543936517104	0.00545045780687	0.00648651323944	0.00524464638399	0.00534609452049	0.00523029061951	0.00549898223014	0.00543082095236	0.00559062087027	0.00555010505701	0.00520866716686	0.00313696752175										
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.0061226034355	0.00654808463745	0.00615905243973	0.00729177516125	0.00720763177588	0.0064479744587	0.00633203120421	0.00582381214906	0.00625161677805	0.00647821270985	0.00629557759912	0.00631348230645	0.00618075066789	0.00671536318953	0.00659281024159	0.00629174234145	0.00626044024803	0.00307074173192	0.00235236294695	0.0078096931725	0.00737996441813	0.0063645654172	0.00659762785396	0.00648428429305	0.00619088879765	0.0062410097599	0.00674425941051	0.00688305777599	0.00589296319406	0.00671594038956	0.00654659048796	0.0059105353054	0.00620436713692	0.00621315973236	0.00707699214212	0.00605829616065	0.00605332302027	0.00595312800565	0.00625623278158	0.00621010138278	0.00610565347269	0.00628099174437	0.00573688020882	0.00600384255767	0.00125528057786									
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.00566166028028	0.00565639733586	0.00528768624452	0.00638588230732	0.00632314764338	0.00573792754056	0.00540291117176	0.00516004304371	0.00528624862331	0.00552202997354	0.00538944474427	0.0053932043167	0.00527442434311	0.00618789922858	0.00607035533964	0.00536711442606	0.00535335534703	0.00559239740279	0.00626560364403	0.0071805106257	0.0067273152075	0.00584313803294	0.00599090164237	0.00487448221536	0.00553919430952	0.00531391726827	0.00614734214148	0.00627321190876	0.00504737699144	0.00604441473991	0.00562532594112	0.00487348439269	0.00516899485734	0.00506103240717	0.00644510610313	0.00516584725278	0.00515642097736	0.00512085190474	0.00538275201144	0.00530836741346	0.00556402267853	0.00539199914099	0.00513010760143	0.00518680512229	0.00583122760596	0.00348219634531								
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.00538212686271	0.00616150457219	0.00576331441779	0.00550613679572	0.00560890315711	0.00590646124836	0.00589760051909	0.00532036839377	0.00570357173718	0.00607864654009	0.00590141481664	0.00586823194534	0.00580016546741	0.00578240154656	0.0058404609987	0.00592138058996	0.00589348479901	0.00611623904592	0.00606131904426	0.00667401618811	0.00624216407551	0.00597002345417	0.00625643323484	0.00618899948154	0.0056866688266	0.0057312625137	0.00581292000142	0.00592023855148	0.00544510456998	0.00563975011678	0.00612740728943	0.00528218744917	0.00543834889745	0.00515190277199	0.00594919787513	0.00568092120915	0.005656742554	0.00555314215961	0.00582828567915	0.00573845722045	0.00564239421498	0.00585665286625	0.00528657635556	0.00558087618862	0.00607539557674	0.00409636838621	0.000742028871975							
765094712-supragingivalplaque2.freeze11.snv.filtered.bam	0.00592145030205	0.005956380216	0.00561974144347	0.00684920313544	0.00678413487787	0.0059681493961	0.005709895954	0.00538493824377	0.005674355976	0.00589689356588	0.00565721210038	0.0056984536935	0.00559176336096	0.00640917794954	0.0062740107688	0.00556127506932	0.0055849162609	0.00591267151037	0.00640510825734	0.00736784426991	0.00691946826864	0.00599757933441	0.00615115279525	0.0059494767613	0.00576649330978	0.0056779100499	0.00640284583185	0.00653495156824	0.00532125148177	0.00630014080809	0.00588679728582	0.00522787028897	0.00559216565366	0.00557642790248	0.00666021608583	0.00550079810868	0.00552790148419	0.00539548567162	0.00550415594517	0.00542052467526	0.00546379508767	0.00542897956575	0.00527319759235	0.0054137942664	0.00609006557228	0.00534226643812	0.00569906910338	0.00186061249353						
765094712-supragingivalplaque3.freeze11.snv.filtered.bam	0.00588718702265	0.00696356638486	0.00655162685452	0.00732941750906	0.00746379649523	0.00687463262991	0.00664528575097	0.00624105263606	0.00664162644149	0.00686094998703	0.00670147520515	0.00664298936439	0.0065260020248	0.00630363445088	0.00652130855472	0.00642104280692	0.00646600396142	0.00688250586945	0.00679882082007	0.00695942648749	0.00660611040046	0.00674558092659	0.00704128924912	0.00690453907473	0.00620915975753	0.00662757726425	0.00614468342007	0.00646402537586	0.00623762701794	0.00610840126298	0.00682449854113	0.00614975340433	0.00653091448809	0.00652674981506	0.00649951420266	0.00639451833075	0.00644953457844	0.00631319054004	0.00638160843033	0.00628747733637	0.00594895037359	0.00624342264664	0.00597240376893	0.00631221006936	0.00690202417557	0.00627050800424	0.00590394045949	0.00129079024177	1.20828076543e-05					
765620695-supragingivalplaque1.freeze11.snv.filtered.bam	0.00604289114309	0.00694644787449	0.00671877104056	0.00747427370718	0.00760624353638	0.00705824873772	0.00686187687749	0.00647495442138	0.00691323781468	0.00719832582708	0.00700037514747	0.00676156038944	0.00663196942133	0.00663627886076	0.00687189210603	0.00692896883957	0.0069150693578	0.0072353527784	0.00711330981577	0.00750580427376	0.00682572320645	0.0069272216014	0.00722159619372	0.00734518243614	0.00672430462246	0.00689655110337	0.00635349862652	0.00655201150868	0.00643789281096	0.00623102703133	0.00719137911174	0.00649039232871	0.00665120682934	0.00579463879248	0.00150722020718	0.00680788874481	0.00679104918643	0.00512543677225	0.00693193330903	0.00686797989579	0.00610454880594	0.0039887330511	0.00633597666006	0.00661608692081	0.00717397298322	0.00658322366565	0.0060794805068	0.00681388451045	0.00665846640127	-7.74043370526e-05				
765701615-supragingivalplaque1.freeze11.snv.filtered.bam	0.00567394235582	0.00565000042648	0.00540278631682	0.00679330219573	0.00671941246376	0.00585679911035	0.00550543956943	0.00528963799587	0.00555726024569	0.00577213379401	0.00556566005697	0.00549675297176	0.00535282041501	0.00633562233821	0.00621829904383	0.00560781630054	0.00559648656649	0.00567210306647	0.0061452718044	0.00731250189765	0.00674065370679	0.00575819888418	0.00590254023545	0.00588551212735	0.00578369293137	0.00554666700024	0.00613139819501	0.00626636924971	0.00510798276406	0.00594245233156	0.00583026737548	0.00511253363427	0.00529197633188	0.00531213341563	0.00636761177996	0.00542072051334	0.0054082078693	0.00517439453322	0.00509542455592	0.00506474657988	0.0055618664178	0.00549424663305	0.00517710992654	0.00525539525323	0.00577017045583	0.00521607971101	0.0056234209526	0.00541848811671	0.00634395852289	0.00649062602842	0.00265006396723			
765701615-supragingivalplaque2.freeze11.snv.filtered.bam	0.00612200396525	0.00650217863073	0.00616521849581	0.00716012919413	0.00712877289248	0.00659402277365	0.00635626075287	0.00580328864894	0.00631597110239	0.00652714393674	0.00639025699547	0.00632178951219	0.00613674802095	0.00668798925738	0.00655663999164	0.00644504008325	0.00643233339235	0.00668769919907	0.00677281883631	0.00771301062783	0.00715027648586	0.00329044366584	0.00337564818497	0.00663532074854	0.00610769049052	0.00592614346697	0.00655586574609	0.00666741690069	0.00593090386569	0.00629582714252	0.00668552031066	0.00593949058118	0.00599244349514	0.00607870915745	0.00679000898759	0.00620107152615	0.00619094896271	0.00592629169303	0.00634953302331	0.0063000575394	0.00604103071954	0.00634691900613	0.00582865737129	0.00600574867847	0.00656300178645	0.00601295753573	0.00597974523243	0.00622391810529	0.00678098655658	0.00696168376026	0.00591695891207	0.00155217336432		
823052294-supragingivalplaque2.freeze11.snv.filtered.bam	0.00563992082483	0.00545909503655	0.00518148836956	0.00668749707145	0.00662258134093	0.00569937861354	0.00522862075467	0.00516159373387	0.00512252901441	0.00534491391319	0.005400697038	0.00517730929403	0.00505106535859	0.00624154196746	0.00612334896932	0.00526285729539	0.00523718616528	0.00556933256455	0.00638391876376	0.00716591999748	0.00668035277516	0.00578840738834	0.00592969084923	0.00578753154412	0.00569192567523	0.00513546893153	0.00615126032548	0.00628858634504	0.00504497750807	0.00600886544676	0.00548516355607	0.00468807090149	0.00512057285737	0.00505130999073	0.00638601256965	0.00505109841231	0.00515478678762	0.00508311992282	0.00539347812875	0.00532864058269	0.00554179250908	0.00535187587135	0.00509343357517	0.00515933504276	0.00597046769645	0.00498552641694	0.00546874589077	0.00533901944583	0.00626436983	0.00652580182043	0.00518670551644	0.0059702238284	0.00325287153128	
861967750-supragingivalplaque2.freeze11.snv.filtered.bam	0.00574899513657	0.00571088393166	0.00543087102638	0.00689441240675	0.0068208399828	0.00594551758402	0.00554164477175	0.00534626239109	0.00556703171487	0.00578990246765	0.0055772020963	0.00554293680133	0.00538225123459	0.00644873502907	0.00633073010849	0.00560286343503	0.00560431085486	0.00574216368807	0.0063032727258	0.0074851099312	0.00683554189924	0.00586448316177	0.00600944438864	0.0059712962013	0.00583608407786	0.00558371047159	0.00621546585062	0.00634712883648	0.00517565814973	0.00602664808969	0.00582960298143	0.00514502381848	0.00530955434271	0.00531670631765	0.00633216964938	0.00540926765311	0.00540814546859	0.00516649508734	0.00561681540358	0.00555732085003	0.00562856906324	0.0054697662928	0.00529872235853	0.00534749368014	0.00592011161046	0.00503746875836	0.00569297278423	0.00550497803956	0.00642418990394	0.00650676835752	0.00522653132731	0.00602331989038	0.00520619830272	0.00298525483606
