	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158337416-supragingivalplaque2.freeze11.snv.filtered.bam	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	158944319-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque2.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-buccalmucosa2.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	370425937-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	763496533-buccalmucosa1.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	763982056-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764224817-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764366428-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764588959-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque3.freeze11.snv.filtered.bam	765074482-supragingivalplaque3.freeze11.snv.filtered.bam	765337473-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.0																																												
158337416-supragingivalplaque2.freeze11.snv.filtered.bam	0.0157667614862	0.0																																											
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.816057868829	0.793795585513	0.0																																										
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.802790734574	0.784749493092	0.0724875591123	0.0																																									
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.57483902623	0.558243971535	0.777539046531	0.773099784466	0.0																																								
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.54712983465	0.532245142307	0.770224102426	0.764882075987	0.0627730959317	0.0																																							
158944319-supragingivalplaque3.freeze11.snv.filtered.bam	0.695666697541	0.674560010615	0.878583194465	0.870910675888	0.664202887358	0.657770742143	0.0																																						
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.570572497871	0.556486960939	0.764595691513	0.752036674654	0.539301934733	0.528640937094	0.660587296337	0.0																																					
159268001-supragingivalplaque2.freeze11.snv.filtered.bam	0.763868991527	0.742626557976	0.938088912407	0.930587961019	0.718862404789	0.711445522811	0.825257260233	0.225862344519	0.0																																				
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.608456855808	0.5877850326	0.776660819785	0.771314775781	0.522954533024	0.527395677303	0.652620898704	0.141667474812	0.415616589044	0.0																																			
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.721150350995	0.704310167966	0.923501224714	0.913722070526	0.710207483631	0.700206529466	0.80868331924	0.685697911116	0.869029432222	0.709590170047	0.0																																		
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.672797893285	0.649834994853	0.875885642747	0.8683340677	0.657802531059	0.646967405018	0.754379562856	0.644386917907	0.817735294756	0.657220987448	0.02606246562	0.0																																	
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.595183216795	0.573847513207	0.801939751273	0.794795611648	0.576786068756	0.569427660701	0.680726785678	0.586599617402	0.753914823162	0.583328063041	0.727377552272	0.669617564126	0.0																																
159814214-supragingivalplaque2.freeze11.snv.filtered.bam	0.626443976402	0.606566267347	0.825731794396	0.816203565017	0.609185180177	0.59882898	0.72278684416	0.595698674832	0.782507023024	0.621306633781	0.746686386238	0.699670311727	0.0798620123272	0.0																															
160178356-buccalmucosa2.freeze11.snv.filtered.bam	0.502062579288	0.479437603498	0.711015989896	0.703363555509	0.501921693071	0.492542323963	0.392845216401	0.49068042689	0.656076837068	0.484346857233	0.626345684072	0.564627753539	0.488220981752	0.541039746527	0.0																														
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.582278512649	0.561191497534	0.798779145961	0.78921253997	0.584081859348	0.566385976823	0.372669177657	0.55362401415	0.744981412363	0.587740824073	0.713975123484	0.66015230031	0.599820403068	0.623322192758	0.207158250099	0.0																													
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.537604401942	0.515951890511	0.741861989918	0.734021931515	0.53001320343	0.521202348571	0.388643904066	0.521179169732	0.687151570191	0.514864287706	0.660462624101	0.600313166442	0.524531602383	0.575546960727	0.0372808818368	0.189828500122	0.0																												
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.518208693932	0.496257207037	0.7275201843	0.7191714648	0.517914224931	0.507454137079	0.383070507973	0.505299806068	0.673283861384	0.499934321037	0.643707164274	0.58218566877	0.506794028636	0.558989721233	0.0346702902047	0.186241853385	0.0099449085297	0.0																											
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.754153640966	0.737003655254	0.945225697124	0.932637363449	0.728933321652	0.717344007257	0.482974906764	0.708457165243	0.891579470627	0.732378270116	0.869493053816	0.823095840928	0.75750277347	0.778759188508	0.510449508898	0.480279194753	0.519249526196	0.512582736098	0.0																										
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.541860324867	0.518537932248	0.75272659714	0.744566017775	0.541810497286	0.533273786261	0.362349727937	0.526067765578	0.695431628907	0.519764865897	0.667816509688	0.606058522652	0.531588648919	0.583355084447	0.270952963055	0.324010281136	0.289180384717	0.273877368403	0.370435154437	0.0																									
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.599185520215	0.576816140388	0.801066464933	0.792765467254	0.58782137021	0.579119176579	0.319948625967	0.574302051995	0.744580214221	0.568437518479	0.72207633363	0.662609518066	0.587811410662	0.636601362889	0.302426969213	0.317409143167	0.30785149084	0.295699152841	0.23244773416	0.0935510443037	0.0																								
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.730471813105	0.709016840221	0.905417822443	0.897739601368	0.684865205815	0.681212686433	0.782501477601	0.679198364523	0.850540183	0.672007846357	0.835169932847	0.781779758989	0.714034934635	0.751597570703	0.609147992985	0.710984055395	0.641146474914	0.624695586891	0.856803435522	0.644405066278	0.695886797417	0.0																							
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.75326884817	0.74256164897	0.979363909126	0.970300108903	0.737437329496	0.723539896834	0.865326324915	0.751703589228	0.926329667464	0.768797956653	0.906182627619	0.860072155392	0.790113203176	0.815728662804	0.697023249169	0.781190332706	0.7273513623	0.713569131194	0.927490699934	0.733699685733	0.784472482986	0.894477552848	0.0																						
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.762093215018	0.750759667989	0.990018214343	0.980941132386	0.751463784232	0.734593242186	0.874153479832	0.758759572439	0.935909561049	0.7756854402	0.916077323731	0.868840558022	0.798068172558	0.823944367142	0.703569059874	0.789637725399	0.734328505073	0.719574530663	0.937414928457	0.74041412436	0.792220816366	0.903400471429	0.271978821487	0.0																					
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.611863468045	0.589491271976	0.7995803625	0.793184453355	0.593211675152	0.58989056564	0.673543281096	0.591824633723	0.751645381022	0.584512995167	0.71701830447	0.659832792106	0.590779314131	0.636690103232	0.485464396886	0.602523881499	0.520819129762	0.503251949233	0.755056337419	0.524565860562	0.580846449677	0.692098178418	0.789932500926	0.797710181954	0.0																				
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.631518391701	0.609189866934	0.820780171864	0.81399709003	0.610880738541	0.606569708066	0.698482095001	0.609052986566	0.771381268073	0.607824958024	0.738284379619	0.681112080109	0.610792831498	0.655976694141	0.511958049653	0.622284301102	0.54671686847	0.529170023483	0.774880014642	0.550577627455	0.606378547584	0.712160552638	0.81010395996	0.818057304447	0.0172879469102	0.0																			
370425937-supragingivalplaque2.freeze11.snv.filtered.bam	0.833750803229	0.815674847214	0.999176516491	0.991271000566	0.800219114158	0.792747293502	0.897887606041	0.786878092719	0.949917435097	0.79946026864	0.930432679392	0.886141148677	0.814792447583	0.83314085513	0.741392931423	0.82686994271	0.771721204864	0.759529784044	0.953696308138	0.779344640443	0.825883870502	0.922245521872	0.986747679939	0.996673236719	0.818710375163	0.83814150498	0.0																		
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.551064271559	0.538669510174	0.739873457874	0.726058117977	0.479055952192	0.475973301669	0.640509809373	0.473640642184	0.694100608288	0.489420039813	0.658843568106	0.621583880404	0.54857012862	0.538575323201	0.480033481652	0.542890079213	0.510571734873	0.494488144704	0.681987808318	0.513487623016	0.559436791774	0.642880201727	0.72403946207	0.730479562134	0.508218506583	0.521906481163	0.75372386981	0.0																	
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.574336868126	0.552203826594	0.785369903502	0.777355439484	0.573260219607	0.564941338676	0.632790405942	0.561180695397	0.729414753537	0.554517466166	0.702659184556	0.642156267408	0.570531449199	0.621859411946	0.439343888113	0.561135304247	0.468608711892	0.448253857768	0.725976961696	0.472844615365	0.527729578952	0.670430889692	0.757783030539	0.765494825257	0.55784649931	0.582912370033	0.8141058932	0.545379364852	0.0																
763496533-buccalmucosa1.freeze11.snv.filtered.bam	0.685691259345	0.663118808919	0.89173299615	0.883168262265	0.674372186378	0.662836963435	0.774925717724	0.656129517989	0.841380277504	0.676848932751	0.81073696718	0.756062950623	0.691077058516	0.714539488297	0.587603176413	0.678381609756	0.622363497205	0.604962541603	0.841373069707	0.622744815854	0.681158054645	0.793816467098	0.878739371833	0.88851290317	0.669868060691	0.690362931036	0.906948816313	0.616453216706	0.656260158849	0.0															
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.633298092372	0.617790361165	0.839257562822	0.823194561571	0.643115966873	0.632672165529	0.725777051412	0.599282847803	0.78654445961	0.632692126843	0.743154734425	0.695790535064	0.647322468346	0.665464091642	0.541769141678	0.622008811542	0.576106074979	0.55758275921	0.777311421435	0.571760427085	0.631236857958	0.7494026831	0.821991559666	0.829747878487	0.614744800237	0.638644043824	0.85206053824	0.574977998022	0.61111703005	0.719609941901	0.0														
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.692909257645	0.671389943037	0.894494938587	0.885200586875	0.669912882809	0.662462750579	0.756765626217	0.661754969448	0.841356364584	0.655896985234	0.810856004409	0.751046663873	0.682181814926	0.726471187574	0.554015383664	0.675103182204	0.585920470998	0.566052829859	0.845384903354	0.598411530768	0.654448366265	0.79718056836	0.888266291993	0.897454738359	0.678034792924	0.703599349206	0.914608722318	0.645748685243	0.632348297121	0.778523388234	0.731959619608	0.0													
763982056-supragingivalplaque3.freeze11.snv.filtered.bam	0.521686577452	0.497064258783	0.734381796078	0.725970465169	0.495351146617	0.489539656913	0.587585385492	0.482101927296	0.671930013668	0.484666217408	0.642467767153	0.578033894743	0.498211929654	0.543118774673	0.377047085256	0.489330224245	0.415178037068	0.393091723377	0.674230505428	0.422477837966	0.484153765348	0.620585948533	0.722548356425	0.729340068364	0.502006443815	0.521474860694	0.758574548167	0.453884477255	0.468683681574	0.59775130025	0.553919847098	0.578316493397	0.0												
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.473713918461	0.45280681986	0.668391234123	0.661892395078	0.418062797605	0.420338727346	0.520266010938	0.418706972782	0.614453412763	0.37353064499	0.593067959778	0.533405764628	0.451104220988	0.499309605539	0.337132667593	0.456044596121	0.340955808056	0.321361368346	0.617512328037	0.368197922332	0.418868093211	0.552452879855	0.658707802491	0.666096280196	0.448304279311	0.473585754115	0.700547724655	0.380094269692	0.390353207102	0.544601275921	0.507944834477	0.507504836327	0.343533164984	0.0											
764224817-supragingivalplaque2.freeze11.snv.filtered.bam	0.654135733839	0.638676941288	0.855589493202	0.844809392424	0.654748790478	0.643332204518	0.742529230242	0.626292001585	0.806310381759	0.657937213332	0.768076968222	0.723449978597	0.666277746647	0.683567296205	0.571302327486	0.650175853406	0.603984201715	0.587201902582	0.79579470459	0.604050668136	0.654957545013	0.752794580926	0.837140976873	0.845534568606	0.524350616143	0.535684566469	0.865107802637	0.525307137614	0.6331046727	0.724979436645	0.680714355464	0.753696470746	0.577021239374	0.534851147398	0.0										
764305738-supragingivalplaque1.freeze11.snv.filtered.bam	0.636642950221	0.612840203359	0.836262844099	0.828148608758	0.612020358974	0.604829073583	0.700529159462	0.599439210404	0.778601688812	0.60099587154	0.748668815031	0.686258494051	0.617510101708	0.66585156694	0.504482366723	0.617429358397	0.541137686206	0.521038069941	0.779967600053	0.533223035766	0.595649841769	0.728039167598	0.822013609845	0.830349892955	0.610548104016	0.631045234341	0.859704246765	0.578834042924	0.561780009718	0.710025275273	0.654702553498	0.672847293477	0.511784063418	0.461206944802	0.678181716462	0.0									
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.777180439661	0.753740608092	0.978435594692	0.968866531934	0.732553977594	0.72212536832	0.845743511458	0.725042546553	0.917585061506	0.734009305168	0.891345902353	0.829307359369	0.759224318989	0.794026470398	0.645436091391	0.751757262109	0.680855924727	0.661791636607	0.924205150633	0.689458257352	0.748619436054	0.879741693596	0.965048733843	0.976469621717	0.761062285499	0.783873066734	0.987976172728	0.699644984484	0.731969186103	0.863171583172	0.797243880009	0.758271989867	0.662578135234	0.597811006828	0.823947868739	0.717002946454	0.0								
764366428-supragingivalplaque2.freeze11.snv.filtered.bam	0.716139425394	0.700363944208	0.920337344035	0.90667477817	0.707246851696	0.698392220669	0.80508233176	0.682036518605	0.865696271172	0.708000642204	0.836377230926	0.788163489056	0.72451736368	0.743513506267	0.626965388477	0.71294773073	0.660276758486	0.643872386244	0.859144547014	0.650893948401	0.710593985254	0.827575073548	0.897568155795	0.907652969558	0.713659449429	0.733876559215	0.928432906413	0.655373825112	0.683859649829	0.805334639184	0.737090643777	0.814983836149	0.640938241494	0.587957349813	0.76015496282	0.7384197353	0.894028751395	0.0							
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.544158286697	0.521998135281	0.772999755383	0.763380450192	0.572774289195	0.558664100762	0.654436513942	0.53343891263	0.723262790111	0.569090706026	0.671148387241	0.616486773376	0.559310326103	0.580433584172	0.446157814098	0.530660014668	0.484420009881	0.463503703852	0.717696247095	0.477782697957	0.548205341281	0.682847682959	0.757336488438	0.764793708381	0.543816358718	0.564518699477	0.794917279614	0.509784449822	0.537361070367	0.627437666601	0.57344316387	0.653600976391	0.420059566432	0.427065183312	0.600536154871	0.584999155836	0.727271081618	0.662966884833	0.0						
764588959-supragingivalplaque1.freeze11.snv.filtered.bam	0.703421520176	0.68120527987	0.896960799845	0.888041093693	0.681986425664	0.671938466625	0.78064335153	0.672984297362	0.846884728787	0.682533037961	0.824077847731	0.766570342529	0.701636349501	0.735351352993	0.598979466914	0.693666658737	0.632068150201	0.614665816454	0.851701581416	0.631141152285	0.688530245955	0.802127327105	0.889975633886	0.899545661178	0.686174933994	0.70744082454	0.917062497207	0.650109358006	0.665482675873	0.718577687321	0.727422521167	0.783686681613	0.612028699726	0.55564683051	0.754390518885	0.722533894112	0.86840025065	0.817893332693	0.660825904303	0.0					
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.808405987435	0.79067142639	0.991248326005	0.979961715007	0.780424001902	0.771441380347	0.880057794723	0.760012181455	0.938801551972	0.7781618842	0.920032728939	0.873347159631	0.802781833924	0.824173877171	0.707170272068	0.797567222482	0.739059597376	0.724651668977	0.94304547371	0.745656393702	0.797374232362	0.906798650667	0.978994306159	0.990115776432	0.796008751632	0.817098210024	0.999732769408	0.733443798891	0.785620751928	0.888972205342	0.829654677341	0.893682947907	0.732949005612	0.668749264768	0.850305474872	0.834720740688	0.9790073036	0.913762296113	0.764465024565	0.900061877039	0.0				
765013792-supragingivalplaque3.freeze11.snv.filtered.bam	0.657619944205	0.634763407797	0.854367248877	0.844762739912	0.63353879902	0.624082935943	0.706959494194	0.615619422838	0.796892000528	0.610772623598	0.775012747578	0.71415383213	0.642097071724	0.688493553289	0.503415083586	0.626214452486	0.540659752667	0.519923707801	0.797408228421	0.541850419308	0.602261668745	0.749906648819	0.846893719866	0.855692842043	0.623435480698	0.649797922273	0.880528357953	0.596960302807	0.587013694382	0.737772685104	0.679318536386	0.710182281999	0.533054876732	0.467840709983	0.700882000441	0.650919933391	0.807692902765	0.773805239332	0.605050280388	0.725321200447	0.854335666712	0.0			
765074482-supragingivalplaque3.freeze11.snv.filtered.bam	0.819422273263	0.802281002429	0.991539326271	0.983386288971	0.788457508854	0.781115833352	0.883495214772	0.773850288521	0.940713432942	0.788343079642	0.921603343437	0.877150405921	0.815304314565	0.833848531683	0.7258293372	0.808450648662	0.755130065575	0.742675970455	0.943125780506	0.759371522467	0.808352111756	0.910681104705	0.977775221619	0.988088611602	0.809614237799	0.829565310253	0.997409860248	0.742091268309	0.798987086303	0.898660653779	0.840618830832	0.904646069609	0.746126340882	0.689997904727	0.856990786485	0.84657171148	0.978821151834	0.918333924954	0.784646578889	0.908886384835	0.991481205337	0.866271510437	0.0		
765337473-supragingivalplaque2.freeze11.snv.filtered.bam	0.756482819611	0.733706964132	0.940949339936	0.93295817295	0.726276139718	0.716990513175	0.825354677972	0.712850597971	0.887591049483	0.727564279653	0.864272881582	0.81347340128	0.751347984351	0.775127784202	0.654688171252	0.741151796246	0.68696010541	0.671734901042	0.889509266715	0.687697950136	0.740471936832	0.838380493038	0.926056531941	0.936328637847	0.681644346762	0.701853017867	0.951567795603	0.648245908445	0.710307550875	0.832074001012	0.776292396548	0.844477169074	0.672602471039	0.610990164398	0.725626188859	0.771903732559	0.920940118723	0.858248786847	0.704281308484	0.843904076191	0.940492534524	0.794655356047	0.942152449552	0.0	
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.552908114362	0.530460860718	0.784888519383	0.775899221449	0.544016351695	0.530146623203	0.650045642557	0.547572547403	0.729442005379	0.561263136023	0.694328039592	0.63096877246	0.564863649542	0.606625960646	0.448186432794	0.548482623018	0.484803100863	0.463524707142	0.722495399868	0.486653811385	0.545730671898	0.666291235179	0.75853743368	0.766305549435	0.481651451624	0.497945229968	0.80880350181	0.474942223161	0.517018051106	0.651390005515	0.598903710112	0.654266329272	0.458969436471	0.412593510839	0.53161165133	0.573582526886	0.729052004951	0.688685805801	0.510902000335	0.660815176171	0.78505690455	0.595825833464	0.796488518421	0.587621174716	0.0
