	158337416-supragingivalplaque1.freeze11.snv.filtered.bam	158337416-supragingivalplaque2.freeze11.snv.filtered.bam	158479027-supragingivalplaque1.freeze11.snv.filtered.bam	158479027-supragingivalplaque2.freeze11.snv.filtered.bam	158883629-supragingivalplaque1.freeze11.snv.filtered.bam	158883629-supragingivalplaque3.freeze11.snv.filtered.bam	158944319-supragingivalplaque3.freeze11.snv.filtered.bam	159268001-supragingivalplaque1.freeze11.snv.filtered.bam	159268001-supragingivalplaque2.freeze11.snv.filtered.bam	159268001-supragingivalplaque3.freeze11.snv.filtered.bam	159551223-supragingivalplaque1.freeze11.snv.filtered.bam	159551223-supragingivalplaque2.freeze11.snv.filtered.bam	159814214-supragingivalplaque1.freeze11.snv.filtered.bam	159814214-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-buccalmucosa2.freeze11.snv.filtered.bam	160178356-supragingivalplaque1.freeze11.snv.filtered.bam	160178356-supragingivalplaque2.freeze11.snv.filtered.bam	160178356-supragingivalplaque3.freeze11.snv.filtered.bam	160319967-supragingivalplaque1.freeze11.snv.filtered.bam	160319967-supragingivalplaque2.freeze11.snv.filtered.bam	160319967-supragingivalplaque3.freeze11.snv.filtered.bam	160380657-supragingivalplaque3.freeze11.snv.filtered.bam	160502038-supragingivalplaque2.freeze11.snv.filtered.bam	160502038-supragingivalplaque3.freeze11.snv.filtered.bam	160603188-supragingivalplaque2.freeze11.snv.filtered.bam	160603188-supragingivalplaque3.freeze11.snv.filtered.bam	370425937-supragingivalplaque2.freeze11.snv.filtered.bam	550534656-supragingivalplaque3.freeze11.snv.filtered.bam	604812005-supragingivalplaque3.freeze11.snv.filtered.bam	763496533-buccalmucosa1.freeze11.snv.filtered.bam	763840445-supragingivalplaque1.freeze11.snv.filtered.bam	763860675-supragingivalplaque1.freeze11.snv.filtered.bam	763982056-supragingivalplaque3.freeze11.snv.filtered.bam	764083206-supragingivalplaque1.freeze11.snv.filtered.bam	764224817-supragingivalplaque2.freeze11.snv.filtered.bam	764305738-supragingivalplaque1.freeze11.snv.filtered.bam	764305738-supragingivalplaque2.freeze11.snv.filtered.bam	764366428-supragingivalplaque2.freeze11.snv.filtered.bam	764508039-supragingivalplaque3.freeze11.snv.filtered.bam	764588959-supragingivalplaque1.freeze11.snv.filtered.bam	764811490-supragingivalplaque1.freeze11.snv.filtered.bam	765013792-supragingivalplaque3.freeze11.snv.filtered.bam	765074482-supragingivalplaque3.freeze11.snv.filtered.bam	765337473-supragingivalplaque2.freeze11.snv.filtered.bam	823052294-supragingivalplaque3.freeze11.snv.filtered.bam
158337416-supragingivalplaque1.freeze11.snv.filtered.bam	0.00184198310162																																												
158337416-supragingivalplaque2.freeze11.snv.filtered.bam	0.00198550825147	0.00206642333127																																											
158479027-supragingivalplaque1.freeze11.snv.filtered.bam	0.00511703795628	0.00510880906408	4.04946322999e-05																																										
158479027-supragingivalplaque2.freeze11.snv.filtered.bam	0.0049985812733	0.00510097129003	9.1667025339e-05	0.000129549980542																																									
158883629-supragingivalplaque1.freeze11.snv.filtered.bam	0.00539382282152	0.00544522977156	0.0062595197349	0.00633329677199	0.00274450282466																																								
158883629-supragingivalplaque3.freeze11.snv.filtered.bam	0.00511975224727	0.00519674594847	0.00617052888088	0.0062197150318	0.00295536000542	0.00279518299192																																							
158944319-supragingivalplaque3.freeze11.snv.filtered.bam	0.00513863673378	0.00515019191501	0.00546146844953	0.00548179899196	0.00600099903479	0.00596225537599	0.00128573347304																																						
159268001-supragingivalplaque1.freeze11.snv.filtered.bam	0.00517539358853	0.00526405370408	0.00561464705166	0.0055098461791	0.00580361934281	0.00572611518227	0.00572851724753	0.00260292958089																																					
159268001-supragingivalplaque2.freeze11.snv.filtered.bam	0.00528150530538	0.00528161444378	0.00559484500792	0.00563174082214	0.00604112386413	0.00597366270645	0.00554530826869	0.00210246898872	0.000652271246408																																				
159268001-supragingivalplaque3.freeze11.snv.filtered.bam	0.0058313574105	0.00581116242659	0.00619006382768	0.00624006845982	0.00573213260839	0.00583961641488	0.00577208932156	0.0031033441899	0.00288915129375	0.00272447292921																																			
159551223-supragingivalplaque1.freeze11.snv.filtered.bam	0.00473459303982	0.00484446729975	0.00548368743305	0.00537823577392	0.00611299246458	0.00599359135237	0.005447067077	0.00541107713605	0.00553852435733	0.00606551273218	0.000798496113054																																		
159551223-supragingivalplaque2.freeze11.snv.filtered.bam	0.00482085402459	0.00482519293191	0.00545182179828	0.00547732446714	0.00592831227189	0.0058181413483	0.0052897421478	0.00550560969559	0.00539071820895	0.00588903763908	0.00108389918395	0.00131280408441																																	
159814214-supragingivalplaque1.freeze11.snv.filtered.bam	0.00490165547864	0.00491958297332	0.0054706998277	0.00549723059904	0.00575484898997	0.00571535169304	0.00534384819151	0.00572023090065	0.00564607951397	0.00582116793067	0.00536466795433	0.00520512808161	0.00212656170486																																
159814214-supragingivalplaque2.freeze11.snv.filtered.bam	0.00492627808957	0.00496261709928	0.00539109596246	0.00535388128627	0.0058633925828	0.00577519482695	0.00563507181055	0.00549272029467	0.00572609260302	0.00602462565122	0.00520500000144	0.00524640555761	0.00215460092123	0.00183849860693																															
160178356-buccalmucosa2.freeze11.snv.filtered.bam	0.00492623711771	0.00492770499035	0.00537127839354	0.00538282221663	0.00583084552233	0.00577300903642	0.00358200750231	0.00556316936053	0.0054026657023	0.00561269287038	0.0051684517684	0.00502643040155	0.0050710306857	0.00534080138381	0.0030639325068																														
160178356-supragingivalplaque1.freeze11.snv.filtered.bam	0.0045530353065	0.0045899766839	0.00497541097477	0.00496084596072	0.00565774923408	0.00548529452051	0.00258838846757	0.00511311986349	0.00512529210009	0.00568367117292	0.00482530471728	0.00481777917898	0.00510818142026	0.00504451920533	0.00316945390817	0.00196181825877																													
160178356-supragingivalplaque2.freeze11.snv.filtered.bam	0.00495844405919	0.00496847890502	0.00539253584192	0.00540099472799	0.00583850990653	0.00578399380839	0.00329535912915	0.00558295666529	0.00542725044079	0.00563555217787	0.00521597720197	0.00507440582799	0.00512137509036	0.00539758288164	0.00301618338516	0.00290392871771	0.00274354231075																												
160178356-supragingivalplaque3.freeze11.snv.filtered.bam	0.00487830726269	0.00488849900528	0.00531996026608	0.00532036199913	0.00581138468276	0.00573941674361	0.00335889471971	0.00552010955448	0.00537307433701	0.00558240858896	0.00513224614657	0.00499201765709	0.00505390338689	0.00532546267791	0.00306765729888	0.00296186725269	0.00282924218681	0.00285866895336																											
160319967-supragingivalplaque1.freeze11.snv.filtered.bam	0.00485111678209	0.00496147394828	0.00532887044003	0.00499405686612	0.00606451987999	0.00590551548926	0.00176878181698	0.00539578562811	0.00551347123998	0.00610516310699	0.0051406145302	0.00524600379316	0.00550488233969	0.00538276434059	0.00368420445592	0.00241003816676	0.00341842409367	0.00348976626388	0.000543275694633																										
160319967-supragingivalplaque2.freeze11.snv.filtered.bam	0.00485952760126	0.0048572102934	0.00536086027269	0.00536391369727	0.00584387517	0.00579128033123	0.00305530738025	0.00550039741306	0.00535671666458	0.00555475249707	0.00513149795813	0.00497980791751	0.0050567341989	0.0053393190848	0.00389181624141	0.00338209282082	0.00376624665886	0.00376614803535	0.0025048868344	0.00261070169147																									
160319967-supragingivalplaque3.freeze11.snv.filtered.bam	0.00489760647673	0.00490390089284	0.00533991092625	0.00534088125642	0.00585739113867	0.00579649012631	0.00247761690103	0.00550508839139	0.00535657666609	0.00557109713867	0.00518591351613	0.00503405452881	0.0051076641815	0.00539707402431	0.00368994525469	0.00296363355953	0.00348741803932	0.00350897564302	0.00171151587603	0.00258965590101	0.00208408008271																								
160380657-supragingivalplaque3.freeze11.snv.filtered.bam	0.0052749887752	0.00527170808255	0.00550858459034	0.00553040676057	0.00594354560828	0.00595493617478	0.00525812007166	0.00561789966385	0.00553260568268	0.00568002329803	0.00546025783847	0.00530275581451	0.00546936549783	0.00571659430685	0.00520077376238	0.00512662282723	0.00521811166434	0.00514276149953	0.00539401528098	0.00507914282267	0.00507313276079	0.00100153321932																							
160502038-supragingivalplaque2.freeze11.snv.filtered.bam	0.00411676627679	0.00438145519344	0.00557228844014	0.00537099359144	0.00558721597398	0.00539801010472	0.00547701449843	0.00562314904426	0.00571299929286	0.00630175831489	0.00526545327873	0.00536808795124	0.0055173731956	0.00550271275703	0.00536908915755	0.00491592568631	0.00537876918156	0.00532092583985	0.00505287985761	0.00525757464488	0.00527442152901	0.00564343947865	0.000189485868958																						
160502038-supragingivalplaque3.freeze11.snv.filtered.bam	0.00401697173854	0.00428455915577	0.00550208138164	0.00521795277427	0.00566084378831	0.00539648948138	0.00538385977209	0.00553861591454	0.00562968377154	0.00622745909459	0.00517048974949	0.00526897120522	0.00543725150814	0.00541830198132	0.0052850067999	0.0048277782325	0.00529392299552	0.0052206661578	0.00489431617856	0.00516216116651	0.00518200766502	0.00554288306012	0.000177764355171	6.9346561741e-05																					
160603188-supragingivalplaque2.freeze11.snv.filtered.bam	0.00522615038471	0.00521470033274	0.00562677223252	0.00566806192411	0.00609584787922	0.00610827164913	0.00536161448103	0.00590171118704	0.00577240706892	0.00594412044386	0.00532443057382	0.00518530398067	0.00530459300415	0.0055784817768	0.00512974140644	0.00525409544666	0.00517391165705	0.00510681986119	0.00563029950549	0.00507498090813	0.00512821226179	0.00522320698327	0.00572297606608	0.00564606576291	0.00221493666997																				
160603188-supragingivalplaque3.freeze11.snv.filtered.bam	0.0051576843053	0.00515015285543	0.00557844287464	0.00561440273999	0.00604383257878	0.00604201507053	0.0053807318462	0.00583451201614	0.00571106255951	0.00597120283309	0.00526819267275	0.00513008551678	0.00524862149225	0.0055193050245	0.00514604637721	0.00519022479662	0.00518724666534	0.00511618812296	0.00555773892057	0.00508401726844	0.0051357980772	0.00514275190678	0.0056571121302	0.00557424707212	0.00212370305781	0.00195904051422																			
370425937-supragingivalplaque2.freeze11.snv.filtered.bam	0.00544779487339	0.00552236968918	0.00600775505751	0.00566788458521	0.00679219825097	0.00666959428604	0.00614584266664	0.00603487824372	0.0062064631648	0.00671655649746	0.00551908603404	0.00563067346823	0.00565841300649	0.00541743921337	0.00586475162032	0.00557736256528	0.0059421687662	0.00588028934112	0.00553601253104	0.00584645131389	0.00589686903436	0.00624358355192	0.00599464132897	0.0058234536998	0.0060244391097	0.00595718023975	-3.06000578719e-05																		
550534656-supragingivalplaque3.freeze11.snv.filtered.bam	0.00550398947136	0.00559936465168	0.00603626709971	0.00589439245358	0.00560942657176	0.00562478491495	0.00609978454361	0.0054172320107	0.00613300204538	0.00570367555237	0.00571349048749	0.00583048104928	0.00578877692849	0.00535124235756	0.00592713591451	0.00553664443964	0.00596965344138	0.00589359164837	0.00572803139882	0.00586890889659	0.0058833465092	0.00574236598313	0.00595986990988	0.00587940293234	0.00540364845444	0.00529073524173	0.0062314035133	0.00309989194369																	
604812005-supragingivalplaque3.freeze11.snv.filtered.bam	0.00478589056565	0.00479994562136	0.00529484425001	0.00530424189884	0.00583127503653	0.00577801877218	0.0047903224239	0.00550944404964	0.00533037650141	0.00556345511337	0.00509662176864	0.00495352439327	0.00507479875892	0.00538274648091	0.0047233086618	0.00477845396509	0.00468196755804	0.00461357116618	0.00506462329619	0.00459359143904	0.00456989377555	0.00490626146461	0.00499935472458	0.00490760554987	0.00502914473748	0.00502461766475	0.00592211128253	0.00586451951778	0.00223237123234																
763496533-buccalmucosa1.freeze11.snv.filtered.bam	0.00459404143931	0.00461933623879	0.00501725479906	0.00503057499753	0.00582016388509	0.00569619773277	0.00517972357049	0.00530554587958	0.00535300048655	0.00583378018569	0.00487260439233	0.00483468121678	0.00513473254304	0.00505220537636	0.00498287562941	0.00467592962188	0.00501733007761	0.00494203844136	0.0050091978351	0.00484633943035	0.0049083751139	0.00496510280792	0.00509397627499	0.00500173674999	0.00493870470968	0.00485237794891	0.00545566192117	0.00540456051421	0.0047685524005	0.00104591165699															
763840445-supragingivalplaque1.freeze11.snv.filtered.bam	0.00478176570565	0.00488135968157	0.0053049983962	0.00507487808931	0.00617775597383	0.00607109601278	0.00538013977093	0.00532534191268	0.00542795317641	0.00597517145772	0.00479564655027	0.00489430234459	0.0053753691051	0.00523632983779	0.00515996962172	0.00479746681944	0.0052000325566	0.00511242628773	0.00495817481844	0.00499216335021	0.00508329299467	0.00532031899397	0.00520893272261	0.00509341280711	0.00503551773333	0.00501447750181	0.00552382046427	0.00560544399122	0.00501095913688	0.00483414744791	0.00166498211056														
763860675-supragingivalplaque1.freeze11.snv.filtered.bam	0.00463321258749	0.00467130197411	0.00494831670945	0.00493556645474	0.00567752104489	0.00562728007469	0.00470612710238	0.00533131242069	0.00521899768121	0.00541716150916	0.00476395349418	0.00465238667772	0.00492453254126	0.00519533731396	0.0045602276874	0.00456370820009	0.00452472572615	0.00445021825635	0.00500250626405	0.00450006941524	0.00446782776524	0.00494327266241	0.00533919519264	0.0052318207049	0.00499834591375	0.00499778052211	0.00569759730081	0.00579185179715	0.00440093367084	0.00462703922773	0.00497804172454	0.00100365028434													
763982056-supragingivalplaque3.freeze11.snv.filtered.bam	0.00475284539976	0.00474328958816	0.00516758827172	0.00517146150082	0.00539902071164	0.00538719556259	0.00483791035895	0.00512421870154	0.00511626754146	0.00526764352638	0.00489915620131	0.00476047771698	0.00481406233903	0.00497198697766	0.00463008420753	0.00456903353078	0.00465804899138	0.00458338233802	0.00498510779423	0.00460191698197	0.00464168986746	0.00488417548504	0.0052156877322	0.00512462805884	0.00493947462498	0.00487305318939	0.00553818232546	0.00531445097267	0.00464609071801	0.00466207604613	0.00489788492105	0.00439709714118	0.00270471639839												
764083206-supragingivalplaque1.freeze11.snv.filtered.bam	0.00530217457647	0.00530467283157	0.00569863236827	0.00572079448315	0.00557056763112	0.00563615473512	0.00523693531098	0.00545496638124	0.00569478456446	0.00515860124591	0.00557517463105	0.00541342130141	0.00534299970094	0.0055697462244	0.00513139691426	0.00524009549264	0.00491809248253	0.00486091338378	0.00559784572141	0.00502502300741	0.00501006593859	0.00529605852356	0.00575522112574	0.0057026690588	0.00539597708306	0.00541206741659	0.00619186846921	0.00551602434909	0.00489735168236	0.00525347312734	0.00549117329778	0.00481485798797	0.00490782954754	0.00373893826135											
764224817-supragingivalplaque2.freeze11.snv.filtered.bam	0.00493838657033	0.00503768447127	0.00559008641688	0.00548870128117	0.00625420345862	0.00612505928482	0.00555358821593	0.00558854692877	0.00574710988473	0.00628322180818	0.00511492085882	0.00521938827281	0.00554443322313	0.00539220244735	0.00540937424772	0.00505376499295	0.00545127507812	0.00536910026209	0.00518428154152	0.00528444064355	0.00530097068135	0.0052093781392	0.00541427066123	0.00531959267398	0.00398295108884	0.00380461217933	0.00572101190807	0.00492311145454	0.00518732556921	0.00476319191872	0.00507229491632	0.00523275099805	0.00505788539449	0.00571105144551	0.00157403979271										
764305738-supragingivalplaque1.freeze11.snv.filtered.bam	0.00478337007425	0.00477914124622	0.00511384846593	0.00513149571422	0.00564290201905	0.00560433735196	0.00487508707448	0.00528894622948	0.00516361350924	0.00546188872877	0.00483954167506	0.00469648325654	0.00491610510029	0.00519628051203	0.00474059000732	0.00469975638805	0.00477016912688	0.00469017269029	0.00494798736436	0.00454699073804	0.00459779646645	0.00484572092751	0.00512299070201	0.00502064503865	0.00494168353576	0.00486943146341	0.00571492464985	0.00562017328193	0.00441163193467	0.00462121489081	0.00477724570327	0.00403146543875	0.0044436031764	0.00498623505283	0.00498448865642	0.00163415937474									
764305738-supragingivalplaque2.freeze11.snv.filtered.bam	0.00449849990385	0.00452601574684	0.00471190995765	0.00469389436194	0.00543516639061	0.00532237760234	0.00469496591887	0.00502923995353	0.00494446578013	0.00542725257913	0.00442330558062	0.00432217967586	0.00475398124752	0.00485796172621	0.00455017680643	0.0042791638473	0.00455322059194	0.0044667632742	0.00465730943747	0.00446546430074	0.00446893046809	0.00484065381444	0.00503859155313	0.00493130622156	0.0049754830769	0.00490860838595	0.00549427312286	0.00543126669283	0.00446794836277	0.0044166121516	0.00450715507514	0.00241257668816	0.00424904420506	0.00485053391254	0.00493252828062	0.00317473944009	0.000162724439904								
764366428-supragingivalplaque2.freeze11.snv.filtered.bam	0.00469481007417	0.00482215531881	0.00542195393101	0.00510531789197	0.00609363676251	0.00599875584935	0.00541021591604	0.00538786629659	0.00549363419881	0.00607506952242	0.0049560827972	0.0050420108033	0.00535409710989	0.00518908118165	0.00521036420715	0.00485134316284	0.00524971762881	0.00516953569473	0.00485119863906	0.00491836441214	0.00502311597478	0.00529184824344	0.00494399835246	0.00483343333563	0.00530538991584	0.0052276499489	0.00553857765783	0.00569203980805	0.00483287106457	0.00480124331874	0.0047323191828	0.00493743388505	0.00491291008278	0.00553619646935	0.00499780960641	0.0046974477348	0.00465260304993	0.000823359869024							
764508039-supragingivalplaque3.freeze11.snv.filtered.bam	0.00449970523442	0.00452586824009	0.00506787607518	0.00505003404767	0.00585735629117	0.0057275043633	0.00513083297472	0.00521180751862	0.00526238382035	0.00578404386274	0.00465075976456	0.00465841517523	0.00497729530543	0.00488459280523	0.00480665451958	0.00449795667952	0.00485265719371	0.00477076223575	0.00496557210272	0.0046637915458	0.00480794049252	0.00514241364364	0.00504774994476	0.00495239759727	0.0049051082176	0.00484448367169	0.005436156501	0.00546720266926	0.00485550883182	0.00443715714904	0.00460115201926	0.00471129195969	0.004280646508	0.0052355535672	0.00479938725954	0.00469213860009	0.004442227908	0.00457474846752	0.00226032358521						
764588959-supragingivalplaque1.freeze11.snv.filtered.bam	0.00475824918395	0.00477866893091	0.00495394057963	0.00495697722823	0.00585652412797	0.00575439075509	0.00516542125899	0.0054788425595	0.00533152817173	0.00583506142339	0.00505593413816	0.00491199281794	0.00520667852342	0.00532574822579	0.00504255728909	0.00480232377615	0.00506064890871	0.0049814870246	0.0051372132851	0.00486786101417	0.00491939515874	0.00500811635055	0.00531651045973	0.00522502109729	0.00509096075118	0.00502367773489	0.00572603121461	0.00583081822082	0.00480210816929	0.0036001359581	0.00485254254949	0.00458606944943	0.00474921974044	0.00531035233117	0.00520021722838	0.00471150320136	0.00434320719884	0.00495249683409	0.0047773829781	0.00098040551758					
764811490-supragingivalplaque1.freeze11.snv.filtered.bam	0.00489493456761	0.00501632553916	0.00423872283322	0.00407338225516	0.0063262835128	0.0061885222371	0.00550027689785	0.00549325129367	0.00560445956552	0.00621662812034	0.00520333700586	0.00531571691944	0.00547682537653	0.00532399789433	0.00528913122509	0.00492883487478	0.00532159736727	0.00525219483099	0.00506520675971	0.00519847724587	0.00522583409771	0.00555373090206	0.00531244240579	0.00521253740973	0.00551159399347	0.00544756211233	0.00579490280297	0.005877914562	0.00528518609241	0.00486188557019	0.00498598755907	0.00487855650814	0.00512713613584	0.00569453146602	0.00537005945883	0.00504557132627	0.00467833299375	0.00496915524696	0.00486980922782	0.0050736530566	3.36972084856e-05				
765013792-supragingivalplaque3.freeze11.snv.filtered.bam	0.00472964298979	0.00474091474547	0.00493426918422	0.00491582284926	0.00565024424611	0.00557552603031	0.00457687790553	0.00520267877513	0.00504401355828	0.00529402726904	0.00487846277794	0.00473942306879	0.00492207409658	0.00519280804771	0.00449129657307	0.00449255735135	0.00450671380817	0.00443195881817	0.00478786339486	0.00437345096471	0.00437570076736	0.00479465161279	0.00517997572478	0.00507956203405	0.00479549219947	0.00479113130317	0.00571720484699	0.00557833351759	0.00439367957585	0.00465740843552	0.00477369324051	0.00414111680396	0.0043917410782	0.00482527141548	0.00496581208243	0.00434119192773	0.00405448426549	0.00490738075083	0.00462971761147	0.00432704176897	0.00490986687012	0.00139668775985			
765074482-supragingivalplaque3.freeze11.snv.filtered.bam	0.00527002466514	0.00538071304109	0.00601664132839	0.00574420207367	0.00663180681953	0.00652513628967	0.00578108665898	0.00589044445296	0.00601811108285	0.00658090453796	0.00548372339388	0.00559268893336	0.00592292328283	0.00571711364431	0.00569945653745	0.00528097143317	0.0057272391637	0.00567374917273	0.00531515637622	0.00555216233132	0.0055972313301	0.00594973920105	0.00564237156386	0.0054847345883	0.00597799880043	0.00592706673551	0.00592921448556	0.00612853812491	0.00570532070874	0.0054629654938	0.00541562458637	0.00558427600268	0.00544765347879	0.00612939939026	0.00571765552251	0.00552529926925	0.00528922735306	0.00541641626995	0.00539029893133	0.0057166020788	0.00557662547278	0.00545135449731	6.13150461429e-05		
765337473-supragingivalplaque2.freeze11.snv.filtered.bam	0.005017381353	0.00500966414872	0.00543726903323	0.00545334182507	0.00611228564371	0.00600127763993	0.00540348710616	0.00557999350978	0.00557751522039	0.00610442518952	0.00515796013278	0.0051318635411	0.00548601167813	0.00542564277382	0.00530764691512	0.00495169029573	0.00534308308139	0.00527062271128	0.00518111193137	0.00514302693704	0.0051742652959	0.00495975785312	0.00534962660085	0.00526924945115	0.00442365426802	0.00429434924062	0.00589539509573	0.005261553527	0.00489143790133	0.00490563011488	0.00506606859581	0.00516099241893	0.00504947368922	0.00557902639281	0.00396483505858	0.0049010302059	0.00483417408414	0.00502646099368	0.00483902047071	0.00506758760062	0.00533841612829	0.00486582396261	0.0057303123419	0.000601654018421	
823052294-supragingivalplaque3.freeze11.snv.filtered.bam	0.00447018924647	0.00449548350199	0.00510359141015	0.00509756720261	0.0053726602039	0.00526799509538	0.00491624261415	0.0052584310818	0.00518827548867	0.00556103316926	0.00483145998444	0.00469877804736	0.00492000872537	0.0050761943907	0.00472906103988	0.0045590779511	0.00475423075727	0.00467296126887	0.00486201538723	0.00464198368885	0.00466602893654	0.00472975409879	0.00485514894047	0.0047594928623	0.00421543019727	0.00409738970417	0.00555603146328	0.00500428691146	0.00454215609868	0.00459123273104	0.00476216033902	0.00456831099903	0.00449133958698	0.00501707586418	0.00398091389378	0.00444323601959	0.0042774112733	0.00478382852698	0.00451393295959	0.00462224851231	0.00509177738649	0.00439399104525	0.00544564514504	0.00334260809054	0.0021551875771
