	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158337416-tonguedorsum2.freeze11.snv.filtered.bam	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159268001-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160380657-tonguedorsum3.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum2.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764083206-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764305738-tonguedorsum2.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum3.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	0.000210755531225																																																													
158337416-tonguedorsum2.freeze11.snv.filtered.bam	0.000178836374831	0.000132043230245																																																												
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.00770575415419	0.00760180911898	0.000707761630426																																																											
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.00804893597136	0.00795123270968	0.000809730490018	0.000618389793315																																																										
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.00825887507221	0.00815640704786	0.00263281313049	0.00254389299724	0.000125115892658																																																									
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.00698283953197	0.00689442762906	0.00332609588124	0.00347094422214	0.00250100489458	0.00276877696356																																																								
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.00463060859786	0.00452111451965	0.00740278630889	0.00774870223506	0.00794843102288	0.00540382929434	5.63237015772e-05																																																							
158944319-tonguedorsum3.freeze11.snv.filtered.bam	0.00474952487574	0.00464928134845	0.00702610982994	0.00737584501127	0.00758199200642	0.00613527361257	0.00340583828872	7.48505651619e-05																																																						
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.00370429075759	0.00365654359251	0.00688735371335	0.00722196847647	0.00744241498555	0.00567606808273	0.00247116073474	0.00394003032932	0.00231911461868																																																					
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.00494122772132	0.0048770159931	0.00578153745331	0.00603613683482	0.0062002744611	0.0050244680563	0.00347832518034	0.00338387855178	0.00386464496889	0.00148305814213																																																				
159268001-tonguedorsum3.freeze11.snv.filtered.bam	0.00515530435325	0.00508329700441	0.00531011355785	0.00556777140643	0.00570550437244	0.00462484564732	0.00359500778878	0.0035105341723	0.00406054466808	0.00135110221104	0.00108776930042																																																			
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.00386821927711	0.00377182786789	0.0060490854276	0.00632281287642	0.00651553591108	0.00553094371647	0.00447289343238	0.004282167648	0.00375329217735	0.00419800402164	0.00430989740765	0.000899072974451																																																		
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.00770583253638	0.00760508971008	0.00239791385714	0.00253468383725	0.00262704323031	0.00330385143533	0.00741826738081	0.00708231426944	0.00690000834511	0.00577514364195	0.00531044373643	0.0060426390139	0.0012262951917																																																	
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.0045960777724	0.00452802082856	0.00465457076105	0.00448403646025	0.00461044316465	0.00441611107439	0.00525430051521	0.00506546819697	0.00432852083147	0.00459124583567	0.0042221477747	0.0037975844416	0.00465989723418	0.00271093797744																																																
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.00453651733035	0.00447516801534	0.00470972555269	0.00458005799756	0.00470767519379	0.00444846068332	0.00520973281001	0.00501580508843	0.00428148109587	0.00455053298535	0.00418915678837	0.00372614321063	0.0047192712823	0.00271258041411	0.00271164015996																																															
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.00489613277358	0.00482015214094	0.00464191914313	0.00488295936512	0.00504174291474	0.00447500542309	0.00496759527154	0.00476618932666	0.00442500152761	0.00439678999265	0.00404689245033	0.00393721379458	0.00465184904455	0.00382819042349	0.00381105347631	0.00217853103465																																														
160380657-tonguedorsum3.freeze11.snv.filtered.bam	0.00321564684177	0.00314486850612	0.00720061598792	0.00756041980056	0.00772728131994	0.00651675784657	0.00436092524425	0.00458557650622	0.0032663608593	0.00466267376126	0.00487693913007	0.00355268975093	0.00719888423263	0.00394800435324	0.00393900658086	0.00457274258934	0.000124643931407																																													
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.00427908164073	0.00419785947094	0.00501655069531	0.00519695457257	0.00535474191874	0.00463484535056	0.0048592005126	0.00468677587899	0.00408488247268	0.00442434683075	0.00405443101654	0.00361131815258	0.00503611677977	0.00339156790828	0.00334561733118	0.00372921772878	0.00400319068462	0.00210359385458																																												
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.00451358270653	0.00443297669301	0.004933462888	0.00518568583227	0.00533594063456	0.00468686352041	0.00504339170857	0.00485012715638	0.0042919797699	0.0045270587483	0.00415452022175	0.00377585799128	0.00494435635215	0.00357047778652	0.00352964556648	0.00380000205514	0.004219965679	0.0022509796449	0.00239570643798																																											
160502038-tonguedorsum1.freeze11.snv.filtered.bam	0.00802404615831	0.00791815155963	0.00263009284358	0.00276109981189	0.00287098711106	0.00355405695773	0.00771359656368	0.00737245581682	0.00719014000131	0.00603476581385	0.00555846900874	0.00631615998246	0.00260622481826	0.00485621282781	0.00491694671914	0.00487875461896	0.00751938448616	0.00521350639814	0.00518181113032	0.000275042078892																																										
160502038-tonguedorsum2.freeze11.snv.filtered.bam	0.00821304352733	0.0081012570631	0.00274909813373	0.00268361575262	0.00277802011227	0.00367477384329	0.00788896598621	0.0075411847481	0.00737495595289	0.00619288062519	0.00570400006452	0.00646879050958	0.00272614715912	0.00464561739856	0.00472950467815	0.00502404963856	0.00770255504339	0.00533215424232	0.00532371209964	0.000196518199094	9.20020182038e-05																																									
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.00820293085652	0.00808938839003	0.00275185242177	0.00271331976358	0.00280931226108	0.00367242171077	0.00787729316546	0.0075293655265	0.00736449235132	0.00618297406173	0.00569641406935	0.00646053390181	0.00272594734794	0.00469060252543	0.0047477127423	0.00501885672008	0.0076903249137	0.00532532141954	0.0053171867401	0.000176771542186	6.8961920383e-05	4.23751503043e-05																																								
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.00355441500626	0.00346198979595	0.00737319026793	0.0077119598161	0.00787625249705	0.00665563780924	0.00440301874733	0.004567731612	0.00340527728683	0.00476684779415	0.00496712698095	0.00354532667538	0.00735450364025	0.00420681256377	0.00414032516724	0.00468958567676	0.0030504066615	0.00345987408944	0.00370328159016	0.00767111043126	0.00785249293941	0.00784411537422	2.97412352515e-05																																							
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.00492669092265	0.00483558600418	0.00716985243079	0.00750535324208	0.0077016944734	0.00625559492768	0.003480748349	0.00329118370474	0.00399038151257	0.00310592114053	0.00322368456846	0.00449414177582	0.00720838011287	0.00525918645888	0.00519779487927	0.00493152351123	0.00471182995656	0.00483957973195	0.00498601485916	0.00753078378674	0.00771042896293	0.00770016261883	0.0047488883417	0.000146111115476																																						
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.00497575853928	0.00487850896593	0.00690211711224	0.00722262550761	0.00741080600519	0.00602242740656	0.00350384919014	0.00325496382013	0.00404204514643	0.00299956460287	0.00311914628734	0.00431429543517	0.00693974035127	0.00506193420278	0.00500428806759	0.00474155264054	0.00475658705305	0.00465034993154	0.00479250111021	0.0072458225981	0.00742002803185	0.00740865168713	0.00478716771098	0.000149709125312	0.000143453548125																																					
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.0030628627752	0.0030458898242	0.00738198091234	0.00774465319085	0.00792345805049	0.00667875449947	0.00445079125548	0.00470192810415	0.00315309894342	0.00476791510264	0.00499323620793	0.00369800080485	0.00738014555324	0.00371528684199	0.00373083514479	0.00458875678594	0.00191193776729	0.00406290372684	0.00429538871794	0.00770986545358	0.00789470842269	0.00788263224488	0.00291149569256	0.00483604091806	0.00488418467355	0.000220413245775																																				
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.00343042601562	0.00346636924956	0.00751475933674	0.00784432376774	0.00804571310515	0.00672071989153	0.00437766453144	0.00466344764559	0.00349970087903	0.00481541789334	0.00502505694771	0.00367042058318	0.00749338466385	0.00421895107919	0.00412929343356	0.00463369020779	0.00310093290308	0.00299376614943	0.00325984563677	0.00782639620176	0.00801427264962	0.00800439331045	0.00247470841947	0.00470332120162	0.00474623126182	0.00305998050703	0.00120863305958																																			
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.00345615400983	0.003529102562	0.00751171918494	0.00786653987295	0.00807427863506	0.00651355442681	0.0036787506224	0.00434642976934	0.0030476089343	0.00436263298104	0.00458001612863	0.00394226024792	0.00749001513191	0.00416229864335	0.00415520694858	0.00476590594229	0.00260097995131	0.00434962275003	0.00458041226897	0.00783964219362	0.00803189318007	0.00802108219977	0.00342179566943	0.00449740267017	0.00454735933965	0.00157109802626	0.00337763735359	0.00168736642749																																		
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.00370860659508	0.00364450805064	0.00651300111777	0.00683368559659	0.00701155456043	0.00557904927312	0.00321557843237	0.00370580880307	0.0029427348401	0.00364502875578	0.00381226804072	0.00352031755067	0.00650992331528	0.00379111588619	0.00378034535557	0.00419087872862	0.00283752392724	0.00385197621984	0.00405601217017	0.00680855717661	0.00697661283939	0.00696715140879	0.00350977935573	0.00393825458231	0.0038113298494	0.00205637761606	0.00354088497093	0.00186507522516	0.00162046827703																																	
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.00349296588659	0.00344662420057	0.00641069850892	0.0067093654321	0.00688876766344	0.0058172354519	0.00441526212475	0.00419833160345	0.00342507176579	0.0040766197852	0.00426076555635	0.00319051594475	0.00642241573848	0.0038188632353	0.00375118326342	0.00404145725092	0.00321598812941	0.00292055113568	0.00312177403347	0.00668324359929	0.00684920342223	0.00683930030574	0.00269727664793	0.00437415336613	0.00420752104027	0.00314150851175	0.002578515654	0.0035160769865	0.00319692196576	0.00163254713591																																
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00363686345844	0.0035763444526	0.0065588269202	0.00685473330722	0.00701632624685	0.00592543429228	0.00450505005641	0.0043036915559	0.00374713524055	0.00428390147616	0.00440721877239	0.00323693285915	0.00655097763015	0.00390078305795	0.00381437603993	0.00410382083111	0.00342554781246	0.00309174281324	0.00330664835867	0.00683374419362	0.00699537350055	0.00698714579782	0.00176863960956	0.0044607228422	0.00428279893064	0.00343528621774	0.00250420731953	0.00380612102663	0.0034251178102	0.00255045482611	0.000865993338878																															
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.00351379410397	0.00346805414462	0.00580624590208	0.00609242717141	0.00621914292661	0.00533971471535	0.00447871272327	0.00430036105444	0.00342101110907	0.00415796899937	0.00437848942094	0.00340024656557	0.0057932614418	0.00344661332325	0.00345152961718	0.00403447805409	0.00251230298399	0.00363639152249	0.00378802292652	0.00604843861008	0.00621200404618	0.00620237002439	0.00308603738087	0.00450025275196	0.00444240536601	0.00215444376823	0.00339503946607	0.00283296903355	0.00276846159862	0.00308996043443	0.00325495912405	0.00152703937449																														
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.00324658836999	0.00318834003462	0.00649832500566	0.00682419976866	0.00696794594251	0.00588528963093	0.00438555579844	0.00421014418891	0.0032523307602	0.00421711918039	0.00443301555558	0.00325622602209	0.00648853746636	0.00347304991153	0.00346738918228	0.00415051023079	0.00217675315735	0.00359855343559	0.00379499635567	0.00678072277913	0.00695524305415	0.00694501994922	0.00274506164504	0.00442798339323	0.00435419131326	0.00173773995728	0.00308533025679	0.0024856967392	0.00250583855625	0.00284687783374	0.00297391145227	0.00109888872406	0.000634423779468																													
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.00135362835061	0.00132378270574	0.00676552194214	0.00708451927913	0.00729635456434	0.00608389476183	0.00412815788119	0.00363754721786	0.00346433874436	0.00411865514584	0.00429289241095	0.00356448395189	0.00677058003629	0.00420330700451	0.00414874844203	0.00431997873443	0.00331939303148	0.0038331506142	0.00404458031881	0.0070709273507	0.00724348658735	0.00723374015093	0.00355585592013	0.00405381705413	0.00410171277851	0.00339978557319	0.00351809194416	0.00360479121394	0.00335116436021	0.00323011212106	0.00333875241518	0.00334374872984	0.0031545863652	0.00115932533021																												
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.00732172022308	0.00724634939228	0.00255285976338	0.00266450215892	0.00274540566228	0.00350131626568	0.00708833571409	0.0067823704878	0.00655032655618	0.00548611994275	0.00542930789344	0.00578542186256	0.00257172522917	0.00486717255105	0.00492834582353	0.00475853712783	0.0068191034217	0.0053208818131	0.00518691090209	0.00267703806698	0.00279873442287	0.00279736557759	0.00704853441876	0.00689120219659	0.0066442984763	0.00696568445117	0.00718105159864	0.00714708334766	0.00621461688842	0.00610493293345	0.00625547121176	0.00549019701387	0.00614154395331	0.00645128236899	0.000150059161537																											
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.00442993423504	0.00437352787241	0.0070714282275	0.0074137390025	0.00762921720219	0.0057133728333	0.00197386056855	0.00338675114049	0.00301564825607	0.00329967418082	0.0034318919558	0.00417744310637	0.0070943843226	0.00488362778625	0.00480498776595	0.00480910118063	0.0042465059137	0.00455435780055	0.00474988820473	0.00741211665958	0.00759158531931	0.00758099638706	0.00425899281955	0.00352739119519	0.00358005807262	0.00428541829135	0.00414841868671	0.00336366375048	0.00283040848426	0.00409952174908	0.00419075016837	0.00424427683876	0.00417605448472	0.00386118670029	0.00677790596176	0.00128181286291																										
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.00459185669686	0.0045445842268	0.00745491860412	0.00781038771283	0.00802254598159	0.00641805613463	0.0031054075357	0.00223605830083	0.00374093935425	0.00337092074486	0.00345617928829	0.00454574822861	0.0074855673895	0.00537227239035	0.00532668514551	0.00496815181913	0.00442015811398	0.0049577019764	0.00513208769808	0.007807268221	0.00799765172346	0.00798633040048	0.00445934198295	0.00311814259261	0.00313710339274	0.00449589773779	0.00442360309376	0.00410108881088	0.00388742954249	0.00452637301373	0.00459425257241	0.00455586520864	0.00445285179756	0.00393744705434	0.00715880418194	0.00322095193242	4.57943688881e-05																									
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.00355545194002	0.00348205804707	0.00584260785229	0.00613550170854	0.00630481009809	0.00540372143636	0.00469677181902	0.00457164389692	0.00361825942863	0.00434773085645	0.00438314437772	0.00354258966529	0.0058665736728	0.00328521758658	0.00332643302539	0.00402752884728	0.00259451084729	0.0036355459739	0.00380032409173	0.00614749763547	0.00630259803061	0.00629407957213	0.00349707210721	0.00478067924341	0.00458804494129	0.00199912629008	0.00355463880393	0.00275369661063	0.00271712661873	0.00318984361145	0.00342301275693	0.00254096942311	0.00231582963713	0.00345997577889	0.00558667770924	0.00446199429871	0.00486194093974	0.00121323713359																								
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.0079412063222	0.0078522272295	0.00248577793524	0.00241689736926	0.00256489364085	0.00338601955802	0.00766295443165	0.00730487465924	0.00709475152266	0.00591088280264	0.00546004170829	0.00623683544585	0.00249226060953	0.00442524338258	0.00450396140442	0.00480684652969	0.00741180087813	0.00510635128042	0.0050902474444	0.00270070366592	0.00263245969147	0.00266044870107	0.00759136385609	0.00742513141671	0.0071481271891	0.00757955531573	0.00771907230996	0.00772146139279	0.00672983219039	0.00659030166518	0.00673311889592	0.0059496492302	0.00667550562878	0.00699386299313	0.00264161562324	0.00732898652774	0.00773073389264	0.00604524928386	0.00114202801712																							
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.00510540692762	0.00504087129295	0.00450569643578	0.00474124187433	0.0048616999748	0.00446971723986	0.00539153515952	0.00516215734123	0.00466087124251	0.00456126167289	0.00448283815334	0.00401998977019	0.00446945858379	0.00406448975922	0.0040560819662	0.0039598837576	0.00478196141651	0.00399013356069	0.00404336152318	0.00479270482347	0.00494301306265	0.00493887254648	0.00490636462989	0.00533020563546	0.00513020048683	0.00492177679885	0.00483525647311	0.00510950694029	0.00448908358452	0.0042639686816	0.00428430999694	0.00415436505028	0.0043556801051	0.00454245652473	0.0043376714306	0.00511712429252	0.00548524803284	0.00410233321976	0.0046392152524	0.00241530807683																						
764083206-tonguedorsum1.freeze11.snv.filtered.bam	0.00486861652571	0.00481756678978	0.00447262172457	0.00469424775269	0.00480212032626	0.0043541929641	0.00523206954891	0.00497555676875	0.00442668981948	0.00439633349697	0.00420588205753	0.0039346374971	0.00444106931439	0.00380475330677	0.00380128987115	0.00386530372895	0.00433524695161	0.00389410988145	0.0039444308709	0.0046870024534	0.00483687091209	0.00483268887125	0.00455937049745	0.00517452692671	0.004985981081	0.00446772015462	0.00475865131264	0.00469851218013	0.00417911385468	0.00402759065137	0.00416871607489	0.00376290368047	0.00392531796065	0.00437890973588	0.00436261607283	0.00492469983551	0.00529219265514	0.00385887487039	0.00455383151501	0.00376620627081	0.0025420149667																					
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.00761617857322	0.0075353950521	0.00233374973599	0.00245965380462	0.00273811585548	0.00353634640768	0.00734978714003	0.00701179458268	0.00682988292343	0.00570878324238	0.00553582883094	0.00599462829565	0.00247147260919	0.00497999087176	0.00505009466227	0.00481164879831	0.00714844935938	0.00541045606498	0.00526876290544	0.00267621389667	0.00278711060196	0.00278806542536	0.00731453301037	0.00711254751749	0.00685057732163	0.00732153897523	0.00744969716955	0.00743541129768	0.00647039105215	0.00637066019038	0.00650733779654	0.00574242816967	0.00642771840933	0.00671231747426	0.00240544709842	0.0070443569265	0.0074282263357	0.00580281281422	0.00261848711354	0.00444982693924	0.00443228381361	5.81818473297e-06																				
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.00811222502247	0.0080164466264	0.00241727889862	0.0024400818166	0.00268988604767	0.00351743415623	0.00784719965487	0.0074746304719	0.00730426734918	0.0061164337429	0.00563719905734	0.00641900942345	0.00256252762749	0.00477242651035	0.00482753067217	0.00490263571261	0.00761561530108	0.00525479801593	0.00525101945503	0.00270837612012	0.00274867402374	0.00274813247279	0.00778058467464	0.00756965885529	0.00728679179785	0.00778212593445	0.00789444072753	0.00793612512996	0.0069017865771	0.0067693780535	0.00688003405247	0.00613790742214	0.00687357968763	0.00711799468131	0.00263794839662	0.00752458728233	0.00792418628279	0.00622297836941	0.00255891275712	0.00482369817731	0.00476562587845	0.00262523249985	0.000308938392215																			
764305738-tonguedorsum2.freeze11.snv.filtered.bam	0.00764284838388	0.00753373839344	0.00242601578011	0.00251543996891	0.00280614365089	0.00358490489955	0.00737593508208	0.00702490749891	0.0068522071189	0.00576053861288	0.00561024835694	0.00603353922817	0.00256724041788	0.005030896747	0.00509109806968	0.00482439156041	0.00714325812852	0.00542767707568	0.00529487940692	0.00272988153507	0.00284246440203	0.00284390734661	0.00729546398891	0.00711192579718	0.00685078219503	0.00730060280718	0.0074157970146	0.00744741931813	0.00647890759695	0.00635732400964	0.00645299037421	0.00575378165675	0.0064443053228	0.00668031752815	0.0024634385276	0.00706825546589	0.00744004262901	0.00583182721939	0.00265905466212	0.00450231607061	0.0045361697933	0.00244183044542	0.000249781974154	0.00018426999068																		
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.00697827459895	0.00689444817352	0.00315733285914	0.00334164534154	0.00347633850911	0.00366038045066	0.00645301580228	0.00601557358786	0.00610175771434	0.00511736755983	0.00474307832418	0.00552160216746	0.00311801158585	0.00458011577407	0.0046274030243	0.00440180967255	0.0064846990973	0.0048489795713	0.00477670581551	0.00336413667783	0.00350535762043	0.00350528370622	0.00667795138534	0.0062721679107	0.00604653229492	0.00666241479295	0.00675818714787	0.006657076191	0.00576477585118	0.0058187350111	0.00594777768274	0.00529471252368	0.00585464951711	0.00603420772204	0.0032145252396	0.00620407864818	0.00611793623731	0.00536615330901	0.00312030614547	0.00438647871045	0.00425777071569	0.0031831461268	0.00336702039592	0.00326137511564	0.0019512175418																	
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00647641001552	0.00640515795971	0.00354442263031	0.00372773626035	0.00382294439266	0.00369798071133	0.0059011867228	0.00532445916744	0.00562249308041	0.0047118169174	0.00433455587273	0.00518506660511	0.00350986262055	0.00423465350988	0.00426410818814	0.00427513556382	0.00600618651441	0.00441069398196	0.00444203604124	0.00375356882604	0.0038947836827	0.0038928923867	0.00620688307945	0.0057038610942	0.00549671365416	0.00613741742754	0.00625595151417	0.0061055189275	0.00527785062915	0.00541467518856	0.00551289017746	0.00493944657317	0.00539355387834	0.00554158925809	0.00371060973985	0.00566318141927	0.00526451087404	0.00501337556653	0.00361574967955	0.00435283425661	0.00417183483959	0.00376200040036	0.00377112727863	0.00381151775624	0.00347421842781	0.00270099086491																
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.00632102183022	0.00626020612239	0.00343449105418	0.00332330922333	0.00345673048539	0.00377285295969	0.00652086554277	0.00628417701422	0.00570370473149	0.00526096509078	0.00484835378347	0.00517649642544	0.00343769021727	0.00370486659695	0.00378040165236	0.00427708383574	0.00516036542886	0.00433618308174	0.00441462948167	0.00367316353682	0.00354918362162	0.00358780350449	0.00602173344083	0.00642529052768	0.00618977373992	0.0054600932682	0.00612903102895	0.00583055894359	0.00518609019254	0.00529405504782	0.00548701464459	0.00454782783124	0.00496694614598	0.00565416511648	0.00359493226585	0.00619958246327	0.00663989221922	0.00459942909087	0.00315024361728	0.00434806645189	0.00406990904969	0.00366655907633	0.00354628917449	0.00370672734569	0.00321325540528	0.00377077300313	0.00259106617855															
764366428-tonguedorsum3.freeze11.snv.filtered.bam	0.00537636521139	0.00530478059872	0.00396175464603	0.00409069117294	0.00422945026285	0.00400696539873	0.00582809310803	0.00564031880697	0.00490348195536	0.00489916076066	0.00449596733583	0.00453328570568	0.00396521056628	0.00352103187588	0.00355629863255	0.00398949220212	0.00382027528761	0.00385549926006	0.00398382867685	0.00419764055867	0.00428537479244	0.004282561775	0.00503438506341	0.00580160873418	0.00558393207292	0.00420830871457	0.00514519701161	0.00472619804709	0.00428188280389	0.00452841778591	0.00470851080444	0.00374356278155	0.00395374853029	0.00486459850639	0.004168597097	0.00556020084008	0.00593961867962	0.00373712223813	0.00391757544016	0.00415171089855	0.0038214725527	0.00423606415412	0.00412134379256	0.00426491352028	0.00366975770281	0.00388851601594	0.00289777863057	0.00273690989524														
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.00334207836201	0.00341374263643	0.00762291062796	0.00798543015326	0.00819157932332	0.00687424948502	0.00450411495435	0.00467068803355	0.00353602219154	0.00481171806289	0.00501478338339	0.00351041446408	0.00764095113038	0.0045911099627	0.00450464058228	0.00477157313326	0.00309817082254	0.00424292024505	0.004468235469	0.00797495806675	0.00816875639214	0.00815827998533	0.00346797950106	0.00480486439378	0.0048466823058	0.00333341924361	0.00328603440979	0.00357679921504	0.0038050967313	0.00341043030057	0.00361631635607	0.00362575686905	0.0033873671337	0.00354525542217	0.00722354989061	0.00435007248692	0.00453185991769	0.003884903607	0.0078351952979	0.00457558305963	0.00451108010932	0.00755776362858	0.00809434975533	0.00761118575618	0.00689619077201	0.00643436921822	0.0063128248722	0.00542023857549	0.00020192991682													
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.00694276481258	0.00684325565932	0.00256761965369	0.00266765462002	0.00254957882168	0.00332721729949	0.00673368263905	0.00641228054978	0.00623702225317	0.00519047449054	0.00539929761225	0.0055255828236	0.00245410474317	0.00485031020416	0.00491584425082	0.004730442185	0.00646246789839	0.00528189749327	0.00514722363445	0.00276237327868	0.00288431876463	0.00288437586991	0.00664334492467	0.00648567888238	0.00624306377509	0.00661298257807	0.00684346125905	0.00680088922012	0.00588402355275	0.00583948677922	0.00601760238204	0.00527875413631	0.00582591767395	0.0061079948662	0.00241117590014	0.00641717509597	0.00676510384366	0.00548044171915	0.0024472635141	0.00428549560431	0.00427507373009	0.00234844286358	0.00275013153829	0.00256012629217	0.00310243010098	0.00355845725895	0.00348297700618	0.00406436577325	0.00691223595635	1.17273075714e-05												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00360919026729	0.00365429812375	0.0077248260683	0.00808950275935	0.00829424319146	0.00699056994588	0.00460033614434	0.00485844039718	0.00377739659891	0.00491642106709	0.0051470281302	0.00386387584154	0.00772475907689	0.00464715798649	0.00455482922391	0.0048153586452	0.00352472156442	0.00294157903076	0.003179184227	0.00804566873237	0.0082428198218	0.00823180934538	0.00245963987633	0.0049093468561	0.00495262248174	0.0035108850565	0.00216594891226	0.00375164794875	0.00393221298961	0.00284392139337	0.00261397018263	0.00362461577452	0.00335761436266	0.00375377795357	0.00738246296896	0.00439862870532	0.00449150188096	0.00402571787866	0.00795139517709	0.00502067732332	0.00503329096936	0.00766753667863	0.00819089604134	0.00767518359243	0.00699087042563	0.00647408478504	0.00647579503091	0.00555922596633	0.00358813884013	0.00696138688457	5.46869990355e-05											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.00347355141448	0.00353288028318	0.00734453571311	0.00769041509969	0.00789428091002	0.00664293585736	0.00446512759921	0.00468598450631	0.00359022587251	0.0046932840978	0.00490032744562	0.00373600465929	0.00735039693815	0.0044058291292	0.00431193167903	0.00457239187769	0.00340342917909	0.00283157385837	0.00306035416409	0.00763856786659	0.00782981677488	0.00782100636284	0.00244776451736	0.0047140219481	0.00476118408425	0.00337932674253	0.00212454405461	0.00359651500704	0.00378197252781	0.00270913152756	0.00253695879899	0.00347201187299	0.00324311068144	0.00358556387001	0.00697205241126	0.00421199063694	0.00434999170971	0.0038637579492	0.00753944473361	0.00476433301412	0.00475116259529	0.00727632365038	0.00778263891665	0.00730163158005	0.00664166424534	0.00614964224071	0.00611714030491	0.0052733899572	0.00343574476001	0.00661482453989	0.000160009879499	0.000187125759886										
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.00810099807577	0.0080100242084	0.00248387086448	0.00261609057758	0.00277261158142	0.00354249767057	0.00781888538966	0.00744694206733	0.00726986222934	0.00607876910168	0.00559297028758	0.00641553330409	0.00255647958281	0.00492024109964	0.00498057239432	0.0049556642384	0.00759194981277	0.00531387486541	0.00526298435688	0.00278751634277	0.00290687317781	0.00290680685224	0.00778729097274	0.00756180640599	0.00728032180499	0.00779693744438	0.00792957059109	0.00793119807526	0.0068902481854	0.00677696157175	0.00689361300187	0.00610221169253	0.00683525612533	0.00714428232159	0.00268978388352	0.00747067626778	0.00788505127811	0.00619566328587	0.00261001180302	0.00473398173679	0.00472439969095	0.00257838505451	0.00261317532615	0.00264181727275	0.0033524848785	0.00376606915627	0.00366194666193	0.00421596889674	0.00806801433866	0.00266924924724	0.00816758972021	0.00774442120774	0.000112017094487									
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00797286243677	0.00787754485759	0.00238636751728	0.00252386527989	0.00268241589722	0.00341956596679	0.00768043258358	0.00732136381538	0.00714196754782	0.00597286073078	0.00549294011434	0.00628345702239	0.00245573452897	0.00482323110957	0.0048862831732	0.00483518362707	0.00745116820262	0.00519816768783	0.00512403512394	0.00270234125921	0.00283608157852	0.00283612979113	0.00763563091143	0.00743298510521	0.00715761861715	0.00766283195206	0.0077558308981	0.00778797018649	0.00676316275574	0.00665423305906	0.00676973711871	0.00598946328007	0.00672040495035	0.00701173181144	0.00258668052607	0.00734820528078	0.00774987357795	0.00606818446053	0.00251612856175	0.00461968503997	0.00461104906679	0.0024862665079	0.00252592792489	0.00252804467684	0.00319117484612	0.0036500527466	0.00354411825118	0.00409054098018	0.00793346350474	0.00254447106139	0.00800479151445	0.00758992263599	0.000874456257777	0.00103989592109								
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.00732235572204	0.00725443216912	0.00291188277209	0.00306437514027	0.00319653212033	0.00369040094577	0.00718905524823	0.00686077473534	0.00660650046908	0.00562620626111	0.00528785341884	0.00584024467706	0.00291215721496	0.00478593086922	0.00483583551443	0.00465626045142	0.0068989515583	0.00513102799431	0.005023292394	0.0030502877976	0.00317607094791	0.00317600631096	0.00707362525492	0.00697963718277	0.00672369242515	0.00704695688454	0.00720990991589	0.00719199121684	0.00628175849519	0.00612099832153	0.00627508148055	0.00555897354342	0.00620664455788	0.0064741942745	0.00285309672347	0.00685384528507	0.00726377237378	0.00565771773488	0.00301967012201	0.00447219761544	0.0043460640074	0.00293095472118	0.00318871093004	0.00308263174211	0.00341302024454	0.00375403513728	0.00368757714375	0.00414663469381	0.00728094949271	0.00285290804987	0.00741676263616	0.00703042181608	0.00309021153742	0.00299063620648	0.00131434518546							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00813409399639	0.00804049460544	0.00268114134436	0.00271949050869	0.00280393400409	0.00360290016617	0.00787696142676	0.00750712000074	0.00736213008664	0.00615820737012	0.00567825453434	0.00643850032456	0.0027124372041	0.00478726904756	0.00484689578149	0.00500050010972	0.00765911773677	0.00531374500095	0.00530233621664	0.00278360500032	0.00279262188363	0.00279136847208	0.00780825849154	0.00763659677102	0.00734640415985	0.00784657225512	0.00796524564288	0.00799175588031	0.0069507805543	0.00681270202564	0.00693919329944	0.0061671083938	0.00690911471589	0.00719319382326	0.00281845510464	0.00756745081226	0.00795091250766	0.00626816132606	0.00270610903045	0.00485532688942	0.00475250507708	0.00281070988504	0.00286600130968	0.00298323066393	0.00350045631545	0.00375885932424	0.00356118855692	0.00417631225406	0.0081214472644	0.00273356183593	0.00818862614227	0.00779795627838	0.00285316659657	0.00277156187317	0.00095106647889	0.000119472973252						
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.00761356964809	0.0075211263414	0.00249578555736	0.0026296297918	0.0027470572907	0.00338880260164	0.00736372428527	0.00701607183072	0.00682796560831	0.00570981811344	0.00526312873609	0.00599260942253	0.00246001758313	0.0047343921303	0.00478931001633	0.00462715480641	0.00712086244865	0.0051070503321	0.00497984978212	0.00277002785931	0.00288865413522	0.00289040753492	0.00724585299143	0.00713571301412	0.00686940931328	0.00729936708123	0.00742030187017	0.00742968131117	0.00646654353885	0.0063439761474	0.00644867497147	0.00572190419397	0.00641688591864	0.0067003329681	0.00255762043572	0.00703024934421	0.00743002978933	0.00580503433105	0.00255246147974	0.00447368480801	0.00439739075594	0.00256552347514	0.00270768574096	0.00265924806704	0.00317336855829	0.00359506437157	0.00345539880426	0.0040059853772	0.00755560929755	0.00253910287288	0.00763674194148	0.00723309215675	0.0026819292523	0.00256015388444	0.00290040416026	0.00276914671998	0.00105496652349					
823052294-tonguedorsum2.freeze11.snv.filtered.bam	0.00597701475199	0.00590474872212	0.00383485772348	0.00381547503458	0.00394160524001	0.00398560712222	0.00605630920397	0.00559914354984	0.00540012669367	0.00495043432886	0.00455401787753	0.00453332137552	0.00382673323014	0.00376801356508	0.00377015121658	0.0041450590775	0.00554582093049	0.00410688519152	0.0042014519997	0.00405250314864	0.00400057626533	0.00399764865454	0.00546728580049	0.00593498092803	0.00571467090844	0.00558605105876	0.00566572889463	0.0057968449054	0.00509013119386	0.00492728218376	0.00500335228339	0.0046269500626	0.00495127528869	0.00528221259095	0.00402039989056	0.00575981163956	0.0059191177691	0.0047120249936	0.00374681747451	0.00426574973168	0.00405642366843	0.00410147163113	0.0039698872155	0.00416658551068	0.00401701125635	0.00391639064737	0.00368065224343	0.00380478373843	0.00581852128652	0.00402288131256	0.0059446033475	0.00562480434069	0.00407611956507	0.00396495886048	0.0041005054631	0.00399055936253	0.00323907540284	0.00304530551706				
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.00757706283576	0.00748982733666	0.00261456761831	0.00270041161519	0.00281899663727	0.00340003823187	0.00735630903638	0.00700447382428	0.00681165429515	0.00574789920527	0.00529901681505	0.0059161328962	0.00260624697366	0.00451921822739	0.00456855139118	0.00464636529676	0.00709474982913	0.00491761914797	0.00492617626612	0.0028422784288	0.00293099161211	0.00293131736644	0.00719716893318	0.00714923941517	0.00688223674859	0.00724923225494	0.00735777992835	0.00737684133436	0.00642615220331	0.00632008860796	0.00643689893963	0.00571136635301	0.006389103257	0.00668054846912	0.00276018667893	0.00703553002569	0.00741317092025	0.00578177472501	0.00267244581956	0.00453846051386	0.00445039542951	0.0027570077149	0.00279013036473	0.00285859365353	0.00331056761009	0.00361628267723	0.00344693833183	0.00390422228844	0.00749039911973	0.00275375909549	0.00760838413223	0.00721231926854	0.00281709320397	0.00269145298276	0.00311292504082	0.00289732060431	0.0017387546988	0.00318719513409	0.00164616598683			
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.0082257987009	0.00811662248275	0.0026797081303	0.00261953554081	0.00261555303362	0.00346724305319	0.00792516613023	0.0075377722122	0.00739499913757	0.00616802151592	0.00568220673301	0.00647831705031	0.00267613483727	0.00458843488727	0.00469220909191	0.00504318481504	0.00767056707294	0.00532186751959	0.00530459088296	0.00287338152569	0.00278422739065	0.00281620897133	0.00787615220537	0.00766432871879	0.00737858068876	0.00788231487192	0.00800349157789	0.00801249025916	0.00697409896553	0.00686556945175	0.00699112590549	0.00620850911838	0.00694807771877	0.00725423821466	0.00283606750109	0.00761848971672	0.00799429197468	0.00629611674853	0.00241999106594	0.00488427602358	0.00479775368244	0.00285537489163	0.0028023226601	0.00289861465894	0.00345219609151	0.00379843652418	0.00327573740606	0.00409585559935	0.00816941111758	0.00261547459561	0.0082415407812	0.00783706515981	0.00285293754518	0.00276029112468	0.00316636815854	0.00277892596156	0.00262222995473	0.00390111546832	0.00280231270136	0.000938711350646		
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.00810101690359	0.00799852050305	0.00258997327066	0.00253938703474	0.00255686915747	0.00338615644849	0.00781429909625	0.00743532926624	0.00727786111301	0.00606302770825	0.00558374229372	0.00637621812273	0.00258116606799	0.00450775252528	0.00459937533003	0.00494181162771	0.00756346049128	0.00523338751617	0.00521532154701	0.0027889686056	0.00270946754836	0.00274069563385	0.00776220424227	0.00756270261021	0.00728233715262	0.00776877841271	0.00788599693745	0.00788998679271	0.00686834750218	0.00676457791244	0.00689022813733	0.00610420686731	0.00684653312738	0.00714360835324	0.00274195950787	0.00749870864639	0.00787967211704	0.00619197267416	0.0023480533376	0.00478072702256	0.00470150727355	0.0027615307356	0.00271032762889	0.00280095212334	0.00336440301042	0.00370389815224	0.00321960476762	0.00401468031416	0.00804916519766	0.00253845658721	0.0081322948264	0.00772963422285	0.00276807391882	0.00265762887111	0.00307882886611	0.0027128068552	0.00254339002202	0.00381385191382	0.00271301360902	0.00106094594646	0.00105755801538	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.00470874514939	0.00463679030785	0.00568951250949	0.00598014171269	0.00616540906328	0.0050043664377	0.00349741338098	0.00348857426203	0.0037812035969	0.00313650956968	0.00322495336793	0.00400761203201	0.00572010418331	0.00441086954117	0.00438997881403	0.00425575538951	0.00435225714884	0.00422238857131	0.0043389492021	0.00601936379893	0.00618059147	0.00617356164709	0.0044636074583	0.00333499470897	0.00320674375811	0.00443837136911	0.00448097533769	0.00417933479424	0.0035060393305	0.00399504894603	0.00412495788173	0.00395688454951	0.00395658643914	0.00397850806426	0.00548256009073	0.00339867450931	0.0033787085571	0.00404412672078	0.00592615020806	0.00443865992842	0.00431935485365	0.00571476590189	0.00608622720378	0.00570448669068	0.00506055249465	0.00462360626693	0.00516762852364	0.0047034092152	0.00461214258503	0.00516520047567	0.00459150223668	0.00441313380776	0.00607819938857	0.00594604432864	0.00560400779997	0.00612347090598	0.00570442518324	0.00489368941357	0.00570606297773	0.00614574154153	0.00604281628099	0.00132169550804
