	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158337416-tonguedorsum2.freeze11.snv.filtered.bam	158458797-tonguedorsum1.freeze11.snv.filtered.bam	158458797-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	158944319-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159268001-tonguedorsum3.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159611913-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160319967-tonguedorsum3.freeze11.snv.filtered.bam	160380657-tonguedorsum3.freeze11.snv.filtered.bam	160421117-tonguedorsum2.freeze11.snv.filtered.bam	160421117-tonguedorsum3.freeze11.snv.filtered.bam	160502038-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum2.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160582958-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	338793263-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	675950834-tonguedorsum3.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763961826-tonguedorsum2.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764083206-tonguedorsum1.freeze11.snv.filtered.bam	764285508-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764305738-tonguedorsum2.freeze11.snv.filtered.bam	764325968-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum3.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764588959-tonguedorsum2.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum1.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	823052294-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum3.freeze11.snv.filtered.bam	857980665-tonguedorsum2.freeze11.snv.filtered.bam	857980665-tonguedorsum3.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																													
158337416-tonguedorsum2.freeze11.snv.filtered.bam	0.0415854666222	0.0																																																												
158458797-tonguedorsum1.freeze11.snv.filtered.bam	0.940400566689	0.944762828984	0.0																																																											
158458797-tonguedorsum2.freeze11.snv.filtered.bam	0.9484934824	0.95281027163	0.181115543944	0.0																																																										
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.979666030728	0.984235759606	0.841827451892	0.853864591243	0.0																																																									
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.786653231744	0.789625741985	0.477384489487	0.512068396941	0.421453979861	0.0																																																								
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.971161540955	0.979168086652	0.948392044555	0.956462806647	0.988586452237	0.738601969894	0.0																																																							
158944319-tonguedorsum3.freeze11.snv.filtered.bam	0.969933192913	0.977749916611	0.944306862935	0.953006038127	0.986813065903	0.768255850652	0.98074273415	0.0																																																						
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.658521655634	0.664825840727	0.780258400026	0.796627164632	0.835790498374	0.551811966657	0.51936790536	0.696199650288	0.0																																																					
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.828603965564	0.834417051876	0.810533115953	0.825927742118	0.870314286498	0.576887039777	0.778717951327	0.769804281765	0.508082528742	0.0																																																				
159268001-tonguedorsum3.freeze11.snv.filtered.bam	0.874059343283	0.880017582131	0.830932906492	0.846782584162	0.893709204839	0.583062164873	0.840877535012	0.83440983501	0.580489294221	0.0486184459108	0.0																																																			
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.85654529563	0.863313459573	0.867183673953	0.880000974453	0.921404096218	0.668424583034	0.893201493566	0.88628147942	0.571284696065	0.716278128331	0.769502370132	0.0																																																		
159611913-tonguedorsum2.freeze11.snv.filtered.bam	0.906755648002	0.910695437284	0.596720954682	0.636111423858	0.742788571432	0.395391676433	0.913549968784	0.908141201636	0.743086556345	0.765429788261	0.782121362454	0.824135765742	0.0																																																	
160178356-tonguedorsum2.freeze11.snv.filtered.bam	0.682153604296	0.686068006827	0.632758874731	0.628757727522	0.692431533281	0.379576866537	0.736666976793	0.725021613573	0.418964030443	0.543261647309	0.550145153537	0.524696421185	0.577540772761	0.0																																																
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.677903171268	0.682281941096	0.63698502682	0.636464215622	0.698709454683	0.384009715533	0.734346850166	0.722228966637	0.412498307712	0.539098132505	0.546518589262	0.515489216287	0.582781417289	0.0004760579269	0.0																																															
160319967-tonguedorsum3.freeze11.snv.filtered.bam	0.756002678403	0.760321438273	0.68910567202	0.713603921431	0.7715426028	0.447228826507	0.775056680943	0.763607628089	0.491791627045	0.58360654217	0.596443397599	0.609164733023	0.634035176793	0.361386390018	0.358422648094	0.0																																														
160380657-tonguedorsum3.freeze11.snv.filtered.bam	0.947848834288	0.959189523957	0.942199003305	0.950860286576	0.983839088178	0.778001502964	0.979251234217	0.978247610055	0.625920304683	0.827598695957	0.875699368037	0.855923683515	0.906170242537	0.640884146124	0.639974694997	0.74816262658	0.0																																													
160421117-tonguedorsum2.freeze11.snv.filtered.bam	0.729574055824	0.733717016934	0.719791979015	0.738117429171	0.791893822236	0.474376117258	0.777749698684	0.767596693763	0.458649238644	0.594668757456	0.606435139482	0.584269967063	0.669399143041	0.290220340236	0.280366889293	0.425868211424	0.721692274796	0.0																																												
160421117-tonguedorsum3.freeze11.snv.filtered.bam	0.711264627384	0.714892515427	0.685467577352	0.709383066311	0.763788383034	0.449046960825	0.756906633348	0.74531007915	0.450740531243	0.571602137749	0.580760767492	0.563704538142	0.633723646546	0.284879402596	0.276507158898	0.398126973846	0.701377859311	0.000590631116217	0.0																																											
160502038-tonguedorsum1.freeze11.snv.filtered.bam	0.969728638113	0.974294170422	0.813161784057	0.838210870111	0.930310036919	0.571782461753	0.978520669461	0.976270278673	0.819603185953	0.854335671403	0.87741126404	0.907054677478	0.71197088216	0.692560832669	0.696286902274	0.748545140598	0.973422956956	0.771877528114	0.742295845052	0.0																																										
160502038-tonguedorsum2.freeze11.snv.filtered.bam	0.981568492337	0.986172192371	0.854540723953	0.867642785517	0.96092218521	0.61075441595	0.990599165972	0.988937243355	0.836533488994	0.872832995203	0.896583861739	0.923395649373	0.758212390426	0.698324274777	0.703600866374	0.774033576875	0.985936747716	0.794117370484	0.766355842537	0.0661320458155	0.0																																									
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.984570717104	0.989219309783	0.863703304946	0.878236809297	0.970190027417	0.61726180498	0.993735230503	0.992215432027	0.8396705668	0.876642431522	0.900802115421	0.927138519891	0.767297350229	0.706507520856	0.70996399111	0.778743814695	0.98914096065	0.79851272479	0.770735756758	0.10218232734	0.0257147150061	0.0																																								
160582958-tonguedorsum3.freeze11.snv.filtered.bam	0.966169290016	0.976634179326	0.949987533288	0.957978837804	0.990169364938	0.789763334558	0.990226598867	0.988551012921	0.655115331867	0.84132078024	0.887509365076	0.86900865636	0.914607668417	0.674257032951	0.668941292715	0.764555717487	0.974694330332	0.691703363376	0.672527241827	0.9801343419	0.992248114427	0.995403153694	0.0																																							
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.963782318365	0.971238817231	0.940453952564	0.949069625097	0.982391731516	0.7670175169	0.970920791055	0.966431275118	0.69110400517	0.737731709226	0.80862265062	0.883717054105	0.904804804569	0.728375375617	0.725099648811	0.76430791166	0.971268588916	0.767572279551	0.74510529699	0.972037890989	0.98455902163	0.987760890574	0.981484893087	0.0																																						
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.964406524497	0.971764243922	0.938336660715	0.947259944418	0.981879876454	0.758217881671	0.971491745383	0.966465969309	0.69538091763	0.728875369329	0.802634641802	0.879177662003	0.901311240011	0.718053276553	0.714735276075	0.755145122409	0.971818293606	0.758400181085	0.735090307992	0.971121593073	0.984133781886	0.987458669521	0.981910516423	0.0329091062488	0.0																																					
338793263-tonguedorsum2.freeze11.snv.filtered.bam	0.929613435428	0.94214228085	0.937132397982	0.945846313681	0.978195811965	0.776216492943	0.968911488827	0.968601836906	0.597296515266	0.821360977363	0.86900454017	0.848636293054	0.901986456294	0.605501358593	0.607051331411	0.738606294435	0.90976244544	0.713996779569	0.695473465203	0.967868743777	0.980213628721	0.98333117746	0.957040211039	0.962104915213	0.962750508199	0.0																																				
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.793117737514	0.806616636414	0.872491279885	0.883544910499	0.917114310764	0.704093453727	0.85552150558	0.862388974608	0.495992971943	0.720513228412	0.771504842244	0.712879493472	0.837528142455	0.535480387964	0.525309440632	0.634506846343	0.785020019353	0.446812685287	0.447161016321	0.905213389393	0.918855076771	0.921854901342	0.749793897923	0.855980049312	0.857562081037	0.766494214249	0.0																																			
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.725399685124	0.742227715719	0.840573908652	0.853445335685	0.887761965987	0.65793305014	0.763005119394	0.797279941679	0.342684522105	0.636638632747	0.697038651177	0.671959835312	0.805496947077	0.471649588148	0.47066335782	0.594421552906	0.65166775738	0.564219646169	0.554289807804	0.874840684184	0.889231068827	0.892175299123	0.749092606832	0.796162621247	0.798694160845	0.392851483044	0.571298042996	0.0																																		
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.753111611962	0.759568166277	0.821262896677	0.83618956135	0.875520888083	0.606631432551	0.739270552115	0.771261965703	0.330625572848	0.574279569916	0.6447996903	0.642142901143	0.781351996725	0.428742567559	0.427022132963	0.546753848336	0.692493833853	0.516603696509	0.504910914155	0.860799409717	0.877270651629	0.880665473609	0.764912641932	0.775715439977	0.768594966213	0.552397013948	0.600509285132	0.113216812947	0.0																																	
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.736140757313	0.744011783202	0.817468504947	0.832254111659	0.87242543845	0.621699677118	0.808746254495	0.796657593737	0.423127159836	0.617869038295	0.680771401247	0.603258508309	0.777432476811	0.431311774509	0.420957736424	0.528501981594	0.726803862979	0.360370557314	0.35481339605	0.857285673755	0.87410585963	0.877551634572	0.691858013074	0.796685426583	0.7889492807	0.70508429712	0.449066715751	0.527895211601	0.491226960216	0.0																																
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.851967377603	0.860466940147	0.880027710103	0.89172568314	0.929371212465	0.693290810163	0.897635206168	0.89069338592	0.57499426187	0.72582802218	0.778345171842	0.727355124414	0.840307153474	0.541511119284	0.531032931548	0.629062220449	0.855404547751	0.519755139279	0.506796698187	0.916514623211	0.931526504124	0.934997170843	0.746773008676	0.886553761559	0.882151029811	0.841875390318	0.585771836406	0.664571916065	0.637025388075	0.510177469287	0.0																															
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.752718165281	0.76080497369	0.807551984311	0.823926564287	0.867171788248	0.59774851588	0.823234579454	0.813749366696	0.437862978144	0.638032712957	0.701402878536	0.643244643858	0.762367485582	0.385196865088	0.385970858637	0.540762106095	0.671281028519	0.500791759274	0.482217255734	0.851029201952	0.869684454433	0.873482675282	0.747770292838	0.814104831197	0.81198328552	0.594453880387	0.597107417836	0.432678973205	0.431542114747	0.488733500404	0.632402032995	0.0																														
675950834-tonguedorsum3.freeze11.snv.filtered.bam	0.869835776148	0.87980155796	0.896728356251	0.908208023266	0.945497591515	0.710872280173	0.921247441283	0.91576602691	0.545935113012	0.748942129565	0.805753774344	0.764528514987	0.856614916627	0.518382712295	0.517495186793	0.661131444365	0.82564221664	0.619566906112	0.600772974007	0.932937395615	0.947778546917	0.951274515068	0.879025482739	0.911863389536	0.910674879486	0.754037702344	0.701319358764	0.532969937493	0.550072359834	0.601849631811	0.747736753023	0.016523189916	0.0																													
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.493922810932	0.512243000736	0.862014566163	0.874535232845	0.91198061912	0.67717207089	0.85276132033	0.830356030938	0.497964805757	0.679217684077	0.738277318003	0.711262789728	0.823824509191	0.539616865543	0.533477921804	0.613672130113	0.806595776782	0.574381557992	0.56051907887	0.898572893062	0.913623961795	0.916937818097	0.832801638737	0.838986758867	0.841190869682	0.797084471023	0.663459848779	0.60515164558	0.585249586645	0.567836601101	0.696695289552	0.598300452315	0.715691868597	0.0																												
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.975359978136	0.980534861314	0.831988265813	0.855798774214	0.949884445498	0.583180166598	0.98544207897	0.983419533989	0.811522848591	0.851159168892	0.886004948858	0.909329677169	0.732406413869	0.706092489123	0.709669387664	0.755324994464	0.979857829105	0.788225608529	0.75459713425	0.920602316853	0.956755243055	0.965604368377	0.987245547364	0.978510986286	0.977912437956	0.973407322	0.905397405766	0.871456264069	0.857551360739	0.854002794389	0.918786893423	0.847264266493	0.936133084207	0.898517502656	0.0																											
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.831536055058	0.838362057543	0.859323008781	0.87184586242	0.907793373928	0.645516760007	0.661035691729	0.799710198389	0.402959633248	0.581038785419	0.654770285043	0.738968816352	0.823232859924	0.591210569775	0.584447118558	0.640229663758	0.834398347383	0.62833325073	0.612883594057	0.894979058392	0.90951726001	0.912663985998	0.846025321745	0.797594893879	0.800943674359	0.82472818211	0.699831898542	0.558639104462	0.487303483565	0.644548781882	0.743744423374	0.669101198613	0.770568529531	0.683887573613	0.894372094233	0.0																										
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.972064687876	0.980434117814	0.949459139708	0.957480717563	0.989348128266	0.780730234092	0.983558024303	0.973022855888	0.683915086075	0.773229241098	0.836009133966	0.896071307096	0.915030518437	0.743429581933	0.741167869554	0.776141562847	0.980720338967	0.783227366862	0.762133760128	0.979452707484	0.991385197064	0.994479972981	0.991530633395	0.969227596451	0.969837156555	0.970394387263	0.858212027404	0.788695042182	0.785685807588	0.814604154396	0.900768656773	0.827383639403	0.923619942985	0.846966869336	0.986320792869	0.793910735141	0.0																									
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.79974519571	0.80682683263	0.835604338629	0.850735358417	0.893862542612	0.631548910871	0.864847507598	0.859122043645	0.511871409174	0.689919251588	0.737516468119	0.701869210434	0.79208201743	0.40275263242	0.410047149063	0.578926893282	0.742170847658	0.54383316674	0.525179499897	0.878952437176	0.896452292732	0.900254495553	0.822282994068	0.857828963223	0.852149368731	0.641430762408	0.65933666868	0.47332550182	0.478547412717	0.553930440462	0.696286485018	0.460781290172	0.601080130541	0.657141752512	0.877986849601	0.720410893709	0.870521719814	0.0																								
763961826-tonguedorsum2.freeze11.snv.filtered.bam	0.914825059729	0.918871983061	0.627925402883	0.635810392111	0.752983147215	0.422507030205	0.921808766489	0.916707771245	0.756077247755	0.777944661829	0.795807666253	0.836367256336	0.524864454429	0.564660555199	0.572191252205	0.65460109541	0.914550325261	0.682197552277	0.652498774003	0.737647985245	0.765612738663	0.777405373959	0.922822217813	0.91325815933	0.910082632049	0.910123931672	0.847736814587	0.816783747228	0.794757416233	0.789495588062	0.850884754373	0.775695399145	0.866942528748	0.835473375044	0.755436186989	0.834640105364	0.923175315403	0.805197019997	0.0																							
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.74281544593	0.747330257109	0.653430967691	0.680073496506	0.738730898384	0.420088032174	0.770785898146	0.758806398431	0.492109688384	0.57266579967	0.609279070822	0.587762501803	0.592612483117	0.369386275038	0.367992525852	0.419952782368	0.734423619619	0.433740517369	0.405072427084	0.719328619766	0.746378366468	0.751189851124	0.750828821692	0.759726043657	0.750617774927	0.732238840735	0.625258643821	0.598525400565	0.550489952139	0.525341821786	0.617056023251	0.525517449285	0.649913241709	0.606530806891	0.704292120852	0.638750133044	0.775661699254	0.557746163458	0.616601526291	0.0																						
764083206-tonguedorsum1.freeze11.snv.filtered.bam	0.71729438092	0.722467968413	0.636703392635	0.663374737922	0.722296540054	0.390151978329	0.751691119165	0.737027869092	0.450929499962	0.542223865454	0.568487154718	0.562718554926	0.575742924549	0.309685474905	0.30896415365	0.389369331317	0.692444406527	0.403508251858	0.374089499057	0.699482017174	0.727714773375	0.732613645751	0.717970254513	0.740253928499	0.730698084168	0.690845876994	0.605912707208	0.54992333402	0.501989729345	0.48175442045	0.591240055168	0.459319891403	0.595390898519	0.577367367659	0.69146103126	0.611770467507	0.755506884932	0.513426552243	0.595500736941	0.341867825727	0.0																					
764285508-tonguedorsum2.freeze11.snv.filtered.bam	0.985781995926	0.990852409593	0.847117322788	0.873110602623	0.976090478946	0.607703144937	0.995772538366	0.994247638822	0.829797023647	0.869597752827	0.901226400007	0.924524831686	0.750732949285	0.727232817075	0.730949761695	0.77301447893	0.990874796086	0.805061531414	0.772097865683	0.947526566547	0.982451323807	0.99135720873	0.997569262458	0.989319628457	0.989105171298	0.984550281623	0.918489891826	0.88614048743	0.874328580092	0.871413223144	0.933013195959	0.866532282692	0.950196794303	0.913208551338	0.967599090753	0.908605493654	0.996525916734	0.894959965334	0.780818817873	0.727952761465	0.712582354991	0.0																				
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.967968472152	0.972495193755	0.789701547633	0.809980104105	0.919317347058	0.562505619284	0.97672659612	0.974327228696	0.820101532073	0.853509691295	0.876116873076	0.905903599218	0.700445457164	0.683612061589	0.687150765339	0.746313047442	0.971533336015	0.770444816387	0.742464786756	0.892189923924	0.927066577019	0.936081403281	0.97823559272	0.969942535298	0.968958085198	0.965989265501	0.903883536265	0.874226729858	0.860224113881	0.856597939073	0.914612942165	0.850439438034	0.93137766531	0.896862544286	0.913001036271	0.894296444746	0.977617085941	0.877697186504	0.716487714303	0.71761847768	0.700883637151	0.940051676001	0.0																			
764305738-tonguedorsum2.freeze11.snv.filtered.bam	0.974157179231	0.979006888453	0.816152963963	0.840453401012	0.9448734773	0.588127574234	0.983690631115	0.981557012965	0.817330053958	0.855280187769	0.886632532985	0.91022326	0.725275986511	0.712257266078	0.715590810567	0.755119272996	0.978377239312	0.789240976079	0.756370614854	0.91587325976	0.951402731959	0.96015250967	0.985332582941	0.97677273951	0.976081305063	0.97228425877	0.906085411486	0.874343290056	0.860722024454	0.857108342768	0.918621966821	0.851288294616	0.936479284489	0.899436268169	0.932141770848	0.896291039517	0.984538774101	0.880182739328	0.750607231454	0.71130657791	0.699494829161	0.961076704615	0.0127222259236	0.0																		
764325968-tonguedorsum1.freeze11.snv.filtered.bam	0.845092576799	0.848917511626	0.578920042509	0.615517645877	0.701362017966	0.355259027172	0.84444937802	0.831598094731	0.650073604984	0.664448992203	0.679639820965	0.741896425185	0.490458478743	0.491043922336	0.496169052352	0.530903323444	0.839941573074	0.581890237239	0.544987262385	0.669118731803	0.708557616476	0.715630337058	0.851679155572	0.832806719532	0.826787405759	0.837023747765	0.766220546114	0.72671305954	0.690214683881	0.692049502952	0.763171134586	0.671534866083	0.779180520225	0.742257557637	0.67315909089	0.739443147964	0.836790395223	0.705146825559	0.504336206975	0.502274386033	0.472349169491	0.692594111521	0.664368541284	0.672609335516	0.0																	
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.775203670772	0.778847445062	0.519138538082	0.554772598383	0.630375638867	0.260438566958	0.766376264978	0.739331137419	0.5535694387	0.556004713215	0.562958665596	0.652843047782	0.44053564467	0.360995081449	0.365326724129	0.429313781199	0.764772972873	0.455348212874	0.426310676503	0.603572882006	0.641444415063	0.647644252307	0.780023881133	0.750423271766	0.741259542338	0.762000536449	0.687527635434	0.640623725476	0.590604258667	0.599833983581	0.676486916213	0.572013769482	0.690796206026	0.651695929153	0.61582459133	0.64835986763	0.739122465551	0.609621506851	0.468572326264	0.412302578031	0.371618720155	0.640243386287	0.600924467045	0.621507619784	0.330466908836	0.0																
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.77837272319	0.782506409888	0.519750123535	0.517129500118	0.607116886508	0.289683006551	0.797006251489	0.787886565124	0.569562150533	0.612796868029	0.620609835496	0.662885968987	0.444778160773	0.284454106883	0.298658340285	0.442424161371	0.736868430405	0.458664458507	0.435199189735	0.609858337545	0.622016147542	0.633000897964	0.782387626457	0.786999725364	0.779109880137	0.74254291216	0.690024473674	0.633102705295	0.593958618225	0.601098470235	0.684978103636	0.54724478302	0.675304516777	0.668351433722	0.618751462145	0.687650009948	0.80143800077	0.586437442888	0.407491189697	0.42429878766	0.369386258687	0.645869013806	0.591121249836	0.625635242303	0.293195973018	0.298279551824	0.0															
764366428-tonguedorsum3.freeze11.snv.filtered.bam	0.72586819249	0.729587956363	0.565259356845	0.589885969545	0.661655107634	0.312985475174	0.7603647072	0.750744545066	0.484445485886	0.569317252124	0.574654472556	0.598968264328	0.500252884344	0.226384755276	0.233957743967	0.383951555628	0.625478059666	0.372259800441	0.35581864212	0.641232743485	0.669934130564	0.675511388794	0.725224521402	0.751532622863	0.742084663123	0.648632818835	0.616579992378	0.531941289949	0.4911843257	0.517551467451	0.617405228133	0.430495824626	0.573653502634	0.599531675601	0.653724143926	0.638617122498	0.76575059661	0.471498819528	0.504931306159	0.379506654248	0.309307500034	0.676264572468	0.630478741794	0.657533514803	0.36124836887	0.300774287948	0.0806792455457	0.0														
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.938259160417	0.951084017948	0.940331745206	0.948636473278	0.98003768281	0.783925002515	0.971331369091	0.970370480752	0.643519695446	0.824907856515	0.871410276512	0.843180498694	0.906541405373	0.682770842136	0.676603491048	0.750558056537	0.947295700119	0.728309320203	0.70932190427	0.970095642402	0.982008770925	0.985027170705	0.966598540735	0.963782429245	0.964369083514	0.936650158331	0.785370023486	0.735895666666	0.760531949312	0.731049033251	0.852346538501	0.761571258946	0.876548117863	0.808017323869	0.975636004202	0.829457694764	0.972668585282	0.81786329938	0.914235836961	0.713999510058	0.69586608783	0.986255980488	0.968442906195	0.974629451976	0.843888638684	0.774420717612	0.778783971367	0.728901249352	0.0													
764588959-tonguedorsum2.freeze11.snv.filtered.bam	0.983977360259	0.989495457647	0.859891838544	0.881896798754	0.973163567436	0.582157698032	0.994946969378	0.993249057643	0.813144652076	0.856006859062	0.898181514805	0.917583329117	0.747764943059	0.71933080871	0.723001042285	0.768493276467	0.989448981324	0.799757457917	0.766142495787	0.948093657603	0.982018401182	0.990621461918	0.996878941008	0.987831773211	0.98757173871	0.982448119997	0.910837489908	0.875082972236	0.861302765874	0.859210705867	0.927070568083	0.854249066889	0.944545123773	0.904137719216	0.966450712057	0.899212648001	0.99574864793	0.888242179742	0.764276442228	0.716831422956	0.701321844311	0.996264441308	0.941699934108	0.96172116609	0.683643984638	0.618835077244	0.626355057541	0.661861486372	0.984544999206	0.0												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.963226858298	0.974450602694	0.950649462996	0.958398135684	0.989160982651	0.798051948235	0.987934501183	0.986668812046	0.685788670112	0.843611326188	0.889017869093	0.876579888614	0.917085945466	0.702439105308	0.696330309765	0.768115087761	0.974560979192	0.633142466844	0.614619150377	0.979508907905	0.991102012393	0.994104446224	0.982837277298	0.979549406428	0.97999640111	0.960821809831	0.708367992555	0.767828238373	0.786995862064	0.703361327271	0.82389234123	0.781807718125	0.897380892492	0.838294600232	0.986132936837	0.848077667896	0.988814279657	0.842521983551	0.924748110897	0.754017743344	0.742047302496	0.996054457494	0.977803076158	0.984433141772	0.856533992285	0.787176260781	0.795719817802	0.748922160101	0.964240943942	0.995229807816	0.0											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.942727018599	0.954828784936	0.939078014917	0.947628603739	0.980223553221	0.777515334566	0.972738801294	0.97204682125	0.650963411835	0.822066609733	0.869917360171	0.854630971667	0.903854107235	0.671110289081	0.663866900541	0.741310799925	0.954197711354	0.595504173819	0.578017435338	0.969747742846	0.982175331421	0.985327916924	0.955701009309	0.964654717455	0.965283918647	0.939701154	0.671515679696	0.739401589635	0.761024964668	0.664159366704	0.792444579868	0.753145266048	0.873339268984	0.812239979692	0.975818819084	0.825624182315	0.973227520382	0.818782269504	0.911853337747	0.726883718141	0.712792324841	0.986741660082	0.968130080464	0.974567619135	0.839020520859	0.765180110343	0.772917425467	0.722755601343	0.943381172951	0.98496913514	0.244381785429	0.0										
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.980078218592	0.984765319156	0.834979600463	0.860401070578	0.957236529499	0.59339506671	0.989234987618	0.987453396444	0.83279382494	0.868799488026	0.892741572615	0.921199842553	0.738250933983	0.713128379814	0.71653285698	0.768895952293	0.984413686093	0.791525863406	0.761758409067	0.930572752626	0.964907462381	0.973442981829	0.990898097282	0.982932106688	0.982454714952	0.978681992601	0.916726250249	0.886562943902	0.874279900745	0.871287138644	0.929064016714	0.865699802665	0.94539773929	0.911023783253	0.951283027304	0.906713267485	0.989992997014	0.893049850602	0.75976255928	0.733065597647	0.719114360045	0.977149402295	0.919455177291	0.943923622534	0.692282782613	0.626532620264	0.630922631787	0.662126659434	0.980543725003	0.976820373334	0.989794780392	0.98068655834	0.0									
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.921568228335	0.925615202927	0.63382472757	0.671478955786	0.782842806935	0.443105803245	0.928635554655	0.923870298324	0.764839974609	0.78879851909	0.806327287643	0.845708430197	0.538592000467	0.611170000637	0.616115568002	0.667186687831	0.921855216469	0.697634823995	0.664756166188	0.756703933025	0.800446865163	0.809199304845	0.929957513089	0.920220004495	0.917336370341	0.91776479148	0.855042676264	0.824905444983	0.803319519713	0.799192256021	0.859234618232	0.785712410649	0.875430147965	0.843175601232	0.769984141714	0.842022051965	0.929954322541	0.814348668095	0.56641246966	0.626034678985	0.61159479807	0.789701928072	0.733002216727	0.757882856465	0.531346039135	0.487557160717	0.487748172844	0.538348859645	0.921734949863	0.793351308918	0.931629517262	0.919167708301	0.341354695942	0.0								
765074482-tonguedorsum1.freeze11.snv.filtered.bam	0.895859968119	0.900310018622	0.652783615593	0.684644521264	0.774840198076	0.446791526311	0.904669748687	0.898758099179	0.725008737898	0.751395238837	0.772864875819	0.810502959867	0.563787222046	0.579467059503	0.583734255083	0.624926885367	0.895709579586	0.666934282582	0.630715143332	0.739469294406	0.778602678163	0.786410950904	0.904993099559	0.895377348228	0.891592398834	0.891104879994	0.825033996647	0.791315678618	0.766401918767	0.759280090716	0.82627010254	0.744432624319	0.843009459721	0.808959199339	0.743365807589	0.81060573004	0.906375125461	0.776625272107	0.593271267501	0.583017837874	0.556338776236	0.774789531778	0.745463980071	0.75692601298	0.521602203725	0.465197327206	0.470463774483	0.511500845885	0.895873807132	0.76759284389	0.907706889673	0.893216155117	0.769212841472	0.606397946121	0.0							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.979700965798	0.984359407236	0.845730885204	0.864338050784	0.956384696367	0.599177079074	0.988841085712	0.987057384297	0.834383013935	0.869886557965	0.893696005844	0.920901926197	0.75192639245	0.704381462315	0.707945738794	0.770222581994	0.98406364068	0.790819203082	0.762823469837	0.929135949228	0.962136837662	0.971009179695	0.990445103177	0.982611096494	0.982105087356	0.978341739044	0.916631194292	0.886956043966	0.874838427376	0.871415181335	0.928992732325	0.866508561014	0.945441870361	0.911110534841	0.952184419339	0.90741361451	0.989607020453	0.893692102235	0.76691608206	0.738969063483	0.719991047165	0.977711830265	0.925259740109	0.949091606022	0.704225631111	0.624824501948	0.619433356522	0.658025706086	0.980212708424	0.976001954831	0.989365739181	0.980341084113	0.959432781104	0.790845568781	0.246205081068	0.0						
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.916877226241	0.921088298491	0.64685905231	0.681826635442	0.785209718753	0.435826759989	0.924542922711	0.919483642991	0.75292192904	0.777749079288	0.796438968972	0.83696255169	0.536332233796	0.602282151829	0.606769381121	0.65059548541	0.917172220121	0.690764710285	0.653536440611	0.759928659579	0.801470081222	0.810175267582	0.925149753934	0.915840390681	0.912771242988	0.912637646862	0.847472540695	0.81544747102	0.793132545661	0.788183814302	0.851057785447	0.774375294443	0.868363695072	0.834762551037	0.764424449344	0.833805369342	0.925924866819	0.804634776667	0.569632184843	0.612145831765	0.591009567966	0.793261547107	0.74814194737	0.766994939373	0.526341802084	0.477623068714	0.472415065731	0.526723632054	0.916823621312	0.789946708649	0.927347713788	0.914138223566	0.782435793753	0.590871771945	0.591554904416	0.787941988002	0.0					
823052294-tonguedorsum2.freeze11.snv.filtered.bam	0.727618118459	0.730949707021	0.510664095241	0.519890016685	0.597826111867	0.270615203364	0.743934043476	0.721372022842	0.503306085204	0.542629660514	0.546216667498	0.564957107077	0.441873727294	0.236170014375	0.236509977145	0.369871881915	0.714203768189	0.373138141009	0.35248433691	0.590333742607	0.607893047503	0.613812901759	0.718777574053	0.731135055762	0.72100238874	0.707689857425	0.624590352296	0.591788979886	0.541684328322	0.52531106617	0.60913217435	0.505900773762	0.62840590737	0.602000982081	0.602606113126	0.624369801414	0.738888462223	0.548119687773	0.441214635797	0.359946792783	0.311299689028	0.628045251046	0.577539143155	0.612443390461	0.378079529778	0.266378548597	0.234324336716	0.2401387556	0.720956985978	0.620044367815	0.739259935871	0.71266278068	0.612704857997	0.484836844227	0.468400817686	0.603466807181	0.367061347668	0.0				
823052294-tonguedorsum3.freeze11.snv.filtered.bam	0.877464292015	0.881291708263	0.549843805764	0.58070174054	0.68583114714	0.350750984354	0.884283702602	0.877148762693	0.70893409782	0.727794102052	0.742033722229	0.784889977462	0.448927671177	0.517936095909	0.523064777688	0.588420541951	0.875202793552	0.618742349846	0.589755602879	0.66203028418	0.703484650407	0.711982544696	0.88357177401	0.874652603009	0.869982710539	0.871256764374	0.806001329599	0.774054214858	0.745832796944	0.74061177571	0.804862609366	0.722202607468	0.821525050186	0.790025375161	0.674618901308	0.791914835197	0.885881468678	0.752722714355	0.478344147606	0.552549366546	0.529459682868	0.700402693356	0.649639241994	0.679836276266	0.456681760906	0.39894675835	0.385362928275	0.438674906516	0.876635685622	0.698976337996	0.888225084571	0.872905532987	0.687943750168	0.501001517559	0.524480812504	0.695297966429	0.223256589274	0.264012508411	0.0			
857980665-tonguedorsum2.freeze11.snv.filtered.bam	0.930130378601	0.934039399814	0.692788747689	0.702790605491	0.796634358082	0.465355001461	0.937223079247	0.932767806769	0.779727765432	0.803683443181	0.821681896991	0.858158815721	0.595497485367	0.602299104406	0.611019944006	0.690945057576	0.930686005875	0.714169396924	0.68570452819	0.788793548875	0.814901366837	0.825814328599	0.938519942185	0.929229127173	0.926668491921	0.926473084668	0.865849523965	0.836125992469	0.816522561529	0.812742518692	0.870928895151	0.801421671603	0.886793499311	0.855392350046	0.8080492598	0.854267427264	0.938424458185	0.829105100001	0.570093584837	0.656651322398	0.637254583318	0.834604986871	0.777390062782	0.806289991348	0.581436161816	0.520894690172	0.461223979268	0.551299947382	0.930188280951	0.818304742892	0.939732243275	0.928172275745	0.815851481413	0.641594458272	0.644220693347	0.809605520526	0.619850678896	0.489374654498	0.538795699669	0.0		
857980665-tonguedorsum3.freeze11.snv.filtered.bam	0.921718868032	0.925636169516	0.659201184467	0.670009379082	0.768726157813	0.435003220148	0.928727982943	0.923849466514	0.76801751355	0.790482884149	0.807895206928	0.846568063375	0.55759274163	0.581998349324	0.590248902853	0.672580695723	0.921847813699	0.697982247617	0.668930820254	0.761094461301	0.78786237276	0.799333214513	0.929961953029	0.920420701904	0.917539415003	0.917749535817	0.856315498666	0.826050124355	0.805045806756	0.801162379522	0.860414538103	0.788293758219	0.876435141453	0.844834484481	0.779789385392	0.84401508389	0.929987417758	0.816633949432	0.531614977121	0.636784732132	0.617189470031	0.807466166064	0.747909368405	0.778320379754	0.552851494328	0.492622539038	0.433373898774	0.527425895252	0.921762822524	0.789382783157	0.931615550213	0.919486243503	0.788738461442	0.605389985173	0.614804312941	0.783060304058	0.584702990777	0.462110272612	0.501712045744	0.05920307595	0.0	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.837276069245	0.843238680017	0.821649294638	0.837789353951	0.882667039133	0.591309657024	0.802994519161	0.79983999647	0.518564653632	0.552886164084	0.626434162983	0.722931203825	0.777277596868	0.542875452579	0.540620144326	0.588765539566	0.833840305158	0.594389608539	0.571624168333	0.867366582228	0.885634123117	0.889523201004	0.848616085092	0.779938687823	0.771551897082	0.826275380588	0.717658726401	0.640007072455	0.580414891602	0.630262021334	0.734822886724	0.640028051503	0.752802154382	0.688197083155	0.865778519047	0.616981802196	0.797631276297	0.686590849316	0.792131194902	0.579039209453	0.552744494761	0.883852312101	0.86603902174	0.86800166427	0.676624928473	0.56498389561	0.621416122628	0.568546429028	0.834824553147	0.870922452875	0.850116319656	0.829053306148	0.882061075092	0.801414915647	0.764807545993	0.882324215839	0.79168260121	0.553813017537	0.739937895318	0.816099746189	0.803133720042	0.0
