	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158337416-tonguedorsum2.freeze11.snv.filtered.bam	158479027-tonguedorsum1.freeze11.snv.filtered.bam	158479027-tonguedorsum2.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159510762-tonguedorsum2.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum1.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160421117-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum1.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	686765762-tonguedorsum2.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763435843-tonguedorsum2.freeze11.snv.filtered.bam	763496533-palatinetonsils2.freeze11.snv.filtered.bam	763536994-tonguedorsum1.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763961826-throat1.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764224817-tonguedorsum1.freeze11.snv.filtered.bam	764224817-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764649650-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum1.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	765701615-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	0.0																																																																					
158337416-tonguedorsum2.freeze11.snv.filtered.bam	0.00634850085835	0.0																																																																				
158479027-tonguedorsum1.freeze11.snv.filtered.bam	0.783835029845	0.785284169212	0.0																																																																			
158479027-tonguedorsum2.freeze11.snv.filtered.bam	0.979176861717	0.979473108646	0.455695953959	0.0																																																																		
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.866328634298	0.866328824561	0.630026704253	0.845457059045	0.0																																																																	
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.894475961388	0.895341932487	0.646138078882	0.856592489463	0.757517359839	0.0																																																																
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.841028585774	0.842213545632	0.583578028762	0.794499549392	0.699648563964	0.11537044205	0.0																																																															
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.804558546653	0.805970619861	0.54857586539	0.759012406587	0.660553256853	0.125263434212	0.0785669916782	0.0																																																														
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.776047384582	0.777560558711	0.529432248595	0.746927757345	0.622748261754	0.655605737675	0.597716368477	0.558264156519	0.0																																																													
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.996631049728	0.996899290842	0.783680808306	0.979405461216	0.866218760511	0.890942183925	0.836217749442	0.798751773693	0.772694943065	0.0																																																												
159510762-tonguedorsum2.freeze11.snv.filtered.bam	0.997635618424	0.997852631837	0.795606333719	0.981179889433	0.874665234798	0.899913010599	0.848992190982	0.813512890338	0.783669746109	0.997632920052	0.0																																																											
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.997208759451	0.997415178798	0.789689715262	0.981089754478	0.877527684296	0.902791637964	0.85308125309	0.819104782694	0.791564929844	0.997215741532	0.998043658813	0.0																																																										
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.997002703091	0.997216168336	0.787965921648	0.980750300443	0.876502351171	0.901870597522	0.85175148654	0.817514698538	0.789935099293	0.997007108098	0.997862216265	0.040157306246	0.0																																																									
160178356-tonguedorsum1.freeze11.snv.filtered.bam	0.995200986381	0.995476359784	0.778416602611	0.977577764354	0.860304702604	0.89036962852	0.835976026003	0.799352060363	0.767968980111	0.995266373096	0.996428132339	0.995983567562	0.99576670299	0.0																																																								
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.991038282037	0.991283868104	0.769638214051	0.972684251609	0.850589697038	0.88411960493	0.828524112106	0.791319803644	0.759295037494	0.991117598882	0.992569475668	0.992146689247	0.991895613072	0.624275153766	0.0																																																							
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.9932149761	0.99340654952	0.773027574835	0.975467212644	0.861682571133	0.888649494163	0.834012069082	0.79670194898	0.760952106217	0.993307408836	0.994183810143	0.993721938344	0.993532744345	0.991746141221	0.987369538107	0.0																																																						
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.984085481125	0.984164351156	0.774400094597	0.966680972443	0.858370130034	0.884101341749	0.831731293941	0.795803964263	0.762057770385	0.983946232377	0.985234498449	0.985147847605	0.985002250371	0.982709793523	0.97814315117	0.979494786462	0.0																																																					
160421117-tonguedorsum1.freeze11.snv.filtered.bam	0.99428103019	0.994484756035	0.763950447282	0.974347226843	0.859902938211	0.874048346889	0.812173453431	0.774832600889	0.761050421566	0.994349384961	0.995244572547	0.994999713484	0.994811152957	0.992865994805	0.988468781816	0.990490031595	0.980594846809	0.0																																																				
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.992519505742	0.992775269687	0.706533849997	0.955856099742	0.858688920103	0.870537082869	0.808843896103	0.771917327775	0.759830877131	0.992660817154	0.993861495259	0.993620955005	0.993383046334	0.991036578549	0.986468750222	0.989042373309	0.97962600419	0.989138671143	0.0																																																			
160603188-tonguedorsum1.freeze11.snv.filtered.bam	0.994834059644	0.995089365084	0.777963113963	0.977005409284	0.863753537097	0.891220886412	0.837097070329	0.800505860012	0.668963100005	0.994855673895	0.995900601969	0.995635639227	0.995417319026	0.993507903002	0.989203801244	0.991276125064	0.981825008895	0.9923801804	0.990723027043	0.0																																																		
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.995023472085	0.995262599252	0.776424019075	0.977088450178	0.863180816632	0.890701673094	0.836214306031	0.799371039396	0.666370052822	0.995054969655	0.996067974503	0.995805131388	0.995584814168	0.993696095254	0.989369294483	0.991446159675	0.981860032319	0.992564606084	0.990903344732	0.0149435168579	0.0																																																	
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.995409315761	0.995656087924	0.778565826289	0.977605419212	0.864376418879	0.891775663784	0.837699173975	0.801075434755	0.669967957742	0.995434077308	0.996441560794	0.996151347516	0.995936580101	0.994088975284	0.989810843809	0.991863052712	0.98237185629	0.9929792852	0.991327075166	0.0247514941065	0.0188549995259	0.0																																																
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.996913945902	0.997148325511	0.77879463804	0.97928095685	0.576770559631	0.892569271221	0.838183585137	0.8002758779	0.768383202784	0.996910651395	0.997976830643	0.997486931419	0.997273660004	0.995585018242	0.991305664928	0.99346911773	0.984092348744	0.994582578483	0.992858485753	0.99514088933	0.995322308949	0.995716882828	0.0																																															
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.996916884767	0.997176898415	0.779327229124	0.979304654391	0.580350008962	0.892850978973	0.838604329693	0.800911490023	0.769183156863	0.996917668719	0.997997834042	0.997510217408	0.997298248075	0.995600195055	0.991354695465	0.993542032883	0.984277875938	0.994636127256	0.992885055992	0.995152332897	0.995349423239	0.995734471181	0.0075271952184	0.0																																														
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.996256505993	0.996526788623	0.782941940077	0.97917436627	0.867572130614	0.892863956093	0.838662862756	0.801116510629	0.769377972312	0.995918603573	0.99733391535	0.99691705502	0.996704286742	0.994877801671	0.990732965148	0.99282455701	0.983620574675	0.994024929749	0.992345249576	0.994408200015	0.994605483715	0.994995896042	0.996644393795	0.996649663445	0.0																																													
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.99408477338	0.99433838232	0.774240841944	0.975944359302	0.86327571568	0.888562978208	0.833880044948	0.796535987497	0.764770925862	0.994133967595	0.995284432967	0.994800517644	0.994567411426	0.992750802319	0.988437974885	0.99050305925	0.981439445208	0.991531112967	0.989585860348	0.992173878144	0.992345125642	0.992754904433	0.99437565701	0.994405564343	0.993672624166	0.0																																												
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.991556258852	0.991857815217	0.772123935453	0.97365677353	0.863086234033	0.886151531913	0.831653174792	0.794357391491	0.762803652453	0.991629754968	0.992924367254	0.992457765458	0.992210706638	0.990141732997	0.985990318336	0.988000387465	0.979264235879	0.988977017021	0.98699022616	0.989651728647	0.989806910028	0.990228410434	0.991832808347	0.991865330477	0.991073274018	0.00761678428044	0.0																																											
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.964730772196	0.965193351148	0.740229715404	0.945630612472	0.832694628042	0.8567097657	0.801337520517	0.763610425205	0.730780626376	0.965030346503	0.96776070104	0.967439608678	0.967011399668	0.963022901734	0.958360856603	0.960386400985	0.953212329286	0.960892542696	0.958291794192	0.962200766907	0.962167437136	0.962795142728	0.964515372932	0.964670122725	0.96375531453	0.0194875366077	0.0390419538273	0.0																																										
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.9922873775	0.992473338175	0.76976631689	0.974355079571	0.858042953443	0.882899333193	0.825859301129	0.78646080119	0.750869559179	0.992291685406	0.993527557456	0.993099474365	0.992889126248	0.991080995022	0.986600792431	0.988528449941	0.971415684466	0.989557021357	0.988113455112	0.990248671556	0.990435197176	0.990880405188	0.992694957423	0.992779573189	0.991973098896	0.989636480039	0.987119354185	0.95898611645	0.0																																									
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.826520433254	0.827660454216	0.592925314797	0.807401541846	0.681209626671	0.70861108931	0.649956409403	0.60874793441	0.575919539304	0.828050581399	0.83733500417	0.842647466959	0.841277959925	0.828264803881	0.821032849625	0.822101544126	0.82073132797	0.820018209551	0.817169766649	0.823398217072	0.822565842394	0.824276641428	0.826099756139	0.826632051826	0.826977990173	0.825994112121	0.823876996389	0.7930264869	0.81613471143	0.0																																								
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.959911646442	0.960386513432	0.727929105279	0.936794498946	0.825665403557	0.816143624937	0.747945987267	0.714738809582	0.725987509248	0.959871571677	0.962243465351	0.96355404054	0.963107840519	0.957842654266	0.952565523727	0.956233409232	0.948331836489	0.951573457518	0.949634500086	0.957404894863	0.957348931367	0.958026130784	0.959467323858	0.959574258343	0.959712704974	0.957183085549	0.954843059061	0.926841831807	0.953746488858	0.760068613543	0.0																																							
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.919515552122	0.920231905339	0.680578365251	0.892812874322	0.781060535817	0.765780999876	0.697305273541	0.665340741517	0.680379151308	0.919644279756	0.923461220073	0.926557573413	0.925825611982	0.917076644648	0.910725311891	0.915773675886	0.90925459773	0.906361237582	0.904499804739	0.916431386796	0.916362425147	0.917162687332	0.918086619679	0.918340595535	0.919558901844	0.916731709108	0.914750664669	0.885785296947	0.911870162743	0.696247161238	0.023869648638	0.0																																						
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.991207856388	0.991515598814	0.767815850234	0.973002135914	0.859160557625	0.880075068676	0.822782813536	0.783829310902	0.757105816039	0.991111281428	0.99243201352	0.992131034446	0.991885184861	0.989548030714	0.985213802947	0.987631791862	0.9782591082	0.988450462069	0.986609079315	0.98934984051	0.989514794362	0.989938784572	0.991491647797	0.991508541783	0.990737421238	0.988448617032	0.985763235349	0.957669699114	0.98650073043	0.807960356322	0.951767569667	0.909048465473	0.0																																					
686765762-tonguedorsum2.freeze11.snv.filtered.bam	0.996647193157	0.996885451093	0.744517939382	0.973858419037	0.854662054123	0.824172651821	0.741388333109	0.707019478365	0.752781126655	0.996623379188	0.997695438595	0.997260931245	0.997037921782	0.995136890536	0.990517510567	0.992914198975	0.982783857172	0.993218612516	0.991090033634	0.994673169757	0.994865575718	0.995285840087	0.996912662226	0.996948949598	0.996302282577	0.993750436634	0.991002288677	0.961354464044	0.991720730236	0.812115421279	0.944501992276	0.890096048994	0.990632223739	0.0																																				
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.995694134536	0.995936951406	0.749226324566	0.973203484764	0.856941137225	0.827925862045	0.748039627363	0.714531459915	0.75835249969	0.995655464174	0.996751559913	0.996387378332	0.99615846802	0.994175336351	0.989618903385	0.992045483989	0.982319262903	0.99221033244	0.990042212226	0.993730087493	0.993910829837	0.99432851487	0.995897418177	0.995928795506	0.995338553577	0.992812812029	0.990154034523	0.961239860917	0.990828354797	0.815520924392	0.944558498703	0.891856759784	0.989762233819	-0.012684933537	0.0																																			
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.982866292049	0.982951931531	0.770022099191	0.965416798725	0.851526766971	0.877372980163	0.823321919844	0.785955385994	0.755824856921	0.983068230046	0.984728519279	0.984330062155	0.984100423175	0.981698686109	0.977000747548	0.978801465016	0.970094806001	0.979695788203	0.978335152149	0.980292413077	0.98033703786	0.980868111968	0.982739457562	0.982948315204	0.982501543361	0.97972638419	0.977433129591	0.948984361827	0.977540386423	0.80511562391	0.945277704694	0.904962354535	0.976863228003	0.981288835445	0.980834740011	0.0																																		
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.989723187878	0.989878274323	0.779576527491	0.97259857013	0.860093310787	0.885072273776	0.831244465799	0.794132003027	0.765009364196	0.989852735983	0.99108136057	0.990693604873	0.990533033087	0.988503962707	0.984079735607	0.985844012052	0.976674539157	0.98679829853	0.985490247377	0.987561374703	0.987672017028	0.988132531631	0.989861728473	0.989987787832	0.989418105458	0.986898792634	0.98449879592	0.956601342219	0.984804988607	0.81425091891	0.952477834402	0.912473036205	0.984046959075	0.98889425734	0.988199571497	0.49692533527	0.0																																	
763435843-tonguedorsum2.freeze11.snv.filtered.bam	0.992461015532	0.992691608126	0.780664460598	0.974788849192	0.862260107668	0.888495189592	0.834588237624	0.797605300013	0.769605230377	0.992591675606	0.993634991114	0.993372528257	0.993141296123	0.991195201552	0.986889363279	0.988842754264	0.979573728167	0.989817942698	0.98823732054	0.990701235275	0.990833293695	0.991261091186	0.992671579452	0.992730886213	0.992193453917	0.989790783565	0.987358128562	0.960009164532	0.988016981477	0.819000614856	0.954961608644	0.914149299205	0.986906732389	0.992021371474	0.991167188098	0.973362238563	0.981951844556	0.0																																
763496533-palatinetonsils2.freeze11.snv.filtered.bam	0.997327536986	0.997569814008	0.771608510572	0.978897204546	0.858214833182	0.887870840533	0.830696966764	0.791934185231	0.728518309027	0.997297551363	0.998322993143	0.997836173973	0.997640414478	0.995899078504	0.991454767166	0.993492371484	0.983393930538	0.994706396327	0.993135082676	0.994137607133	0.994370738359	0.994910229175	0.997671215102	0.997694504747	0.9969385154	0.994515769285	0.991790614813	0.962644592575	0.992547838898	0.814897372977	0.958396126951	0.915620408836	0.99128405822	0.997399750599	0.996342907567	0.982145215644	0.989593480049	0.992782183088	0.0																															
763536994-tonguedorsum1.freeze11.snv.filtered.bam	0.76251069226	0.763924767916	0.535774184269	0.743727946757	0.596661843252	0.649960742161	0.595013709769	0.557905963855	0.520530032027	0.765050362543	0.768625798068	0.781988232097	0.780360797347	0.739240333514	0.729728207067	0.753791881461	0.759312207818	0.746896037773	0.751704886916	0.759768757226	0.758206314721	0.760641041099	0.756738512854	0.757698644424	0.761039285093	0.75984107569	0.758021478647	0.727860984817	0.748954088417	0.570607738282	0.71720639687	0.673151136336	0.745395071545	0.743608676501	0.748812448481	0.747346605573	0.756615651992	0.760260373264	0.747490039006	0.0																														
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.962968174988	0.963410909161	0.742276105854	0.944824249455	0.80581695684	0.85500917584	0.799658308667	0.762553437728	0.733188595425	0.96343461929	0.965649824217	0.966787808584	0.966372853641	0.951208906257	0.944905293106	0.9590465842	0.951144062502	0.95839315858	0.957471368916	0.961088292573	0.961033820271	0.961699590454	0.962320316708	0.962480386775	0.962619430349	0.960235837913	0.957914301664	0.930096591953	0.956718656393	0.790498337568	0.924394924177	0.882652268581	0.955968486668	0.959968237908	0.959820810284	0.948846149106	0.956100537619	0.958756446196	0.961751440041	0.514330511006	0.0																													
763536994-tonguedorsum3.freeze11.snv.filtered.bam	0.815494025371	0.816600926468	0.586206989317	0.795529281711	0.638587161368	0.70025332854	0.643920127513	0.607106208171	0.573369324669	0.817562018089	0.823363385244	0.832021468134	0.830748860062	0.777504842996	0.768409135308	0.808361343628	0.809061939428	0.801842230152	0.804742870566	0.812764488505	0.811640678107	0.813556144324	0.810351066368	0.811201418103	0.814511513055	0.812127158678	0.810172218277	0.78018447911	0.801952260459	0.628466875104	0.772061001795	0.728243134862	0.799503199191	0.799597015588	0.803313883279	0.800693130456	0.809252067103	0.811807889161	0.804306600721	0.183360330484	0.225640341113	0.0																												
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.994629368872	0.994809886645	0.818015829058	0.980368877455	0.889694088958	0.911769104597	0.868570327784	0.838510720005	0.809397659052	0.994561100207	0.99510207175	0.99484310125	0.994638486556	0.993504851831	0.990059078819	0.990714632642	0.983854528161	0.992563610579	0.991268855085	0.993033570899	0.993150023693	0.993493158655	0.994821062859	0.994859088477	0.994249594369	0.992462576197	0.990444911323	0.968531541939	0.990863557528	0.858581527177	0.964738087113	0.932067361926	0.990177348671	0.994475341677	0.993744559415	0.983004111318	0.988727390062	0.991121488783	0.994981456538	0.795589603304	0.966993204353	0.844282352125	0.0																											
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.996152365127	0.996321471482	0.818226003709	0.981830899351	0.890478664842	0.91266109525	0.869138991066	0.838823310061	0.809473455282	0.996108019541	0.996659931069	0.996352183106	0.996192887542	0.995029256793	0.991599569582	0.992341660786	0.985072625441	0.994047739918	0.992824826684	0.994589952955	0.994722905427	0.995055459077	0.996376589197	0.9964116011	0.995798275934	0.994013650894	0.991960808106	0.969914798144	0.992398551209	0.859200067763	0.966115890408	0.933226115362	0.991709581843	0.996103153482	0.995348700514	0.98439425831	0.990076800242	0.992653242666	0.996562721381	0.795501360245	0.968365549915	0.844632198886	-0.012283008714	0.0																										
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.996753535028	0.996973033253	0.785587347593	0.979627232546	0.867581755273	0.895201958076	0.841842416075	0.805440928486	0.773745877716	0.99676981802	0.9977457902	0.997338170351	0.997143457856	0.995449570947	0.991260498484	0.993286770519	0.983723284833	0.994363454112	0.992790562515	0.99505339056	0.995226007283	0.99561541305	0.997135594021	0.997169885994	0.996440891724	0.994223041874	0.991718128629	0.964744267361	0.992371928576	0.82776931692	0.960367739819	0.920490165528	0.991471482394	0.99680105735	0.995844498626	0.981562175496	0.989023058478	0.991826097688	0.997478722427	0.765783139357	0.963390300907	0.816925815515	0.99460061856	0.996144223597	0.0																									
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.996647865466	0.99687043795	0.781774406723	0.979229614602	0.865459784641	0.893406054879	0.839119703123	0.802121472307	0.769694338574	0.996666584066	0.997634663199	0.997232636509	0.997048036689	0.995324591547	0.991064125426	0.993052363949	0.983260728891	0.994148627942	0.99261759684	0.994925656867	0.995101060724	0.995493852416	0.997040168182	0.99707643757	0.996333492286	0.994082320468	0.991538225017	0.964140147891	0.992194150599	0.824643967641	0.959721681695	0.91922727643	0.991297006778	0.996689442473	0.995718992592	0.981222780647	0.988678638842	0.991655372674	0.997353441968	0.761821283027	0.962690821926	0.813568422035	0.994500781985	0.996017431734	0.0506069195371	0.0																								
763961826-throat1.freeze11.snv.filtered.bam	0.996177440901	0.996401150256	0.70691245137	0.961913424016	0.857983805511	0.874936654061	0.812624727255	0.774826859308	0.759258807825	0.996262825258	0.997226466411	0.996838212111	0.996648186452	0.994741747862	0.990271471393	0.99239747066	0.98259279509	0.993032452601	0.969724456224	0.994311224548	0.994491835806	0.994909070414	0.996497431607	0.996534107473	0.995908825114	0.993372103241	0.990684604663	0.961785890331	0.99165498365	0.817684384023	0.953856684614	0.90816592035	0.990343198477	0.995624078948	0.994475001081	0.981501377669	0.988735744968	0.991712222996	0.996853100213	0.751073479525	0.960538506707	0.804668789652	0.994117242326	0.995651451214	0.996325738843	0.996170051471	0.0																							
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.996061522335	0.996301495281	0.719639510451	0.963040853264	0.863751432127	0.880062512409	0.820681735545	0.78463494874	0.770098111628	0.996146346688	0.997136413996	0.996752124229	0.996540226152	0.994680483773	0.990385758021	0.992590585263	0.983408128399	0.993181628742	0.96983065428	0.994276619954	0.994447274871	0.994848963959	0.996368553657	0.996392939053	0.995803014306	0.993347590904	0.990777799071	0.963045117642	0.991806512113	0.825725502593	0.95555136922	0.911796158518	0.990457319864	0.995502947491	0.994392403292	0.982141944457	0.989137334194	0.991787630555	0.996758476407	0.761669888633	0.961863674489	0.81290872442	0.99409552922	0.995648107246	0.996230757243	0.996122440825	0.0140619466389	0.0																						
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.996674894867	0.996924763461	0.773038857205	0.978523647888	0.859938318582	0.889098378465	0.833145195504	0.794527380136	0.757987394768	0.99668530277	0.997737252566	0.997256686965	0.997036655265	0.995308360812	0.990977181199	0.993060964791	0.983535586406	0.994233878859	0.99251106227	0.994547875439	0.99473462234	0.995166825804	0.996975180842	0.996996812411	0.996293245066	0.993950748389	0.991313545804	0.962962221474	0.992157729995	0.814737344147	0.958973455994	0.917065887271	0.990528455499	0.99671130673	0.995689350611	0.982357536503	0.989507810462	0.992409259187	0.997370133828	0.753237899654	0.961835109457	0.808174377667	0.994524970689	0.996133410925	0.996868814655	0.996767913815	0.996261272835	0.996125936881	0.0																					
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.996938190106	0.997181957966	0.779133983559	0.979165992804	0.866464400852	0.894024394095	0.840050449607	0.803397789305	0.772419632654	0.996638809939	0.997921297733	0.997492885695	0.997284309987	0.995607699912	0.991466208318	0.993497869328	0.984175192355	0.994711563533	0.992901720028	0.995108837699	0.995304119445	0.995681026285	0.997251214872	0.997260716708	0.994358059125	0.994338118183	0.991832417741	0.964894542736	0.992663909658	0.829253709242	0.960531682439	0.92072223299	0.991473850153	0.99692096479	0.995929686004	0.983300834197	0.990114673651	0.99278838039	0.99760432183	0.765674381889	0.963521210234	0.817632074737	0.994767467851	0.996326596776	0.99708389758	0.996982829015	0.996523167866	0.996391280396	0.997001369771	0.0																				
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.997278584168	0.997520218171	0.77672073127	0.979334463524	0.865252453033	0.893115487444	0.838530828198	0.801472342646	0.769916867953	0.997014492926	0.998253273539	0.997808617688	0.997600254534	0.99593134934	0.991756287811	0.993799452043	0.984337363715	0.995027125025	0.993211055397	0.995431844377	0.995623879772	0.996011634308	0.997600935169	0.997613653842	0.994907687089	0.994660245228	0.992117895362	0.964880600959	0.992961750526	0.827461646165	0.960470878318	0.920221243346	0.991751207417	0.997288625233	0.996272008154	0.983452374	0.990357187255	0.993076060251	0.997982267653	0.76341990058	0.963491144784	0.815846303713	0.995024155581	0.996601017267	0.997423710829	0.997327613088	0.996871122994	0.996724364583	0.997356859528	0.12899357627	0.0																			
764224817-tonguedorsum1.freeze11.snv.filtered.bam	0.886780986976	0.887613347257	0.664605532193	0.867430753492	0.749126049919	0.776336135068	0.720389713938	0.682570343412	0.650553071077	0.888281737015	0.894277381175	0.896951370094	0.896092023043	0.884598442564	0.878544847738	0.881266061994	0.875611874324	0.880792280944	0.878937951706	0.88323693142	0.8825787431	0.883841379752	0.885681550565	0.886028513868	0.884834413813	0.881756408528	0.879412789109	0.848881143086	0.877057310607	0.694780819358	0.844712201345	0.802354962214	0.875678329347	0.878436124249	0.880600807429	0.824258603727	0.835594163854	0.824390654096	0.880000991317	0.649315461072	0.850775466117	0.698952374531	0.904669077296	0.905619227775	0.875148329122	0.872973282893	0.880098543691	0.885397928705	0.882410658396	0.887484154739	0.886542694258	0.0																		
764224817-tonguedorsum2.freeze11.snv.filtered.bam	0.853722806927	0.854658746772	0.623516966458	0.831865586029	0.707186547439	0.741575707072	0.684386402395	0.645855040639	0.609966853584	0.855084842486	0.862741377973	0.86610843832	0.86500993764	0.851907175553	0.842793728168	0.846323330135	0.84360638334	0.845189579554	0.841528732542	0.848841726181	0.847931502697	0.849486053494	0.850823744921	0.851399445927	0.851239954467	0.846345498022	0.845912601946	0.813277964154	0.841324516124	0.653770751862	0.807283508874	0.762772975142	0.842119327885	0.840221955341	0.843300273371	0.746834489631	0.761031889843	0.786675976527	0.843474444107	0.612419540379	0.81518246079	0.662185134823	0.877406749218	0.878142905703	0.838487522032	0.835540254469	0.842902532192	0.849936582516	0.845988407539	0.854181150189	0.852796595583	0.265193188519	0.0																	
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.996464107735	0.996670741828	0.78822839514	0.979383681099	0.871850725141	0.898410993123	0.847183560016	0.811102709696	0.779979897192	0.996455639997	0.997219980959	0.996817779257	0.996626039188	0.995172654593	0.991139172115	0.992697435008	0.983831860703	0.994061175009	0.992411250496	0.994752041269	0.994910418575	0.995291431453	0.996737913501	0.996769521407	0.996053418395	0.993929768477	0.991507650563	0.965463420015	0.992040039279	0.835354700433	0.961726657016	0.923601386005	0.991224199166	0.996383666433	0.995469103199	0.982976124746	0.989625728104	0.992396192076	0.997024793816	0.765376089031	0.963875326402	0.819657292624	0.993702522323	0.995365315708	0.996533133502	0.996422765301	0.995866543047	0.995805103062	0.996466106232	0.996661135912	0.996994310282	0.890273661394	0.857203365995	0.0																
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.995754589873	0.996038337258	0.770235330781	0.977123567355	0.862933743491	0.887390985423	0.830506174594	0.792110962198	0.761942293892	0.995699995243	0.996838936423	0.996408684979	0.996185161663	0.994360588489	0.990084544418	0.992249076289	0.982613693599	0.993340947841	0.991350748218	0.993838468567	0.994030990681	0.994442238608	0.996111169356	0.996118495104	0.995363077956	0.993165206532	0.990553030153	0.962821539237	0.991332238613	0.800534220738	0.957374608358	0.914755413795	0.989435601268	0.995649982734	0.994641486967	0.981620226614	0.988709153068	0.991403061084	0.996372450269	0.75641286234	0.961697266981	0.811463923754	0.993862931574	0.995425069258	0.995945831655	0.995822016867	0.995216438502	0.99511151456	0.995482836442	0.996090393906	0.996432164658	0.882264815234	0.847346054702	0.995585407344	0.0															
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.992069263198	0.992367086883	0.772751437512	0.974462226649	0.85781345028	0.884949788294	0.829060901511	0.791083335083	0.761176321822	0.992135776984	0.993347276893	0.993054728269	0.992819089959	0.990795176082	0.986665171479	0.988695525505	0.979544300908	0.989866094655	0.987942381989	0.990403029112	0.990568841628	0.990982154631	0.992310284557	0.992324926232	0.991805528866	0.989552528964	0.986896845015	0.958995530538	0.987559423296	0.817570674102	0.954871443054	0.913867118848	0.986311470147	0.991707221762	0.990836745583	0.978465986954	0.985381966081	0.988121888658	0.992574927562	0.743503631508	0.957136398282	0.80036601935	0.990807908449	0.992369043361	0.992411523324	0.992243018913	0.991455468127	0.991531528773	0.992089429146	0.992612216877	0.992908616815	0.87945295295	0.847262502889	0.99216917405	0.991173027708	0.0														
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.997181420973	0.997406686796	0.776387506916	0.979114566647	0.863295834325	0.891191422624	0.835470664173	0.79737273699	0.765352738957	0.997146189	0.998082323732	0.997623117458	0.997428834008	0.995768849247	0.991503856244	0.993352739515	0.983822844431	0.994476336048	0.992864566398	0.995243149898	0.995429593837	0.995837701111	0.997498727899	0.99752507885	0.996753160289	0.994562788519	0.991999457357	0.964507361295	0.99264001908	0.824781948573	0.95941702839	0.918114603058	0.99159365356	0.997142070322	0.996135972752	0.982457840909	0.989641087026	0.992846047524	0.997763451047	0.753751247395	0.962388894125	0.809258178846	0.994758634106	0.996342745629	0.997269637883	0.997141696296	0.996586755682	0.996518410865	0.997194911118	0.997409737277	0.997770294876	0.884421157378	0.849239164171	0.996735059371	0.996274235129	0.992638104666	0.0													
764649650-tonguedorsum1.freeze11.snv.filtered.bam	0.996650539255	0.996879976564	0.772010901372	0.978184204089	0.860998100657	0.89008875331	0.834186608169	0.795517735643	0.759991911372	0.996643946564	0.997667219369	0.997180586966	0.996977289476	0.995311472029	0.991024447993	0.993001712968	0.983281496159	0.994146082047	0.992438704731	0.994733947733	0.994919638767	0.995334019102	0.996984960625	0.997017844052	0.996258030888	0.994055502723	0.991488238426	0.963811433846	0.992028747419	0.804115210485	0.958421244736	0.915926125915	0.990556007865	0.996634097618	0.995626500287	0.981964790999	0.989245834578	0.992366588913	0.997327979532	0.755730377519	0.962398478705	0.810767847972	0.994504094981	0.996069268009	0.99677997204	0.996676877443	0.996117348944	0.996030341226	0.996456661741	0.996938673595	0.997296395036	0.884628867893	0.848803212948	0.996358930379	0.995056062986	0.991862303341	0.997127463402	0.0												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.986752097276	0.987087549953	0.770766430209	0.968919395045	0.859546861359	0.883646202308	0.829640274923	0.792764078799	0.759433533222	0.986931405559	0.988365804783	0.988143994704	0.987877227037	0.985267677371	0.981000847334	0.983207479473	0.974512938862	0.983908109269	0.982419321713	0.984554606011	0.984696760089	0.985151399459	0.987071411579	0.987090215615	0.986269088771	0.984190733606	0.981620132972	0.95460137382	0.982149057699	0.801863039186	0.949294095517	0.90840987358	0.980002959754	0.986055266022	0.985347014354	0.972863050713	0.979846796584	0.982667441374	0.986620410956	0.753462776858	0.953751357381	0.807180387056	0.986300897527	0.987816242856	0.98685693618	0.986610086529	0.985663918377	0.985964754533	0.985479661383	0.987191028318	0.987434449884	0.87533418995	0.843371401313	0.986609730192	0.983811857819	0.982180002184	0.987020877306	0.985287927119	0.0											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.922635742504	0.923363585377	0.691576660019	0.899256879945	0.788537174408	0.811977261794	0.755206899282	0.717644001182	0.683010145792	0.923608694732	0.928084167079	0.929297644897	0.928633149342	0.919979541975	0.914476678886	0.917705826644	0.911916334342	0.915874702949	0.910898657298	0.918174081225	0.917926975505	0.918869953679	0.922253630561	0.922448644286	0.921382246789	0.919262593516	0.916829598032	0.888107826038	0.915005765945	0.722608759454	0.880691232396	0.83752637203	0.909400257355	0.915804202424	0.916712575284	0.907427224464	0.915261197015	0.918180234233	0.917204375031	0.680511810219	0.888213104002	0.735217944775	0.93329668006	0.934504340853	0.922233204588	0.920928745328	0.912492295115	0.91601220345	0.914275681519	0.923742691484	0.923297134189	0.804239900689	0.77103117456	0.923369153281	0.910073565324	0.915906831868	0.920975962095	0.91327076849	0.112121761011	0.0										
765013792-tonguedorsum1.freeze11.snv.filtered.bam	0.995029634469	0.995231109724	0.772502820686	0.977237570717	0.865115253111	0.891691446005	0.837856589166	0.800615542263	0.77067461311	0.994933484663	0.995935863753	0.994746263244	0.994493157406	0.993635097748	0.989441478747	0.991130174564	0.981888673666	0.992457591561	0.990940909424	0.993205286582	0.993354417422	0.993755585369	0.995222038241	0.995277194893	0.994555706958	0.992230486418	0.989714822363	0.96240214928	0.990467180962	0.829671011299	0.958287079548	0.917920846675	0.989348884534	0.994839062733	0.993932709288	0.980701614201	0.987753434643	0.990754655135	0.995443122555	0.760611510852	0.961788695701	0.814778161596	0.992502196594	0.99416213515	0.995005490399	0.994869172724	0.994397675661	0.994370854145	0.994898150172	0.995238809965	0.995560789703	0.885019234365	0.851136584883	0.994562687466	0.994012253055	0.990410451876	0.995269283627	0.99488389427	0.985148909775	0.921246033691	0.0									
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.992834178395	0.993129514384	0.778252652485	0.975179319695	0.865957033793	0.890777211195	0.83715525521	0.800489023596	0.767891791739	0.992949236996	0.994073051401	0.993744138921	0.993518231432	0.991439646197	0.987232882469	0.989423119765	0.980382025207	0.990325792398	0.988737295075	0.990907900603	0.99107619787	0.991491515806	0.993224872394	0.993234780775	0.992366899375	0.990319851187	0.98780165311	0.961013309961	0.98848788887	0.810697219164	0.955877023838	0.915236213391	0.98666471189	0.992603586542	0.991735392701	0.979048765235	0.98595080238	0.988699211068	0.993230769782	0.761020654388	0.959920120134	0.81460266706	0.991308812864	0.992860083321	0.992990123613	0.99283367381	0.992197234474	0.992234650779	0.9922154214	0.993194785098	0.993496502251	0.881910842118	0.849294176588	0.992624528405	0.990828427844	0.988394243303	0.99325263476	0.992142366012	0.82211551714	0.514658826619	0.991211823184	0.0								
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.900245218084	0.901008291155	0.587672021786	0.807115070805	0.759796623689	0.762854841475	0.701130031435	0.663423879773	0.656339829026	0.901090699591	0.906982192176	0.909878961721	0.909061499815	0.895736401491	0.88975227804	0.895553592129	0.890832494351	0.886224592463	0.677355488168	0.898192466343	0.897763144379	0.898929632627	0.898777933885	0.899121401685	0.900367611642	0.893702934764	0.891221180191	0.861124193238	0.892496430572	0.707914897846	0.846328728531	0.800357870858	0.887470496674	0.876858255337	0.878624088473	0.885702414051	0.893804741369	0.895153242673	0.894660615171	0.65214149626	0.862604155514	0.705244496037	0.916516131806	0.917416913232	0.900356036892	0.898599700897	0.678713216907	0.702402006367	0.894682511255	0.901283527735	0.900478696635	0.780422603789	0.741922769276	0.902107469258	0.892430060817	0.891078589487	0.895402952395	0.893788659618	0.87674669987	0.78680101467	0.899463104096	0.88385447885	0.0							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.996337799851	0.996557244791	0.776779232584	0.978401127523	0.855623038312	0.890695937444	0.835248084153	0.798297327045	0.768224579451	0.996431771256	0.997417604411	0.996948907348	0.996745447677	0.992814820453	0.986575526779	0.992684861866	0.983352536881	0.99369247196	0.992159764853	0.994659331325	0.994832613126	0.995230836758	0.996676151069	0.996717822944	0.996080712416	0.993804094966	0.991266067714	0.963921926925	0.991948335383	0.823756808769	0.958806524467	0.917450981904	0.990859999181	0.996260898021	0.995259628776	0.982103765424	0.989161384397	0.992102673793	0.997082760554	0.7237583161	0.946311950196	0.756852587559	0.994222932743	0.995790794506	0.996470869629	0.996347310928	0.995845052367	0.995778259403	0.996473169991	0.996719446273	0.997056577465	0.885677379335	0.850591992254	0.996159816137	0.995535673692	0.991847126007	0.996881516314	0.996353508843	0.986322734309	0.92048981612	0.994588240355	0.992546618763	0.896512230703	0.0						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.996453226742	0.996679888178	0.772829100257	0.978152365068	0.85989011824	0.888862344073	0.832037696473	0.79415055931	0.677069702631	0.996366023953	0.997455045763	0.99699925142	0.996808330752	0.994948658861	0.990486608735	0.992622297554	0.982569754202	0.993758796392	0.99227018148	0.986907474291	0.987371191852	0.98835580323	0.996731972625	0.996768244273	0.996047519053	0.993628885355	0.990953928891	0.962189969221	0.991708323294	0.817842897278	0.957754124255	0.915217480639	0.990598963563	0.996408866965	0.995414917728	0.981152295244	0.988641029416	0.992056413394	0.996195037422	0.751360412677	0.961166979805	0.806161542466	0.994229053884	0.995800305183	0.996565160515	0.996430850675	0.995904727772	0.995856322079	0.996361692293	0.996699619651	0.997053000859	0.879771428234	0.843868030049	0.996146629957	0.995452910322	0.99180432771	0.996857602938	0.996350460988	0.985635376297	0.916117857911	0.994668661241	0.99229776186	0.896178389872	0.996179978978	0.0					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.996969604078	0.997190715831	0.792437368676	0.980379900493	0.871056470402	0.89864909093	0.847279539418	0.812109103503	0.785378853018	0.997029923257	0.99790033431	0.997508497823	0.997309786098	0.995814700133	0.99183527724	0.993680125713	0.984787029034	0.994526413879	0.993230715735	0.99541001585	0.995580519393	0.995944926753	0.997333453262	0.997357603653	0.996735302639	0.994555346961	0.992128434039	0.966132727151	0.992954344341	0.832676502338	0.960678780538	0.920839466598	0.991900015036	0.99707071273	0.996125431547	0.983491357027	0.990227095035	0.99305506411	0.997695220338	0.715298264911	0.964362666464	0.80604689536	0.994666727016	0.996241975163	0.99721472813	0.997126329785	0.996696403401	0.996580563491	0.99712957807	0.997340595194	0.997671400347	0.89349013763	0.861738488527	0.99667791199	0.996268140073	0.992514434441	0.997523283204	0.997040540618	0.987591124905	0.926153421105	0.995308791214	0.993450716955	0.905414106296	0.99683651827	0.996872740075	0.0				
765701615-tonguedorsum2.freeze11.snv.filtered.bam	0.840369326541	0.841465955578	0.593321360122	0.80758446183	0.694382042231	0.667361656536	0.600564520547	0.567679782349	0.590752512447	0.840015701595	0.848721660744	0.855621470786	0.85449656079	0.835957409818	0.828490666017	0.835566657645	0.832436408772	0.817891615392	0.817352512583	0.836911305075	0.835838381707	0.837528273743	0.837183968314	0.837760879966	0.841080454881	0.837459267939	0.835207127572	0.804614187904	0.826991814044	0.628129777325	0.581236997182	0.518593660539	0.823336194638	0.79031176946	0.794694055433	0.819585250607	0.827994585578	0.827739848392	0.831273760905	0.584035096305	0.801040802886	0.63956654763	0.869037162598	0.86966541799	0.840879713749	0.838159247558	0.819607337279	0.828127618331	0.834785314707	0.842175948806	0.840653298148	0.706455947479	0.666529088693	0.847810609832	0.834181744242	0.830952308756	0.83657292645	0.834248719091	0.830401205761	0.755239794813	0.83874361936	0.838197502065	0.709806884394	0.836994339949	0.83253820544	0.842871084326	0.0			
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.821995226486	0.823116304704	0.581268696001	0.799715133549	0.668534811503	0.70442009596	0.643836977991	0.605631840043	0.567794203425	0.821170654669	0.830995045079	0.833658736735	0.832447875464	0.819468555778	0.810818127582	0.814355716979	0.813663784715	0.810206108406	0.810047875177	0.814502490423	0.813489788264	0.815580772881	0.817415245985	0.818153714339	0.815375956085	0.817445967394	0.81564955709	0.784066769381	0.80776338598	0.616776923409	0.773624295967	0.726464353628	0.800427995987	0.803101344297	0.806920227811	0.802823779347	0.811931596464	0.813514794734	0.806602390226	0.567946451351	0.781240231036	0.621879492389	0.852727368311	0.853143715494	0.822746058907	0.819458856492	0.811255858183	0.819727228977	0.802370073866	0.821842309581	0.820102518434	0.697773515625	0.658077540377	0.823306461828	0.80358091386	0.810218983061	0.814106236062	0.803937957022	0.80129744382	0.724006757285	0.816279289755	0.80945315052	0.708279494342	0.815396960413	0.808408044199	0.827717449617	0.640653142774	0.0		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.996437677159	0.996643471171	0.793802412729	0.980010566351	0.875194237388	0.900424064833	0.850581405623	0.815844579733	0.786137457391	0.996460065984	0.997239968372	0.99684974536	0.996657529062	0.995225941605	0.991319396148	0.992885108657	0.984254563338	0.994178126656	0.992586430671	0.994786696052	0.994943129692	0.995314167655	0.996780000755	0.996810253983	0.996151054893	0.994097483255	0.991748938681	0.966662574033	0.992255170693	0.836780889864	0.961777889766	0.92367723324	0.991363098207	0.99643433894	0.995541119842	0.983213259514	0.98978638808	0.992489687155	0.997049573253	0.770107716014	0.96521785097	0.825129687738	0.993887596527	0.995502388543	0.996576547583	0.996482558586	0.995974014011	0.995911004409	0.996532432666	0.996800100306	0.997110544392	0.893581466093	0.861170519753	0.995953820916	0.995724586836	0.992284314331	0.996860513936	0.9964552018	0.987351556829	0.927746768163	0.994694471686	0.992988754082	0.905257614378	0.996187662259	0.99620651268	0.996702148845	0.850664317061	0.831562125853	0.0	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.995994234502	0.996194890211	0.793203476246	0.979564464277	0.874889695345	0.900094059009	0.850292645953	0.815567915667	0.785724155737	0.996020063823	0.996773903985	0.996411022078	0.996222728029	0.994779830223	0.990862215311	0.992399062448	0.983807682828	0.993699429945	0.992122039397	0.99434106603	0.994496099027	0.994866774787	0.996331938171	0.996367347727	0.995708123348	0.993644368475	0.991300356527	0.966201432766	0.991788186439	0.836515105552	0.961351094917	0.923315338452	0.990906827477	0.995954474774	0.995076340051	0.982773003924	0.989328888403	0.992038486121	0.996564576572	0.769657684181	0.964772782331	0.82465378467	0.993480721452	0.995081015572	0.996126994749	0.996021600317	0.995484380519	0.995454275028	0.996066352817	0.996365054831	0.996669949694	0.893242350757	0.860984439492	0.995480947939	0.995275480146	0.991838839497	0.99638390419	0.995989729936	0.986910394284	0.92730137172	0.99422995668	0.992550331295	0.904737558901	0.99572255045	0.995726339214	0.996251855507	0.850318519607	0.831158676866	0.0203156318759	0.0
