	158337416-tonguedorsum1.freeze11.snv.filtered.bam	158337416-tonguedorsum2.freeze11.snv.filtered.bam	158479027-tonguedorsum1.freeze11.snv.filtered.bam	158479027-tonguedorsum2.freeze11.snv.filtered.bam	158499257-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum1.freeze11.snv.filtered.bam	158883629-tonguedorsum2.freeze11.snv.filtered.bam	158883629-tonguedorsum3.freeze11.snv.filtered.bam	159227541-tonguedorsum3.freeze11.snv.filtered.bam	159268001-tonguedorsum1.freeze11.snv.filtered.bam	159510762-tonguedorsum2.freeze11.snv.filtered.bam	159551223-tonguedorsum1.freeze11.snv.filtered.bam	159551223-tonguedorsum2.freeze11.snv.filtered.bam	160178356-tonguedorsum1.freeze11.snv.filtered.bam	160178356-tonguedorsum3.freeze11.snv.filtered.bam	160319967-tonguedorsum2.freeze11.snv.filtered.bam	160380657-tonguedorsum1.freeze11.snv.filtered.bam	160421117-tonguedorsum1.freeze11.snv.filtered.bam	160502038-tonguedorsum3.freeze11.snv.filtered.bam	160603188-tonguedorsum1.freeze11.snv.filtered.bam	160603188-tonguedorsum2.freeze11.snv.filtered.bam	160603188-tonguedorsum3.freeze11.snv.filtered.bam	246515023-tonguedorsum1.freeze11.snv.filtered.bam	246515023-tonguedorsum2.freeze11.snv.filtered.bam	508703490-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum1.freeze11.snv.filtered.bam	550534656-tonguedorsum2.freeze11.snv.filtered.bam	550534656-tonguedorsum3.freeze11.snv.filtered.bam	604812005-tonguedorsum3.freeze11.snv.filtered.bam	638754422-tonguedorsum1.freeze11.snv.filtered.bam	638754422-tonguedorsum2.freeze11.snv.filtered.bam	638754422-tonguedorsum3.freeze11.snv.filtered.bam	675950834-tonguedorsum2.freeze11.snv.filtered.bam	686765762-tonguedorsum2.freeze11.snv.filtered.bam	686765762-tonguedorsum3.freeze11.snv.filtered.bam	737052003-tonguedorsum1.freeze11.snv.filtered.bam	737052003-tonguedorsum2.freeze11.snv.filtered.bam	763435843-tonguedorsum2.freeze11.snv.filtered.bam	763496533-palatinetonsils2.freeze11.snv.filtered.bam	763536994-tonguedorsum1.freeze11.snv.filtered.bam	763536994-tonguedorsum2.freeze11.snv.filtered.bam	763536994-tonguedorsum3.freeze11.snv.filtered.bam	763577454-tonguedorsum1.freeze11.snv.filtered.bam	763577454-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum2.freeze11.snv.filtered.bam	763901136-tonguedorsum3.freeze11.snv.filtered.bam	763961826-throat1.freeze11.snv.filtered.bam	763961826-tonguedorsum1.freeze11.snv.filtered.bam	763982056-tonguedorsum3.freeze11.snv.filtered.bam	764143897-tonguedorsum1.freeze11.snv.filtered.bam	764143897-tonguedorsum2.freeze11.snv.filtered.bam	764224817-tonguedorsum1.freeze11.snv.filtered.bam	764224817-tonguedorsum2.freeze11.snv.filtered.bam	764305738-tonguedorsum1.freeze11.snv.filtered.bam	764325968-tonguedorsum2.freeze11.snv.filtered.bam	764366428-tonguedorsum2.freeze11.snv.filtered.bam	764447348-tonguedorsum1.freeze11.snv.filtered.bam	764649650-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum1.freeze11.snv.filtered.bam	764811490-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum1.freeze11.snv.filtered.bam	765013792-tonguedorsum2.freeze11.snv.filtered.bam	765013792-tonguedorsum3.freeze11.snv.filtered.bam	765074482-tonguedorsum3.freeze11.snv.filtered.bam	765094712-tonguedorsum2.freeze11.snv.filtered.bam	765135172-tonguedorsum1.freeze11.snv.filtered.bam	765701615-tonguedorsum2.freeze11.snv.filtered.bam	823052294-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum1.freeze11.snv.filtered.bam	861967750-tonguedorsum2.freeze11.snv.filtered.bam
158337416-tonguedorsum1.freeze11.snv.filtered.bam	1.81509769756e-05																																																																					
158337416-tonguedorsum2.freeze11.snv.filtered.bam	1.69218595714e-05	1.54778852871e-05																																																																				
158479027-tonguedorsum1.freeze11.snv.filtered.bam	0.00504350779498	0.00507132223152	0.00216230844698																																																																			
158479027-tonguedorsum2.freeze11.snv.filtered.bam	0.00518501911211	0.00519473807725	0.00216799252836	0.000197785762964																																																																		
158499257-tonguedorsum2.freeze11.snv.filtered.bam	0.00493874666695	0.00492875493778	0.00468208859057	0.00485293213775	0.00130218704668																																																																	
158883629-tonguedorsum1.freeze11.snv.filtered.bam	0.005248815712	0.00527947533473	0.00459488537712	0.0044885628545	0.00493187580735	0.00108960148674																																																																
158883629-tonguedorsum2.freeze11.snv.filtered.bam	0.00522407278416	0.00525483442792	0.00456881986286	0.00447831442115	0.00490257776958	0.00154437920497	0.00164280550006																																																															
158883629-tonguedorsum3.freeze11.snv.filtered.bam	0.00524678948159	0.00527808528332	0.00464644828639	0.00462786294882	0.00491228220687	0.00178472637092	0.00199446666945	0.0020327293464																																																														
159227541-tonguedorsum3.freeze11.snv.filtered.bam	0.005204581509	0.00523397778966	0.00475523103616	0.00496062713523	0.00479148932316	0.00493999198621	0.00491669744342	0.00491893256541	0.00231300830522																																																													
159268001-tonguedorsum1.freeze11.snv.filtered.bam	0.00536301317841	0.00539592009665	0.00503952724292	0.00523853040981	0.0049340682003	0.00507797606372	0.00507011586063	0.00509498606886	0.00512745472775	1.79844724337e-05																																																												
159510762-tonguedorsum2.freeze11.snv.filtered.bam	0.00562669877047	0.00557292283015	0.00531025455758	0.00547930127895	0.00522857083349	0.0054855173592	0.0054674717143	0.00547272596732	0.00536555708758	0.00558511369479	8.45634883201e-06																																																											
159551223-tonguedorsum1.freeze11.snv.filtered.bam	0.00579187381679	0.00573732805819	0.0051744747025	0.0056045758855	0.00537414961186	0.0056774104241	0.00563912905615	0.00565772668292	0.00558253069553	0.0057764970332	0.00578590230274	1.41820491229e-05																																																										
159551223-tonguedorsum2.freeze11.snv.filtered.bam	0.00575550809224	0.00571673243554	0.00513752180821	0.00556207951681	0.00533831216805	0.0056351736333	0.0055958620346	0.00561437081847	0.00554437998359	0.00573616251671	0.00580210820153	1.59052132053e-05	1.63509562525e-05																																																									
160178356-tonguedorsum1.freeze11.snv.filtered.bam	0.00523546996477	0.0052587174672	0.00495165179159	0.00512627226257	0.00477570210989	0.00511583002933	0.00510567042609	0.00514540183289	0.00505343533957	0.00529020134	0.00567707975559	0.00576148811025	0.00572250925123	3.20992063494e-05																																																								
160178356-tonguedorsum3.freeze11.snv.filtered.bam	0.00510357676587	0.00509403371359	0.00485243481671	0.0049624929411	0.00460312867851	0.00501777777087	0.00500399261759	0.00504612329622	0.00495696252905	0.00513977726281	0.00550290930713	0.00557119831686	0.00553241171878	0.000140291308365	7.33226541777e-05																																																							
160319967-tonguedorsum2.freeze11.snv.filtered.bam	0.00520827626652	0.00515689519594	0.00487908173491	0.00510156755213	0.00489711469732	0.00512852213411	0.00510679020937	0.00512856595735	0.00494782415502	0.00526776936047	0.00524242942999	0.00531275684284	0.00532502044494	0.00512637722173	0.00498193320898	5.2525580918e-05																																																						
160380657-tonguedorsum1.freeze11.snv.filtered.bam	0.00549383934604	0.00543680053598	0.0051396765566	0.00531975918738	0.00515039549916	0.00537674097574	0.0053471562989	0.00536112755925	0.00518974910879	0.00544100050179	0.00559307082169	0.00575319615421	0.00576965223084	0.00546008081391	0.00526231614906	0.00510207376021	0.000156712642957																																																					
160421117-tonguedorsum1.freeze11.snv.filtered.bam	0.0051151787438	0.0050617900391	0.0046656825871	0.00464164030426	0.00479147513223	0.00448567997113	0.00448062763077	0.00460343167623	0.00492439545045	0.00516232309806	0.00513229125595	0.00545350527269	0.00546432419562	0.00507816668221	0.00492917491466	0.00488338686316	0.00507774325853	4.03561286393e-05																																																				
160502038-tonguedorsum3.freeze11.snv.filtered.bam	0.00506876181387	0.00506320599029	0.00378236324236	0.00289358746937	0.00481161759566	0.00443093753207	0.0044479045547	0.00458257533621	0.00493546170132	0.00515501414298	0.00538722880668	0.00563287760805	0.00559424096799	0.00500823916137	0.00484084495651	0.00502883947122	0.00526149497773	0.00451320645193	5.76827103073e-05																																																			
160603188-tonguedorsum1.freeze11.snv.filtered.bam	0.00523618394045	0.00523624104096	0.00495020700638	0.00508237821515	0.00491071719975	0.00517355814229	0.00515262111715	0.00518480893074	0.00354787782893	0.00524200081964	0.00541603906009	0.00574318927883	0.00570622387109	0.0052408225922	0.00506063789342	0.0050708104167	0.00530017573945	0.00500699383487	0.00504643926549	3.59486508819e-05																																																		
160603188-tonguedorsum2.freeze11.snv.filtered.bam	0.00520000293558	0.00518035421285	0.0049108884158	0.00504965197291	0.00488159611965	0.00513825994005	0.00511769496468	0.00514964111548	0.00351679048543	0.00521628902152	0.00534855272729	0.00569588658297	0.00565728156319	0.00521138497196	0.00502918628332	0.00503461136785	0.00524580828553	0.004973581228	0.00501764935448	3.53043681432e-05	3.36049425635e-05																																																	
160603188-tonguedorsum3.freeze11.snv.filtered.bam	0.00524437443202	0.0052346181986	0.0049502476681	0.00508572413662	0.00491133839997	0.00517259372065	0.00515340894482	0.00518470129865	0.00354966724792	0.00525458190914	0.00540347940918	0.00573987992311	0.00570338711348	0.00525279172826	0.00507020450772	0.00507101343513	0.00529585539876	0.00501057853549	0.00505494219707	3.38109761788e-05	3.24134045697e-05	2.99995571205e-05																																																
246515023-tonguedorsum1.freeze11.snv.filtered.bam	0.00515757432573	0.00511278815165	0.0049184851522	0.00510322535718	0.00155455770673	0.00513486052395	0.005118416544	0.00512309543453	0.00502271524125	0.00512512608329	0.00547123713173	0.00554385565152	0.00550794950192	0.00518477070265	0.00500353294723	0.00506881826799	0.00535574894151	0.00498745189611	0.00499647817167	0.00510698191958	0.00505453137413	0.00509928693929	1.36821297931e-05																																															
246515023-tonguedorsum2.freeze11.snv.filtered.bam	0.00516731106445	0.00516979965993	0.00493042320602	0.00510978702404	0.00156785288779	0.0051484993988	0.00513185189803	0.00513952613481	0.00504018711879	0.00514161579011	0.00553605526179	0.00560167444944	0.00556357708394	0.00520603309278	0.0050336288189	0.00512835027289	0.00541989416378	0.00504001354593	0.00501722600778	0.00512210345387	0.00508719659221	0.00512379741295	1.38008737365e-05	1.37118539384e-05																																														
508703490-tonguedorsum2.freeze11.snv.filtered.bam	0.00528903255282	0.00531580540727	0.00503035085201	0.00526355433307	0.00499756961721	0.00518522708407	0.00515768866001	0.0051642730607	0.00506121699424	0.00483075088259	0.00560827938876	0.00577856492727	0.00573455571536	0.00522696987288	0.00511331844739	0.00515463138455	0.00543854823278	0.00517182831291	0.00516872871547	0.00513221121889	0.00510267149166	0.00514053104244	0.00523453498282	0.00524720423062	2.14479463493e-05																																													
550534656-tonguedorsum1.freeze11.snv.filtered.bam	0.00524494435065	0.00524381727543	0.00488619721541	0.00502345495402	0.00492263004079	0.00508583485287	0.00507676694062	0.00510318363619	0.00500981310615	0.00527473768231	0.00555134095007	0.00558528109673	0.00554524305852	0.00524184203574	0.00506925667949	0.005076617585	0.00540424941819	0.00497439747503	0.0048771096614	0.00510136081849	0.00506239755546	0.00509990850674	0.00511892871856	0.00514895061613	0.00516383410581	4.38990919122e-05																																												
550534656-tonguedorsum2.freeze11.snv.filtered.bam	0.00531087088923	0.00534341511204	0.00490144656607	0.00511178887709	0.00501674648318	0.00509948779901	0.00509169614301	0.00511631714556	0.00502652041446	0.00534755752264	0.00565268244186	0.00568255400891	0.00564153982349	0.00525627209435	0.0051699574193	0.00516941033326	0.00550374953073	0.00507541334284	0.00496622666311	0.00519337521969	0.00515747452417	0.00519546065552	0.00521711712881	0.0052398019881	0.00520819210094	5.81606738344e-05	7.15362611442e-05																																											
550534656-tonguedorsum3.freeze11.snv.filtered.bam	0.00523634456591	0.00526753621969	0.00483796892442	0.00504878268507	0.00494126311987	0.00502760769262	0.00501860790973	0.00504240093965	0.00494804840954	0.00527882202499	0.00557811494317	0.00561103101074	0.00557107052572	0.0051830985402	0.00509779142029	0.00509595533724	0.00542798259605	0.00500631896539	0.00490185784938	0.00512128555178	0.00508579904683	0.00512315147555	0.00514159005855	0.0051645316064	0.00514090028997	0.000201482280135	0.000219962226533	0.000351212681738																																										
604812005-tonguedorsum3.freeze11.snv.filtered.bam	0.00501795890094	0.00496436238963	0.00482457797976	0.0050114803856	0.00479525091632	0.00490541081682	0.00488701888635	0.00489835502459	0.00476108131522	0.00500996294098	0.00523053058033	0.0053209220194	0.00531602918037	0.00512116962859	0.0049471180282	0.00487195927407	0.00377768205043	0.00476915641193	0.00491879599526	0.00488143333026	0.00485411005077	0.00489340959936	0.00499205839662	0.00505261837862	0.00502685991637	0.00497665661734	0.00507693991052	0.00500397566241	5.92522684749e-05																																									
638754422-tonguedorsum1.freeze11.snv.filtered.bam	0.00503287946552	0.00505841650768	0.00477843637758	0.00499962020147	0.00475271498382	0.00483486828896	0.00481491178808	0.00480608563956	0.00476449777943	0.00507718202247	0.00533768455015	0.00553608682622	0.0054951520179	0.00512460976982	0.00503269782125	0.0050044788009	0.00525681688542	0.0049127432436	0.00488358844959	0.00499429038311	0.00496425684798	0.00500232892418	0.00500785568921	0.00502331715186	0.00505571652257	0.0050916426877	0.00510889760452	0.00502302244368	0.00486036490012	0.00172805252136																																								
638754422-tonguedorsum2.freeze11.snv.filtered.bam	0.00517270442582	0.00520097259483	0.00470261231063	0.00470184702136	0.00487214388914	0.00404168992509	0.00404553156825	0.00425804290729	0.00494427777461	0.00516546399305	0.00536378382393	0.0056352128738	0.00559645183185	0.00508426977143	0.00495317037171	0.00513068305988	0.00535428430322	0.00451132309899	0.00450965583438	0.00507720406204	0.00504306676388	0.00508148278749	0.00506087433164	0.00507462903446	0.00518807947823	0.00514374433941	0.00518320862945	0.00511079029849	0.00492753618039	0.0044275823674	0.000396579430769																																							
638754422-tonguedorsum3.freeze11.snv.filtered.bam	0.00508710284422	0.00511603191234	0.00463810599393	0.00465774274245	0.00480247223813	0.00403535971933	0.00403627753794	0.00423332632377	0.00487096299946	0.0050942161952	0.00528601775502	0.00554785862512	0.00550773203889	0.00502158621821	0.0048952117512	0.00506516187398	0.00527534712206	0.00449103799206	0.00449421626008	0.00500584471405	0.00498770615055	0.00501412878341	0.00497108333864	0.0049867263283	0.00511033735023	0.00507163911567	0.0051158792512	0.00504281410973	0.00487897541684	0.00416254031092	0.000613285807348	0.000800714350455																																						
675950834-tonguedorsum2.freeze11.snv.filtered.bam	0.00518964959447	0.00522035647682	0.00481388105372	0.00501689826615	0.00488248297342	0.00484764421371	0.00484126524739	0.00487076825094	0.00491183769488	0.00512389855592	0.0053885971607	0.00554630469573	0.00551191042542	0.00503276059982	0.00495150868535	0.00507878310246	0.00528538472915	0.00491194718776	0.00488345892962	0.00511982769209	0.00508861048288	0.00512387742525	0.00510013218786	0.0051120292772	0.00510404612253	0.00506451930117	0.00507986107714	0.00501198887014	0.00490239786203	0.00468954690537	0.00486897238648	0.00480376536296	7.31053120809e-05																																					
686765762-tonguedorsum2.freeze11.snv.filtered.bam	0.0049425867492	0.00489155678215	0.00426116131615	0.00406972064227	0.00453143581709	0.00314113133866	0.00320518718347	0.00349463751949	0.00470837920683	0.00488307314365	0.00508739952717	0.00532555990736	0.00529072062222	0.00484168689499	0.0046567283398	0.00476429418836	0.00498673672262	0.0040808926741	0.00407828759906	0.00478152568483	0.0047324724513	0.00477196980237	0.0046438440274	0.00470394626887	0.00492737039526	0.0047116245435	0.00480835394728	0.00473799590361	0.00448375104117	0.0046386048115	0.00370798473695	0.00371099693577	0.00470215182356	1.49921003716e-05																																				
686765762-tonguedorsum3.freeze11.snv.filtered.bam	0.00507223586357	0.00504641254249	0.00436217676493	0.00416687607468	0.00464045629335	0.00324026391612	0.00331070960898	0.00360505416687	0.00483873836	0.00500792577883	0.00523114193414	0.00549625815457	0.00545104270329	0.00494697748264	0.00476117366608	0.004906353466	0.00515369906351	0.00422905609339	0.00417826055724	0.0049026524927	0.00485572700885	0.00489548234063	0.00477892763234	0.00481941001491	0.00503896168394	0.00483004240872	0.00492922785759	0.00485992109593	0.00462196367612	0.00475279450814	0.00380679792556	0.00382013754299	0.00481721616901	2.00071377148e-05	2.55297534823e-05																																			
737052003-tonguedorsum1.freeze11.snv.filtered.bam	0.00525351822254	0.00520151014514	0.00505305500163	0.0051999130591	0.00493038554398	0.00510277019419	0.00510725217121	0.00512650802614	0.00506784144961	0.00531125776649	0.00557673053625	0.00561762170897	0.00560469234881	0.00529942069776	0.00511312642818	0.00505693195289	0.00532660246039	0.00497999251516	0.00506710752667	0.00501893429567	0.00497072765732	0.00501448350793	0.00508546146017	0.00514862234868	0.00523821806239	0.00507488675798	0.00517151412277	0.00502871489042	0.00492274242893	0.00484883928662	0.00510260895081	0.00506424513492	0.00507803830683	0.00472620548968	0.00488913978977	0.000161873516908																																		
737052003-tonguedorsum2.freeze11.snv.filtered.bam	0.00529572054366	0.00524481505703	0.00511062568454	0.00526397778339	0.00497789751048	0.0051349521943	0.00513613014663	0.00515724797152	0.0051144667322	0.00535512555045	0.00555867421174	0.00563469103076	0.00565367083295	0.00534073074062	0.00515123126448	0.00505866685625	0.00530338752575	0.00496342846857	0.00511304318353	0.00509075243574	0.00504138495435	0.00508511278652	0.00514769222195	0.00521398894474	0.00529882522854	0.00513671608015	0.00523286879784	0.00509126292736	0.00493410428524	0.0048957114185	0.00512681501161	0.00509220007746	0.00513383580057	0.0047582307993	0.00492461043381	0.000251025153713	9.06952731774e-05																																	
763435843-tonguedorsum2.freeze11.snv.filtered.bam	0.00527817442982	0.00526183185947	0.00506926881565	0.00514095802402	0.00494998288702	0.00516136772778	0.0051515038855	0.00517346185364	0.00515298477092	0.00536002754017	0.00549013545792	0.00570468084779	0.00567046855886	0.00531144352857	0.00513917936117	0.0051069393258	0.00533983435308	0.00499846439391	0.00506329717771	0.0052362774454	0.00518387480311	0.00523135852437	0.00512493124708	0.00516878874494	0.00530843721359	0.00515868508153	0.00525908821782	0.00515925523972	0.00503568618233	0.00494334744025	0.00508469097254	0.005021202597	0.0051376970667	0.00478937409123	0.00492272039591	0.00419154384568	0.00421451507254	6.143317312e-05																																
763496533-palatinetonsils2.freeze11.snv.filtered.bam	0.00503405260913	0.00498594494687	0.00475294441633	0.00489369821302	0.00462298961854	0.00489773201641	0.0048775297475	0.00490586358578	0.00427609677605	0.00494738991631	0.00513176514586	0.00530026690578	0.00532013310435	0.00498118145327	0.00480257926334	0.00470841587023	0.00498216345466	0.00463878611976	0.00483897831668	0.00381280423709	0.00376253646613	0.00380716738511	0.00481748908147	0.0048726007465	0.00493283686501	0.00480055968534	0.00489025189836	0.00481815576905	0.00456296699645	0.00469147361961	0.00487136248263	0.00479659833102	0.00469604868818	0.00456643932086	0.00468752375679	0.0047782480973	0.00477829934922	0.00486219280855	8.75566184203e-06																															
763536994-tonguedorsum1.freeze11.snv.filtered.bam	0.0053339428091	0.0053602312629	0.00503813670203	0.00529348308209	0.00473243700894	0.00514936424923	0.00513370871299	0.0051438006036	0.00503510795386	0.00539124531834	0.00545396617535	0.00580138372114	0.00576333532268	0.00488468372855	0.00478903184758	0.00521486332314	0.00555090561984	0.00504874340902	0.00518141592054	0.00531010541127	0.00527094562698	0.00531702962436	0.00519819218611	0.00521885162687	0.00530799746911	0.00532825688824	0.00534529684747	0.00526673926808	0.00512776735892	0.00494118163415	0.00514852032026	0.00507279129996	0.00508329340153	0.00493454665193	0.00505774974049	0.00529822945091	0.00535378114502	0.00537414486236	0.00499804729573	0.00251535779354																														
763536994-tonguedorsum2.freeze11.snv.filtered.bam	0.00520219336299	0.00522861224657	0.00490728829584	0.00511935233318	0.00429834003817	0.00502357285985	0.00501629974845	0.0050534987221	0.00502255659031	0.00526627805548	0.00546720346966	0.00574073080525	0.00570214022589	0.00409133744845	0.00399734503211	0.00512372441142	0.00536122241634	0.0048970141249	0.00499457837101	0.00517956071776	0.00514224639123	0.00518456608486	0.00505344721798	0.00507540287356	0.00519775917803	0.00516849245595	0.00521173142066	0.00513819821824	0.00492584892882	0.00500042564972	0.00505073154198	0.00497605189272	0.00499923498403	0.00477289197401	0.00488651224516	0.00517083229588	0.0052146165347	0.00519566799177	0.00491388582815	0.00296755335725	0.000367142451615																													
763536994-tonguedorsum3.freeze11.snv.filtered.bam	0.00524949543603	0.00527389101409	0.00493155262186	0.00517619673656	0.00445634779519	0.00501853288076	0.00500137938391	0.00502897347207	0.00495977447992	0.00530854380937	0.00545592406761	0.00575418059126	0.00571732197332	0.00438453312674	0.00430133162491	0.00514379818962	0.00543550144807	0.00494386795087	0.00506168016126	0.00522049530501	0.00518312682758	0.00522670783802	0.0050953560858	0.00511838436765	0.00523057669186	0.00522394467609	0.00524294128491	0.00516384884707	0.00499432066116	0.00490807931173	0.00507933046889	0.00500390287393	0.00496786200712	0.00482519677176	0.00494316872079	0.00522021415561	0.00526787055867	0.00526166779996	0.00492538643472	0.00271498772688	0.0014761345015	0.0019189755665																												
763577454-tonguedorsum1.freeze11.snv.filtered.bam	0.00657119796919	0.00654223370335	0.00608498096087	0.00637298621426	0.00614028304388	0.00647184563448	0.0064492190204	0.00645603637038	0.00620517113587	0.0064734099587	0.00621572320637	0.00645872995525	0.00641450783534	0.00650725648521	0.00632509983904	0.00565177233256	0.00647688183997	0.00623878787983	0.00630585651273	0.00634332405762	0.00628008933484	0.00633422089836	0.00638298088343	0.00643308461828	0.00642388857708	0.00639018570337	0.0064870274401	0.00641348020127	0.0061120207654	0.00629509168624	0.00636680454561	0.00627935524356	0.00639019403273	0.00610210443515	0.00623151448427	0.00630462768569	0.00634845247475	0.00641240147551	0.00609615579218	0.00628096666996	0.0063558795566	0.00633007105214	5.24319837414e-05																											
763577454-tonguedorsum2.freeze11.snv.filtered.bam	0.00653199497073	0.00646894150228	0.00603612996926	0.00632668214297	0.00609151418333	0.00642162834679	0.0063996143695	0.00640552871971	0.00615432037303	0.00643617809314	0.006073352971	0.00634578663978	0.00636511832718	0.00645916415123	0.00627569869805	0.00552600667403	0.00632486069499	0.00608765527196	0.00625749321006	0.0062904385688	0.00622685721787	0.00628107284271	0.00631954511786	0.00638534643389	0.00637386365745	0.00634890956606	0.00644658995697	0.00637069297191	0.00600982505334	0.0062505960752	0.00632588434855	0.00623618680615	0.00634586798819	0.00604419322805	0.00619657366298	0.00621527662916	0.00618801205602	0.00636659516364	0.00594513169815	0.00622858001131	0.00631047697754	0.00627893951902	4.17602929789e-05	3.21144863014e-05																										
763901136-tonguedorsum2.freeze11.snv.filtered.bam	0.00527850653541	0.00521972722097	0.00507999509054	0.00524984540295	0.00497782252578	0.00527549686333	0.00524453982874	0.0052653708887	0.00514715550345	0.00527934166183	0.00545165427754	0.00569233371053	0.00568396172493	0.00529853360557	0.0051172627052	0.00511285792296	0.00530926041743	0.0050099942351	0.00511861755013	0.00526326645379	0.00520810793816	0.00525950948356	0.00520249681485	0.00527078591962	0.00527799937493	0.00519486958131	0.00529217693557	0.00520957374033	0.00494058461491	0.00506348371362	0.00520663501213	0.00513670008274	0.0052311147357	0.004863184487	0.00501163949947	0.00482691200998	0.00486552967112	0.00474407243478	0.00493354208173	0.00540413653986	0.00523446596499	0.00528500937505	0.00634831791994	0.00625509332391	1.61219961665e-05																									
763901136-tonguedorsum3.freeze11.snv.filtered.bam	0.00519203065664	0.00513421340307	0.00499246263423	0.00516224307852	0.00490130343824	0.0051891281397	0.00515744726304	0.00517839697881	0.00505776993137	0.00519621113599	0.00530878781766	0.00557206214201	0.00559098239606	0.00521419683335	0.00503478685767	0.00497891469627	0.0051785539342	0.00487184216217	0.00503497995489	0.0051835718492	0.00512996112949	0.00517707751494	0.00512527826228	0.00519394543745	0.00519646252956	0.00511660737496	0.0052113211987	0.00512928043001	0.00486238320338	0.00497476559955	0.00512977256392	0.00505970399343	0.00515702490786	0.00478014558997	0.00492729199146	0.00475393366577	0.00474117313453	0.00467911649182	0.00480122768716	0.0053153691045	0.00514350978744	0.00519127011953	0.00628178198328	0.00612321956527	1.72635499439e-05	1.66577935555e-05																								
763961826-throat1.freeze11.snv.filtered.bam	0.00502057261401	0.00496127678417	0.00372335902919	0.00286213254162	0.00465587373863	0.00443708495281	0.00443771840804	0.00455862816093	0.00484595132686	0.00511300235606	0.00517178573791	0.00544216506831	0.00545717263368	0.00497609272576	0.00480825785886	0.00478508347326	0.00508250859214	0.00434787302136	0.00128675813333	0.00493784167072	0.00488700361436	0.0049334262395	0.00484130787397	0.00489682639544	0.00509387175976	0.00483795903326	0.00492561785675	0.00486004487656	0.00476237308727	0.00479466447806	0.00451648653079	0.00446972544219	0.0048327184702	0.00402475205029	0.00414132638152	0.00492213440895	0.00492385723455	0.00492683786998	0.0046057322896	0.00509304850842	0.0049082575617	0.00496389557287	0.00617600467758	0.00601883328944	0.00494710211128	0.0048159508356	2.02318940835e-05																							
763961826-tonguedorsum1.freeze11.snv.filtered.bam	0.00523971541712	0.005218313281	0.00389753648563	0.00298854018255	0.00486357065869	0.00463876447807	0.004645169672	0.00477294566058	0.0050807114919	0.00533344548779	0.00551378168701	0.00574284225413	0.0057045612368	0.00519043756073	0.00501571947611	0.00510483019976	0.0054193605937	0.00465493543405	0.00133918611232	0.00516047140964	0.00510802971061	0.0051563980529	0.00506742405373	0.00510580245061	0.00530976001675	0.00503735701243	0.00513208772923	0.00506475308755	0.00502681500932	0.00502418476231	0.00472119670177	0.00467007084907	0.00504194513558	0.0042376787467	0.00433802423073	0.00517961050587	0.00523892120575	0.00514803924682	0.0049170842408	0.0053255541364	0.00511670269338	0.00519024093395	0.00639803412156	0.0063462631921	0.00520582329105	0.005129492429	2.19861284595e-05	2.31220273052e-05																						
763982056-tonguedorsum3.freeze11.snv.filtered.bam	0.00508552620587	0.00506411888867	0.00479812813278	0.0049695265623	0.0047045554321	0.00498311166713	0.00496981296605	0.00498460132877	0.00481106582152	0.00507637827837	0.00533095078945	0.00544066432507	0.00540264476713	0.00509076316824	0.00493146863184	0.00491382594781	0.00523497188583	0.00485811595648	0.00489732686733	0.00473370444007	0.0046790360872	0.00472447266271	0.00485169027751	0.0048915851366	0.00500664174096	0.0049235787622	0.00501960298045	0.00495280140896	0.0047767489533	0.00470607893138	0.00502416523691	0.00492187813432	0.00468636100874	0.00466156911844	0.00477869937514	0.00503167708241	0.00506872823785	0.0050786884065	0.00464367801388	0.00512847522289	0.0050152284963	0.00504271636022	0.00621922016109	0.00617900260193	0.00507648610173	0.00500089312422	0.00480119758766	0.0050064838536	1.56688416029e-05																					
764143897-tonguedorsum1.freeze11.snv.filtered.bam	0.00537195164212	0.00536235750211	0.00492844778581	0.00510056882855	0.00493101415459	0.00521037973648	0.00518147849862	0.00520714937936	0.00511413428311	0.00486870486862	0.00558068406227	0.00576895545986	0.00572520583969	0.0053325157437	0.00515992596551	0.00517294996897	0.00541736301619	0.00520956821379	0.00510176570847	0.0051821489615	0.00514810315055	0.00517997705854	0.00517081926522	0.00519418097798	0.00320747412543	0.00517883507679	0.00528192253266	0.00521225932747	0.00504335943368	0.00510347055277	0.00521081551715	0.00514305077961	0.0051518050971	0.00482893353569	0.00494735368263	0.00528823808876	0.0053331615899	0.00528161423036	0.00490476444782	0.00539868970864	0.00523437409055	0.00530170087779	0.00641914795939	0.00637818608996	0.00529247675808	0.00520398182676	0.00502996767277	0.00524657549737	0.00507125781976	1.47448123956e-05																				
764143897-tonguedorsum2.freeze11.snv.filtered.bam	0.00531622550991	0.00529527003918	0.0048663111513	0.00504632693099	0.00487196768996	0.00514754572011	0.00512045062587	0.00514667255232	0.00504989789582	0.00481807868471	0.00550764324645	0.00569649406905	0.00565378707778	0.00526999655361	0.00510128178967	0.0051051878738	0.00534702407291	0.00514194228262	0.0050425403269	0.00511508344963	0.00507176263587	0.00511285872858	0.00509916885995	0.00513257421185	0.00316479863612	0.0051204070046	0.00522199390161	0.00515380438139	0.00497542835739	0.00503898648117	0.00515270460105	0.00508593219584	0.00508496575686	0.00475339009648	0.00487046358257	0.00521699790869	0.00526193028029	0.00521505958354	0.00484207071263	0.00533887284539	0.00517582368638	0.00523953618356	0.00635232153384	0.00631053954052	0.00522191763913	0.00513438697654	0.00495644884459	0.00517554100998	0.00500412018296	1.4654975706e-05	1.07843435635e-05																			
764224817-tonguedorsum1.freeze11.snv.filtered.bam	0.00520880977844	0.00523549498039	0.00495480753757	0.00512602819309	0.0049098534806	0.0050319328845	0.00501434901924	0.00503111619759	0.00497118395521	0.00527803632207	0.00553229757807	0.00570363564033	0.00566690170502	0.005170731055	0.00508271678266	0.00511162700661	0.00529807111051	0.00504026822032	0.00503462627138	0.00512692194865	0.0050882037947	0.00512799300598	0.00513916941191	0.00515494498285	0.00513508250518	0.00509634688956	0.00511189320718	0.00500445258764	0.0049639954267	0.00473327748044	0.0050161734263	0.00496353462687	0.00496464909498	0.00483825363584	0.00497009801841	0.00376460860185	0.00380770211642	0.00348146277219	0.00487536231338	0.00524214644889	0.00512135651945	0.00511596327826	0.00636600159016	0.006322453639	0.00471536990732	0.00463673882035	0.0049271858648	0.00516763633165	0.00500466476324	0.00522622585723	0.00516540545011	0.00116132162731																		
764224817-tonguedorsum2.freeze11.snv.filtered.bam	0.00505174411093	0.00507507941785	0.00481039920081	0.00492922491052	0.00471622110064	0.00493250920457	0.00491513110329	0.00493087388998	0.00483647000293	0.00509865019692	0.00534835352238	0.00550423398974	0.00546747608973	0.00503690213309	0.00487601912021	0.00492034510704	0.00516795889064	0.00484500670134	0.00478775002877	0.00494748826331	0.004910168409	0.00494890510835	0.00493859109605	0.00495782395796	0.00497851039707	0.00489298391167	0.00496891764299	0.00484937836579	0.00478653397401	0.00460361373115	0.00481624156886	0.00476436711241	0.004854502492	0.00461499896271	0.00473928291323	0.00320271200233	0.00324406087598	0.00356544956521	0.00469097385989	0.00512811806585	0.00494244588415	0.00500086709489	0.00616751287065	0.00612140563199	0.00456893775359	0.00448868721384	0.00471042224644	0.00494084758473	0.00478998930659	0.0050559435034	0.00499493632552	0.00178351677387	0.00145975892036																	
764305738-tonguedorsum1.freeze11.snv.filtered.bam	0.00558097702734	0.00552591199276	0.00515561313911	0.00531380636006	0.00516391348361	0.00546770763353	0.00544483954169	0.00543693833068	0.00530479889213	0.00554415500042	0.00535479045733	0.00557763618875	0.00558208117762	0.00553261594915	0.00534031049015	0.00505589960684	0.00550555415562	0.00519232497669	0.00520502095206	0.0054559442869	0.00539547636735	0.00544921950689	0.00536445306375	0.00542154095043	0.00541790854203	0.00537175408301	0.00546684706413	0.00539325509254	0.00506087663773	0.00531253857834	0.0054593600691	0.00537988058615	0.00537966869885	0.00502008314834	0.00516964362378	0.00538038502403	0.00539853612531	0.00544133044742	0.00505379291588	0.0054058307039	0.00537664292786	0.00537945804619	0.00585539779167	0.00576425199259	0.0053994704178	0.00530777077477	0.00502586389373	0.00529673529468	0.00523294332854	0.00540023515101	0.00534001121369	0.00538903481318	0.00518596051198	2.13164900294e-05																
764325968-tonguedorsum2.freeze11.snv.filtered.bam	0.00515627795502	0.00518821771043	0.0047612596548	0.00488309997331	0.00484370527372	0.00495178624575	0.00492181809094	0.0049506203417	0.00491191483731	0.00507145075603	0.00539160322452	0.0055428305795	0.00550233127355	0.00511837614226	0.00498982147998	0.00504169800557	0.00524385947975	0.00495462262337	0.00481618322171	0.00499702905557	0.0049618782376	0.0050046777391	0.00505449911722	0.00506786765855	0.00507642766259	0.00508641150278	0.00514272380616	0.00506802495746	0.00489643848079	0.00439594846836	0.00495255840264	0.00484690253987	0.00467302337302	0.00466919442002	0.00477369425862	0.00510081286882	0.00515131088901	0.00506361777653	0.00473952346784	0.00521576769256	0.00512721251171	0.00515711808991	0.0063598798842	0.00631097407477	0.00514927414543	0.00506079662399	0.00479370302044	0.00498641964037	0.00457133036969	0.00516354637029	0.00510314972442	0.00504076874718	0.00486521645338	0.00531719979675	2.56300523163e-05															
764366428-tonguedorsum2.freeze11.snv.filtered.bam	0.00515727262306	0.00518339791658	0.00489763145083	0.00511862811952	0.00480297895964	0.00501195276501	0.00499141648034	0.00501726445289	0.00497576138588	0.00519030544227	0.00541938348266	0.00560330961476	0.0055704585078	0.00520108661536	0.00513593484041	0.00513852048509	0.00538636222045	0.00513163936832	0.00503141154425	0.00518911741279	0.00515609564239	0.00519251106551	0.00502834578036	0.00503987472225	0.00519245913308	0.00514718146387	0.00515857546935	0.00505876132271	0.00493961164388	0.00491067836584	0.00509910385491	0.0050176268662	0.00499528730106	0.00474165983467	0.00486621434027	0.0052364713218	0.00527930912754	0.00526532106535	0.00487581966759	0.00502737870191	0.00502516588621	0.00496565395993	0.0063142838439	0.00627479996583	0.00525619081254	0.00517654737499	0.00490856971109	0.0051232974398	0.0050135325045	0.00530577154861	0.0052482927683	0.00508089009185	0.00498701993874	0.00542519123642	0.00505728442174	6.36509666087e-05														
764447348-tonguedorsum1.freeze11.snv.filtered.bam	0.00525251098931	0.00519338406533	0.00486056631867	0.00500932915986	0.00480470107787	0.00505961832676	0.00502726079031	0.00504420672146	0.00495310823688	0.00515849334237	0.00519237965877	0.00539368402222	0.00540789937302	0.00514723612466	0.00498937601961	0.00481279759662	0.00519778955866	0.00469021891501	0.00484490304438	0.00498301475977	0.00492989010332	0.0049801583066	0.00502552030113	0.00508503303033	0.00506742046631	0.00509060110685	0.00518680560205	0.00510910082525	0.00480371667394	0.00496384580482	0.00502720318686	0.00495920297418	0.00502974570125	0.00462753828973	0.00478619957472	0.00494043446021	0.00493070706772	0.00509448665076	0.00451899777851	0.00513061695636	0.0050330972789	0.00506033184666	0.00609480836584	0.00595702944615	0.00505065860094	0.00491831067056	0.00464223313515	0.00496616395865	0.00483533684577	0.00505799466164	0.00498778986015	0.00507350592185	0.00487930824317	0.00501919504976	0.00497727463393	0.00510121516675	1.14582576553e-05													
764649650-tonguedorsum1.freeze11.snv.filtered.bam	0.00512035550415	0.00506851446568	0.00477754932723	0.00490322806444	0.00474215437151	0.00503020119686	0.00500247707464	0.00500991916193	0.00485224935769	0.0050854903881	0.00527401313697	0.00537912170156	0.00537610838808	0.0051454410851	0.00498423588061	0.00490659093812	0.0051697965067	0.00482634123324	0.00488227150467	0.00494664036695	0.0048967802521	0.00494530953714	0.00494720111933	0.00500673623607	0.00502380267879	0.00505080342929	0.00515088110352	0.00507567172904	0.0047296300212	0.00445211291858	0.00496322353446	0.00485801470373	0.00472550132188	0.00462609716282	0.00476502100969	0.0049354404335	0.00496761726911	0.00508180777816	0.00466043293641	0.00518178979928	0.00509676631377	0.00511309898532	0.0062393605831	0.00613936144239	0.00501111777862	0.00493627236807	0.00468517207774	0.00494650952316	0.00448993601843	0.0050459655157	0.00498116893447	0.00510297285099	0.00488075451761	0.00514496789164	0.00422537086818	0.00490315948746	0.00480553323953	1.61498825504e-05												
764811490-tonguedorsum1.freeze11.snv.filtered.bam	0.00533215157256	0.00536716728766	0.00498495295164	0.00516261567513	0.00507399027955	0.0052113905369	0.00518295674922	0.00520145833698	0.00506333449451	0.00539894120904	0.00565509775659	0.00579076676327	0.00575279395161	0.00526827588457	0.00517000235049	0.00523013368777	0.00548987023556	0.00507972633785	0.00514233242493	0.0051496687201	0.00512092920126	0.00515631861748	0.00529101859542	0.00529987657294	0.00526464040297	0.00528259064837	0.00529560237175	0.00522418182399	0.00510844019057	0.00467146863325	0.00512472965209	0.00504335489138	0.00490657575758	0.00495243488685	0.00507263266267	0.00525118331468	0.00530496175888	0.00532413738813	0.00492856451415	0.00535109147741	0.00530038394161	0.00529537480401	0.00640774305447	0.0063709066987	0.0052974965269	0.00521984206874	0.00499999133504	0.00521012266427	0.00477941730447	0.00538191080144	0.0053285775804	0.00515157403823	0.00505299673028	0.0053936614351	0.00459468184661	0.00524073129083	0.00518474686366	0.00473347832718	0.000123128673707											
764811490-tonguedorsum2.freeze11.snv.filtered.bam	0.00521215439528	0.00524421596288	0.00478340319459	0.00489414907414	0.00494296095153	0.0049938625434	0.00496566983597	0.00499555045888	0.00489183832947	0.0052774488021	0.0055396304888	0.00567519978981	0.00563755357955	0.00512629619426	0.00503745981489	0.00510876699494	0.00536439173152	0.00492523705834	0.00474740681325	0.00503670839107	0.00500726566456	0.00504324554678	0.00515779751585	0.0051709591604	0.0051500192119	0.00515385036923	0.00516923192218	0.00509209256512	0.00498604529128	0.00453577850714	0.00496567598125	0.00489012371679	0.00475400492017	0.00477048769666	0.0048857777076	0.00513213222746	0.00518660386229	0.00519282289357	0.00481350068108	0.00517026267594	0.00516813877791	0.00511230547084	0.00630215945035	0.00626325797395	0.00517212985586	0.00509019193771	0.00461987791627	0.00483070156116	0.0046893739628	0.00526548051949	0.00520907705096	0.00497966533194	0.00490913304149	0.00528269265716	0.0045256324671	0.0050656249375	0.00506033487641	0.00463781242531	0.000513272296922	0.00078831793252										
765013792-tonguedorsum1.freeze11.snv.filtered.bam	0.0054124249414	0.0053608246458	0.00483074325882	0.0051277094333	0.0049591950213	0.00519466805248	0.00517584394947	0.00518691841288	0.00512080415698	0.00529327877536	0.00542659373448	0.00474277025987	0.00472171113715	0.00532228834175	0.00516053031108	0.00497067644158	0.00531063057357	0.0050387494271	0.00515146599304	0.00526888554603	0.0052107866774	0.00525686111192	0.00516272586965	0.00522616713765	0.00524406288056	0.00511946950272	0.0052108358596	0.005144777668	0.00497779050732	0.00517734831448	0.00518103155856	0.00509487976137	0.00510546506557	0.00490652971595	0.00504197343954	0.00511768193263	0.00515849763815	0.00525051570821	0.0048726508602	0.00532818074581	0.00527062531321	0.00527645138148	0.00587401821107	0.00580408863563	0.00518313949317	0.00509764551596	0.0049876064345	0.00522055322264	0.00502967816506	0.00529251046316	0.00523030271305	0.00520510584733	0.00502276332618	0.0052387069375	0.0051173284905	0.00517769185159	0.00497923968537	0.00506267550393	0.00534577445354	0.00523129472007	3.5652483758e-05									
765013792-tonguedorsum2.freeze11.snv.filtered.bam	0.00533861190081	0.00537356407059	0.00500720431584	0.00515992841137	0.00507504119464	0.00525513770218	0.00522327449461	0.00524053735819	0.00510832517947	0.00541392303313	0.00563666545621	0.00579793510723	0.0057631693796	0.00528361983985	0.00515710605302	0.00524188997516	0.00548152266621	0.00510203195571	0.00515164052966	0.00518630245821	0.00515279503347	0.00519244433724	0.00531666988524	0.00532665354745	0.00522776092566	0.00528190206098	0.00532434297595	0.00525272580655	0.00510820175275	0.00471840037821	0.00515535866303	0.00506746152363	0.00492923043827	0.00495863331685	0.00507524764762	0.00525586256381	0.00530476477139	0.00530021743904	0.00495741492805	0.0053848124217	0.00530818152476	0.00533269718383	0.00637381787057	0.00633582956163	0.00531265432344	0.00523405546947	0.00503616300154	0.0052465207299	0.00475484605091	0.00537124231	0.00531594307082	0.00516424095663	0.00503669662529	0.00540145759025	0.00457883091955	0.00525648925	0.00517374998947	0.00474124823665	0.000510130998539	0.000872250370441	0.00534881066665	5.83601040247e-05								
765013792-tonguedorsum3.freeze11.snv.filtered.bam	0.00515383436983	0.00518006087313	0.0038469336121	0.00313107415447	0.00481316156418	0.00442701375398	0.00443820732979	0.00452025178519	0.0048348584679	0.00519704789337	0.00547499797553	0.00568274810687	0.00564359003268	0.00499784916053	0.00491352975432	0.00508688557506	0.00534408524879	0.00461630690496	0.0016547174078	0.00513732571411	0.00510429045591	0.00514536483031	0.00505705148739	0.00507441687955	0.00517671127616	0.00495774441086	0.0049716688104	0.00490114507232	0.00497351178374	0.00468723117231	0.00457687272168	0.00453512149078	0.00481293149919	0.00416219687886	0.00426615961383	0.00512680026176	0.00518282811106	0.00510994078717	0.00483600665462	0.00506735644788	0.00501190820939	0.00496863298112	0.00636362615285	0.00631002543802	0.00514938504235	0.00506283547904	0.00160342755836	0.00173591610096	0.00486983275068	0.00519079065072	0.00512891501244	0.00494452055401	0.00478509317471	0.00526804625654	0.00481416244352	0.00492896314765	0.0048832474303	0.00483111383903	0.00459710588978	0.00421767064218	0.00520078098975	0.00459961074547	0.00101008827021							
765074482-tonguedorsum3.freeze11.snv.filtered.bam	0.00512892439038	0.00506762774592	0.00488691932787	0.00502806527398	0.00457691569897	0.00507308136203	0.00504461756898	0.00508705371795	0.00503164575873	0.00524066609416	0.00539647513844	0.00550579272805	0.0054948071274	0.00358477643912	0.00345406374619	0.00491726184452	0.00528993396924	0.0047381039465	0.00491681864231	0.00518324320447	0.0051302778567	0.00518066513626	0.00497878345793	0.00504652426175	0.0052130985327	0.00510937545996	0.00520679440391	0.00513647166413	0.00488517533796	0.0049575470902	0.0050492795733	0.00496753133913	0.00506130318065	0.00460102705354	0.00474067005606	0.00506499941339	0.00507955054224	0.0051187255885	0.00482836268943	0.00458796275078	0.00360003549565	0.00398604053687	0.006218319685	0.00612108445728	0.00503485431038	0.00493788428193	0.00477108449221	0.00503789191716	0.00497389438464	0.00520645805504	0.00513002492168	0.00516405650427	0.00495011700185	0.00530336695226	0.0050450356407	0.00509429466403	0.0049500941992	0.00487663336819	0.0052109827829	0.00507943266798	0.00508779082219	0.00521745902361	0.00497403507468	1.9415318354e-05						
765094712-tonguedorsum2.freeze11.snv.filtered.bam	0.00511115366361	0.00505752763386	0.0047990602642	0.00494083210662	0.00471163154014	0.00498348964981	0.00494429611427	0.00498139457853	0.00360931376446	0.0049655943318	0.00521847853548	0.00537987064823	0.0053978314901	0.00496941646389	0.00480522039527	0.00478677547113	0.00501478505434	0.00468350029899	0.00490231040977	0.00206430299904	0.00204731005673	0.00206561205376	0.00486338629285	0.00492256932646	0.00500358840014	0.00486604971462	0.00495471953247	0.00488386154965	0.00466476808647	0.00479299935208	0.0049079898658	0.0048289410713	0.00485108966328	0.00460820155332	0.00475836421065	0.00477455341444	0.00478918849463	0.00500645403371	0.00352971817477	0.00509464934788	0.00496031056775	0.00499663694303	0.00611140804387	0.00597897201806	0.0049823617091	0.0048699311354	0.00468065628376	0.00497471779697	0.00464145333727	0.00497670544138	0.00490152380009	0.00490493582048	0.00473274035455	0.00511522626659	0.00480915098519	0.00498776628703	0.00470397062556	0.00469307380042	0.00491603211889	0.00480688226196	0.00504167109569	0.0049638385571	0.00495173162039	0.00491103941934	1.81052292898e-05					
765135172-tonguedorsum1.freeze11.snv.filtered.bam	0.00540357220668	0.00535311361559	0.00524397716119	0.00541242699274	0.00510605689237	0.00544741258987	0.00542626850103	0.00544818385018	0.00542259532046	0.0054852828116	0.00549023073649	0.00577583250045	0.00575231315349	0.00557883033638	0.00538423692646	0.00531059062646	0.00563044499051	0.00502002497104	0.00533894403407	0.00550629355271	0.00545356979988	0.00549909998938	0.005302940836	0.00535703195097	0.00552071015116	0.0053720632764	0.00547128811138	0.00540066560348	0.0052409045676	0.00520743199574	0.0052284540735	0.0051497461222	0.00541385334953	0.00505089583636	0.00517847385408	0.00534485077231	0.00538704832035	0.00547392544015	0.00506656050543	0.0044431705731	0.00535591980543	0.00498464440533	0.00628422108944	0.00621515792239	0.00551489171912	0.00543847076972	0.00527165506079	0.00551567145471	0.00527235920633	0.0055169791579	0.00545033426151	0.00552024268235	0.0053317725737	0.00540555206473	0.00538993993378	0.00522672037047	0.00526043330276	0.00519500827055	0.00554956118243	0.00543638509671	0.00535591522664	0.0055700030756	0.00541670210784	0.00537608095069	0.00522888718128	1.45989493782e-05				
765701615-tonguedorsum2.freeze11.snv.filtered.bam	0.00507423834169	0.00510090776327	0.00462793624801	0.00467644913363	0.00475110209241	0.00404562301703	0.00406156044912	0.00420358149884	0.00478300492351	0.00506250200538	0.00532235331022	0.00559653588557	0.00556072129847	0.00498028102067	0.00488364045808	0.00503055751286	0.00524746999227	0.00450888991948	0.00454301322278	0.0050212120534	0.00498125612477	0.00502197146943	0.00496124154252	0.00497897499747	0.00510731746593	0.00506259650004	0.0050772628302	0.00499798284063	0.00480066723397	0.004477247046	0.00238611888813	0.0024953675763	0.00474053669123	0.00385536490719	0.00396332153824	0.00488798923986	0.00492005577105	0.00482784424655	0.00477285827345	0.00494899322941	0.00494824986921	0.00488416479371	0.00631587252972	0.00626837348799	0.00508413862514	0.00500033199214	0.00449599518127	0.00472728428531	0.00489522474746	0.0051215324621	0.00506016602603	0.00470658286918	0.00459052949917	0.00533274257431	0.00490744289721	0.00492614878361	0.00493588795659	0.00488082826347	0.00508548976431	0.00488268736594	0.00507734846782	0.00513038215045	0.0045003573833	0.00497305586944	0.00483681195502	0.00514372587955	0.00160185719058			
823052294-tonguedorsum1.freeze11.snv.filtered.bam	0.00498630174882	0.00501034855781	0.00468000416917	0.00488006370019	0.00461467327914	0.00481531643018	0.0047728502679	0.00480483692798	0.00470843795645	0.00496284465817	0.0052231498172	0.00532400098547	0.00529199797116	0.00495514580308	0.00483752137757	0.00487369069878	0.00513516036054	0.00473507383066	0.0047767371962	0.00483286461618	0.00480034035635	0.00484499266971	0.00484898695215	0.00486876016595	0.00481645824294	0.00493256466641	0.00495945733095	0.00488167737237	0.00472405407185	0.00454705468461	0.00475669306018	0.00467532190839	0.00458512548165	0.00449980763966	0.00461609671288	0.00486593555886	0.00491234914638	0.0048755964863	0.00456514357617	0.00494426889545	0.00485501175935	0.00486087840051	0.0061432053361	0.00609144696218	0.00500169992046	0.00491211534683	0.00470809829365	0.00493735705945	0.00448486958997	0.00497246248028	0.00491336615204	0.00482807071543	0.00470395974262	0.00503226252185	0.00453787393404	0.00479676799594	0.00475669078444	0.00452196127711	0.00473106325309	0.00461123242991	0.00487879818049	0.00476360579811	0.00474273879709	0.00481150086233	0.00463256735345	0.0051416089308	0.00467358649868	0.00175702004997		
861967750-tonguedorsum1.freeze11.snv.filtered.bam	0.00562556938211	0.00557228893693	0.00529646754727	0.00549577788069	0.00530470801427	0.00558132191535	0.00557070797858	0.00557859919369	0.00545896791547	0.00563763108086	0.00550456743945	0.00573148282968	0.00572632770606	0.00565854180182	0.00548647694512	0.00523232112458	0.00567281360374	0.00534925243008	0.00536933819645	0.00555097718195	0.00549096089194	0.00554103998205	0.00552971269777	0.00558681872772	0.00563494110423	0.00557629112996	0.00566384548381	0.00559644127493	0.00524101157574	0.00536083590801	0.00547469304861	0.00538924096313	0.00550165591706	0.00517734459042	0.00532184802376	0.00547464019879	0.00551345036871	0.00554986100286	0.00520007377001	0.00551842576267	0.00559297907248	0.00554955484732	0.00608281142615	0.00600804431917	0.00555743196604	0.00548509564841	0.00523612176302	0.00550883926554	0.00542138762013	0.00573049588058	0.00566085097615	0.00555942088047	0.00533635986157	0.00534401725205	0.00556194946855	0.00554585696625	0.00531734631173	0.00537112298545	0.00573421896164	0.00560699586408	0.00542657507254	0.00572575235519	0.00544644023405	0.00542246421947	0.00527673319311	0.00553817611731	0.00543669928799	0.00528072819314	2.19292116302e-05	
861967750-tonguedorsum2.freeze11.snv.filtered.bam	0.00562879037373	0.00557436436898	0.00529325314278	0.00549851047657	0.00531183782952	0.00558798469462	0.0055767125211	0.00558382671165	0.00546014079384	0.00564440257346	0.00548660055983	0.00572952823672	0.00573101541974	0.00565531969655	0.00548639025544	0.00522763356142	0.00567111218797	0.0053408167536	0.00537112116568	0.00555695673264	0.00550057081646	0.0055465916966	0.0055378539484	0.00559592584882	0.00563765012913	0.00557327334083	0.00566003153005	0.00559427461363	0.00524832422238	0.00536745850084	0.0054791161798	0.00539650684578	0.00550135628685	0.00518305406637	0.00532876006819	0.00548028709248	0.00551205578156	0.0055502901855	0.00519585346002	0.00551853018425	0.00559349743264	0.00554879332414	0.00608780823926	0.00600314340593	0.00555979723085	0.00547984724998	0.00522366265104	0.00550696304547	0.00541648643007	0.00573448319354	0.00566486864529	0.00556524936293	0.00534725453214	0.00533969745765	0.00556398380271	0.00555038821645	0.00530994078227	0.00537297157516	0.00573252275624	0.00560713594865	0.00542428642739	0.00572537913887	0.0054430293294	0.0054190668273	0.00527059623022	0.00554183557061	0.00544089167835	0.0052829611508	2.49434740362e-05	2.69442515698e-05
