clust
147406386-stool3.freeze11.snv.mod.fix.bam	1
158256496-stool2.freeze11.snv.mod.fix.bam	1
158499257-stool1.freeze11.snv.mod.fix.bam	1
158499257-stool2.freeze11.snv.mod.fix.bam	1
158802708-stool1.freeze11.snv.mod.fix.bam	2
158802708-stool2.freeze11.snv.mod.fix.bam	2
158802708-stool3.freeze11.snv.mod.fix.bam	2
158924089-stool2.freeze11.snv.mod.fix.bam	1
158944319-stool1.freeze11.snv.mod.fix.bam	2
158944319-stool2.freeze11.snv.mod.fix.bam	2
158944319-stool3.freeze11.snv.mod.fix.bam	2
159227541-stool1.freeze11.snv.mod.fix.bam	1
159227541-stool2.freeze11.snv.mod.fix.bam	1
159227541-stool3.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159490532-stool1.freeze11.snv.mod.fix.bam	3
159490532-stool2.freeze11.snv.mod.fix.bam	3
159571453-stool1.freeze11.snv.mod.fix.bam	1
159611913-stool1.freeze11.snv.mod.fix.bam	2
159611913-stool2.freeze11.snv.mod.fix.bam	2
160158126-stool1.freeze11.snv.mod.fix.bam	2
160158126-stool2.freeze11.snv.mod.fix.bam	2
160218816-stool1.freeze11.snv.mod.fix.bam	2
160319967-stool1.freeze11.snv.mod.fix.bam	2
160319967-stool2.freeze11.snv.mod.fix.bam	2
160319967-stool3.freeze11.snv.mod.fix.bam	2
160400887-stool1.freeze11.snv.mod.fix.bam	1
160603188-stool1.freeze11.snv.mod.fix.bam	1
160704339-stool1.freeze11.snv.mod.fix.bam	2
161554003-stool2.freeze11.snv.mod.fix.bam	1
368533040-stool1.freeze11.snv.mod.fix.bam	3
517810313-stool2.freeze11.snv.mod.fix.bam	3
604812005-stool1.freeze11.snv.mod.fix.bam	1
604812005-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool3.freeze11.snv.mod.fix.bam	1
675950834-stool1.freeze11.snv.mod.fix.bam	1
675950834-stool2.freeze11.snv.mod.fix.bam	1
686765762-stool1.freeze11.snv.mod.fix.bam	2
686765762-stool2.freeze11.snv.mod.fix.bam	2
686765762-stool3.freeze11.snv.mod.fix.bam	2
706846339-stool1.freeze11.snv.mod.fix.bam	2
763395383-stool3.freeze11.snv.mod.fix.bam	2
763496533-stool2.freeze11.snv.mod.fix.bam	2
763577454-stool1.freeze11.snv.mod.fix.bam	2
763577454-stool2.freeze11.snv.mod.fix.bam	2
763597684-stool2.freeze11.snv.mod.fix.bam	2
763678604-stool1.freeze11.snv.mod.fix.bam	3
763678604-stool2.freeze11.snv.mod.fix.bam	3
763721271-stool1.freeze11.snv.mod.fix.bam	3
763961826-stool1.freeze11.snv.mod.fix.bam	1
763961826-stool2.freeze11.snv.mod.fix.bam	1
764042746-stool1.freeze11.snv.mod.fix.bam	2
764042746-stool2.freeze11.snv.mod.fix.bam	2
764143897-stool1.freeze11.snv.mod.fix.bam	1
764143897-stool2.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
764508039-stool1.freeze11.snv.mod.fix.bam	2
764508039-stool2.freeze11.snv.mod.fix.bam	2
764508039-stool3.freeze11.snv.mod.fix.bam	2
764892411-stool2.freeze11.snv.mod.fix.bam	3
765074482-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
765519544-stool3.freeze11.snv.mod.fix.bam	2
863126187-stool3.freeze11.snv.mod.fix.bam	1
BGI-15A.freeze11.snv.mod.fix.bam	1
BGI-17A.freeze11.snv.mod.fix.bam	1
BGI-34A.freeze11.snv.mod.fix.bam	1
BGI003A.freeze11.snv.mod.fix.bam	1
BGI089A.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	2
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
BYQ_AAAM.freeze11.snv.mod.fix.bam	1
BYQ_AAAO.freeze11.snv.mod.fix.bam	2
BYQ_AAAP.freeze11.snv.mod.fix.bam	2
BYQ_AAAQ.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	3
BYQ_AAAU.freeze11.snv.mod.fix.bam	1
BYQ_AAAX.freeze11.snv.mod.fix.bam	2
CCIS07277498ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07539127ST-4-0.freeze11.snv.mod.fix.bam	3
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11558985ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS24254057ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	3
CCIS63468405ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71578391ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74239020ST-4-0.freeze11.snv.mod.fix.bam	3
CCIS77100899ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS82507866ST-3-0.freeze11.snv.mod.fix.bam	3
CCIS87252800ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87605453ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS90166425ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	3
CCMD18872694ST-21-0.freeze11.snv.mod.fix.bam	3
CCMD46222674ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD50071957ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	3
CCMD95433940ST-21-0.freeze11.snv.mod.fix.bam	3
DLM014.freeze11.snv.mod.fix.bam	1
DLM016.freeze11.snv.mod.fix.bam	3
DOF004.freeze11.snv.mod.fix.bam	1
DOM015.freeze11.snv.mod.fix.bam	2
DOM018.freeze11.snv.mod.fix.bam	1
DOM022.freeze11.snv.mod.fix.bam	3
ED10A.freeze11.snv.mod.fix.bam	3
ED13A.freeze11.snv.mod.fix.bam	1
ED14A.freeze11.snv.mod.fix.bam	2
ED16A.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaG.freeze11.snv.mod.fix.bam	2
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	2
M4.4-V1.metaG.freeze11.snv.mod.fix.bam	2
M4.4-V1.metaT.freeze11.snv.mod.fix.bam	2
M4.4-V3.metaG.freeze11.snv.mod.fix.bam	2
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.5-V3.metaG.freeze11.snv.mod.fix.bam	2
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	2
MH0108.freeze11.snv.mod.fix.bam	1
MH0176.freeze11.snv.mod.fix.bam	2
MH0191.freeze11.snv.mod.fix.bam	1
MH0196.freeze11.snv.mod.fix.bam	3
MH0203.freeze11.snv.mod.fix.bam	2
MH0244.freeze11.snv.mod.fix.bam	1
MH0245.freeze11.snv.mod.fix.bam	2
MH0247.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	3
MH0253.freeze11.snv.mod.fix.bam	1
MH0270.freeze11.snv.mod.fix.bam	2
MH0272.freeze11.snv.mod.fix.bam	2
MH0290.freeze11.snv.mod.fix.bam	3
MH0299.freeze11.snv.mod.fix.bam	3
MH0311.freeze11.snv.mod.fix.bam	1
MH0316.freeze11.snv.mod.fix.bam	3
MH0319.freeze11.snv.mod.fix.bam	1
MH0321.freeze11.snv.mod.fix.bam	1
MH0332.freeze11.snv.mod.fix.bam	3
MH0337.freeze11.snv.mod.fix.bam	3
MH0340.freeze11.snv.mod.fix.bam	3
MH0345.freeze11.snv.mod.fix.bam	3
MH0364.freeze11.snv.mod.fix.bam	2
MH0371.freeze11.snv.mod.fix.bam	1
MH0387.freeze11.snv.mod.fix.bam	2
MH0392.freeze11.snv.mod.fix.bam	3
MH0395.freeze11.snv.mod.fix.bam	2
MH0398.freeze11.snv.mod.fix.bam	1
MH0403.freeze11.snv.mod.fix.bam	3
MH0408.freeze11.snv.mod.fix.bam	1
MH0409.freeze11.snv.mod.fix.bam	2
MH0423.freeze11.snv.mod.fix.bam	2
MH0425.freeze11.snv.mod.fix.bam	3
MH0438.freeze11.snv.mod.fix.bam	3
MH0439.freeze11.snv.mod.fix.bam	3
MH0443.freeze11.snv.mod.fix.bam	1
MH0457.freeze11.snv.mod.fix.bam	2
MMRS12272136ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS17603756ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS31306426ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS35808664ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS38954404ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS39582183ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS44197125ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS51410669ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS54246132ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS54316675ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS62376181ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS65862658ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS92544445ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS93508324ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS95674036ST-27-0-0.freeze11.snv.mod.fix.bam	3
N001A.freeze11.snv.mod.fix.bam	1
N003A.freeze11.snv.mod.fix.bam	3
N021A.freeze11.snv.mod.fix.bam	3
N024A.freeze11.snv.mod.fix.bam	2
N026A.freeze11.snv.mod.fix.bam	2
N028A.freeze11.snv.mod.fix.bam	1
N039A.freeze11.snv.mod.fix.bam	3
N066A.freeze11.snv.mod.fix.bam	1
N074A.freeze11.snv.mod.fix.bam	3
N079A.freeze11.snv.mod.fix.bam	1
N086A.freeze11.snv.mod.fix.bam	3
N087A.freeze11.snv.mod.fix.bam	1
N088A.freeze11.snv.mod.fix.bam	3
NLF012.freeze11.snv.mod.fix.bam	1
NLM010.freeze11.snv.mod.fix.bam	1
NLM021.freeze11.snv.mod.fix.bam	2
NLM022.freeze11.snv.mod.fix.bam	2
NLM031.freeze11.snv.mod.fix.bam	3
NOF008.freeze11.snv.mod.fix.bam	1
NOF010.freeze11.snv.mod.fix.bam	1
NOM005.freeze11.snv.mod.fix.bam	3
NOM009.freeze11.snv.mod.fix.bam	1
NOM014.freeze11.snv.mod.fix.bam	1
NOM019.freeze11.snv.mod.fix.bam	3
NOM028.freeze11.snv.mod.fix.bam	3
O2.UC1-1.freeze11.snv.mod.fix.bam	3
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC14-1.freeze11.snv.mod.fix.bam	1
O2.UC15-1.freeze11.snv.mod.fix.bam	1
O2.UC15-2.freeze11.snv.mod.fix.bam	1
O2.UC17-1.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	2
O2.UC19-1.freeze11.snv.mod.fix.bam	2
O2.UC28-0.freeze11.snv.mod.fix.bam	3
O2.UC28-1.freeze11.snv.mod.fix.bam	3
O2.UC3-1.freeze11.snv.mod.fix.bam	2
O2.UC35-1.freeze11.snv.mod.fix.bam	3
O2.UC37-1.freeze11.snv.mod.fix.bam	3
O2.UC38-1.freeze11.snv.mod.fix.bam	3
O2.UC41-1.freeze11.snv.mod.fix.bam	1
O2.UC44-1.freeze11.snv.mod.fix.bam	1
O2.UC49-0.freeze11.snv.mod.fix.bam	2
O2.UC5-1.freeze11.snv.mod.fix.bam	3
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC53-0.freeze11.snv.mod.fix.bam	1
O2.UC53-2.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
SAMEA3136668.freeze11.snv.mod.fix.bam	2
SAMEA3136700.freeze11.snv.mod.fix.bam	1
SAMEA3136731.freeze11.snv.mod.fix.bam	1
SAMEA3136761.freeze11.snv.mod.fix.bam	1
SAMEA3136762.freeze11.snv.mod.fix.bam	3
SAMEA3136763.freeze11.snv.mod.fix.bam	3
SAMEA3178942.freeze11.snv.mod.fix.bam	3
SZEY-106A.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
SZEY-58A.freeze11.snv.mod.fix.bam	3
SZEY-64A.freeze11.snv.mod.fix.bam	2
SZEY-73A.freeze11.snv.mod.fix.bam	3
T2D-109A.freeze11.snv.mod.fix.bam	3
T2D-10A.freeze11.snv.mod.fix.bam	1
T2D-113A.freeze11.snv.mod.fix.bam	1
T2D-120A.freeze11.snv.mod.fix.bam	2
T2D-132A.freeze11.snv.mod.fix.bam	3
T2D-142A.freeze11.snv.mod.fix.bam	3
T2D-156A.freeze11.snv.mod.fix.bam	1
T2D-33A.freeze11.snv.mod.fix.bam	1
T2D-34A.freeze11.snv.mod.fix.bam	2
T2D-59A.freeze11.snv.mod.fix.bam	3
T2D-73A.freeze11.snv.mod.fix.bam	2
T2D-87A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	2
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD20-0.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	2
V1.CD28-0.freeze11.snv.mod.fix.bam	3
V1.CD38-0.freeze11.snv.mod.fix.bam	1
V1.CD4-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD42-0.freeze11.snv.mod.fix.bam	1
V1.CD43-0.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD50-0.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	3
V1.CD52-0.freeze11.snv.mod.fix.bam	2
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	3
V1.FI06.freeze11.snv.mod.fix.bam	3
V1.FI07.freeze11.snv.mod.fix.bam	3
V1.FI08.freeze11.snv.mod.fix.bam	3
V1.FI11.freeze11.snv.mod.fix.bam	3
V1.FI12.freeze11.snv.mod.fix.bam	3
V1.FI13.freeze11.snv.mod.fix.bam	3
V1.FI16.freeze11.snv.mod.fix.bam	3
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.FI35.freeze11.snv.mod.fix.bam	2
V1.UC38-4.freeze11.snv.mod.fix.bam	2
V1.UC39-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	3
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
V1.UC50-1.freeze11.snv.mod.fix.bam	3
V1.UC51-0.freeze11.snv.mod.fix.bam	3
V1.UC51-4.freeze11.snv.mod.fix.bam	3
V1.UC52-0.freeze11.snv.mod.fix.bam	3
V1.UC52-1.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC54-4.freeze11.snv.mod.fix.bam	1
V1.UC58-0.freeze11.snv.mod.fix.bam	1
V1.UC61-0.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-0-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-392-2.freeze11.snv.mod.fix.bam	2
bugkiller-11-60-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-600-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	2
bugkiller-12-7-0.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-2.freeze11.snv.mod.fix.bam	2
bugkiller-13-7-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	3
peacemaker-11-392-3.freeze11.snv.mod.fix.bam	3
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	3
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	3
