clust
158883629-stool1.freeze11.snv.mod.fix.bam	1
158883629-stool2.freeze11.snv.mod.fix.bam	1
158883629-stool3.freeze11.snv.mod.fix.bam	1
BGI-28A.freeze11.snv.mod.fix.bam	1
BYQ_AAAN.freeze11.snv.mod.fix.bam	1
BYQ_AAAW.freeze11.snv.mod.fix.bam	1
CCIS16383318ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS29210128ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83445808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD14479708ST-21-0.freeze11.snv.mod.fix.bam	1
DOM003.freeze11.snv.mod.fix.bam	1
DOM013.freeze11.snv.mod.fix.bam	1
DOM016.freeze11.snv.mod.fix.bam	1
DOM022.freeze11.snv.mod.fix.bam	1
ED19A.freeze11.snv.mod.fix.bam	1
ED20A.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaG.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	1
MH0203.freeze11.snv.mod.fix.bam	1
MH0314.freeze11.snv.mod.fix.bam	1
MH0323.freeze11.snv.mod.fix.bam	1
MH0343.freeze11.snv.mod.fix.bam	1
MH0359.freeze11.snv.mod.fix.bam	1
MH0387.freeze11.snv.mod.fix.bam	1
MH0439.freeze11.snv.mod.fix.bam	1
MH0442.freeze11.snv.mod.fix.bam	1
MMRS39415781ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS57569834ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS95479054ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS96422329ST-27-0-0.freeze11.snv.mod.fix.bam	1
N002A.freeze11.snv.mod.fix.bam	1
N006A.freeze11.snv.mod.fix.bam	1
N017A.freeze11.snv.mod.fix.bam	1
N034A.freeze11.snv.mod.fix.bam	1
N082A.freeze11.snv.mod.fix.bam	1
N084A.freeze11.snv.mod.fix.bam	1
N086A.freeze11.snv.mod.fix.bam	1
NG-5636_484.freeze11.snv.mod.fix.bam	1
NLF008.freeze11.snv.mod.fix.bam	1
NLM006.freeze11.snv.mod.fix.bam	1
NOM002.freeze11.snv.mod.fix.bam	1
NOM017.freeze11.snv.mod.fix.bam	1
NOM027.freeze11.snv.mod.fix.bam	1
O2.UC14-1.freeze11.snv.mod.fix.bam	1
O2.UC15-1.freeze11.snv.mod.fix.bam	1
O2.UC15-2.freeze11.snv.mod.fix.bam	1
O2.UC30-1.freeze11.snv.mod.fix.bam	1
O2.UC35-1.freeze11.snv.mod.fix.bam	1
O2.UC53-0.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
SAMEA3136647.freeze11.snv.mod.fix.bam	1
SAMEA3136694.freeze11.snv.mod.fix.bam	1
SAMEA3136735.freeze11.snv.mod.fix.bam	1
SZEY-09A.freeze11.snv.mod.fix.bam	1
SZEY-24A.freeze11.snv.mod.fix.bam	1
SZEY-35A.freeze11.snv.mod.fix.bam	1
SZEY-60A.freeze11.snv.mod.fix.bam	1
SZEY-64A.freeze11.snv.mod.fix.bam	1
SZEY-74A.freeze11.snv.mod.fix.bam	1
SZEY-75A.freeze11.snv.mod.fix.bam	1
T2D-102A.freeze11.snv.mod.fix.bam	1
T2D-103A.freeze11.snv.mod.fix.bam	1
T2D-105A.freeze11.snv.mod.fix.bam	1
T2D-109A.freeze11.snv.mod.fix.bam	1
T2D-10A.freeze11.snv.mod.fix.bam	1
T2D-112A.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
T2D-126A.freeze11.snv.mod.fix.bam	1
T2D-133A.freeze11.snv.mod.fix.bam	1
T2D-155A.freeze11.snv.mod.fix.bam	1
T2D-173A.freeze11.snv.mod.fix.bam	1
T2D-175A.freeze11.snv.mod.fix.bam	1
T2D-192A.freeze11.snv.mod.fix.bam	1
T2D-195A.freeze11.snv.mod.fix.bam	1
T2D-42A.freeze11.snv.mod.fix.bam	1
T2D-45A.freeze11.snv.mod.fix.bam	1
T2D-48A.freeze11.snv.mod.fix.bam	1
T2D-52A.freeze11.snv.mod.fix.bam	1
T2D-73A.freeze11.snv.mod.fix.bam	1
V1.CD19-0.freeze11.snv.mod.fix.bam	1
V1.CD44-0.freeze11.snv.mod.fix.bam	1
V1.CD44-4.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD52-0.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.UC12-4.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC60-0.freeze11.snv.mod.fix.bam	1
