clust
158499257-stool2.freeze11.snv.mod.fix.bam	1
159369152-stool1.freeze11.snv.mod.fix.bam	1
159490532-stool1.freeze11.snv.mod.fix.bam	1
159490532-stool2.freeze11.snv.mod.fix.bam	1
159551223-stool1.freeze11.snv.mod.fix.bam	1
159551223-stool2.freeze11.snv.mod.fix.bam	1
159571453-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool2.freeze11.snv.mod.fix.bam	1
159591683-stool1.freeze11.snv.mod.fix.bam	1
159591683-stool2.freeze11.snv.mod.fix.bam	1
159632143-stool1.freeze11.snv.mod.fix.bam	1
160421117-stool1.freeze11.snv.mod.fix.bam	1
160421117-stool2.freeze11.snv.mod.fix.bam	1
160421117-stool3.freeze11.snv.mod.fix.bam	1
246515023-stool1.freeze11.snv.mod.fix.bam	1
246515023-stool2.freeze11.snv.mod.fix.bam	1
246515023-stool3.freeze11.snv.mod.fix.bam	1
375450439-stool3.freeze11.snv.mod.fix.bam	1
404239096-stool1.freeze11.snv.mod.fix.bam	1
517810313-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool3.freeze11.snv.mod.fix.bam	1
763536994-stool2.freeze11.snv.mod.fix.bam	1
763860675-stool2.freeze11.snv.mod.fix.bam	1
764042746-stool2.freeze11.snv.mod.fix.bam	1
764325968-stool1.freeze11.snv.mod.fix.bam	1
764588959-stool1.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
840279516-stool1.freeze11.snv.mod.fix.bam	1
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD64503764ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD93344354ST-21-0.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0236.freeze11.snv.mod.fix.bam	1
MH0246.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0289.freeze11.snv.mod.fix.bam	1
MH0327.freeze11.snv.mod.fix.bam	1
MH0341.freeze11.snv.mod.fix.bam	1
MH0406.freeze11.snv.mod.fix.bam	1
MH0462.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS57569834ST-27-0-0.freeze11.snv.mod.fix.bam	1
N046A.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC15-0.freeze11.snv.mod.fix.bam	1
O2.UC19-1.freeze11.snv.mod.fix.bam	1
O2.UC35-1.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD25-4.freeze11.snv.mod.fix.bam	1
V1.CD44-0.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.CD53-0.freeze11.snv.mod.fix.bam	1
V1.FI11.freeze11.snv.mod.fix.bam	1
V1.FI13.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI18.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
bugkiller-11-0-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	1
bugkiller-12-7-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
