clust
763536994-stool2.freeze11.snv.mod.fix.bam	1
BGI-06A.freeze11.snv.mod.fix.bam	1
BYQ_AAAI.freeze11.snv.mod.fix.bam	1
BYQ_AAAX.freeze11.snv.mod.fix.bam	1
BYQ_AAAY.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS13047523ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS16561622ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS20795251ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS21126322ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS22958137ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29688262ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS34604008ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41222843ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41806458ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44093303ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44743950ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS45793747ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS47284573ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48174381ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48725289ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50148151ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS52370277ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS53355328ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS63448910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS80834637ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81710917ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95097901ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD40701343ST-21-0.freeze11.snv.mod.fix.bam	1
DLF014.freeze11.snv.mod.fix.bam	1
DOF008.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.5-V2.metaG.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.4-V2.metaG.freeze11.snv.mod.fix.bam	1
M3.4-V2.metaT.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaG.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaG.freeze11.snv.mod.fix.bam	1
MH0131.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	1
MH0212.freeze11.snv.mod.fix.bam	1
MH0229.freeze11.snv.mod.fix.bam	1
MH0230.freeze11.snv.mod.fix.bam	1
MH0246.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0287.freeze11.snv.mod.fix.bam	1
MH0307.freeze11.snv.mod.fix.bam	1
MH0316.freeze11.snv.mod.fix.bam	1
MH0420.freeze11.snv.mod.fix.bam	1
MH0443.freeze11.snv.mod.fix.bam	1
MMRS11288076ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS14379078ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS24340226ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS29805707ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS36405092ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS40913371ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS61683006ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS73787048ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84159866ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS90191266ST-27-0-0.freeze11.snv.mod.fix.bam	1
N042A.freeze11.snv.mod.fix.bam	1
N056A.freeze11.snv.mod.fix.bam	1
NG-5636_229.freeze11.snv.mod.fix.bam	1
NG-5636_231.freeze11.snv.mod.fix.bam	1
NG-5636_258.freeze11.snv.mod.fix.bam	1
NG-5636_263.freeze11.snv.mod.fix.bam	1
NG-5636_288.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_332.freeze11.snv.mod.fix.bam	1
NG-5636_334.freeze11.snv.mod.fix.bam	1
NG-5636_356.freeze11.snv.mod.fix.bam	1
NG-5636_372.freeze11.snv.mod.fix.bam	1
NG-5636_421.freeze11.snv.mod.fix.bam	1
NG-5636_424.freeze11.snv.mod.fix.bam	1
NG-5636_451.freeze11.snv.mod.fix.bam	1
NG-5636_472.freeze11.snv.mod.fix.bam	1
NG-5636_495.freeze11.snv.mod.fix.bam	1
NG-5636_51.freeze11.snv.mod.fix.bam	1
NG-5636_551.freeze11.snv.mod.fix.bam	1
NG-5636_558.freeze11.snv.mod.fix.bam	1
NG-5636_561.freeze11.snv.mod.fix.bam	1
NG-5636_604.freeze11.snv.mod.fix.bam	1
NLM027.freeze11.snv.mod.fix.bam	1
NOM027.freeze11.snv.mod.fix.bam	1
NOM028.freeze11.snv.mod.fix.bam	1
O2.CD1-0-PT.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.CD3-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC13-1.freeze11.snv.mod.fix.bam	1
O2.UC15-0.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	1
O2.UC20-1.freeze11.snv.mod.fix.bam	1
O2.UC28-2.freeze11.snv.mod.fix.bam	1
O2.UC32-1.freeze11.snv.mod.fix.bam	1
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC38-1.freeze11.snv.mod.fix.bam	1
O2.UC41-1.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
O2.UC46-2.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC7-0.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
O2.UC8-2.freeze11.snv.mod.fix.bam	1
SAMEA3136623.freeze11.snv.mod.fix.bam	1
SAMEA3136624.freeze11.snv.mod.fix.bam	1
SAMEA3136626.freeze11.snv.mod.fix.bam	1
SAMEA3136628.freeze11.snv.mod.fix.bam	1
SAMEA3136630.freeze11.snv.mod.fix.bam	1
SAMEA3136631.freeze11.snv.mod.fix.bam	1
SAMEA3136633.freeze11.snv.mod.fix.bam	1
SAMEA3136635.freeze11.snv.mod.fix.bam	1
SAMEA3136636.freeze11.snv.mod.fix.bam	1
SAMEA3136638.freeze11.snv.mod.fix.bam	1
SAMEA3136639.freeze11.snv.mod.fix.bam	1
SAMEA3136640.freeze11.snv.mod.fix.bam	1
SAMEA3136642.freeze11.snv.mod.fix.bam	1
SAMEA3136643.freeze11.snv.mod.fix.bam	1
SAMEA3136644.freeze11.snv.mod.fix.bam	1
SAMEA3136646.freeze11.snv.mod.fix.bam	1
SAMEA3136648.freeze11.snv.mod.fix.bam	1
SAMEA3136649.freeze11.snv.mod.fix.bam	1
SAMEA3136650.freeze11.snv.mod.fix.bam	1
SAMEA3136651.freeze11.snv.mod.fix.bam	1
SAMEA3136652.freeze11.snv.mod.fix.bam	1
SAMEA3136654.freeze11.snv.mod.fix.bam	1
SAMEA3136655.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136657.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136663.freeze11.snv.mod.fix.bam	1
SAMEA3136664.freeze11.snv.mod.fix.bam	1
SAMEA3136669.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136672.freeze11.snv.mod.fix.bam	1
SAMEA3136676.freeze11.snv.mod.fix.bam	1
SAMEA3136677.freeze11.snv.mod.fix.bam	1
SAMEA3136679.freeze11.snv.mod.fix.bam	1
SAMEA3136680.freeze11.snv.mod.fix.bam	1
SAMEA3136682.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136686.freeze11.snv.mod.fix.bam	1
SAMEA3136687.freeze11.snv.mod.fix.bam	1
SAMEA3136688.freeze11.snv.mod.fix.bam	1
SAMEA3136692.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136694.freeze11.snv.mod.fix.bam	1
SAMEA3136695.freeze11.snv.mod.fix.bam	1
SAMEA3136696.freeze11.snv.mod.fix.bam	1
SAMEA3136697.freeze11.snv.mod.fix.bam	1
SAMEA3136698.freeze11.snv.mod.fix.bam	1
SAMEA3136701.freeze11.snv.mod.fix.bam	1
SAMEA3136702.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136706.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SAMEA3136710.freeze11.snv.mod.fix.bam	1
SAMEA3136711.freeze11.snv.mod.fix.bam	1
SAMEA3136712.freeze11.snv.mod.fix.bam	1
SAMEA3136714.freeze11.snv.mod.fix.bam	1
SAMEA3136715.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136733.freeze11.snv.mod.fix.bam	1
SAMEA3136736.freeze11.snv.mod.fix.bam	1
SAMEA3136737.freeze11.snv.mod.fix.bam	1
SAMEA3136739.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SAMEA3136743.freeze11.snv.mod.fix.bam	1
SAMEA3136744.freeze11.snv.mod.fix.bam	1
SAMEA3136747.freeze11.snv.mod.fix.bam	1
SAMEA3136748.freeze11.snv.mod.fix.bam	1
SAMEA3136750.freeze11.snv.mod.fix.bam	1
SAMEA3136756.freeze11.snv.mod.fix.bam	1
SAMEA3136758.freeze11.snv.mod.fix.bam	1
SAMEA3136762.freeze11.snv.mod.fix.bam	1
SAMEA3178938.freeze11.snv.mod.fix.bam	1
SAMEA3178940.freeze11.snv.mod.fix.bam	1
SZEY-104A.freeze11.snv.mod.fix.bam	1
SZEY-22A.freeze11.snv.mod.fix.bam	1
SZEY-26A.freeze11.snv.mod.fix.bam	1
SZEY-69A.freeze11.snv.mod.fix.bam	1
SZEY-78A.freeze11.snv.mod.fix.bam	1
SZEY-81A.freeze11.snv.mod.fix.bam	1
T2D-105A.freeze11.snv.mod.fix.bam	1
T2D-143A.freeze11.snv.mod.fix.bam	1
T2D-14A.freeze11.snv.mod.fix.bam	1
T2D-26A.freeze11.snv.mod.fix.bam	1
T2D-41A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	1
T2D-78A.freeze11.snv.mod.fix.bam	1
T2D-83A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD18-0.freeze11.snv.mod.fix.bam	1
V1.CD18-3.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD21-0.freeze11.snv.mod.fix.bam	1
V1.CD21-4.freeze11.snv.mod.fix.bam	1
V1.CD22-0.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	1
V1.CD32-4.freeze11.snv.mod.fix.bam	1
V1.CD35-0.freeze11.snv.mod.fix.bam	1
V1.CD35-1.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD38-0.freeze11.snv.mod.fix.bam	1
V1.CD41-0.freeze11.snv.mod.fix.bam	1
V1.CD45-0.freeze11.snv.mod.fix.bam	1
V1.CD5-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.CD55-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD7-4.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI05.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI18.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.FI21.freeze11.snv.mod.fix.bam	1
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI30.freeze11.snv.mod.fix.bam	1
V1.FI35.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC11-5.freeze11.snv.mod.fix.bam	1
V1.UC12-4.freeze11.snv.mod.fix.bam	1
V1.UC15-3.freeze11.snv.mod.fix.bam	1
V1.UC21-4.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC31-4.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC38-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC40-1.freeze11.snv.mod.fix.bam	1
V1.UC48-0.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC51-0.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
V1.UC56-0.freeze11.snv.mod.fix.bam	1
V1.UC59-0.freeze11.snv.mod.fix.bam	1
V1.UC63-0.freeze11.snv.mod.fix.bam	1
alien-11-637-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-392-1.freeze11.snv.mod.fix.bam	1
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	1
bugkiller-13-392-3.freeze11.snv.mod.fix.bam	1
bugkiller-13-7-0.freeze11.snv.mod.fix.bam	1
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
daisy-11-2-0.freeze11.snv.mod.fix.bam	1
daisy-11-60-0.freeze11.snv.mod.fix.bam	1
halbarad-11-392-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
tigress-11-0-0.freeze11.snv.mod.fix.bam	1
tigress-11-60-0.freeze11.snv.mod.fix.bam	1
tigress-11-7-0.freeze11.snv.mod.fix.bam	1
