clust
338793263-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS03473770ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11354283ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS17669415ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44676181ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48174381ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50369211ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS77100899ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81139242ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81710917ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87290971ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87605453ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88317640ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD11006829ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD19497912ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25963797ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD46947453ST-21-0.freeze11.snv.mod.fix.bam	1
M1.2-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS80093644ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_317.freeze11.snv.mod.fix.bam	1
NG-5636_347.freeze11.snv.mod.fix.bam	1
NG-5636_434.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
SAMEA3136628.freeze11.snv.mod.fix.bam	1
SAMEA3136631.freeze11.snv.mod.fix.bam	1
SAMEA3136635.freeze11.snv.mod.fix.bam	1
SAMEA3136637.freeze11.snv.mod.fix.bam	1
SAMEA3136651.freeze11.snv.mod.fix.bam	1
SAMEA3136652.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136657.freeze11.snv.mod.fix.bam	1
SAMEA3136662.freeze11.snv.mod.fix.bam	1
SAMEA3136672.freeze11.snv.mod.fix.bam	1
SAMEA3136674.freeze11.snv.mod.fix.bam	1
SAMEA3136686.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136706.freeze11.snv.mod.fix.bam	1
SAMEA3136711.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136744.freeze11.snv.mod.fix.bam	1
SAMEA3178936.freeze11.snv.mod.fix.bam	1
T2D-25A.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.UC13-3.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
halbarad-11-392-0.freeze11.snv.mod.fix.bam	1
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
