clust
158337416-stool2.freeze11.snv.mod.fix.bam	1
158742018-stool1.freeze11.snv.mod.fix.bam	1
158802708-stool1.freeze11.snv.mod.fix.bam	1
159268001-stool2.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159611913-stool1.freeze11.snv.mod.fix.bam	1
508703490-stool2.freeze11.snv.mod.fix.bam	1
550534656-stool2.freeze11.snv.mod.fix.bam	1
763536994-stool2.freeze11.snv.mod.fix.bam	1
763577454-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool2.freeze11.snv.mod.fix.bam	1
763721271-stool1.freeze11.snv.mod.fix.bam	1
763840445-stool2.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
763901136-stool2.freeze11.snv.mod.fix.bam	1
763961826-stool1.freeze11.snv.mod.fix.bam	1
763982056-stool1.freeze11.snv.mod.fix.bam	1
764467579-stool3.freeze11.snv.mod.fix.bam	1
764649650-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool2.freeze11.snv.mod.fix.bam	1
765276783-stool2.freeze11.snv.mod.fix.bam	1
765640925-stool2.freeze11.snv.mod.fix.bam	1
765701615-stool1.freeze11.snv.mod.fix.bam	1
765701615-stool2.freeze11.snv.mod.fix.bam	1
861967750-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAA.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	2
BYQ_AAAH.freeze11.snv.mod.fix.bam	3
BYQ_AAAI.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
BYQ_AAAO.freeze11.snv.mod.fix.bam	1
BYQ_AAAR.freeze11.snv.mod.fix.bam	2
BYQ_AAAS.freeze11.snv.mod.fix.bam	3
BYQ_AAAU.freeze11.snv.mod.fix.bam	1
BYQ_AAAX.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	2
BYQ_AABB.freeze11.snv.mod.fix.bam	3
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07277498ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11015875ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS13047523ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS16326685ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS28384594ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34055159ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34604008ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS37250421ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41222843ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS45793747ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS47745468ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS54027808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS63468405ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS70398272ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71578391ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS77252613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78318719ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS80834637ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83870198ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87167916ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87290971ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD26709089ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD34381688ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD46947453ST-21-0.freeze11.snv.mod.fix.bam	4
CCMD60079086ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64776337ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD90311071ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD93344354ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD96553385ST-21-0.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	2
M1.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M1.4-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0119.freeze11.snv.mod.fix.bam	1
MH0188.freeze11.snv.mod.fix.bam	1
MH0199.freeze11.snv.mod.fix.bam	1
MH0211.freeze11.snv.mod.fix.bam	1
MH0220.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0229.freeze11.snv.mod.fix.bam	1
MH0234.freeze11.snv.mod.fix.bam	1
MH0236.freeze11.snv.mod.fix.bam	1
MH0238.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	1
MH0265.freeze11.snv.mod.fix.bam	1
MH0266.freeze11.snv.mod.fix.bam	1
MH0287.freeze11.snv.mod.fix.bam	1
MH0293.freeze11.snv.mod.fix.bam	1
MH0316.freeze11.snv.mod.fix.bam	1
MH0322.freeze11.snv.mod.fix.bam	1
MH0325.freeze11.snv.mod.fix.bam	1
MH0345.freeze11.snv.mod.fix.bam	1
MH0388.freeze11.snv.mod.fix.bam	1
MH0403.freeze11.snv.mod.fix.bam	1
MH0409.freeze11.snv.mod.fix.bam	1
MH0410.freeze11.snv.mod.fix.bam	1
MH0411.freeze11.snv.mod.fix.bam	1
MH0418.freeze11.snv.mod.fix.bam	1
MH0420.freeze11.snv.mod.fix.bam	1
MH0435.freeze11.snv.mod.fix.bam	1
MH0443.freeze11.snv.mod.fix.bam	1
MH0458.freeze11.snv.mod.fix.bam	1
MMRS14379078ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS25641480ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41711735ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS44587603ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS51410669ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS51737257ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS65862658ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS66868025ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS77018926ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84159866ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84954772ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85382779ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86168210ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86958796ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93508324ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS95479054ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS97307143ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_434.freeze11.snv.mod.fix.bam	1
NG-5636_457.freeze11.snv.mod.fix.bam	1
NG-5636_472.freeze11.snv.mod.fix.bam	1
NG-5636_476.freeze11.snv.mod.fix.bam	1
NG-5636_478.freeze11.snv.mod.fix.bam	1
NG-5636_551.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	1
O2.UC32-1.freeze11.snv.mod.fix.bam	1
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC38-1.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
O2.UC8-0.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
O2.UC8-2.freeze11.snv.mod.fix.bam	1
O2.UC9-1.freeze11.snv.mod.fix.bam	1
SAMEA3136630.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136660.freeze11.snv.mod.fix.bam	4
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136674.freeze11.snv.mod.fix.bam	1
SAMEA3136682.freeze11.snv.mod.fix.bam	4
SAMEA3136688.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136706.freeze11.snv.mod.fix.bam	1
SAMEA3136715.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136718.freeze11.snv.mod.fix.bam	1
SAMEA3136724.freeze11.snv.mod.fix.bam	1
SAMEA3136733.freeze11.snv.mod.fix.bam	1
SAMEA3136734.freeze11.snv.mod.fix.bam	1
SAMEA3136735.freeze11.snv.mod.fix.bam	1
SAMEA3136748.freeze11.snv.mod.fix.bam	1
SAMEA3136752.freeze11.snv.mod.fix.bam	1
SAMEA3136759.freeze11.snv.mod.fix.bam	1
SAMEA3136762.freeze11.snv.mod.fix.bam	1
SZEY-08A.freeze11.snv.mod.fix.bam	2
SZEY-58A.freeze11.snv.mod.fix.bam	2
SZEY-74A.freeze11.snv.mod.fix.bam	2
SZEY-79A.freeze11.snv.mod.fix.bam	2
SZEY-81A.freeze11.snv.mod.fix.bam	2
T2D-11A.freeze11.snv.mod.fix.bam	2
T2D-15A.freeze11.snv.mod.fix.bam	2
T2D-163A.freeze11.snv.mod.fix.bam	2
T2D-198A.freeze11.snv.mod.fix.bam	2
T2D-34A.freeze11.snv.mod.fix.bam	2
T2D-6A.freeze11.snv.mod.fix.bam	2
V1.CD19-0.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI07.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI09.freeze11.snv.mod.fix.bam	1
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC31-4.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC38-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
V1.UC56-0.freeze11.snv.mod.fix.bam	1
V1.UC59-0.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	4
alien-11-2-0.freeze11.snv.mod.fix.bam	4
alien-11-392-1.freeze11.snv.mod.fix.bam	4
alien-11-392-2.freeze11.snv.mod.fix.bam	4
alien-11-392-3.freeze11.snv.mod.fix.bam	4
alien-11-60-0.freeze11.snv.mod.fix.bam	4
alien-11-600-0.freeze11.snv.mod.fix.bam	4
alien-11-630-0.freeze11.snv.mod.fix.bam	4
alien-11-632-0.freeze11.snv.mod.fix.bam	4
alien-11-637-0.freeze11.snv.mod.fix.bam	4
alien-11-7-0.freeze11.snv.mod.fix.bam	4
alien-11-773-0.freeze11.snv.mod.fix.bam	4
alien-12-7-0.freeze11.snv.mod.fix.bam	4
alien-13-392-1.freeze11.snv.mod.fix.bam	4
alien-13-392-2.freeze11.snv.mod.fix.bam	4
alien-13-392-3.freeze11.snv.mod.fix.bam	4
alien-13-7-0.freeze11.snv.mod.fix.bam	4
bugkiller-11-0-0.freeze11.snv.mod.fix.bam	5
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	5
bugkiller-11-60-0.freeze11.snv.mod.fix.bam	5
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	5
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	5
bugkiller-12-7-0.freeze11.snv.mod.fix.bam	5
bugkiller-13-392-2.freeze11.snv.mod.fix.bam	5
bugkiller-13-7-0.freeze11.snv.mod.fix.bam	5
halbarad-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-2-0.freeze11.snv.mod.fix.bam	1
halbarad-11-392-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
halbarad-12-7-0.freeze11.snv.mod.fix.bam	1
halbarad-13-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	3
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
