clust
159288231-stool1.freeze11.snv.mod.fix.bam	1
550534656-stool2.freeze11.snv.mod.fix.bam	1
764083206-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAB.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAX.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07277498ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11354283ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS21126322ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS22958137ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41222843ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS54027808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS61287323ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS70398272ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71578391ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74726977ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS77252613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS80834637ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88317640ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS98512455ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD11006829ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD13071240ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD23101338ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25963797ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD40701343ST-21-0.freeze11.snv.mod.fix.bam	1
M1.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.6-V3.metaT.freeze11.snv.mod.fix.bam	1
MH0203.freeze11.snv.mod.fix.bam	1
MH0318.freeze11.snv.mod.fix.bam	1
MH0417.freeze11.snv.mod.fix.bam	1
MMRS39582183ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS47685461ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS73787048ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81130264ST-27-0-0.freeze11.snv.mod.fix.bam	1
N075A.freeze11.snv.mod.fix.bam	1
NG-5636_144.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_332.freeze11.snv.mod.fix.bam	1
NG-5636_441.freeze11.snv.mod.fix.bam	1
NG-5636_457.freeze11.snv.mod.fix.bam	1
NG-5636_458.freeze11.snv.mod.fix.bam	1
NG-5636_479.freeze11.snv.mod.fix.bam	1
NG-5636_536.freeze11.snv.mod.fix.bam	1
O2.UC20-1.freeze11.snv.mod.fix.bam	1
O2.UC21-1.freeze11.snv.mod.fix.bam	1
O2.UC32-1.freeze11.snv.mod.fix.bam	1
O2.UC49-0.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC9-1.freeze11.snv.mod.fix.bam	1
SAMEA3136623.freeze11.snv.mod.fix.bam	1
SAMEA3136630.freeze11.snv.mod.fix.bam	1
SAMEA3136632.freeze11.snv.mod.fix.bam	1
SAMEA3136633.freeze11.snv.mod.fix.bam	1
SAMEA3136637.freeze11.snv.mod.fix.bam	1
SAMEA3136639.freeze11.snv.mod.fix.bam	1
SAMEA3136643.freeze11.snv.mod.fix.bam	1
SAMEA3136648.freeze11.snv.mod.fix.bam	1
SAMEA3136650.freeze11.snv.mod.fix.bam	1
SAMEA3136651.freeze11.snv.mod.fix.bam	1
SAMEA3136655.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136660.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136662.freeze11.snv.mod.fix.bam	1
SAMEA3136666.freeze11.snv.mod.fix.bam	1
SAMEA3136673.freeze11.snv.mod.fix.bam	1
SAMEA3136679.freeze11.snv.mod.fix.bam	1
SAMEA3136680.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136686.freeze11.snv.mod.fix.bam	1
SAMEA3136689.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136696.freeze11.snv.mod.fix.bam	1
SAMEA3136698.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136728.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SAMEA3136742.freeze11.snv.mod.fix.bam	1
SAMEA3136747.freeze11.snv.mod.fix.bam	1
SAMEA3136749.freeze11.snv.mod.fix.bam	1
SAMEA3136750.freeze11.snv.mod.fix.bam	1
SAMEA3136751.freeze11.snv.mod.fix.bam	1
SAMEA3136755.freeze11.snv.mod.fix.bam	1
SAMEA3136758.freeze11.snv.mod.fix.bam	1
SAMEA3136766.freeze11.snv.mod.fix.bam	1
SAMEA3136769.freeze11.snv.mod.fix.bam	1
V1.CD18-3.freeze11.snv.mod.fix.bam	1
V1.CD19-0.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD40-0.freeze11.snv.mod.fix.bam	1
V1.CD41-0.freeze11.snv.mod.fix.bam	1
V1.CD45-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC25-0.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
