clust
CCIS03473770ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS06260551ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS07539127ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS12656533ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS20795251ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS21126322ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS21278152ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS33816588ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36797902ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS38765456ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS41222843ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41806458ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS47284573ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS53355328ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS55230578ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74726977ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87116798ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94417875ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS95409808ST-4-0.freeze11.snv.mod.fix.bam	1
DLM022.freeze11.snv.mod.fix.bam	1
M3.4-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V3.metaT.freeze11.snv.mod.fix.bam	1
MH0131.freeze11.snv.mod.fix.bam	1
MH0229.freeze11.snv.mod.fix.bam	1
MH0262.freeze11.snv.mod.fix.bam	1
MH0354.freeze11.snv.mod.fix.bam	1
MMRS25641480ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS38954404ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS80093644ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84159866ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_131.freeze11.snv.mod.fix.bam	1
NG-5636_263.freeze11.snv.mod.fix.bam	1
NG-5636_332.freeze11.snv.mod.fix.bam	1
NG-5636_436.freeze11.snv.mod.fix.bam	1
NG-5636_458.freeze11.snv.mod.fix.bam	1
NG-5636_487.freeze11.snv.mod.fix.bam	1
NG-5636_54.freeze11.snv.mod.fix.bam	1
NG-5636_88.freeze11.snv.mod.fix.bam	1
O2.UC28-2.freeze11.snv.mod.fix.bam	1
O2.UC47-1.freeze11.snv.mod.fix.bam	1
SAMEA3136625.freeze11.snv.mod.fix.bam	1
SAMEA3136642.freeze11.snv.mod.fix.bam	1
SAMEA3136683.freeze11.snv.mod.fix.bam	1
SAMEA3136698.freeze11.snv.mod.fix.bam	1
SAMEA3136723.freeze11.snv.mod.fix.bam	1
SAMEA3136726.freeze11.snv.mod.fix.bam	1
SAMEA3136732.freeze11.snv.mod.fix.bam	1
SAMEA3136738.freeze11.snv.mod.fix.bam	1
SAMEA3136759.freeze11.snv.mod.fix.bam	1
SAMEA3178943.freeze11.snv.mod.fix.bam	1
T2D-110A.freeze11.snv.mod.fix.bam	1
T2D-59A.freeze11.snv.mod.fix.bam	1
V1.CD22-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PT.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.UC10-2.freeze11.snv.mod.fix.bam	1
V1.UC17-2.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC26-4.freeze11.snv.mod.fix.bam	1
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC50-1.freeze11.snv.mod.fix.bam	1
V1.UC52-1.freeze11.snv.mod.fix.bam	1
