clust
158742018-stool1.freeze11.snv.mod.fix.bam	1
158984779-stool1.freeze11.snv.mod.fix.bam	1
370027359-stool2.freeze11.snv.mod.fix.bam	1
763577454-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool2.freeze11.snv.mod.fix.bam	1
763721271-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool2.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
BGI-15A.freeze11.snv.mod.fix.bam	1
BGI-27A.freeze11.snv.mod.fix.bam	1
BGI-28A.freeze11.snv.mod.fix.bam	1
BGI003A.freeze11.snv.mod.fix.bam	1
BYQ_AAAH.freeze11.snv.mod.fix.bam	1
BYQ_AAAP.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74239020ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS77100899ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS77252613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD18872694ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD60079086ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD87156761ST-21-0.freeze11.snv.mod.fix.bam	1
DLM001.freeze11.snv.mod.fix.bam	1
DLM018.freeze11.snv.mod.fix.bam	1
ED13A.freeze11.snv.mod.fix.bam	1
MH0198.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0284.freeze11.snv.mod.fix.bam	1
MH0313.freeze11.snv.mod.fix.bam	1
MH0351.freeze11.snv.mod.fix.bam	1
MH0360.freeze11.snv.mod.fix.bam	1
MH0414.freeze11.snv.mod.fix.bam	1
MH0421.freeze11.snv.mod.fix.bam	1
MH0439.freeze11.snv.mod.fix.bam	1
MH0447.freeze11.snv.mod.fix.bam	1
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81194191ST-27-0-0.freeze11.snv.mod.fix.bam	1
N001A.freeze11.snv.mod.fix.bam	1
N022A.freeze11.snv.mod.fix.bam	1
N024A.freeze11.snv.mod.fix.bam	1
N026A.freeze11.snv.mod.fix.bam	1
N031A.freeze11.snv.mod.fix.bam	1
N039A.freeze11.snv.mod.fix.bam	1
N049A.freeze11.snv.mod.fix.bam	1
N082A.freeze11.snv.mod.fix.bam	1
N084A.freeze11.snv.mod.fix.bam	1
N089A.freeze11.snv.mod.fix.bam	1
N103A.freeze11.snv.mod.fix.bam	1
N104A.freeze11.snv.mod.fix.bam	1
NG-5636_304.freeze11.snv.mod.fix.bam	1
NG-5636_483.freeze11.snv.mod.fix.bam	1
NLM006.freeze11.snv.mod.fix.bam	1
NLM022.freeze11.snv.mod.fix.bam	1
NLM026.freeze11.snv.mod.fix.bam	1
NLM031.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC13-1.freeze11.snv.mod.fix.bam	1
O2.UC15-0.freeze11.snv.mod.fix.bam	1
O2.UC15-1.freeze11.snv.mod.fix.bam	1
O2.UC15-2.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	1
O2.UC2-1.freeze11.snv.mod.fix.bam	1
O2.UC23-1.freeze11.snv.mod.fix.bam	1
O2.UC30-1.freeze11.snv.mod.fix.bam	1
O2.UC32-0.freeze11.snv.mod.fix.bam	1
O2.UC32-1.freeze11.snv.mod.fix.bam	1
O2.UC44-1.freeze11.snv.mod.fix.bam	1
O2.UC44-2.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
O2.UC46-2.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
O2.UC49-0.freeze11.snv.mod.fix.bam	1
O2.UC5-1.freeze11.snv.mod.fix.bam	1
O2.UC5-2.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
O2.UC8-2.freeze11.snv.mod.fix.bam	1
O2.UC9-1.freeze11.snv.mod.fix.bam	1
SAMEA3136749.freeze11.snv.mod.fix.bam	1
SAMEA3136763.freeze11.snv.mod.fix.bam	1
SAMEA3178942.freeze11.snv.mod.fix.bam	1
SZEY-07A.freeze11.snv.mod.fix.bam	1
SZEY-29A.freeze11.snv.mod.fix.bam	1
SZEY-37A.freeze11.snv.mod.fix.bam	1
T2D-132A.freeze11.snv.mod.fix.bam	1
T2D-13A.freeze11.snv.mod.fix.bam	1
T2D-14A.freeze11.snv.mod.fix.bam	1
T2D-19A.freeze11.snv.mod.fix.bam	1
T2D-45A.freeze11.snv.mod.fix.bam	1
T2D-57A.freeze11.snv.mod.fix.bam	1
T2D-87A.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD22-0.freeze11.snv.mod.fix.bam	1
V1.CD42-0.freeze11.snv.mod.fix.bam	1
V1.CD43-0.freeze11.snv.mod.fix.bam	1
V1.CD55-0.freeze11.snv.mod.fix.bam	1
V1.FI02.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI30.freeze11.snv.mod.fix.bam	1
V1.UC2-4.freeze11.snv.mod.fix.bam	1
V1.UC21-4.freeze11.snv.mod.fix.bam	1
V1.UC23-1.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC39-4.freeze11.snv.mod.fix.bam	1
V1.UC41-0.freeze11.snv.mod.fix.bam	1
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC54-4.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
V1.UC63-0.freeze11.snv.mod.fix.bam	1
V1.UC64-0.freeze11.snv.mod.fix.bam	1
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
daisy-11-2-0.freeze11.snv.mod.fix.bam	1
daisy-11-60-0.freeze11.snv.mod.fix.bam	1
daisy-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-2.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-3.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	1
peacemaker-12-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-2.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-3.freeze11.snv.mod.fix.bam	1
peacemaker-13-7-0.freeze11.snv.mod.fix.bam	1
