clust
158337416-stool1.freeze11.snv.mod.fix.bam	1
159247771-stool1.freeze11.snv.mod.fix.bam	1
160178356-stool2.freeze11.snv.mod.fix.bam	1
160178356-stool3.freeze11.snv.mod.fix.bam	1
160765029-stool1.freeze11.snv.mod.fix.bam	1
178713055-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool1.freeze11.snv.mod.fix.bam	1
604812005-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool3.freeze11.snv.mod.fix.bam	1
764325968-stool1.freeze11.snv.mod.fix.bam	1
764325968-stool2.freeze11.snv.mod.fix.bam	1
765155402-stool3.freeze11.snv.mod.fix.bam	1
765377934-stool3.freeze11.snv.mod.fix.bam	1
765701615-stool2.freeze11.snv.mod.fix.bam	1
CCIS13047523ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36797902ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS45793747ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64776337ST-21-0.freeze11.snv.mod.fix.bam	1
DLM013.freeze11.snv.mod.fix.bam	1
DLM028.freeze11.snv.mod.fix.bam	1
DOF003.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
MH0176.freeze11.snv.mod.fix.bam	1
MH0230.freeze11.snv.mod.fix.bam	1
MH0325.freeze11.snv.mod.fix.bam	1
MH0358.freeze11.snv.mod.fix.bam	1
MH0388.freeze11.snv.mod.fix.bam	1
MH0395.freeze11.snv.mod.fix.bam	1
MH0397.freeze11.snv.mod.fix.bam	1
MH0456.freeze11.snv.mod.fix.bam	1
MMRS15137911ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS38954404ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS61683006ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84085284ST-27-0-0.freeze11.snv.mod.fix.bam	1
N001A.freeze11.snv.mod.fix.bam	1
N020A.freeze11.snv.mod.fix.bam	1
N028A.freeze11.snv.mod.fix.bam	1
N047A.freeze11.snv.mod.fix.bam	1
NG-5636_317.freeze11.snv.mod.fix.bam	1
NLM010.freeze11.snv.mod.fix.bam	1
T2D-110A.freeze11.snv.mod.fix.bam	1
T2D-113A.freeze11.snv.mod.fix.bam	1
T2D-134A.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
T2D-91A.freeze11.snv.mod.fix.bam	1
T2D-97A.freeze11.snv.mod.fix.bam	1
V1.CD35-0.freeze11.snv.mod.fix.bam	1
V1.FI14.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
