clust
BGI-06A.freeze11.snv.mod.fix.bam	1
BGI-33A.freeze11.snv.mod.fix.bam	1
BGI003A.freeze11.snv.mod.fix.bam	1
BYQ_AAAF.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07277498ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS94496512ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95097901ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD26925580ST-21-0.freeze11.snv.mod.fix.bam	1
DLF009.freeze11.snv.mod.fix.bam	1
DLM012.freeze11.snv.mod.fix.bam	1
DLM027.freeze11.snv.mod.fix.bam	1
DOF008.freeze11.snv.mod.fix.bam	1
ED12A.freeze11.snv.mod.fix.bam	1
ED19A.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	1
HT8A.freeze11.snv.mod.fix.bam	1
MH0356.freeze11.snv.mod.fix.bam	1
N075A.freeze11.snv.mod.fix.bam	1
NOM027.freeze11.snv.mod.fix.bam	1
O2.UC19-1.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
SAMEA3136631.freeze11.snv.mod.fix.bam	1
SAMEA3136635.freeze11.snv.mod.fix.bam	1
SAMEA3136642.freeze11.snv.mod.fix.bam	1
SAMEA3136662.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SZEY-26A.freeze11.snv.mod.fix.bam	1
SZEY-35A.freeze11.snv.mod.fix.bam	1
T2D-110A.freeze11.snv.mod.fix.bam	1
T2D-121A.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
T2D-140A.freeze11.snv.mod.fix.bam	1
T2D-146A.freeze11.snv.mod.fix.bam	1
T2D-148A.freeze11.snv.mod.fix.bam	1
T2D-163A.freeze11.snv.mod.fix.bam	1
T2D-17A.freeze11.snv.mod.fix.bam	1
T2D-51A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	1
T2D-83A.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD21-0.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD7-4.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC35-4.freeze11.snv.mod.fix.bam	1
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
