clust
159490532-stool2.freeze11.snv.mod.fix.bam	1
159753524-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool2.freeze11.snv.mod.fix.bam	1
763820215-stool3.freeze11.snv.mod.fix.bam	1
763961826-stool1.freeze11.snv.mod.fix.bam	1
764143897-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
CCIS15704761ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81710917ST-20-0.freeze11.snv.mod.fix.bam	1
CCMD14479708ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD46222674ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD48236717ST-21-0.freeze11.snv.mod.fix.bam	1
DLM013.freeze11.snv.mod.fix.bam	1
DOM008.freeze11.snv.mod.fix.bam	1
MH0191.freeze11.snv.mod.fix.bam	1
MH0293.freeze11.snv.mod.fix.bam	1
MH0319.freeze11.snv.mod.fix.bam	1
MH0333.freeze11.snv.mod.fix.bam	1
MH0350.freeze11.snv.mod.fix.bam	1
MH0356.freeze11.snv.mod.fix.bam	1
MH0359.freeze11.snv.mod.fix.bam	1
MH0432.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS17603756ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS24340226ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS25641480ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS40913371ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43563715ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72980899ST-27-0-0.freeze11.snv.mod.fix.bam	1
N052A.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC17-1.freeze11.snv.mod.fix.bam	1
O2.UC21-1.freeze11.snv.mod.fix.bam	1
O2.UC24-1.freeze11.snv.mod.fix.bam	1
SAMEA3136740.freeze11.snv.mod.fix.bam	1
T2D-146A.freeze11.snv.mod.fix.bam	1
T2D-150A.freeze11.snv.mod.fix.bam	1
T2D-57A.freeze11.snv.mod.fix.bam	1
T2D-97A.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD44-0.freeze11.snv.mod.fix.bam	1
V1.CD44-4.freeze11.snv.mod.fix.bam	1
V1.CD53-0.freeze11.snv.mod.fix.bam	1
V1.CD6-4.freeze11.snv.mod.fix.bam	1
V1.FI02.freeze11.snv.mod.fix.bam	1
V1.FI03.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI21.freeze11.snv.mod.fix.bam	1
V1.FI22.freeze11.snv.mod.fix.bam	1
V1.FI35.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC31-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC50-1.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
V1.UC60-0.freeze11.snv.mod.fix.bam	1
