clust
158479027-stool1.freeze11.snv.mod.fix.bam	1
159490532-stool2.freeze11.snv.mod.fix.bam	1
159611913-stool1.freeze11.snv.mod.fix.bam	1
160158126-stool2.freeze11.snv.mod.fix.bam	1
160319967-stool1.freeze11.snv.mod.fix.bam	1
763496533-stool1.freeze11.snv.mod.fix.bam	1
763496533-stool2.freeze11.snv.mod.fix.bam	1
763577454-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool2.freeze11.snv.mod.fix.bam	1
763840445-stool2.freeze11.snv.mod.fix.bam	1
763860675-stool1.freeze11.snv.mod.fix.bam	1
764083206-stool1.freeze11.snv.mod.fix.bam	1
764285508-stool1.freeze11.snv.mod.fix.bam	1
764305738-stool1.freeze11.snv.mod.fix.bam	1
764305738-stool2.freeze11.snv.mod.fix.bam	1
764366428-stool3.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool2.freeze11.snv.mod.fix.bam	1
765135172-stool3.freeze11.snv.mod.fix.bam	1
765216093-stool3.freeze11.snv.mod.fix.bam	1
765560005-stool1.freeze11.snv.mod.fix.bam	1
861967750-stool1.freeze11.snv.mod.fix.bam	1
BGI-34A.freeze11.snv.mod.fix.bam	1
BGI089A.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	1
BYQ_AAAH.freeze11.snv.mod.fix.bam	1
BYQ_AAAO.freeze11.snv.mod.fix.bam	1
BYQ_AAAR.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AAAX.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02856720ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS14449628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS34055159ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS35100175ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS37250421ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS40244499ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44743950ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS45793747ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS52370277ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59903910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS65479369ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS77100899ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS77252613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83574003ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83870198ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD18872694ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD51864103ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD72895164ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD93344354ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD95433940ST-21-0.freeze11.snv.mod.fix.bam	1
DLM020.freeze11.snv.mod.fix.bam	1
DOM010.freeze11.snv.mod.fix.bam	1
DOM022.freeze11.snv.mod.fix.bam	1
ED10A.freeze11.snv.mod.fix.bam	1
ED16A.freeze11.snv.mod.fix.bam	1
M1.2-V1.metaG.freeze11.snv.mod.fix.bam	2
M1.2-V1.metaT.freeze11.snv.mod.fix.bam	2
M1.2-V2.metaG.freeze11.snv.mod.fix.bam	2
M1.2-V2.metaT.freeze11.snv.mod.fix.bam	2
M1.2-V3.metaG.freeze11.snv.mod.fix.bam	2
M1.2-V3.metaT.freeze11.snv.mod.fix.bam	2
M2.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0161.freeze11.snv.mod.fix.bam	1
MH0176.freeze11.snv.mod.fix.bam	1
MH0188.freeze11.snv.mod.fix.bam	1
MH0199.freeze11.snv.mod.fix.bam	1
MH0204.freeze11.snv.mod.fix.bam	1
MH0205.freeze11.snv.mod.fix.bam	1
MH0211.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0233.freeze11.snv.mod.fix.bam	1
MH0236.freeze11.snv.mod.fix.bam	1
MH0251.freeze11.snv.mod.fix.bam	1
MH0252.freeze11.snv.mod.fix.bam	1
MH0265.freeze11.snv.mod.fix.bam	1
MH0267.freeze11.snv.mod.fix.bam	1
MH0270.freeze11.snv.mod.fix.bam	1
MH0289.freeze11.snv.mod.fix.bam	1
MH0305.freeze11.snv.mod.fix.bam	1
MH0307.freeze11.snv.mod.fix.bam	1
MH0316.freeze11.snv.mod.fix.bam	1
MH0332.freeze11.snv.mod.fix.bam	1
MH0342.freeze11.snv.mod.fix.bam	1
MH0345.freeze11.snv.mod.fix.bam	1
MH0351.freeze11.snv.mod.fix.bam	1
MH0378.freeze11.snv.mod.fix.bam	1
MH0379.freeze11.snv.mod.fix.bam	1
MH0386.freeze11.snv.mod.fix.bam	1
MH0391.freeze11.snv.mod.fix.bam	1
MH0420.freeze11.snv.mod.fix.bam	1
MH0425.freeze11.snv.mod.fix.bam	1
MH0432.freeze11.snv.mod.fix.bam	1
MH0435.freeze11.snv.mod.fix.bam	1
MH0438.freeze11.snv.mod.fix.bam	1
MH0439.freeze11.snv.mod.fix.bam	1
MH0450.freeze11.snv.mod.fix.bam	1
MH0455.freeze11.snv.mod.fix.bam	1
MH0458.freeze11.snv.mod.fix.bam	1
MMRS11288076ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS12272136ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS54246132ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81130264ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84954772ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86178473ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS87723283ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS91297590ST-27-0-0.freeze11.snv.mod.fix.bam	1
N001A.freeze11.snv.mod.fix.bam	1
N011A.freeze11.snv.mod.fix.bam	1
N047A.freeze11.snv.mod.fix.bam	1
N056A.freeze11.snv.mod.fix.bam	1
NLM028.freeze11.snv.mod.fix.bam	1
NLM032.freeze11.snv.mod.fix.bam	1
NOM020.freeze11.snv.mod.fix.bam	1
NOM025.freeze11.snv.mod.fix.bam	1
O2.UC2-1.freeze11.snv.mod.fix.bam	1
O2.UC30-1.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC43-1.freeze11.snv.mod.fix.bam	1
O2.UC5-1.freeze11.snv.mod.fix.bam	1
O2.UC5-2.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
SAMEA3136657.freeze11.snv.mod.fix.bam	1
SAMEA3136703.freeze11.snv.mod.fix.bam	1
SAMEA3136739.freeze11.snv.mod.fix.bam	1
SAMEA3136763.freeze11.snv.mod.fix.bam	1
SAMEA3178939.freeze11.snv.mod.fix.bam	1
SAMEA3178941.freeze11.snv.mod.fix.bam	1
SZEY-07A.freeze11.snv.mod.fix.bam	1
SZEY-104A.freeze11.snv.mod.fix.bam	1
SZEY-106A.freeze11.snv.mod.fix.bam	1
SZEY-22A.freeze11.snv.mod.fix.bam	1
SZEY-35A.freeze11.snv.mod.fix.bam	1
SZEY-37A.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
SZEY-58A.freeze11.snv.mod.fix.bam	1
SZEY-74A.freeze11.snv.mod.fix.bam	1
SZEY-78A.freeze11.snv.mod.fix.bam	1
SZEY-79A.freeze11.snv.mod.fix.bam	1
T2D-102A.freeze11.snv.mod.fix.bam	1
T2D-105A.freeze11.snv.mod.fix.bam	1
T2D-108A.freeze11.snv.mod.fix.bam	1
T2D-10A.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
T2D-12A.freeze11.snv.mod.fix.bam	1
T2D-135A.freeze11.snv.mod.fix.bam	1
T2D-13A.freeze11.snv.mod.fix.bam	1
T2D-149A.freeze11.snv.mod.fix.bam	1
T2D-192A.freeze11.snv.mod.fix.bam	1
T2D-45A.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
T2D-83A.freeze11.snv.mod.fix.bam	1
T2D-87A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD40-0.freeze11.snv.mod.fix.bam	1
V1.CD42-0.freeze11.snv.mod.fix.bam	1
V1.CD46-0.freeze11.snv.mod.fix.bam	1
V1.CD48-0.freeze11.snv.mod.fix.bam	1
V1.CD50-0.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.UC15-3.freeze11.snv.mod.fix.bam	1
V1.UC31-4.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
V1.UC54-4.freeze11.snv.mod.fix.bam	1
V1.UC56-0.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	3
alien-11-2-0.freeze11.snv.mod.fix.bam	3
alien-11-392-1.freeze11.snv.mod.fix.bam	3
alien-11-392-2.freeze11.snv.mod.fix.bam	3
alien-11-392-3.freeze11.snv.mod.fix.bam	3
alien-11-60-0.freeze11.snv.mod.fix.bam	3
alien-11-600-0.freeze11.snv.mod.fix.bam	3
alien-11-630-0.freeze11.snv.mod.fix.bam	3
alien-11-632-0.freeze11.snv.mod.fix.bam	3
alien-11-637-0.freeze11.snv.mod.fix.bam	3
alien-11-7-0.freeze11.snv.mod.fix.bam	3
alien-12-7-0.freeze11.snv.mod.fix.bam	3
alien-13-392-1.freeze11.snv.mod.fix.bam	3
alien-13-392-2.freeze11.snv.mod.fix.bam	3
alien-13-392-3.freeze11.snv.mod.fix.bam	3
alien-13-7-0.freeze11.snv.mod.fix.bam	3
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
halbarad-12-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	4
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	4
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	4
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	4
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	4
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	4
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	4
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-392-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
