clust
763678604-stool1.freeze11.snv.mod.fix.bam	1
763678604-stool2.freeze11.snv.mod.fix.bam	1
763721271-stool1.freeze11.snv.mod.fix.bam	1
765701615-stool1.freeze11.snv.mod.fix.bam	1
823052294-stool1.freeze11.snv.mod.fix.bam	1
861967750-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAA.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
BYQ_AAAU.freeze11.snv.mod.fix.bam	1
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS03857607ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS09568613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS22958137ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS35100175ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS40244499ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71301801ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74726977ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS90166425ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD48236717ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD88272491ST-21-0.freeze11.snv.mod.fix.bam	1
M1.1-V1.metaG.freeze11.snv.mod.fix.bam	1
M1.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.1-V2.metaG.freeze11.snv.mod.fix.bam	1
M1.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.1-V3.metaG.freeze11.snv.mod.fix.bam	1
M1.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0108.freeze11.snv.mod.fix.bam	1
MH0192.freeze11.snv.mod.fix.bam	1
MH0211.freeze11.snv.mod.fix.bam	1
MH0220.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0252.freeze11.snv.mod.fix.bam	1
MH0257.freeze11.snv.mod.fix.bam	1
MH0286.freeze11.snv.mod.fix.bam	1
MH0288.freeze11.snv.mod.fix.bam	1
MH0299.freeze11.snv.mod.fix.bam	1
MH0307.freeze11.snv.mod.fix.bam	1
MH0311.freeze11.snv.mod.fix.bam	1
MH0319.freeze11.snv.mod.fix.bam	1
MH0321.freeze11.snv.mod.fix.bam	1
MH0365.freeze11.snv.mod.fix.bam	1
MH0385.freeze11.snv.mod.fix.bam	1
MH0392.freeze11.snv.mod.fix.bam	1
MH0398.freeze11.snv.mod.fix.bam	1
MH0400.freeze11.snv.mod.fix.bam	1
MH0407.freeze11.snv.mod.fix.bam	1
MH0410.freeze11.snv.mod.fix.bam	1
MH0413.freeze11.snv.mod.fix.bam	1
MH0417.freeze11.snv.mod.fix.bam	1
MH0427.freeze11.snv.mod.fix.bam	1
MH0429.freeze11.snv.mod.fix.bam	1
MH0433.freeze11.snv.mod.fix.bam	1
MH0443.freeze11.snv.mod.fix.bam	1
MH0457.freeze11.snv.mod.fix.bam	1
MH0458.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS25211151ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS54246132ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72802364ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
N025A.freeze11.snv.mod.fix.bam	1
NOM020.freeze11.snv.mod.fix.bam	1
O2.UC16-1.freeze11.snv.mod.fix.bam	1
O2.UC17-1.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	1
O2.UC38-1.freeze11.snv.mod.fix.bam	1
O2.UC43-1.freeze11.snv.mod.fix.bam	1
SAMEA3136630.freeze11.snv.mod.fix.bam	1
SAMEA3136642.freeze11.snv.mod.fix.bam	1
SAMEA3136699.freeze11.snv.mod.fix.bam	1
SAMEA3136705.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SZEY-97A.freeze11.snv.mod.fix.bam	1
T2D-192A.freeze11.snv.mod.fix.bam	1
T2D-52A.freeze11.snv.mod.fix.bam	1
T2D-70A.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	1
V1.CD32-4.freeze11.snv.mod.fix.bam	1
V1.CD44-0.freeze11.snv.mod.fix.bam	1
V1.CD44-4.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD50-0.freeze11.snv.mod.fix.bam	1
V1.FI30.freeze11.snv.mod.fix.bam	1
V1.UC32-0.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
V1.UC53-4.freeze11.snv.mod.fix.bam	1
