clust
158337416-stool1.freeze11.snv.mod.fix.bam	1
158337416-stool2.freeze11.snv.mod.fix.bam	1
158357646-stool2.freeze11.snv.mod.fix.bam	1
158479027-stool1.freeze11.snv.mod.fix.bam	1
158479027-stool2.freeze11.snv.mod.fix.bam	1
158742018-stool1.freeze11.snv.mod.fix.bam	2
158802708-stool1.freeze11.snv.mod.fix.bam	2
158802708-stool2.freeze11.snv.mod.fix.bam	2
158944319-stool1.freeze11.snv.mod.fix.bam	1
159207311-stool1.freeze11.snv.mod.fix.bam	1
159268001-stool1.freeze11.snv.mod.fix.bam	1
159268001-stool2.freeze11.snv.mod.fix.bam	1
159369152-stool2.freeze11.snv.mod.fix.bam	1
159551223-stool2.freeze11.snv.mod.fix.bam	1
159611913-stool1.freeze11.snv.mod.fix.bam	2
159733294-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool2.freeze11.snv.mod.fix.bam	1
160178356-stool1.freeze11.snv.mod.fix.bam	1
160178356-stool2.freeze11.snv.mod.fix.bam	1
160218816-stool1.freeze11.snv.mod.fix.bam	1
160400887-stool1.freeze11.snv.mod.fix.bam	1
160502038-stool3.freeze11.snv.mod.fix.bam	1
160643649-stool1.freeze11.snv.mod.fix.bam	1
160704339-stool1.freeze11.snv.mod.fix.bam	1
508703490-stool1.freeze11.snv.mod.fix.bam	2
682102541-stool3.freeze11.snv.mod.fix.bam	1
737052003-stool1.freeze11.snv.mod.fix.bam	1
763536994-stool1.freeze11.snv.mod.fix.bam	1
763536994-stool2.freeze11.snv.mod.fix.bam	1
763678604-stool1.freeze11.snv.mod.fix.bam	1
763678604-stool2.freeze11.snv.mod.fix.bam	1
763759525-stool1.freeze11.snv.mod.fix.bam	1
763840445-stool2.freeze11.snv.mod.fix.bam	1
763860675-stool1.freeze11.snv.mod.fix.bam	1
763860675-stool2.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
764002286-stool2.freeze11.snv.mod.fix.bam	1
764062976-stool2.freeze11.snv.mod.fix.bam	1
764083206-stool1.freeze11.snv.mod.fix.bam	2
764143897-stool2.freeze11.snv.mod.fix.bam	1
764285508-stool2.freeze11.snv.mod.fix.bam	1
764325968-stool1.freeze11.snv.mod.fix.bam	1
764325968-stool2.freeze11.snv.mod.fix.bam	1
764366428-stool2.freeze11.snv.mod.fix.bam	1
764366428-stool3.freeze11.snv.mod.fix.bam	1
764447348-stool2.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
764649650-stool2.freeze11.snv.mod.fix.bam	1
765013792-stool1.freeze11.snv.mod.fix.bam	2
765135172-stool3.freeze11.snv.mod.fix.bam	1
765216093-stool3.freeze11.snv.mod.fix.bam	1
765256553-stool3.freeze11.snv.mod.fix.bam	1
765276783-stool2.freeze11.snv.mod.fix.bam	2
765337473-stool2.freeze11.snv.mod.fix.bam	1
765519544-stool3.freeze11.snv.mod.fix.bam	1
765620695-stool1.freeze11.snv.mod.fix.bam	1
BGI-28A.freeze11.snv.mod.fix.bam	1
BYQ_AAAA.freeze11.snv.mod.fix.bam	1
BYQ_AAAB.freeze11.snv.mod.fix.bam	1
BYQ_AAAC.freeze11.snv.mod.fix.bam	1
BYQ_AAAE.freeze11.snv.mod.fix.bam	1
BYQ_AAAF.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	1
BYQ_AAAI.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
BYQ_AAAN.freeze11.snv.mod.fix.bam	1
BYQ_AAAP.freeze11.snv.mod.fix.bam	1
BYQ_AAAQ.freeze11.snv.mod.fix.bam	1
BYQ_AAAR.freeze11.snv.mod.fix.bam	1
BYQ_AAAU.freeze11.snv.mod.fix.bam	1
BYQ_AAAW.freeze11.snv.mod.fix.bam	1
BYQ_AAAY.freeze11.snv.mod.fix.bam	1
BYQ_AAAZ.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS02856720ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS03473770ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS06260551ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS11015875ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11354283ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS12656533ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS13047523ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS17669415ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS20795251ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS21126322ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22958137ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27304052ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29210128ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS32452666ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS33816588ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34604008ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS38765456ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS41222843ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41548810ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44676181ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44743950ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS45793747ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS46047672ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS47284573ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51595129ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS52234160ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS53355328ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS55230578ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS55531770ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS63910149ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS64785924ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS71578391ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74239020ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81139242ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82944710ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS83445808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS85214191ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS87116798ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87605453ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88317640ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS93040568ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95097901ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95409808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS98832363ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD13934959ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD14479708ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD19497912ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD23101338ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25511638ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25963797ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD26925580ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD35802077ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD46222674ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD46947453ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD48236717ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64503764ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64776337ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD86114146ST-21-0.freeze11.snv.mod.fix.bam	1
DLF013.freeze11.snv.mod.fix.bam	1
DLF014.freeze11.snv.mod.fix.bam	1
DLM015.freeze11.snv.mod.fix.bam	1
DLM017.freeze11.snv.mod.fix.bam	1
DLM018.freeze11.snv.mod.fix.bam	1
DLM019.freeze11.snv.mod.fix.bam	1
DLM022.freeze11.snv.mod.fix.bam	1
DOM026.freeze11.snv.mod.fix.bam	1
ED10A.freeze11.snv.mod.fix.bam	1
ED16A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M1.1-V1.metaG.freeze11.snv.mod.fix.bam	1
M1.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V2.metaG.freeze11.snv.mod.fix.bam	1
M1.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V3.metaG.freeze11.snv.mod.fix.bam	1
M1.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaG.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M1.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaG.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaG.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.4-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.4-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.4-V2.metaG.freeze11.snv.mod.fix.bam	1
M2.4-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.4-V3.metaG.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V2.metaG.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V1.metaG.freeze11.snv.mod.fix.bam	1
M4.4-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.6-V3.metaT.freeze11.snv.mod.fix.bam	1
MH0150.freeze11.snv.mod.fix.bam	1
MH0162.freeze11.snv.mod.fix.bam	1
MH0188.freeze11.snv.mod.fix.bam	1
MH0196.freeze11.snv.mod.fix.bam	1
MH0198.freeze11.snv.mod.fix.bam	1
MH0199.freeze11.snv.mod.fix.bam	1
MH0203.freeze11.snv.mod.fix.bam	1
MH0205.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	1
MH0212.freeze11.snv.mod.fix.bam	1
MH0233.freeze11.snv.mod.fix.bam	1
MH0234.freeze11.snv.mod.fix.bam	1
MH0239.freeze11.snv.mod.fix.bam	1
MH0244.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	1
MH0253.freeze11.snv.mod.fix.bam	1
MH0257.freeze11.snv.mod.fix.bam	1
MH0259.freeze11.snv.mod.fix.bam	1
MH0265.freeze11.snv.mod.fix.bam	1
MH0266.freeze11.snv.mod.fix.bam	1
MH0268.freeze11.snv.mod.fix.bam	1
MH0270.freeze11.snv.mod.fix.bam	3
MH0272.freeze11.snv.mod.fix.bam	1
MH0281.freeze11.snv.mod.fix.bam	1
MH0287.freeze11.snv.mod.fix.bam	1
MH0288.freeze11.snv.mod.fix.bam	1
MH0290.freeze11.snv.mod.fix.bam	1
MH0293.freeze11.snv.mod.fix.bam	1
MH0305.freeze11.snv.mod.fix.bam	1
MH0308.freeze11.snv.mod.fix.bam	1
MH0309.freeze11.snv.mod.fix.bam	1
MH0310.freeze11.snv.mod.fix.bam	1
MH0314.freeze11.snv.mod.fix.bam	1
MH0315.freeze11.snv.mod.fix.bam	1
MH0316.freeze11.snv.mod.fix.bam	1
MH0323.freeze11.snv.mod.fix.bam	1
MH0325.freeze11.snv.mod.fix.bam	1
MH0326.freeze11.snv.mod.fix.bam	1
MH0327.freeze11.snv.mod.fix.bam	1
MH0328.freeze11.snv.mod.fix.bam	1
MH0329.freeze11.snv.mod.fix.bam	2
MH0330.freeze11.snv.mod.fix.bam	1
MH0334.freeze11.snv.mod.fix.bam	1
MH0339.freeze11.snv.mod.fix.bam	1
MH0342.freeze11.snv.mod.fix.bam	1
MH0343.freeze11.snv.mod.fix.bam	1
MH0347.freeze11.snv.mod.fix.bam	1
MH0350.freeze11.snv.mod.fix.bam	1
MH0355.freeze11.snv.mod.fix.bam	1
MH0356.freeze11.snv.mod.fix.bam	1
MH0360.freeze11.snv.mod.fix.bam	1
MH0361.freeze11.snv.mod.fix.bam	1
MH0363.freeze11.snv.mod.fix.bam	1
MH0364.freeze11.snv.mod.fix.bam	1
MH0366.freeze11.snv.mod.fix.bam	1
MH0369.freeze11.snv.mod.fix.bam	1
MH0371.freeze11.snv.mod.fix.bam	1
MH0372.freeze11.snv.mod.fix.bam	1
MH0374.freeze11.snv.mod.fix.bam	1
MH0375.freeze11.snv.mod.fix.bam	1
MH0377.freeze11.snv.mod.fix.bam	1
MH0381.freeze11.snv.mod.fix.bam	1
MH0382.freeze11.snv.mod.fix.bam	1
MH0391.freeze11.snv.mod.fix.bam	1
MH0392.freeze11.snv.mod.fix.bam	1
MH0396.freeze11.snv.mod.fix.bam	1
MH0400.freeze11.snv.mod.fix.bam	1
MH0401.freeze11.snv.mod.fix.bam	1
MH0403.freeze11.snv.mod.fix.bam	1
MH0407.freeze11.snv.mod.fix.bam	1
MH0408.freeze11.snv.mod.fix.bam	1
MH0412.freeze11.snv.mod.fix.bam	1
MH0413.freeze11.snv.mod.fix.bam	1
MH0417.freeze11.snv.mod.fix.bam	1
MH0418.freeze11.snv.mod.fix.bam	1
MH0426.freeze11.snv.mod.fix.bam	1
MH0429.freeze11.snv.mod.fix.bam	1
MH0432.freeze11.snv.mod.fix.bam	1
MH0434.freeze11.snv.mod.fix.bam	1
MH0435.freeze11.snv.mod.fix.bam	1
MH0438.freeze11.snv.mod.fix.bam	1
MH0440.freeze11.snv.mod.fix.bam	1
MH0442.freeze11.snv.mod.fix.bam	1
MH0444.freeze11.snv.mod.fix.bam	1
MH0447.freeze11.snv.mod.fix.bam	1
MH0448.freeze11.snv.mod.fix.bam	1
MH0450.freeze11.snv.mod.fix.bam	1
MH0452.freeze11.snv.mod.fix.bam	1
MH0453.freeze11.snv.mod.fix.bam	1
MH0454.freeze11.snv.mod.fix.bam	1
MH0457.freeze11.snv.mod.fix.bam	1
MMRS11288076ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS14379078ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS14602194ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS15137911ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS17963147ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS29805707ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS34525504ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS36405092ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS39415781ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43563715ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS47662059ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS47685461ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS65742083ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67096717ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS73787048ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS77321055ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84085284ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS87723283ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93508324ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS96422329ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS97052561ST-27-0-0.freeze11.snv.mod.fix.bam	1
N024A.freeze11.snv.mod.fix.bam	1
N026A.freeze11.snv.mod.fix.bam	1
N029A.freeze11.snv.mod.fix.bam	1
N047A.freeze11.snv.mod.fix.bam	1
N056A.freeze11.snv.mod.fix.bam	1
N075A.freeze11.snv.mod.fix.bam	1
N082A.freeze11.snv.mod.fix.bam	1
N084A.freeze11.snv.mod.fix.bam	1
NG-5636_118.freeze11.snv.mod.fix.bam	1
NG-5636_126.freeze11.snv.mod.fix.bam	1
NG-5636_127.freeze11.snv.mod.fix.bam	1
NG-5636_143.freeze11.snv.mod.fix.bam	1
NG-5636_146.freeze11.snv.mod.fix.bam	1
NG-5636_153.freeze11.snv.mod.fix.bam	1
NG-5636_158.freeze11.snv.mod.fix.bam	1
NG-5636_186.freeze11.snv.mod.fix.bam	1
NG-5636_198.freeze11.snv.mod.fix.bam	1
NG-5636_243.freeze11.snv.mod.fix.bam	1
NG-5636_244.freeze11.snv.mod.fix.bam	1
NG-5636_258.freeze11.snv.mod.fix.bam	1
NG-5636_263.freeze11.snv.mod.fix.bam	1
NG-5636_264.freeze11.snv.mod.fix.bam	1
NG-5636_269.freeze11.snv.mod.fix.bam	1
NG-5636_290.freeze11.snv.mod.fix.bam	1
NG-5636_304.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_334.freeze11.snv.mod.fix.bam	1
NG-5636_344.freeze11.snv.mod.fix.bam	2
NG-5636_349.freeze11.snv.mod.fix.bam	1
NG-5636_350.freeze11.snv.mod.fix.bam	1
NG-5636_370.freeze11.snv.mod.fix.bam	1
NG-5636_378.freeze11.snv.mod.fix.bam	1
NG-5636_380.freeze11.snv.mod.fix.bam	1
NG-5636_381.freeze11.snv.mod.fix.bam	1
NG-5636_389.freeze11.snv.mod.fix.bam	1
NG-5636_395.freeze11.snv.mod.fix.bam	1
NG-5636_421.freeze11.snv.mod.fix.bam	1
NG-5636_424.freeze11.snv.mod.fix.bam	1
NG-5636_432.freeze11.snv.mod.fix.bam	1
NG-5636_434.freeze11.snv.mod.fix.bam	1
NG-5636_441.freeze11.snv.mod.fix.bam	1
NG-5636_457.freeze11.snv.mod.fix.bam	1
NG-5636_458.freeze11.snv.mod.fix.bam	1
NG-5636_463.freeze11.snv.mod.fix.bam	2
NG-5636_476.freeze11.snv.mod.fix.bam	1
NG-5636_479.freeze11.snv.mod.fix.bam	1
NG-5636_497.freeze11.snv.mod.fix.bam	1
NG-5636_51.freeze11.snv.mod.fix.bam	1
NG-5636_517.freeze11.snv.mod.fix.bam	1
NG-5636_524.freeze11.snv.mod.fix.bam	1
NG-5636_530.freeze11.snv.mod.fix.bam	1
NG-5636_536.freeze11.snv.mod.fix.bam	1
NG-5636_54.freeze11.snv.mod.fix.bam	1
NG-5636_552.freeze11.snv.mod.fix.bam	1
NG-5636_561.freeze11.snv.mod.fix.bam	1
NG-5636_563.freeze11.snv.mod.fix.bam	1
NG-5636_58.freeze11.snv.mod.fix.bam	1
NG-5636_589.freeze11.snv.mod.fix.bam	1
NG-5636_59.freeze11.snv.mod.fix.bam	1
NG-5636_598.freeze11.snv.mod.fix.bam	1
NG-5636_60.freeze11.snv.mod.fix.bam	1
NG-5636_600.freeze11.snv.mod.fix.bam	1
NG-5636_88.freeze11.snv.mod.fix.bam	1
NLM032.freeze11.snv.mod.fix.bam	1
NOM027.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.CD3-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC13-1.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	1
O2.UC2-1.freeze11.snv.mod.fix.bam	1
O2.UC21-1.freeze11.snv.mod.fix.bam	1
O2.UC24-1.freeze11.snv.mod.fix.bam	1
O2.UC3-1.freeze11.snv.mod.fix.bam	1
O2.UC31-1.freeze11.snv.mod.fix.bam	1
O2.UC35-1.freeze11.snv.mod.fix.bam	1
O2.UC44-1.freeze11.snv.mod.fix.bam	1
O2.UC44-2.freeze11.snv.mod.fix.bam	1
O2.UC47-1.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC53-0.freeze11.snv.mod.fix.bam	1
O2.UC53-2.freeze11.snv.mod.fix.bam	1
O2.UC7-0.freeze11.snv.mod.fix.bam	1
O2.UC7-1.freeze11.snv.mod.fix.bam	1
SAMEA3136623.freeze11.snv.mod.fix.bam	1
SAMEA3136624.freeze11.snv.mod.fix.bam	1
SAMEA3136625.freeze11.snv.mod.fix.bam	1
SAMEA3136626.freeze11.snv.mod.fix.bam	1
SAMEA3136627.freeze11.snv.mod.fix.bam	1
SAMEA3136630.freeze11.snv.mod.fix.bam	1
SAMEA3136631.freeze11.snv.mod.fix.bam	1
SAMEA3136634.freeze11.snv.mod.fix.bam	1
SAMEA3136638.freeze11.snv.mod.fix.bam	1
SAMEA3136641.freeze11.snv.mod.fix.bam	1
SAMEA3136642.freeze11.snv.mod.fix.bam	1
SAMEA3136644.freeze11.snv.mod.fix.bam	1
SAMEA3136645.freeze11.snv.mod.fix.bam	1
SAMEA3136648.freeze11.snv.mod.fix.bam	1
SAMEA3136654.freeze11.snv.mod.fix.bam	1
SAMEA3136655.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136658.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136662.freeze11.snv.mod.fix.bam	1
SAMEA3136663.freeze11.snv.mod.fix.bam	1
SAMEA3136666.freeze11.snv.mod.fix.bam	1
SAMEA3136669.freeze11.snv.mod.fix.bam	1
SAMEA3136671.freeze11.snv.mod.fix.bam	1
SAMEA3136672.freeze11.snv.mod.fix.bam	1
SAMEA3136673.freeze11.snv.mod.fix.bam	1
SAMEA3136674.freeze11.snv.mod.fix.bam	1
SAMEA3136675.freeze11.snv.mod.fix.bam	1
SAMEA3136676.freeze11.snv.mod.fix.bam	1
SAMEA3136678.freeze11.snv.mod.fix.bam	1
SAMEA3136679.freeze11.snv.mod.fix.bam	1
SAMEA3136680.freeze11.snv.mod.fix.bam	1
SAMEA3136682.freeze11.snv.mod.fix.bam	1
SAMEA3136683.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136686.freeze11.snv.mod.fix.bam	1
SAMEA3136689.freeze11.snv.mod.fix.bam	1
SAMEA3136695.freeze11.snv.mod.fix.bam	1
SAMEA3136699.freeze11.snv.mod.fix.bam	1
SAMEA3136701.freeze11.snv.mod.fix.bam	1
SAMEA3136705.freeze11.snv.mod.fix.bam	1
SAMEA3136706.freeze11.snv.mod.fix.bam	1
SAMEA3136710.freeze11.snv.mod.fix.bam	1
SAMEA3136711.freeze11.snv.mod.fix.bam	1
SAMEA3136714.freeze11.snv.mod.fix.bam	1
SAMEA3136715.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136721.freeze11.snv.mod.fix.bam	1
SAMEA3136723.freeze11.snv.mod.fix.bam	1
SAMEA3136725.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136733.freeze11.snv.mod.fix.bam	1
SAMEA3136737.freeze11.snv.mod.fix.bam	1
SAMEA3136739.freeze11.snv.mod.fix.bam	1
SAMEA3136740.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SAMEA3136742.freeze11.snv.mod.fix.bam	1
SAMEA3136743.freeze11.snv.mod.fix.bam	1
SAMEA3136745.freeze11.snv.mod.fix.bam	1
SAMEA3136746.freeze11.snv.mod.fix.bam	1
SAMEA3136749.freeze11.snv.mod.fix.bam	1
SAMEA3136750.freeze11.snv.mod.fix.bam	1
SAMEA3136752.freeze11.snv.mod.fix.bam	1
SAMEA3136754.freeze11.snv.mod.fix.bam	1
SAMEA3136755.freeze11.snv.mod.fix.bam	1
SAMEA3136756.freeze11.snv.mod.fix.bam	1
SAMEA3136760.freeze11.snv.mod.fix.bam	1
SAMEA3136761.freeze11.snv.mod.fix.bam	1
SAMEA3136764.freeze11.snv.mod.fix.bam	1
SAMEA3178938.freeze11.snv.mod.fix.bam	1
SAMEA3178939.freeze11.snv.mod.fix.bam	1
SAMEA3178941.freeze11.snv.mod.fix.bam	1
SAMEA3178942.freeze11.snv.mod.fix.bam	1
SAMEA3178943.freeze11.snv.mod.fix.bam	1
SAMEA3178944.freeze11.snv.mod.fix.bam	1
SZEY-07A.freeze11.snv.mod.fix.bam	1
SZEY-09A.freeze11.snv.mod.fix.bam	1
SZEY-59A.freeze11.snv.mod.fix.bam	1
SZEY-78A.freeze11.snv.mod.fix.bam	1
T2D-11A.freeze11.snv.mod.fix.bam	1
T2D-123A.freeze11.snv.mod.fix.bam	1
T2D-135A.freeze11.snv.mod.fix.bam	1
T2D-13A.freeze11.snv.mod.fix.bam	1
T2D-140A.freeze11.snv.mod.fix.bam	1
T2D-176A.freeze11.snv.mod.fix.bam	1
T2D-17A.freeze11.snv.mod.fix.bam	1
T2D-198A.freeze11.snv.mod.fix.bam	1
T2D-20A.freeze11.snv.mod.fix.bam	1
T2D-22A.freeze11.snv.mod.fix.bam	1
T2D-42A.freeze11.snv.mod.fix.bam	1
T2D-45A.freeze11.snv.mod.fix.bam	1
T2D-49A.freeze11.snv.mod.fix.bam	1
T2D-56A.freeze11.snv.mod.fix.bam	1
T2D-57A.freeze11.snv.mod.fix.bam	1
T2D-62A.freeze11.snv.mod.fix.bam	1
T2D-68A.freeze11.snv.mod.fix.bam	1
T2D-78A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD19-0.freeze11.snv.mod.fix.bam	1
V1.CD22-0.freeze11.snv.mod.fix.bam	1
V1.CD25-4.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD4-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD45-0.freeze11.snv.mod.fix.bam	1
V1.CD46-0.freeze11.snv.mod.fix.bam	1
V1.CD48-0.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD52-0.freeze11.snv.mod.fix.bam	1
V1.CD55-0.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI02.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI07.freeze11.snv.mod.fix.bam	1
V1.FI11.freeze11.snv.mod.fix.bam	1
V1.FI13.freeze11.snv.mod.fix.bam	1
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI23.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI27.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC13-3.freeze11.snv.mod.fix.bam	1
V1.UC15-3.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC23-1.freeze11.snv.mod.fix.bam	1
V1.UC25-1.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC48-0.freeze11.snv.mod.fix.bam	1
V1.UC51-4.freeze11.snv.mod.fix.bam	1
V1.UC52-1.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	1
V1.UC58-4.freeze11.snv.mod.fix.bam	1
V1.UC61-0.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
alien-11-2-0.freeze11.snv.mod.fix.bam	1
alien-11-392-1.freeze11.snv.mod.fix.bam	4
alien-11-392-2.freeze11.snv.mod.fix.bam	4
alien-11-392-3.freeze11.snv.mod.fix.bam	4
alien-11-60-0.freeze11.snv.mod.fix.bam	1
alien-11-600-0.freeze11.snv.mod.fix.bam	4
alien-11-630-0.freeze11.snv.mod.fix.bam	4
alien-11-637-0.freeze11.snv.mod.fix.bam	1
alien-11-7-0.freeze11.snv.mod.fix.bam	1
alien-12-7-0.freeze11.snv.mod.fix.bam	1
alien-13-392-1.freeze11.snv.mod.fix.bam	4
alien-13-392-2.freeze11.snv.mod.fix.bam	4
alien-13-392-3.freeze11.snv.mod.fix.bam	4
halbarad-11-0-0.freeze11.snv.mod.fix.bam	3
halbarad-11-2-0.freeze11.snv.mod.fix.bam	3
halbarad-11-392-0.freeze11.snv.mod.fix.bam	3
halbarad-11-7-0.freeze11.snv.mod.fix.bam	3
halbarad-12-7-0.freeze11.snv.mod.fix.bam	3
halbarad-13-7-0.freeze11.snv.mod.fix.bam	3
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	1
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
scavenger-12-7-0.freeze11.snv.mod.fix.bam	1
tigress-11-0-0.freeze11.snv.mod.fix.bam	1
tigress-11-7-0.freeze11.snv.mod.fix.bam	1
