clust
763536994-stool2.freeze11.snv.mod.fix.bam	1
764083206-stool1.freeze11.snv.mod.fix.bam	1
764143897-stool1.freeze11.snv.mod.fix.bam	1
764285508-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAP.freeze11.snv.mod.fix.bam	1
BYQ_AAAY.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS13047523ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS16561622ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29688262ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS34604008ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS38765456ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS54027808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS63448910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74726977ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95097901ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS95409808ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD34381688ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD35802077ST-21-0.freeze11.snv.mod.fix.bam	1
DLM027.freeze11.snv.mod.fix.bam	1
DOF008.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M2.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.2-V3.metaG.freeze11.snv.mod.fix.bam	2
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.3-V1.metaG.freeze11.snv.mod.fix.bam	2
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	2
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0292.freeze11.snv.mod.fix.bam	1
MH0354.freeze11.snv.mod.fix.bam	1
MH0406.freeze11.snv.mod.fix.bam	1
MH0442.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS29805707ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS54246132ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72802364ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72980899ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS80093644ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84159866ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93508324ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS97327636ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_317.freeze11.snv.mod.fix.bam	1
NG-5636_372.freeze11.snv.mod.fix.bam	1
NG-5636_472.freeze11.snv.mod.fix.bam	1
NG-5636_495.freeze11.snv.mod.fix.bam	1
NOM009.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
O2.UC50-0.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
SAMEA3136626.freeze11.snv.mod.fix.bam	1
SAMEA3136635.freeze11.snv.mod.fix.bam	1
SAMEA3136638.freeze11.snv.mod.fix.bam	1
SAMEA3136639.freeze11.snv.mod.fix.bam	1
SAMEA3136646.freeze11.snv.mod.fix.bam	1
SAMEA3136667.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136682.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136686.freeze11.snv.mod.fix.bam	1
SAMEA3136687.freeze11.snv.mod.fix.bam	1
SAMEA3136690.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136696.freeze11.snv.mod.fix.bam	1
SAMEA3136706.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SAMEA3136710.freeze11.snv.mod.fix.bam	1
SAMEA3136712.freeze11.snv.mod.fix.bam	1
SAMEA3136714.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136724.freeze11.snv.mod.fix.bam	1
SAMEA3136728.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136733.freeze11.snv.mod.fix.bam	1
SAMEA3136736.freeze11.snv.mod.fix.bam	1
SAMEA3136737.freeze11.snv.mod.fix.bam	1
SAMEA3136746.freeze11.snv.mod.fix.bam	1
SAMEA3136755.freeze11.snv.mod.fix.bam	1
SAMEA3136766.freeze11.snv.mod.fix.bam	1
SAMEA3178936.freeze11.snv.mod.fix.bam	1
SZEY-104A.freeze11.snv.mod.fix.bam	1
T2D-143A.freeze11.snv.mod.fix.bam	1
V1.CD18-0.freeze11.snv.mod.fix.bam	1
V1.CD18-3.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD5-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI22.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	1
alien-11-2-0.freeze11.snv.mod.fix.bam	1
alien-11-60-0.freeze11.snv.mod.fix.bam	1
alien-11-600-0.freeze11.snv.mod.fix.bam	1
alien-11-632-0.freeze11.snv.mod.fix.bam	1
alien-11-637-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
