clust
BYQ_AAAA.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAF.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS15794887ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS16326685ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41288781ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41548810ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51667829ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS65479369ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81710917ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	1
HT8A.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V2.metaT.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
NG-5636_463.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC20-1.freeze11.snv.mod.fix.bam	1
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
SAMEA3136632.freeze11.snv.mod.fix.bam	1
SAMEA3136633.freeze11.snv.mod.fix.bam	1
SAMEA3136639.freeze11.snv.mod.fix.bam	1
SAMEA3136655.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136660.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136665.freeze11.snv.mod.fix.bam	1
SAMEA3136666.freeze11.snv.mod.fix.bam	1
SAMEA3136679.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136688.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136747.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD41-0.freeze11.snv.mod.fix.bam	1
V1.FI05.freeze11.snv.mod.fix.bam	1
V1.FI13.freeze11.snv.mod.fix.bam	1
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.FI33.freeze11.snv.mod.fix.bam	1
V1.UC11-5.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
