clust
158479027-stool1.freeze11.snv.mod.fix.bam	1
158802708-stool1.freeze11.snv.mod.fix.bam	1
159207311-stool2.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159551223-stool1.freeze11.snv.mod.fix.bam	1
159611913-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool1.freeze11.snv.mod.fix.bam	1
737052003-stool1.freeze11.snv.mod.fix.bam	1
737052003-stool2.freeze11.snv.mod.fix.bam	1
763496533-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool2.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
763901136-stool2.freeze11.snv.mod.fix.bam	1
764083206-stool1.freeze11.snv.mod.fix.bam	1
764447348-stool2.freeze11.snv.mod.fix.bam	1
764467579-stool3.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
764508039-stool2.freeze11.snv.mod.fix.bam	1
764508039-stool3.freeze11.snv.mod.fix.bam	1
764669880-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool2.freeze11.snv.mod.fix.bam	1
765276783-stool2.freeze11.snv.mod.fix.bam	1
BGI-06A.freeze11.snv.mod.fix.bam	1
BGI003A.freeze11.snv.mod.fix.bam	1
BYQ_AAAA.freeze11.snv.mod.fix.bam	1
BYQ_AAAI.freeze11.snv.mod.fix.bam	1
CCIS02856720ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07539127ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS15794887ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS28384594ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34055159ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50148151ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS51595129ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS52370277ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS70398272ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74239020ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83574003ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83870198ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS90164298ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD46947453ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD50071957ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD51864103ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD82866709ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD93344354ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD95433940ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD96553385ST-21-0.freeze11.snv.mod.fix.bam	1
DLM027.freeze11.snv.mod.fix.bam	1
DOF008.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	1
HT8A.freeze11.snv.mod.fix.bam	1
M1.2-V1.metaG.freeze11.snv.mod.fix.bam	1
M1.2-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V2.metaT.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaG.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.5-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0161.freeze11.snv.mod.fix.bam	1
MH0176.freeze11.snv.mod.fix.bam	1
MH0199.freeze11.snv.mod.fix.bam	1
MH0205.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	1
MH0251.freeze11.snv.mod.fix.bam	1
MH0260.freeze11.snv.mod.fix.bam	1
MH0297.freeze11.snv.mod.fix.bam	1
MH0326.freeze11.snv.mod.fix.bam	1
MH0335.freeze11.snv.mod.fix.bam	1
MH0345.freeze11.snv.mod.fix.bam	1
MH0360.freeze11.snv.mod.fix.bam	1
MH0363.freeze11.snv.mod.fix.bam	1
MH0365.freeze11.snv.mod.fix.bam	1
MH0377.freeze11.snv.mod.fix.bam	1
MH0393.freeze11.snv.mod.fix.bam	1
MH0395.freeze11.snv.mod.fix.bam	1
MH0403.freeze11.snv.mod.fix.bam	1
MH0411.freeze11.snv.mod.fix.bam	1
MH0419.freeze11.snv.mod.fix.bam	1
MH0420.freeze11.snv.mod.fix.bam	1
MH0451.freeze11.snv.mod.fix.bam	1
MH0455.freeze11.snv.mod.fix.bam	1
MMRS12272136ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS14602194ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS17963147ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS21365932ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS24340226ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS36405092ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS40913371ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41711735ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS65742083ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS66868025ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72802364ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS77018926ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS78791111ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81130264ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81194191ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85382779ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86168210ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS90191266ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS94549160ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS95674036ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS97307143ST-27-0-0.freeze11.snv.mod.fix.bam	1
N040A.freeze11.snv.mod.fix.bam	1
N044A.freeze11.snv.mod.fix.bam	1
N047A.freeze11.snv.mod.fix.bam	1
N051A.freeze11.snv.mod.fix.bam	1
N087A.freeze11.snv.mod.fix.bam	1
NG-5636_155.freeze11.snv.mod.fix.bam	1
NG-5636_472.freeze11.snv.mod.fix.bam	1
NG-5636_476.freeze11.snv.mod.fix.bam	1
NLF008.freeze11.snv.mod.fix.bam	1
NLM007.freeze11.snv.mod.fix.bam	1
NLM022.freeze11.snv.mod.fix.bam	1
NLM028.freeze11.snv.mod.fix.bam	1
NLM032.freeze11.snv.mod.fix.bam	1
NOM017.freeze11.snv.mod.fix.bam	1
NOM025.freeze11.snv.mod.fix.bam	1
NOM027.freeze11.snv.mod.fix.bam	1
O2.UC2-1.freeze11.snv.mod.fix.bam	1
O2.UC20-1.freeze11.snv.mod.fix.bam	1
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC36-1.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC41-1.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC7-0.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
SAMEA3136652.freeze11.snv.mod.fix.bam	1
SAMEA3136653.freeze11.snv.mod.fix.bam	1
SAMEA3136663.freeze11.snv.mod.fix.bam	1
SAMEA3136669.freeze11.snv.mod.fix.bam	1
SAMEA3136681.freeze11.snv.mod.fix.bam	1
SAMEA3136688.freeze11.snv.mod.fix.bam	1
SAMEA3136718.freeze11.snv.mod.fix.bam	1
SAMEA3136731.freeze11.snv.mod.fix.bam	1
SAMEA3136752.freeze11.snv.mod.fix.bam	1
SZEY-06A.freeze11.snv.mod.fix.bam	1
SZEY-09A.freeze11.snv.mod.fix.bam	1
SZEY-41A.freeze11.snv.mod.fix.bam	1
SZEY-68A.freeze11.snv.mod.fix.bam	1
SZEY-69A.freeze11.snv.mod.fix.bam	1
SZEY-74A.freeze11.snv.mod.fix.bam	1
SZEY-78A.freeze11.snv.mod.fix.bam	1
SZEY-79A.freeze11.snv.mod.fix.bam	1
SZEY-81A.freeze11.snv.mod.fix.bam	1
T2D-105A.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
T2D-12A.freeze11.snv.mod.fix.bam	1
T2D-133A.freeze11.snv.mod.fix.bam	1
T2D-13A.freeze11.snv.mod.fix.bam	1
T2D-143A.freeze11.snv.mod.fix.bam	1
T2D-146A.freeze11.snv.mod.fix.bam	1
T2D-14A.freeze11.snv.mod.fix.bam	1
T2D-163A.freeze11.snv.mod.fix.bam	1
T2D-192A.freeze11.snv.mod.fix.bam	1
T2D-29A.freeze11.snv.mod.fix.bam	1
T2D-35A.freeze11.snv.mod.fix.bam	1
T2D-41A.freeze11.snv.mod.fix.bam	1
T2D-42A.freeze11.snv.mod.fix.bam	1
T2D-61A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	1
T2D-77A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD51-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI12.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI28.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC15-3.freeze11.snv.mod.fix.bam	1
V1.UC21-4.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	1
alien-11-60-0.freeze11.snv.mod.fix.bam	1
alien-11-7-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	1
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
halbarad-12-7-0.freeze11.snv.mod.fix.bam	1
halbarad-13-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	2
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	2
peacemaker-12-7-0.freeze11.snv.mod.fix.bam	2
peacemaker-13-7-0.freeze11.snv.mod.fix.bam	2
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
tigress-11-0-0.freeze11.snv.mod.fix.bam	1
tigress-11-2-0.freeze11.snv.mod.fix.bam	1
tigress-11-60-0.freeze11.snv.mod.fix.bam	1
tigress-11-7-0.freeze11.snv.mod.fix.bam	1
