clust
BYQ_AAAB.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
BYQ_AAAF.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29688262ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS50369211ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS76563044ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD46222674ST-21-0.freeze11.snv.mod.fix.bam	1
ED12A.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaG.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0131.freeze11.snv.mod.fix.bam	1
MMRS16644320ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_458.freeze11.snv.mod.fix.bam	1
NG-5636_536.freeze11.snv.mod.fix.bam	1
O2.CD1-0-PT.freeze11.snv.mod.fix.bam	1
SAMEA3136628.freeze11.snv.mod.fix.bam	1
SAMEA3136632.freeze11.snv.mod.fix.bam	1
SAMEA3136637.freeze11.snv.mod.fix.bam	1
SAMEA3136643.freeze11.snv.mod.fix.bam	1
SAMEA3136651.freeze11.snv.mod.fix.bam	1
SAMEA3136652.freeze11.snv.mod.fix.bam	1
SAMEA3136653.freeze11.snv.mod.fix.bam	1
SAMEA3136655.freeze11.snv.mod.fix.bam	1
SAMEA3136657.freeze11.snv.mod.fix.bam	1
SAMEA3136660.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136664.freeze11.snv.mod.fix.bam	1
SAMEA3136666.freeze11.snv.mod.fix.bam	1
SAMEA3136668.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136672.freeze11.snv.mod.fix.bam	1
SAMEA3136673.freeze11.snv.mod.fix.bam	1
SAMEA3136676.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136689.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136696.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SAMEA3136714.freeze11.snv.mod.fix.bam	1
SAMEA3136715.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136742.freeze11.snv.mod.fix.bam	1
SAMEA3136747.freeze11.snv.mod.fix.bam	1
SAMEA3136750.freeze11.snv.mod.fix.bam	1
SAMEA3136766.freeze11.snv.mod.fix.bam	1
V1.CD54-0.freeze11.snv.mod.fix.bam	1
V1.FI05.freeze11.snv.mod.fix.bam	1
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI25.freeze11.snv.mod.fix.bam	1
V1.FI33.freeze11.snv.mod.fix.bam	1
V1.UC12-4.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC60-0.freeze11.snv.mod.fix.bam	1
alien-11-632-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-0-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-60-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-1.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-2.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-3.freeze11.snv.mod.fix.bam	2
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
