clust
160319967-stool3.freeze11.snv.mod.fix.bam	1
604812005-stool3.freeze11.snv.mod.fix.bam	1
737052003-stool1.freeze11.snv.mod.fix.bam	1
737052003-stool2.freeze11.snv.mod.fix.bam	1
763921366-stool3.freeze11.snv.mod.fix.bam	1
763982056-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
765216093-stool3.freeze11.snv.mod.fix.bam	1
823052294-stool3.freeze11.snv.mod.fix.bam	1
857980665-stool3.freeze11.snv.mod.fix.bam	1
863126187-stool3.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD48236717ST-21-0.freeze11.snv.mod.fix.bam	1
M1.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.4-V3.metaT.freeze11.snv.mod.fix.bam	1
M4.6-V2.metaT.freeze11.snv.mod.fix.bam	1
MH0108.freeze11.snv.mod.fix.bam	1
MH0150.freeze11.snv.mod.fix.bam	1
MH0299.freeze11.snv.mod.fix.bam	1
MH0311.freeze11.snv.mod.fix.bam	1
MH0393.freeze11.snv.mod.fix.bam	1
MH0435.freeze11.snv.mod.fix.bam	1
MH0452.freeze11.snv.mod.fix.bam	1
MMRS17603756ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS18295921ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81194191ST-27-0-0.freeze11.snv.mod.fix.bam	1
N052A.freeze11.snv.mod.fix.bam	1
O2.UC3-1.freeze11.snv.mod.fix.bam	1
O2.UC43-1.freeze11.snv.mod.fix.bam	1
SZEY-22A.freeze11.snv.mod.fix.bam	1
T2D-107A.freeze11.snv.mod.fix.bam	1
T2D-132A.freeze11.snv.mod.fix.bam	1
T2D-195A.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD32-4.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD52-0.freeze11.snv.mod.fix.bam	1
V1.FI35.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC53-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-12-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-13-7-0.freeze11.snv.mod.fix.bam	1
