clust
159166850-stool1.freeze11.snv.mod.fix.bam	1
159166850-stool2.freeze11.snv.mod.fix.bam	1
159227541-stool1.freeze11.snv.mod.fix.bam	1
159227541-stool2.freeze11.snv.mod.fix.bam	1
159268001-stool1.freeze11.snv.mod.fix.bam	1
159268001-stool2.freeze11.snv.mod.fix.bam	1
159571453-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool2.freeze11.snv.mod.fix.bam	1
159632143-stool1.freeze11.snv.mod.fix.bam	1
160319967-stool1.freeze11.snv.mod.fix.bam	1
160319967-stool2.freeze11.snv.mod.fix.bam	1
160319967-stool3.freeze11.snv.mod.fix.bam	1
160582958-stool1.freeze11.snv.mod.fix.bam	1
160582958-stool2.freeze11.snv.mod.fix.bam	1
160582958-stool3.freeze11.snv.mod.fix.bam	1
160603188-stool1.freeze11.snv.mod.fix.bam	1
161554003-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool1.freeze11.snv.mod.fix.bam	1
604812005-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool3.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
823052294-stool3.freeze11.snv.mod.fix.bam	1
BGI089A.freeze11.snv.mod.fix.bam	1
MH0191.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	1
MH0211.freeze11.snv.mod.fix.bam	1
MH0220.freeze11.snv.mod.fix.bam	1
MH0272.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0297.freeze11.snv.mod.fix.bam	1
MH0310.freeze11.snv.mod.fix.bam	1
MH0323.freeze11.snv.mod.fix.bam	1
MH0369.freeze11.snv.mod.fix.bam	1
MH0371.freeze11.snv.mod.fix.bam	1
MH0387.freeze11.snv.mod.fix.bam	1
MH0403.freeze11.snv.mod.fix.bam	1
MH0408.freeze11.snv.mod.fix.bam	1
MH0409.freeze11.snv.mod.fix.bam	1
MH0412.freeze11.snv.mod.fix.bam	1
MH0418.freeze11.snv.mod.fix.bam	1
MH0429.freeze11.snv.mod.fix.bam	1
MH0432.freeze11.snv.mod.fix.bam	1
MH0458.freeze11.snv.mod.fix.bam	1
MMRS11288076ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS35808664ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS65862658ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS92546335ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
N079A.freeze11.snv.mod.fix.bam	1
NLM006.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD49-0.freeze11.snv.mod.fix.bam	1
V1.CD6-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI27.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
