clust
158742018-stool1.snv.bam	1
158802708-stool1.snv.bam	1
158822939-stool1.snv.bam	1
158984779-stool1.snv.bam	1
159207311-stool2.snv.bam	1
159632143-stool1.snv.bam	1
160400887-stool1.snv.bam	1
375450439-stool3.snv.bam	1
508703490-stool2.snv.bam	1
508703490-stool3.snv.bam	1
682102541-stool3.snv.bam	1
763577454-stool2.snv.bam	1
763597684-stool2.snv.bam	1
763678604-stool1.snv.bam	1
763678604-stool2.snv.bam	1
763721271-stool1.snv.bam	1
764224817-stool1.snv.bam	1
764487809-stool2.snv.bam	1
765195863-stool3.snv.bam	1
765216093-stool3.snv.bam	1
765256553-stool3.snv.bam	1
765640925-stool1.snv.bam	1
765640925-stool2.snv.bam	1
BGI-17A.snv.bam	1
BGI-27A.snv.bam	1
BYQ_AAAF.snv.bam	1
BYQ_AAAQ.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS03473770ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS11019776ST-4-0.snv.bam	1
CCIS15794887ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS17669415ST-4-0.snv.bam	1
CCIS21126322ST-4-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS25399172ST-4-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS35092938ST-4-0.snv.bam	1
CCIS37250421ST-4-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS47745468ST-4-0.snv.bam	1
CCIS50561855ST-4-0.snv.bam	1
CCIS51595129ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS55230578ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS63468405ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS84543192ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS90443472ST-4-0.snv.bam	1
CCIS90903952ST-3-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	1
DLM028.snv.bam	1
ED10A.snv.bam	1
ED16A.snv.bam	1
M1.3-V1.metaG.snv.bam	1
M1.3-V2.metaG.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M2.1-V1.metaG.snv.bam	1
M2.1-V2.metaG.snv.bam	1
M2.1-V2.metaT.snv.bam	1
M2.2-V2.metaG.snv.bam	1
M2.4-V1.metaG.snv.bam	1
M2.4-V2.metaG.snv.bam	1
M2.4-V3.metaG.snv.bam	1
MH0187.snv.bam	1
MH0192.snv.bam	1
MH0197.snv.bam	1
MH0200.snv.bam	1
MH0217.snv.bam	1
MH0220.snv.bam	1
MH0234.snv.bam	1
MH0244.snv.bam	1
MH0245.snv.bam	1
MH0257.snv.bam	1
MH0261.snv.bam	1
MH0265.snv.bam	1
MH0268.snv.bam	1
MH0276.snv.bam	1
MH0286.snv.bam	1
MH0288.snv.bam	1
MH0290.snv.bam	1
MH0307.snv.bam	1
MH0313.snv.bam	1
MH0316.snv.bam	1
MH0321.snv.bam	1
MH0328.snv.bam	1
MH0330.snv.bam	1
MH0339.snv.bam	1
MH0349.snv.bam	1
MH0359.snv.bam	1
MH0377.snv.bam	1
MH0378.snv.bam	1
MH0382.snv.bam	1
MH0391.snv.bam	1
MH0394.snv.bam	1
MH0395.snv.bam	1
MH0396.snv.bam	1
MH0399.snv.bam	1
MH0400.snv.bam	1
MH0401.snv.bam	1
MH0404.snv.bam	1
MH0408.snv.bam	1
MH0411.snv.bam	1
MH0416.snv.bam	1
MH0424.snv.bam	1
MH0426.snv.bam	1
MH0431.snv.bam	1
MH0434.snv.bam	1
MH0437.snv.bam	1
MH0440.snv.bam	1
MH0442.snv.bam	1
MH0450.snv.bam	1
MH0452.snv.bam	1
MH0453.snv.bam	1
MH0454.snv.bam	1
MH0456.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	1
MMRS29805707ST-27-0-0.snv.bam	1
MMRS47662059ST-27-0-0.snv.bam	1
MMRS62666492ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS87723283ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
N011A.snv.bam	1
N037A.snv.bam	1
N084A.snv.bam	1
NG-5636_187.snv.bam	1
NG-5636_194.snv.bam	1
NG-5636_389.snv.bam	1
NG-5636_434.snv.bam	1
NG-5636_462.snv.bam	1
NG-5636_476.snv.bam	1
NG-5636_618.snv.bam	1
NLF013.snv.bam	1
NLM004.snv.bam	1
NLM010.snv.bam	1
NLM029.snv.bam	1
NOM010.snv.bam	1
NOM019.snv.bam	1
O2.UC16-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC24-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC44-2.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136644.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3136757.snv.bam	1
SAMEA3178944.snv.bam	1
SZEY-103A.snv.bam	1
SZEY-27A.snv.bam	1
SZEY-97A.snv.bam	1
T2D-108A.snv.bam	1
T2D-113A.snv.bam	1
T2D-173A.snv.bam	1
T2D-33A.snv.bam	1
T2D-53A.snv.bam	1
T2D-6A.snv.bam	1
V1.CD34-0.snv.bam	1
V1.CD45-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI16.snv.bam	1
V1.FI25.snv.bam	1
V1.UC10-2.snv.bam	1
V1.UC17-2.snv.bam	1
V1.UC21-4.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC57-0.snv.bam	1
V1.UC58-4.snv.bam	1
V1.UC63-0.snv.bam	1
alien-11-773-0.snv.bam	1
