clust
158499257-stool2.snv.bam	1
159551223-stool1.snv.bam	1
159551223-stool2.snv.bam	1
159814214-stool1.snv.bam	1
706846339-stool1.snv.bam	1
763536994-stool1.snv.bam	1
763678604-stool1.snv.bam	1
763921366-stool3.snv.bam	1
764083206-stool1.snv.bam	1
764285508-stool1.snv.bam	1
764649650-stool2.snv.bam	1
765195863-stool3.snv.bam	1
765519544-stool3.snv.bam	1
BGI-15A.snv.bam	1
BGI-27A.snv.bam	1
BYQ_AAAS.snv.bam	1
CCIS32452666ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS64773582ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS78318719ST-4-0.snv.bam	1
CCMD26709089ST-21-0.snv.bam	1
MH0162.snv.bam	1
MH0188.snv.bam	1
MH0193.snv.bam	1
MH0198.snv.bam	1
MH0204.snv.bam	1
MH0234.snv.bam	1
MH0247.snv.bam	1
MH0268.snv.bam	1
MH0276.snv.bam	1
MH0287.snv.bam	1
MH0297.snv.bam	1
MH0316.snv.bam	1
MH0334.snv.bam	1
MH0345.snv.bam	1
MH0361.snv.bam	1
MH0381.snv.bam	1
MH0391.snv.bam	1
MH0416.snv.bam	1
MH0420.snv.bam	1
MH0424.snv.bam	1
MH0439.snv.bam	1
MH0451.snv.bam	1
MH0455.snv.bam	1
MMRS14602194ST-27-0-0.snv.bam	1
MMRS33294861ST-27-0-0.snv.bam	1
MMRS38861560ST-27-0-0.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS86178473ST-27-0-0.snv.bam	1
N088A.snv.bam	1
NLF013.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC40-1.snv.bam	1
SZEY-06A.snv.bam	1
SZEY-35A.snv.bam	1
T2D-149A.snv.bam	1
T2D-17A.snv.bam	1
T2D-54A.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI01.snv.bam	1
V1.UC51-0.snv.bam	1
alien-11-392-1.snv.bam	1
alien-11-392-2.snv.bam	1
alien-11-392-3.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-637-0.snv.bam	1
alien-11-7-0.snv.bam	1
alien-12-7-0.snv.bam	1
alien-13-392-1.snv.bam	1
alien-13-392-2.snv.bam	1
alien-13-392-3.snv.bam	1
alien-13-7-0.snv.bam	1
bugkiller-11-600-0.snv.bam	1
daisy-11-0-0.snv.bam	1
daisy-11-2-0.snv.bam	1
daisy-11-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-392-3.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-12-7-0.snv.bam	1
peacemaker-13-392-1.snv.bam	1
peacemaker-13-7-0.snv.bam	1
