clust
159227541-stool3.snv.bam	1
160765029-stool1.snv.bam	1
404239096-stool1.snv.bam	1
763961826-stool1.snv.bam	1
765640925-stool1.snv.bam	1
765640925-stool2.snv.bam	1
BGI-17A.snv.bam	1
BGI-27A.snv.bam	1
BGI001A.snv.bam	1
BGI002A.snv.bam	1
BGI003A.snv.bam	1
BYQ_AAAN.snv.bam	1
CCIS52234160ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
DLF014.snv.bam	1
DLM019.snv.bam	1
DLM027.snv.bam	1
ED12A.snv.bam	1
ED15A.snv.bam	1
ED20A.snv.bam	1
ED50A.snv.bam	1
HT8A.snv.bam	1
MH0234.snv.bam	1
MH0305.snv.bam	1
MH0340.snv.bam	1
MH0416.snv.bam	1
MH0436.snv.bam	1
MH0438.snv.bam	1
MH0439.snv.bam	1
MH0448.snv.bam	1
MH0451.snv.bam	1
N013A.snv.bam	1
N017A.snv.bam	1
N046A.snv.bam	1
N062A.snv.bam	1
N075A.snv.bam	1
N085A.snv.bam	1
NOF012.snv.bam	1
NOM001.snv.bam	1
NOM017.snv.bam	1
NOM019.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC53-0.snv.bam	1
SAMEA3136645.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136689.snv.bam	1
SAMEA3178941.snv.bam	1
SAMEA3178943.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-24A.snv.bam	1
SZEY-38A.snv.bam	1
SZEY-41A.snv.bam	1
SZEY-60A.snv.bam	1
SZEY-66A.snv.bam	1
SZEY-74A.snv.bam	1
SZEY-75A.snv.bam	1
T2D-121A.snv.bam	1
T2D-126A.snv.bam	1
T2D-143A.snv.bam	1
T2D-14A.snv.bam	1
T2D-154A.snv.bam	1
T2D-175A.snv.bam	1
T2D-189A.snv.bam	1
T2D-20A.snv.bam	1
T2D-25A.snv.bam	1
T2D-26A.snv.bam	1
T2D-47A.snv.bam	1
T2D-49A.snv.bam	1
T2D-57A.snv.bam	1
T2D-59A.snv.bam	1
T2D-63A.snv.bam	1
T2D-68A.snv.bam	1
T2D-6A.snv.bam	1
T2D-77A.snv.bam	1
T2D-78A.snv.bam	1
V1.CD15-3.snv.bam	1
V1.FI15.snv.bam	1
V1.FI35.snv.bam	1
V1.FI37.snv.bam	1
V1.UC13-3.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC35-4.snv.bam	1
V1.UC39-4.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC50-1.snv.bam	1
halbarad-11-392-0.snv.bam	1
scavenger-11-392-0.snv.bam	1
