clust
159288231-stool1.snv.bam	1
159753524-stool2.snv.bam	1
159753524-stool3.snv.bam	1
508703490-stool3.snv.bam	1
763678604-stool1.snv.bam	2
764588959-stool2.snv.bam	2
765074482-stool2.snv.bam	2
BYQ_AAAD.snv.bam	2
BYQ_AAAO.snv.bam	2
BYQ_AAAX.snv.bam	2
CCIS07539127ST-4-0.snv.bam	2
CCIS23164343ST-4-0.snv.bam	2
CCIS36699628ST-4-0.snv.bam	2
CCIS41222843ST-4-0.snv.bam	2
CCIS44743950ST-4-0.snv.bam	2
CCIS45793747ST-4-0.snv.bam	2
CCIS48174381ST-4-0.snv.bam	2
CCIS50003399ST-4-0.snv.bam	2
CCIS51667829ST-4-0.snv.bam	2
CCIS55230578ST-4-0.snv.bam	2
CCMD25963797ST-21-0.snv.bam	2
CCMD51864103ST-21-0.snv.bam	2
CCMD86707194ST-21-0.snv.bam	2
CCMD95433940ST-21-0.snv.bam	2
HT8A.snv.bam	2
MH0198.snv.bam	2
MH0211.snv.bam	2
MH0420.snv.bam	2
NOM028.snv.bam	2
O2.UC15-0.snv.bam	2
O2.UC37-1.snv.bam	2
SAMEA3136624.snv.bam	2
SAMEA3136631.snv.bam	2
SAMEA3136632.snv.bam	2
SAMEA3136648.snv.bam	2
SAMEA3136655.snv.bam	2
SAMEA3136656.snv.bam	2
SAMEA3136674.snv.bam	2
SAMEA3136685.snv.bam	2
SAMEA3136687.snv.bam	2
SAMEA3136689.snv.bam	2
SAMEA3136693.snv.bam	2
SAMEA3136697.snv.bam	2
SAMEA3136704.snv.bam	2
SAMEA3136706.snv.bam	2
SAMEA3136708.snv.bam	1
SAMEA3136710.snv.bam	2
SAMEA3136719.snv.bam	2
SAMEA3136728.snv.bam	2
SAMEA3136736.snv.bam	2
SZEY-35A.snv.bam	2
SZEY-41A.snv.bam	2
T2D-26A.snv.bam	2
T2D-41A.snv.bam	2
T2D-54A.snv.bam	2
T2D-6A.snv.bam	2
V1.CD1-0-PT.snv.bam	2
V1.CD15-3.snv.bam	2
V1.CD42-0.snv.bam	2
V1.CD51-0.snv.bam	2
V1.UC15-3.snv.bam	2
V1.UC4-5.snv.bam	2
V1.UC51-0.snv.bam	2
V1.UC55-4.snv.bam	2
alien-11-637-0.snv.bam	2
bugkiller-11-773-0.snv.bam	2
bugkiller-13-392-1.snv.bam	1
bugkiller-13-392-2.snv.bam	1
bugkiller-13-392-3.snv.bam	1
halbarad-11-392-0.snv.bam	2
peacemaker-11-0-0.snv.bam	2
peacemaker-11-2-0.snv.bam	2
peacemaker-11-60-0.snv.bam	2
peacemaker-11-7-0.snv.bam	2
peacemaker-11-773-0.snv.bam	2
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
