clust
158499257-stool1.snv.bam	1
158499257-stool2.snv.bam	1
158944319-stool2.snv.bam	1
158944319-stool3.snv.bam	1
159207311-stool2.snv.bam	1
159207311-stool3.snv.bam	1
682102541-stool3.snv.bam	1
763921366-stool3.snv.bam	1
764062976-stool1.snv.bam	1
764649650-stool2.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAM.snv.bam	1
BYQ_AAAP.snv.bam	1
BYQ_AAAY.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS03857607ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS25399172ST-4-0.snv.bam	1
CCIS33816588ST-4-0.snv.bam	1
CCIS94417875ST-3-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
M4.6-V3.metaG.snv.bam	1
MH0189.snv.bam	1
MH0206.snv.bam	1
MH0252.snv.bam	1
MH0257.snv.bam	1
MH0280.snv.bam	1
MH0308.snv.bam	1
MH0328.snv.bam	1
MH0329.snv.bam	1
MH0336.snv.bam	1
MH0343.snv.bam	1
MH0357.snv.bam	1
MH0361.snv.bam	1
MH0362.snv.bam	1
MH0373.snv.bam	1
MH0376.snv.bam	1
MH0395.snv.bam	1
MH0417.snv.bam	1
MH0422.snv.bam	1
MH0426.snv.bam	1
MH0428.snv.bam	1
MH0440.snv.bam	1
MH0448.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
MMRS95277876ST-27-0-0.snv.bam	1
NG-5636_278.snv.bam	1
O2.UC1-1.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC29-1.snv.bam	1
O2.UC40-1.snv.bam	1
SZEY-97A.snv.bam	1
T2D-11A.snv.bam	1
V1.FI14.snv.bam	1
V1.FI17.snv.bam	1
V1.UC26-4.snv.bam	1
V1.UC52-1.snv.bam	1
