clust
158479027-stool1.snv.bam	1
158479027-stool2.snv.bam	1
158499257-stool1.snv.bam	1
158499257-stool2.snv.bam	1
158984779-stool1.snv.bam	1
159632143-stool1.snv.bam	1
160502038-stool3.snv.bam	1
375450439-stool3.snv.bam	1
604812005-stool2.snv.bam	1
604812005-stool3.snv.bam	1
706846339-stool1.snv.bam	1
763982056-stool1.snv.bam	1
764325968-stool2.snv.bam	1
765216093-stool3.snv.bam	1
765701615-stool2.snv.bam	1
823052294-stool3.snv.bam	1
863126187-stool3.snv.bam	1
CCIS05314658ST-4-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS83574003ST-4-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD86707194ST-21-0.snv.bam	1
CCMD90311071ST-21-0.snv.bam	1
CCMD93344354ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
ED16A.snv.bam	1
M2.2-V2.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
MH0204.snv.bam	1
MH0230.snv.bam	1
MH0244.snv.bam	1
MH0271.snv.bam	1
MH0272.snv.bam	1
MH0399.snv.bam	1
MH0412.snv.bam	1
MH0425.snv.bam	1
MH0432.snv.bam	1
MMRS11288076ST-27-0-0.snv.bam	1
MMRS12272136ST-27-0-0.snv.bam	1
MMRS14602194ST-27-0-0.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS36405092ST-27-0-0.snv.bam	1
MMRS41266697ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS55294627ST-27-0-0.snv.bam	1
MMRS57276462ST-27-0-0.snv.bam	1
MMRS61683006ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS78791111ST-27-0-0.snv.bam	2
MMRS81194191ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS86958796ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
O2.UC48-1.snv.bam	1
SAMEA3136675.snv.bam	1
SZEY-08A.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI28.snv.bam	1
V1.FI29.snv.bam	1
V1.UC40-1.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-632-0.snv.bam	1
alien-11-637-0.snv.bam	1
bugkiller-11-2-0.snv.bam	2
bugkiller-11-392-2.snv.bam	2
bugkiller-11-60-0.snv.bam	2
bugkiller-13-392-1.snv.bam	2
bugkiller-13-392-2.snv.bam	2
daisy-11-0-0.snv.bam	1
daisy-11-2-0.snv.bam	1
daisy-11-60-0.snv.bam	1
