clust
158337416-stool2.snv.bam	1
158499257-stool1.snv.bam	1
159207311-stool2.snv.bam	1
159510762-stool2.snv.bam	1
508703490-stool1.snv.bam	1
508703490-stool3.snv.bam	1
706846339-stool1.snv.bam	1
706846339-stool2.snv.bam	1
763496533-stool2.snv.bam	1
763577454-stool2.snv.bam	1
763840445-stool1.snv.bam	1
763840445-stool2.snv.bam	1
763860675-stool1.snv.bam	1
763901136-stool1.snv.bam	1
763901136-stool2.snv.bam	1
763921366-stool3.snv.bam	1
764002286-stool2.snv.bam	1
764062976-stool1.snv.bam	1
764083206-stool1.snv.bam	1
764366428-stool2.snv.bam	1
764366428-stool3.snv.bam	1
764467579-stool3.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
764588959-stool2.snv.bam	1
765034022-stool1.snv.bam	1
765074482-stool2.snv.bam	1
BYQ_AAAP.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	1
CCIS47745468ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS71301801ST-4-0.snv.bam	1
CCIS88007743ST-4-0.snv.bam	1
CCMD46947453ST-21-0.snv.bam	1
CCMD50071957ST-21-0.snv.bam	1
M2.5-V2.metaG.snv.bam	1
MH0193.snv.bam	1
MH0217.snv.bam	1
MH0234.snv.bam	1
MH0250.snv.bam	1
MH0253.snv.bam	1
MH0268.snv.bam	1
MH0276.snv.bam	1
MH0280.snv.bam	1
MH0290.snv.bam	1
MH0303.snv.bam	1
MH0339.snv.bam	1
MH0343.snv.bam	1
MH0361.snv.bam	1
MH0378.snv.bam	1
MH0379.snv.bam	1
MH0391.snv.bam	1
MH0396.snv.bam	1
MH0397.snv.bam	1
MH0403.snv.bam	1
MH0419.snv.bam	1
MH0431.snv.bam	1
MH0437.snv.bam	1
MH0440.snv.bam	1
MH0445.snv.bam	1
MH0450.snv.bam	1
MH0457.snv.bam	1
MMRS11288076ST-27-0-0.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS25211151ST-27-0-0.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS61683006ST-27-0-0.snv.bam	1
MMRS65862658ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
O2.UC4-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC7-0.snv.bam	1
O2.UC7-1.snv.bam	1
O2.UC8-2.snv.bam	1
SAMEA3136688.snv.bam	1
SAMEA3136697.snv.bam	1
SAMEA3136705.snv.bam	1
SAMEA3178937.snv.bam	1
SAMEA3178941.snv.bam	1
SZEY-66A.snv.bam	1
T2D-133A.snv.bam	1
T2D-53A.snv.bam	1
T2D-56A.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI01.snv.bam	1
V1.FI28.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC40-1.snv.bam	1
V1.UC49-1.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC52-1.snv.bam	1
V1.UC55-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
tigress-11-0-0.snv.bam	1
tigress-11-60-0.snv.bam	1
tigress-11-7-0.snv.bam	1
