clust
763536994-stool2.snv.bam	1
764083206-stool1.snv.bam	1
BYQ_AABA.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22416007ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS44676181ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS55230578ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS94496512ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCIS98512455ST-4-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD40701343ST-21-0.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.2-V3.metaT.snv.bam	1
NG-5636_195.snv.bam	1
NG-5636_354.snv.bam	1
NG-5636_472.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC46-1.snv.bam	1
SAMEA3136624.snv.bam	1
SAMEA3136626.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136660.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136680.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136722.snv.bam	1
SAMEA3136744.snv.bam	1
SAMEA3136747.snv.bam	1
SAMEA3136748.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.FI01.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
