clust
158337416-stool1.snv.bam	1
160178356-stool3.snv.bam	1
763840445-stool1.snv.bam	1
763860675-stool1.snv.bam	1
763901136-stool1.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAO.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS47745468ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD26925580ST-21-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
CCMD72895164ST-21-0.snv.bam	1
ED20A.snv.bam	1
HT25A.snv.bam	1
M2.5-V1.metaT.snv.bam	1
MH0191.snv.bam	1
MH0192.snv.bam	1
MH0204.snv.bam	1
MH0257.snv.bam	1
MH0259.snv.bam	1
MH0262.snv.bam	1
MH0290.snv.bam	1
MH0293.snv.bam	1
MH0359.snv.bam	1
MH0402.snv.bam	1
MH0403.snv.bam	1
MH0423.snv.bam	1
MH0425.snv.bam	1
MH0431.snv.bam	1
MH0443.snv.bam	1
MH0446.snv.bam	1
MH0447.snv.bam	1
MH0450.snv.bam	1
MH0451.snv.bam	1
MH0452.snv.bam	1
MH0455.snv.bam	1
MH0456.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS86178473ST-27-0-0.snv.bam	1
MMRS87723283ST-27-0-0.snv.bam	1
N066A.snv.bam	1
N074A.snv.bam	1
N086A.snv.bam	1
N088A.snv.bam	1
N104A.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC50-0.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136658.snv.bam	1
SAMEA3136659.snv.bam	1
SAMEA3136663.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136689.snv.bam	1
SAMEA3136740.snv.bam	1
SAMEA3136742.snv.bam	1
SAMEA3136752.snv.bam	1
SAMEA3136761.snv.bam	1
SZEY-40A.snv.bam	1
SZEY-62A.snv.bam	1
T2D-102A.snv.bam	1
T2D-154A.snv.bam	1
T2D-198A.snv.bam	1
T2D-47A.snv.bam	1
T2D-51A.snv.bam	1
T2D-68A.snv.bam	1
T2D-78A.snv.bam	1
V1.CD49-0.snv.bam	1
V1.FI01.snv.bam	1
V1.FI09.snv.bam	1
V1.FI11.snv.bam	1
V1.FI12.snv.bam	1
V1.FI13.snv.bam	1
V1.FI15.snv.bam	1
V1.FI19.snv.bam	1
V1.FI27.snv.bam	1
V1.FI32.snv.bam	1
V1.UC13-3.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC57-0.snv.bam	1
V1.UC58-4.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-7-0.snv.bam	1
alien-11-773-0.snv.bam	1
