clust
158984779-stool1.snv.bam	1
159166850-stool2.snv.bam	1
160643649-stool1.snv.bam	1
550534656-stool2.snv.bam	1
763721271-stool1.snv.bam	1
765337473-stool2.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS16326685ST-4-0.snv.bam	1
CCIS22416007ST-4-0.snv.bam	1
CCIS36797902ST-4-0.snv.bam	1
CCIS44757994ST-4-0.snv.bam	1
CCIS50148151ST-4-0.snv.bam	1
CCIS53557295ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD25511638ST-21-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
CCMD50071957ST-21-0.snv.bam	1
CCMD90311071ST-21-0.snv.bam	1
M4.6-V3.metaG.snv.bam	1
MH0192.snv.bam	1
MH0250.snv.bam	1
MH0270.snv.bam	1
MH0303.snv.bam	1
MH0325.snv.bam	1
MH0337.snv.bam	1
MH0347.snv.bam	1
MH0361.snv.bam	1
MH0367.snv.bam	1
MH0373.snv.bam	1
MH0394.snv.bam	1
MH0395.snv.bam	1
MH0406.snv.bam	1
MH0412.snv.bam	1
MH0433.snv.bam	1
MH0435.snv.bam	1
MH0441.snv.bam	1
MH0442.snv.bam	1
MH0447.snv.bam	1
MMRS20257302ST-27-0-0.snv.bam	1
MMRS34525504ST-27-0-0.snv.bam	1
MMRS44197125ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS85548821ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS96422329ST-27-0-0.snv.bam	1
NG-5636_263.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136700.snv.bam	1
SAMEA3136705.snv.bam	1
SAMEA3136707.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136732.snv.bam	1
SAMEA3136756.snv.bam	1
SAMEA3136760.snv.bam	1
SAMEA3178942.snv.bam	1
T2D-140A.snv.bam	1
T2D-189A.snv.bam	1
V1.FI16.snv.bam	1
V1.FI32.snv.bam	1
V1.UC50-1.snv.bam	1
alien-11-773-0.snv.bam	1
