clust
159005010-stool2.snv.bam	1
159571453-stool2.snv.bam	1
160582958-stool2.snv.bam	1
160603188-stool1.snv.bam	1
160765029-stool1.snv.bam	1
763536994-stool2.snv.bam	1
763577454-stool2.snv.bam	1
763759525-stool1.snv.bam	1
765074482-stool3.snv.bam	1
765135172-stool1.snv.bam	1
857980665-stool3.snv.bam	1
861967750-stool1.snv.bam	1
BYQ_AAAM.snv.bam	1
BYQ_AAAP.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS13047523ST-4-0.snv.bam	1
CCIS64773582ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCMD82866709ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
DOF003.snv.bam	1
MH0260.snv.bam	1
MH0268.snv.bam	1
MH0333.snv.bam	1
MH0384.snv.bam	1
MH0388.snv.bam	1
MH0407.snv.bam	1
MH0419.snv.bam	1
MH0432.snv.bam	1
MH0456.snv.bam	1
MMRS17963147ST-27-0-0.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
O2.UC4-1.snv.bam	1
O2.UC48-1.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD15-3.snv.bam	1
V1.CD44-0.snv.bam	1
V1.FI06.snv.bam	1
V1.FI11.snv.bam	1
V1.FI13.snv.bam	1
V1.FI21.snv.bam	1
V1.FI22.snv.bam	1
V1.FI29.snv.bam	1
V1.UC58-4.snv.bam	1
daisy-11-0-0.snv.bam	1
daisy-11-2-0.snv.bam	1
daisy-11-60-0.snv.bam	1
daisy-11-7-0.snv.bam	1
tigress-11-0-0.snv.bam	1
tigress-11-2-0.snv.bam	1
tigress-11-60-0.snv.bam	1
