clust
159288231-stool1.snv.bam	1
763860675-stool1.snv.bam	1
BYQ_AAAG.snv.bam	1
BYQ_AAAR.snv.bam	1
BYQ_AABA.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS15794887ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS32452666ST-4-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS81139242ST-4-0.snv.bam	1
CCIS88007743ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
CCMD86707194ST-21-0.snv.bam	1
DLF013.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.6-V3.metaG.snv.bam	1
MH0193.snv.bam	1
MH0196.snv.bam	1
MH0203.snv.bam	1
MH0262.snv.bam	1
MH0303.snv.bam	1
MH0319.snv.bam	1
MH0337.snv.bam	1
MH0359.snv.bam	1
MH0417.snv.bam	1
MH0441.snv.bam	1
MH0446.snv.bam	1
MH0454.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS97307143ST-27-0-0.snv.bam	1
N022A.snv.bam	1
N082A.snv.bam	1
N088A.snv.bam	1
NG-5636_144.snv.bam	1
NG-5636_195.snv.bam	1
NG-5636_463.snv.bam	1
NG-5636_478.snv.bam	1
NG-5636_495.snv.bam	1
NG-5636_526.snv.bam	1
NG-5636_551.snv.bam	1
NG-5636_558.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC38-1.snv.bam	1
O2.UC47-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC53-0.snv.bam	1
O2.UC8-2.snv.bam	1
O2.UC9-1.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136644.snv.bam	1
SAMEA3136645.snv.bam	1
SAMEA3136653.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136666.snv.bam	1
SAMEA3136671.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136675.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136697.snv.bam	1
SAMEA3136705.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136732.snv.bam	1
SAMEA3136741.snv.bam	1
SAMEA3136756.snv.bam	1
SAMEA3136761.snv.bam	1
SAMEA3136767.snv.bam	1
SAMEA3178943.snv.bam	1
SAMEA3178944.snv.bam	1
T2D-102A.snv.bam	1
T2D-109A.snv.bam	1
T2D-123A.snv.bam	1
T2D-6A.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI16.snv.bam	1
V1.FI26.snv.bam	1
V1.FI28.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC35-4.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC58-4.snv.bam	1
V1.UC60-0.snv.bam	1
bugkiller-13-392-2.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
