clust
158802708-stool1.snv.bam	1
158984779-stool1.snv.bam	2
159571453-stool2.snv.bam	1
763901136-stool2.snv.bam	2
763982056-stool2.snv.bam	1
763982056-stool3.snv.bam	1
765519544-stool3.snv.bam	1
BYQ_AAAG.snv.bam	2
BYQ_AAAR.snv.bam	2
CCIS07648107ST-4-0.snv.bam	2
CCIS15794887ST-4-0.snv.bam	2
CCIS24254057ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	2
CCIS90166425ST-4-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	2
CCMD60079086ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	2
CCMD82866709ST-21-0.snv.bam	1
CCMD90311071ST-21-0.snv.bam	2
M2.4-V2.metaG.snv.bam	2
M2.4-V3.metaG.snv.bam	2
M3.4-V2.metaG.snv.bam	1
MH0211.snv.bam	1
MH0212.snv.bam	2
MH0244.snv.bam	2
MH0247.snv.bam	1
MH0252.snv.bam	2
MH0261.snv.bam	2
MH0267.snv.bam	2
MH0272.snv.bam	2
MH0309.snv.bam	1
MH0338.snv.bam	2
MH0339.snv.bam	2
MH0348.snv.bam	2
MH0369.snv.bam	2
MH0385.snv.bam	1
MH0398.snv.bam	1
MH0406.snv.bam	2
MH0408.snv.bam	2
MH0424.snv.bam	1
MH0426.snv.bam	2
MH0435.snv.bam	2
MH0444.snv.bam	2
MH0445.snv.bam	2
MH0446.snv.bam	2
MH0453.snv.bam	2
MMRS20257302ST-27-0-0.snv.bam	2
MMRS39415781ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	2
MMRS84954772ST-27-0-0.snv.bam	2
O2.UC35-1.snv.bam	1
O2.UC41-1.snv.bam	2
O2.UC7-1.snv.bam	2
V1.CD1-0-PN.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD25-4.snv.bam	1
V1.CD4-0-PN.snv.bam	1
V1.CD48-0.snv.bam	1
V1.FI07.snv.bam	1
V1.FI11.snv.bam	2
V1.FI13.snv.bam	2
V1.FI20.snv.bam	1
V1.FI27.snv.bam	2
V1.UC11-5.snv.bam	2
V1.UC25-1.snv.bam	1
V1.UC32-0.snv.bam	2
V1.UC35-0.snv.bam	1
V1.UC52-1.snv.bam	2
V1.UC64-0.snv.bam	1
