clust
158337416-stool2.snv.bam	1
158458797-stool1.snv.bam	1
158479027-stool1.snv.bam	1
158479027-stool2.snv.bam	1
158742018-stool1.snv.bam	1
158802708-stool1.snv.bam	1
158944319-stool1.snv.bam	1
158944319-stool2.snv.bam	1
158944319-stool3.snv.bam	1
159207311-stool2.snv.bam	1
159207311-stool3.snv.bam	1
159227541-stool2.snv.bam	1
159268001-stool2.snv.bam	1
160178356-stool1.snv.bam	1
160178356-stool3.snv.bam	1
160218816-stool1.snv.bam	1
160603188-stool2.snv.bam	1
160603188-stool3.snv.bam	1
160765029-stool1.snv.bam	1
161412393-stool2.snv.bam	1
706846339-stool1.snv.bam	1
706846339-stool2.snv.bam	1
763840445-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764649650-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765640925-stool1.snv.bam	1
765640925-stool2.snv.bam	1
765701615-stool1.snv.bam	1
765701615-stool2.snv.bam	1
857980665-stool3.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS24254057ST-4-0.snv.bam	1
CCIS63468405ST-4-0.snv.bam	1
CCIS87167916ST-4-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
CCMD87156761ST-21-0.snv.bam	1
M2.4-V3.metaG.snv.bam	1
MH0197.snv.bam	1
MH0200.snv.bam	1
MH0203.snv.bam	1
MH0220.snv.bam	1
MH0244.snv.bam	1
MH0268.snv.bam	1
MH0337.snv.bam	1
MH0399.snv.bam	1
MH0402.snv.bam	1
MH0406.snv.bam	1
MH0424.snv.bam	1
MH0426.snv.bam	1
MH0437.snv.bam	1
MH0442.snv.bam	1
MH0450.snv.bam	1
MMRS32573774ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
NG-5636_193.snv.bam	1
NG-5636_640.snv.bam	1
O2.UC12-1.snv.bam	1
T2D-11A.snv.bam	1
V1.CD50-0.snv.bam	1
V1.FI02.snv.bam	1
V1.FI04.snv.bam	1
V1.FI11.snv.bam	1
V1.FI12.snv.bam	1
V1.FI14.snv.bam	1
V1.FI31.snv.bam	1
V1.FI36.snv.bam	1
V1.UC26-4.snv.bam	1
V1.UC62-0.snv.bam	1
