clust
159166850-stool1.snv.bam	1
159166850-stool2.snv.bam	1
159268001-stool1.snv.bam	1
159268001-stool2.snv.bam	1
161554003-stool2.snv.bam	1
764649650-stool2.snv.bam	1
765701615-stool1.snv.bam	1
765701615-stool2.snv.bam	1
840279516-stool1.snv.bam	1
861967750-stool1.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS53043478ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCMD19497912ST-21-0.snv.bam	1
CCMD64503764ST-21-0.snv.bam	1
CCMD87156761ST-21-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
M1.4-V2.metaG.snv.bam	1
M1.4-V3.metaG.snv.bam	1
M1.4-V3.metaT.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.2-V2.metaT.snv.bam	1
MH0108.snv.bam	1
MH0176.snv.bam	1
MH0200.snv.bam	1
MH0243.snv.bam	1
MH0259.snv.bam	1
MH0274.snv.bam	1
MH0283.snv.bam	1
MH0288.snv.bam	1
MH0290.snv.bam	1
MH0299.snv.bam	1
MH0321.snv.bam	1
MH0325.snv.bam	1
MH0329.snv.bam	1
MH0330.snv.bam	1
MH0360.snv.bam	1
MH0361.snv.bam	1
MH0368.snv.bam	1
MH0374.snv.bam	1
MH0385.snv.bam	1
MH0389.snv.bam	1
MH0398.snv.bam	1
MH0399.snv.bam	1
MH0404.snv.bam	1
MH0409.snv.bam	1
MH0413.snv.bam	1
MH0418.snv.bam	1
MH0422.snv.bam	1
MH0443.snv.bam	1
MH0458.snv.bam	1
MMRS34525504ST-27-0-0.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
N037A.snv.bam	1
N043A.snv.bam	1
NLF008.snv.bam	1
O2.CD2-0.snv.bam	1
O2.UC1-1.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC15-1.snv.bam	1
O2.UC15-2.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC46-1.snv.bam	1
SAMEA3136644.snv.bam	1
SZEY-09A.snv.bam	1
SZEY-103A.snv.bam	1
SZEY-37A.snv.bam	1
SZEY-38A.snv.bam	1
SZEY-74A.snv.bam	1
T2D-108A.snv.bam	1
T2D-142A.snv.bam	1
T2D-163A.snv.bam	1
T2D-49A.snv.bam	1
V1.CD34-0.snv.bam	1
V1.CD37-4.snv.bam	1
V1.CD52-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD6-0-PN.snv.bam	1
V1.FI06.snv.bam	1
V1.FI12.snv.bam	1
V1.FI18.snv.bam	1
V1.FI24.snv.bam	1
V1.FI30.snv.bam	1
V1.FI32.snv.bam	1
V1.FI35.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC54-4.snv.bam	1
V1.UC58-0.snv.bam	1
