clust
158479027-stool1.snv.bam	1
158499257-stool1.snv.bam	1
159207311-stool1.snv.bam	1
159207311-stool2.snv.bam	1
159227541-stool3.snv.bam	1
159551223-stool1.snv.bam	1
159571453-stool2.snv.bam	1
604812005-stool1.snv.bam	1
706846339-stool1.snv.bam	1
763395383-stool3.snv.bam	1
764002286-stool2.snv.bam	1
764224817-stool1.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
764649650-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765074482-stool2.snv.bam	1
765256553-stool3.snv.bam	1
CCIS10706551ST-3-0.snv.bam	1
CCIS15794887ST-4-0.snv.bam	1
CCIS19142497ST-3-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS87116798ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS94417875ST-3-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD46947453ST-21-0.snv.bam	1
ED16A.snv.bam	1
M1.1-V2.metaG.snv.bam	1
MH0193.snv.bam	1
MH0252.snv.bam	1
MH0326.snv.bam	1
MH0336.snv.bam	1
MH0373.snv.bam	1
MH0378.snv.bam	1
MH0395.snv.bam	1
MH0433.snv.bam	1
MH0434.snv.bam	1
MH0450.snv.bam	1
MH0454.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS57276462ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
N066A.snv.bam	1
NG-5636_488.snv.bam	1
NOF012.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC16-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC3-1.snv.bam	1
O2.UC41-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
SAMEA3136684.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136695.snv.bam	1
SAMEA3136743.snv.bam	1
SZEY-07A.snv.bam	1
T2D-108A.snv.bam	1
T2D-59A.snv.bam	1
T2D-70A.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD50-0.snv.bam	1
V1.FI12.snv.bam	1
V1.FI28.snv.bam	1
V1.UC23-1.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC40-1.snv.bam	1
V1.UC47-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC63-0.snv.bam	1
V1.UC64-0.snv.bam	1
