clust
BYQ_AAAD.snv.bam	1
BYQ_AAAX.snv.bam	1
CCIS03473770ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS27927933ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS81139242ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
M1.1-V1.metaG.snv.bam	1
MMRS78791111ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	1
MMRS91297590ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_353.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_483.snv.bam	1
NG-5636_529.snv.bam	1
NG-5636_543.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC8-0.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136651.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136737.snv.bam	1
SAMEA3136743.snv.bam	1
SAMEA3136747.snv.bam	1
SAMEA3136748.snv.bam	1
SAMEA3136753.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD45-0.snv.bam	1
V1.FI27.snv.bam	1
V1.FI37.snv.bam	1
V1.UC22-1.snv.bam	1
alien-11-60-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
