clust
158256496-stool2.snv.bam	1
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
158479027-stool1.snv.bam	1
158499257-stool1.snv.bam	1
158742018-stool1.snv.bam	1
158802708-stool1.snv.bam	1
158802708-stool2.snv.bam	1
158944319-stool1.snv.bam	1
159166850-stool1.snv.bam	1
160400887-stool1.snv.bam	1
160582958-stool1.snv.bam	1
160643649-stool1.snv.bam	1
161412393-stool2.snv.bam	1
706846339-stool1.snv.bam	1
706846339-stool2.snv.bam	1
764062976-stool1.snv.bam	1
764062976-stool2.snv.bam	1
764224817-stool1.snv.bam	1
764224817-stool2.snv.bam	1
764467579-stool3.snv.bam	1
765013792-stool1.snv.bam	1
765377934-stool3.snv.bam	1
765640925-stool1.snv.bam	1
765640925-stool2.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS27927933ST-4-0.snv.bam	1
CCIS52234160ST-4-0.snv.bam	1
CCIS55230578ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS76563044ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS87290971ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCIS90443472ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
M1.4-V2.metaG.snv.bam	1
M2.1-V1.metaG.snv.bam	1
M2.1-V2.metaG.snv.bam	1
MH0196.snv.bam	1
MH0204.snv.bam	1
MH0217.snv.bam	1
MH0268.snv.bam	1
MH0290.snv.bam	1
MH0347.snv.bam	1
MH0364.snv.bam	1
MH0395.snv.bam	1
MH0398.snv.bam	1
MH0413.snv.bam	1
MH0422.snv.bam	1
MH0436.snv.bam	1
MH0446.snv.bam	1
MH0454.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS96422329ST-27-0-0.snv.bam	1
N022A.snv.bam	1
N037A.snv.bam	1
NG-5636_268.snv.bam	1
NG-5636_299.snv.bam	1
NG-5636_524.snv.bam	1
NG-5636_59.snv.bam	1
O2.UC14-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC29-1.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136666.snv.bam	1
SAMEA3136671.snv.bam	1
SAMEA3136685.snv.bam	1
SAMEA3136699.snv.bam	1
SAMEA3136709.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136752.snv.bam	1
SAMEA3136755.snv.bam	1
SAMEA3136756.snv.bam	1
SAMEA3136761.snv.bam	1
SZEY-103A.snv.bam	1
T2D-102A.snv.bam	1
T2D-154A.snv.bam	1
T2D-15A.snv.bam	1
T2D-189A.snv.bam	1
T2D-70A.snv.bam	1
T2D-97A.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI16.snv.bam	1
V1.FI26.snv.bam	1
V1.UC43-0.snv.bam	1
