clust
158944319-stool1.snv.bam	1
178713055-stool2.snv.bam	1
663835652-stool3.snv.bam	1
763840445-stool2.snv.bam	1
765216093-stool3.snv.bam	1
765256553-stool3.snv.bam	1
765640925-stool1.snv.bam	1
BYQ_AAAF.snv.bam	1
BYQ_AAAQ.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS14449628ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS64773582ST-4-0.snv.bam	1
CCIS78318719ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS87167916ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD19497912ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD60079086ST-21-0.snv.bam	1
CCMD64776337ST-21-0.snv.bam	1
CCMD93344354ST-21-0.snv.bam	1
M2.2-V3.metaT.snv.bam	1
M4.2-V2.metaT.snv.bam	1
MH0159.snv.bam	1
MH0220.snv.bam	1
MH0257.snv.bam	1
MH0332.snv.bam	1
MH0338.snv.bam	1
MH0343.snv.bam	1
MH0359.snv.bam	1
MH0376.snv.bam	1
MH0417.snv.bam	1
MH0431.snv.bam	1
MH0440.snv.bam	1
MH0446.snv.bam	1
MH0448.snv.bam	1
MH0453.snv.bam	1
MH0457.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS44587603ST-27-0-0.snv.bam	1
MMRS61683006ST-27-0-0.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	1
MMRS84954772ST-27-0-0.snv.bam	1
NG-5636_476.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC47-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC50-0.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136736.snv.bam	1
SZEY-103A.snv.bam	1
SZEY-62A.snv.bam	1
T2D-31A.snv.bam	1
T2D-59A.snv.bam	1
V1.FI02.snv.bam	1
V1.FI15.snv.bam	1
V1.FI36.snv.bam	1
V1.UC26-4.snv.bam	1
V1.UC60-0.snv.bam	1
halbarad-11-0-0.snv.bam	1
halbarad-11-2-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
halbarad-12-7-0.snv.bam	1
halbarad-13-7-0.snv.bam	1
