clust
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
158742018-stool1.snv.bam	1
158944319-stool1.snv.bam	1
158944319-stool2.snv.bam	1
159207311-stool1.snv.bam	1
763840445-stool2.snv.bam	1
763901136-stool1.snv.bam	1
763901136-stool2.snv.bam	1
764062976-stool1.snv.bam	1
764184357-stool2.snv.bam	1
764487809-stool2.snv.bam	1
765276783-stool2.snv.bam	1
863126187-stool3.snv.bam	1
BGI002A.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS35100175ST-4-0.snv.bam	1
CCIS45571137ST-3-0.snv.bam	1
CCIS51595129ST-4-0.snv.bam	1
CCIS55531770ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD26925580ST-21-0.snv.bam	1
DLM001.snv.bam	1
M1.1-V1.metaG.snv.bam	1
MH0199.snv.bam	1
MH0229.snv.bam	1
MH0361.snv.bam	1
MH0382.snv.bam	1
MH0445.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS87723283ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
N020A.snv.bam	1
NG-5636_451.snv.bam	1
NG-5636_488.snv.bam	1
NG-5636_497.snv.bam	1
NG-5636_530.snv.bam	1
NLM026.snv.bam	1
NLM031.snv.bam	1
NOM019.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136695.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136700.snv.bam	1
SAMEA3136717.snv.bam	1
SAMEA3136733.snv.bam	1
T2D-54A.snv.bam	1
V1.FI32.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC62-0.snv.bam	1
daisy-11-0-0.snv.bam	1
daisy-11-2-0.snv.bam	1
daisy-11-60-0.snv.bam	1
daisy-11-7-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
