clust
158742018-stool1.snv.bam	1
682102541-stool3.snv.bam	1
763496533-stool1.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
BYQ_AAAM.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS21126322ST-4-0.snv.bam	1
CCIS27927933ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS94417875ST-3-0.snv.bam	1
CCMD46222674ST-21-0.snv.bam	1
CCMD46947453ST-21-0.snv.bam	1
DLM022.snv.bam	1
M1.3-V1.metaG.snv.bam	1
M2.1-V1.metaG.snv.bam	1
M2.1-V2.metaG.snv.bam	1
MH0176.snv.bam	1
MH0193.snv.bam	1
MH0196.snv.bam	1
MH0204.snv.bam	1
MH0234.snv.bam	1
MH0252.snv.bam	1
MH0265.snv.bam	1
MH0356.snv.bam	1
MH0362.snv.bam	1
MH0371.snv.bam	1
MH0406.snv.bam	1
MH0407.snv.bam	1
MH0430.snv.bam	1
MH0434.snv.bam	1
MH0439.snv.bam	1
MH0457.snv.bam	1
N079A.snv.bam	1
NG-5425_475.snv.bam	1
NG-5636_146.snv.bam	1
NG-5636_153.snv.bam	1
NG-5636_264.snv.bam	1
NG-5636_389.snv.bam	1
NG-5636_424.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_591.snv.bam	1
NG-5636_602.snv.bam	1
NOF008.snv.bam	1
O2.UC24-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC31-1.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136669.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136684.snv.bam	1
SAMEA3136695.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136699.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136723.snv.bam	1
SAMEA3136743.snv.bam	1
SAMEA3136754.snv.bam	1
SAMEA3136755.snv.bam	1
SAMEA3178938.snv.bam	1
SAMEA3178943.snv.bam	1
T2D-15A.snv.bam	1
T2D-33A.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI28.snv.bam	1
V1.UC47-0.snv.bam	1
