clust
158499257-stool1.snv.bam	1
158944319-stool1.snv.bam	1
159207311-stool1.snv.bam	1
159207311-stool2.snv.bam	1
160765029-stool1.snv.bam	1
682102541-stool3.snv.bam	1
764184357-stool2.snv.bam	1
765377934-stool3.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS27304052ST-3-0.snv.bam	1
CCIS41806458ST-4-0.snv.bam	1
CCIS47284573ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
DLM022.snv.bam	1
M1.1-V3.metaG.snv.bam	1
MH0159.snv.bam	1
MH0189.snv.bam	1
MH0197.snv.bam	1
MH0217.snv.bam	1
MH0222.snv.bam	1
MH0224.snv.bam	1
MH0250.snv.bam	1
MH0253.snv.bam	1
MH0267.snv.bam	1
MH0290.snv.bam	1
MH0303.snv.bam	1
MH0336.snv.bam	1
MH0339.snv.bam	1
MH0366.snv.bam	1
MH0367.snv.bam	1
MH0376.snv.bam	1
MH0391.snv.bam	1
MH0392.snv.bam	1
MH0405.snv.bam	1
MH0407.snv.bam	1
MH0412.snv.bam	1
MH0415.snv.bam	1
MH0422.snv.bam	1
MH0437.snv.bam	1
MH0438.snv.bam	1
MH0446.snv.bam	1
MH0448.snv.bam	1
MH0450.snv.bam	1
MH0451.snv.bam	1
MMRS20257302ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS95277876ST-27-0-0.snv.bam	1
N020A.snv.bam	1
NG-5636_126.snv.bam	1
NG-5636_143.snv.bam	1
NG-5636_200.snv.bam	1
NG-5636_350.snv.bam	1
NG-5636_378.snv.bam	1
NG-5636_436.snv.bam	1
NG-5636_479.snv.bam	1
NG-5636_53.snv.bam	1
NG-5636_558.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC47-1.snv.bam	1
SAMEA3136625.snv.bam	1
SAMEA3136684.snv.bam	1
SAMEA3136723.snv.bam	1
SAMEA3136743.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3136755.snv.bam	1
SAMEA3136756.snv.bam	1
SAMEA3178943.snv.bam	1
T2D-15A.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.UC10-2.snv.bam	1
