clust
158337416-stool1.snv.bam	1
158499257-stool1.snv.bam	1
158944319-stool1.snv.bam	1
160704339-stool1.snv.bam	1
764649650-stool2.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS44757994ST-4-0.snv.bam	1
CCIS78318719ST-4-0.snv.bam	1
CCIS87116798ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
CCMD45988061ST-21-0.snv.bam	1
CCMD64776337ST-21-0.snv.bam	1
CCMD86114146ST-21-0.snv.bam	1
DLM022.snv.bam	1
MH0197.snv.bam	1
MH0200.snv.bam	1
MH0203.snv.bam	1
MH0217.snv.bam	1
MH0224.snv.bam	1
MH0229.snv.bam	1
MH0238.snv.bam	1
MH0250.snv.bam	1
MH0252.snv.bam	1
MH0257.snv.bam	1
MH0262.snv.bam	1
MH0303.snv.bam	1
MH0308.snv.bam	1
MH0309.snv.bam	1
MH0328.snv.bam	1
MH0329.snv.bam	1
MH0336.snv.bam	1
MH0354.snv.bam	1
MH0360.snv.bam	1
MH0366.snv.bam	1
MH0367.snv.bam	1
MH0373.snv.bam	1
MH0374.snv.bam	1
MH0389.snv.bam	1
MH0390.snv.bam	1
MH0402.snv.bam	1
MH0422.snv.bam	1
MH0431.snv.bam	1
MH0437.snv.bam	1
MH0440.snv.bam	1
MH0442.snv.bam	1
MH0445.snv.bam	1
MH0446.snv.bam	1
MH0448.snv.bam	1
MH0454.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS51307502ST-27-0-0.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS95277876ST-27-0-0.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC47-1.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136684.snv.bam	1
SAMEA3136707.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136738.snv.bam	1
SAMEA3136756.snv.bam	1
T2D-15A.snv.bam	1
T2D-59A.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD50-0.snv.bam	1
V1.FI04.snv.bam	1
V1.FI14.snv.bam	1
V1.FI17.snv.bam	1
