clust
159288231-stool1.snv.bam	1
763435843-stool2.snv.bam	1
763496533-stool1.snv.bam	1
763536994-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764224817-stool1.snv.bam	1
764224817-stool2.snv.bam	1
765519544-stool3.snv.bam	1
861967750-stool1.snv.bam	1
BYQ_AAAA.snv.bam	1
BYQ_AAAL.snv.bam	1
BYQ_AAAU.snv.bam	1
CCIS05314658ST-4-0.snv.bam	1
CCIS11019776ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS32105356ST-4-0.snv.bam	1
CCIS33816588ST-4-0.snv.bam	1
CCIS44743950ST-4-0.snv.bam	1
CCIS48725289ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS87252800ST-4-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCIS90903952ST-3-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
M4.4-V1.metaG.snv.bam	1
M4.4-V1.metaT.snv.bam	1
MH0191.snv.bam	1
MH0204.snv.bam	1
MH0205.snv.bam	1
MH0220.snv.bam	1
MH0222.snv.bam	1
MH0224.snv.bam	1
MH0243.snv.bam	1
MH0245.snv.bam	1
MH0250.snv.bam	1
MH0259.snv.bam	1
MH0260.snv.bam	1
MH0264.snv.bam	1
MH0265.snv.bam	1
MH0270.snv.bam	1
MH0274.snv.bam	1
MH0284.snv.bam	1
MH0288.snv.bam	1
MH0301.snv.bam	1
MH0307.snv.bam	1
MH0315.snv.bam	1
MH0316.snv.bam	1
MH0319.snv.bam	1
MH0325.snv.bam	1
MH0326.snv.bam	1
MH0327.snv.bam	1
MH0330.snv.bam	1
MH0346.snv.bam	1
MH0347.snv.bam	1
MH0354.snv.bam	1
MH0356.snv.bam	1
MH0371.snv.bam	1
MH0372.snv.bam	1
MH0377.snv.bam	1
MH0399.snv.bam	1
MH0400.snv.bam	1
MH0401.snv.bam	1
MH0407.snv.bam	1
MH0411.snv.bam	1
MH0412.snv.bam	1
MH0427.snv.bam	1
MH0428.snv.bam	1
MH0432.snv.bam	1
MH0435.snv.bam	1
MH0443.snv.bam	1
MH0452.snv.bam	1
MMRS12272136ST-27-0-0.snv.bam	1
MMRS15137911ST-27-0-0.snv.bam	1
MMRS34525504ST-27-0-0.snv.bam	1
MMRS36405092ST-27-0-0.snv.bam	1
MMRS44587603ST-27-0-0.snv.bam	1
MMRS47662059ST-27-0-0.snv.bam	1
MMRS56137463ST-27-0-0.snv.bam	1
MMRS57276462ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS65742083ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
MMRS97327636ST-27-0-0.snv.bam	1
NG-5636_456.snv.bam	1
NG-5636_468.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC16-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC43-1.snv.bam	1
SAMEA3136760.snv.bam	1
SAMEA3178944.snv.bam	1
V1.CD34-0.snv.bam	1
V1.FI06.snv.bam	1
V1.FI29.snv.bam	1
V1.UC53-0.snv.bam	1
V1.UC53-4.snv.bam	1
