clust
158802708-stool1.snv.bam	1
160178356-stool3.snv.bam	1
682102541-stool3.snv.bam	1
764366428-stool3.snv.bam	1
764487809-stool2.snv.bam	1
764588959-stool1.snv.bam	1
764588959-stool2.snv.bam	1
765074482-stool2.snv.bam	1
765195863-stool3.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAX.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS03857607ST-4-0.snv.bam	1
CCIS10706551ST-3-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCMD26709089ST-21-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
MH0191.snv.bam	1
MH0205.snv.bam	1
MH0250.snv.bam	1
MH0253.snv.bam	1
MH0260.snv.bam	1
MH0266.snv.bam	1
MH0276.snv.bam	1
MH0292.snv.bam	1
MH0316.snv.bam	1
MH0391.snv.bam	1
MH0416.snv.bam	1
MH0422.snv.bam	1
MH0436.snv.bam	1
MH0443.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS56137463ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
N082A.snv.bam	1
NLM029.snv.bam	1
NOF012.snv.bam	1
NOM010.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC48-1.snv.bam	1
SAMEA3136631.snv.bam	1
SZEY-58A.snv.bam	1
T2D-105A.snv.bam	1
T2D-45A.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC51-4.snv.bam	1
V1.UC52-0.snv.bam	1
V1.UC55-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
