clust
682102541-stool3.snv.bam	1
764083206-stool1.snv.bam	1
765216093-stool3.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAH.snv.bam	2
BYQ_AAAO.snv.bam	1
BYQ_AAAS.snv.bam	2
BYQ_AABB.snv.bam	2
CCIS34055159ST-4-0.snv.bam	1
CCIS37250421ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS83574003ST-4-0.snv.bam	1
CCIS83870198ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCMD13934959ST-21-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
CCMD93344354ST-21-0.snv.bam	1
DOM013.snv.bam	1
ED16A.snv.bam	1
ED9A.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M1.4-V2.metaG.snv.bam	1
MH0176.snv.bam	1
MH0188.snv.bam	1
MH0234.snv.bam	1
MH0251.snv.bam	1
MH0265.snv.bam	1
MH0288.snv.bam	1
MH0292.snv.bam	1
MH0345.snv.bam	1
MH0361.snv.bam	1
MH0365.snv.bam	1
MH0401.snv.bam	1
MH0403.snv.bam	1
MH0418.snv.bam	1
MH0435.snv.bam	1
MH0441.snv.bam	1
MH0447.snv.bam	1
MH0452.snv.bam	1
MH0453.snv.bam	1
MH0458.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS43563715ST-27-0-0.snv.bam	1
MMRS51307502ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS72802364ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
N001A.snv.bam	1
NG-5636_153.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_476.snv.bam	1
NOM002.snv.bam	1
NOM009.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC49-0.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
O2.UC8-1.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136675.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136701.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136751.snv.bam	1
SZEY-06A.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-08A.snv.bam	1
SZEY-104A.snv.bam	1
SZEY-37A.snv.bam	1
SZEY-41A.snv.bam	1
SZEY-58A.snv.bam	1
SZEY-74A.snv.bam	1
SZEY-81A.snv.bam	1
T2D-105A.snv.bam	1
T2D-26A.snv.bam	1
T2D-33A.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI06.snv.bam	1
V1.FI07.snv.bam	1
V1.FI25.snv.bam	1
V1.FI28.snv.bam	1
V1.FI29.snv.bam	1
V1.FI30.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC21-4.snv.bam	1
V1.UC31-4.snv.bam	1
V1.UC38-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-637-0.snv.bam	1
alien-11-7-0.snv.bam	1
bugkiller-11-2-0.snv.bam	1
bugkiller-13-392-2.snv.bam	1
peacemaker-11-0-0.snv.bam	2
peacemaker-11-2-0.snv.bam	2
peacemaker-11-60-0.snv.bam	2
peacemaker-11-600-0.snv.bam	2
peacemaker-11-7-0.snv.bam	2
peacemaker-11-773-0.snv.bam	2
peacemaker-12-7-0.snv.bam	2
peacemaker-13-7-0.snv.bam	2
scavenger-11-0-0.snv.bam	1
scavenger-11-392-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
scavenger-12-7-0.snv.bam	1
scavenger-13-7-0.snv.bam	1
tigress-11-7-0.snv.bam	1
