clust
159490532-stool2.snv.bam	1
550534656-stool2.snv.bam	1
550534656-stool3.snv.bam	1
706846339-stool2.snv.bam	1
763719065-stool3.snv.bam	1
764285508-stool1.snv.bam	1
764305738-stool1.snv.bam	1
764811490-stool2.snv.bam	1
765074482-stool1.snv.bam	1
BGI-06A.snv.bam	1
BGI-17A.snv.bam	1
BGI-28A.snv.bam	1
BYQ_AAAC.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAN.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAW.snv.bam	1
BYQ_AAAX.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS44743950ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD26925580ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
DOF004.snv.bam	1
DOM010.snv.bam	1
DOM015.snv.bam	1
DOM016.snv.bam	1
ED16A.snv.bam	1
M3.5-V1.metaG.snv.bam	1
MH0199.snv.bam	1
MH0230.snv.bam	1
MH0233.snv.bam	1
MH0247.snv.bam	1
MH0253.snv.bam	1
MH0267.snv.bam	1
MH0292.snv.bam	1
MH0305.snv.bam	1
MH0343.snv.bam	1
MH0379.snv.bam	1
MH0413.snv.bam	1
MH0435.snv.bam	1
MH0439.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS24340226ST-27-0-0.snv.bam	1
MMRS40913371ST-27-0-0.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS62192467ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
MMRS86958796ST-27-0-0.snv.bam	1
MMRS87723283ST-27-0-0.snv.bam	1
MMRS91297590ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS99045180ST-27-0-0.snv.bam	1
N035A.snv.bam	1
N042A.snv.bam	1
N043A.snv.bam	1
N044A.snv.bam	1
N079A.snv.bam	1
N085A.snv.bam	1
N087A.snv.bam	1
N103A.snv.bam	1
NLF012.snv.bam	1
NLM007.snv.bam	1
NLM022.snv.bam	1
O2.UC16-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC8-2.snv.bam	1
O2.UC9-1.snv.bam	1
SZEY-106A.snv.bam	1
SZEY-10A.snv.bam	1
SZEY-24A.snv.bam	1
SZEY-26A.snv.bam	1
SZEY-30A.snv.bam	1
SZEY-41A.snv.bam	1
SZEY-43A.snv.bam	1
SZEY-59A.snv.bam	1
SZEY-68A.snv.bam	1
SZEY-69A.snv.bam	1
SZEY-73A.snv.bam	1
SZEY-74A.snv.bam	1
SZEY-78A.snv.bam	1
T2D-105A.snv.bam	1
T2D-107A.snv.bam	1
T2D-10A.snv.bam	1
T2D-133A.snv.bam	1
T2D-143A.snv.bam	1
T2D-149A.snv.bam	1
T2D-26A.snv.bam	1
T2D-41A.snv.bam	1
T2D-52A.snv.bam	1
T2D-66A.snv.bam	1
T2D-83A.snv.bam	1
T2D-9A.snv.bam	1
V1.CD3-0-PN.snv.bam	1
V1.CD41-0.snv.bam	1
V1.FI10.snv.bam	1
V1.UC49-1.snv.bam	1
V1.UC58-0.snv.bam	1
alien-11-392-3.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-2-0.snv.bam	1
scavenger-11-392-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
scavenger-12-7-0.snv.bam	1
scavenger-13-7-0.snv.bam	1
