clust
158458797-stool1.snv.bam	1
158479027-stool1.snv.bam	1
158479027-stool2.snv.bam	1
158499257-stool1.snv.bam	1
158499257-stool2.snv.bam	1
159166850-stool1.snv.bam	1
159207311-stool1.snv.bam	1
160603188-stool2.snv.bam	1
160765029-stool1.snv.bam	1
638754422-stool1.snv.bam	1
706846339-stool1.snv.bam	1
763921366-stool3.snv.bam	1
765074482-stool1.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS51595129ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
DLM019.snv.bam	1
M1.1-V2.metaT.snv.bam	1
MH0253.snv.bam	1
MH0376.snv.bam	1
MH0385.snv.bam	1
MH0391.snv.bam	1
MH0408.snv.bam	1
MH0413.snv.bam	1
MH0419.snv.bam	1
MH0421.snv.bam	1
MH0437.snv.bam	1
MMRS33294861ST-27-0-0.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS90191266ST-27-0-0.snv.bam	1
MMRS97307143ST-27-0-0.snv.bam	1
NG-5636_628.snv.bam	1
NLF013.snv.bam	1
NLM026.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC38-1.snv.bam	1
O2.UC40-1.snv.bam	1
SAMEA3136700.snv.bam	1
SAMEA3136705.snv.bam	1
SZEY-44A.snv.bam	1
V1.CD34-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.UC58-0.snv.bam	1
V1.UC64-0.snv.bam	1
alien-11-392-1.snv.bam	1
alien-11-392-2.snv.bam	1
alien-11-392-3.snv.bam	1
alien-13-392-1.snv.bam	1
alien-13-392-2.snv.bam	1
alien-13-392-3.snv.bam	1
