clust
158802708-stool1.snv.bam	1
158802708-stool2.snv.bam	1
158802708-stool3.snv.bam	1
158822939-stool1.snv.bam	1
159632143-stool1.snv.bam	1
763435843-stool2.snv.bam	1
BGI002A.snv.bam	1
CCIS15794887ST-4-0.snv.bam	1
CCIS54027808ST-4-0.snv.bam	1
CCIS61287323ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS96387239ST-4-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	1
DLM001.snv.bam	1
DOM003.snv.bam	1
M1.1-V1.metaG.snv.bam	1
M1.1-V1.metaT.snv.bam	1
M1.1-V2.metaG.snv.bam	1
M1.1-V2.metaT.snv.bam	1
MH0222.snv.bam	1
MH0257.snv.bam	1
MH0283.snv.bam	1
MH0286.snv.bam	1
MH0319.snv.bam	1
MH0329.snv.bam	1
MH0334.snv.bam	1
MH0357.snv.bam	1
MH0400.snv.bam	1
MH0404.snv.bam	1
MH0427.snv.bam	1
MH0428.snv.bam	1
N033A.snv.bam	1
NG-5636_468.snv.bam	1
NLM006.snv.bam	1
O2.CD2-0.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC43-1.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
SAMEA3136699.snv.bam	1
SAMEA3136757.snv.bam	1
SZEY-20A.snv.bam	1
SZEY-41A.snv.bam	1
SZEY-60A.snv.bam	1
SZEY-68A.snv.bam	1
SZEY-99A.snv.bam	1
T2D-108A.snv.bam	1
T2D-123A.snv.bam	1
T2D-173A.snv.bam	1
T2D-2A.snv.bam	1
T2D-52A.snv.bam	1
T2D-70A.snv.bam	1
V1.FI09.snv.bam	1
V1.FI36.snv.bam	1
V1.UC53-0.snv.bam	1
V1.UC53-4.snv.bam	1
V1.UC58-0.snv.bam	1
bugkiller-11-0-0.snv.bam	1
bugkiller-11-392-1.snv.bam	1
bugkiller-11-392-2.snv.bam	1
bugkiller-11-392-3.snv.bam	1
bugkiller-11-60-0.snv.bam	1
bugkiller-11-600-0.snv.bam	1
bugkiller-11-7-0.snv.bam	1
bugkiller-11-773-0.snv.bam	1
bugkiller-12-7-0.snv.bam	1
bugkiller-13-392-1.snv.bam	1
bugkiller-13-392-2.snv.bam	1
bugkiller-13-392-3.snv.bam	1
bugkiller-13-7-0.snv.bam	1
