clust
158256496-posteriorfornix2.snv.bam	1
158944319-posteriorfornix1.snv.bam	1
158944319-posteriorfornix2.snv.bam	1
158944319-posteriorfornix3.snv.bam	1
159753524-posteriorfornix1.snv.bam	1
159753524-posteriorfornix2.snv.bam	1
159753524-posteriorfornix3.snv.bam	1
160502038-posteriorfornix1.snv.bam	1
160502038-posteriorfornix2.snv.bam	1
160502038-posteriorfornix3.snv.bam	1
160582958-posteriorfornix1.snv.bam	1
160582958-posteriorfornix2.snv.bam	1
160582958-posteriorfornix3.snv.bam	1
160643649-posteriorfornix1.snv.bam	1
160704339-posteriorfornix1.snv.bam	1
275382046-supragingivalplaque3.snv.bam	1
550534656-posteriorfornix1.snv.bam	1
550534656-posteriorfornix2.snv.bam	1
638754422-posteriorfornix1.snv.bam	1
638754422-posteriorfornix2.snv.bam	1
638754422-posteriorfornix3.snv.bam	1
675950834-posteriorfornix1.snv.bam	1
675950834-posteriorfornix2.snv.bam	1
737052003-posteriorfornix1.snv.bam	1
737052003-posteriorfornix2.snv.bam	1
763557224-posteriorfornix3.snv.bam	1
763577454-midvagina1.snv.bam	1
763577454-midvagina2.snv.bam	1
763719065-posteriorfornix3.snv.bam	1
763719065-vaginalintroitus3.snv.bam	1
763759525-posteriorfornix1.snv.bam	1
763901136-posteriorfornix1.snv.bam	1
763901136-posteriorfornix2.snv.bam	1
763901136-posteriorfornix3.snv.bam	1
763901136-vaginalintroitus3.snv.bam	1
763921366-posteriorfornix3.snv.bam	1
764042746-posteriorfornix1.snv.bam	1
764042746-posteriorfornix2.snv.bam	1
764042746-vaginalintroitus2.snv.bam	1
764366428-posteriorfornix2.snv.bam	1
764366428-posteriorfornix3.snv.bam	1
764366428-vaginalintroitus3.snv.bam	1
764467579-posteriorfornix3.snv.bam	1
764649650-posteriorfornix1.snv.bam	1
764811490-posteriorfornix2.snv.bam	1
765013792-posteriorfornix1.snv.bam	1
765013792-posteriorfornix2.snv.bam	1
765013792-posteriorfornix3.snv.bam	1
765256553-posteriorfornix3.snv.bam	1
765620695-posteriorfornix1.snv.bam	1
CCIS41806458ST-4-0.snv.bam	1
DLM012.snv.bam	1
