clust
737052003-stool2.snv.bam	1
763721271-stool1.snv.bam	1
823052294-stool1.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	1
CCIS48507077ST-4-0.snv.bam	1
CCIS50148151ST-4-0.snv.bam	1
CCIS50369211ST-20-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS76563044ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS87290971ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
CCIS90443472ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCIS95097901ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCIS98512455ST-4-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
M4.6-V3.metaG.snv.bam	1
M4.6-V3.metaT.snv.bam	1
MH0188.snv.bam	1
MH0274.snv.bam	1
MH0360.snv.bam	1
MH0441.snv.bam	1
MH0450.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS78791111ST-27-0-0.snv.bam	1
MMRS86958796ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_529.snv.bam	1
NG-5636_589.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC24-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC49-0.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC9-1.snv.bam	1
SAMEA3136630.snv.bam	1
SAMEA3136633.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136658.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136685.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136701.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136709.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3136750.snv.bam	1
SAMEA3136763.snv.bam	1
SAMEA3136764.snv.bam	1
SAMEA3178936.snv.bam	1
T2D-13A.snv.bam	1
V1.CD17-4.snv.bam	1
V1.CD18-0.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD2-0-PN.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD35-1.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD37-4.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD44-0.snv.bam	1
V1.CD49-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.CD7-4.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI06.snv.bam	1
V1.FI13.snv.bam	1
V1.FI19.snv.bam	1
V1.FI25.snv.bam	1
V1.FI26.snv.bam	1
V1.FI28.snv.bam	1
V1.FI30.snv.bam	1
V1.FI32.snv.bam	1
V1.FI37.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC25-0.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC38-4.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC47-0.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC55-4.snv.bam	1
V1.UC57-0.snv.bam	1
V1.UC58-4.snv.bam	1
V1.UC60-0.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-60-0.snv.bam	1
bugkiller-11-773-0.snv.bam	1
halbarad-11-392-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
