clust
158337416-stool1.snv.bam	1
159247771-stool1.snv.bam	1
160178356-stool2.snv.bam	1
160178356-stool3.snv.bam	1
160765029-stool1.snv.bam	1
178713055-stool2.snv.bam	1
604812005-stool1.snv.bam	1
604812005-stool2.snv.bam	1
604812005-stool3.snv.bam	1
764325968-stool1.snv.bam	1
764325968-stool2.snv.bam	1
765155402-stool3.snv.bam	1
765377934-stool3.snv.bam	1
765701615-stool2.snv.bam	1
CCIS13047523ST-4-0.snv.bam	1
CCIS36797902ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS87252800ST-4-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD64776337ST-21-0.snv.bam	1
DLM013.snv.bam	1
DLM028.snv.bam	1
DOF003.snv.bam	1
M3.5-V1.metaT.snv.bam	1
MH0176.snv.bam	1
MH0230.snv.bam	1
MH0325.snv.bam	1
MH0358.snv.bam	1
MH0388.snv.bam	1
MH0395.snv.bam	1
MH0397.snv.bam	1
MH0456.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS61683006ST-27-0-0.snv.bam	1
MMRS84085284ST-27-0-0.snv.bam	1
N001A.snv.bam	1
N020A.snv.bam	1
N047A.snv.bam	1
NLF015.snv.bam	1
NLM010.snv.bam	1
T2D-110A.snv.bam	1
T2D-113A.snv.bam	1
T2D-134A.snv.bam	1
T2D-15A.snv.bam	1
T2D-54A.snv.bam	1
T2D-70A.snv.bam	1
T2D-91A.snv.bam	1
T2D-97A.snv.bam	1
V1.CD35-0.snv.bam	1
V1.FI14.snv.bam	1
V1.FI25.snv.bam	1
V1.UC62-0.snv.bam	1
