clust
158499257-stool2.snv.bam	1
158984779-stool1.snv.bam	1
159369152-stool1.snv.bam	1
159490532-stool1.snv.bam	1
159490532-stool2.snv.bam	1
159551223-stool1.snv.bam	1
159551223-stool2.snv.bam	1
159571453-stool1.snv.bam	1
159571453-stool2.snv.bam	1
159591683-stool1.snv.bam	1
159591683-stool2.snv.bam	1
159632143-stool1.snv.bam	1
159733294-stool1.snv.bam	1
160421117-stool1.snv.bam	1
160421117-stool2.snv.bam	1
160421117-stool3.snv.bam	1
246515023-stool1.snv.bam	1
246515023-stool2.snv.bam	1
246515023-stool3.snv.bam	1
375450439-stool3.snv.bam	1
404239096-stool1.snv.bam	1
517810313-stool2.snv.bam	1
604812005-stool3.snv.bam	1
706846339-stool1.snv.bam	1
763496533-stool2.snv.bam	1
763536994-stool2.snv.bam	1
763860675-stool2.snv.bam	1
764042746-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764325968-stool1.snv.bam	1
764588959-stool1.snv.bam	1
764588959-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765074482-stool3.snv.bam	1
840279516-stool1.snv.bam	1
BGI003A.snv.bam	1
CCIS64773582ST-4-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD64503764ST-21-0.snv.bam	1
CCMD93344354ST-21-0.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.2-V2.metaT.snv.bam	1
MH0119.snv.bam	1
MH0187.snv.bam	1
MH0220.snv.bam	1
MH0227.snv.bam	1
MH0236.snv.bam	1
MH0246.snv.bam	1
MH0266.snv.bam	1
MH0274.snv.bam	1
MH0287.snv.bam	1
MH0289.snv.bam	1
MH0327.snv.bam	1
MH0341.snv.bam	1
MH0395.snv.bam	1
MH0406.snv.bam	1
MH0424.snv.bam	1
MH0431.snv.bam	1
MH0441.snv.bam	1
MH0450.snv.bam	1
MH0462.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS57569834ST-27-0-0.snv.bam	1
N046A.snv.bam	1
O2.CD2-0-PT.snv.bam	1
O2.UC15-0.snv.bam	1
O2.UC19-1.snv.bam	1
O2.UC35-1.snv.bam	1
SZEY-48A.snv.bam	1
SZEY-74A.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD15-3.snv.bam	1
V1.CD25-4.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD37-4.snv.bam	1
V1.CD43-0.snv.bam	1
V1.CD44-0.snv.bam	1
V1.CD44-4.snv.bam	1
V1.CD45-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD53-0.snv.bam	1
V1.FI07.snv.bam	1
V1.FI11.snv.bam	1
V1.FI13.snv.bam	1
V1.FI15.snv.bam	1
V1.FI16.snv.bam	1
V1.FI18.snv.bam	1
V1.FI19.snv.bam	1
V1.FI20.snv.bam	1
V1.FI27.snv.bam	1
V1.FI29.snv.bam	1
V1.UC25-1.snv.bam	1
V1.UC47-4.snv.bam	1
bugkiller-11-0-0.snv.bam	1
bugkiller-11-2-0.snv.bam	1
bugkiller-11-60-0.snv.bam	1
bugkiller-11-7-0.snv.bam	1
bugkiller-11-773-0.snv.bam	1
bugkiller-12-7-0.snv.bam	1
bugkiller-13-7-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
halbarad-12-7-0.snv.bam	1
halbarad-13-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
