clust
CCIS02856720ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS44676181ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS63448910ST-4-0.snv.bam	1
CCIS72607085ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCIS93040568ST-20-0.snv.bam	1
CCIS95097901ST-4-0.snv.bam	1
M3.5-V1.metaT.snv.bam	1
MMRS35808664ST-27-0-0.snv.bam	1
NG-5636_312.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_349.snv.bam	1
NG-5636_367.snv.bam	1
NG-5636_381.snv.bam	1
NG-5636_384.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_551.snv.bam	1
O2.UC17-1.snv.bam	1
SAMEA3136623.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136636.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136646.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136649.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136660.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136711.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136739.snv.bam	1
V1.CD3-0-PT.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI30.snv.bam	1
V1.UC31-4.snv.bam	1
V1.UC38-4.snv.bam	1
V1.UC47-4.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-376-0.snv.bam	1
alien-11-637-0.snv.bam	1
halbarad-11-0-0.snv.bam	1
halbarad-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
scavenger-11-392-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
