clust
159753524-stool1.snv.bam	1
BYQ_AAAB.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAF.snv.bam	1
BYQ_AAAI.snv.bam	1
BYQ_AAAJ.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS05314658ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	1
CCIS44757994ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS88007743ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD25511638ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
DLM001.snv.bam	1
DLM012.snv.bam	1
DOF008.snv.bam	1
ED12A.snv.bam	1
ED50A.snv.bam	1
HT8A.snv.bam	1
M3.3-V3.metaG.snv.bam	1
M3.5-V1.metaT.snv.bam	1
M4.2-V2.metaG.snv.bam	1
MH0188.snv.bam	1
MH0203.snv.bam	1
MMRS36405092ST-27-0-0.snv.bam	1
MMRS44197125ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	1
MMRS92546335ST-27-0-0.snv.bam	1
NG-5636_472.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.CD2-0-PT.snv.bam	1
O2.UC19-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC7-0.snv.bam	1
O2.UC8-0.snv.bam	1
O2.UC8-1.snv.bam	1
SAMEA3136624.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136633.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136639.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136645.snv.bam	1
SAMEA3136650.snv.bam	1
SAMEA3136651.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136653.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136663.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136666.snv.bam	1
SAMEA3136669.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136674.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136685.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136694.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136715.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136717.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136720.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136730.snv.bam	1
SAMEA3136732.snv.bam	1
SAMEA3136742.snv.bam	1
SAMEA3136750.snv.bam	1
SAMEA3136753.snv.bam	1
SAMEA3136758.snv.bam	1
SAMEA3136764.snv.bam	1
SAMEA3136767.snv.bam	1
SAMEA3178940.snv.bam	1
SZEY-10A.snv.bam	1
SZEY-39A.snv.bam	1
T2D-146A.snv.bam	1
T2D-148A.snv.bam	1
T2D-20A.snv.bam	1
T2D-25A.snv.bam	1
T2D-49A.snv.bam	1
T2D-66A.snv.bam	1
T2D-68A.snv.bam	1
T2D-78A.snv.bam	1
V1.CD18-0.snv.bam	1
V1.CD2-0-PT.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI01.snv.bam	1
V1.FI04.snv.bam	1
V1.FI05.snv.bam	1
V1.FI17.snv.bam	1
V1.FI19.snv.bam	1
V1.FI25.snv.bam	1
V1.FI27.snv.bam	1
V1.FI28.snv.bam	1
V1.FI29.snv.bam	1
V1.FI33.snv.bam	1
V1.FI37.snv.bam	1
V1.UC11-5.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC54-0.snv.bam	1
alien-11-60-0.snv.bam	1
bugkiller-11-2-0.snv.bam	1
bugkiller-11-392-1.snv.bam	1
bugkiller-11-392-2.snv.bam	1
bugkiller-11-60-0.snv.bam	1
bugkiller-11-7-0.snv.bam	1
bugkiller-13-392-1.snv.bam	1
bugkiller-13-392-2.snv.bam	1
bugkiller-13-392-3.snv.bam	1
halbarad-11-0-0.snv.bam	1
halbarad-11-2-0.snv.bam	1
halbarad-11-392-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-2-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
scavenger-12-7-0.snv.bam	1
