clust
158337416-stool1.snv.bam	1
158924089-stool2.snv.bam	1
246515023-stool2.snv.bam	1
764366428-stool2.snv.bam	1
764366428-stool3.snv.bam	1
764811490-stool2.snv.bam	1
765013792-stool2.snv.bam	1
BGI-06A.snv.bam	1
CCIS15704761ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	2
CCIS50148151ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	2
CCMD40701343ST-21-0.snv.bam	1
CCMD74930188ST-21-0.snv.bam	1
DLM012.snv.bam	2
DLM024.snv.bam	1
ED19A.snv.bam	2
HT25A.snv.bam	1
HT8A.snv.bam	1
MH0274.snv.bam	1
MH0277.snv.bam	2
MH0444.snv.bam	1
MMRS14602194ST-27-0-0.snv.bam	1
MMRS38861560ST-27-0-0.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS47685461ST-27-0-0.snv.bam	2
MMRS56137463ST-27-0-0.snv.bam	1
MMRS65945127ST-27-0-0.snv.bam	2
MMRS68910755ST-27-0-0.snv.bam	1
MMRS72980899ST-27-0-0.snv.bam	1
MMRS81194191ST-27-0-0.snv.bam	2
MMRS85438660ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
N043A.snv.bam	1
N052A.snv.bam	1
N056A.snv.bam	1
NG-5636_312.snv.bam	2
NG-5636_381.snv.bam	2
NLM007.snv.bam	1
NLM027.snv.bam	1
NOM002.snv.bam	1
NOM028.snv.bam	1
O2.CD2-0-PT.snv.bam	2
O2.UC15-0.snv.bam	2
O2.UC19-1.snv.bam	1
O2.UC26-1.snv.bam	1
SAMEA3136636.snv.bam	1
SAMEA3136646.snv.bam	2
SAMEA3136649.snv.bam	1
SAMEA3136650.snv.bam	2
SAMEA3136656.snv.bam	1
SAMEA3136657.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136677.snv.bam	1
SAMEA3136680.snv.bam	1
SAMEA3136681.snv.bam	2
SAMEA3136701.snv.bam	1
SAMEA3136702.snv.bam	2
SAMEA3136712.snv.bam	2
SAMEA3136720.snv.bam	1
SAMEA3136722.snv.bam	2
SAMEA3136730.snv.bam	1
SAMEA3136736.snv.bam	2
SAMEA3136758.snv.bam	2
SAMEA3136769.snv.bam	2
SAMEA3178936.snv.bam	2
SZEY-10A.snv.bam	1
SZEY-35A.snv.bam	1
SZEY-41A.snv.bam	1
SZEY-43A.snv.bam	1
SZEY-48A.snv.bam	1
SZEY-68A.snv.bam	1
SZEY-69A.snv.bam	1
T2D-103A.snv.bam	2
T2D-118A.snv.bam	1
T2D-177A.snv.bam	1
T2D-63A.snv.bam	2
T2D-66A.snv.bam	1
T2D-77A.snv.bam	1
T2D-8A.snv.bam	1
V1.CD15-3.snv.bam	2
V1.CD17-4.snv.bam	2
V1.CD18-0.snv.bam	2
V1.CD20-4.snv.bam	2
V1.CD3-0-PT.snv.bam	2
V1.CD32-0.snv.bam	2
V1.CD32-4.snv.bam	2
V1.CD35-0.snv.bam	2
V1.CD37-4.snv.bam	2
V1.CD4-0-PT.snv.bam	2
V1.CD5-0-PN.snv.bam	2
V1.CD54-0.snv.bam	1
V1.CD7-4.snv.bam	2
V1.FI10.snv.bam	1
V1.FI34.snv.bam	2
V1.UC14-1.snv.bam	2
V1.UC38-4.snv.bam	2
