clust
158742018-stool1.snv.bam	1
158984779-stool1.snv.bam	1
161554003-stool2.snv.bam	1
370027359-stool2.snv.bam	1
763577454-stool1.snv.bam	1
763577454-stool2.snv.bam	1
763721271-stool1.snv.bam	1
764224817-stool1.snv.bam	1
764224817-stool2.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
BGI-15A.snv.bam	1
BGI-27A.snv.bam	1
BGI-28A.snv.bam	1
BGI003A.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAH.snv.bam	1
BYQ_AAAP.snv.bam	1
BYQ_AAAS.snv.bam	1
BYQ_AAAY.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS28384594ST-4-0.snv.bam	1
CCIS48507077ST-4-0.snv.bam	1
CCIS50561855ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS76563044ST-4-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD60079086ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD87156761ST-21-0.snv.bam	1
DLM001.snv.bam	1
DLM018.snv.bam	1
ED13A.snv.bam	1
ED16A.snv.bam	1
MH0198.snv.bam	1
MH0243.snv.bam	1
MH0274.snv.bam	1
MH0284.snv.bam	1
MH0313.snv.bam	1
MH0351.snv.bam	1
MH0360.snv.bam	1
MH0384.snv.bam	1
MH0414.snv.bam	1
MH0421.snv.bam	1
MH0439.snv.bam	1
MH0447.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS81194191ST-27-0-0.snv.bam	1
N001A.snv.bam	1
N022A.snv.bam	1
N024A.snv.bam	1
N026A.snv.bam	1
N031A.snv.bam	1
N039A.snv.bam	1
N049A.snv.bam	1
N064A.snv.bam	1
N082A.snv.bam	1
N084A.snv.bam	1
N089A.snv.bam	1
N103A.snv.bam	1
N104A.snv.bam	1
NG-5636_304.snv.bam	1
NG-5636_483.snv.bam	1
NLM006.snv.bam	1
NLM022.snv.bam	1
NLM024.snv.bam	1
NLM026.snv.bam	1
NLM031.snv.bam	1
O2.CD1-0.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC15-0.snv.bam	1
O2.UC15-1.snv.bam	1
O2.UC15-2.snv.bam	1
O2.UC17-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC23-1.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC32-0.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC46-2.snv.bam	1
O2.UC47-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC49-0.snv.bam	1
O2.UC5-1.snv.bam	1
O2.UC5-2.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
O2.UC8-2.snv.bam	1
O2.UC9-1.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136749.snv.bam	1
SAMEA3136763.snv.bam	1
SAMEA3178942.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-106A.snv.bam	1
SZEY-29A.snv.bam	1
SZEY-37A.snv.bam	1
SZEY-43A.snv.bam	1
SZEY-48A.snv.bam	1
SZEY-73A.snv.bam	1
T2D-132A.snv.bam	1
T2D-13A.snv.bam	1
T2D-14A.snv.bam	1
T2D-175A.snv.bam	1
T2D-19A.snv.bam	1
T2D-45A.snv.bam	1
T2D-52A.snv.bam	1
T2D-57A.snv.bam	1
T2D-87A.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD15-3.snv.bam	1
V1.CD2-0-PN.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD42-0.snv.bam	1
V1.CD43-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI02.snv.bam	1
V1.FI04.snv.bam	1
V1.FI06.snv.bam	1
V1.FI08.snv.bam	1
V1.FI14.snv.bam	1
V1.FI15.snv.bam	1
V1.FI16.snv.bam	1
V1.FI28.snv.bam	1
V1.FI30.snv.bam	1
V1.UC2-4.snv.bam	1
V1.UC21-4.snv.bam	1
V1.UC23-1.snv.bam	1
V1.UC25-0.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC39-4.snv.bam	1
V1.UC41-0.snv.bam	1
V1.UC43-0.snv.bam	1
V1.UC48-0.snv.bam	1
V1.UC49-0.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC54-4.snv.bam	1
V1.UC55-4.snv.bam	1
V1.UC62-0.snv.bam	1
V1.UC63-0.snv.bam	1
V1.UC64-0.snv.bam	1
daisy-11-0-0.snv.bam	1
daisy-11-2-0.snv.bam	1
daisy-11-60-0.snv.bam	1
daisy-11-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-392-2.snv.bam	1
peacemaker-11-392-3.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
peacemaker-12-7-0.snv.bam	1
peacemaker-13-392-1.snv.bam	1
peacemaker-13-392-2.snv.bam	1
peacemaker-13-392-3.snv.bam	1
peacemaker-13-7-0.snv.bam	1
