clust
159915365-stool1.snv.bam	1
160502038-stool1.snv.bam	1
160502038-stool2.snv.bam	1
BGI089A.snv.bam	1
BYQ_AAAI.snv.bam	2
BYQ_AAAJ.snv.bam	2
BYQ_AAAK.snv.bam	2
BYQ_AAAL.snv.bam	2
BYQ_AAAM.snv.bam	2
BYQ_AAAN.snv.bam	2
BYQ_AAAO.snv.bam	2
BYQ_AAAR.snv.bam	2
BYQ_AAAS.snv.bam	2
BYQ_AAAT.snv.bam	2
BYQ_AAAU.snv.bam	2
BYQ_AAAV.snv.bam	2
BYQ_AAAW.snv.bam	2
BYQ_AAAX.snv.bam	2
BYQ_AAAY.snv.bam	2
BYQ_AAAZ.snv.bam	2
BYQ_AABA.snv.bam	2
BYQ_AABB.snv.bam	2
BYQ_AABC.snv.bam	2
CCIS09568613ST-4-0.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS34055159ST-4-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS44757994ST-4-0.snv.bam	1
CCIS61287323ST-4-0.snv.bam	1
CCIS62794166ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS88007743ST-4-0.snv.bam	1
CCMD64776337ST-21-0.snv.bam	1
DLF009.snv.bam	1
DLF012.snv.bam	1
DLM024.snv.bam	1
DLM028.snv.bam	1
DOM003.snv.bam	1
ED11A.snv.bam	1
ED15A.snv.bam	1
ED19A.snv.bam	1
HT14A.snv.bam	1
HT25A.snv.bam	1
M2.1-V1.metaG.snv.bam	1
MH0257.snv.bam	1
MH0264.snv.bam	1
MH0277.snv.bam	1
MH0309.snv.bam	1
MH0315.snv.bam	1
MH0318.snv.bam	1
MH0336.snv.bam	1
MH0360.snv.bam	1
MH0372.snv.bam	1
MH0383.snv.bam	1
MH0427.snv.bam	1
MH0456.snv.bam	1
MMRS35808664ST-27-0-0.snv.bam	1
MMRS41266697ST-27-0-0.snv.bam	1
MMRS41711735ST-27-0-0.snv.bam	1
MMRS51728985ST-27-0-0.snv.bam	1
MMRS64281211ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
N005A.snv.bam	1
N009A.snv.bam	1
N013A.snv.bam	1
N021A.snv.bam	1
N025A.snv.bam	1
N040A.snv.bam	1
N043A.snv.bam	1
N064A.snv.bam	1
N089A.snv.bam	1
N104A.snv.bam	1
NG-5636_194.snv.bam	1
NG-5636_200.snv.bam	1
NG-5636_365.snv.bam	1
NG-5636_92.snv.bam	1
NLM022.snv.bam	1
NOM005.snv.bam	1
NOM025.snv.bam	1
NOM028.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.CD1-0.snv.bam	1
O2.CD2-0-PT.snv.bam	1
O2.UC19-1.snv.bam	1
O2.UC38-1.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136633.snv.bam	1
SAMEA3136634.snv.bam	1
SAMEA3136659.snv.bam	1
SAMEA3136678.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136681.snv.bam	1
SAMEA3136690.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136722.snv.bam	1
SAMEA3136723.snv.bam	1
SAMEA3136724.snv.bam	1
SAMEA3136734.snv.bam	1
SAMEA3136740.snv.bam	1
SAMEA3136753.snv.bam	1
SAMEA3136763.snv.bam	1
SAMEA3136765.snv.bam	1
SAMEA3136766.snv.bam	1
SAMEA3136767.snv.bam	1
SAMEA3136768.snv.bam	1
SAMEA3136769.snv.bam	1
SZEY-106A.snv.bam	1
SZEY-10A.snv.bam	1
SZEY-26A.snv.bam	1
SZEY-48A.snv.bam	1
SZEY-63A.snv.bam	1
SZEY-68A.snv.bam	1
SZEY-73A.snv.bam	1
SZEY-79A.snv.bam	1
SZEY-81A.snv.bam	1
SZEY-93A.snv.bam	1
SZEY-95A.snv.bam	1
T2D-108A.snv.bam	1
T2D-109A.snv.bam	1
T2D-114A.snv.bam	1
T2D-118A.snv.bam	1
T2D-12A.snv.bam	1
T2D-134A.snv.bam	1
T2D-148A.snv.bam	1
T2D-14A.snv.bam	1
T2D-156A.snv.bam	1
T2D-17A.snv.bam	1
T2D-189A.snv.bam	1
T2D-22A.snv.bam	1
T2D-25A.snv.bam	1
T2D-29A.snv.bam	1
T2D-31A.snv.bam	1
T2D-46A.snv.bam	1
T2D-47A.snv.bam	1
T2D-48A.snv.bam	1
T2D-53A.snv.bam	1
T2D-59A.snv.bam	1
T2D-62A.snv.bam	1
T2D-63A.snv.bam	1
T2D-66A.snv.bam	1
T2D-91A.snv.bam	1
V1.CD2-0-PT.snv.bam	1
V1.CD21-0.snv.bam	1
V1.CD3-0-PT.snv.bam	1
V1.CD3-3-PN.snv.bam	1
V1.CD4-0-PT.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD48-0.snv.bam	1
V1.CD5-0-PN.snv.bam	1
V1.CD7-0-PN.snv.bam	1
V1.FI22.snv.bam	1
V1.FI34.snv.bam	1
alien-11-632-0.snv.bam	1
