clust
158499257-stool1.snv.bam	1
158944319-stool1.snv.bam	1
159753524-stool1.snv.bam	1
159753524-stool2.snv.bam	1
675950834-stool1.snv.bam	1
763496533-stool1.snv.bam	1
763496533-stool2.snv.bam	1
763721271-stool1.snv.bam	1
763901136-stool1.snv.bam	1
763901136-stool2.snv.bam	1
763961826-stool2.snv.bam	1
764083206-stool1.snv.bam	1
765074482-stool2.snv.bam	1
765074482-stool3.snv.bam	1
765640925-stool2.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAH.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAS.snv.bam	1
BYQ_AAAX.snv.bam	1
CCIS28384594ST-4-0.snv.bam	1
CCIS47745468ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS83870198ST-4-0.snv.bam	1
CCIS87290971ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	1
M2.1-V2.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0416.snv.bam	1
MH0442.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS44587603ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS62666492ST-27-0-0.snv.bam	1
MMRS64281551ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS90191266ST-27-0-0.snv.bam	1
MMRS92546335ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC53-0.snv.bam	1
SAMEA3136654.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136689.snv.bam	1
SAMEA3136746.snv.bam	1
SZEY-68A.snv.bam	1
V1.FI16.snv.bam	1
V1.FI31.snv.bam	1
V1.UC10-2.snv.bam	1
bugkiller-11-2-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
