clust
159611913-stool1.snv.bam	1
160158126-stool2.snv.bam	1
160319967-stool1.snv.bam	1
763496533-stool1.snv.bam	1
763496533-stool2.snv.bam	1
763577454-stool1.snv.bam	1
763577454-stool2.snv.bam	1
763840445-stool2.snv.bam	1
763860675-stool1.snv.bam	1
764083206-stool1.snv.bam	1
764285508-stool1.snv.bam	1
764305738-stool1.snv.bam	1
764305738-stool2.snv.bam	1
764366428-stool3.snv.bam	1
765074482-stool2.snv.bam	1
765560005-stool1.snv.bam	1
BGI089A.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAG.snv.bam	1
BYQ_AAAH.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAR.snv.bam	1
BYQ_AAAS.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AABA.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS14449628ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS34055159ST-4-0.snv.bam	1
CCIS35100175ST-4-0.snv.bam	1
CCIS37250421ST-4-0.snv.bam	1
CCIS40244499ST-3-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	1
CCIS65479369ST-4-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS83574003ST-4-0.snv.bam	1
CCIS83870198ST-4-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD74930188ST-21-0.snv.bam	1
CCMD93344354ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
M1.2-V1.metaG.snv.bam	1
M1.2-V1.metaT.snv.bam	1
M1.2-V2.metaG.snv.bam	1
M1.2-V2.metaT.snv.bam	1
M1.2-V3.metaG.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0188.snv.bam	1
MH0199.snv.bam	1
MH0204.snv.bam	1
MH0205.snv.bam	1
MH0211.snv.bam	1
MH0227.snv.bam	1
MH0233.snv.bam	1
MH0236.snv.bam	1
MH0251.snv.bam	1
MH0252.snv.bam	1
MH0267.snv.bam	1
MH0289.snv.bam	1
MH0310.snv.bam	1
MH0316.snv.bam	1
MH0321.snv.bam	1
MH0322.snv.bam	1
MH0332.snv.bam	1
MH0345.snv.bam	1
MH0391.snv.bam	1
MH0420.snv.bam	1
MH0435.snv.bam	1
MH0438.snv.bam	1
MH0439.snv.bam	1
MH0441.snv.bam	1
MH0450.snv.bam	1
MH0455.snv.bam	1
MH0458.snv.bam	1
MMRS11288076ST-27-0-0.snv.bam	1
MMRS12272136ST-27-0-0.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	1
MMRS81130264ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS84954772ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
N011A.snv.bam	1
N056A.snv.bam	1
NLM028.snv.bam	1
NLM032.snv.bam	1
NOM020.snv.bam	1
NOM025.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC43-1.snv.bam	1
O2.UC5-1.snv.bam	1
O2.UC5-2.snv.bam	1
O2.UC50-2.snv.bam	1
SAMEA3136762.snv.bam	1
SAMEA3136763.snv.bam	1
SAMEA3178941.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-104A.snv.bam	1
SZEY-22A.snv.bam	1
SZEY-74A.snv.bam	1
SZEY-79A.snv.bam	1
T2D-108A.snv.bam	1
T2D-10A.snv.bam	1
T2D-122A.snv.bam	1
T2D-13A.snv.bam	1
T2D-149A.snv.bam	1
T2D-45A.snv.bam	1
T2D-54A.snv.bam	1
T2D-83A.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD40-0.snv.bam	1
V1.CD42-0.snv.bam	1
V1.CD48-0.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.FI16.snv.bam	1
V1.FI19.snv.bam	1
V1.FI25.snv.bam	1
V1.FI28.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC47-4.snv.bam	1
V1.UC53-0.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-632-0.snv.bam	1
alien-11-637-0.snv.bam	1
alien-11-7-0.snv.bam	1
alien-12-7-0.snv.bam	1
alien-13-7-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
peacemaker-13-392-1.snv.bam	1
scavenger-11-392-0.snv.bam	1
