clust
158499257-stool1.snv.bam	1
158499257-stool2.snv.bam	1
159207311-stool1.snv.bam	1
159207311-stool2.snv.bam	1
159207311-stool3.snv.bam	1
160603188-stool1.snv.bam	2
160603188-stool2.snv.bam	2
160603188-stool3.snv.bam	2
160765029-stool1.snv.bam	2
763597684-stool2.snv.bam	1
764083206-stool1.snv.bam	1
765701615-stool2.snv.bam	1
BYQ_AAAB.snv.bam	1
BYQ_AAAM.snv.bam	1
BYQ_AAAV.snv.bam	1
CCIS03857607ST-4-0.snv.bam	1
CCIS10793554ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS31434951ST-20-0.snv.bam	1
CCIS32452666ST-4-0.snv.bam	2
CCIS35092938ST-4-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	2
CCIS41806458ST-4-0.snv.bam	2
CCIS48579360ST-4-0.snv.bam	1
CCIS51595129ST-4-0.snv.bam	1
CCIS63468405ST-4-0.snv.bam	1
CCIS64773582ST-4-0.snv.bam	2
CCIS74239020ST-4-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS82507866ST-3-0.snv.bam	1
CCIS83445808ST-4-0.snv.bam	1
CCIS90903952ST-3-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD87156761ST-21-0.snv.bam	1
M1.2-V1.metaG.snv.bam	1
M1.2-V1.metaT.snv.bam	1
M1.2-V2.metaG.snv.bam	1
M1.2-V3.metaG.snv.bam	1
M1.2-V3.metaT.snv.bam	1
M2.4-V1.metaG.snv.bam	1
MH0006.snv.bam	1
MH0189.snv.bam	1
MH0196.snv.bam	2
MH0200.snv.bam	1
MH0222.snv.bam	1
MH0224.snv.bam	1
MH0243.snv.bam	1
MH0260.snv.bam	1
MH0262.snv.bam	1
MH0264.snv.bam	1
MH0271.snv.bam	1
MH0276.snv.bam	1
MH0298.snv.bam	1
MH0313.snv.bam	1
MH0328.snv.bam	1
MH0336.snv.bam	2
MH0339.snv.bam	2
MH0340.snv.bam	1
MH0349.snv.bam	1
MH0355.snv.bam	1
MH0357.snv.bam	1
MH0365.snv.bam	1
MH0371.snv.bam	2
MH0378.snv.bam	1
MH0384.snv.bam	1
MH0385.snv.bam	1
MH0394.snv.bam	1
MH0396.snv.bam	1
MH0399.snv.bam	1
MH0407.snv.bam	2
MH0415.snv.bam	1
MH0417.snv.bam	1
MH0429.snv.bam	1
MH0430.snv.bam	1
MH0434.snv.bam	1
MH0447.snv.bam	1
MH0448.snv.bam	1
MH0451.snv.bam	1
MH0457.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS38861560ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS65742083ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
NG-5636_127.snv.bam	1
NG-5636_187.snv.bam	1
NG-5636_194.snv.bam	2
NG-5636_224.snv.bam	2
NG-5636_227.snv.bam	1
NG-5636_378.snv.bam	1
NG-5636_446.snv.bam	1
NG-5636_462.snv.bam	1
NG-5636_558.snv.bam	1
NG-5636_60.snv.bam	1
NG-5636_88.snv.bam	1
O2.UC2-1.snv.bam	2
O2.UC28-0.snv.bam	2
O2.UC28-1.snv.bam	2
O2.UC28-2.snv.bam	2
O2.UC44-2.snv.bam	1
SAMEA3136644.snv.bam	2
SAMEA3136695.snv.bam	1
SAMEA3136718.snv.bam	1
SAMEA3136751.snv.bam	1
SAMEA3136757.snv.bam	1
SAMEA3178937.snv.bam	2
T2D-112A.snv.bam	2
V1.CD22-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI14.snv.bam	2
V1.UC32-0.snv.bam	2
V1.UC43-0.snv.bam	1
V1.UC47-0.snv.bam	2
V1.UC47-4.snv.bam	2
V1.UC48-0.snv.bam	2
V1.UC49-0.snv.bam	2
V1.UC64-0.snv.bam	2
