clust
763860675-stool1.snv.bam	1
CCIS03473770ST-4-0.snv.bam	1
CCIS06260551ST-3-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS12656533ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	2
CCIS21126322ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS27304052ST-3-0.snv.bam	1
CCIS28384594ST-4-0.snv.bam	1
CCIS31434951ST-20-0.snv.bam	1
CCIS32105356ST-4-0.snv.bam	1
CCIS33816588ST-4-0.snv.bam	2
CCIS35100175ST-4-0.snv.bam	1
CCIS36797902ST-4-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS41806458ST-4-0.snv.bam	1
CCIS47284573ST-4-0.snv.bam	1
CCIS52234160ST-4-0.snv.bam	1
CCIS53355328ST-4-0.snv.bam	1
CCIS55230578ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	2
CCIS64773582ST-4-0.snv.bam	1
CCIS71578391ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS87116798ST-4-0.snv.bam	2
CCIS94417875ST-3-0.snv.bam	2
CCIS95409808ST-4-0.snv.bam	2
DLM022.snv.bam	2
MH0131.snv.bam	1
MH0229.snv.bam	1
MH0262.snv.bam	1
MH0354.snv.bam	2
MMRS25641480ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS72980899ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	2
MMRS84159866ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS97327636ST-27-0-0.snv.bam	1
NG-5636_131.snv.bam	1
NG-5636_200.snv.bam	1
NG-5636_263.snv.bam	2
NG-5636_332.snv.bam	1
NG-5636_381.snv.bam	1
NG-5636_436.snv.bam	2
NG-5636_458.snv.bam	1
NG-5636_487.snv.bam	1
NG-5636_488.snv.bam	1
NG-5636_54.snv.bam	1
NG-5636_59.snv.bam	1
NG-5636_88.snv.bam	2
O2.UC28-0.snv.bam	2
O2.UC28-2.snv.bam	2
O2.UC40-1.snv.bam	1
O2.UC47-1.snv.bam	1
SAMEA3136625.snv.bam	2
SAMEA3136632.snv.bam	1
SAMEA3136642.snv.bam	2
SAMEA3136683.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136718.snv.bam	1
SAMEA3136723.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136728.snv.bam	2
SAMEA3136732.snv.bam	1
SAMEA3136738.snv.bam	2
SAMEA3136759.snv.bam	2
SAMEA3136767.snv.bam	2
SAMEA3178943.snv.bam	2
T2D-110A.snv.bam	2
T2D-15A.snv.bam	1
T2D-59A.snv.bam	2
V1.CD22-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI04.snv.bam	1
V1.FI17.snv.bam	1
V1.UC10-2.snv.bam	1
V1.UC17-2.snv.bam	1
V1.UC22-1.snv.bam	2
V1.UC26-4.snv.bam	1
V1.UC43-0.snv.bam	1
V1.UC50-1.snv.bam	1
V1.UC52-1.snv.bam	2
