clust
763536994-stool2.snv.bam	1
BYQ_AAAB.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22416007ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS27927933ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS44743950ST-4-0.snv.bam	1
CCIS50369211ST-20-0.snv.bam	1
CCIS52370277ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS95097901ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
MH0131.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS78791111ST-27-0-0.snv.bam	1
NG-5636_144.snv.bam	1
NG-5636_243.snv.bam	1
NG-5636_248.snv.bam	1
NG-5636_269.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_332.snv.bam	1
NG-5636_354.snv.bam	1
NG-5636_356.snv.bam	1
NG-5636_372.snv.bam	1
NG-5636_421.snv.bam	1
NG-5636_441.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_478.snv.bam	1
NG-5636_614.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.CD2-0-PT.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC35-1.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC36-1.snv.bam	1
O2.UC38-1.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
O2.UC8-0.snv.bam	1
SAMEA3136623.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136630.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136633.snv.bam	1
SAMEA3136636.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136639.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136649.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136663.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136680.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136688.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136694.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136710.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136741.snv.bam	1
SAMEA3136742.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3136747.snv.bam	1
SAMEA3136750.snv.bam	1
SAMEA3136758.snv.bam	1
SAMEA3136766.snv.bam	1
SAMEA3178936.snv.bam	1
V1.CD2-0-PN.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD45-0.snv.bam	1
V1.CD5-0-PN.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI19.snv.bam	1
V1.FI20.snv.bam	1
V1.FI26.snv.bam	1
V1.FI29.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC47-4.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC60-0.snv.bam	1
bugkiller-11-7-0.snv.bam	1
halbarad-11-392-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
