clust
BGI-06A.snv.bam	1
BGI-33A.snv.bam	1
BGI003A.snv.bam	1
BYQ_AAAF.snv.bam	1
CCIS05314658ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS27927933ST-4-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS94496512ST-4-0.snv.bam	1
CCIS95097901ST-4-0.snv.bam	1
CCMD26925580ST-21-0.snv.bam	1
DLF009.snv.bam	1
DLM012.snv.bam	1
DLM027.snv.bam	1
DOF008.snv.bam	1
ED12A.snv.bam	1
ED19A.snv.bam	1
ED50A.snv.bam	1
HT8A.snv.bam	1
N075A.snv.bam	1
NLM027.snv.bam	1
NOM027.snv.bam	1
O2.UC19-1.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136720.snv.bam	1
SAMEA3136737.snv.bam	1
SAMEA3136741.snv.bam	1
SZEY-26A.snv.bam	1
SZEY-35A.snv.bam	1
T2D-110A.snv.bam	1
T2D-121A.snv.bam	1
T2D-140A.snv.bam	1
T2D-146A.snv.bam	1
T2D-148A.snv.bam	1
T2D-163A.snv.bam	1
T2D-17A.snv.bam	1
T2D-51A.snv.bam	1
T2D-66A.snv.bam	1
T2D-83A.snv.bam	1
V1.CD2-0-PT.snv.bam	1
V1.CD21-0.snv.bam	1
V1.CD49-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI01.snv.bam	1
V1.FI04.snv.bam	1
V1.FI19.snv.bam	1
V1.FI29.snv.bam	1
V1.FI32.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC35-4.snv.bam	1
bugkiller-11-2-0.snv.bam	1
