clust
159490532-stool2.snv.bam	1
159753524-stool1.snv.bam	1
159753524-stool2.snv.bam	1
246515023-stool1.snv.bam	1
763820215-stool3.snv.bam	1
763961826-stool1.snv.bam	1
764143897-stool1.snv.bam	1
765074482-stool3.snv.bam	1
BYQ_AAAA.snv.bam	2
BYQ_AAAL.snv.bam	2
CCIS15704761ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCMD14479708ST-21-0.snv.bam	1
CCMD46222674ST-21-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
DLM013.snv.bam	1
DOM008.snv.bam	1
MH0191.snv.bam	1
MH0293.snv.bam	1
MH0319.snv.bam	1
MH0333.snv.bam	1
MH0350.snv.bam	1
MH0356.snv.bam	1
MH0359.snv.bam	1
MH0430.snv.bam	1
MH0432.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS17603756ST-27-0-0.snv.bam	1
MMRS24340226ST-27-0-0.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS40913371ST-27-0-0.snv.bam	1
MMRS43563715ST-27-0-0.snv.bam	1
MMRS55294627ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS72980899ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
N052A.snv.bam	1
O2.CD1-0.snv.bam	1
O2.UC17-1.snv.bam	1
O2.UC21-1.snv.bam	1
O2.UC24-1.snv.bam	1
SAMEA3136740.snv.bam	1
T2D-146A.snv.bam	1
T2D-150A.snv.bam	1
T2D-57A.snv.bam	1
T2D-97A.snv.bam	1
V1.CD17-4.snv.bam	2
V1.CD44-0.snv.bam	1
V1.CD44-4.snv.bam	1
V1.CD46-0.snv.bam	2
V1.CD53-0.snv.bam	1
V1.CD6-4.snv.bam	1
V1.FI02.snv.bam	1
V1.FI03.snv.bam	1
V1.FI17.snv.bam	1
V1.FI20.snv.bam	1
V1.FI21.snv.bam	1
V1.FI22.snv.bam	1
V1.FI35.snv.bam	2
V1.FI37.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC31-4.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC50-1.snv.bam	2
V1.UC55-4.snv.bam	1
V1.UC60-0.snv.bam	1
