clust
158499257-stool1.snv.bam	1
158802708-stool1.snv.bam	1
160380657-stool1.snv.bam	1
763860675-stool1.snv.bam	1
764143897-stool1.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS50369211ST-20-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD26709089ST-21-0.snv.bam	1
M4.1-V3.metaT.snv.bam	1
NG-5636_312.snv.bam	1
NG-5636_317.snv.bam	2
NG-5636_372.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC20-1.snv.bam	2
O2.UC36-0.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC7-0.snv.bam	2
O2.UC8-1.snv.bam	1
SAMEA3136646.snv.bam	1
SAMEA3136655.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136674.snv.bam	1
SAMEA3136688.snv.bam	2
SAMEA3136693.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136737.snv.bam	2
SAMEA3136747.snv.bam	1
SAMEA3136766.snv.bam	1
SAMEA3178940.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD15-3.snv.bam	1
V1.CD41-0.snv.bam	1
V1.FI08.snv.bam	1
V1.FI29.snv.bam	1
V1.FI33.snv.bam	2
V1.FI36.snv.bam	1
V1.FI37.snv.bam	2
V1.UC38-0.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC53-0.snv.bam	1
V1.UC54-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
