clust
158822939-stool1.freeze11.snv.mod.fix.bam	1
159227541-stool1.freeze11.snv.mod.fix.bam	1
159227541-stool2.freeze11.snv.mod.fix.bam	1
159227541-stool3.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool1.freeze11.snv.mod.fix.bam	1
159632143-stool1.freeze11.snv.mod.fix.bam	1
159713063-stool2.freeze11.snv.mod.fix.bam	1
160319967-stool1.freeze11.snv.mod.fix.bam	1
160947100-stool1.freeze11.snv.mod.fix.bam	1
161554003-stool2.freeze11.snv.mod.fix.bam	1
508703490-stool1.freeze11.snv.mod.fix.bam	1
508703490-stool2.freeze11.snv.mod.fix.bam	1
508703490-stool3.freeze11.snv.mod.fix.bam	1
675950834-stool1.freeze11.snv.mod.fix.bam	1
675950834-stool2.freeze11.snv.mod.fix.bam	1
763496533-stool2.freeze11.snv.mod.fix.bam	1
763536994-stool1.freeze11.snv.mod.fix.bam	1
763536994-stool3.freeze11.snv.mod.fix.bam	1
763860675-stool2.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
763901136-stool2.freeze11.snv.mod.fix.bam	1
763921366-stool3.freeze11.snv.mod.fix.bam	1
764508039-stool1.freeze11.snv.mod.fix.bam	1
764508039-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool1.freeze11.snv.mod.fix.bam	1
765074482-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
765155402-stool3.freeze11.snv.mod.fix.bam	1
861967750-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAE.freeze11.snv.mod.fix.bam	1
BYQ_AAAP.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AAAY.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS52370277ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71301801ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS80834637ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD72895164ST-21-0.freeze11.snv.mod.fix.bam	1
DLM020.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaG.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0246.freeze11.snv.mod.fix.bam	1
MH0292.freeze11.snv.mod.fix.bam	1
MH0378.freeze11.snv.mod.fix.bam	1
MH0387.freeze11.snv.mod.fix.bam	1
MH0393.freeze11.snv.mod.fix.bam	1
MH0404.freeze11.snv.mod.fix.bam	1
MH0426.freeze11.snv.mod.fix.bam	1
MH0435.freeze11.snv.mod.fix.bam	1
MH0438.freeze11.snv.mod.fix.bam	1
MH0446.freeze11.snv.mod.fix.bam	1
MMRS38954404ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41266697ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81194191ST-27-0-0.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC41-1.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
SAMEA3136641.freeze11.snv.mod.fix.bam	1
T2D-127A.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD28-0.freeze11.snv.mod.fix.bam	1
V1.CD52-0.freeze11.snv.mod.fix.bam	1
V1.CD7-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI07.freeze11.snv.mod.fix.bam	1
V1.FI10.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.FI21.freeze11.snv.mod.fix.bam	1
V1.FI36.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC51-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC54-4.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-3.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	1
peacemaker-12-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-13-7-0.freeze11.snv.mod.fix.bam	1
tigress-11-0-0.freeze11.snv.mod.fix.bam	1
tigress-11-60-0.freeze11.snv.mod.fix.bam	1
tigress-11-7-0.freeze11.snv.mod.fix.bam	1
