clust
158256496-stool2.freeze11.snv.mod.fix.bam	1
158357646-stool2.freeze11.snv.mod.fix.bam	1
158479027-stool1.freeze11.snv.mod.fix.bam	1
158479027-stool2.freeze11.snv.mod.fix.bam	1
158499257-stool1.freeze11.snv.mod.fix.bam	1
158742018-stool1.freeze11.snv.mod.fix.bam	1
158802708-stool1.freeze11.snv.mod.fix.bam	1
158944319-stool3.freeze11.snv.mod.fix.bam	1
159207311-stool3.freeze11.snv.mod.fix.bam	1
159369152-stool1.freeze11.snv.mod.fix.bam	1
159369152-stool2.freeze11.snv.mod.fix.bam	1
159429842-stool1.freeze11.snv.mod.fix.bam	1
159551223-stool1.freeze11.snv.mod.fix.bam	1
159814214-stool1.freeze11.snv.mod.fix.bam	1
160178356-stool1.freeze11.snv.mod.fix.bam	1
160178356-stool2.freeze11.snv.mod.fix.bam	1
160178356-stool3.freeze11.snv.mod.fix.bam	1
160502038-stool1.freeze11.snv.mod.fix.bam	1
160502038-stool2.freeze11.snv.mod.fix.bam	1
160502038-stool3.freeze11.snv.mod.fix.bam	1
160704339-stool1.freeze11.snv.mod.fix.bam	1
161554003-stool2.freeze11.snv.mod.fix.bam	1
375450439-stool3.freeze11.snv.mod.fix.bam	1
508703490-stool1.freeze11.snv.mod.fix.bam	1
508703490-stool2.freeze11.snv.mod.fix.bam	1
604812005-stool1.freeze11.snv.mod.fix.bam	1
604812005-stool2.freeze11.snv.mod.fix.bam	1
763597684-stool2.freeze11.snv.mod.fix.bam	1
763840445-stool1.freeze11.snv.mod.fix.bam	1
763840445-stool2.freeze11.snv.mod.fix.bam	1
763921366-stool3.freeze11.snv.mod.fix.bam	1
764002286-stool2.freeze11.snv.mod.fix.bam	1
764325968-stool1.freeze11.snv.mod.fix.bam	1
764649650-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
765094712-stool3.freeze11.snv.mod.fix.bam	1
765135172-stool3.freeze11.snv.mod.fix.bam	1
765337473-stool2.freeze11.snv.mod.fix.bam	1
765701615-stool1.freeze11.snv.mod.fix.bam	1
857980665-stool3.freeze11.snv.mod.fix.bam	1
MH0239.freeze11.snv.mod.fix.bam	1
MH0247.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	1
MH0272.freeze11.snv.mod.fix.bam	1
MH0275.freeze11.snv.mod.fix.bam	1
MH0358.freeze11.snv.mod.fix.bam	1
MH0422.freeze11.snv.mod.fix.bam	1
MH0453.freeze11.snv.mod.fix.bam	1
MMRS97052561ST-27-0-0.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC3-1.freeze11.snv.mod.fix.bam	1
T2D-198A.freeze11.snv.mod.fix.bam	1
T2D-57A.freeze11.snv.mod.fix.bam	1
V1.FI11.freeze11.snv.mod.fix.bam	1
V1.FI13.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
halbarad-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
