clust
160400887-stool1.freeze11.snv.mod.fix.bam	1
CCIS47745468ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
DLM013.freeze11.snv.mod.fix.bam	1
M2.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaT.freeze11.snv.mod.fix.bam	1
MH0119.freeze11.snv.mod.fix.bam	1
MH0187.freeze11.snv.mod.fix.bam	1
MH0193.freeze11.snv.mod.fix.bam	1
MH0203.freeze11.snv.mod.fix.bam	1
MH0205.freeze11.snv.mod.fix.bam	1
MH0272.freeze11.snv.mod.fix.bam	1
MH0308.freeze11.snv.mod.fix.bam	1
MH0323.freeze11.snv.mod.fix.bam	1
MH0343.freeze11.snv.mod.fix.bam	1
MH0356.freeze11.snv.mod.fix.bam	1
MH0358.freeze11.snv.mod.fix.bam	1
MH0388.freeze11.snv.mod.fix.bam	1
MH0396.freeze11.snv.mod.fix.bam	1
MH0436.freeze11.snv.mod.fix.bam	1
MMRS24340226ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS25641480ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS40913371ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS64281551ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS87723283ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_317.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC28-0.freeze11.snv.mod.fix.bam	1
O2.UC28-2.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
T2D-47A.freeze11.snv.mod.fix.bam	1
V1.CD34-0.freeze11.snv.mod.fix.bam	1
V1.FI03.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI12.freeze11.snv.mod.fix.bam	1
V1.FI32.freeze11.snv.mod.fix.bam	1
V1.UC22-1.freeze11.snv.mod.fix.bam	1
V1.UC38-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	1
V1.UC58-4.freeze11.snv.mod.fix.bam	1
V1.UC61-0.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
