clust
158256496-stool2.freeze11.snv.mod.fix.bam	1
158337416-stool1.freeze11.snv.mod.fix.bam	2
158337416-stool2.freeze11.snv.mod.fix.bam	2
158357646-stool2.freeze11.snv.mod.fix.bam	1
158479027-stool1.freeze11.snv.mod.fix.bam	1
158479027-stool2.freeze11.snv.mod.fix.bam	1
158742018-stool1.freeze11.snv.mod.fix.bam	1
158802708-stool1.freeze11.snv.mod.fix.bam	1
158802708-stool2.freeze11.snv.mod.fix.bam	1
158802708-stool3.freeze11.snv.mod.fix.bam	1
158883629-stool1.freeze11.snv.mod.fix.bam	1
158883629-stool2.freeze11.snv.mod.fix.bam	1
158883629-stool3.freeze11.snv.mod.fix.bam	1
158984779-stool1.freeze11.snv.mod.fix.bam	2
159207311-stool2.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool2.freeze11.snv.mod.fix.bam	1
159632143-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool2.freeze11.snv.mod.fix.bam	1
159753524-stool3.freeze11.snv.mod.fix.bam	1
160421117-stool1.freeze11.snv.mod.fix.bam	1
160421117-stool3.freeze11.snv.mod.fix.bam	1
160582958-stool3.freeze11.snv.mod.fix.bam	1
160603188-stool2.freeze11.snv.mod.fix.bam	1
160603188-stool3.freeze11.snv.mod.fix.bam	1
178713055-stool2.freeze11.snv.mod.fix.bam	1
508703490-stool1.freeze11.snv.mod.fix.bam	1
508703490-stool2.freeze11.snv.mod.fix.bam	1
550534656-stool2.freeze11.snv.mod.fix.bam	1
550534656-stool3.freeze11.snv.mod.fix.bam	1
638754422-stool1.freeze11.snv.mod.fix.bam	2
682102541-stool3.freeze11.snv.mod.fix.bam	1
706846339-stool2.freeze11.snv.mod.fix.bam	1
763496533-stool1.freeze11.snv.mod.fix.bam	1
763496533-stool2.freeze11.snv.mod.fix.bam	1
763536994-stool1.freeze11.snv.mod.fix.bam	1
763860675-stool1.freeze11.snv.mod.fix.bam	1
764062976-stool1.freeze11.snv.mod.fix.bam	1
764143897-stool2.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool2.freeze11.snv.mod.fix.bam	1
764508039-stool2.freeze11.snv.mod.fix.bam	1
764508039-stool3.freeze11.snv.mod.fix.bam	1
764588959-stool1.freeze11.snv.mod.fix.bam	1
764588959-stool2.freeze11.snv.mod.fix.bam	1
765094712-stool2.freeze11.snv.mod.fix.bam	1
765094712-stool3.freeze11.snv.mod.fix.bam	1
765155402-stool3.freeze11.snv.mod.fix.bam	1
765276783-stool2.freeze11.snv.mod.fix.bam	2
765337473-stool2.freeze11.snv.mod.fix.bam	1
809635352-stool2.freeze11.snv.mod.fix.bam	1
BGI-06A.freeze11.snv.mod.fix.bam	1
BGI089A.freeze11.snv.mod.fix.bam	1
BYQ_AAAE.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	1
BYQ_AAAM.freeze11.snv.mod.fix.bam	1
BYQ_AAAP.freeze11.snv.mod.fix.bam	1
BYQ_AAAR.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07539127ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS24254057ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34604008ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41288781ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44093303ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44743950ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50148151ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	2
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS85214191ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS87252800ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	2
CCMD25511638ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25963797ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64503764ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD86707194ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD95433940ST-21-0.freeze11.snv.mod.fix.bam	2
DLM001.freeze11.snv.mod.fix.bam	1
DLM016.freeze11.snv.mod.fix.bam	1
DLM020.freeze11.snv.mod.fix.bam	1
DLM023.freeze11.snv.mod.fix.bam	1
DOF004.freeze11.snv.mod.fix.bam	1
DOM001.freeze11.snv.mod.fix.bam	1
DOM010.freeze11.snv.mod.fix.bam	1
DOM016.freeze11.snv.mod.fix.bam	1
ED10A.freeze11.snv.mod.fix.bam	1
ED13A.freeze11.snv.mod.fix.bam	1
ED20A.freeze11.snv.mod.fix.bam	1
ED9A.freeze11.snv.mod.fix.bam	1
HT14A.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.4-V2.metaG.freeze11.snv.mod.fix.bam	1
MH0147.freeze11.snv.mod.fix.bam	1
MH0150.freeze11.snv.mod.fix.bam	2
MH0198.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	1
MH0239.freeze11.snv.mod.fix.bam	1
MH0250.freeze11.snv.mod.fix.bam	1
MH0251.freeze11.snv.mod.fix.bam	1
MH0260.freeze11.snv.mod.fix.bam	1
MH0266.freeze11.snv.mod.fix.bam	1
MH0268.freeze11.snv.mod.fix.bam	1
MH0271.freeze11.snv.mod.fix.bam	1
MH0275.freeze11.snv.mod.fix.bam	1
MH0289.freeze11.snv.mod.fix.bam	1
MH0298.freeze11.snv.mod.fix.bam	2
MH0326.freeze11.snv.mod.fix.bam	1
MH0337.freeze11.snv.mod.fix.bam	1
MH0339.freeze11.snv.mod.fix.bam	2
MH0342.freeze11.snv.mod.fix.bam	2
MH0346.freeze11.snv.mod.fix.bam	1
MH0351.freeze11.snv.mod.fix.bam	1
MH0361.freeze11.snv.mod.fix.bam	1
MH0370.freeze11.snv.mod.fix.bam	1
MH0404.freeze11.snv.mod.fix.bam	1
MH0406.freeze11.snv.mod.fix.bam	1
MH0418.freeze11.snv.mod.fix.bam	1
MH0422.freeze11.snv.mod.fix.bam	1
MH0426.freeze11.snv.mod.fix.bam	1
MH0445.freeze11.snv.mod.fix.bam	1
MH0453.freeze11.snv.mod.fix.bam	1
MH0454.freeze11.snv.mod.fix.bam	1
MMRS14379078ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS17963147ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS31306426ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS32573774ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS38954404ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS39415781ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS47685461ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS59699117ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS61683006ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS62192467ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS64281211ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS72980899ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS77018926ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84954772ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85438660ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86958796ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS91297590ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS92544445ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS99045180ST-27-0-0.freeze11.snv.mod.fix.bam	1
N001A.freeze11.snv.mod.fix.bam	1
N003A.freeze11.snv.mod.fix.bam	1
N005A.freeze11.snv.mod.fix.bam	1
N020A.freeze11.snv.mod.fix.bam	1
N029A.freeze11.snv.mod.fix.bam	2
N031A.freeze11.snv.mod.fix.bam	1
N043A.freeze11.snv.mod.fix.bam	2
N047A.freeze11.snv.mod.fix.bam	1
N049A.freeze11.snv.mod.fix.bam	1
N052A.freeze11.snv.mod.fix.bam	1
N079A.freeze11.snv.mod.fix.bam	1
N082A.freeze11.snv.mod.fix.bam	1
N083A.freeze11.snv.mod.fix.bam	1
N084A.freeze11.snv.mod.fix.bam	1
N087A.freeze11.snv.mod.fix.bam	1
N088A.freeze11.snv.mod.fix.bam	1
N104A.freeze11.snv.mod.fix.bam	1
NG-5636_543.freeze11.snv.mod.fix.bam	1
NLM002.freeze11.snv.mod.fix.bam	1
NOF008.freeze11.snv.mod.fix.bam	1
NOM014.freeze11.snv.mod.fix.bam	1
O2.UC30-1.freeze11.snv.mod.fix.bam	1
O2.UC35-1.freeze11.snv.mod.fix.bam	1
O2.UC41-1.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
SZEY-06A.freeze11.snv.mod.fix.bam	1
SZEY-103A.freeze11.snv.mod.fix.bam	1
SZEY-35A.freeze11.snv.mod.fix.bam	1
SZEY-39A.freeze11.snv.mod.fix.bam	1
SZEY-44A.freeze11.snv.mod.fix.bam	1
SZEY-58A.freeze11.snv.mod.fix.bam	1
SZEY-78A.freeze11.snv.mod.fix.bam	1
T2D-103A.freeze11.snv.mod.fix.bam	1
T2D-109A.freeze11.snv.mod.fix.bam	1
T2D-113A.freeze11.snv.mod.fix.bam	1
T2D-114A.freeze11.snv.mod.fix.bam	1
T2D-120A.freeze11.snv.mod.fix.bam	1
T2D-132A.freeze11.snv.mod.fix.bam	1
T2D-133A.freeze11.snv.mod.fix.bam	1
T2D-134A.freeze11.snv.mod.fix.bam	1
T2D-135A.freeze11.snv.mod.fix.bam	1
T2D-13A.freeze11.snv.mod.fix.bam	1
T2D-154A.freeze11.snv.mod.fix.bam	1
T2D-15A.freeze11.snv.mod.fix.bam	1
T2D-203A.freeze11.snv.mod.fix.bam	1
T2D-206A.freeze11.snv.mod.fix.bam	1
T2D-207A.freeze11.snv.mod.fix.bam	1
T2D-22A.freeze11.snv.mod.fix.bam	1
T2D-29A.freeze11.snv.mod.fix.bam	1
T2D-35A.freeze11.snv.mod.fix.bam	1
T2D-48A.freeze11.snv.mod.fix.bam	2
T2D-51A.freeze11.snv.mod.fix.bam	1
T2D-53A.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
T2D-56A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	1
T2D-6A.freeze11.snv.mod.fix.bam	1
T2D-81A.freeze11.snv.mod.fix.bam	1
T2D-87A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD20-0.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD3-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD3-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD38-0.freeze11.snv.mod.fix.bam	1
V1.CD4-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI01.freeze11.snv.mod.fix.bam	2
V1.FI02.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI18.freeze11.snv.mod.fix.bam	1
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI29.freeze11.snv.mod.fix.bam	2
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.FI36.freeze11.snv.mod.fix.bam	1
V1.UC11-5.freeze11.snv.mod.fix.bam	2
V1.UC38-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC52-1.freeze11.snv.mod.fix.bam	1
V1.UC59-0.freeze11.snv.mod.fix.bam	1
V1.UC64-0.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	2
alien-11-2-0.freeze11.snv.mod.fix.bam	2
alien-11-7-0.freeze11.snv.mod.fix.bam	2
alien-12-7-0.freeze11.snv.mod.fix.bam	2
alien-13-7-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	1
bugkiller-13-392-2.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
halbarad-12-7-0.freeze11.snv.mod.fix.bam	1
tigress-11-0-0.freeze11.snv.mod.fix.bam	1
tigress-11-60-0.freeze11.snv.mod.fix.bam	1
tigress-11-7-0.freeze11.snv.mod.fix.bam	1
