clust
764588959-stool1.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29210128ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS44676181ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48174381ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50003399ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS61287323ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS63448910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	2
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD13071240ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD51864103ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD86707194ST-21-0.freeze11.snv.mod.fix.bam	1
MH0131.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS61683006ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
NG-5636_263.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	2
NG-5636_332.freeze11.snv.mod.fix.bam	1
NG-5636_350.freeze11.snv.mod.fix.bam	1
NG-5636_372.freeze11.snv.mod.fix.bam	1
NG-5636_472.freeze11.snv.mod.fix.bam	1
NLM032.freeze11.snv.mod.fix.bam	2
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	2
SAMEA3136631.freeze11.snv.mod.fix.bam	1
SAMEA3136646.freeze11.snv.mod.fix.bam	1
SAMEA3136648.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136687.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	2
SAMEA3136701.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136710.freeze11.snv.mod.fix.bam	1
SAMEA3136711.freeze11.snv.mod.fix.bam	1
SAMEA3136712.freeze11.snv.mod.fix.bam	1
SAMEA3136714.freeze11.snv.mod.fix.bam	1
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136737.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SAMEA3136766.freeze11.snv.mod.fix.bam	1
SAMEA3136769.freeze11.snv.mod.fix.bam	1
SAMEA3178936.freeze11.snv.mod.fix.bam	1
T2D-83A.freeze11.snv.mod.fix.bam	2
V1.CD1-0-PN.freeze11.snv.mod.fix.bam	2
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD46-0.freeze11.snv.mod.fix.bam	1
V1.FI35.freeze11.snv.mod.fix.bam	1
V1.UC2-4.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
bugkiller-11-392-1.freeze11.snv.mod.fix.bam	2
bugkiller-11-773-0.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-1.freeze11.snv.mod.fix.bam	2
bugkiller-13-392-3.freeze11.snv.mod.fix.bam	2
daisy-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-3.freeze11.snv.mod.fix.bam	1
