clust
159753524-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAD.freeze11.snv.mod.fix.bam	1
CCIS00146684ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS05314658ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07277498ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11015875ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS20795251ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41288781ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41692898ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44757994ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS94603952ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD11006829ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD12232071ST-21-0.freeze11.snv.mod.fix.bam	1
DLM012.freeze11.snv.mod.fix.bam	1
DOF008.freeze11.snv.mod.fix.bam	1
ED12A.freeze11.snv.mod.fix.bam	1
ED50A.freeze11.snv.mod.fix.bam	1
HT8A.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M3.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.2-V2.metaG.freeze11.snv.mod.fix.bam	1
MH0188.freeze11.snv.mod.fix.bam	1
MH0203.freeze11.snv.mod.fix.bam	1
MMRS36405092ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67096717ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS92546335ST-27-0-0.freeze11.snv.mod.fix.bam	1
O2.CD1-0-PT.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC19-1.freeze11.snv.mod.fix.bam	1
O2.UC20-1.freeze11.snv.mod.fix.bam	1
O2.UC36-0.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
O2.UC7-0.freeze11.snv.mod.fix.bam	1
O2.UC8-0.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
SAMEA3136633.freeze11.snv.mod.fix.bam	1
SAMEA3136635.freeze11.snv.mod.fix.bam	1
SAMEA3136638.freeze11.snv.mod.fix.bam	1
SAMEA3136639.freeze11.snv.mod.fix.bam	1
SAMEA3136643.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136663.freeze11.snv.mod.fix.bam	1
SAMEA3136665.freeze11.snv.mod.fix.bam	1
SAMEA3136669.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136673.freeze11.snv.mod.fix.bam	1
SAMEA3136674.freeze11.snv.mod.fix.bam	1
SAMEA3136685.freeze11.snv.mod.fix.bam	1
SAMEA3136693.freeze11.snv.mod.fix.bam	1
SAMEA3136698.freeze11.snv.mod.fix.bam	1
SAMEA3136708.freeze11.snv.mod.fix.bam	1
SAMEA3136715.freeze11.snv.mod.fix.bam	1
SAMEA3136717.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136721.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136732.freeze11.snv.mod.fix.bam	1
SAMEA3136742.freeze11.snv.mod.fix.bam	1
SAMEA3136753.freeze11.snv.mod.fix.bam	1
SAMEA3136758.freeze11.snv.mod.fix.bam	1
SAMEA3136767.freeze11.snv.mod.fix.bam	1
SZEY-10A.freeze11.snv.mod.fix.bam	1
T2D-146A.freeze11.snv.mod.fix.bam	1
T2D-148A.freeze11.snv.mod.fix.bam	1
T2D-20A.freeze11.snv.mod.fix.bam	1
T2D-25A.freeze11.snv.mod.fix.bam	1
T2D-31A.freeze11.snv.mod.fix.bam	1
T2D-49A.freeze11.snv.mod.fix.bam	1
T2D-68A.freeze11.snv.mod.fix.bam	1
T2D-78A.freeze11.snv.mod.fix.bam	1
V1.CD18-0.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI05.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-60-0.freeze11.snv.mod.fix.bam	1
bugkiller-11-7-0.freeze11.snv.mod.fix.bam	1
bugkiller-13-392-1.freeze11.snv.mod.fix.bam	1
bugkiller-13-392-2.freeze11.snv.mod.fix.bam	1
bugkiller-13-392-3.freeze11.snv.mod.fix.bam	1
halbarad-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-2-0.freeze11.snv.mod.fix.bam	1
halbarad-11-392-0.freeze11.snv.mod.fix.bam	1
halbarad-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
scavenger-12-7-0.freeze11.snv.mod.fix.bam	1
