clust
158337416-stool1.freeze11.snv.mod.fix.bam	1
158924089-stool2.freeze11.snv.mod.fix.bam	1
246515023-stool2.freeze11.snv.mod.fix.bam	1
764366428-stool3.freeze11.snv.mod.fix.bam	1
BGI-06A.freeze11.snv.mod.fix.bam	1
CCIS15704761ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS29688262ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS41288781ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50148151ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59903910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD40701343ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
DLM012.freeze11.snv.mod.fix.bam	1
DLM024.freeze11.snv.mod.fix.bam	1
ED19A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
HT8A.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0277.freeze11.snv.mod.fix.bam	1
MH0444.freeze11.snv.mod.fix.bam	1
MMRS14602194ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS42780924ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS43939546ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS47685461ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS65945127ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68910755ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72980899ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85438660ST-27-0-0.freeze11.snv.mod.fix.bam	1
N056A.freeze11.snv.mod.fix.bam	1
NG-5636_312.freeze11.snv.mod.fix.bam	1
NG-5636_381.freeze11.snv.mod.fix.bam	1
NLM027.freeze11.snv.mod.fix.bam	1
NOM002.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC19-1.freeze11.snv.mod.fix.bam	1
O2.UC26-1.freeze11.snv.mod.fix.bam	1
SAMEA3136636.freeze11.snv.mod.fix.bam	1
SAMEA3136646.freeze11.snv.mod.fix.bam	1
SAMEA3136649.freeze11.snv.mod.fix.bam	1
SAMEA3136650.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136657.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136677.freeze11.snv.mod.fix.bam	1
SAMEA3136680.freeze11.snv.mod.fix.bam	1
SAMEA3136681.freeze11.snv.mod.fix.bam	1
SAMEA3136701.freeze11.snv.mod.fix.bam	1
SAMEA3136702.freeze11.snv.mod.fix.bam	1
SAMEA3136712.freeze11.snv.mod.fix.bam	1
SAMEA3136720.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136758.freeze11.snv.mod.fix.bam	1
SAMEA3136769.freeze11.snv.mod.fix.bam	1
SAMEA3178936.freeze11.snv.mod.fix.bam	1
SZEY-10A.freeze11.snv.mod.fix.bam	1
SZEY-35A.freeze11.snv.mod.fix.bam	1
SZEY-41A.freeze11.snv.mod.fix.bam	1
SZEY-43A.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
T2D-103A.freeze11.snv.mod.fix.bam	1
T2D-118A.freeze11.snv.mod.fix.bam	1
T2D-177A.freeze11.snv.mod.fix.bam	1
T2D-63A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	1
T2D-77A.freeze11.snv.mod.fix.bam	1
T2D-8A.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD20-4.freeze11.snv.mod.fix.bam	1
V1.CD3-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	1
V1.CD32-4.freeze11.snv.mod.fix.bam	1
V1.CD54-0.freeze11.snv.mod.fix.bam	1
V1.CD7-4.freeze11.snv.mod.fix.bam	1
V1.FI10.freeze11.snv.mod.fix.bam	1
V1.FI24.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.UC14-1.freeze11.snv.mod.fix.bam	1
