clust
159268001-stool2.freeze11.snv.mod.fix.bam	1
160704339-stool1.freeze11.snv.mod.fix.bam	1
763496533-stool1.freeze11.snv.mod.fix.bam	2
763597684-stool2.freeze11.snv.mod.fix.bam	2
764143897-stool1.freeze11.snv.mod.fix.bam	2
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS09568613ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS10793554ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS20795251ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22275061ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS23164343ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27304052ST-3-0.freeze11.snv.mod.fix.bam	2
CCIS51595129ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS59132091ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	2
CCIS64773582ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS74239020ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS81887263ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS88317640ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD64503764ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64776337ST-21-0.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaG.freeze11.snv.mod.fix.bam	1
MH0196.freeze11.snv.mod.fix.bam	2
MH0224.freeze11.snv.mod.fix.bam	2
MH0275.freeze11.snv.mod.fix.bam	1
MH0280.freeze11.snv.mod.fix.bam	1
MH0349.freeze11.snv.mod.fix.bam	2
MH0379.freeze11.snv.mod.fix.bam	2
MH0381.freeze11.snv.mod.fix.bam	2
MH0392.freeze11.snv.mod.fix.bam	2
MH0397.freeze11.snv.mod.fix.bam	1
MH0422.freeze11.snv.mod.fix.bam	1
MH0437.freeze11.snv.mod.fix.bam	2
MH0445.freeze11.snv.mod.fix.bam	1
MH0451.freeze11.snv.mod.fix.bam	1
MH0457.freeze11.snv.mod.fix.bam	2
MMRS51307502ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS57276462ST-27-0-0.freeze11.snv.mod.fix.bam	2
NG-5636_112.freeze11.snv.mod.fix.bam	1
NG-5636_155.freeze11.snv.mod.fix.bam	2
NG-5636_225.freeze11.snv.mod.fix.bam	1
NG-5636_434.freeze11.snv.mod.fix.bam	2
NG-5636_591.freeze11.snv.mod.fix.bam	2
NG-5636_88.freeze11.snv.mod.fix.bam	2
O2.UC13-1.freeze11.snv.mod.fix.bam	2
O2.UC30-1.freeze11.snv.mod.fix.bam	1
SAMEA3136654.freeze11.snv.mod.fix.bam	1
SAMEA3136675.freeze11.snv.mod.fix.bam	2
SAMEA3136684.freeze11.snv.mod.fix.bam	2
SAMEA3178941.freeze11.snv.mod.fix.bam	2
T2D-15A.freeze11.snv.mod.fix.bam	1
T2D-49A.freeze11.snv.mod.fix.bam	2
V1.CD22-0.freeze11.snv.mod.fix.bam	2
V1.CD55-0.freeze11.snv.mod.fix.bam	2
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	2
V1.FI07.freeze11.snv.mod.fix.bam	2
V1.FI15.freeze11.snv.mod.fix.bam	1
V1.FI16.freeze11.snv.mod.fix.bam	1
V1.UC10-2.freeze11.snv.mod.fix.bam	2
V1.UC21-4.freeze11.snv.mod.fix.bam	1
V1.UC40-1.freeze11.snv.mod.fix.bam	1
V1.UC58-0.freeze11.snv.mod.fix.bam	2
