clust
370027359-stool2.freeze11.snv.mod.fix.bam	1
764143897-stool1.freeze11.snv.mod.fix.bam	1
764285508-stool1.freeze11.snv.mod.fix.bam	1
764305738-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS16561622ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS70398272ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71578391ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS77252613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	1
DLM016.freeze11.snv.mod.fix.bam	1
DOM026.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
MH0230.freeze11.snv.mod.fix.bam	1
MMRS64281551ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72802364ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86958796ST-27-0-0.freeze11.snv.mod.fix.bam	1
NLM026.freeze11.snv.mod.fix.bam	1
O2.UC37-1.freeze11.snv.mod.fix.bam	1
SAMEA3136661.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136736.freeze11.snv.mod.fix.bam	1
SAMEA3136739.freeze11.snv.mod.fix.bam	1
T2D-22A.freeze11.snv.mod.fix.bam	1
T2D-26A.freeze11.snv.mod.fix.bam	1
T2D-41A.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	1
V1.CD36-0.freeze11.snv.mod.fix.bam	1
V1.CD8-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI03.freeze11.snv.mod.fix.bam	1
V1.UC15-3.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	1
alien-11-600-0.freeze11.snv.mod.fix.bam	1
alien-11-632-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-0-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-11-60-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	1
scavenger-11-392-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
