clust
508703490-stool3.freeze11.snv.mod.fix.bam	1
763921366-stool3.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
765640925-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	2
BYQ_AAAR.freeze11.snv.mod.fix.bam	2
BYQ_AABA.freeze11.snv.mod.fix.bam	2
CCIS10793554ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS11354283ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS35100175ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS38765456ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS54027808ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81139242ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	1
CCMD23101338ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD25963797ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD87156761ST-21-0.freeze11.snv.mod.fix.bam	1
M1.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V2.metaT.freeze11.snv.mod.fix.bam	1
M1.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.5-V2.metaT.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
MH0307.freeze11.snv.mod.fix.bam	1
MH0442.freeze11.snv.mod.fix.bam	1
MH0450.freeze11.snv.mod.fix.bam	1
MMRS12272136ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS25211151ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS32573774ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS57569834ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81671217ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS88581325ST-27-0-0.freeze11.snv.mod.fix.bam	1
NOM009.freeze11.snv.mod.fix.bam	1
O2.UC15-1.freeze11.snv.mod.fix.bam	1
O2.UC36-1.freeze11.snv.mod.fix.bam	1
O2.UC48-1.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
SAMEA3136636.freeze11.snv.mod.fix.bam	1
SAMEA3136670.freeze11.snv.mod.fix.bam	1
SAMEA3136704.freeze11.snv.mod.fix.bam	1
SAMEA3136735.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
SZEY-68A.freeze11.snv.mod.fix.bam	1
T2D-15A.freeze11.snv.mod.fix.bam	1
T2D-26A.freeze11.snv.mod.fix.bam	1
V1.CD18-3.freeze11.snv.mod.fix.bam	1
V1.FI36.freeze11.snv.mod.fix.bam	1
V1.UC12-4.freeze11.snv.mod.fix.bam	1
V1.UC13-3.freeze11.snv.mod.fix.bam	1
V1.UC34-0.freeze11.snv.mod.fix.bam	1
V1.UC47-4.freeze11.snv.mod.fix.bam	1
V1.UC58-4.freeze11.snv.mod.fix.bam	1
alien-11-0-0.freeze11.snv.mod.fix.bam	1
alien-11-60-0.freeze11.snv.mod.fix.bam	1
alien-11-600-0.freeze11.snv.mod.fix.bam	1
alien-11-637-0.freeze11.snv.mod.fix.bam	1
halbarad-11-0-0.freeze11.snv.mod.fix.bam	1
halbarad-11-392-0.freeze11.snv.mod.fix.bam	1
scavenger-11-0-0.freeze11.snv.mod.fix.bam	1
scavenger-11-60-0.freeze11.snv.mod.fix.bam	1
scavenger-11-7-0.freeze11.snv.mod.fix.bam	1
