clust
158256496-stool2.freeze11.snv.mod.fix.bam	1
158499257-stool2.freeze11.snv.mod.fix.bam	1
159146620-stool1.freeze11.snv.mod.fix.bam	1
159247771-stool1.freeze11.snv.mod.fix.bam	1
159247771-stool2.freeze11.snv.mod.fix.bam	1
159288231-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool1.freeze11.snv.mod.fix.bam	1
160400887-stool1.freeze11.snv.mod.fix.bam	1
160603188-stool1.freeze11.snv.mod.fix.bam	1
161230322-stool1.freeze11.snv.mod.fix.bam	1
706846339-stool1.freeze11.snv.mod.fix.bam	1
706846339-stool2.freeze11.snv.mod.fix.bam	1
763961826-stool1.freeze11.snv.mod.fix.bam	1
763961826-stool2.freeze11.snv.mod.fix.bam	1
764447348-stool1.freeze11.snv.mod.fix.bam	1
764447348-stool2.freeze11.snv.mod.fix.bam	1
764487809-stool1.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
861967750-stool1.freeze11.snv.mod.fix.bam	1
BGI-15A.freeze11.snv.mod.fix.bam	1
BGI-34A.freeze11.snv.mod.fix.bam	1
BYQ_AAAH.freeze11.snv.mod.fix.bam	1
BYQ_AAAQ.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AAAZ.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS02856720ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS09568613ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22906510ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS38765456ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS41548810ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS59903910ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS62794166ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82507866ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS83574003ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87252800ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD13071240ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD50071957ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD93344354ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD96553385ST-21-0.freeze11.snv.mod.fix.bam	1
DLM001.freeze11.snv.mod.fix.bam	1
DLM014.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaG.freeze11.snv.mod.fix.bam	1
M2.1-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V1.metaG.freeze11.snv.mod.fix.bam	1
M2.3-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.3-V2.metaG.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaG.freeze11.snv.mod.fix.bam	1
M2.3-V3.metaT.freeze11.snv.mod.fix.bam	1
M2.4-V3.metaG.freeze11.snv.mod.fix.bam	1
MH0155.freeze11.snv.mod.fix.bam	1
MH0204.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	1
MH0227.freeze11.snv.mod.fix.bam	1
MH0290.freeze11.snv.mod.fix.bam	1
MH0348.freeze11.snv.mod.fix.bam	1
MH0361.freeze11.snv.mod.fix.bam	1
MH0368.freeze11.snv.mod.fix.bam	1
MH0376.freeze11.snv.mod.fix.bam	1
MH0378.freeze11.snv.mod.fix.bam	1
MH0388.freeze11.snv.mod.fix.bam	1
MH0398.freeze11.snv.mod.fix.bam	1
MH0399.freeze11.snv.mod.fix.bam	1
MH0418.freeze11.snv.mod.fix.bam	1
MH0423.freeze11.snv.mod.fix.bam	1
MH0425.freeze11.snv.mod.fix.bam	1
MH0426.freeze11.snv.mod.fix.bam	1
MH0434.freeze11.snv.mod.fix.bam	1
MH0440.freeze11.snv.mod.fix.bam	1
MH0443.freeze11.snv.mod.fix.bam	1
MMRS12272136ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS14602194ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS57276462ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67096717ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS67247116ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS84954772ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93621581ST-27-0-0.freeze11.snv.mod.fix.bam	1
N021A.freeze11.snv.mod.fix.bam	1
N024A.freeze11.snv.mod.fix.bam	1
N039A.freeze11.snv.mod.fix.bam	1
N043A.freeze11.snv.mod.fix.bam	1
N066A.freeze11.snv.mod.fix.bam	1
N086A.freeze11.snv.mod.fix.bam	1
N087A.freeze11.snv.mod.fix.bam	1
N104A.freeze11.snv.mod.fix.bam	1
NG-5636_290.freeze11.snv.mod.fix.bam	1
NG-5636_441.freeze11.snv.mod.fix.bam	1
NG-5636_543.freeze11.snv.mod.fix.bam	1
NLF008.freeze11.snv.mod.fix.bam	1
NLF012.freeze11.snv.mod.fix.bam	1
NLM021.freeze11.snv.mod.fix.bam	1
NLM031.freeze11.snv.mod.fix.bam	1
NOF005.freeze11.snv.mod.fix.bam	1
NOM010.freeze11.snv.mod.fix.bam	1
NOM015.freeze11.snv.mod.fix.bam	1
NOM016.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.UC11-1.freeze11.snv.mod.fix.bam	1
O2.UC3-1.freeze11.snv.mod.fix.bam	1
O2.UC35-1.freeze11.snv.mod.fix.bam	1
O2.UC49-0.freeze11.snv.mod.fix.bam	1
SAMEA3136727.freeze11.snv.mod.fix.bam	1
SAMEA3136740.freeze11.snv.mod.fix.bam	1
SAMEA3136745.freeze11.snv.mod.fix.bam	1
SAMEA3136746.freeze11.snv.mod.fix.bam	1
SAMEA3136749.freeze11.snv.mod.fix.bam	1
SAMEA3136761.freeze11.snv.mod.fix.bam	1
SAMEA3178938.freeze11.snv.mod.fix.bam	1
SAMEA3178944.freeze11.snv.mod.fix.bam	1
T2D-123A.freeze11.snv.mod.fix.bam	1
T2D-12A.freeze11.snv.mod.fix.bam	1
T2D-157A.freeze11.snv.mod.fix.bam	1
T2D-198A.freeze11.snv.mod.fix.bam	1
T2D-207A.freeze11.snv.mod.fix.bam	1
T2D-20A.freeze11.snv.mod.fix.bam	1
T2D-26A.freeze11.snv.mod.fix.bam	1
T2D-41A.freeze11.snv.mod.fix.bam	1
T2D-53A.freeze11.snv.mod.fix.bam	1
T2D-54A.freeze11.snv.mod.fix.bam	1
T2D-59A.freeze11.snv.mod.fix.bam	1
T2D-6A.freeze11.snv.mod.fix.bam	1
T2D-8A.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD20-0.freeze11.snv.mod.fix.bam	1
V1.CD22-0.freeze11.snv.mod.fix.bam	1
V1.CD25-4.freeze11.snv.mod.fix.bam	1
V1.CD37-4.freeze11.snv.mod.fix.bam	1
V1.CD38-0.freeze11.snv.mod.fix.bam	1
V1.CD4-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD43-0.freeze11.snv.mod.fix.bam	1
V1.CD54-0.freeze11.snv.mod.fix.bam	1
V1.CD6-4.freeze11.snv.mod.fix.bam	1
V1.FI03.freeze11.snv.mod.fix.bam	1
V1.FI05.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI11.freeze11.snv.mod.fix.bam	1
V1.FI13.freeze11.snv.mod.fix.bam	1
V1.FI14.freeze11.snv.mod.fix.bam	1
V1.FI18.freeze11.snv.mod.fix.bam	1
V1.FI19.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI24.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.FI36.freeze11.snv.mod.fix.bam	1
V1.UC11-5.freeze11.snv.mod.fix.bam	1
V1.UC13-3.freeze11.snv.mod.fix.bam	1
V1.UC25-1.freeze11.snv.mod.fix.bam	1
V1.UC40-1.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC55-4.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	1
V1.UC61-0.freeze11.snv.mod.fix.bam	1
V1.UC62-0.freeze11.snv.mod.fix.bam	1
V1.UC64-0.freeze11.snv.mod.fix.bam	1
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
daisy-11-2-0.freeze11.snv.mod.fix.bam	1
daisy-11-60-0.freeze11.snv.mod.fix.bam	1
daisy-11-7-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-3.freeze11.snv.mod.fix.bam	1
peacemaker-11-600-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-773-0.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	1
