clust
147406386-stool3.freeze11.snv.mod.fix.bam	1
158256496-stool2.freeze11.snv.mod.fix.bam	1
158499257-stool1.freeze11.snv.mod.fix.bam	2
158499257-stool2.freeze11.snv.mod.fix.bam	2
158924089-stool2.freeze11.snv.mod.fix.bam	1
158984779-stool1.freeze11.snv.mod.fix.bam	1
159005010-stool2.freeze11.snv.mod.fix.bam	1
159166850-stool1.freeze11.snv.mod.fix.bam	3
159227541-stool1.freeze11.snv.mod.fix.bam	3
159227541-stool2.freeze11.snv.mod.fix.bam	3
159288231-stool1.freeze11.snv.mod.fix.bam	1
159429842-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool1.freeze11.snv.mod.fix.bam	1
159571453-stool2.freeze11.snv.mod.fix.bam	1
159733294-stool1.freeze11.snv.mod.fix.bam	1
160158126-stool1.freeze11.snv.mod.fix.bam	1
160158126-stool2.freeze11.snv.mod.fix.bam	1
160582958-stool1.freeze11.snv.mod.fix.bam	2
160582958-stool2.freeze11.snv.mod.fix.bam	2
160582958-stool3.freeze11.snv.mod.fix.bam	2
160603188-stool1.freeze11.snv.mod.fix.bam	3
161230322-stool1.freeze11.snv.mod.fix.bam	1
370027359-stool2.freeze11.snv.mod.fix.bam	1
404239096-stool1.freeze11.snv.mod.fix.bam	1
686765762-stool1.freeze11.snv.mod.fix.bam	1
686765762-stool2.freeze11.snv.mod.fix.bam	1
686765762-stool3.freeze11.snv.mod.fix.bam	1
763395383-stool3.freeze11.snv.mod.fix.bam	1
763435843-stool2.freeze11.snv.mod.fix.bam	1
763678604-stool1.freeze11.snv.mod.fix.bam	1
763678604-stool2.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	1
764224817-stool2.freeze11.snv.mod.fix.bam	1
764811490-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool1.freeze11.snv.mod.fix.bam	2
765074482-stool2.freeze11.snv.mod.fix.bam	2
765074482-stool3.freeze11.snv.mod.fix.bam	2
765519544-stool3.freeze11.snv.mod.fix.bam	1
809635352-stool3.freeze11.snv.mod.fix.bam	1
823052294-stool1.freeze11.snv.mod.fix.bam	1
823052294-stool3.freeze11.snv.mod.fix.bam	1
863126187-stool3.freeze11.snv.mod.fix.bam	1
BYQ_AAAO.freeze11.snv.mod.fix.bam	1
CCIS24254057ST-4-0.freeze11.snv.mod.fix.bam	3
CCIS46467422ST-4-0.freeze11.snv.mod.fix.bam	3
CCIS71301801ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
DLM001.freeze11.snv.mod.fix.bam	1
ED10A.freeze11.snv.mod.fix.bam	1
MH0199.freeze11.snv.mod.fix.bam	1
MH0206.freeze11.snv.mod.fix.bam	3
MH0335.freeze11.snv.mod.fix.bam	2
MH0389.freeze11.snv.mod.fix.bam	3
MMRS31306426ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS64281211ST-27-0-0.freeze11.snv.mod.fix.bam	3
MMRS68630931ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68910755ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS81135225ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85382779ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85438660ST-27-0-0.freeze11.snv.mod.fix.bam	1
N001A.freeze11.snv.mod.fix.bam	1
N003A.freeze11.snv.mod.fix.bam	2
NLM006.freeze11.snv.mod.fix.bam	2
O2.UC26-1.freeze11.snv.mod.fix.bam	3
O2.UC28-1.freeze11.snv.mod.fix.bam	2
O2.UC41-1.freeze11.snv.mod.fix.bam	2
O2.UC5-1.freeze11.snv.mod.fix.bam	1
O2.UC9-1.freeze11.snv.mod.fix.bam	1
T2D-105A.freeze11.snv.mod.fix.bam	2
T2D-10A.freeze11.snv.mod.fix.bam	3
T2D-134A.freeze11.snv.mod.fix.bam	2
T2D-157A.freeze11.snv.mod.fix.bam	3
T2D-17A.freeze11.snv.mod.fix.bam	1
T2D-206A.freeze11.snv.mod.fix.bam	1
T2D-78A.freeze11.snv.mod.fix.bam	3
T2D-81A.freeze11.snv.mod.fix.bam	3
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD20-0.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	3
V1.CD32-4.freeze11.snv.mod.fix.bam	3
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI37.freeze11.snv.mod.fix.bam	1
V1.UC11-5.freeze11.snv.mod.fix.bam	3
V1.UC38-4.freeze11.snv.mod.fix.bam	1
V1.UC60-0.freeze11.snv.mod.fix.bam	1
daisy-11-0-0.freeze11.snv.mod.fix.bam	1
daisy-11-2-0.freeze11.snv.mod.fix.bam	1
daisy-11-60-0.freeze11.snv.mod.fix.bam	1
daisy-11-7-0.freeze11.snv.mod.fix.bam	1
