clust
158944319-stool1.freeze11.snv.mod.fix.bam	1
158944319-stool2.freeze11.snv.mod.fix.bam	1
158944319-stool3.freeze11.snv.mod.fix.bam	1
159005010-stool2.freeze11.snv.mod.fix.bam	1
160319967-stool1.freeze11.snv.mod.fix.bam	1
160319967-stool2.freeze11.snv.mod.fix.bam	1
160319967-stool3.freeze11.snv.mod.fix.bam	1
161554003-stool2.freeze11.snv.mod.fix.bam	1
370027359-stool2.freeze11.snv.mod.fix.bam	1
764224817-stool1.freeze11.snv.mod.fix.bam	2
764224817-stool2.freeze11.snv.mod.fix.bam	2
764487809-stool1.freeze11.snv.mod.fix.bam	1
764487809-stool2.freeze11.snv.mod.fix.bam	1
BGI-27A.freeze11.snv.mod.fix.bam	2
BGI-28A.freeze11.snv.mod.fix.bam	2
BGI003A.freeze11.snv.mod.fix.bam	1
BYQ_AAAH.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
CCIS03473770ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS10706551ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS11558985ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50148151ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS62605362ST-3-0.freeze11.snv.mod.fix.bam	2
CCIS70398272ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS81735969ST-20-0.freeze11.snv.mod.fix.bam	2
CCIS95097901ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD60079086ST-21-0.freeze11.snv.mod.fix.bam	2
CCMD63399960ST-21-0.freeze11.snv.mod.fix.bam	1
DLM010.freeze11.snv.mod.fix.bam	1
DLM018.freeze11.snv.mod.fix.bam	2
DOM010.freeze11.snv.mod.fix.bam	1
ED10A.freeze11.snv.mod.fix.bam	2
ED13A.freeze11.snv.mod.fix.bam	1
ED14A.freeze11.snv.mod.fix.bam	1
ED16A.freeze11.snv.mod.fix.bam	1
ED9A.freeze11.snv.mod.fix.bam	1
MH0289.freeze11.snv.mod.fix.bam	2
MH0318.freeze11.snv.mod.fix.bam	2
MH0362.freeze11.snv.mod.fix.bam	1
MH0416.freeze11.snv.mod.fix.bam	2
MH0418.freeze11.snv.mod.fix.bam	2
MH0439.freeze11.snv.mod.fix.bam	2
MMRS51410669ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS57276462ST-27-0-0.freeze11.snv.mod.fix.bam	2
MMRS79893829ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS81194191ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS90191266ST-27-0-0.freeze11.snv.mod.fix.bam	1
N006A.freeze11.snv.mod.fix.bam	1
N009A.freeze11.snv.mod.fix.bam	1
N011A.freeze11.snv.mod.fix.bam	1
N026A.freeze11.snv.mod.fix.bam	1
N034A.freeze11.snv.mod.fix.bam	1
N037A.freeze11.snv.mod.fix.bam	2
N049A.freeze11.snv.mod.fix.bam	1
N052A.freeze11.snv.mod.fix.bam	2
N062A.freeze11.snv.mod.fix.bam	2
N066A.freeze11.snv.mod.fix.bam	1
N075A.freeze11.snv.mod.fix.bam	1
N079A.freeze11.snv.mod.fix.bam	1
N082A.freeze11.snv.mod.fix.bam	1
N084A.freeze11.snv.mod.fix.bam	1
N089A.freeze11.snv.mod.fix.bam	2
NLF013.freeze11.snv.mod.fix.bam	1
NLM002.freeze11.snv.mod.fix.bam	1
NLM006.freeze11.snv.mod.fix.bam	1
NLM026.freeze11.snv.mod.fix.bam	2
NOM020.freeze11.snv.mod.fix.bam	2
O2.UC1-1.freeze11.snv.mod.fix.bam	1
O2.UC17-1.freeze11.snv.mod.fix.bam	1
O2.UC18-1.freeze11.snv.mod.fix.bam	2
O2.UC2-1.freeze11.snv.mod.fix.bam	1
O2.UC24-1.freeze11.snv.mod.fix.bam	2
O2.UC30-1.freeze11.snv.mod.fix.bam	1
O2.UC32-1.freeze11.snv.mod.fix.bam	1
O2.UC44-1.freeze11.snv.mod.fix.bam	1
O2.UC46-1.freeze11.snv.mod.fix.bam	1
O2.UC5-1.freeze11.snv.mod.fix.bam	1
O2.UC50-0.freeze11.snv.mod.fix.bam	2
O2.UC50-2.freeze11.snv.mod.fix.bam	2
O2.UC53-0.freeze11.snv.mod.fix.bam	2
O2.UC53-2.freeze11.snv.mod.fix.bam	1
O2.UC6-0.freeze11.snv.mod.fix.bam	1
O2.UC6-1.freeze11.snv.mod.fix.bam	1
O2.UC6-2.freeze11.snv.mod.fix.bam	1
O2.UC8-0.freeze11.snv.mod.fix.bam	1
O2.UC8-1.freeze11.snv.mod.fix.bam	1
SZEY-07A.freeze11.snv.mod.fix.bam	2
SZEY-09A.freeze11.snv.mod.fix.bam	2
SZEY-106A.freeze11.snv.mod.fix.bam	1
SZEY-22A.freeze11.snv.mod.fix.bam	2
SZEY-35A.freeze11.snv.mod.fix.bam	1
SZEY-38A.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
SZEY-58A.freeze11.snv.mod.fix.bam	1
SZEY-69A.freeze11.snv.mod.fix.bam	1
SZEY-73A.freeze11.snv.mod.fix.bam	1
T2D-107A.freeze11.snv.mod.fix.bam	1
T2D-10A.freeze11.snv.mod.fix.bam	1
T2D-11A.freeze11.snv.mod.fix.bam	1
T2D-122A.freeze11.snv.mod.fix.bam	1
T2D-127A.freeze11.snv.mod.fix.bam	2
T2D-132A.freeze11.snv.mod.fix.bam	2
T2D-133A.freeze11.snv.mod.fix.bam	1
T2D-143A.freeze11.snv.mod.fix.bam	1
T2D-178A.freeze11.snv.mod.fix.bam	1
T2D-192A.freeze11.snv.mod.fix.bam	2
T2D-195A.freeze11.snv.mod.fix.bam	1
T2D-45A.freeze11.snv.mod.fix.bam	1
T2D-52A.freeze11.snv.mod.fix.bam	1
T2D-57A.freeze11.snv.mod.fix.bam	2
T2D-87A.freeze11.snv.mod.fix.bam	1
T2D-9A.freeze11.snv.mod.fix.bam	2
V1.CD19-0.freeze11.snv.mod.fix.bam	2
V1.CD25-4.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	2
V1.CD32-4.freeze11.snv.mod.fix.bam	2
V1.CD43-0.freeze11.snv.mod.fix.bam	1
V1.CD52-0.freeze11.snv.mod.fix.bam	1
V1.CD54-0.freeze11.snv.mod.fix.bam	2
V1.CD6-0-PN.freeze11.snv.mod.fix.bam	2
V1.FI01.freeze11.snv.mod.fix.bam	1
V1.FI03.freeze11.snv.mod.fix.bam	2
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI06.freeze11.snv.mod.fix.bam	1
V1.FI12.freeze11.snv.mod.fix.bam	2
V1.FI31.freeze11.snv.mod.fix.bam	2
V1.UC17-2.freeze11.snv.mod.fix.bam	1
V1.UC33-0.freeze11.snv.mod.fix.bam	1
V1.UC43-0.freeze11.snv.mod.fix.bam	1
V1.UC54-0.freeze11.snv.mod.fix.bam	1
V1.UC54-4.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	2
V1.UC58-4.freeze11.snv.mod.fix.bam	2
V1.UC63-0.freeze11.snv.mod.fix.bam	2
bugkiller-11-2-0.freeze11.snv.mod.fix.bam	1
peacemaker-11-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-1.freeze11.snv.mod.fix.bam	1
peacemaker-13-392-2.freeze11.snv.mod.fix.bam	1
