clust
159915365-stool1.freeze11.snv.mod.fix.bam	1
160502038-stool1.freeze11.snv.mod.fix.bam	1
160502038-stool2.freeze11.snv.mod.fix.bam	2
BGI089A.freeze11.snv.mod.fix.bam	1
BYQ_AAAK.freeze11.snv.mod.fix.bam	1
BYQ_AAAL.freeze11.snv.mod.fix.bam	1
BYQ_AAAN.freeze11.snv.mod.fix.bam	1
BYQ_AAAO.freeze11.snv.mod.fix.bam	1
BYQ_AAAS.freeze11.snv.mod.fix.bam	1
BYQ_AAAT.freeze11.snv.mod.fix.bam	1
BYQ_AAAV.freeze11.snv.mod.fix.bam	1
BYQ_AAAW.freeze11.snv.mod.fix.bam	1
BYQ_AAAY.freeze11.snv.mod.fix.bam	1
BYQ_AAAZ.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
BYQ_AABB.freeze11.snv.mod.fix.bam	1
BYQ_AABC.freeze11.snv.mod.fix.bam	1
CCIS02856720ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS09568613ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS11362406ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34055159ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS41288781ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44757994ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS61287323ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS63468405ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS76845094ST-20-0.freeze11.snv.mod.fix.bam	2
CCIS81710917ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS87167916ST-4-0.freeze11.snv.mod.fix.bam	2
CCIS88007743ST-4-0.freeze11.snv.mod.fix.bam	2
CCMD64776337ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD74930188ST-21-0.freeze11.snv.mod.fix.bam	1
DLF009.freeze11.snv.mod.fix.bam	1
DLF012.freeze11.snv.mod.fix.bam	1
DLM012.freeze11.snv.mod.fix.bam	1
DLM022.freeze11.snv.mod.fix.bam	2
DLM024.freeze11.snv.mod.fix.bam	1
DLM028.freeze11.snv.mod.fix.bam	1
DOM003.freeze11.snv.mod.fix.bam	1
ED11A.freeze11.snv.mod.fix.bam	1
ED15A.freeze11.snv.mod.fix.bam	1
ED19A.freeze11.snv.mod.fix.bam	1
HT14A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaG.freeze11.snv.mod.fix.bam	1
MH0221.freeze11.snv.mod.fix.bam	2
MH0257.freeze11.snv.mod.fix.bam	1
MH0264.freeze11.snv.mod.fix.bam	1
MH0277.freeze11.snv.mod.fix.bam	1
MH0308.freeze11.snv.mod.fix.bam	2
MH0315.freeze11.snv.mod.fix.bam	1
MH0318.freeze11.snv.mod.fix.bam	1
MH0336.freeze11.snv.mod.fix.bam	1
MH0341.freeze11.snv.mod.fix.bam	2
MH0348.freeze11.snv.mod.fix.bam	1
MH0360.freeze11.snv.mod.fix.bam	1
MH0372.freeze11.snv.mod.fix.bam	2
MH0383.freeze11.snv.mod.fix.bam	1
MH0394.freeze11.snv.mod.fix.bam	1
MH0427.freeze11.snv.mod.fix.bam	1
MH0456.freeze11.snv.mod.fix.bam	1
MMRS35808664ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41266697ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41711735ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS64281211ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS85382779ST-27-0-0.freeze11.snv.mod.fix.bam	2
N005A.freeze11.snv.mod.fix.bam	1
N009A.freeze11.snv.mod.fix.bam	1
N013A.freeze11.snv.mod.fix.bam	1
N021A.freeze11.snv.mod.fix.bam	1
N025A.freeze11.snv.mod.fix.bam	1
N040A.freeze11.snv.mod.fix.bam	1
N043A.freeze11.snv.mod.fix.bam	1
N089A.freeze11.snv.mod.fix.bam	1
N104A.freeze11.snv.mod.fix.bam	1
NG-5636_194.freeze11.snv.mod.fix.bam	1
NG-5636_231.freeze11.snv.mod.fix.bam	2
NG-5636_365.freeze11.snv.mod.fix.bam	2
NG-5636_92.freeze11.snv.mod.fix.bam	1
NLM002.freeze11.snv.mod.fix.bam	1
NLM022.freeze11.snv.mod.fix.bam	1
NOM005.freeze11.snv.mod.fix.bam	1
NOM025.freeze11.snv.mod.fix.bam	1
O2.CD1-0-PT.freeze11.snv.mod.fix.bam	1
O2.CD1-0.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC19-1.freeze11.snv.mod.fix.bam	1
O2.UC38-1.freeze11.snv.mod.fix.bam	1
SAMEA3136628.freeze11.snv.mod.fix.bam	1
SAMEA3136632.freeze11.snv.mod.fix.bam	1
SAMEA3136633.freeze11.snv.mod.fix.bam	1
SAMEA3136634.freeze11.snv.mod.fix.bam	1
SAMEA3136659.freeze11.snv.mod.fix.bam	1
SAMEA3136678.freeze11.snv.mod.fix.bam	1
SAMEA3136679.freeze11.snv.mod.fix.bam	1
SAMEA3136681.freeze11.snv.mod.fix.bam	1
SAMEA3136683.freeze11.snv.mod.fix.bam	2
SAMEA3136689.freeze11.snv.mod.fix.bam	2
SAMEA3136690.freeze11.snv.mod.fix.bam	2
SAMEA3136719.freeze11.snv.mod.fix.bam	1
SAMEA3136722.freeze11.snv.mod.fix.bam	2
SAMEA3136723.freeze11.snv.mod.fix.bam	1
SAMEA3136724.freeze11.snv.mod.fix.bam	1
SAMEA3136734.freeze11.snv.mod.fix.bam	1
SAMEA3136740.freeze11.snv.mod.fix.bam	1
SAMEA3136753.freeze11.snv.mod.fix.bam	2
SAMEA3136763.freeze11.snv.mod.fix.bam	1
SAMEA3136765.freeze11.snv.mod.fix.bam	1
SAMEA3136766.freeze11.snv.mod.fix.bam	1
SAMEA3136767.freeze11.snv.mod.fix.bam	1
SAMEA3136768.freeze11.snv.mod.fix.bam	2
SAMEA3136769.freeze11.snv.mod.fix.bam	1
SZEY-106A.freeze11.snv.mod.fix.bam	1
SZEY-10A.freeze11.snv.mod.fix.bam	1
SZEY-26A.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
SZEY-63A.freeze11.snv.mod.fix.bam	1
SZEY-68A.freeze11.snv.mod.fix.bam	1
SZEY-73A.freeze11.snv.mod.fix.bam	1
SZEY-79A.freeze11.snv.mod.fix.bam	1
SZEY-93A.freeze11.snv.mod.fix.bam	1
SZEY-95A.freeze11.snv.mod.fix.bam	1
T2D-109A.freeze11.snv.mod.fix.bam	1
T2D-114A.freeze11.snv.mod.fix.bam	1
T2D-118A.freeze11.snv.mod.fix.bam	1
T2D-12A.freeze11.snv.mod.fix.bam	1
T2D-134A.freeze11.snv.mod.fix.bam	1
T2D-148A.freeze11.snv.mod.fix.bam	1
T2D-14A.freeze11.snv.mod.fix.bam	1
T2D-156A.freeze11.snv.mod.fix.bam	1
T2D-17A.freeze11.snv.mod.fix.bam	1
T2D-189A.freeze11.snv.mod.fix.bam	1
T2D-22A.freeze11.snv.mod.fix.bam	1
T2D-29A.freeze11.snv.mod.fix.bam	1
T2D-31A.freeze11.snv.mod.fix.bam	1
T2D-46A.freeze11.snv.mod.fix.bam	1
T2D-47A.freeze11.snv.mod.fix.bam	1
T2D-48A.freeze11.snv.mod.fix.bam	1
T2D-53A.freeze11.snv.mod.fix.bam	1
T2D-59A.freeze11.snv.mod.fix.bam	1
T2D-62A.freeze11.snv.mod.fix.bam	1
T2D-66A.freeze11.snv.mod.fix.bam	2
T2D-91A.freeze11.snv.mod.fix.bam	1
V1.CD12-3.freeze11.snv.mod.fix.bam	2
V1.CD18-3.freeze11.snv.mod.fix.bam	2
V1.CD2-0-PT.freeze11.snv.mod.fix.bam	2
V1.CD3-0-PN.freeze11.snv.mod.fix.bam	2
V1.CD3-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD3-3-PN.freeze11.snv.mod.fix.bam	2
V1.CD4-0-PT.freeze11.snv.mod.fix.bam	1
V1.CD41-0.freeze11.snv.mod.fix.bam	1
V1.CD7-0-PN.freeze11.snv.mod.fix.bam	1
V1.FI22.freeze11.snv.mod.fix.bam	1
V1.FI24.freeze11.snv.mod.fix.bam	2
V1.FI33.freeze11.snv.mod.fix.bam	2
V1.FI34.freeze11.snv.mod.fix.bam	1
alien-11-632-0.freeze11.snv.mod.fix.bam	1
