clust
158337416-stool1.freeze11.snv.mod.fix.bam	1
159207311-stool2.freeze11.snv.mod.fix.bam	1
159753524-stool1.freeze11.snv.mod.fix.bam	1
159753524-stool2.freeze11.snv.mod.fix.bam	1
159753524-stool3.freeze11.snv.mod.fix.bam	1
160502038-stool1.freeze11.snv.mod.fix.bam	1
682102541-stool3.freeze11.snv.mod.fix.bam	1
763536994-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool1.freeze11.snv.mod.fix.bam	1
763577454-stool2.freeze11.snv.mod.fix.bam	1
763721271-stool1.freeze11.snv.mod.fix.bam	1
763860675-stool1.freeze11.snv.mod.fix.bam	1
763901136-stool1.freeze11.snv.mod.fix.bam	1
764143897-stool1.freeze11.snv.mod.fix.bam	1
764366428-stool2.freeze11.snv.mod.fix.bam	1
764447348-stool2.freeze11.snv.mod.fix.bam	1
764508039-stool3.freeze11.snv.mod.fix.bam	1
764811490-stool2.freeze11.snv.mod.fix.bam	1
765074482-stool3.freeze11.snv.mod.fix.bam	1
765094712-stool3.freeze11.snv.mod.fix.bam	1
765620695-stool1.freeze11.snv.mod.fix.bam	1
BYQ_AAAG.freeze11.snv.mod.fix.bam	1
BYQ_AABA.freeze11.snv.mod.fix.bam	1
CCIS02124300ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS07648107ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS15794887ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS16561622ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS22416007ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS27927933ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS33816588ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS34055159ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS36699628ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS40244499ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS44093303ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS44743950ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS48507077ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS50369211ST-20-0.freeze11.snv.mod.fix.bam	1
CCIS50471204ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS55230578ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS65479369ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS71301801ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS78100604ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS80834637ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS82146115ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS83574003ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS85214191ST-3-0.freeze11.snv.mod.fix.bam	1
CCIS87116798ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS87605453ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS90166425ST-4-0.freeze11.snv.mod.fix.bam	1
CCIS91228662ST-4-0.freeze11.snv.mod.fix.bam	1
CCMD13071240ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD13934959ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD40701343ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD45988061ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD60079086ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD64503764ST-21-0.freeze11.snv.mod.fix.bam	1
CCMD88272491ST-21-0.freeze11.snv.mod.fix.bam	1
DLM022.freeze11.snv.mod.fix.bam	1
HT14A.freeze11.snv.mod.fix.bam	1
HT25A.freeze11.snv.mod.fix.bam	1
M1.4-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V1.metaT.freeze11.snv.mod.fix.bam	1
M2.1-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V2.metaT.freeze11.snv.mod.fix.bam	1
M2.2-V3.metaT.freeze11.snv.mod.fix.bam	1
M3.5-V1.metaT.freeze11.snv.mod.fix.bam	1
M4.3-V1.metaT.freeze11.snv.mod.fix.bam	1
MH0211.freeze11.snv.mod.fix.bam	1
MH0230.freeze11.snv.mod.fix.bam	1
MH0233.freeze11.snv.mod.fix.bam	1
MH0274.freeze11.snv.mod.fix.bam	1
MH0337.freeze11.snv.mod.fix.bam	1
MH0342.freeze11.snv.mod.fix.bam	1
MH0361.freeze11.snv.mod.fix.bam	1
MH0444.freeze11.snv.mod.fix.bam	1
MH0455.freeze11.snv.mod.fix.bam	1
MMRS15137911ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS31306426ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS39415781ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS41266697ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS44197125ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS55294627ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS56137463ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS61683006ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS62192467ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS62376181ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS64281211ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS68910755ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS72980899ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS86178473ST-27-0-0.freeze11.snv.mod.fix.bam	1
MMRS93508324ST-27-0-0.freeze11.snv.mod.fix.bam	1
N087A.freeze11.snv.mod.fix.bam	1
N088A.freeze11.snv.mod.fix.bam	1
NG-5636_290.freeze11.snv.mod.fix.bam	1
NG-5636_317.freeze11.snv.mod.fix.bam	1
NG-5636_332.freeze11.snv.mod.fix.bam	1
NG-5636_347.freeze11.snv.mod.fix.bam	1
NG-5636_354.freeze11.snv.mod.fix.bam	1
NG-5636_536.freeze11.snv.mod.fix.bam	1
NG-5636_561.freeze11.snv.mod.fix.bam	1
NG-5636_58.freeze11.snv.mod.fix.bam	1
NLM006.freeze11.snv.mod.fix.bam	1
O2.CD1-0-PT.freeze11.snv.mod.fix.bam	1
O2.CD2-0-PT.freeze11.snv.mod.fix.bam	1
O2.UC15-1.freeze11.snv.mod.fix.bam	1
O2.UC48-0.freeze11.snv.mod.fix.bam	1
O2.UC50-2.freeze11.snv.mod.fix.bam	1
O2.UC53-0.freeze11.snv.mod.fix.bam	1
SAMEA3136624.freeze11.snv.mod.fix.bam	1
SAMEA3136627.freeze11.snv.mod.fix.bam	1
SAMEA3136656.freeze11.snv.mod.fix.bam	1
SAMEA3136691.freeze11.snv.mod.fix.bam	1
SAMEA3136709.freeze11.snv.mod.fix.bam	1
SAMEA3136724.freeze11.snv.mod.fix.bam	1
SAMEA3136730.freeze11.snv.mod.fix.bam	1
SAMEA3136733.freeze11.snv.mod.fix.bam	1
SAMEA3136741.freeze11.snv.mod.fix.bam	1
SAMEA3136750.freeze11.snv.mod.fix.bam	1
SZEY-48A.freeze11.snv.mod.fix.bam	1
T2D-103A.freeze11.snv.mod.fix.bam	1
T2D-132A.freeze11.snv.mod.fix.bam	1
T2D-150A.freeze11.snv.mod.fix.bam	1
T2D-198A.freeze11.snv.mod.fix.bam	1
T2D-22A.freeze11.snv.mod.fix.bam	1
T2D-25A.freeze11.snv.mod.fix.bam	1
T2D-78A.freeze11.snv.mod.fix.bam	1
V1.CD1-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD1-3-PN.freeze11.snv.mod.fix.bam	1
V1.CD15-3.freeze11.snv.mod.fix.bam	1
V1.CD17-4.freeze11.snv.mod.fix.bam	1
V1.CD2-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD20-0.freeze11.snv.mod.fix.bam	1
V1.CD28-0.freeze11.snv.mod.fix.bam	1
V1.CD3-0-PN.freeze11.snv.mod.fix.bam	1
V1.CD32-0.freeze11.snv.mod.fix.bam	1
V1.CD35-1.freeze11.snv.mod.fix.bam	1
V1.CD37-4.freeze11.snv.mod.fix.bam	1
V1.CD48-0.freeze11.snv.mod.fix.bam	1
V1.CD54-0.freeze11.snv.mod.fix.bam	1
V1.CD6-4.freeze11.snv.mod.fix.bam	1
V1.FI04.freeze11.snv.mod.fix.bam	1
V1.FI08.freeze11.snv.mod.fix.bam	1
V1.FI17.freeze11.snv.mod.fix.bam	1
V1.FI18.freeze11.snv.mod.fix.bam	1
V1.FI20.freeze11.snv.mod.fix.bam	1
V1.FI26.freeze11.snv.mod.fix.bam	1
V1.FI34.freeze11.snv.mod.fix.bam	1
V1.UC14-1.freeze11.snv.mod.fix.bam	1
V1.UC4-5.freeze11.snv.mod.fix.bam	1
V1.UC5-3.freeze11.snv.mod.fix.bam	1
V1.UC55-0.freeze11.snv.mod.fix.bam	1
V1.UC57-0.freeze11.snv.mod.fix.bam	1
