clust
158256496-stool2.snv.bam	1
158337416-stool1.snv.bam	1
158802708-stool1.snv.bam	1
158802708-stool2.snv.bam	1
158802708-stool3.snv.bam	1
159207311-stool1.snv.bam	1
159207311-stool2.snv.bam	1
159227541-stool3.snv.bam	1
160400887-stool1.snv.bam	1
160704339-stool1.snv.bam	1
638754422-stool1.snv.bam	1
682102541-stool3.snv.bam	1
763496533-stool1.snv.bam	1
763496533-stool2.snv.bam	1
763597684-stool2.snv.bam	1
763820215-stool2.snv.bam	1
763820215-stool3.snv.bam	1
764083206-stool1.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
765377934-stool3.snv.bam	1
765640925-stool2.snv.bam	1
CCIS05314658ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS83445808ST-4-0.snv.bam	1
CCMD82866709ST-21-0.snv.bam	1
DOM013.snv.bam	1
MH0203.snv.bam	1
MH0253.snv.bam	1
MH0260.snv.bam	1
MH0268.snv.bam	1
MH0280.snv.bam	1
MH0309.snv.bam	1
MH0326.snv.bam	1
MH0347.snv.bam	1
MH0384.snv.bam	1
MH0418.snv.bam	1
MH0442.snv.bam	1
MH0451.snv.bam	1
MH0457.snv.bam	1
MMRS25211151ST-27-0-0.snv.bam	1
MMRS95277876ST-27-0-0.snv.bam	1
N009A.snv.bam	1
N066A.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC21-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC36-1.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC47-1.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-38A.snv.bam	1
SZEY-66A.snv.bam	1
T2D-155A.snv.bam	1
T2D-47A.snv.bam	1
T2D-49A.snv.bam	1
T2D-59A.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD45-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI12.snv.bam	1
V1.FI36.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC23-1.snv.bam	1
V1.UC47-0.snv.bam	1
tigress-11-0-0.snv.bam	1
