clust
160380657-stool1.snv.bam	1
368533040-stool1.snv.bam	1
737052003-stool1.snv.bam	1
763536994-stool2.snv.bam	1
763577454-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764588959-stool2.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAX.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS10706551ST-3-0.snv.bam	1
CCIS14449628ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS90164298ST-4-0.snv.bam	1
ED50A.snv.bam	2
HT8A.snv.bam	2
M1.2-V2.metaG.snv.bam	1
M1.2-V3.metaG.snv.bam	1
MH0271.snv.bam	2
MH0334.snv.bam	1
MH0345.snv.bam	2
MH0346.snv.bam	2
MH0395.snv.bam	2
MH0403.snv.bam	1
MH0410.snv.bam	1
MH0416.snv.bam	1
MH0439.snv.bam	1
MH0450.snv.bam	1
MH0452.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS35808664ST-27-0-0.snv.bam	1
MMRS36405092ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS59699117ST-27-0-0.snv.bam	1
MMRS72802364ST-27-0-0.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS81130264ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
NLM004.snv.bam	2
NOM005.snv.bam	2
O2.UC12-1.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC53-2.snv.bam	1
SZEY-26A.snv.bam	2
SZEY-55A.snv.bam	2
SZEY-58A.snv.bam	2
SZEY-64A.snv.bam	2
SZEY-69A.snv.bam	2
T2D-112A.snv.bam	2
T2D-122A.snv.bam	2
T2D-135A.snv.bam	2
T2D-2A.snv.bam	2
T2D-45A.snv.bam	2
T2D-83A.snv.bam	2
V1.CD41-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD6-0-PN.snv.bam	1
V1.FI22.snv.bam	1
V1.UC35-4.snv.bam	1
bugkiller-11-773-0.snv.bam	1
tigress-11-7-0.snv.bam	1
