clust
764083206-stool1.snv.bam	1
764143897-stool1.snv.bam	1
765701615-stool1.snv.bam	2
809635352-stool2.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAJ.snv.bam	1
BYQ_AAAY.snv.bam	1
CCIS03857607ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	2
CCIS16561622ST-4-0.snv.bam	2
CCIS20795251ST-4-0.snv.bam	1
CCIS21126322ST-4-0.snv.bam	2
CCIS47284573ST-4-0.snv.bam	1
CCIS52370277ST-4-0.snv.bam	1
CCIS53557295ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	2
CCIS63468405ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS87605453ST-4-0.snv.bam	2
CCIS90443472ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCIS98512455ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	2
CCMD87156761ST-21-0.snv.bam	1
DOM015.snv.bam	1
M3.4-V2.metaG.snv.bam	2
M3.5-V1.metaT.snv.bam	2
MH0161.snv.bam	2
MH0200.snv.bam	1
MH0307.snv.bam	1
MH0318.snv.bam	2
MH0394.snv.bam	1
MH0406.snv.bam	2
MMRS29805707ST-27-0-0.snv.bam	2
MMRS33294861ST-27-0-0.snv.bam	2
MMRS61683006ST-27-0-0.snv.bam	2
MMRS65862658ST-27-0-0.snv.bam	2
MMRS72802364ST-27-0-0.snv.bam	2
MMRS73787048ST-27-0-0.snv.bam	2
MMRS86958796ST-27-0-0.snv.bam	2
MMRS93621581ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
NG-5636_200.snv.bam	2
NG-5636_317.snv.bam	1
NG-5636_372.snv.bam	1
NG-5636_384.snv.bam	1
NG-5636_421.snv.bam	1
NG-5636_462.snv.bam	1
O2.CD1-0.snv.bam	2
O2.UC23-1.snv.bam	1
O2.UC30-1.snv.bam	2
SAMEA3136627.snv.bam	1
SAMEA3136629.snv.bam	2
SAMEA3136631.snv.bam	2
SAMEA3136636.snv.bam	1
SAMEA3136637.snv.bam	2
SAMEA3136638.snv.bam	2
SAMEA3136642.snv.bam	2
SAMEA3136645.snv.bam	1
SAMEA3136646.snv.bam	2
SAMEA3136651.snv.bam	2
SAMEA3136661.snv.bam	2
SAMEA3136663.snv.bam	2
SAMEA3136667.snv.bam	1
SAMEA3136670.snv.bam	2
SAMEA3136676.snv.bam	1
SAMEA3136685.snv.bam	2
SAMEA3136686.snv.bam	2
SAMEA3136687.snv.bam	2
SAMEA3136688.snv.bam	2
SAMEA3136694.snv.bam	2
SAMEA3136706.snv.bam	1
SAMEA3136743.snv.bam	2
SAMEA3136747.snv.bam	1
SAMEA3136748.snv.bam	2
SAMEA3136755.snv.bam	2
SAMEA3136764.snv.bam	2
SZEY-07A.snv.bam	2
SZEY-40A.snv.bam	2
T2D-108A.snv.bam	2
T2D-114A.snv.bam	2
T2D-15A.snv.bam	1
T2D-45A.snv.bam	2
T2D-6A.snv.bam	1
V1.CD40-0.snv.bam	2
V1.CD55-0.snv.bam	2
V1.CD6-4.snv.bam	1
V1.FI15.snv.bam	2
V1.FI26.snv.bam	1
V1.UC52-0.snv.bam	1
V1.UC52-1.snv.bam	1
V1.UC57-0.snv.bam	2
V1.UC59-0.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-600-0.snv.bam	2
alien-11-630-0.snv.bam	2
alien-11-637-0.snv.bam	2
alien-11-7-0.snv.bam	1
alien-11-773-0.snv.bam	2
tigress-11-0-0.snv.bam	2
tigress-11-7-0.snv.bam	2
