clust
158479027-stool1.snv.bam	1
158479027-stool2.snv.bam	1
158802708-stool1.snv.bam	1
158802708-stool2.snv.bam	1
158802708-stool3.snv.bam	1
160178356-stool2.snv.bam	1
160178356-stool3.snv.bam	1
160502038-stool1.snv.bam	1
160502038-stool2.snv.bam	1
160502038-stool3.snv.bam	1
508703490-stool1.snv.bam	1
508703490-stool2.snv.bam	1
550534656-stool2.snv.bam	1
550534656-stool3.snv.bam	1
675950834-stool1.snv.bam	1
675950834-stool2.snv.bam	1
763577454-stool1.snv.bam	1
763577454-stool2.snv.bam	1
763719065-stool3.snv.bam	1
763759525-stool1.snv.bam	1
763759525-stool2.snv.bam	1
764305738-stool1.snv.bam	1
764305738-stool2.snv.bam	1
764447348-stool1.snv.bam	1
764467579-stool3.snv.bam	1
764508039-stool1.snv.bam	1
764508039-stool2.snv.bam	1
764508039-stool3.snv.bam	1
765074482-stool2.snv.bam	1
765074482-stool3.snv.bam	1
765094712-stool1.snv.bam	1
765094712-stool2.snv.bam	1
765094712-stool3.snv.bam	1
765135172-stool1.snv.bam	1
765276783-stool2.snv.bam	1
765640925-stool1.snv.bam	1
765640925-stool2.snv.bam	1
809635352-stool2.snv.bam	1
CCIS83574003ST-4-0.snv.bam	1
M1.2-V1.metaG.snv.bam	1
M1.3-V3.metaG.snv.bam	1
MH0221.snv.bam	1
MH0247.snv.bam	1
MH0325.snv.bam	1
MH0333.snv.bam	1
MH0444.snv.bam	1
MMRS51307502ST-27-0-0.snv.bam	1
MMRS81130264ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
MMRS96422329ST-27-0-0.snv.bam	1
O2.CD3-0-PT.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC7-0.snv.bam	1
O2.UC7-1.snv.bam	1
T2D-148A.snv.bam	1
T2D-207A.snv.bam	1
V1.CD12-3.snv.bam	1
V1.FI03.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC38-4.snv.bam	1
V1.UC48-0.snv.bam	1
V1.UC49-0.snv.bam	1
V1.UC64-0.snv.bam	1
