clust
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
158984779-stool1.snv.bam	1
159733294-stool1.snv.bam	1
160704339-stool1.snv.bam	1
160765029-stool1.snv.bam	1
682102541-stool3.snv.bam	1
764083206-stool1.snv.bam	1
765256553-stool3.snv.bam	1
BYQ_AAAM.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS17669415ST-4-0.snv.bam	1
CCIS28384594ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS44757994ST-4-0.snv.bam	1
CCIS46047672ST-4-0.snv.bam	1
CCIS78318719ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCMD14479708ST-21-0.snv.bam	1
CCMD72895164ST-21-0.snv.bam	1
CCMD82866709ST-21-0.snv.bam	1
CCMD86114146ST-21-0.snv.bam	1
MH0150.snv.bam	1
MH0196.snv.bam	1
MH0268.snv.bam	1
MH0280.snv.bam	1
MH0308.snv.bam	1
MH0347.snv.bam	1
MH0356.snv.bam	1
MH0366.snv.bam	1
MH0371.snv.bam	1
MH0373.snv.bam	1
MH0431.snv.bam	1
MH0437.snv.bam	1
MH0440.snv.bam	1
MH0453.snv.bam	1
MMRS20257302ST-27-0-0.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS62666492ST-27-0-0.snv.bam	1
MMRS71762412ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
N021A.snv.bam	1
NG-5636_458.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC23-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC47-1.snv.bam	1
SAMEA3136654.snv.bam	1
SAMEA3136658.snv.bam	1
SAMEA3136659.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136700.snv.bam	1
SAMEA3136713.snv.bam	1
SAMEA3136718.snv.bam	1
SAMEA3136759.snv.bam	1
SZEY-62A.snv.bam	1
T2D-110A.snv.bam	1
T2D-11A.snv.bam	1
T2D-123A.snv.bam	1
T2D-189A.snv.bam	1
T2D-47A.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI04.snv.bam	1
V1.FI14.snv.bam	1
V1.FI17.snv.bam	1
V1.FI26.snv.bam	1
V1.FI32.snv.bam	1
V1.UC10-2.snv.bam	1
V1.UC43-0.snv.bam	1
V1.UC52-1.snv.bam	1
V1.UC62-0.snv.bam	1
