clust
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
158742018-stool1.snv.bam	1
158802708-stool1.snv.bam	1
159227541-stool2.snv.bam	1
159227541-stool3.snv.bam	1
763597684-stool2.snv.bam	1
763901136-stool2.snv.bam	1
BGI-15A.snv.bam	1
CCIS12656533ST-4-0.snv.bam	1
CCIS53355328ST-4-0.snv.bam	1
CCIS78318719ST-4-0.snv.bam	1
CCIS79210440ST-3-0.snv.bam	1
CCIS83445808ST-4-0.snv.bam	1
M1.4-V2.metaG.snv.bam	1
MH0238.snv.bam	1
MH0262.snv.bam	1
MH0280.snv.bam	1
MH0307.snv.bam	1
MH0313.snv.bam	1
MH0318.snv.bam	1
MH0340.snv.bam	1
MH0350.snv.bam	1
MH0357.snv.bam	1
MH0362.snv.bam	1
MH0371.snv.bam	1
MH0374.snv.bam	1
MH0376.snv.bam	1
MH0386.snv.bam	1
MH0390.snv.bam	1
MH0398.snv.bam	1
MH0403.snv.bam	1
MH0417.snv.bam	1
MH0431.snv.bam	1
MH0434.snv.bam	1
MH0442.snv.bam	1
MH0453.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS62666492ST-27-0-0.snv.bam	1
MMRS71762412ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
NG-5636_144.snv.bam	1
NG-5636_193.snv.bam	1
NG-5636_299.snv.bam	1
NG-5636_397.snv.bam	1
NG-5636_422.snv.bam	1
NG-5636_547.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136654.snv.bam	1
SAMEA3136666.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136742.snv.bam	1
SZEY-93A.snv.bam	1
T2D-59A.snv.bam	1
V1.FI26.snv.bam	1
