clust
160178356-stool1.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS44093303ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
M2.5-V1.metaG.snv.bam	1
M2.5-V2.metaG.snv.bam	1
MH0200.snv.bam	1
MH0203.snv.bam	1
MH0337.snv.bam	1
MH0436.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
NG-5636_143.snv.bam	1
NG-5636_235.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_495.snv.bam	1
NG-5636_536.snv.bam	1
NG-5636_602.snv.bam	1
NG-5636_604.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC20-1.snv.bam	1
O2.UC27-1.snv.bam	1
O2.UC27-2.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC32-0.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC8-2.snv.bam	1
O2.UC9-1.snv.bam	1
SAMEA3136624.snv.bam	1
SAMEA3136627.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136649.snv.bam	1
SAMEA3136653.snv.bam	1
SAMEA3136655.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136660.snv.bam	1
SAMEA3136663.snv.bam	1
SAMEA3136665.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136688.snv.bam	1
SAMEA3136695.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136712.snv.bam	1
SAMEA3136728.snv.bam	1
SAMEA3136741.snv.bam	1
SAMEA3136751.snv.bam	1
SAMEA3136753.snv.bam	1
SAMEA3136758.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD25-4.snv.bam	1
V1.CD35-1.snv.bam	1
V1.CD6-0-PN.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI13.snv.bam	1
V1.FI23.snv.bam	1
V1.FI27.snv.bam	1
V1.FI28.snv.bam	1
V1.FI32.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC21-4.snv.bam	1
V1.UC23-1.snv.bam	1
V1.UC25-0.snv.bam	1
V1.UC50-1.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
