clust
158499257-stool1.snv.bam	1
823052294-stool1.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCMD14479708ST-21-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
M4.1-V3.metaG.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.3-V1.metaG.snv.bam	1
M4.4-V1.metaG.snv.bam	1
M4.5-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0220.snv.bam	1
MH0245.snv.bam	1
MH0246.snv.bam	1
MH0318.snv.bam	1
MH0330.snv.bam	1
MH0348.snv.bam	1
MH0450.snv.bam	1
MMRS64281551ST-27-0-0.snv.bam	1
NG-5636_395.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_479.snv.bam	1
NG-5636_59.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC17-1.snv.bam	1
O2.UC24-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC53-0.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136747.snv.bam	1
SAMEA3136750.snv.bam	1
SAMEA3136759.snv.bam	1
V1.CD44-0.snv.bam	1
V1.CD6-0-PN.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI12.snv.bam	1
V1.FI20.snv.bam	1
V1.FI30.snv.bam	1
V1.UC11-5.snv.bam	1
V1.UC35-4.snv.bam	1
V1.UC41-0.snv.bam	1
V1.UC53-0.snv.bam	1
V1.UC58-0.snv.bam	1
