clust
160704339-stool1.snv.bam	1
763901136-stool1.snv.bam	2
764083206-stool1.snv.bam	1
765256553-stool3.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS12656533ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS17669415ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS36797902ST-4-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	2
CCIS53355328ST-4-0.snv.bam	2
CCIS55230578ST-4-0.snv.bam	1
CCIS56503244ST-3-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS63468405ST-4-0.snv.bam	1
CCIS64773582ST-4-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS87116798ST-4-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCIS98832363ST-4-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD45988061ST-21-0.snv.bam	1
CCMD86114146ST-21-0.snv.bam	1
DLM022.snv.bam	1
M1.4-V2.metaG.snv.bam	1
M1.4-V2.metaT.snv.bam	1
MH0193.snv.bam	2
MH0224.snv.bam	1
MH0250.snv.bam	1
MH0257.snv.bam	1
MH0262.snv.bam	1
MH0303.snv.bam	1
MH0315.snv.bam	2
MH0338.snv.bam	1
MH0343.snv.bam	1
MH0349.snv.bam	1
MH0376.snv.bam	2
MH0384.snv.bam	1
MH0399.snv.bam	1
MH0417.snv.bam	2
MH0424.snv.bam	1
MH0442.snv.bam	1
MH0446.snv.bam	2
MH0448.snv.bam	1
MH0454.snv.bam	1
MMRS21365932ST-27-0-0.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS32573774ST-27-0-0.snv.bam	1
MMRS34569532ST-27-0-0.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS44587603ST-27-0-0.snv.bam	1
MMRS55294627ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	1
MMRS71762412ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
N022A.snv.bam	1
N037A.snv.bam	1
NG-5636_193.snv.bam	2
NG-5636_263.snv.bam	1
NG-5636_350.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_488.snv.bam	1
NG-5636_58.snv.bam	1
O2.UC1-1.snv.bam	1
O2.UC13-1.snv.bam	1
O2.UC23-1.snv.bam	1
O2.UC29-1.snv.bam	1
O2.UC40-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC47-1.snv.bam	2
O2.UC50-0.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136659.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136738.snv.bam	1
SAMEA3136759.snv.bam	1
SAMEA3136760.snv.bam	1
SZEY-103A.snv.bam	1
SZEY-62A.snv.bam	1
T2D-178A.snv.bam	1
T2D-47A.snv.bam	1
T2D-59A.snv.bam	1
T2D-70A.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD6-0-PT.snv.bam	2
V1.FI15.snv.bam	1
V1.FI17.snv.bam	1
V1.UC26-4.snv.bam	2
V1.UC35-4.snv.bam	1
V1.UC57-0.snv.bam	1
V1.UC58-4.snv.bam	1
V1.UC62-0.snv.bam	1
