clust
160178356-stool1.snv.bam	1
160178356-stool3.snv.bam	1
764487809-stool1.snv.bam	1
765256553-stool3.snv.bam	1
CCIS21126322ST-4-0.snv.bam	1
CCIS37250421ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCMD26925580ST-21-0.snv.bam	1
CCMD46222674ST-21-0.snv.bam	2
CCMD48236717ST-21-0.snv.bam	1
M1.2-V1.metaG.snv.bam	1
M1.2-V1.metaT.snv.bam	1
M1.2-V2.metaT.snv.bam	1
M1.3-V1.metaG.snv.bam	2
M1.3-V1.metaT.snv.bam	2
M1.3-V2.metaG.snv.bam	2
M1.3-V2.metaT.snv.bam	2
M1.3-V3.metaG.snv.bam	2
M1.3-V3.metaT.snv.bam	2
MH0204.snv.bam	1
MH0234.snv.bam	1
MH0243.snv.bam	1
MH0276.snv.bam	1
MH0309.snv.bam	1
MH0350.snv.bam	1
MH0391.snv.bam	1
MH0398.snv.bam	1
MH0413.snv.bam	1
MH0428.snv.bam	1
MH0452.snv.bam	2
MH0455.snv.bam	2
MMRS18295921ST-27-0-0.snv.bam	1
MMRS65205033ST-27-0-0.snv.bam	1
NG-5636_432.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_547.snv.bam	1
O2.UC15-0.snv.bam	2
O2.UC16-1.snv.bam	1
O2.UC2-1.snv.bam	1
O2.UC27-1.snv.bam	1
O2.UC31-1.snv.bam	2
O2.UC35-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC44-2.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136641.snv.bam	2
SAMEA3136666.snv.bam	1
SAMEA3136743.snv.bam	1
SAMEA3136747.snv.bam	1
SAMEA3178939.snv.bam	1
V1.CD15-3.snv.bam	2
V1.CD45-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI16.snv.bam	1
V1.FI31.snv.bam	1
V1.FI32.snv.bam	2
V1.FI37.snv.bam	1
V1.UC12-4.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-7-0.snv.bam	1
bugkiller-11-0-0.snv.bam	2
bugkiller-11-2-0.snv.bam	2
bugkiller-11-392-1.snv.bam	2
bugkiller-11-392-2.snv.bam	2
bugkiller-11-60-0.snv.bam	2
bugkiller-11-600-0.snv.bam	2
bugkiller-11-7-0.snv.bam	2
bugkiller-11-773-0.snv.bam	2
bugkiller-12-7-0.snv.bam	2
bugkiller-13-392-1.snv.bam	2
bugkiller-13-392-2.snv.bam	2
bugkiller-13-392-3.snv.bam	2
bugkiller-13-7-0.snv.bam	2
