clust
159611913-stool1.snv.bam	1
159753524-stool2.snv.bam	1
160502038-stool1.snv.bam	1
160502038-stool2.snv.bam	1
160502038-stool3.snv.bam	1
737052003-stool1.snv.bam	1
737052003-stool2.snv.bam	1
763577454-stool1.snv.bam	1
763577454-stool2.snv.bam	1
763901136-stool2.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS14449628ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	1
CCIS83870198ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCMD50071957ST-21-0.snv.bam	1
MH0276.snv.bam	1
MH0423.snv.bam	1
MMRS51307502ST-27-0-0.snv.bam	1
MMRS64281551ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
MMRS77018926ST-27-0-0.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS94549160ST-27-0-0.snv.bam	1
NG-5636_476.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC8-0.snv.bam	1
O2.UC8-1.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136748.snv.bam	1
V1.FI01.snv.bam	1
V1.UC54-0.snv.bam	1
bugkiller-11-2-0.snv.bam	1
bugkiller-11-392-1.snv.bam	1
bugkiller-11-7-0.snv.bam	1
bugkiller-13-392-2.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
scavenger-11-0-0.snv.bam	2
scavenger-11-2-0.snv.bam	2
scavenger-11-392-0.snv.bam	2
scavenger-11-60-0.snv.bam	2
scavenger-11-7-0.snv.bam	2
scavenger-12-7-0.snv.bam	2
scavenger-13-7-0.snv.bam	2
