clust
159490532-stool2.snv.bam	1
159753524-stool2.snv.bam	1
160380657-stool1.snv.bam	1
BGI003A.snv.bam	1
BGI089A.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAP.snv.bam	1
BYQ_AAAR.snv.bam	1
BYQ_AAAY.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS44743950ST-4-0.snv.bam	1
CCIS63448910ST-4-0.snv.bam	1
CCIS71301801ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS83574003ST-4-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD40701343ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD74930188ST-21-0.snv.bam	1
CCMD86707194ST-21-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
DLF014.snv.bam	1
HT25A.snv.bam	1
MH0119.snv.bam	1
MH0150.snv.bam	1
MH0192.snv.bam	1
MH0199.snv.bam	1
MH0211.snv.bam	1
MH0212.snv.bam	1
MH0230.snv.bam	1
MH0261.snv.bam	1
MH0274.snv.bam	1
MH0281.snv.bam	1
MH0289.snv.bam	1
MH0301.snv.bam	1
MH0305.snv.bam	1
MH0311.snv.bam	1
MH0327.snv.bam	1
MH0332.snv.bam	1
MH0341.snv.bam	1
MH0406.snv.bam	1
MH0427.snv.bam	1
MH0444.snv.bam	1
MMRS11932626ST-27-0-0.snv.bam	1
MMRS24340226ST-27-0-0.snv.bam	1
MMRS59699117ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
N017A.snv.bam	1
N029A.snv.bam	1
N042A.snv.bam	1
N052A.snv.bam	1
NOM002.snv.bam	1
NOM014.snv.bam	1
NOM027.snv.bam	1
O2.CD3-0-PT.snv.bam	1
O2.UC17-1.snv.bam	1
O2.UC49-0.snv.bam	1
SAMEA3136680.snv.bam	1
SAMEA3136724.snv.bam	1
SAMEA3136735.snv.bam	1
SAMEA3136761.snv.bam	1
SZEY-64A.snv.bam	1
T2D-103A.snv.bam	1
T2D-109A.snv.bam	1
T2D-118A.snv.bam	1
T2D-127A.snv.bam	1
T2D-132A.snv.bam	1
T2D-13A.snv.bam	1
T2D-192A.snv.bam	1
V1.CD17-4.snv.bam	1
V1.CD25-4.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD44-4.snv.bam	1
V1.CD49-0.snv.bam	1
V1.FI13.snv.bam	1
V1.FI29.snv.bam	1
V1.FI33.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-60-0.snv.bam	1
bugkiller-11-7-0.snv.bam	1
daisy-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
