clust
764143897-stool1.snv.bam	1
765276783-stool2.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAZ.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS50148151ST-4-0.snv.bam	1
CCIS71578391ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81139242ST-4-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M2.5-V1.metaG.snv.bam	1
M2.5-V2.metaG.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
MH0239.snv.bam	1
MH0251.snv.bam	1
MH0268.snv.bam	1
MH0272.snv.bam	1
MH0462.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS62192467ST-27-0-0.snv.bam	1
MMRS68910755ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	1
MMRS86178473ST-27-0-0.snv.bam	1
N029A.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_347.snv.bam	1
NG-5636_349.snv.bam	1
NG-5636_421.snv.bam	1
NG-5636_456.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_524.snv.bam	1
NG-5636_561.snv.bam	1
NG-5636_58.snv.bam	1
NG-5636_640.snv.bam	1
NLM027.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.CD3-0-PT.snv.bam	1
O2.UC4-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC53-0.snv.bam	1
O2.UC7-0.snv.bam	1
O2.UC8-1.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136660.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136674.snv.bam	1
SAMEA3136675.snv.bam	1
SAMEA3136678.snv.bam	1
SAMEA3136680.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136688.snv.bam	1
SAMEA3136689.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136702.snv.bam	1
SAMEA3136710.snv.bam	1
SAMEA3136711.snv.bam	1
SAMEA3136712.snv.bam	1
SAMEA3136750.snv.bam	1
SZEY-35A.snv.bam	1
T2D-105A.snv.bam	1
V1.CD1-0-PN.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD48-0.snv.bam	1
V1.CD6-4.snv.bam	1
V1.FI19.snv.bam	1
V1.FI20.snv.bam	1
V1.FI25.snv.bam	1
V1.FI33.snv.bam	1
V1.UC15-3.snv.bam	1
V1.UC31-4.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC35-4.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC55-4.snv.bam	1
alien-11-60-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
