clust
159369152-stool1.snv.bam	1
159369152-stool2.snv.bam	1
159571453-stool2.snv.bam	1
763577454-stool1.snv.bam	1
764588959-stool1.snv.bam	1
764588959-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765074482-stool3.snv.bam	1
BYQ_AAAB.snv.bam	1
BYQ_AAAM.snv.bam	1
BYQ_AAAQ.snv.bam	1
CCIS90443472ST-4-0.snv.bam	1
CCMD82866709ST-21-0.snv.bam	1
CCMD86707194ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
M2.3-V1.metaG.snv.bam	1
M2.3-V2.metaG.snv.bam	1
M2.3-V2.metaT.snv.bam	1
M2.3-V3.metaG.snv.bam	1
M2.3-V3.metaT.snv.bam	1
MH0150.snv.bam	1
MH0187.snv.bam	1
MH0191.snv.bam	1
MH0192.snv.bam	1
MH0198.snv.bam	1
MH0211.snv.bam	1
MH0270.snv.bam	1
MH0271.snv.bam	1
MH0403.snv.bam	1
MH0418.snv.bam	1
MH0426.snv.bam	1
MH0439.snv.bam	1
MH0441.snv.bam	1
MH0446.snv.bam	1
MH0454.snv.bam	1
MH0457.snv.bam	1
MH0462.snv.bam	1
MMRS11288076ST-27-0-0.snv.bam	1
MMRS31306426ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS90191266ST-27-0-0.snv.bam	1
MMRS97307143ST-27-0-0.snv.bam	1
O2.UC31-1.snv.bam	1
O2.UC35-1.snv.bam	1
O2.UC41-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC48-1.snv.bam	1
V1.CD1-0-PN.snv.bam	1
V1.CD17-4.snv.bam	1
V1.CD49-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI11.snv.bam	1
V1.FI13.snv.bam	1
V1.FI20.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC64-0.snv.bam	1
