clust
159268001-stool2.snv.bam	1
BGI-06A.snv.bam	1
BGI003A.snv.bam	1
CCIS81735969ST-20-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
CCMD74930188ST-21-0.snv.bam	1
HT25A.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0108.snv.bam	1
MH0192.snv.bam	1
MH0199.snv.bam	1
MH0205.snv.bam	1
MH0230.snv.bam	1
MH0247.snv.bam	1
MH0274.snv.bam	1
MH0289.snv.bam	1
MH0305.snv.bam	1
MH0311.snv.bam	1
MH0341.snv.bam	1
MH0342.snv.bam	1
MH0393.snv.bam	1
MH0411.snv.bam	1
MH0435.snv.bam	1
MH0452.snv.bam	1
MH0462.snv.bam	1
MMRS17603756ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS81130264ST-27-0-0.snv.bam	1
MMRS84954772ST-27-0-0.snv.bam	1
N052A.snv.bam	1
O2.UC49-0.snv.bam	1
SZEY-35A.snv.bam	1
T2D-103A.snv.bam	1
V1.CD12-3.snv.bam	1
V1.CD20-4.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD41-0.snv.bam	1
V1.FI18.snv.bam	1
V1.FI24.snv.bam	1
V1.FI26.snv.bam	1
V1.FI30.snv.bam	1
V1.FI33.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-7-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
