clust
158256496-stool2.snv.bam	1
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
158802708-stool1.snv.bam	1
158802708-stool2.snv.bam	1
158802708-stool3.snv.bam	1
158984779-stool1.snv.bam	1
159227541-stool2.snv.bam	1
159227541-stool3.snv.bam	1
159288231-stool1.snv.bam	1
159571453-stool2.snv.bam	1
159733294-stool1.snv.bam	1
160400887-stool1.snv.bam	1
160765029-stool1.snv.bam	1
682102541-stool3.snv.bam	1
764062976-stool1.snv.bam	1
764184357-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765074482-stool2.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS53355328ST-4-0.snv.bam	1
CCIS55230578ST-4-0.snv.bam	1
CCIS56503244ST-3-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
DOM013.snv.bam	1
M1.1-V3.metaG.snv.bam	1
M1.4-V2.metaG.snv.bam	1
MH0197.snv.bam	1
MH0247.snv.bam	1
MH0313.snv.bam	1
MH0323.snv.bam	1
MH0340.snv.bam	1
MH0406.snv.bam	1
MH0422.snv.bam	1
MMRS39582183ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
N009A.snv.bam	1
N022A.snv.bam	1
N066A.snv.bam	1
NG-5636_59.snv.bam	1
O2.UC29-1.snv.bam	1
O2.UC3-1.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136667.snv.bam	1
SAMEA3136703.snv.bam	1
SAMEA3136725.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3178943.snv.bam	1
SZEY-103A.snv.bam	1
T2D-108A.snv.bam	1
T2D-154A.snv.bam	1
T2D-178A.snv.bam	1
T2D-189A.snv.bam	1
T2D-53A.snv.bam	1
T2D-70A.snv.bam	1
T2D-81A.snv.bam	1
V1.CD4-0-PN.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI14.snv.bam	1
V1.FI16.snv.bam	1
