clust
764487809-stool1.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS54027808ST-4-0.snv.bam	1
CCIS65479369ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS87116798ST-4-0.snv.bam	1
CCMD19497912ST-21-0.snv.bam	2
DOM003.snv.bam	1
M1.1-V1.metaG.snv.bam	3
M1.1-V3.metaG.snv.bam	3
M1.4-V3.metaG.snv.bam	1
M4.1-V3.metaG.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V2.metaG.snv.bam	1
M4.2-V3.metaG.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.3-V1.metaG.snv.bam	1
M4.5-V3.metaT.snv.bam	1
M4.6-V3.metaG.snv.bam	1
MH0222.snv.bam	1
MH0227.snv.bam	1
MH0244.snv.bam	1
MH0298.snv.bam	3
MH0301.snv.bam	3
MH0323.snv.bam	2
MH0349.snv.bam	1
MH0361.snv.bam	3
MH0362.snv.bam	1
MH0367.snv.bam	2
MH0372.snv.bam	3
MH0442.snv.bam	3
MH0454.snv.bam	1
MMRS11932626ST-27-0-0.snv.bam	1
MMRS17603756ST-27-0-0.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	3
MMRS80093644ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS84085284ST-27-0-0.snv.bam	1
MMRS85382779ST-27-0-0.snv.bam	1
N037A.snv.bam	1
NG-5636_144.snv.bam	1
NG-5636_186.snv.bam	1
NG-5636_205.snv.bam	1
NG-5636_350.snv.bam	3
NG-5636_354.snv.bam	1
NG-5636_381.snv.bam	3
NG-5636_495.snv.bam	3
NG-5636_526.snv.bam	1
NG-5636_530.snv.bam	1
NG-5636_543.snv.bam	2
NG-5636_547.snv.bam	1
NG-5636_58.snv.bam	3
NLM004.snv.bam	1
NOM009.snv.bam	1
O2.UC12-1.snv.bam	1
O2.UC15-2.snv.bam	2
O2.UC18-1.snv.bam	1
O2.UC44-1.snv.bam	1
O2.UC44-2.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
SAMEA3136625.snv.bam	1
SAMEA3136642.snv.bam	2
SAMEA3136655.snv.bam	1
SAMEA3136656.snv.bam	2
SAMEA3136664.snv.bam	3
SAMEA3136673.snv.bam	3
SAMEA3136680.snv.bam	2
SAMEA3136682.snv.bam	2
SAMEA3136685.snv.bam	1
SAMEA3136686.snv.bam	2
SAMEA3136687.snv.bam	1
SAMEA3136688.snv.bam	3
SAMEA3136704.snv.bam	1
SAMEA3136709.snv.bam	3
SAMEA3136716.snv.bam	2
SAMEA3136746.snv.bam	2
SAMEA3178939.snv.bam	3
T2D-163A.snv.bam	1
V1.CD20-4.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD42-0.snv.bam	3
V1.FI06.snv.bam	1
V1.FI08.snv.bam	1
V1.FI26.snv.bam	1
V1.UC17-2.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC23-1.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC39-4.snv.bam	1
V1.UC54-4.snv.bam	1
