clust
158256496-stool2.snv.bam	1
158944319-stool1.snv.bam	1
158984779-stool1.snv.bam	1
159227541-stool1.snv.bam	1
159227541-stool2.snv.bam	1
159227541-stool3.snv.bam	1
159571453-stool2.snv.bam	1
160400887-stool1.snv.bam	1
161412393-stool2.snv.bam	1
763597684-stool2.snv.bam	1
763901136-stool1.snv.bam	1
763901136-stool2.snv.bam	1
764649650-stool2.snv.bam	1
765256553-stool3.snv.bam	1
765701615-stool1.snv.bam	1
765701615-stool2.snv.bam	1
BYQ_AAAG.snv.bam	1
BYQ_AAAR.snv.bam	1
BYQ_AABA.snv.bam	1
CCIS15794887ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS53355328ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	1
CCIS83870198ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD46222674ST-21-0.snv.bam	1
M1.1-V3.metaG.snv.bam	1
M1.2-V2.metaG.snv.bam	1
M2.4-V3.metaG.snv.bam	1
MH0193.snv.bam	1
MH0196.snv.bam	1
MH0222.snv.bam	1
MH0229.snv.bam	1
MH0244.snv.bam	1
MH0247.snv.bam	1
MH0250.snv.bam	1
MH0253.snv.bam	1
MH0261.snv.bam	1
MH0266.snv.bam	1
MH0298.snv.bam	1
MH0301.snv.bam	1
MH0318.snv.bam	1
MH0323.snv.bam	1
MH0338.snv.bam	1
MH0339.snv.bam	1
MH0354.snv.bam	1
MH0364.snv.bam	1
MH0366.snv.bam	1
MH0368.snv.bam	1
MH0373.snv.bam	1
MH0378.snv.bam	1
MH0384.snv.bam	1
MH0385.snv.bam	1
MH0389.snv.bam	1
MH0392.snv.bam	1
MH0394.snv.bam	1
MH0397.snv.bam	1
MH0401.snv.bam	1
MH0405.snv.bam	1
MH0409.snv.bam	1
MH0421.snv.bam	1
MH0430.snv.bam	1
MH0437.snv.bam	1
MH0438.snv.bam	1
MH0442.snv.bam	1
MH0446.snv.bam	1
MH0447.snv.bam	1
MH0450.snv.bam	1
MH0451.snv.bam	1
MH0453.snv.bam	1
MH0454.snv.bam	1
MMRS11932626ST-27-0-0.snv.bam	1
MMRS32573774ST-27-0-0.snv.bam	1
MMRS33294861ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS54316675ST-27-0-0.snv.bam	1
MMRS66868025ST-27-0-0.snv.bam	1
MMRS71762412ST-27-0-0.snv.bam	1
MMRS86168210ST-27-0-0.snv.bam	1
MMRS90191266ST-27-0-0.snv.bam	1
MMRS97052561ST-27-0-0.snv.bam	1
N037A.snv.bam	1
N064A.snv.bam	1
NG-5636_462.snv.bam	1
O2.UC38-1.snv.bam	1
O2.UC40-1.snv.bam	1
SAMEA3136645.snv.bam	1
SAMEA3136654.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136699.snv.bam	1
SAMEA3136705.snv.bam	1
SAMEA3136713.snv.bam	1
SAMEA3136717.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136723.snv.bam	1
SAMEA3136727.snv.bam	1
SAMEA3136751.snv.bam	1
T2D-11A.snv.bam	1
T2D-15A.snv.bam	1
V1.CD50-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.FI04.snv.bam	1
V1.FI06.snv.bam	1
V1.FI07.snv.bam	1
V1.FI14.snv.bam	1
V1.FI16.snv.bam	1
V1.FI27.snv.bam	1
V1.UC58-0.snv.bam	1
V1.UC62-0.snv.bam	1
V1.UC63-0.snv.bam	1
