clust
508703490-stool3.snv.bam	1
763536994-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764224817-stool1.snv.bam	1
764467579-stool3.snv.bam	1
765276783-stool2.snv.bam	1
765377934-stool3.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAI.snv.bam	1
BYQ_AAAU.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AAAZ.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS07277498ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS13047523ST-4-0.snv.bam	1
CCIS21126322ST-4-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS44743950ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS81139242ST-4-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS94496512ST-4-0.snv.bam	1
CCIS94603952ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
CCMD42428553ST-21-0.snv.bam	1
CCMD46947453ST-21-0.snv.bam	1
CCMD51864103ST-21-0.snv.bam	1
CCMD90311071ST-21-0.snv.bam	1
DLF014.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M2.2-V3.metaG.snv.bam	1
M3.3-V3.metaG.snv.bam	1
M3.5-V1.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
MH0150.snv.bam	1
MH0188.snv.bam	1
MH0203.snv.bam	1
MH0205.snv.bam	1
MH0220.snv.bam	1
MH0229.snv.bam	1
MH0233.snv.bam	1
MH0259.snv.bam	1
MH0280.snv.bam	1
MH0281.snv.bam	1
MH0287.snv.bam	1
MH0310.snv.bam	1
MH0315.snv.bam	1
MH0318.snv.bam	1
MH0333.snv.bam	1
MH0350.snv.bam	1
MH0356.snv.bam	1
MH0360.snv.bam	1
MH0367.snv.bam	1
MH0378.snv.bam	1
MH0386.snv.bam	1
MH0396.snv.bam	1
MH0399.snv.bam	1
MH0403.snv.bam	1
MH0416.snv.bam	1
MH0420.snv.bam	1
MH0431.snv.bam	1
MH0440.snv.bam	1
MH0442.snv.bam	1
MH0443.snv.bam	1
MH0446.snv.bam	1
MH0448.snv.bam	1
MH0450.snv.bam	1
MH0452.snv.bam	1
MH0457.snv.bam	1
MMRS14379078ST-27-0-0.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS25211151ST-27-0-0.snv.bam	1
MMRS29805707ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS68910755ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
MMRS78791111ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
NG-5636_187.snv.bam	1
NG-5636_200.snv.bam	1
NG-5636_312.snv.bam	1
NG-5636_441.snv.bam	1
NG-5636_456.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_458.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_476.snv.bam	1
NG-5636_551.snv.bam	1
O2.CD1-0-PT.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC4-1.snv.bam	1
O2.UC41-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC7-0.snv.bam	1
SAMEA3136623.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136630.snv.bam	1
SAMEA3136632.snv.bam	1
SAMEA3136633.snv.bam	1
SAMEA3136639.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136653.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136663.snv.bam	1
SAMEA3136664.snv.bam	1
SAMEA3136666.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136673.snv.bam	1
SAMEA3136675.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136678.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136689.snv.bam	1
SAMEA3136690.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136694.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136710.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136739.snv.bam	1
SAMEA3136746.snv.bam	1
SAMEA3136750.snv.bam	1
SAMEA3136751.snv.bam	1
SAMEA3136752.snv.bam	1
V1.CD35-1.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD46-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD6-0-PN.snv.bam	1
V1.FI19.snv.bam	1
V1.FI25.snv.bam	1
V1.FI26.snv.bam	1
V1.FI28.snv.bam	1
V1.FI30.snv.bam	1
V1.FI31.snv.bam	1
V1.FI37.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC40-1.snv.bam	1
V1.UC47-4.snv.bam	1
V1.UC55-0.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-7-0.snv.bam	1
daisy-11-0-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
scavenger-12-7-0.snv.bam	1
scavenger-13-7-0.snv.bam	1
tigress-11-60-0.snv.bam	1
tigress-11-7-0.snv.bam	1
