clust
161554003-stool2.snv.bam	1
764487809-stool1.snv.bam	1
764487809-stool2.snv.bam	1
BYQ_AAAA.snv.bam	1
BYQ_AAAI.snv.bam	1
BYQ_AAAL.snv.bam	1
BYQ_AAAU.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS29210128ST-4-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS50148151ST-4-0.snv.bam	1
CCIS52234160ST-4-0.snv.bam	1
CCIS62794166ST-4-0.snv.bam	1
CCMD63399960ST-21-0.snv.bam	1
DLM018.snv.bam	1
MH0238.snv.bam	1
MH0293.snv.bam	1
MH0348.snv.bam	1
MH0360.snv.bam	1
MH0363.snv.bam	1
MH0378.snv.bam	1
MH0445.snv.bam	1
MH0447.snv.bam	1
N011A.snv.bam	1
NG-5636_422.snv.bam	1
O2.CD1-0.snv.bam	1
O2.UC1-1.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC15-1.snv.bam	1
O2.UC15-2.snv.bam	1
O2.UC18-1.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC53-0.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
SAMEA3136683.snv.bam	1
SAMEA3136745.snv.bam	1
T2D-103A.snv.bam	1
V1.CD1-0-PN.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD20-4.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD37-4.snv.bam	1
V1.CD42-0.snv.bam	1
V1.CD43-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI07.snv.bam	1
V1.FI10.snv.bam	1
V1.FI11.snv.bam	1
V1.FI12.snv.bam	1
V1.FI24.snv.bam	1
V1.FI30.snv.bam	1
V1.UC26-4.snv.bam	1
V1.UC49-0.snv.bam	1
V1.UC51-4.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC54-4.snv.bam	1
V1.UC55-4.snv.bam	1
V1.UC63-0.snv.bam	1
