clust
158337416-stool1.snv.bam	1
158337416-stool2.snv.bam	1
159733294-stool1.snv.bam	2
160400887-stool1.snv.bam	1
161412393-stool2.snv.bam	2
508703490-stool1.snv.bam	2
550534656-stool1.snv.bam	2
550534656-stool2.snv.bam	2
550534656-stool3.snv.bam	2
638754422-stool2.snv.bam	1
663835652-stool3.snv.bam	2
682102541-stool3.snv.bam	1
706846339-stool2.snv.bam	2
763496533-stool1.snv.bam	2
763496533-stool2.snv.bam	1
763577454-stool1.snv.bam	1
763577454-stool2.snv.bam	1
763721271-stool1.snv.bam	2
763759525-stool1.snv.bam	2
763759525-stool2.snv.bam	2
763840445-stool1.snv.bam	2
764083206-stool1.snv.bam	2
764366428-stool2.snv.bam	2
764508039-stool3.snv.bam	2
764649650-stool2.snv.bam	2
765013792-stool2.snv.bam	2
765074482-stool2.snv.bam	1
765337473-stool2.snv.bam	2
765620695-stool1.snv.bam	2
765701615-stool1.snv.bam	2
765701615-stool2.snv.bam	2
BGI-34A.snv.bam	1
BYQ_AAAD.snv.bam	2
BYQ_AAAG.snv.bam	1
BYQ_AAAO.snv.bam	2
BYQ_AAAR.snv.bam	1
BYQ_AAAX.snv.bam	2
CCIS16561622ST-4-0.snv.bam	1
CCIS21278152ST-4-0.snv.bam	1
CCIS22416007ST-4-0.snv.bam	2
CCIS41222843ST-4-0.snv.bam	1
CCIS41548810ST-4-0.snv.bam	2
CCIS44676181ST-4-0.snv.bam	1
CCIS46047672ST-4-0.snv.bam	2
CCIS50471204ST-4-0.snv.bam	2
CCIS62605362ST-3-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	2
CCIS83870198ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
CCMD14479708ST-21-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	2
CCMD64503764ST-21-0.snv.bam	2
CCMD72895164ST-21-0.snv.bam	1
ED16A.snv.bam	1
M1.2-V2.metaG.snv.bam	1
M1.2-V2.metaT.snv.bam	1
M1.3-V1.metaG.snv.bam	1
M2.5-V1.metaG.snv.bam	2
M2.5-V1.metaT.snv.bam	2
M2.5-V2.metaG.snv.bam	2
M4.6-V3.metaG.snv.bam	2
MH0131.snv.bam	2
MH0193.snv.bam	1
MH0195.snv.bam	1
MH0196.snv.bam	2
MH0200.snv.bam	1
MH0203.snv.bam	2
MH0224.snv.bam	1
MH0239.snv.bam	1
MH0243.snv.bam	1
MH0257.snv.bam	1
MH0265.snv.bam	1
MH0268.snv.bam	2
MH0275.snv.bam	1
MH0281.snv.bam	2
MH0288.snv.bam	1
MH0293.snv.bam	2
MH0309.snv.bam	1
MH0310.snv.bam	2
MH0314.snv.bam	1
MH0322.snv.bam	2
MH0326.snv.bam	2
MH0328.snv.bam	1
MH0330.snv.bam	2
MH0340.snv.bam	2
MH0349.snv.bam	1
MH0356.snv.bam	1
MH0359.snv.bam	2
MH0360.snv.bam	1
MH0362.snv.bam	1
MH0374.snv.bam	2
MH0379.snv.bam	1
MH0384.snv.bam	1
MH0389.snv.bam	1
MH0394.snv.bam	1
MH0399.snv.bam	1
MH0406.snv.bam	2
MH0408.snv.bam	1
MH0409.snv.bam	1
MH0412.snv.bam	1
MH0425.snv.bam	1
MH0435.snv.bam	2
MH0440.snv.bam	1
MH0442.snv.bam	2
MH0452.snv.bam	1
MH0456.snv.bam	1
MMRS11932626ST-27-0-0.snv.bam	1
MMRS14602194ST-27-0-0.snv.bam	2
MMRS17963147ST-27-0-0.snv.bam	2
MMRS20257302ST-27-0-0.snv.bam	2
MMRS32573774ST-27-0-0.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS40913371ST-27-0-0.snv.bam	1
MMRS41266697ST-27-0-0.snv.bam	2
MMRS43563715ST-27-0-0.snv.bam	1
MMRS47685461ST-27-0-0.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
MMRS57276462ST-27-0-0.snv.bam	1
MMRS61683006ST-27-0-0.snv.bam	1
MMRS65742083ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	2
MMRS68630931ST-27-0-0.snv.bam	1
MMRS68910755ST-27-0-0.snv.bam	1
MMRS71762412ST-27-0-0.snv.bam	2
MMRS77018926ST-27-0-0.snv.bam	1
MMRS79893829ST-27-0-0.snv.bam	2
MMRS84159866ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	2
MMRS90191266ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
N074A.snv.bam	1
NG-5636_187.snv.bam	1
NG-5636_195.snv.bam	2
NG-5636_446.snv.bam	1
O2.CD3-0-PT.snv.bam	1
O2.UC12-1.snv.bam	2
O2.UC13-1.snv.bam	1
O2.UC28-1.snv.bam	2
O2.UC31-1.snv.bam	1
O2.UC38-1.snv.bam	2
O2.UC40-1.snv.bam	1
O2.UC48-1.snv.bam	2
O2.UC53-0.snv.bam	1
SAMEA3136625.snv.bam	1
SAMEA3136629.snv.bam	2
SAMEA3136697.snv.bam	2
SAMEA3136718.snv.bam	1
SAMEA3136721.snv.bam	1
SAMEA3136751.snv.bam	2
SAMEA3136754.snv.bam	1
SAMEA3136764.snv.bam	1
SAMEA3178937.snv.bam	1
T2D-108A.snv.bam	1
T2D-113A.snv.bam	1
T2D-11A.snv.bam	1
T2D-26A.snv.bam	1
T2D-33A.snv.bam	1
V1.CD55-0.snv.bam	1
V1.CD6-0-PT.snv.bam	2
V1.CD8-0-PN.snv.bam	2
V1.FI02.snv.bam	2
V1.FI20.snv.bam	2
V1.FI31.snv.bam	1
V1.UC17-2.snv.bam	2
V1.UC21-4.snv.bam	2
V1.UC22-1.snv.bam	1
V1.UC26-4.snv.bam	2
V1.UC43-0.snv.bam	1
V1.UC55-4.snv.bam	2
V1.UC58-4.snv.bam	1
