clust
158802708-stool1.snv.bam	1
338793263-stool1.snv.bam	1
BYQ_AAAG.snv.bam	1
BYQ_AABA.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS03473770ST-4-0.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS11354283ST-4-0.snv.bam	1
CCIS17669415ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS44676181ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS50369211ST-20-0.snv.bam	1
CCIS51667829ST-4-0.snv.bam	1
CCIS54027808ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS81139242ST-4-0.snv.bam	1
CCIS81710917ST-20-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS87290971ST-4-0.snv.bam	1
CCIS87605453ST-4-0.snv.bam	1
CCIS88317640ST-4-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD19497912ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	1
CCMD46947453ST-21-0.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M4.1-V3.metaT.snv.bam	1
MH0188.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	1
MMRS56137463ST-27-0-0.snv.bam	1
MMRS72802364ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	1
NG-5636_304.snv.bam	1
NG-5636_312.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_347.snv.bam	1
NG-5636_349.snv.bam	1
NG-5636_434.snv.bam	1
NG-5636_529.snv.bam	1
NG-5636_530.snv.bam	1
NG-5636_551.snv.bam	1
NG-5636_561.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC8-0.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136639.snv.bam	1
SAMEA3136651.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136656.snv.bam	1
SAMEA3136657.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136672.snv.bam	1
SAMEA3136674.snv.bam	1
SAMEA3136685.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136698.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136711.snv.bam	1
SAMEA3136716.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136728.snv.bam	1
SAMEA3136743.snv.bam	1
SAMEA3136744.snv.bam	1
SAMEA3178936.snv.bam	1
T2D-25A.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.UC13-3.snv.bam	1
V1.UC35-0.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
halbarad-11-392-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
