clust
158883629-stool1.snv.bam	1
158883629-stool2.snv.bam	1
158883629-stool3.snv.bam	1
BGI-28A.snv.bam	1
BYQ_AAAN.snv.bam	1
BYQ_AAAW.snv.bam	1
CCIS16383318ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS29210128ST-4-0.snv.bam	1
CCIS76563044ST-4-0.snv.bam	1
CCIS83445808ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD14479708ST-21-0.snv.bam	1
DLM017.snv.bam	1
DOM003.snv.bam	1
DOM013.snv.bam	1
DOM016.snv.bam	1
DOM022.snv.bam	1
ED19A.snv.bam	1
ED20A.snv.bam	1
ED50A.snv.bam	1
HT25A.snv.bam	1
M4.3-V1.metaG.snv.bam	1
M4.4-V3.metaG.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.5-V3.metaG.snv.bam	1
M4.5-V3.metaT.snv.bam	1
MH0108.snv.bam	1
MH0203.snv.bam	1
MH0314.snv.bam	1
MH0322.snv.bam	1
MH0323.snv.bam	1
MH0343.snv.bam	1
MH0359.snv.bam	1
MH0387.snv.bam	1
MH0388.snv.bam	1
MH0439.snv.bam	1
MH0442.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS57569834ST-27-0-0.snv.bam	1
MMRS68630931ST-27-0-0.snv.bam	1
MMRS95479054ST-27-0-0.snv.bam	1
MMRS96422329ST-27-0-0.snv.bam	1
N002A.snv.bam	1
N006A.snv.bam	1
N017A.snv.bam	1
N034A.snv.bam	1
N074A.snv.bam	1
N082A.snv.bam	1
N084A.snv.bam	1
N086A.snv.bam	1
NG-5636_484.snv.bam	1
NLF008.snv.bam	1
NLM006.snv.bam	1
NLM024.snv.bam	1
NOM002.snv.bam	1
NOM017.snv.bam	1
NOM027.snv.bam	1
O2.UC14-1.snv.bam	1
O2.UC15-1.snv.bam	1
O2.UC15-2.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC35-1.snv.bam	1
O2.UC53-0.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
SAMEA3136647.snv.bam	1
SAMEA3136694.snv.bam	1
SAMEA3136735.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-09A.snv.bam	1
SZEY-103A.snv.bam	1
SZEY-20A.snv.bam	1
SZEY-24A.snv.bam	1
SZEY-35A.snv.bam	1
SZEY-60A.snv.bam	1
SZEY-64A.snv.bam	1
SZEY-74A.snv.bam	1
SZEY-75A.snv.bam	1
T2D-102A.snv.bam	1
T2D-103A.snv.bam	1
T2D-105A.snv.bam	1
T2D-109A.snv.bam	1
T2D-10A.snv.bam	1
T2D-112A.snv.bam	1
T2D-121A.snv.bam	1
T2D-122A.snv.bam	1
T2D-126A.snv.bam	1
T2D-133A.snv.bam	1
T2D-155A.snv.bam	1
T2D-173A.snv.bam	1
T2D-175A.snv.bam	1
T2D-192A.snv.bam	1
T2D-195A.snv.bam	1
T2D-42A.snv.bam	1
T2D-45A.snv.bam	1
T2D-48A.snv.bam	1
T2D-52A.snv.bam	1
T2D-73A.snv.bam	1
T2D-97A.snv.bam	1
V1.CD19-0.snv.bam	1
V1.CD44-0.snv.bam	1
V1.CD44-4.snv.bam	1
V1.CD49-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI06.snv.bam	1
V1.FI25.snv.bam	1
V1.FI32.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC33-0.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC60-0.snv.bam	1
