clust
763678604-stool1.snv.bam	1
763678604-stool2.snv.bam	1
763721271-stool1.snv.bam	2
765701615-stool1.snv.bam	2
823052294-stool1.snv.bam	2
BYQ_AAAA.snv.bam	1
BYQ_AAAL.snv.bam	1
BYQ_AAAU.snv.bam	1
CCIS00146684ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS22958137ST-20-0.snv.bam	1
CCIS35100175ST-4-0.snv.bam	1
CCIS40244499ST-3-0.snv.bam	1
CCIS48507077ST-4-0.snv.bam	1
CCIS71301801ST-4-0.snv.bam	1
CCIS74726977ST-3-0.snv.bam	2
CCIS76563044ST-4-0.snv.bam	2
CCIS81735969ST-20-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
M1.1-V1.metaG.snv.bam	1
M1.1-V2.metaG.snv.bam	1
M1.1-V2.metaT.snv.bam	1
M1.1-V3.metaG.snv.bam	1
M4.6-V2.metaT.snv.bam	2
MH0108.snv.bam	1
MH0192.snv.bam	1
MH0211.snv.bam	1
MH0220.snv.bam	1
MH0252.snv.bam	1
MH0257.snv.bam	1
MH0286.snv.bam	1
MH0288.snv.bam	1
MH0290.snv.bam	1
MH0299.snv.bam	1
MH0307.snv.bam	1
MH0311.snv.bam	1
MH0319.snv.bam	1
MH0321.snv.bam	1
MH0357.snv.bam	2
MH0365.snv.bam	1
MH0385.snv.bam	1
MH0392.snv.bam	1
MH0398.snv.bam	1
MH0400.snv.bam	2
MH0410.snv.bam	1
MH0413.snv.bam	1
MH0417.snv.bam	1
MH0427.snv.bam	1
MH0429.snv.bam	1
MH0433.snv.bam	2
MH0443.snv.bam	1
MH0457.snv.bam	1
MH0458.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	2
MMRS25211151ST-27-0-0.snv.bam	1
MMRS51737257ST-27-0-0.snv.bam	2
MMRS54246132ST-27-0-0.snv.bam	2
MMRS54316675ST-27-0-0.snv.bam	2
MMRS57276462ST-27-0-0.snv.bam	2
MMRS81135225ST-27-0-0.snv.bam	2
NOM020.snv.bam	1
O2.UC16-1.snv.bam	2
O2.UC17-1.snv.bam	1
O2.UC18-1.snv.bam	2
O2.UC38-1.snv.bam	2
O2.UC43-1.snv.bam	2
SAMEA3136630.snv.bam	1
SAMEA3136642.snv.bam	1
SAMEA3136699.snv.bam	1
SAMEA3136705.snv.bam	1
SAMEA3136709.snv.bam	1
SZEY-97A.snv.bam	1
T2D-108A.snv.bam	2
T2D-192A.snv.bam	2
T2D-52A.snv.bam	1
T2D-70A.snv.bam	1
V1.CD32-0.snv.bam	2
V1.CD32-4.snv.bam	2
V1.CD44-0.snv.bam	2
V1.CD44-4.snv.bam	2
V1.CD49-0.snv.bam	1
V1.CD50-0.snv.bam	1
V1.FI30.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC53-0.snv.bam	2
V1.UC53-4.snv.bam	2
