clust
160400887-stool1.snv.bam	1
CCIS11015875ST-4-0.snv.bam	1
CCIS28384594ST-4-0.snv.bam	1
CCIS41222843ST-4-0.snv.bam	1
CCIS47745468ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS90443472ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD60079086ST-21-0.snv.bam	1
DLM013.snv.bam	1
M2.3-V2.metaT.snv.bam	1
MH0119.snv.bam	1
MH0187.snv.bam	1
MH0193.snv.bam	1
MH0203.snv.bam	1
MH0205.snv.bam	1
MH0212.snv.bam	1
MH0221.snv.bam	1
MH0253.snv.bam	1
MH0272.snv.bam	1
MH0293.snv.bam	1
MH0308.snv.bam	1
MH0323.snv.bam	1
MH0343.snv.bam	1
MH0348.snv.bam	1
MH0356.snv.bam	1
MH0358.snv.bam	1
MH0382.snv.bam	1
MH0386.snv.bam	1
MH0388.snv.bam	1
MH0396.snv.bam	1
MH0436.snv.bam	1
MH0441.snv.bam	1
MMRS24340226ST-27-0-0.snv.bam	1
MMRS25641480ST-27-0-0.snv.bam	1
MMRS40913371ST-27-0-0.snv.bam	1
MMRS64281551ST-27-0-0.snv.bam	1
MMRS67247116ST-27-0-0.snv.bam	1
MMRS77487595ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS87723283ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS92544445ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
N074A.snv.bam	1
NG-5636_317.snv.bam	1
O2.CD1-0.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC28-0.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC28-2.snv.bam	1
O2.UC31-1.snv.bam	1
O2.UC48-0.snv.bam	2
O2.UC48-1.snv.bam	2
O2.UC5-1.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
T2D-47A.snv.bam	1
V1.CD34-0.snv.bam	1
V1.FI03.snv.bam	1
V1.FI06.snv.bam	1
V1.FI12.snv.bam	1
V1.FI14.snv.bam	1
V1.FI32.snv.bam	1
V1.UC22-1.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC43-0.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	2
V1.UC55-4.snv.bam	2
V1.UC57-0.snv.bam	1
V1.UC58-4.snv.bam	1
V1.UC61-0.snv.bam	1
V1.UC62-0.snv.bam	1
