clust
158256496-stool2.snv.bam	1
158924089-stool2.snv.bam	1
159227541-stool2.snv.bam	1
159490532-stool1.snv.bam	1
159490532-stool2.snv.bam	1
159571453-stool1.snv.bam	1
160400887-stool1.snv.bam	1
161554003-stool2.snv.bam	1
604812005-stool1.snv.bam	1
675950834-stool1.snv.bam	1
675950834-stool2.snv.bam	1
706846339-stool1.snv.bam	1
763678604-stool1.snv.bam	1
763678604-stool2.snv.bam	1
763721271-stool1.snv.bam	1
764143897-stool1.snv.bam	1
764143897-stool2.snv.bam	1
764892411-stool2.snv.bam	1
863126187-stool3.snv.bam	1
BYQ_AAAM.snv.bam	1
BYQ_AAAQ.snv.bam	1
BYQ_AAAS.snv.bam	1
CCIS07539127ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	1
CCIS87605453ST-4-0.snv.bam	1
CCIS91228662ST-4-0.snv.bam	1
CCMD18872694ST-21-0.snv.bam	1
CCMD50071957ST-21-0.snv.bam	1
DOF004.snv.bam	1
DOM015.snv.bam	1
ED10A.snv.bam	1
ED16A.snv.bam	1
MH0196.snv.bam	1
MH0247.snv.bam	1
MH0299.snv.bam	1
MH0311.snv.bam	1
MH0321.snv.bam	1
MH0332.snv.bam	1
MH0340.snv.bam	1
MH0403.snv.bam	1
MH0439.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	1
MMRS31306426ST-27-0-0.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS55294627ST-27-0-0.snv.bam	1
MMRS65862658ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
N039A.snv.bam	1
N086A.snv.bam	1
NOM019.snv.bam	1
NOM028.snv.bam	1
O2.UC1-1.snv.bam	1
O2.UC28-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC5-1.snv.bam	1
O2.UC50-2.snv.bam	1
O2.UC53-0.snv.bam	1
SAMEA3136668.snv.bam	1
SAMEA3136761.snv.bam	1
SAMEA3136762.snv.bam	1
SZEY-58A.snv.bam	1
T2D-132A.snv.bam	1
T2D-9A.snv.bam	1
V1.CD17-4.snv.bam	1
V1.CD38-0.snv.bam	1
V1.CD4-0-PN.snv.bam	1
V1.FI08.snv.bam	1
V1.FI16.snv.bam	1
V1.FI26.snv.bam	1
V1.UC51-0.snv.bam	1
V1.UC51-4.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC62-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-13-392-1.snv.bam	1
