clust
159369152-stool1.snv.bam	1
159490532-stool2.snv.bam	1
159814214-stool2.snv.bam	1
160603188-stool2.snv.bam	1
508703490-stool1.snv.bam	1
550534656-stool1.snv.bam	1
737052003-stool1.snv.bam	1
737052003-stool2.snv.bam	1
763496533-stool1.snv.bam	1
763536994-stool2.snv.bam	1
763577454-stool2.snv.bam	1
763721271-stool1.snv.bam	1
763759525-stool1.snv.bam	1
763860675-stool1.snv.bam	1
764285508-stool1.snv.bam	1
764305738-stool1.snv.bam	1
764305738-stool2.snv.bam	1
765094712-stool2.snv.bam	1
BYQ_AAAD.snv.bam	1
BYQ_AAAG.snv.bam	1
BYQ_AAAH.snv.bam	1
BYQ_AAAO.snv.bam	1
BYQ_AAAR.snv.bam	1
BYQ_AAAS.snv.bam	1
BYQ_AAAX.snv.bam	1
BYQ_AABA.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS07648107ST-4-0.snv.bam	1
CCIS21126322ST-4-0.snv.bam	1
CCIS32452666ST-4-0.snv.bam	1
CCIS45793747ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS50471204ST-4-0.snv.bam	1
CCIS59903910ST-4-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCMD26709089ST-21-0.snv.bam	1
CCMD90311071ST-21-0.snv.bam	1
CCMD95433940ST-21-0.snv.bam	1
M1.2-V2.metaG.snv.bam	1
M1.2-V2.metaT.snv.bam	1
M1.2-V3.metaG.snv.bam	1
M1.3-V2.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
MH0199.snv.bam	1
MH0204.snv.bam	1
MH0205.snv.bam	1
MH0211.snv.bam	1
MH0267.snv.bam	1
MH0287.snv.bam	1
MH0289.snv.bam	1
MH0292.snv.bam	1
MH0342.snv.bam	1
MH0345.snv.bam	1
MH0387.snv.bam	1
MH0405.snv.bam	1
MH0408.snv.bam	1
MH0411.snv.bam	1
MH0413.snv.bam	1
MH0420.snv.bam	1
MH0458.snv.bam	1
MMRS11932626ST-27-0-0.snv.bam	1
MMRS17603756ST-27-0-0.snv.bam	1
MMRS39415781ST-27-0-0.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS59699117ST-27-0-0.snv.bam	1
MMRS73787048ST-27-0-0.snv.bam	1
MMRS90191266ST-27-0-0.snv.bam	1
MMRS99045180ST-27-0-0.snv.bam	1
NG-5636_268.snv.bam	1
NG-5636_457.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_483.snv.bam	1
NLM022.snv.bam	1
O2.UC22-1.snv.bam	1
O2.UC30-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC5-1.snv.bam	1
SAMEA3136636.snv.bam	1
SAMEA3136704.snv.bam	1
V1.CD1-0-PT.snv.bam	1
V1.CD25-4.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD42-0.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI21.snv.bam	1
V1.FI30.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC38-4.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-7-0.snv.bam	1
alien-13-7-0.snv.bam	1
daisy-11-60-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-12-7-0.snv.bam	1
peacemaker-13-392-1.snv.bam	1
peacemaker-13-7-0.snv.bam	1
