clust
370027359-stool2.snv.bam	1
764143897-stool1.snv.bam	1
764285508-stool1.snv.bam	1
764305738-stool1.snv.bam	1
764487809-stool1.snv.bam	2
764487809-stool2.snv.bam	2
BYQ_AAAS.snv.bam	1
BYQ_AABB.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCIS71578391ST-4-0.snv.bam	1
CCIS77252613ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS88007743ST-4-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
DLM016.snv.bam	2
DOM026.snv.bam	2
HT25A.snv.bam	2
M3.3-V3.metaG.snv.bam	1
MH0230.snv.bam	1
MMRS64281551ST-27-0-0.snv.bam	1
MMRS72802364ST-27-0-0.snv.bam	1
MMRS86958796ST-27-0-0.snv.bam	1
NLM026.snv.bam	2
O2.UC37-1.snv.bam	1
SAMEA3136661.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136736.snv.bam	1
SAMEA3136739.snv.bam	2
T2D-22A.snv.bam	2
T2D-26A.snv.bam	2
T2D-41A.snv.bam	2
T2D-54A.snv.bam	2
V1.CD15-3.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI03.snv.bam	2
V1.UC15-3.snv.bam	2
V1.UC55-0.snv.bam	1
V1.UC57-0.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-632-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
scavenger-11-392-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
