clust
159733294-stool1.snv.bam	1
160178356-stool1.snv.bam	1
763536994-stool2.snv.bam	1
764083206-stool1.snv.bam	1
764143897-stool1.snv.bam	1
764285508-stool1.snv.bam	1
764588959-stool1.snv.bam	1
765701615-stool1.snv.bam	1
BGI003A.snv.bam	2
BYQ_AAAD.snv.bam	1
BYQ_AAAY.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCIS11362406ST-4-0.snv.bam	1
CCIS13047523ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS22416007ST-4-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS38765456ST-20-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	2
CCIS50471204ST-4-0.snv.bam	1
CCIS53557295ST-4-0.snv.bam	1
CCIS54027808ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS62605362ST-3-0.snv.bam	1
CCIS63448910ST-4-0.snv.bam	1
CCIS63468405ST-4-0.snv.bam	2
CCIS74726977ST-3-0.snv.bam	1
CCIS76845094ST-20-0.snv.bam	1
CCIS77100899ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	2
CCIS94603952ST-4-0.snv.bam	1
CCIS95097901ST-4-0.snv.bam	2
CCIS95409808ST-4-0.snv.bam	1
CCIS98512455ST-4-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD34381688ST-21-0.snv.bam	1
CCMD35802077ST-21-0.snv.bam	1
DLM027.snv.bam	2
DOF008.snv.bam	2
ED50A.snv.bam	2
HT25A.snv.bam	2
M4.1-V3.metaT.snv.bam	1
M4.2-V3.metaG.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.3-V1.metaG.snv.bam	1
M4.5-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0197.snv.bam	1
MH0230.snv.bam	2
MH0292.snv.bam	1
MH0354.snv.bam	1
MH0406.snv.bam	1
MH0442.snv.bam	1
MH0454.snv.bam	1
MMRS16644320ST-27-0-0.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	1
MMRS29805707ST-27-0-0.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS56137463ST-27-0-0.snv.bam	1
MMRS67096717ST-27-0-0.snv.bam	2
MMRS68630931ST-27-0-0.snv.bam	2
MMRS72802364ST-27-0-0.snv.bam	2
MMRS72980899ST-27-0-0.snv.bam	1
MMRS77321055ST-27-0-0.snv.bam	1
MMRS80093644ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS81671217ST-27-0-0.snv.bam	1
MMRS84159866ST-27-0-0.snv.bam	1
MMRS88581325ST-27-0-0.snv.bam	1
MMRS93508324ST-27-0-0.snv.bam	1
MMRS93621581ST-27-0-0.snv.bam	1
MMRS97327636ST-27-0-0.snv.bam	2
NG-5636_312.snv.bam	1
NG-5636_317.snv.bam	1
NG-5636_372.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_495.snv.bam	1
NG-5636_88.snv.bam	1
NOM009.snv.bam	2
O2.UC17-1.snv.bam	2
O2.UC43-1.snv.bam	2
O2.UC46-1.snv.bam	1
O2.UC50-0.snv.bam	1
O2.UC6-0.snv.bam	1
O2.UC6-1.snv.bam	1
O2.UC6-2.snv.bam	1
O2.UC8-1.snv.bam	1
SAMEA3136626.snv.bam	1
SAMEA3136635.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136639.snv.bam	1
SAMEA3136643.snv.bam	1
SAMEA3136646.snv.bam	2
SAMEA3136651.snv.bam	1
SAMEA3136667.snv.bam	2
SAMEA3136670.snv.bam	1
SAMEA3136682.snv.bam	2
SAMEA3136685.snv.bam	1
SAMEA3136686.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136690.snv.bam	2
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	1
SAMEA3136696.snv.bam	1
SAMEA3136703.snv.bam	1
SAMEA3136706.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136709.snv.bam	1
SAMEA3136710.snv.bam	1
SAMEA3136712.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136715.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136720.snv.bam	1
SAMEA3136722.snv.bam	1
SAMEA3136724.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136728.snv.bam	1
SAMEA3136730.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136736.snv.bam	2
SAMEA3136737.snv.bam	2
SAMEA3136746.snv.bam	1
SAMEA3136749.snv.bam	1
SAMEA3136755.snv.bam	1
SAMEA3136762.snv.bam	1
SAMEA3136766.snv.bam	1
SAMEA3178936.snv.bam	1
SZEY-104A.snv.bam	2
SZEY-24A.snv.bam	2
T2D-135A.snv.bam	2
T2D-143A.snv.bam	2
T2D-146A.snv.bam	1
T2D-83A.snv.bam	2
V1.CD1-0-PT.snv.bam	1
V1.CD18-0.snv.bam	1
V1.CD18-3.snv.bam	1
V1.CD2-0-PT.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD41-0.snv.bam	1
V1.CD42-0.snv.bam	1
V1.CD5-0-PN.snv.bam	1
V1.CD51-0.snv.bam	1
V1.CD8-0-PN.snv.bam	1
V1.FI07.snv.bam	1
V1.FI22.snv.bam	2
V1.FI34.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC32-0.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC43-0.snv.bam	1
V1.UC47-4.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC53-0.snv.bam	2
V1.UC54-0.snv.bam	1
V1.UC54-4.snv.bam	1
alien-11-0-0.snv.bam	1
alien-11-2-0.snv.bam	1
alien-11-60-0.snv.bam	1
alien-11-600-0.snv.bam	1
alien-11-630-0.snv.bam	1
alien-11-632-0.snv.bam	1
alien-11-637-0.snv.bam	1
bugkiller-11-0-0.snv.bam	2
bugkiller-11-7-0.snv.bam	2
bugkiller-11-773-0.snv.bam	2
peacemaker-11-0-0.snv.bam	2
peacemaker-11-2-0.snv.bam	2
scavenger-11-0-0.snv.bam	1
scavenger-11-2-0.snv.bam	1
scavenger-11-60-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
