clust
159166850-stool1.snv.bam	1
159268001-stool1.snv.bam	1
159268001-stool2.snv.bam	1
160178356-stool2.snv.bam	1
160704339-stool1.snv.bam	1
763496533-stool1.snv.bam	2
763597684-stool2.snv.bam	2
764143897-stool1.snv.bam	2
CCIS02124300ST-4-0.snv.bam	1
CCIS09568613ST-4-0.snv.bam	2
CCIS10793554ST-4-0.snv.bam	2
CCIS12656533ST-4-0.snv.bam	1
CCIS20795251ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS27304052ST-3-0.snv.bam	2
CCIS51595129ST-4-0.snv.bam	2
CCIS52234160ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	2
CCIS62605362ST-3-0.snv.bam	2
CCIS64773582ST-4-0.snv.bam	1
CCIS74239020ST-4-0.snv.bam	2
CCIS76845094ST-20-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCIS81887263ST-4-0.snv.bam	2
CCIS88317640ST-4-0.snv.bam	1
CCMD64503764ST-21-0.snv.bam	1
CCMD64776337ST-21-0.snv.bam	1
HT25A.snv.bam	1
M2.2-V2.metaT.snv.bam	1
M2.2-V3.metaG.snv.bam	1
MH0196.snv.bam	2
MH0224.snv.bam	2
MH0275.snv.bam	1
MH0280.snv.bam	1
MH0308.snv.bam	1
MH0349.snv.bam	2
MH0379.snv.bam	2
MH0381.snv.bam	2
MH0392.snv.bam	2
MH0397.snv.bam	1
MH0422.snv.bam	1
MH0437.snv.bam	2
MH0445.snv.bam	1
MH0457.snv.bam	2
MMRS51307502ST-27-0-0.snv.bam	2
MMRS54246132ST-27-0-0.snv.bam	1
MMRS57276462ST-27-0-0.snv.bam	2
NG-5636_112.snv.bam	1
NG-5636_155.snv.bam	2
NG-5636_225.snv.bam	1
NG-5636_268.snv.bam	1
NG-5636_434.snv.bam	2
NG-5636_478.snv.bam	1
NG-5636_547.snv.bam	1
NG-5636_584.snv.bam	1
NG-5636_591.snv.bam	2
NG-5636_88.snv.bam	2
NLM021.snv.bam	1
O2.UC13-1.snv.bam	2
O2.UC30-1.snv.bam	1
SAMEA3136631.snv.bam	1
SAMEA3136654.snv.bam	1
SAMEA3136675.snv.bam	2
SAMEA3136684.snv.bam	2
SAMEA3136700.snv.bam	1
SAMEA3178941.snv.bam	2
T2D-15A.snv.bam	1
T2D-33A.snv.bam	1
T2D-49A.snv.bam	2
V1.CD22-0.snv.bam	2
V1.CD55-0.snv.bam	2
V1.CD6-0-PN.snv.bam	2
V1.FI07.snv.bam	2
V1.FI15.snv.bam	1
V1.FI16.snv.bam	1
V1.UC10-2.snv.bam	2
V1.UC21-4.snv.bam	1
V1.UC40-1.snv.bam	1
V1.UC58-0.snv.bam	2
