clust
158984779-stool1.snv.bam	1
159753524-stool2.snv.bam	1
159753524-stool3.snv.bam	1
160502038-stool1.snv.bam	1
508703490-stool2.snv.bam	1
550534656-stool3.snv.bam	1
737052003-stool1.snv.bam	1
764143897-stool1.snv.bam	1
764366428-stool2.snv.bam	1
765034022-stool2.snv.bam	1
765074482-stool3.snv.bam	1
765094712-stool3.snv.bam	1
765640925-stool2.snv.bam	1
863126187-stool3.snv.bam	1
CCIS15704761ST-4-0.snv.bam	1
CCIS41288781ST-4-0.snv.bam	1
CCIS90166425ST-4-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD40701343ST-21-0.snv.bam	1
CCMD64503764ST-21-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
MH0239.snv.bam	1
MH0246.snv.bam	1
MH0274.snv.bam	1
MH0359.snv.bam	1
MH0382.snv.bam	1
MH0444.snv.bam	1
MMRS64281211ST-27-0-0.snv.bam	1
MMRS65945127ST-27-0-0.snv.bam	1
MMRS97307143ST-27-0-0.snv.bam	1
N029A.snv.bam	1
O2.CD3-0-PT.snv.bam	1
O2.UC48-0.snv.bam	1
SZEY-39A.snv.bam	1
T2D-109A.snv.bam	1
T2D-19A.snv.bam	1
T2D-22A.snv.bam	1
T2D-48A.snv.bam	1
T2D-51A.snv.bam	1
T2D-78A.snv.bam	1
V1.CD21-4.snv.bam	1
V1.CD25-4.snv.bam	1
V1.FI02.snv.bam	1
V1.FI05.snv.bam	1
V1.FI10.snv.bam	1
V1.FI13.snv.bam	1
V1.FI20.snv.bam	1
V1.FI34.snv.bam	1
V1.UC35-4.snv.bam	1
V1.UC55-4.snv.bam	1
halbarad-11-0-0.snv.bam	1
halbarad-11-7-0.snv.bam	1
