clust
160319967-stool1.snv.bam	1
160319967-stool3.snv.bam	1
604812005-stool3.snv.bam	1
737052003-stool1.snv.bam	1
737052003-stool2.snv.bam	1
763921366-stool3.snv.bam	1
763982056-stool1.snv.bam	1
764224817-stool1.snv.bam	1
764487809-stool2.snv.bam	1
765216093-stool3.snv.bam	1
765560005-stool1.snv.bam	1
823052294-stool1.snv.bam	1
823052294-stool3.snv.bam	1
857980665-stool3.snv.bam	1
863126187-stool3.snv.bam	1
BYQ_AAAA.snv.bam	1
BYQ_AAAL.snv.bam	1
BYQ_AAAS.snv.bam	1
CCIS02124300ST-4-0.snv.bam	1
CCMD48236717ST-21-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
ED12A.snv.bam	1
M4.1-V3.metaG.snv.bam	1
M4.1-V3.metaT.snv.bam	1
M4.2-V3.metaT.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.6-V2.metaT.snv.bam	1
MH0108.snv.bam	1
MH0150.snv.bam	1
MH0206.snv.bam	1
MH0211.snv.bam	1
MH0299.snv.bam	1
MH0311.snv.bam	1
MH0393.snv.bam	1
MH0435.snv.bam	1
MH0452.snv.bam	1
MMRS17603756ST-27-0-0.snv.bam	1
MMRS18295921ST-27-0-0.snv.bam	1
MMRS42780924ST-27-0-0.snv.bam	1
MMRS54246132ST-27-0-0.snv.bam	1
MMRS62376181ST-27-0-0.snv.bam	1
MMRS64281211ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS81194191ST-27-0-0.snv.bam	1
N052A.snv.bam	1
O2.UC3-1.snv.bam	1
O2.UC43-1.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-22A.snv.bam	1
T2D-107A.snv.bam	1
T2D-132A.snv.bam	1
T2D-195A.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD17-4.snv.bam	1
V1.CD28-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD44-4.snv.bam	1
V1.CD49-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.FI35.snv.bam	1
V1.FI36.snv.bam	1
V1.FI37.snv.bam	1
V1.UC31-4.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC53-0.snv.bam	1
V1.UC53-4.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
peacemaker-12-7-0.snv.bam	1
peacemaker-13-7-0.snv.bam	1
