clust
158822939-stool1.snv.bam	1
159227541-stool1.snv.bam	1
159227541-stool2.snv.bam	1
159227541-stool3.snv.bam	1
159288231-stool1.snv.bam	1
159571453-stool1.snv.bam	1
159632143-stool1.snv.bam	1
159713063-stool2.snv.bam	1
160319967-stool1.snv.bam	1
160947100-stool1.snv.bam	1
161554003-stool2.snv.bam	1
370027359-stool2.snv.bam	1
508703490-stool1.snv.bam	1
508703490-stool2.snv.bam	1
508703490-stool3.snv.bam	1
675950834-stool1.snv.bam	1
675950834-stool2.snv.bam	1
763496533-stool2.snv.bam	1
763536994-stool1.snv.bam	1
763536994-stool3.snv.bam	1
763860675-stool1.snv.bam	1
763860675-stool2.snv.bam	1
763901136-stool1.snv.bam	1
763901136-stool2.snv.bam	1
763921366-stool3.snv.bam	1
764508039-stool1.snv.bam	1
764508039-stool2.snv.bam	1
765074482-stool1.snv.bam	1
765074482-stool2.snv.bam	1
765074482-stool3.snv.bam	1
765155402-stool3.snv.bam	1
861967750-stool1.snv.bam	1
863126187-stool3.snv.bam	1
BYQ_AAAE.snv.bam	1
BYQ_AAAP.snv.bam	1
BYQ_AAAS.snv.bam	1
BYQ_AAAY.snv.bam	1
CCIS22906510ST-20-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	1
CCIS52370277ST-4-0.snv.bam	1
CCIS71301801ST-4-0.snv.bam	1
CCIS80834637ST-4-0.snv.bam	1
CCMD72895164ST-21-0.snv.bam	1
DLM020.snv.bam	1
M4.3-V1.metaG.snv.bam	1
M4.4-V3.metaT.snv.bam	1
M4.5-V3.metaT.snv.bam	1
MH0196.snv.bam	1
MH0227.snv.bam	1
MH0246.snv.bam	1
MH0292.snv.bam	1
MH0311.snv.bam	1
MH0363.snv.bam	1
MH0378.snv.bam	1
MH0387.snv.bam	1
MH0389.snv.bam	1
MH0393.snv.bam	1
MH0404.snv.bam	1
MH0420.snv.bam	1
MH0426.snv.bam	1
MH0435.snv.bam	1
MH0438.snv.bam	1
MH0446.snv.bam	1
MMRS38954404ST-27-0-0.snv.bam	1
MMRS41266697ST-27-0-0.snv.bam	1
MMRS81194191ST-27-0-0.snv.bam	1
O2.CD1-0.snv.bam	1
O2.UC11-1.snv.bam	1
O2.UC35-1.snv.bam	1
O2.UC37-1.snv.bam	1
O2.UC41-1.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC47-1.snv.bam	1
O2.UC48-1.snv.bam	1
SAMEA3136641.snv.bam	1
SAMEA3136749.snv.bam	1
T2D-127A.snv.bam	1
T2D-157A.snv.bam	1
V1.CD2-0-PN.snv.bam	1
V1.CD28-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.CD7-0-PN.snv.bam	1
V1.FI06.snv.bam	1
V1.FI07.snv.bam	1
V1.FI10.snv.bam	1
V1.FI19.snv.bam	1
V1.FI21.snv.bam	1
V1.FI36.snv.bam	1
V1.UC34-0.snv.bam	1
V1.UC51-0.snv.bam	1
V1.UC52-0.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC54-4.snv.bam	1
V1.UC55-4.snv.bam	1
V1.UC63-0.snv.bam	1
V1.UC64-0.snv.bam	1
peacemaker-11-0-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-392-3.snv.bam	1
peacemaker-11-60-0.snv.bam	1
peacemaker-11-600-0.snv.bam	1
peacemaker-11-7-0.snv.bam	1
peacemaker-11-773-0.snv.bam	1
peacemaker-12-7-0.snv.bam	1
peacemaker-13-392-1.snv.bam	1
peacemaker-13-7-0.snv.bam	1
tigress-11-0-0.snv.bam	1
tigress-11-60-0.snv.bam	1
tigress-11-7-0.snv.bam	1
