clust
764588959-stool1.snv.bam	1
764588959-stool2.snv.bam	1
765276783-stool2.snv.bam	1
CCIS10793554ST-4-0.snv.bam	1
CCIS16561622ST-4-0.snv.bam	1
CCIS22275061ST-4-0.snv.bam	1
CCIS23164343ST-4-0.snv.bam	1
CCIS29210128ST-4-0.snv.bam	1
CCIS36699628ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	2
CCIS44676181ST-4-0.snv.bam	1
CCIS48174381ST-4-0.snv.bam	1
CCIS50003399ST-4-0.snv.bam	2
CCIS50471204ST-4-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS61287323ST-4-0.snv.bam	1
CCIS63448910ST-4-0.snv.bam	1
CCIS78100604ST-4-0.snv.bam	1
CCIS81735969ST-20-0.snv.bam	2
CCIS82146115ST-4-0.snv.bam	1
CCMD11006829ST-21-0.snv.bam	1
CCMD12232071ST-21-0.snv.bam	1
CCMD13071240ST-21-0.snv.bam	1
CCMD25963797ST-21-0.snv.bam	2
CCMD51864103ST-21-0.snv.bam	1
CCMD74930188ST-21-0.snv.bam	1
CCMD86707194ST-21-0.snv.bam	1
ED12A.snv.bam	2
MH0131.snv.bam	1
MH0230.snv.bam	1
MH0236.snv.bam	1
MH0341.snv.bam	2
MMRS14602194ST-27-0-0.snv.bam	2
MMRS36405092ST-27-0-0.snv.bam	1
MMRS44203591ST-27-0-0.snv.bam	1
MMRS56137463ST-27-0-0.snv.bam	2
MMRS61683006ST-27-0-0.snv.bam	1
MMRS68630931ST-27-0-0.snv.bam	1
N032A.snv.bam	2
NG-5636_144.snv.bam	1
NG-5636_263.snv.bam	1
NG-5636_312.snv.bam	2
NG-5636_332.snv.bam	1
NG-5636_350.snv.bam	1
NG-5636_372.snv.bam	1
NG-5636_421.snv.bam	1
NG-5636_472.snv.bam	1
NG-5636_640.snv.bam	1
NLM032.snv.bam	2
O2.UC27-1.snv.bam	1
O2.UC36-0.snv.bam	1
O2.UC6-0.snv.bam	2
O2.UC6-2.snv.bam	2
SAMEA3136624.snv.bam	2
SAMEA3136631.snv.bam	1
SAMEA3136637.snv.bam	1
SAMEA3136638.snv.bam	1
SAMEA3136646.snv.bam	1
SAMEA3136648.snv.bam	1
SAMEA3136653.snv.bam	2
SAMEA3136661.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136679.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136691.snv.bam	1
SAMEA3136693.snv.bam	2
SAMEA3136701.snv.bam	1
SAMEA3136703.snv.bam	1
SAMEA3136704.snv.bam	1
SAMEA3136708.snv.bam	1
SAMEA3136710.snv.bam	1
SAMEA3136711.snv.bam	1
SAMEA3136712.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136720.snv.bam	2
SAMEA3136724.snv.bam	1
SAMEA3136726.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136737.snv.bam	1
SAMEA3136741.snv.bam	1
SAMEA3136766.snv.bam	1
SAMEA3136769.snv.bam	1
SAMEA3178936.snv.bam	1
T2D-105A.snv.bam	2
T2D-83A.snv.bam	2
V1.CD1-0-PN.snv.bam	2
V1.CD15-3.snv.bam	1
V1.CD20-4.snv.bam	1
V1.CD35-0.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD46-0.snv.bam	1
V1.FI23.snv.bam	2
V1.FI35.snv.bam	1
V1.FI37.snv.bam	1
V1.UC2-4.snv.bam	1
V1.UC4-5.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC55-4.snv.bam	1
alien-11-60-0.snv.bam	1
bugkiller-11-392-1.snv.bam	2
bugkiller-11-600-0.snv.bam	2
bugkiller-11-7-0.snv.bam	2
bugkiller-11-773-0.snv.bam	2
bugkiller-13-392-1.snv.bam	2
bugkiller-13-392-2.snv.bam	2
bugkiller-13-392-3.snv.bam	2
daisy-11-2-0.snv.bam	1
daisy-11-60-0.snv.bam	1
peacemaker-11-2-0.snv.bam	1
peacemaker-11-392-1.snv.bam	1
peacemaker-11-392-3.snv.bam	1
peacemaker-11-773-0.snv.bam	1
