clust
159166850-stool1.snv.bam	1
159166850-stool2.snv.bam	1
159227541-stool1.snv.bam	1
159227541-stool2.snv.bam	1
159227541-stool3.snv.bam	1
159268001-stool1.snv.bam	1
159268001-stool2.snv.bam	1
159571453-stool1.snv.bam	1
159571453-stool2.snv.bam	1
159632143-stool1.snv.bam	2
160319967-stool1.snv.bam	1
160319967-stool2.snv.bam	1
160319967-stool3.snv.bam	1
160582958-stool1.snv.bam	1
160582958-stool2.snv.bam	1
160582958-stool3.snv.bam	1
160603188-stool1.snv.bam	2
161554003-stool2.snv.bam	1
604812005-stool1.snv.bam	2
604812005-stool2.snv.bam	2
604812005-stool3.snv.bam	2
763901136-stool1.snv.bam	1
764224817-stool1.snv.bam	2
823052294-stool3.snv.bam	1
861967750-stool1.snv.bam	1
BGI089A.snv.bam	1
CCIS02856720ST-4-0.snv.bam	1
CCIS87605453ST-4-0.snv.bam	1
ED20A.snv.bam	2
MH0191.snv.bam	1
MH0211.snv.bam	1
MH0220.snv.bam	1
MH0250.snv.bam	1
MH0272.snv.bam	2
MH0274.snv.bam	2
MH0286.snv.bam	1
MH0297.snv.bam	1
MH0310.snv.bam	1
MH0316.snv.bam	2
MH0337.snv.bam	1
MH0369.snv.bam	1
MH0371.snv.bam	1
MH0378.snv.bam	1
MH0387.snv.bam	1
MH0389.snv.bam	2
MH0391.snv.bam	2
MH0401.snv.bam	1
MH0403.snv.bam	1
MH0408.snv.bam	1
MH0409.snv.bam	1
MH0412.snv.bam	1
MH0418.snv.bam	2
MH0422.snv.bam	1
MH0424.snv.bam	1
MH0429.snv.bam	1
MH0432.snv.bam	1
MH0434.snv.bam	1
MH0436.snv.bam	2
MH0452.snv.bam	2
MH0458.snv.bam	2
MMRS11288076ST-27-0-0.snv.bam	2
MMRS35808664ST-27-0-0.snv.bam	1
MMRS65862658ST-27-0-0.snv.bam	2
MMRS78791111ST-27-0-0.snv.bam	1
MMRS79893829ST-27-0-0.snv.bam	1
MMRS81135225ST-27-0-0.snv.bam	1
MMRS92546335ST-27-0-0.snv.bam	2
MMRS93621581ST-27-0-0.snv.bam	1
MMRS95674036ST-27-0-0.snv.bam	1
N079A.snv.bam	2
NLM006.snv.bam	2
NOF010.snv.bam	2
O2.CD1-0.snv.bam	2
O2.UC46-1.snv.bam	1
SZEY-106A.snv.bam	2
T2D-42A.snv.bam	2
T2D-54A.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD2-0-PN.snv.bam	2
V1.CD20-4.snv.bam	2
V1.CD32-4.snv.bam	1
V1.CD37-4.snv.bam	2
V1.CD4-0-PN.snv.bam	2
V1.CD43-0.snv.bam	2
V1.CD49-0.snv.bam	1
V1.CD52-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.CD8-0-PN.snv.bam	2
V1.FI27.snv.bam	2
V1.FI29.snv.bam	1
V1.FI34.snv.bam	2
V1.FI35.snv.bam	1
V1.UC55-4.snv.bam	2
V1.UC57-0.snv.bam	1
V1.UC62-0.snv.bam	1
