clust
159166850-stool2.snv.bam	1
765337473-stool2.snv.bam	1
BGI001A.snv.bam	1
CCIS29210128ST-4-0.snv.bam	1
CCIS70398272ST-4-0.snv.bam	1
CCMD23101338ST-21-0.snv.bam	1
CCMD40701343ST-21-0.snv.bam	1
CCMD88272491ST-21-0.snv.bam	1
MH0187.snv.bam	1
MH0192.snv.bam	1
MH0220.snv.bam	1
MH0264.snv.bam	1
MH0287.snv.bam	1
MH0322.snv.bam	1
MH0365.snv.bam	1
MH0384.snv.bam	1
MH0386.snv.bam	1
MH0401.snv.bam	1
MH0407.snv.bam	1
MH0413.snv.bam	1
MH0415.snv.bam	1
MH0417.snv.bam	1
MH0429.snv.bam	1
MMRS51410669ST-27-0-0.snv.bam	1
N006A.snv.bam	1
N011A.snv.bam	1
N037A.snv.bam	1
N040A.snv.bam	1
N079A.snv.bam	1
N089A.snv.bam	1
NOM016.snv.bam	1
O2.UC24-1.snv.bam	1
O2.UC27-1.snv.bam	1
O2.UC27-2.snv.bam	1
O2.UC31-1.snv.bam	1
O2.UC32-1.snv.bam	1
O2.UC48-0.snv.bam	1
O2.UC48-1.snv.bam	1
SAMEA3136740.snv.bam	1
SZEY-07A.snv.bam	1
SZEY-43A.snv.bam	1
T2D-102A.snv.bam	1
T2D-107A.snv.bam	1
T2D-157A.snv.bam	1
T2D-195A.snv.bam	1
T2D-34A.snv.bam	1
T2D-41A.snv.bam	1
V1.CD22-0.snv.bam	1
V1.CD34-0.snv.bam	1
V1.CD40-0.snv.bam	1
V1.CD6-0-PT.snv.bam	1
V1.FI06.snv.bam	1
V1.FI15.snv.bam	1
V1.UC12-4.snv.bam	1
V1.UC38-0.snv.bam	1
V1.UC55-4.snv.bam	1
V1.UC63-0.snv.bam	1
