clust
CCIS22906510ST-20-0.snv.bam	1
CCIS29688262ST-20-0.snv.bam	1
CCIS34604008ST-4-0.snv.bam	1
CCIS41692898ST-4-0.snv.bam	1
CCIS44676181ST-4-0.snv.bam	1
CCIS50369211ST-20-0.snv.bam	1
CCIS59132091ST-4-0.snv.bam	1
CCIS71301801ST-4-0.snv.bam	1
CCIS76563044ST-4-0.snv.bam	1
CCIS82146115ST-4-0.snv.bam	1
CCIS95409808ST-4-0.snv.bam	1
MMRS43939546ST-27-0-0.snv.bam	1
MMRS72802364ST-27-0-0.snv.bam	1
MMRS81194191ST-27-0-0.snv.bam	1
NG-5636_312.snv.bam	1
NG-5636_317.snv.bam	1
O2.UC15-1.snv.bam	1
O2.UC15-2.snv.bam	1
O2.UC46-1.snv.bam	1
O2.UC48-0.snv.bam	1
SAMEA3136628.snv.bam	1
SAMEA3136652.snv.bam	1
SAMEA3136662.snv.bam	1
SAMEA3136670.snv.bam	1
SAMEA3136674.snv.bam	1
SAMEA3136676.snv.bam	1
SAMEA3136687.snv.bam	1
SAMEA3136714.snv.bam	1
SAMEA3136719.snv.bam	1
SAMEA3136720.snv.bam	1
SAMEA3136733.snv.bam	1
SAMEA3136744.snv.bam	1
SZEY-35A.snv.bam	1
SZEY-41A.snv.bam	1
V1.CD1-3-PN.snv.bam	1
V1.CD18-0.snv.bam	1
V1.CD32-0.snv.bam	1
V1.CD32-4.snv.bam	1
V1.CD35-1.snv.bam	1
V1.CD36-0.snv.bam	1
V1.CD48-0.snv.bam	1
V1.CD5-0-PN.snv.bam	1
V1.FI33.snv.bam	1
V1.UC5-3.snv.bam	1
V1.UC54-0.snv.bam	1
V1.UC55-0.snv.bam	1
V1.UC60-0.snv.bam	1
halbarad-11-392-0.snv.bam	1
scavenger-11-0-0.snv.bam	1
scavenger-11-7-0.snv.bam	1
